....(..............)	5.4
....(...(...)(....))	17.1
....(...(...)(...).)	18.4
....((......)(....))	16.4
....((......)(...).)	17.7
....((.....).(....))	15.3
....((.....).(...).)	16.6
....((...)...(....))	17.1
....((...)...(...).)	18.4
....((.....)(...)..)	17.6
....((...)..(...)..)	19.4
....((...).(....)..)	17.6
....((...).(...)...)	18.4
....(........(...).)	10.8
....(........(....))	8.8
....(.......(...)..)	12.0
....(......(...)...)	8.6
....(......(....)..)	9.3
....(....(...).....)	9.6
....(....(....)....)	7.1
....(....(.....)...)	7.6
....(....(......)..)	8.7
....(....(.(...))..)	11.6
....(...(...)......)	10.8
....(..(.....).....)	8.1
....(..((...)).....)	7.7
....(..(.......)...)	7.1
....(..(.(...).)...)	9.1
....(..(.(....))...)	9.4
....(..((...)..)...)	11.8
....(..(........)..)	5.0
....(..(...(...))..)	9.5
....(..(.(...)..)..)	8.7
....(..(.(....).)..)	7.2
....(..(.(.....))..)	7.8
....(..((...)...)..)	10.5
....(.(......).....)	9.0
....(.(.(...)).....)	12.0
....(.(........)...)	6.8
....(.(..(...).)...)	11.2
....(.(..(....))...)	10.7
....(.(.(...)..)...)	11.2
....(.((.....).)...)	7.0
....(.(((...)).)...)	6.6
....(.(.........)..)	7.7
....(.(....(...))..)	11.3
....(.(..(...)..)..)	10.8
....(.(..(....).)..)	9.3
....(.(..(.....))..)	10.8
....(.(.(...)...)..)	11.2
....(.((.....)..)..)	9.3
....(.(((...))..)..)	8.9
....(.((.......))..)	3.5
....(.((.(...).))..)	5.5
....(.((.(....)))..)	5.8
....(.(((...)..))..)	8.2
....((...).........)	11.2
....((.....).......)	9.2
....((......)......)	10.1
....((...........).)	6.0
....((......(...)).)	11.3
....((.....(...).).)	10.3
....((.....(....)).)	9.1
....((...(...)...).)	9.1
....((...(....)..).)	7.8
....((...(.....).).)	8.7
....((...(......)).)	9.0
....((...(.(...))).)	11.9
....((..(...)....).)	10.3
....((.(.....)...).)	7.0
....((.((...))...).)	6.6
....((.(.......).).)	5.5
....((.(.(...).).).)	7.5
....((.(.(....)).).)	7.8
....((.((...)..).).)	10.2
....((.(........)).)	5.0
....((.(...(...))).)	9.5
....((.(.(...)..)).)	8.7
....((.(.(....).)).)	7.2
....((.(.(.....))).)	7.8
....((.((...)...)).)	10.5
....(((......)...).)	8.3
....(((.(...))...).)	11.3
....(((........).).)	5.4
....(((..(...).).).)	9.8
....(((..(....)).).)	9.3
....(((.(...)..).).)	9.8
....((((.....).).).)	5.6
....(((((...)).).).)	5.2
....(((.........)).)	2.5
....(((....(...))).)	6.1
....(((..(...)..)).)	5.6
....(((..(....).)).)	4.1
....(((..(.....))).)	5.6
....(((.(...)...)).)	6.0
....((((.....)..)).)	4.1
....(((((...))..)).)	3.7
....((((.......))).)	-1.7
....((((.(...).))).)	0.3
....((((.(....)))).)	0.6
....(((((...)..))).)	3.0
....((............))	2.7
....((..(...)(...)))	15.1
....((.......(...)))	6.7
....((......(...).))	8.4
....((.....(...)..))	5.0
....((.....(....).))	5.7
....((...(...)....))	6.0
....((...(....)...))	3.5
....((...(.....)..))	4.1
....((...(......).))	4.5
....((...(.(...)).))	7.4
....((..(...).....))	7.2
....((.(.....)....))	4.7
....((.((...))....))	4.3
....((.(.......)..))	3.5
....((.(.(...).)..))	5.5
....((.(.(....))..))	5.8
....((.((...)..)..))	8.2
....((.(........).))	1.3
....((.(...(...)).))	5.8
....((.(.(...)..).))	5.0
....((.(.(....).).))	3.5
....((.(.(.....)).))	4.1
....((.((...)...).))	6.8
....(((......)....))	4.9
....(((.(...))....))	7.9
....(((........)..))	4.0
....(((..(...).)..))	8.4
....(((..(....))..))	7.9
....(((.(...)..)..))	8.4
....((((.....).)..))	4.2
....(((((...)).)..))	3.8
....(((.........).))	2.5
....(((....(...)).))	6.1
....(((..(...)..).))	5.6
....(((..(....).).))	4.1
....(((..(.....)).))	5.6
....(((.(...)...).))	6.0
....((((.....)..).))	4.1
....(((((...))..).))	3.7
....((((.......)).))	-1.7
....((((.(...).)).))	0.3
....((((.(....))).))	0.6
....(((((...)..)).))	3.0
(...)(.............)	12.5
.....(.............)	6.1
(...)(..(...)(....))	23.5
.....(..(...)(....))	17.1
(...)(..(...)(...).)	24.8
.....(..(...)(...).)	18.4
(...)(.......(...).)	17.1
.....(.......(...).)	10.7
(...)(.......(....))	15.1
.....(.......(....))	8.7
(...)(......(...)..)	17.7
.....(......(...)..)	11.3
(...)(.....(...)...)	14.3
.....(.....(...)...)	7.9
(...)(.....(....)..)	14.9
.....(.....(....)..)	8.5
(...)(...(...).....)	16.5
.....(...(...).....)	10.1
(...)(...(....)....)	13.9
.....(...(....)....)	7.5
(...)(...(.....)...)	13.3
.....(...(.....)...)	6.9
(...)(...(......)..)	14.5
.....(...(......)..)	8.1
(...)(...(.(...))..)	17.4
.....(...(.(...))..)	11.0
(...)(..(...)......)	17.7
.....(..(...)......)	11.3
(...)(.(.....).....)	15.0
.....(.(.....).....)	8.6
(...)(.((...)).....)	14.6
.....(.((...)).....)	8.2
(...)(.(.......)...)	13.2
.....(.(.......)...)	6.8
(...)(.(.(...).)...)	15.2
.....(.(.(...).)...)	8.8
(...)(.(.(....))...)	15.5
.....(.(.(....))...)	9.1
(...)(.((...)..)...)	17.9
.....(.((...)..)...)	11.5
(...)(.(........)..)	12.8
.....(.(........)..)	6.4
(...)(.(...(...))..)	17.3
.....(.(...(...))..)	10.9
(...)(.(.(...)..)..)	16.5
.....(.(.(...)..)..)	10.1
(...)(.(.(....).)..)	15.0
.....(.(.(....).)..)	8.6
(...)(.(.(.....))..)	15.6
.....(.(.(.....))..)	9.2
(...)(.((...)...)..)	18.3
.....(.((...)...)..)	11.9
(...)((......).....)	15.0
.....((......).....)	8.6
(...)((.(...)).....)	18.0
.....((.(...)).....)	11.6
(...)((........)...)	14.1
.....((........)...)	7.7
(...)((..(...).)...)	18.5
.....((..(...).)...)	12.1
(...)((..(....))...)	18.0
.....((..(....))...)	11.6
(...)((.(...)..)...)	18.5
.....((.(...)..)...)	12.1
(...)(((.....).)...)	14.3
.....(((.....).)...)	7.9
(...)((((...)).)...)	13.9
.....((((...)).)...)	7.5
(...)((.........)..)	14.6
.....((.........)..)	8.2
(...)((....(...))..)	18.2
.....((....(...))..)	11.8
(...)((..(...)..)..)	17.7
.....((..(...)..)..)	11.3
(...)((..(....).)..)	16.2
.....((..(....).)..)	9.8
(...)((..(.....))..)	17.7
.....((..(.....))..)	11.3
(...)((.(...)...)..)	18.1
.....((.(...)...)..)	11.7
(...)(((.....)..)..)	16.2
.....(((.....)..)..)	9.8
(...)((((...))..)..)	15.8
.....((((...))..)..)	9.4
(...)(((.......))..)	10.4
.....(((.......))..)	4.0
(...)(((.(...).))..)	12.4
.....(((.(...).))..)	6.0
(...)(((.(....)))..)	12.7
.....(((.(....)))..)	6.3
(...)((((...)..))..)	15.1
.....((((...)..))..)	8.7
.(..........)(.....)	11.0
.(...(...)..)(.....)	14.1
.(...(.....))(.....)	13.0
.(..(....)..)(.....)	11.9
.(..(......))(.....)	10.9
.(..((...).))(.....)	16.2
....(.......)(.....)	10.2
....((...)..)(.....)	14.4
....((.....))(.....)	7.2
(...)(......)(.....)	16.3
.....(......)(.....)	9.9
(....)..(...)(.....)	16.1
(...)...(...)(.....)	17.0
........(...)(.....)	10.6
....(......).(.....)	7.1
....((...).).(.....)	12.4
(...)(.....).(.....)	15.2
.....(.....).(.....)	8.8
(.........)..(.....)	10.8
(....(...))..(.....)	15.2
(...(....))..(.....)	13.5
((.......))..(.....)	9.3
.(.......)...(.....)	10.6
....(....)...(.....)	9.3
(...)(...)...(.....)	17.0
.....(...)...(.....)	10.6
(.......)....(.....)	10.4
(....).......(.....)	9.7
(...)........(.....)	10.6
.............(.....)	4.2
(.............)(...)	12.2
(........(...))(...)	17.5
(.......(...).)(...)	18.5
(......(.....))(...)	15.0
(......((...)))(...)	14.6
(.....(......))(...)	15.0
(.....(.(...)))(...)	18.0
(....(...)....)(...)	13.9
(....(.....)..)(...)	13.6
(....(......).)(...)	16.3
(...(....)....)(...)	13.8
(...(......)..)(...)	11.6
(...((...).)..)(...)	16.9
(...(.......).)(...)	15.1
(...((...)..).)(...)	19.3
(...((.....)).)(...)	12.1
(..(.........))(...)	14.1
(..(....(...)))(...)	19.2
(..(.(...)...))(...)	18.1
(..(.(.....).))(...)	14.3
(..(.(......)))(...)	16.8
(..((....)...))(...)	17.5
(..((......).))(...)	13.5
(..(((...).).))(...)	18.8
(..((.......)))(...)	13.3
(..(((...)..)))(...)	17.5
(..(((.....))))(...)	10.3
(.(..........))(...)	13.0
(.(.....(...)))(...)	17.7
(.(..(...)...))(...)	16.0
(.(..(.....).))(...)	14.2
(.(..(......)))(...)	15.8
(.(.(....)...))(...)	14.9
(.(.(......).))(...)	10.7
(.(.((...).).))(...)	16.0
(.(.(.......)))(...)	15.2
(.(.((...)..)))(...)	19.4
(.(.((.....))))(...)	12.2
((.......)....)(...)	16.4
((..........).)(...)	14.7
((...(...)..).)(...)	17.8
((...(.....)).)(...)	16.7
((..(....)..).)(...)	15.6
((..(......)).)(...)	14.6
((..((...).)).)(...)	19.9
(.......)(....)(...)	17.2
(....)...(....)(...)	16.5
(...)....(....)(...)	17.4
.........(....)(...)	11.0
(............).(...)	12.3
(.......(...)).(...)	17.4
(....(...)...).(...)	15.1
(....(.....).).(...)	15.0
(....(......)).(...)	15.7
(...(....)...).(...)	13.9
(...(......).).(...)	11.8
(...((...).).).(...)	17.1
(...(.......)).(...)	15.6
(...((...)..)).(...)	19.8
(...((.....))).(...)	12.6
((.......)...).(...)	16.0
((..........)).(...)	11.2
((...(...)..)).(...)	14.3
((...(.....))).(...)	13.2
((..(....)..)).(...)	12.1
((..(......))).(...)	11.1
((..((...).))).(...)	16.4
..(..........).(...)	11.1
..(.....(...)).(...)	15.8
..(..(...)...).(...)	14.1
..(..(.....).).(...)	12.3
..(..(......)).(...)	13.9
..(.(....)...).(...)	13.0
..(.(......).).(...)	8.8
..(.((...).).).(...)	14.1
..(.(.......)).(...)	13.3
..(.((...)..)).(...)	17.5
..(.((.....))).(...)	10.3
...(.........).(...)	10.3
...(....(...)).(...)	15.4
...(.(...)...).(...)	14.3
...(.(.....).).(...)	10.5
...(.(......)).(...)	13.0
...((....)...).(...)	13.7
...((......).).(...)	9.7
...(((...).).).(...)	15.0
...((.......)).(...)	9.5
...(((...)..)).(...)	13.7
...(((.....))).(...)	6.5
(....)(......).(...)	15.5
(...).(......).(...)	16.4
......(......).(...)	10.0
(....)(.(...)).(...)	18.5
(...).(.(...)).(...)	19.4
......(.(...)).(...)	13.0
(....).(.....).(...)	15.1
(...)..(.....).(...)	16.0
.......(.....).(...)	9.6
(....).((...)).(...)	14.7
(...)..((...)).(...)	15.6
.......((...)).(...)	9.2
(.......)(...).(...)	18.0
(....)...(...).(...)	17.3
(...)....(...).(...)	18.2
.........(...).(...)	11.8
.(..........)..(...)	12.2
.(...(...)..)..(...)	15.3
.(...(.....))..(...)	14.2
.(..(....)..)..(...)	13.1
.(..(......))..(...)	12.1
.(..((...).))..(...)	17.4
....(.......)..(...)	11.4
....((...)..)..(...)	15.6
....((.....))..(...)	8.4
(...)(......)..(...)	17.5
.....(......)..(...)	11.1
(....)..(...)..(...)	17.3
(...)...(...)..(...)	18.2
........(...)..(...)	11.8
....(......)...(...)	8.3
....((...).)...(...)	13.6
(...)(.....)...(...)	16.4
.....(.....)...(...)	10.0
(.........)....(...)	12.0
(....(...))....(...)	16.4
(...(....))....(...)	14.7
((.......))....(...)	10.5
.(.......).....(...)	11.8
....(....).....(...)	10.5
(...)(...).....(...)	18.2
.....(...).....(...)	11.8
(.......)......(...)	11.6
(....).........(...)	10.9
(...)..........(...)	11.8
...............(...)	5.4
....(.............).	5.3
....(...(...)(...)).	18.4
....((......)(...)).	17.7
....((.....).(...)).	16.6
....((...)...(...)).	18.4
....((.....)(...).).	17.6
....((...)..(...).).	19.4
....((...).(....).).	17.6
....((...).(...)..).	18.4
....(........(...)).	10.1
....(.......(...).).	11.9
....(......(...)..).	9.1
....(......(....).).	9.7
....(....(...)....).	8.9
....(....(....)...).	7.5
....(....(.....)..).	8.1
....(....(......).).	9.3
....(....(.(...)).).	12.2
....(...(...).....).	10.1
....(..(.....)....).	7.4
....(..((...))....).	7.0
....(..(.......)..).	5.4
....(..(.(...).)..).	7.4
....(..(.(....))..).	7.7
....(..((...)..)..).	10.1
....(..(........).).	6.4
....(..(...(...)).).	10.9
....(..(.(...)..).).	10.1
....(..(.(....).).).	8.6
....(..(.(.....)).).	9.2
....(..((...)...).).	11.9
....(.(......)....).	8.4
....(.(.(...))....).	11.4
....(.(........)..).	5.6
....(.(..(...).)..).	10.0
....(.(..(....))..).	9.5
....(.(.(...)..)..).	10.0
....(.((.....).)..).	5.8
....(.(((...)).)..).	5.4
....(.(.........).).	5.9
....(.(....(...)).).	9.5
....(.(..(...)..).).	9.0
....(.(..(....).).).	7.5
....(.(..(.....)).).	9.0
....(.(.(...)...).).	9.4
....(.((.....)..).).	7.5
....(.(((...))..).).	7.1
....(.((.......)).).	1.7
....(.((.(...).)).).	3.7
....(.((.(....))).).	4.0
....(.(((...)..)).).	6.4
....((...)........).	11.1
....((.....)......).	9.0
....((......).....).	9.7
....((...........)).	2.2
....((......(...))).	7.5
....((.....(...).)).	6.5
....((.....(....))).	5.3
....((...(...)...)).	5.3
....((...(....)..)).	4.0
....((...(.....).)).	4.9
....((...(......))).	5.2
....((...(.(...)))).	8.1
....((..(...)....)).	6.5
....((.(.....)...)).	3.2
....((.((...))...)).	2.8
....((.(.......).)).	1.7
....((.(.(...).).)).	3.7
....((.(.(....)).)).	4.0
....((.((...)..).)).	6.4
....((.(........))).	1.2
....((.(...(...)))).	5.7
....((.(.(...)..))).	4.9
....((.(.(....).))).	3.4
....((.(.(.....)))).	4.0
....((.((...)...))).	6.7
....(((......)...)).	4.5
....(((.(...))...)).	7.5
....(((........).)).	1.6
....(((..(...).).)).	6.0
....(((..(....)).)).	5.5
....(((.(...)..).)).	6.0
....((((.....).).)).	1.8
....(((((...)).).)).	1.4
....(((.........))).	-1.3
....(((....(...)))).	2.3
....(((..(...)..))).	1.8
....(((..(....).))).	0.3
....(((..(.....)))).	1.8
....(((.(...)...))).	2.2
....((((.....)..))).	0.3
....(((((...))..))).	-0.1
....((((.......)))).	-5.5
....((((.(...).)))).	-3.5
....((((.(....))))).	-3.2
....(((((...)..)))).	-0.8
(...)(............).	12.4
.....(............).	6.0
(...)(..(...)(...)).	24.8
.....(..(...)(...)).	18.4
(...)(.......(...)).	16.4
.....(.......(...)).	10.0
(...)(......(...).).	18.1
.....(......(...).).	11.7
(...)(.....(...)..).	14.7
.....(.....(...)..).	8.3
(...)(.....(....).).	15.4
.....(.....(....).).	9.0
(...)(...(...)....).	15.7
.....(...(...)....).	9.3
(...)(...(....)...).	13.2
.....(...(....)...).	6.8
(...)(...(.....)..).	13.8
.....(...(.....)..).	7.4
(...)(...(......).).	14.2
.....(...(......).).	7.8
(...)(...(.(...)).).	17.1
.....(...(.(...)).).	10.7
(...)(..(...).....).	16.9
.....(..(...).....).	10.5
(...)(.(.....)....).	14.4
.....(.(.....)....).	8.0
(...)(.((...))....).	14.0
.....(.((...))....).	7.6
(...)(.(.......)..).	13.2
.....(.(.......)..).	6.8
(...)(.(.(...).)..).	15.2
.....(.(.(...).)..).	8.8
(...)(.(.(....))..).	15.5
.....(.(.(....))..).	9.1
(...)(.((...)..)..).	17.9
.....(.((...)..)..).	11.5
(...)(.(........).).	11.0
.....(.(........).).	4.6
(...)(.(...(...)).).	15.5
.....(.(...(...)).).	9.1
(...)(.(.(...)..).).	14.7
.....(.(.(...)..).).	8.3
(...)(.(.(....).).).	13.2
.....(.(.(....).).).	6.8
(...)(.(.(.....)).).	13.8
.....(.(.(.....)).).	7.4
(...)(.((...)...).).	16.5
.....(.((...)...).).	10.1
(...)((......)....).	14.6
.....((......)....).	8.2
(...)((.(...))....).	17.6
.....((.(...))....).	11.2
(...)((........)..).	13.7
.....((........)..).	7.3
(...)((..(...).)..).	18.1
.....((..(...).)..).	11.7
(...)((..(....))..).	17.6
.....((..(....))..).	11.2
(...)((.(...)..)..).	18.1
.....((.(...)..)..).	11.7
(...)(((.....).)..).	13.9
.....(((.....).)..).	7.5
(...)((((...)).)..).	13.5
.....((((...)).)..).	7.1
(...)((.........).).	12.2
.....((.........).).	5.8
(...)((....(...)).).	15.8
.....((....(...)).).	9.4
(...)((..(...)..).).	15.3
.....((..(...)..).).	8.9
(...)((..(....).).).	13.8
.....((..(....).).).	7.4
(...)((..(.....)).).	15.3
.....((..(.....)).).	8.9
(...)((.(...)...).).	15.7
.....((.(...)...).).	9.3
(...)(((.....)..).).	13.8
.....(((.....)..).).	7.4
(...)((((...))..).).	13.4
.....((((...))..).).	7.0
(...)(((.......)).).	8.0
.....(((.......)).).	1.6
(...)(((.(...).)).).	10.0
.....(((.(...).)).).	3.6
(...)(((.(....))).).	10.3
.....(((.(....))).).	3.9
(...)((((...)..)).).	12.7
.....((((...)..)).).	6.3
.(..........)(....).	10.9
.(...(...)..)(....).	14.0
.(...(.....))(....).	12.9
.(..(....)..)(....).	11.8
.(..(......))(....).	10.8
.(..((...).))(....).	16.1
....(.......)(....).	10.1
....((...)..)(....).	14.3
....((.....))(....).	7.1
(...)(......)(....).	16.2
.....(......)(....).	9.8
(....)..(...)(....).	16.0
(...)...(...)(....).	16.9
........(...)(....).	10.5
....(......).(....).	7.0
....((...).).(....).	12.3
(...)(.....).(....).	15.1
.....(.....).(....).	8.7
(.........)..(....).	10.7
(....(...))..(....).	15.1
(...(....))..(....).	13.4
((.......))..(....).	9.2
.(.......)...(....).	10.5
....(....)...(....).	9.2
(...)(...)...(....).	16.9
.....(...)...(....).	10.5
(.......)....(....).	10.3
(....).......(....).	9.6
(...)........(....).	10.5
.............(....).	4.1
....(............)..	4.5
....((.....)(...))..	17.6
....((...)..(...))..	19.4
....((...).(....))..	17.6
....((...).(...).)..	18.4
....(.......(...))..	11.0
....(......(...).)..	10.5
....(......(....))..	9.0
....(....(...)...)..	8.3
....(....(....)..)..	7.0
....(....(.....).)..	9.7
....(....(......))..	8.9
....(....(.(...)))..	11.8
....(...(...)....)..	8.3
....(..(.....)...)..	6.1
....(..((...))...)..	5.7
....(..(.......).)..	5.6
....(..(.(...).).)..	7.6
....(..(.(....)).)..	7.9
....(..((...)..).)..	10.3
....(..(........))..	6.9
....(..(...(...)))..	11.4
....(..(.(...)..))..	10.6
....(..(.(....).))..	9.1
....(..(.(.....)))..	9.7
....(..((...)...))..	12.4
....(.(......)...)..	6.9
....(.(.(...))...)..	9.9
....(.(........).)..	2.2
....(.(..(...).).)..	6.6
....(.(..(....)).)..	6.1
....(.(.(...)..).)..	6.6
....(.((.....).).)..	2.4
....(.(((...)).).)..	2.0
....(.(.........))..	5.8
....(.(....(...)))..	9.4
....(.(..(...)..))..	8.9
....(.(..(....).))..	7.4
....(.(..(.....)))..	8.9
....(.(.(...)...))..	9.3
....(.((.....)..))..	7.4
....(.(((...))..))..	7.0
....(.((.......)))..	1.6
....(.((.(...).)))..	3.6
....(.((.(....))))..	3.9
....(.(((...)..)))..	6.3
....((...).......)..	11.0
....((.....).....)..	8.6
....((......)....)..	9.3
(...)(...........)..	11.9
.....(...........)..	5.5
(...)(......(...))..	17.2
.....(......(...))..	10.8
(...)(.....(...).)..	16.2
.....(.....(...).)..	9.8
(...)(.....(....))..	15.0
.....(.....(....))..	8.6
(...)(...(...)...)..	15.0
.....(...(...)...)..	8.6
(...)(...(....)..)..	13.7
.....(...(....)..)..	7.3
(...)(...(.....).)..	14.6
.....(...(.....).)..	8.2
(...)(...(......))..	14.9
.....(...(......))..	8.5
(...)(...(.(...)))..	17.8
.....(...(.(...)))..	11.4
(...)(..(...)....)..	16.2
.....(..(...)....)..	9.8
(...)(.(.....)...)..	12.9
.....(.(.....)...)..	6.5
(...)(.((...))...)..	12.5
.....(.((...))...)..	6.1
(...)(.(.......).)..	11.4
.....(.(.......).)..	5.0
(...)(.(.(...).).)..	13.4
.....(.(.(...).).)..	7.0
(...)(.(.(....)).)..	13.7
.....(.(.(....)).)..	7.3
(...)(.((...)..).)..	16.1
.....(.((...)..).)..	9.7
(...)(.(........))..	10.9
.....(.(........))..	4.5
(...)(.(...(...)))..	15.4
.....(.(...(...)))..	9.0
(...)(.(.(...)..))..	14.6
.....(.(.(...)..))..	8.2
(...)(.(.(....).))..	13.1
.....(.(.(....).))..	6.7
(...)(.(.(.....)))..	13.7
.....(.(.(.....)))..	7.3
(...)(.((...)...))..	16.4
.....(.((...)...))..	10.0
(...)((......)...)..	14.2
.....((......)...)..	7.8
(...)((.(...))...)..	17.2
.....((.(...))...)..	10.8
(...)((........).)..	11.3
.....((........).)..	4.9
(...)((..(...).).)..	15.7
.....((..(...).).)..	9.3
(...)((..(....)).)..	15.2
.....((..(....)).)..	8.8
(...)((.(...)..).)..	15.7
.....((.(...)..).)..	9.3
(...)(((.....).).)..	11.5
.....(((.....).).)..	5.1
(...)((((...)).).)..	11.1
.....((((...)).).)..	4.7
(...)((.........))..	8.4
.....((.........))..	2.0
(...)((....(...)))..	12.0
.....((....(...)))..	5.6
(...)((..(...)..))..	11.5
.....((..(...)..))..	5.1
(...)((..(....).))..	10.0
.....((..(....).))..	3.6
(...)((..(.....)))..	11.5
.....((..(.....)))..	5.1
(...)((.(...)...))..	11.9
.....((.(...)...))..	5.5
(...)(((.....)..))..	10.0
.....(((.....)..))..	3.6
(...)((((...))..))..	9.6
.....((((...))..))..	3.2
(...)(((.......)))..	4.2
.....(((.......)))..	-2.2
(...)(((.(...).)))..	6.2
.....(((.(...).)))..	-0.2
(...)(((.(....))))..	6.5
.....(((.(....))))..	0.1
(...)((((...)..)))..	8.9
.....((((...)..)))..	2.5
.(..........)(...)..	12.2
.(...(...)..)(...)..	15.3
.(...(.....))(...)..	14.2
.(..(....)..)(...)..	13.1
.(..(......))(...)..	12.1
.(..((...).))(...)..	17.4
....(.......)(...)..	11.4
....((...)..)(...)..	15.6
....((.....))(...)..	8.4
(...)(......)(...)..	17.5
.....(......)(...)..	11.1
(....)..(...)(...)..	17.3
(...)...(...)(...)..	18.2
........(...)(...)..	11.8
....(......).(...)..	8.3
....((...).).(...)..	13.6
(...)(.....).(...)..	16.4
.....(.....).(...)..	10.0
(.........)..(...)..	12.0
(....(...))..(...)..	16.4
(...(....))..(...)..	14.7
((.......))..(...)..	10.5
.(.......)...(...)..	11.8
....(....)...(...)..	10.5
(...)(...)...(...)..	18.2
.....(...)...(...)..	11.8
(.......)....(...)..	11.6
(....).......(...)..	10.9
(...)........(...)..	11.8
.............(...)..	5.4
(...............)...	6.8
(....(...).(...))...	19.4
(...(....).(...))...	18.1
((.......).(...))...	19.4
(..........(...))...	11.3
(........(...)..)...	12.5
(........(....).)...	12.4
(........(.....))...	11.4
(.......(...)...)...	11.9
(......(.....)..)...	9.3
(......((...))..)...	8.9
(......(.......))...	9.9
(......(.(...).))...	11.9
(......(.(....)))...	12.2
(......((...)..))...	14.6
(.....(......)..)...	8.1
(.....(.(...))..)...	11.1
(.....(........))...	9.5
(.....(..(...).))...	13.9
(.....(..(....)))...	13.4
(.....(.(...)..))...	13.9
(.....((.....).))...	9.7
(.....(((...)).))...	9.3
(....(...)......)...	9.9
(....(.....)....)...	7.3
(....(......)...)...	8.0
(...(....)......)...	9.9
(...(......)....)...	6.0
(...((...).)....)...	11.3
(...(.......)...)...	8.6
(...((...)..)...)...	12.8
(...((.....))...)...	5.6
(..(.........)..)...	7.5
(..(....(...))..)...	12.6
(..(.(...)...)..)...	11.5
(..(.(.....).)..)...	7.7
(..(.(......))..)...	10.2
(..((....)...)..)...	10.9
(..((......).)..)...	6.9
(..(((...).).)..)...	12.2
(..((.......))..)...	6.7
(..(((...)..))..)...	10.9
(..(((.....)))..)...	3.7
(..(...........))...	8.1
(..(.....(...).))...	14.8
(..(.....(....)))...	13.4
(..(....(...)..))...	12.6
(..(...(.....).))...	10.3
(..(...((...)).))...	9.9
(..(..(......).))...	9.5
(..(..(.(...)).))...	12.5
(..(.(...).....))...	14.8
(..(.(.....)...))...	10.7
(..(.(......)..))...	10.9
(..((....).....))...	12.9
(..((......)...))...	9.9
(..(((...).)...))...	15.2
(..((.......)..))...	12.6
(..(((...)..)..))...	16.8
(..(((.....))..))...	9.6
(.(..........)..)...	8.1
(.(.....(...))..)...	12.8
(.(..(...)...)..)...	11.1
(.(..(.....).)..)...	9.3
(.(..(......))..)...	10.9
(.(.(....)...)..)...	10.0
(.(.(......).)..)...	5.8
(.(.((...).).)..)...	11.1
(.(.(.......))..)...	10.3
(.(.((...)..))..)...	14.5
(.(.((.....)))..)...	7.3
(.(............))...	8.5
(.(......(...).))...	14.5
(.(......(....)))...	12.8
(.(.....(...)..))...	13.3
(.(....(.....).))...	10.8
(.(....((...)).))...	10.4
(.(...(......).))...	9.7
(.(...(.(...)).))...	12.7
(.(..(...).....))...	12.5
(.(..(.....)...))...	10.0
(.(..(......)..))...	8.6
(.(.(....).....))...	12.5
(.(.(......)...))...	8.0
(.(.((...).)...))...	13.3
(.(.(.......)..))...	11.3
(.(.((...)..)..))...	15.5
(.(.((.....))..))...	8.3
(.((.........).))...	8.2
(.((....(...)).))...	13.3
(.((.(...)...).))...	12.2
(.((.(.....).).))...	8.4
(.((.(......)).))...	10.9
(.(((....)...).))...	11.6
(.(((......).).))...	7.6
(.((((...).).).))...	12.9
(.(((.......)).))...	7.4
(.((((...)..)).))...	11.6
(.((((.....))).))...	4.4
((.......)......)...	11.8
((..........)...)...	11.0
((...(...)..)...)...	14.1
((...(.....))...)...	13.0
((..(....)..)...)...	11.9
((..(......))...)...	10.9
((..((...).))...)...	16.2
..(.............)...	5.8
..(..(...).(...))...	18.4
..(.(....).(...))...	17.1
..(........(...))...	10.1
..(......(...)..)...	11.3
..(......(....).)...	10.9
..(......(.....))...	10.1
..(.....(...)...)...	10.1
..(....(.....)..)...	7.4
..(....((...))..)...	7.0
..(....(.......))...	8.1
..(....(.(...).))...	10.1
..(....(.(....)))...	10.4
..(....((...)..))...	12.8
..(...(......)..)...	7.2
..(...(.(...))..)...	10.2
..(...(........))...	7.7
..(...(..(...).))...	12.1
..(...(..(....)))...	11.6
..(...(.(...)..))...	12.1
..(...((.....).))...	7.9
..(...(((...)).))...	7.5
..(..(...)......)...	10.5
..(..(.....)....)...	7.8
..(..(......)...)...	7.8
..(.(....)......)...	10.4
..(.(......)....)...	6.7
..(.((...).)....)...	12.0
..(.(.......)...)...	8.5
..(.((...)..)...)...	12.7
..(.((.....))...)...	5.5
..((.........)..)...	7.7
..((....(...))..)...	12.8
..((.(...)...)..)...	11.7
..((.(.....).)..)...	7.9
..((.(......))..)...	10.4
..(((....)...)..)...	11.1
..(((......).)..)...	7.1
..((((...).).)..)...	12.4
..(((.......))..)...	6.9
..((((...)..))..)...	11.1
..((((.....)))..)...	3.9
..((...........))...	1.0
..((.....(...).))...	7.7
..((.....(....)))...	6.3
..((....(...)..))...	5.5
..((...(.....).))...	3.2
..((...((...)).))...	2.8
..((..(......).))...	2.4
..((..(.(...)).))...	5.4
..((.(...).....))...	7.7
..((.(.....)...))...	3.6
..((.(......)..))...	3.8
..(((....).....))...	5.8
..(((......)...))...	2.8
..((((...).)...))...	8.1
..(((.......)..))...	5.5
..((((...)..)..))...	9.7
..((((.....))..))...	2.5
...(............)...	4.3
...(.(...).(...))...	18.4
...((....).(...))...	17.1
...(.......(...))...	10.0
...(.....(...)..)...	9.5
...(.....(....).)...	10.2
...(.....(.....))...	9.7
...(....(...)...)...	8.3
...(...(.....)..)...	6.1
...(...((...))..)...	5.7
...(...(.......))...	7.7
...(...(.(...).))...	9.7
...(...(.(....)))...	10.0
...(...((...)..))...	12.4
...(..(......)..)...	4.3
...(..(.(...))..)...	7.3
...(..(........))...	7.3
...(..(..(...).))...	11.7
...(..(..(....)))...	11.2
...(..(.(...)..))...	11.7
...(..((.....).))...	7.5
...(..(((...)).))...	7.1
...(.(...)......)...	11.7
...(.(.....)....)...	8.4
...(.(......)...)...	8.2
...((....)......)...	9.5
...((......)....)...	6.5
...(((...).)....)...	11.8
...((.......)...)...	9.2
...(((...)..)...)...	13.4
...(((.....))...)...	6.2
(....)(.........)...	10.9
(...).(.........)...	11.8
......(.........)...	5.4
(....)(....(...))...	14.5
(...).(....(...))...	15.4
......(....(...))...	9.0
(....)(..(...)..)...	14.0
(...).(..(...)..)...	14.9
......(..(...)..)...	8.5
(....)(..(....).)...	12.5
(...).(..(....).)...	13.4
......(..(....).)...	7.0
(....)(..(.....))...	14.0
(...).(..(.....))...	14.9
......(..(.....))...	8.5
(....)(.(...)...)...	14.4
(...).(.(...)...)...	15.3
......(.(...)...)...	8.9
(....)((.....)..)...	12.5
(...).((.....)..)...	13.4
......((.....)..)...	7.0
(....)(((...))..)...	12.1
(...).(((...))..)...	13.0
......(((...))..)...	6.6
(....)((.......))...	6.7
(...).((.......))...	7.6
......((.......))...	1.2
(....)((.(...).))...	8.7
(...).((.(...).))...	9.6
......((.(...).))...	3.2
(....)((.(....)))...	9.0
(...).((.(....)))...	9.9
......((.(....)))...	3.5
(....)(((...)..))...	11.4
(...).(((...)..))...	12.3
......(((...)..))...	5.9
(....).(........)...	9.6
(...)..(........)...	10.5
.......(........)...	4.1
(....).(...(...))...	14.1
(...)..(...(...))...	15.0
.......(...(...))...	8.6
(....).(.(...)..)...	13.3
(...)..(.(...)..)...	14.2
.......(.(...)..)...	7.8
(....).(.(....).)...	11.8
(...)..(.(....).)...	12.7
.......(.(....).)...	6.3
(....).(.(.....))...	12.4
(...)..(.(.....))...	13.3
.......(.(.....))...	6.9
(....).((...)...)...	15.1
(...)..((...)...)...	16.0
.......((...)...)...	9.6
(.......)(......)...	11.5
(....)...(......)...	10.8
(...)....(......)...	11.7
.........(......)...	5.3
(.......)(.(...))...	14.4
(....)...(.(...))...	13.7
(...)....(.(...))...	14.6
.........(.(...))...	8.2
(.........)(....)...	11.2
(....(...))(....)...	15.6
(...(....))(....)...	13.9
((.......))(....)...	9.7
.(.......).(....)...	11.0
....(....).(....)...	9.7
(...)(...).(....)...	17.4
.....(...).(....)...	11.0
(.......)..(....)...	10.8
(....).....(....)...	10.1
(...)......(....)...	11.0
...........(....)...	4.6
....(......)(...)...	9.3
....((...).)(...)...	14.6
(...)(.....)(...)...	17.4
.....(.....)(...)...	11.0
(.........).(...)...	13.0
(....(...)).(...)...	17.4
(...(....)).(...)...	15.7
((.......)).(...)...	11.5
.(.......)..(...)...	12.8
....(....)..(...)...	11.5
(...)(...)..(...)...	19.2
.....(...)..(...)...	12.8
(.......)...(...)...	12.6
(....)......(...)...	11.9
(...).......(...)...	12.8
............(...)...	6.4
(..............)....	6.9
(........(...).)....	13.2
(........(....))....	11.3
(.......(...)..)....	13.2
(......(.....).)....	10.5
(......((...)).)....	10.1
(.....(......).)....	10.2
(.....(.(...)).)....	13.2
(....(...).....)....	10.0
(....(.....)...)....	8.5
(....(......)..)....	9.3
(...(....).....)....	10.0
(...(......)...)....	6.1
(...((...).)...)....	11.4
(...(.......)..)....	10.0
(...((...)..)..)....	14.2
(...((.....))..)....	7.0
(..(.........).)....	8.4
(..(....(...)).)....	13.5
(..(.(...)...).)....	12.4
(..(.(.....).).)....	8.6
(..(.(......)).)....	11.1
(..((....)...).)....	11.8
(..((......).).)....	7.8
(..(((...).).).)....	13.1
(..((.......)).)....	7.6
(..(((...)..)).)....	11.8
(..(((.....))).)....	4.6
(.(..........).)....	7.8
(.(.....(...)).)....	12.5
(.(..(...)...).)....	10.8
(.(..(.....).).)....	9.0
(.(..(......)).)....	10.6
(.(.(....)...).)....	9.7
(.(.(......).).)....	5.5
(.(.((...).).).)....	10.8
(.(.(.......)).)....	10.0
(.(.((...)..)).)....	14.2
(.(.((.....))).)....	7.0
((.......).....)....	11.4
((..........)..)....	10.6
((...(...)..)..)....	13.7
((...(.....))..)....	12.6
((..(....)..)..)....	11.5
((..(......))..)....	10.5
((..((...).))..)....	15.8
..(............)....	5.7
..(......(...).)....	11.7
..(......(....))....	10.0
..(.....(...)..)....	10.5
..(....(.....).)....	8.0
..(....((...)).)....	7.6
..(...(......).)....	6.9
..(...(.(...)).)....	9.9
..(..(...).....)....	9.7
..(..(.....)...)....	7.2
..(..(......)..)....	5.8
..(.(....).....)....	9.7
..(.(......)...)....	5.2
..(.((...).)...)....	10.5
..(.(.......)..)....	8.5
..(.((...)..)..)....	12.7
..(.((.....))..)....	5.5
..((.........).)....	5.4
..((....(...)).)....	10.5
..((.(...)...).)....	9.4
..((.(.....).).)....	5.6
..((.(......)).)....	8.1
..(((....)...).)....	8.8
..(((......).).)....	4.8
..((((...).).).)....	10.1
..(((.......)).)....	4.6
..((((...)..)).)....	8.8
..((((.....))).)....	1.6
...(...........)....	4.3
...(.....(...).)....	11.0
...(.....(....))....	9.6
...(....(...)..)....	8.8
...(...(.....).)....	6.5
...(...((...)).)....	6.1
...(..(......).)....	5.7
...(..(.(...)).)....	8.7
...(.(...).....)....	11.0
...(.(.....)...)....	6.9
...(.(......)..)....	7.1
...((....).....)....	9.1
...((......)...)....	6.1
...(((...).)...)....	11.4
...((.......)..)....	8.8
...(((...)..)..)....	13.0
...(((.....))..)....	5.8
(....)(........)....	10.0
(...).(........)....	10.9
......(........)....	4.5
(....)(..(...).)....	14.4
(...).(..(...).)....	15.3
......(..(...).)....	8.9
(....)(..(....))....	13.9
(...).(..(....))....	14.8
......(..(....))....	8.4
(....)(.(...)..)....	14.4
(...).(.(...)..)....	15.3
......(.(...)..)....	8.9
(....)((.....).)....	10.2
(...).((.....).)....	11.1
......((.....).)....	4.7
(....)(((...)).)....	9.8
(...).(((...)).)....	10.7
......(((...)).)....	4.3
(....).(.......)....	10.0
(...)..(.......)....	10.9
.......(.......)....	4.5
(....).(.(...).)....	12.0
(...)..(.(...).)....	12.9
.......(.(...).)....	6.5
(....).(.(....))....	12.3
(...)..(.(....))....	13.2
.......(.(....))....	6.8
(....).((...)..)....	14.7
(...)..((...)..)....	15.6
.......((...)..)....	9.2
(.......)(.....)....	11.9
(....)...(.....)....	11.2
(...)....(.....)....	12.1
.........(.....)....	5.7
(.........)(...)....	12.0
(....(...))(...)....	16.4
(...(....))(...)....	14.7
((.......))(...)....	10.5
.(.......).(...)....	11.8
....(....).(...)....	10.5
(...)(...).(...)....	18.2
.....(...).(...)....	11.8
(.......)..(...)....	11.6
(....).....(...)....	10.9
(...)......(...)....	11.8
...........(...)....	5.4
(.............).....	6.8
(........(...)).....	12.1
(.......(...).).....	13.1
(......(.....)).....	9.6
(......((...))).....	9.2
(.....(......)).....	9.6
(.....(.(...))).....	12.6
(....(...)....).....	8.5
(....(.....)..).....	8.2
(....(......).).....	10.9
(...(....)....).....	8.4
(...(......)..).....	6.2
(...((...).)..).....	11.5
(...(.......).).....	9.7
(...((...)..).).....	13.9
(...((.....)).).....	6.7
(..(.........)).....	8.7
(..(....(...))).....	13.8
(..(.(...)...)).....	12.7
(..(.(.....).)).....	8.9
(..(.(......))).....	11.4
(..((....)...)).....	12.1
(..((......).)).....	8.1
(..(((...).).)).....	13.4
(..((.......))).....	7.9
(..(((...)..))).....	12.1
(..(((.....)))).....	4.9
(.(..........)).....	7.6
(.(.....(...))).....	12.3
(.(..(...)...)).....	10.6
(.(..(.....).)).....	8.8
(.(..(......))).....	10.4
(.(.(....)...)).....	9.5
(.(.(......).)).....	5.3
(.(.((...).).)).....	10.6
(.(.(.......))).....	9.8
(.(.((...)..))).....	14.0
(.(.((.....)))).....	6.8
((.......)....).....	11.0
((..........).).....	9.3
((...(...)..).).....	12.4
((...(.....)).).....	11.3
((..(....)..).).....	10.2
((..(......)).).....	9.2
((..((...).)).).....	14.5
(.......)(....).....	11.8
(....)...(....).....	11.1
(...)....(....).....	12.0
.........(....).....	5.6
(............)......	6.9
(.......(...))......	12.0
(....(...)...)......	9.7
(....(.....).)......	9.6
(....(......))......	10.3
(...(....)...)......	8.5
(...(......).)......	6.4
(...((...).).)......	11.7
(...(.......))......	10.2
(...((...)..))......	14.4
(...((.....)))......	7.2
((.......)...)......	10.6
((..........))......	5.8
((...(...)..))......	8.9
((...(.....)))......	7.8
((..(....)..))......	6.7
((..(......)))......	5.7
((..((...).)))......	11.0
..(..........)......	5.7
..(.....(...))......	10.4
..(..(...)...)......	8.7
..(..(.....).)......	6.9
..(..(......))......	8.5
..(.(....)...)......	7.6
..(.(......).)......	3.4
..(.((...).).)......	8.7
..(.(.......))......	7.9
..(.((...)..))......	12.1
..(.((.....)))......	4.9
...(.........)......	4.9
...(....(...))......	10.0
...(.(...)...)......	8.9
...(.(.....).)......	5.1
...(.(......))......	7.6
...((....)...)......	8.3
...((......).)......	4.3
...(((...).).)......	9.6
...((.......))......	4.1
...(((...)..))......	8.3
...(((.....)))......	1.1
(....)(......)......	10.1
(...).(......)......	11.0
......(......)......	4.6
(....)(.(...))......	13.1
(...).(.(...))......	14.0
......(.(...))......	7.6
(....).(.....)......	9.7
(...)..(.....)......	10.6
.......(.....)......	4.2
(....).((...))......	9.3
(...)..((...))......	10.2
.......((...))......	3.8
(.......)(...)......	12.6
(....)...(...)......	11.9
(...)....(...)......	12.8
.........(...)......	6.4
.(..........).......	6.8
.(...(...)..).......	9.9
.(...(.....)).......	8.8
.(..(....)..).......	7.7
.(..(......)).......	6.7
.(..((...).)).......	12.0
....(.......).......	6.0
....((...)..).......	10.2
....((.....)).......	3.0
(...)(......).......	12.1
.....(......).......	5.7
(....)..(...).......	11.9
(...)...(...).......	12.8
........(...).......	6.4
....(......)........	2.9
....((...).)........	8.2
(...)(.....)........	11.0
.....(.....)........	4.6
(.........).........	6.6
(....(...)).........	11.0
(...(....)).........	9.3
((.......)).........	5.1
.(.......)..........	6.4
....(....)..........	5.1
(...)(...)..........	12.8
.....(...)..........	6.4
(.......)...........	6.2
(....)..............	5.5
(...)...............	6.4
....................	0.0
