(..................)	7.1
(....(.......)(...))	20.3
(....(..(...))(...))	23.2
(....((.....))(...))	16.3
(.......(...).(...))	19.4
(.....(.....).(...))	18.2
(....(......).(...))	19.8
(...(.......).(...))	18.6
(...((...)..).(...))	23.2
(.(.........).(...))	18.9
(.(..(...)..).(...))	22.1
(.((....)...).(...))	21.7
(.((......).).(...))	19.7
(.((.(...)).).(...))	22.9
(.((.......)).(...))	16.9
(.((.(...).)).(...))	18.7
((...)..(...).(...))	24.9
((...)(.....).(...))	23.7
(..(.......)..(...))	19.3
(..(.(...).)..(...))	21.1
(..(......)...(...))	18.3
(..(.(...))...(...))	21.5
(....(...)....(...))	20.4
(..(....).....(...))	18.5
((...)........(...))	20.4
(.......(...)(....))	18.6
(.....(.....)(....))	17.4
(....(......)(....))	19.0
(...(.......)(....))	17.8
(...((...)..)(....))	22.4
(.(.........)(....))	18.1
(.(..(...)..)(....))	21.3
(.((....)...)(....))	20.9
(.((......).)(....))	18.9
(.((.(...)).)(....))	22.1
(.((.......))(....))	16.1
(.((.(...).))(....))	17.9
((...)..(...)(....))	24.1
((...)(.....)(....))	22.9
(..(.......).(....))	18.5
(..(.(...).).(....))	20.3
(..(......)..(....))	17.5
(..(.(...))..(....))	20.7
(....(...)...(....))	19.6
(..(....)....(....))	17.7
((...).......(....))	19.6
(..(.......)(.....))	18.6
(..(.......)(....).)	17.2
(..(.(...).)(.....))	20.4
(..(.(...).)(....).)	19.0
(..(......).(.....))	17.6
(..(......).(....).)	16.2
(..(.(...)).(.....))	20.8
(..(.(...)).(....).)	19.4
(....(...)..(.....))	19.7
(....(...)..(....).)	18.3
(..(....)...(.....))	17.8
(..(....)...(....).)	16.4
((...)......(.....))	19.7
((...)......(....).)	18.3
(..(......)(....)..)	16.0
(..(.(...))(....)..)	19.2
(....(...).(....)..)	18.1
(..(....)..(....)..)	16.2
((...).....(....)..)	18.1
(....(...)(.....)..)	18.6
(....(...)(...)....)	19.4
(..(....).(.....)..)	16.7
(..(....).(...)....)	17.5
((...)....(.....)..)	18.6
((...)....(...)....)	19.4
(..(....)(........))	17.9
(..(....)(..(....)))	20.2
(..(....)(.(....).))	17.9
(..(....)((...)...))	21.7
(..(....)((.....).))	18.8
((...)...(........))	19.8
((...)...(..(....)))	22.1
((...)...(.(....).))	19.8
((...)...((...)...))	23.6
((...)...((.....).))	20.7
((...)..(.......)..)	18.5
((...)..(.(...).)..)	19.0
((...)..(.....)....)	18.2
((...)..(...)......)	19.4
((...).(..........))	20.8
((...).(....(....)))	22.9
((...).(...(....).))	21.6
((...).(..(...)...))	23.2
((...).(..(.....).))	22.1
((...).((...).....))	24.4
((...).((.....)...))	22.4
((...).((.......).))	20.6
((...).((.(...).).))	21.1
((...)(.........)..)	18.9
((...)(...(...).)..)	21.7
((...)(.(...)...)..)	21.7
((...)(.(.....).)..)	17.8
((...)(.......)....)	18.5
((...)(.(...).)....)	20.3
((...)(.....)......)	18.2
(.............(...))	12.6
(............(....))	11.7
(...........(....).)	11.2
(...........(.....))	11.7
(..........(....)..)	11.0
(.........(...)....)	12.4
(.........(.....)..)	11.4
(........(........))	11.5
(........(..(....)))	13.8
(........(.(....).))	11.5
(........((...)...))	15.3
(........((.....).))	12.4
(.......(...)......)	10.0
(.......(.....)....)	9.8
(.......(.......)..)	11.1
(.......(.(...).)..)	11.6
(......(..........))	12.2
(......(....(....)))	14.3
(......(...(....).))	13.0
(......(..(...)...))	14.6
(......(..(.....).))	13.5
(......((...).....))	15.8
(......((.....)...))	13.8
(......((.......).))	12.0
(......((.(...).).))	12.5
(.....(.....)......)	8.6
(.....(.......)....)	8.7
(.....(.(...).)....)	10.5
(.....(.........)..)	10.0
(.....(...(...).)..)	12.8
(.....(.(...)...)..)	12.8
(.....(.(.....).)..)	8.9
(....(...).........)	13.6
(....(......)......)	10.9
(....(.......).....)	10.7
(....(..(...)).....)	13.6
(....((.....)).....)	6.7
(....(........)....)	9.5
(....(..(...).)....)	12.6
(....((.....).)....)	10.7
(....(..........)..)	11.5
(....(....(...).)..)	15.0
(....(..(...)...)..)	13.8
(....(..(.....).)..)	12.3
(....((.....)...)..)	13.0
(....((.......).)..)	11.9
(....((.(...).).)..)	13.7
(...(.......)......)	9.2
(...((...)..)......)	13.8
(...(.........)....)	9.3
(...(...(...).)....)	11.6
(...(.(.....).)....)	8.6
(...((...)....)....)	13.9
(...((......).)....)	10.9
(...((.......))....)	7.6
(...((..(...)))....)	10.5
(...(((.....)))....)	3.6
(...(...........)..)	9.0
(...((...)(...).)..)	22.2
(...(.....(...).)..)	13.6
(...(...(...)...)..)	11.2
(...(...(.....).)..)	10.3
(...(.(.....)...)..)	10.3
(...(.(.......).)..)	8.3
(...(.(.(...).).)..)	10.1
(...((...)......)..)	14.6
(...((......)...)..)	12.8
(...((.......)..)..)	12.9
(...((..(...))..)..)	15.8
(...(((.....))..)..)	8.9
(...((........).)..)	10.8
(...((..(...).).)..)	13.9
(...(((.....).).)..)	12.0
(..(....)..........)	11.4
(..(......)........)	11.0
(..(.(...))........)	14.2
(..(.......).......)	11.9
(..(.(...).).......)	13.7
(..(...........)...)	9.3
(..(.(...)(...))...)	22.2
(..(......(...))...)	13.6
(..(....(...)..)...)	12.4
(..(....(.....))...)	11.6
(..(..(.....)..)...)	8.9
(..(..(.......))...)	11.1
(..(..(.(...).))...)	12.9
(..(.(...).....)...)	14.8
(..(.(......)..)...)	12.1
(..(.(.......).)...)	10.8
(..(.(..(...)).)...)	13.7
(..(.((.....)).)...)	6.8
(..(.(........))...)	10.4
(..(.(..(...).))...)	13.5
(..(.((.....).))...)	11.6
(..((.......)..)...)	11.2
(..(((...)..)..)...)	15.8
(..((.........))...)	5.8
(..((...(...).))...)	8.1
(..((.(.....).))...)	5.1
(..(((...)....))...)	10.4
(..(((......).))...)	7.4
(..(((.......)))...)	4.1
(..(((..(...))))...)	7.0
(..((((.....))))...)	0.1
(..(.............).)	9.2
(..(.(...).(....)).)	20.6
(..(.(...)(.....)).)	21.1
(..(.(...)(...)..).)	21.9
(..(.......(....)).)	12.2
(..(......(...)..).)	13.6
(..(......(.....)).)	12.5
(..(....(...)....).)	11.2
(..(....(.....)..).)	10.9
(..(....(.......)).)	11.6
(..(....(.(...).)).)	12.1
(..(..(.....)....).)	10.9
(..(..(.......)..).)	9.0
(..(..(.(...).)..).)	10.8
(..(..(.........)).)	11.2
(..(..(...(...).)).)	14.0
(..(..(.(...)...)).)	14.0
(..(..(.(.....).)).)	10.1
(..(.(...).......).)	15.4
(..(.(......)....).)	13.3
(..(.(.......)...).)	12.3
(..(.(..(...))...).)	15.2
(..(.((.....))...).)	8.3
(..(.(........)..).)	11.8
(..(.(..(...).)..).)	14.9
(..(.((.....).)..).)	13.0
(..(.(..........)).)	11.2
(..(.(....(...).)).)	14.7
(..(.(..(...)...)).)	13.5
(..(.(..(.....).)).)	12.0
(..(.((.....)...)).)	12.7
(..(.((.......).)).)	11.6
(..(.((.(...).).)).)	13.4
(..((.......)....).)	11.7
(..(((...)..)....).)	16.3
(..((.........)..).)	11.7
(..((...(...).)..).)	14.0
(..((.(.....).)..).)	11.0
(..(((...)....)..).)	16.3
(..(((......).)..).)	13.3
(..(((.......))..).)	10.0
(..(((..(...)))..).)	12.9
(..((((.....)))..).)	6.0
(..((...........)).)	5.3
(..(((...)(...).)).)	18.5
(..((.....(...).)).)	9.9
(..((...(...)...)).)	7.5
(..((...(.....).)).)	6.6
(..((.(.....)...)).)	6.6
(..((.(.......).)).)	4.6
(..((.(.(...).).)).)	6.4
(..(((...)......)).)	10.9
(..(((......)...)).)	9.1
(..(((.......)..)).)	9.2
(..(((..(...))..)).)	12.1
(..((((.....))..)).)	5.2
(..(((........).)).)	7.1
(..(((..(...).).)).)	10.2
(..((((.....).).)).)	8.3
(..(..............))	11.0
(..(.(...)..(....)))	22.1
(..(.(...).(....).))	21.9
(..(.(...)(.....).))	22.4
(..(.(...)(...)...))	23.2
(..(........(....)))	13.8
(..(.......(....).))	14.4
(..(......(...)...))	14.6
(..(......(.....).))	14.7
(..(....(...).....))	13.4
(..(....(.....)...))	11.9
(..(....(.......).))	13.3
(..(....(.(...).).))	13.8
(..(..(.....).....))	13.1
(..(..(.......)...))	12.1
(..(..(.(...).)...))	13.9
(..(..(.........).))	12.2
(..(..(...(...).).))	15.0
(..(..(.(...)...).))	15.0
(..(..(.(.....).).))	11.1
(..(.(...)........))	17.0
(..(.(......).....))	15.4
(..(.(.......)....))	15.3
(..(.(..(...))....))	18.2
(..(.((.....))....))	11.3
(..(.(........)...))	13.3
(..(.(..(...).)...))	16.4
(..(.((.....).)...))	14.5
(..(.(..........).))	12.6
(..(.(....(...).).))	16.1
(..(.(..(...)...).))	14.9
(..(.(..(.....).).))	13.4
(..(.((.....)...).))	14.1
(..(.((.......).).))	13.0
(..(.((.(...).).).))	14.8
(..((.......).....))	13.4
(..(((...)..).....))	18.0
(..((.........)...))	13.4
(..((...(...).)...))	15.7
(..((.(.....).)...))	12.7
(..(((...)....)...))	18.0
(..(((......).)...))	15.0
(..(((.......))...))	11.7
(..(((..(...)))...))	14.6
(..((((.....)))...))	7.7
(..((...........).))	10.8
(..(((...)(...).).))	24.0
(..((.....(...).).))	15.4
(..((...(...)...).))	13.0
(..((...(.....).).))	12.1
(..((.(.....)...).))	12.1
(..((.(.......).).))	10.1
(..((.(.(...).).).))	11.9
(..(((...)......).))	16.4
(..(((......)...).))	14.6
(..(((.......)..).))	14.7
(..(((..(...))..).))	17.6
(..((((.....))..).))	10.7
(..(((........).).))	12.6
(..(((..(...).).).))	15.7
(..((((.....).).).))	13.8
(.(.........)......)	11.2
(.(..(...)..)......)	14.4
(.((....)...)......)	14.0
(.((......).)......)	12.0
(.((.(...)).)......)	15.2
(.((.......))......)	9.2
(.((.(...).))......)	11.0
(.(...........)....)	9.3
(.(.....(...).)....)	14.8
(.(...(.....).)....)	11.5
(.(..(...)....)....)	13.8
(.(..(......).)....)	12.2
(.(..(.......))....)	14.1
(.(..(..(...)))....)	17.0
(.(..((.....)))....)	10.1
(.(.(.......).)....)	9.5
(.(.((...)..).)....)	14.1
(.((....).....)....)	13.5
(.((......)...)....)	12.5
(.((.(...))...)....)	15.7
(.((.......)..)....)	13.1
(.((.(...).)..)....)	14.9
(.(.............)..)	8.8
(.(..(...)(...).)..)	21.9
(.((....).(...).)..)	20.0
(.(.......(...).)..)	14.2
(.(.....(...)...)..)	12.4
(.(.....(.....).)..)	12.1
(.(...(.....)...)..)	9.7
(.(...(.......).)..)	10.3
(.(...(.(...).).)..)	12.1
(.(..(...)......)..)	14.8
(.(..(......)...)..)	12.1
(.(..(.......)..)..)	11.5
(.(..(..(...))..)..)	14.4
(.(..((.....))..)..)	7.5
(.(..(........).)..)	11.8
(.(..(..(...).).)..)	14.9
(.(..((.....).).)..)	13.0
(.(.(.......)...)..)	10.4
(.(.((...)..)...)..)	15.0
(.(.(.........).)..)	9.4
(.(.(...(...).).)..)	11.7
(.(.(.(.....).).)..)	8.7
(.(.((...)....).)..)	14.0
(.(.((......).).)..)	11.0
(.(.((.......)).)..)	7.7
(.(.((..(...))).)..)	10.6
(.(.(((.....))).)..)	3.7
(.((....).......)..)	12.6
(.((......).....)..)	11.8
(.((.(...)).....)..)	15.0
(.((.......)....)..)	12.4
(.((.(...).)....)..)	14.2
(.((...........))..)	6.6
(.((.(...)(...)))..)	19.5
(.((......(...)))..)	10.9
(.((....(...)..))..)	9.7
(.((....(.....)))..)	8.9
(.((..(.....)..))..)	6.2
(.((..(.......)))..)	8.4
(.((..(.(...).)))..)	10.2
(.((.(...).....))..)	12.1
(.((.(......)..))..)	9.4
(.((.(.......).))..)	8.1
(.((.(..(...)).))..)	11.0
(.((.((.....)).))..)	4.1
(.((.(........)))..)	7.7
(.((.(..(...).)))..)	10.8
(.((.((.....).)))..)	8.9
(.(((.......)..))..)	8.5
(.((((...)..)..))..)	13.1
(.(((.........)))..)	3.1
(.(((...(...).)))..)	5.4
(.(((.(.....).)))..)	2.4
(.((((...)....)))..)	7.7
(.((((......).)))..)	4.7
(.((((.......))))..)	1.4
(.((((..(...)))))..)	4.3
(.(((((.....)))))..)	-2.6
((...).............)	12.6
((................))	6.4
((.(.......)(....)))	16.3
((.(.(...).)(....)))	18.1
((.(......).(....)))	15.3
((.(.(...)).(....)))	18.5
((...(...)..(....)))	17.4
((.(....)...(....)))	15.5
((.(......)(....).))	15.1
((.(.(...))(....).))	18.3
((...(...).(....).))	17.2
((.(....)..(....).))	15.3
((...(...)(.....).))	17.7
((...(...)(...)...))	18.5
((.(....).(.....).))	15.8
((.(....).(...)...))	16.6
((..........(....)))	9.3
((.........(....).))	9.9
((........(...)...))	11.3
((........(.....).))	10.3
((......(...).....))	8.9
((......(.....)...))	8.7
((......(.......).))	9.9
((......(.(...).).))	10.4
((....(.....).....))	7.5
((....(.......)...))	7.5
((....(.(...).)...))	9.3
((....(.........).))	9.0
((....(...(...).).))	11.8
((....(.(...)...).))	11.8
((....(.(.....).).))	7.9
((...(...)........))	12.5
((...(......).....))	9.8
((...(.......)....))	9.5
((...(..(...))....))	12.4
((...((.....))....))	5.5
((...(........)...))	8.3
((...(..(...).)...))	11.4
((...((.....).)...))	9.5
((...(..........).))	9.7
((...(....(...).).))	13.2
((...(..(...)...).))	12.0
((...(..(.....).).))	10.5
((...((.....)...).))	11.2
((...((.......).).))	10.1
((...((.(...).).).))	11.9
((..(.......).....))	8.0
((..((...)..).....))	12.6
((..(.........)...))	8.3
((..(...(...).)...))	10.6
((..(.(.....).)...))	7.6
((..((...)....)...))	12.9
((..((......).)...))	9.9
((..((.......))...))	6.6
((..((..(...)))...))	9.5
((..(((.....)))...))	2.6
((..(...........).))	7.8
((..((...)(...).).))	21.0
((..(.....(...).).))	12.4
((..(...(...)...).))	10.0
((..(...(.....).).))	9.1
((..(.(.....)...).))	9.1
((..(.(.......).).))	7.1
((..(.(.(...).).).))	8.9
((..((...)......).))	13.4
((..((......)...).))	11.6
((..((.......)..).))	11.7
((..((..(...))..).))	14.6
((..(((.....))..).))	7.7
((..((........).).))	9.6
((..((..(...).).).))	12.7
((..(((.....).).).))	10.8
((.(....).........))	10.3
((.(......).......))	9.9
((.(.(...)).......))	13.1
((.(.......)......))	10.7
((.(.(...).)......))	12.5
((.(...........)..))	8.1
((.(.(...)(...))..))	21.0
((.(......(...))..))	12.4
((.(....(...)..)..))	11.2
((.(....(.....))..))	10.4
((.(..(.....)..)..))	7.7
((.(..(.......))..))	9.9
((.(..(.(...).))..))	11.7
((.(.(...).....)..))	13.6
((.(.(......)..)..))	10.9
((.(.(.......).)..))	9.6
((.(.(..(...)).)..))	12.5
((.(.((.....)).)..))	5.6
((.(.(........))..))	9.2
((.(.(..(...).))..))	12.3
((.(.((.....).))..))	10.4
((.((.......)..)..))	10.0
((.(((...)..)..)..))	14.6
((.((.........))..))	4.6
((.((...(...).))..))	6.9
((.((.(.....).))..))	3.9
((.(((...)....))..))	9.2
((.(((......).))..))	6.2
((.(((.......)))..))	2.9
((.(((..(...))))..))	5.8
((.((((.....))))..))	-1.1
((.(.............)))	7.0
((.(.(...).(....))))	18.4
((.(.(...)(.....))))	18.9
((.(.(...)(...)..)))	19.7
((.(.......(....))))	10.0
((.(......(...)..)))	11.4
((.(......(.....))))	10.3
((.(....(...)....)))	9.0
((.(....(.....)..)))	8.7
((.(....(.......))))	9.4
((.(....(.(...).))))	9.9
((.(..(.....)....)))	8.7
((.(..(.......)..)))	6.8
((.(..(.(...).)..)))	8.6
((.(..(.........))))	9.0
((.(..(...(...).))))	11.8
((.(..(.(...)...))))	11.8
((.(..(.(.....).))))	7.9
((.(.(...).......)))	13.2
((.(.(......)....)))	11.1
((.(.(.......)...)))	10.1
((.(.(..(...))...)))	13.0
((.(.((.....))...)))	6.1
((.(.(........)..)))	9.6
((.(.(..(...).)..)))	12.7
((.(.((.....).)..)))	10.8
((.(.(..........))))	9.0
((.(.(....(...).))))	12.5
((.(.(..(...)...))))	11.3
((.(.(..(.....).))))	9.8
((.(.((.....)...))))	10.5
((.(.((.......).))))	9.4
((.(.((.(...).).))))	11.2
((.((.......)....)))	9.5
((.(((...)..)....)))	14.1
((.((.........)..)))	9.5
((.((...(...).)..)))	11.8
((.((.(.....).)..)))	8.8
((.(((...)....)..)))	14.1
((.(((......).)..)))	11.1
((.(((.......))..)))	7.8
((.(((..(...)))..)))	10.7
((.((((.....)))..)))	3.8
((.((...........))))	3.1
((.(((...)(...).))))	16.3
((.((.....(...).))))	7.7
((.((...(...)...))))	5.3
((.((...(.....).))))	4.4
((.((.(.....)...))))	4.4
((.((.(.......).))))	2.4
((.((.(.(...).).))))	4.2
((.(((...)......))))	8.7
((.(((......)...))))	6.9
((.(((.......)..))))	7.0
((.(((..(...))..))))	9.9
((.((((.....))..))))	3.0
((.(((........).))))	4.9
((.(((..(...).).))))	8.0
((.((((.....).).))))	6.1
(((.........).....))	9.0
(((..(...)..).....))	12.2
((((....)...).....))	11.8
((((......).).....))	9.8
((((.(...)).).....))	13.0
((((.......)).....))	7.0
((((.(...).)).....))	8.8
(((...........)...))	7.6
(((.....(...).)...))	13.1
(((...(.....).)...))	9.8
(((..(...)....)...))	12.1
(((..(......).)...))	10.5
(((..(.......))...))	12.4
(((..(..(...)))...))	15.3
(((..((.....)))...))	8.4
(((.(.......).)...))	7.8
(((.((...)..).)...))	12.4
((((....).....)...))	11.8
((((......)...)...))	10.8
((((.(...))...)...))	14.0
((((.......)..)...))	11.4
((((.(...).)..)...))	13.2
(((.............).))	6.5
(((..(...)(...).).))	19.6
((((....).(...).).))	17.7
(((.......(...).).))	11.9
(((.....(...)...).))	10.1
(((.....(.....).).))	9.8
(((...(.....)...).))	7.4
(((...(.......).).))	8.0
(((...(.(...).).).))	9.8
(((..(...)......).))	12.5
(((..(......)...).))	9.8
(((..(.......)..).))	9.2
(((..(..(...))..).))	12.1
(((..((.....))..).))	5.2
(((..(........).).))	9.5
(((..(..(...).).).))	12.6
(((..((.....).).).))	10.7
(((.(.......)...).))	8.1
(((.((...)..)...).))	12.7
(((.(.........).).))	7.1
(((.(...(...).).).))	9.4
(((.(.(.....).).).))	6.4
(((.((...)....).).))	11.7
(((.((......).).).))	8.7
(((.((.......)).).))	5.4
(((.((..(...))).).))	8.3
(((.(((.....))).).))	1.4
((((....).......).))	10.3
((((......).....).))	9.5
((((.(...)).....).))	12.7
((((.......)....).))	10.1
((((.(...).)....).))	11.9
((((...........)).))	4.3
((((.(...)(...))).))	17.2
((((......(...))).))	8.6
((((....(...)..)).))	7.4
((((....(.....))).))	6.6
((((..(.....)..)).))	3.9
((((..(.......))).))	6.1
((((..(.(...).))).))	7.9
((((.(...).....)).))	9.8
((((.(......)..)).))	7.1
((((.(.......).)).))	5.8
((((.(..(...)).)).))	8.7
((((.((.....)).)).))	1.8
((((.(........))).))	5.4
((((.(..(...).))).))	8.5
((((.((.....).))).))	6.6
(((((.......)..)).))	6.2
((((((...)..)..)).))	10.8
(((((.........))).))	0.8
(((((...(...).))).))	3.1
(((((.(.....).))).))	0.1
((((((...)....))).))	5.4
((((((......).))).))	2.4
((((((.......)))).))	-0.9
((((((..(...))))).))	2.0
(((((((.....))))).))	-4.9
.(.................)	7.4
.(...(.......)(...))	20.3
.(...(..(...))(...))	23.2
.(...((.....))(...))	16.3
.(......(...).(...))	19.4
.(....(.....).(...))	18.2
.(...(......).(...))	19.8
.(..(.......).(...))	18.6
.(..((...)..).(...))	23.2
.((.........).(...))	18.9
.((..(...)..).(...))	22.1
.(((....)...).(...))	21.7
.(((......).).(...))	19.7
.(((.(...)).).(...))	22.9
.(((.......)).(...))	16.9
.(((.(...).)).(...))	18.7
.(.(.......)..(...))	19.3
.(.(.(...).)..(...))	21.1
.(.(......)...(...))	18.3
.(.(.(...))...(...))	21.5
.(...(...)....(...))	20.4
.(.(....).....(...))	18.5
.(......(...)(....))	18.6
.(....(.....)(....))	17.4
.(...(......)(....))	19.0
.(..(.......)(....))	17.8
.(..((...)..)(....))	22.4
.((.........)(....))	18.1
.((..(...)..)(....))	21.3
.(((....)...)(....))	20.9
.(((......).)(....))	18.9
.(((.(...)).)(....))	22.1
.(((.......))(....))	16.1
.(((.(...).))(....))	17.9
.(.(.......).(....))	18.5
.(.(.(...).).(....))	20.3
.(.(......)..(....))	17.5
.(.(.(...))..(....))	20.7
.(...(...)...(....))	19.6
.(.(....)....(....))	17.7
.(.(.......)(.....))	18.6
.(.(.......)(....).)	17.2
.(.(.(...).)(.....))	20.4
.(.(.(...).)(....).)	19.0
.(.(......).(.....))	17.6
.(.(......).(....).)	16.2
.(.(.(...)).(.....))	20.8
.(.(.(...)).(....).)	19.4
.(...(...)..(.....))	19.7
.(...(...)..(....).)	18.3
.(.(....)...(.....))	17.8
.(.(....)...(....).)	16.4
.(.(......)(....)..)	16.0
.(.(.(...))(....)..)	19.2
.(...(...).(....)..)	18.1
.(.(....)..(....)..)	16.2
.(...(...)(.....)..)	18.6
.(...(...)(...)....)	19.4
.(.(....).(.....)..)	16.7
.(.(....).(...)....)	17.5
.(.(....)(........))	17.9
.(.(....)(..(....)))	20.2
.(.(....)(.(....).))	17.9
.(.(....)((...)...))	21.7
.(.(....)((.....).))	18.8
.(............(...))	12.5
.(...........(....))	11.6
.(..........(....).)	11.1
.(..........(.....))	11.6
.(.........(....)..)	10.9
.(........(...)....)	11.7
.(........(.....)..)	11.3
.(.......(........))	11.4
.(.......(..(....)))	13.7
.(.......(.(....).))	11.4
.(.......((...)...))	15.2
.(.......((.....).))	12.3
.(......(...)......)	9.3
.(......(.....)....)	9.1
.(......(.......)..)	10.4
.(......(.(...).)..)	10.9
.(.....(..........))	11.8
.(.....(....(....)))	13.9
.(.....(...(....).))	12.6
.(.....(..(...)...))	14.2
.(.....(..(.....).))	13.1
.(.....((...).....))	15.4
.(.....((.....)...))	13.4
.(.....((.......).))	11.6
.(.....((.(...).).))	12.1
.(....(.....)......)	9.1
.(....(.......)....)	8.0
.(....(.(...).)....)	9.8
.(....(.........)..)	9.3
.(....(...(...).)..)	12.1
.(....(.(...)...)..)	12.1
.(....(.(.....).)..)	8.2
.(...(...).........)	13.5
.(...(......)......)	11.4
.(...(.......).....)	11.2
.(...(..(...)).....)	14.1
.(...((.....)).....)	7.2
.(...(........)....)	9.9
.(...(..(...).)....)	13.0
.(...((.....).)....)	11.1
.(...(..........)..)	10.9
.(...(....(...).)..)	14.4
.(...(..(...)...)..)	13.2
.(...(..(.....).)..)	11.7
.(...((.....)...)..)	12.4
.(...((.......).)..)	11.3
.(...((.(...).).)..)	13.1
.(..(.......)......)	9.7
.(..((...)..)......)	14.3
.(..(.........)....)	9.8
.(..(...(...).)....)	12.1
.(..(.(.....).)....)	9.1
.(..((...)....)....)	14.4
.(..((......).)....)	11.4
.(..((.......))....)	8.1
.(..((..(...)))....)	11.0
.(..(((.....)))....)	4.1
.(..(...........)..)	7.4
.(..((...)(...).)..)	20.6
.(..(.....(...).)..)	12.0
.(..(...(...)...)..)	9.6
.(..(...(.....).)..)	8.7
.(..(.(.....)...)..)	8.7
.(..(.(.......).)..)	6.7
.(..(.(.(...).).)..)	8.5
.(..((...)......)..)	13.0
.(..((......)...)..)	11.2
.(..((.......)..)..)	11.3
.(..((..(...))..)..)	14.2
.(..(((.....))..)..)	7.3
.(..((........).)..)	9.2
.(..((..(...).).)..)	12.3
.(..(((.....).).)..)	10.4
.(.(....)..........)	11.3
.(.(......)........)	10.9
.(.(.(...))........)	14.1
.(.(.......).......)	11.8
.(.(.(...).).......)	13.6
.(.(...........)...)	9.0
.(.(.(...)(...))...)	21.9
.(.(......(...))...)	13.3
.(.(....(...)..)...)	12.1
.(.(....(.....))...)	11.3
.(.(..(.....)..)...)	8.6
.(.(..(.......))...)	10.8
.(.(..(.(...).))...)	12.6
.(.(.(...).....)...)	14.5
.(.(.(......)..)...)	11.8
.(.(.(.......).)...)	10.5
.(.(.(..(...)).)...)	13.4
.(.(.((.....)).)...)	6.5
.(.(.(........))...)	10.1
.(.(.(..(...).))...)	13.2
.(.(.((.....).))...)	11.3
.(.((.......)..)...)	10.9
.(.(((...)..)..)...)	15.5
.(.((.........))...)	5.5
.(.((...(...).))...)	7.8
.(.((.(.....).))...)	4.8
.(.(((...)....))...)	10.1
.(.(((......).))...)	7.1
.(.(((.......)))...)	3.8
.(.(((..(...))))...)	6.7
.(.((((.....))))...)	-0.2
.(.(.............).)	7.4
.(.(.(...).(....)).)	18.8
.(.(.(...)(.....)).)	19.3
.(.(.(...)(...)..).)	20.1
.(.(.......(....)).)	10.4
.(.(......(...)..).)	11.8
.(.(......(.....)).)	10.7
.(.(....(...)....).)	9.4
.(.(....(.....)..).)	9.1
.(.(....(.......)).)	9.8
.(.(....(.(...).)).)	10.3
.(.(..(.....)....).)	9.1
.(.(..(.......)..).)	7.2
.(.(..(.(...).)..).)	9.0
.(.(..(.........)).)	9.4
.(.(..(...(...).)).)	12.2
.(.(..(.(...)...)).)	12.2
.(.(..(.(.....).)).)	8.3
.(.(.(...).......).)	13.6
.(.(.(......)....).)	11.5
.(.(.(.......)...).)	10.5
.(.(.(..(...))...).)	13.4
.(.(.((.....))...).)	6.5
.(.(.(........)..).)	10.0
.(.(.(..(...).)..).)	13.1
.(.(.((.....).)..).)	11.2
.(.(.(..........)).)	9.4
.(.(.(....(...).)).)	12.9
.(.(.(..(...)...)).)	11.7
.(.(.(..(.....).)).)	10.2
.(.(.((.....)...)).)	10.9
.(.(.((.......).)).)	9.8
.(.(.((.(...).).)).)	11.6
.(.((.......)....).)	9.9
.(.(((...)..)....).)	14.5
.(.((.........)..).)	9.9
.(.((...(...).)..).)	12.2
.(.((.(.....).)..).)	9.2
.(.(((...)....)..).)	14.5
.(.(((......).)..).)	11.5
.(.(((.......))..).)	8.2
.(.(((..(...)))..).)	11.1
.(.((((.....)))..).)	4.2
.(.((...........)).)	3.5
.(.(((...)(...).)).)	16.7
.(.((.....(...).)).)	8.1
.(.((...(...)...)).)	5.7
.(.((...(.....).)).)	4.8
.(.((.(.....)...)).)	4.8
.(.((.(.......).)).)	2.8
.(.((.(.(...).).)).)	4.6
.(.(((...)......)).)	9.1
.(.(((......)...)).)	7.3
.(.(((.......)..)).)	7.4
.(.(((..(...))..)).)	10.3
.(.((((.....))..)).)	3.4
.(.(((........).)).)	5.3
.(.(((..(...).).)).)	8.4
.(.((((.....).).)).)	6.5
.(.(..............))	10.4
.(.(.(...)..(....)))	21.5
.(.(.(...).(....).))	21.3
.(.(.(...)(.....).))	21.8
.(.(.(...)(...)...))	22.6
.(.(........(....)))	13.2
.(.(.......(....).))	13.8
.(.(......(...)...))	14.0
.(.(......(.....).))	14.1
.(.(....(...).....))	12.8
.(.(....(.....)...))	11.3
.(.(....(.......).))	12.7
.(.(....(.(...).).))	13.2
.(.(..(.....).....))	12.5
.(.(..(.......)...))	11.5
.(.(..(.(...).)...))	13.3
.(.(..(.........).))	11.6
.(.(..(...(...).).))	14.4
.(.(..(.(...)...).))	14.4
.(.(..(.(.....).).))	10.5
.(.(.(...)........))	16.4
.(.(.(......).....))	14.8
.(.(.(.......)....))	14.7
.(.(.(..(...))....))	17.6
.(.(.((.....))....))	10.7
.(.(.(........)...))	12.7
.(.(.(..(...).)...))	15.8
.(.(.((.....).)...))	13.9
.(.(.(..........).))	12.0
.(.(.(....(...).).))	15.5
.(.(.(..(...)...).))	14.3
.(.(.(..(.....).).))	12.8
.(.(.((.....)...).))	13.5
.(.(.((.......).).))	12.4
.(.(.((.(...).).).))	14.2
.(.((.......).....))	12.8
.(.(((...)..).....))	17.4
.(.((.........)...))	12.8
.(.((...(...).)...))	15.1
.(.((.(.....).)...))	12.1
.(.(((...)....)...))	17.4
.(.(((......).)...))	14.4
.(.(((.......))...))	11.1
.(.(((..(...)))...))	14.0
.(.((((.....)))...))	7.1
.(.((...........).))	10.2
.(.(((...)(...).).))	23.4
.(.((.....(...).).))	14.8
.(.((...(...)...).))	12.4
.(.((...(.....).).))	11.5
.(.((.(.....)...).))	11.5
.(.((.(.......).).))	9.5
.(.((.(.(...).).).))	11.3
.(.(((...)......).))	15.8
.(.(((......)...).))	14.0
.(.(((.......)..).))	14.1
.(.(((..(...))..).))	17.0
.(.((((.....))..).))	10.1
.(.(((........).).))	12.0
.(.(((..(...).).).))	15.1
.(.((((.....).).).))	13.2
.((.........)......)	10.3
.((..(...)..)......)	13.5
.(((....)...)......)	13.1
.(((......).)......)	11.1
.(((.(...)).)......)	14.3
.(((.......))......)	8.3
.(((.(...).))......)	10.1
.((...........)....)	8.9
.((.....(...).)....)	14.4
.((...(.....).)....)	11.1
.((..(...)....)....)	13.4
.((..(......).)....)	11.8
.((..(.......))....)	13.7
.((..(..(...)))....)	16.6
.((..((.....)))....)	9.7
.((.(.......).)....)	9.1
.((.((...)..).)....)	13.7
.(((....).....)....)	13.1
.(((......)...)....)	12.1
.(((.(...))...)....)	15.3
.(((.......)..)....)	12.7
.(((.(...).)..)....)	14.5
.((.............)..)	9.1
.((..(...)(...).)..)	22.2
.(((....).(...).)..)	20.3
.((.......(...).)..)	14.5
.((.....(...)...)..)	12.7
.((.....(.....).)..)	12.4
.((...(.....)...)..)	10.0
.((...(.......).)..)	10.6
.((...(.(...).).)..)	12.4
.((..(...)......)..)	15.1
.((..(......)...)..)	12.4
.((..(.......)..)..)	11.8
.((..(..(...))..)..)	14.7
.((..((.....))..)..)	7.8
.((..(........).)..)	12.1
.((..(..(...).).)..)	15.2
.((..((.....).).)..)	13.3
.((.(.......)...)..)	10.7
.((.((...)..)...)..)	15.3
.((.(.........).)..)	9.7
.((.(...(...).).)..)	12.0
.((.(.(.....).).)..)	9.0
.((.((...)....).)..)	14.3
.((.((......).).)..)	11.3
.((.((.......)).)..)	8.0
.((.((..(...))).)..)	10.9
.((.(((.....))).)..)	4.0
.(((....).......)..)	12.9
.(((......).....)..)	12.1
.(((.(...)).....)..)	15.3
.(((.......)....)..)	12.7
.(((.(...).)....)..)	14.5
.(((...........))..)	6.9
.(((.(...)(...)))..)	19.8
.(((......(...)))..)	11.2
.(((....(...)..))..)	10.0
.(((....(.....)))..)	9.2
.(((..(.....)..))..)	6.5
.(((..(.......)))..)	8.7
.(((..(.(...).)))..)	10.5
.(((.(...).....))..)	12.4
.(((.(......)..))..)	9.7
.(((.(.......).))..)	8.4
.(((.(..(...)).))..)	11.3
.(((.((.....)).))..)	4.4
.(((.(........)))..)	8.0
.(((.(..(...).)))..)	11.1
.(((.((.....).)))..)	9.2
.((((.......)..))..)	8.8
.(((((...)..)..))..)	13.4
.((((.........)))..)	3.4
.((((...(...).)))..)	5.7
.((((.(.....).)))..)	2.7
.(((((...)....)))..)	8.0
.(((((......).)))..)	5.0
.(((((.......))))..)	1.7
.(((((..(...)))))..)	4.6
.((((((.....)))))..)	-2.3
...(...............)	7.2
...(.(.......)(...))	20.3
...(.(..(...))(...))	23.2
...(.((.....))(...))	16.3
...(....(...).(...))	19.4
...(..(.....).(...))	18.2
...(.(......).(...))	19.8
...((.......).(...))	18.6
...(((...)..).(...))	23.2
...(.(...)....(...))	20.4
...(....(...)(....))	18.6
...(..(.....)(....))	17.4
...(.(......)(....))	19.0
...((.......)(....))	17.8
...(((...)..)(....))	22.4
...(.(...)...(....))	19.6
...(.(...)..(.....))	19.7
...(.(...)..(....).)	18.3
...(.(...).(....)..)	18.1
...(.(...)(.....)..)	18.6
...(.(...)(...)....)	19.4
...(..........(...))	12.3
...(.........(....))	11.4
...(........(....).)	10.9
...(........(.....))	11.4
...(.......(....)..)	10.7
...(......(...)....)	10.3
...(......(.....)..)	10.5
...(.....(........))	10.8
...(.....(..(....)))	13.1
...(.....(.(....).))	10.8
...(.....((...)...))	14.6
...(.....((.....).))	11.7
...(....(...)......)	10.3
...(....(.....)....)	7.7
...(....(.......)..)	8.9
...(....(.(...).)..)	9.4
...(...(..........))	11.0
...(...(....(....)))	13.1
...(...(...(....).))	11.8
...(...(..(...)...))	13.4
...(...(..(.....).))	12.3
...(...((...).....))	14.6
...(...((.....)...))	12.6
...(...((.......).))	10.8
...(...((.(...).).))	11.3
...(..(.....)......)	10.1
...(..(.......)....)	8.9
...(..(.(...).)....)	10.7
...(..(.........)..)	7.6
...(..(...(...).)..)	10.4
...(..(.(...)...)..)	10.4
...(..(.(.....).)..)	6.5
...(.(...).........)	13.3
...(.(......)......)	12.3
...(.(.......).....)	12.1
...(.(..(...)).....)	15.0
...(.((.....)).....)	8.1
...(.(........)....)	11.0
...(.(..(...).)....)	14.1
...(.((.....).)....)	12.2
...(.(..........)..)	10.6
...(.(....(...).)..)	14.1
...(.(..(...)...)..)	12.9
...(.(..(.....).)..)	11.4
...(.((.....)...)..)	12.1
...(.((.......).)..)	11.0
...(.((.(...).).)..)	12.8
...((.......)......)	10.0
...(((...)..)......)	14.6
...((.........)....)	10.0
...((...(...).)....)	12.3
...((.(.....).)....)	9.3
...(((...)....)....)	14.6
...(((......).)....)	11.6
...(((.......))....)	8.3
...(((..(...)))....)	11.2
...((((.....)))....)	4.3
...((...........)..)	9.0
...(((...)(...).)..)	22.2
...((.....(...).)..)	13.6
...((...(...)...)..)	11.2
...((...(.....).)..)	10.3
...((.(.....)...)..)	10.3
...((.(.......).)..)	8.3
...((.(.(...).).)..)	10.1
...(((...)......)..)	14.6
...(((......)...)..)	12.8
...(((.......)..)..)	12.9
...(((..(...))..)..)	15.8
...((((.....))..)..)	8.9
...(((........).)..)	10.8
...(((..(...).).)..)	13.9
...((((.....).).)..)	12.0
(....).(...........)	12.5
.(...).(...........)	13.3
.......(...........)	6.9
(....).((...).(...))	25.0
.(...).((...).(...))	25.8
.......((...).(...))	19.4
(....).((...)(....))	24.2
.(...).((...)(....))	25.0
.......((...)(....))	18.6
(....).(......(...))	17.4
.(...).(......(...))	18.2
.......(......(...))	11.8
(....).(.....(....))	16.2
.(...).(.....(....))	17.0
.......(.....(....))	10.6
(....).(....(....).)	14.9
.(...).(....(....).)	15.7
.......(....(....).)	9.3
(....).(....(.....))	15.9
.(...).(....(.....))	16.7
.......(....(.....))	10.3
(....).(...(....)..)	13.5
.(...).(...(....)..)	14.3
.......(...(....)..)	7.9
(....).(..(...)....)	15.4
.(...).(..(...)....)	16.2
.......(..(...)....)	9.8
(....).(..(.....)..)	12.4
.(...).(..(.....)..)	13.2
.......(..(.....)..)	6.8
(....).(.(........))	14.3
.(...).(.(........))	15.1
.......(.(........))	8.7
(....).(.(..(....)))	16.6
.(...).(.(..(....)))	17.4
.......(.(..(....)))	11.0
(....).(.(.(....).))	14.3
.(...).(.(.(....).))	15.1
.......(.(.(....).))	8.7
(....).(.((...)...))	18.1
.(...).(.((...)...))	18.9
.......(.((...)...))	12.5
(....).(.((.....).))	15.2
.(...).(.((.....).))	16.0
.......(.((.....).))	9.6
(....).((...)......)	16.4
.(...).((...)......)	17.2
.......((...)......)	10.8
(....).((.....)....)	14.4
.(...).((.....)....)	15.2
.......((.....)....)	8.8
(....).((.......)..)	13.9
.(...).((.......)..)	14.7
.......((.......)..)	8.3
(....).((.(...).)..)	14.4
.(...).((.(...).)..)	15.2
.......((.(...).)..)	8.8
...(....)(.........)	11.2
(....)...(.........)	12.3
.(...)...(.........)	13.1
.........(.........)	6.7
...(....)(....(...))	15.5
(....)...(....(...))	16.6
.(...)...(....(...))	17.4
.........(....(...))	11.0
...(....)(...(....))	14.3
(....)...(...(....))	15.4
.(...)...(...(....))	16.2
.........(...(....))	9.8
...(....)(..(....).)	12.3
(....)...(..(....).)	13.4
.(...)...(..(....).)	14.2
.........(..(....).)	7.8
...(....)(..(.....))	14.0
(....)...(..(.....))	15.1
.(...)...(..(.....))	15.9
.........(..(.....))	9.5
...(....)(.(....)..)	12.1
(....)...(.(....)..)	13.2
.(...)...(.(....)..)	14.0
.........(.(....)..)	7.6
...(....)((...)....)	14.5
(....)...((...)....)	15.6
.(...)...((...)....)	16.4
.........((...)....)	10.0
...(....)((.....)..)	12.9
(....)...((.....)..)	14.0
.(...)...((.....)..)	14.8
.........((.....)..)	8.4
...(.......)(......)	10.7
...(.(...).)(......)	12.5
...(......).(......)	9.7
...(.(...)).(......)	12.9
.....(...)..(......)	11.8
...(....)...(......)	9.9
(....)......(......)	11.0
.(...)......(......)	11.8
............(......)	5.4
...(.......)(.(...))	15.0
...(.(...).)(.(...))	16.8
...(......).(.(...))	14.0
...(.(...)).(.(...))	17.2
.....(...)..(.(...))	16.1
...(....)...(.(...))	14.2
(....)......(.(...))	15.3
.(...)......(.(...))	16.1
............(.(...))	9.7
...(.......)((....))	9.6
...(.(...).)((....))	11.4
...(......).((....))	8.6
...(.(...)).((....))	11.8
.....(...)..((....))	10.7
...(....)...((....))	8.8
(....)......((....))	9.9
.(...)......((....))	10.7
............((....))	4.3
..(.........)(.....)	10.6
..(..(...)..)(.....)	13.8
..((....)...)(.....)	13.4
..((......).)(.....)	11.4
..((.(...)).)(.....)	14.6
..((.......))(.....)	8.6
..((.(...).))(.....)	10.4
....(.......)(.....)	10.3
....((...)..)(.....)	14.9
.....(......)(.....)	11.5
(....)(.....)(.....)	15.5
.(...)(.....)(.....)	16.3
......(.....)(.....)	9.9
(....)..(...)(.....)	16.7
.(...)..(...)(.....)	17.5
........(...)(.....)	11.1
...(.......).(.....)	11.0
...(.(...).).(.....)	12.8
...(......)..(.....)	10.0
...(.(...))..(.....)	13.2
.....(...)...(.....)	12.1
...(....)....(.....)	10.2
(....).......(.....)	11.3
.(...).......(.....)	12.1
.............(.....)	5.7
..(.........)((...))	10.7
..(..(...)..)((...))	13.9
..((....)...)((...))	13.5
..((......).)((...))	11.5
..((.(...)).)((...))	14.7
..((.......))((...))	8.7
..((.(...).))((...))	10.5
....(.......)((...))	10.4
....((...)..)((...))	15.0
.....(......)((...))	11.6
(....)(.....)((...))	15.6
.(...)(.....)((...))	16.4
......(.....)((...))	10.0
(....)..(...)((...))	16.8
.(...)..(...)((...))	17.6
........(...)((...))	11.2
...(.......).((...))	11.1
...(.(...).).((...))	12.9
...(......)..((...))	10.1
...(.(...))..((...))	13.3
.....(...)...((...))	12.2
...(....)....((...))	10.3
(....).......((...))	11.4
.(...).......((...))	12.2
.............((...))	5.8
.....(.......)(....)	12.2
.....(..(...))(....)	15.1
.....((.....))(....)	8.2
..(.........).(....)	10.8
..(..(...)..).(....)	14.0
..((....)...).(....)	13.6
..((......).).(....)	11.6
..((.(...)).).(....)	14.8
..((.......)).(....)	8.8
..((.(...).)).(....)	10.6
....(.......).(....)	10.5
....((...)..).(....)	15.1
.....(......).(....)	11.7
(....)(.....).(....)	15.7
.(...)(.....).(....)	16.5
......(.....).(....)	10.1
(....)..(...).(....)	16.9
.(...)..(...).(....)	17.7
........(...).(....)	11.3
...(.......)..(....)	11.2
...(.(...).)..(....)	13.0
...(......)...(....)	10.2
...(.(...))...(....)	13.4
.....(...)....(....)	12.3
...(....).....(....)	10.4
(....)........(....)	11.5
.(...)........(....)	12.3
..............(....)	5.9
(.................).	7.1
(..(.......)(....)).	17.2
(..(.(...).)(....)).	19.0
(..(......).(....)).	16.2
(..(.(...)).(....)).	19.4
(....(...)..(....)).	18.3
(..(....)...(....)).	16.4
((...)......(....)).	18.3
(..(......)(....).).	16.0
(..(.(...))(....).).	19.2
(....(...).(....).).	18.1
(..(....)..(....).).	16.2
((...).....(....).).	18.1
(....(...)(.....).).	18.6
(....(...)(...)...).	19.4
(..(....).(.....).).	16.7
(..(....).(...)...).	17.5
((...)....(.....).).	18.6
((...)....(...)...).	19.4
((...)..(.......).).	18.5
((...)..(.(...).).).	19.0
((...)..(.....)...).	18.2
((...)..(...).....).	19.4
((...)(.........).).	18.9
((...)(...(...).).).	21.7
((...)(.(...)...).).	21.7
((...)(.(.....).).).	17.8
((...)(.......)...).	18.5
((...)(.(...).)...).	20.3
((...)(.....).....).	18.2
(...........(....)).	10.3
(..........(....).).	10.9
(.........(...)...).	12.3
(.........(.....).).	11.3
(.......(...).....).	10.5
(.......(.....)...).	10.3
(.......(.......).).	11.0
(.......(.(...).).).	11.5
(.....(.....).....).	7.9
(.....(.......)...).	9.2
(.....(.(...).)...).	11.0
(.....(.........).).	10.5
(.....(...(...).).).	13.3
(.....(.(...)...).).	13.3
(.....(.(.....).).).	9.4
(....(...)........).	12.9
(....(......).....).	10.2
(....(.......)....).	10.0
(....(..(...))....).	12.9
(....((.....))....).	6.0
(....(........)...).	9.9
(....(..(...).)...).	13.0
(....((.....).)...).	11.1
(....(..........).).	12.1
(....(....(...).).).	15.6
(....(..(...)...).).	14.4
(....(..(.....).).).	12.9
(....((.....)...).).	13.6
(....((.......).).).	12.5
(....((.(...).).).).	14.3
(...(.......).....).	8.5
(...((...)..).....).	13.1
(...(.........)...).	8.6
(...(...(...).)...).	10.9
(...(.(.....).)...).	7.9
(...((...)....)...).	13.2
(...((......).)...).	10.2
(...((.......))...).	6.9
(...((..(...)))...).	9.8
(...(((.....)))...).	2.9
(...(...........).).	8.7
(...((...)(...).).).	21.9
(...(.....(...).).).	13.3
(...(...(...)...).).	10.9
(...(...(.....).).).	10.0
(...(.(.....)...).).	10.0
(...(.(.......).).).	8.0
(...(.(.(...).).).).	9.8
(...((...)......).).	14.3
(...((......)...).).	12.5
(...((.......)..).).	12.6
(...((..(...))..).).	15.5
(...(((.....))..).).	8.6
(...((........).).).	10.5
(...((..(...).).).).	13.6
(...(((.....).).).).	11.7
(..(....).........).	11.3
(..(......).......).	10.9
(..(.(...)).......).	14.1
(..(.......)......).	11.2
(..(.(...).)......).	13.0
(..(...........)..).	8.2
(..(.(...)(...))..).	21.1
(..(......(...))..).	12.5
(..(....(...)..)..).	11.3
(..(....(.....))..).	10.5
(..(..(.....)..)..).	7.8
(..(..(.......))..).	10.0
(..(..(.(...).))..).	11.8
(..(.(...).....)..).	13.7
(..(.(......)..)..).	11.0
(..(.(.......).)..).	9.7
(..(.(..(...)).)..).	12.6
(..(.((.....)).)..).	5.7
(..(.(........))..).	9.3
(..(.(..(...).))..).	12.4
(..(.((.....).))..).	10.5
(..((.......)..)..).	10.1
(..(((...)..)..)..).	14.7
(..((.........))..).	4.7
(..((...(...).))..).	7.0
(..((.(.....).))..).	4.0
(..(((...)....))..).	9.3
(..(((......).))..).	6.3
(..(((.......)))..).	3.0
(..(((..(...))))..).	5.9
(..((((.....))))..).	-1.0
(..(.............)).	9.5
(..(.(...).(....))).	20.9
(..(.(...)(.....))).	21.4
(..(.(...)(...)..)).	22.2
(..(.......(....))).	12.5
(..(......(...)..)).	13.9
(..(......(.....))).	12.8
(..(....(...)....)).	11.5
(..(....(.....)..)).	11.2
(..(....(.......))).	11.9
(..(....(.(...).))).	12.4
(..(..(.....)....)).	11.2
(..(..(.......)..)).	9.3
(..(..(.(...).)..)).	11.1
(..(..(.........))).	11.5
(..(..(...(...).))).	14.3
(..(..(.(...)...))).	14.3
(..(..(.(.....).))).	10.4
(..(.(...).......)).	15.7
(..(.(......)....)).	13.6
(..(.(.......)...)).	12.6
(..(.(..(...))...)).	15.5
(..(.((.....))...)).	8.6
(..(.(........)..)).	12.1
(..(.(..(...).)..)).	15.2
(..(.((.....).)..)).	13.3
(..(.(..........))).	11.5
(..(.(....(...).))).	15.0
(..(.(..(...)...))).	13.8
(..(.(..(.....).))).	12.3
(..(.((.....)...))).	13.0
(..(.((.......).))).	11.9
(..(.((.(...).).))).	13.7
(..((.......)....)).	12.0
(..(((...)..)....)).	16.6
(..((.........)..)).	12.0
(..((...(...).)..)).	14.3
(..((.(.....).)..)).	11.3
(..(((...)....)..)).	16.6
(..(((......).)..)).	13.6
(..(((.......))..)).	10.3
(..(((..(...)))..)).	13.2
(..((((.....)))..)).	6.3
(..((...........))).	5.6
(..(((...)(...).))).	18.8
(..((.....(...).))).	10.2
(..((...(...)...))).	7.8
(..((...(.....).))).	6.9
(..((.(.....)...))).	6.9
(..((.(.......).))).	4.9
(..((.(.(...).).))).	6.7
(..(((...)......))).	11.2
(..(((......)...))).	9.4
(..(((.......)..))).	9.5
(..(((..(...))..))).	12.4
(..((((.....))..))).	5.5
(..(((........).))).	7.4
(..(((..(...).).))).	10.5
(..((((.....).).))).	8.6
(.(.........).....).	10.5
(.(..(...)..).....).	13.7
(.((....)...).....).	13.3
(.((......).).....).	11.3
(.((.(...)).).....).	14.5
(.((.......)).....).	8.5
(.((.(...).)).....).	10.3
(.(...........)...).	7.8
(.(.....(...).)...).	13.3
(.(...(.....).)...).	10.0
(.(..(...)....)...).	12.3
(.(..(......).)...).	10.7
(.(..(.......))...).	12.6
(.(..(..(...)))...).	15.5
(.(..((.....)))...).	8.6
(.(.(.......).)...).	8.0
(.(.((...)..).)...).	12.6
(.((....).....)...).	12.0
(.((......)...)...).	11.0
(.((.(...))...)...).	14.2
(.((.......)..)...).	11.6
(.((.(...).)..)...).	13.4
(.(.............).).	7.0
(.(..(...)(...).).).	20.1
(.((....).(...).).).	18.2
(.(.......(...).).).	12.4
(.(.....(...)...).).	10.6
(.(.....(.....).).).	10.3
(.(...(.....)...).).	7.9
(.(...(.......).).).	8.5
(.(...(.(...).).).).	10.3
(.(..(...)......).).	13.0
(.(..(......)...).).	10.3
(.(..(.......)..).).	9.7
(.(..(..(...))..).).	12.6
(.(..((.....))..).).	5.7
(.(..(........).).).	10.0
(.(..(..(...).).).).	13.1
(.(..((.....).).).).	11.2
(.(.(.......)...).).	8.6
(.(.((...)..)...).).	13.2
(.(.(.........).).).	7.6
(.(.(...(...).).).).	9.9
(.(.(.(.....).).).).	6.9
(.(.((...)....).).).	12.2
(.(.((......).).).).	9.2
(.(.((.......)).).).	5.9
(.(.((..(...))).).).	8.8
(.(.(((.....))).).).	1.9
(.((....).......).).	10.8
(.((......).....).).	10.0
(.((.(...)).....).).	13.2
(.((.......)....).).	10.6
(.((.(...).)....).).	12.4
(.((...........)).).	4.8
(.((.(...)(...))).).	17.7
(.((......(...))).).	9.1
(.((....(...)..)).).	7.9
(.((....(.....))).).	7.1
(.((..(.....)..)).).	4.4
(.((..(.......))).).	6.6
(.((..(.(...).))).).	8.4
(.((.(...).....)).).	10.3
(.((.(......)..)).).	7.6
(.((.(.......).)).).	6.3
(.((.(..(...)).)).).	9.2
(.((.((.....)).)).).	2.3
(.((.(........))).).	5.9
(.((.(..(...).))).).	9.0
(.((.((.....).))).).	7.1
(.(((.......)..)).).	6.7
(.((((...)..)..)).).	11.3
(.(((.........))).).	1.3
(.(((...(...).))).).	3.6
(.(((.(.....).))).).	0.6
(.((((...)....))).).	5.9
(.((((......).))).).	2.9
(.((((.......)))).).	-0.4
(.((((..(...))))).).	2.5
(.(((((.....))))).).	-4.4
((...)............).	12.5
.(................).	7.3
.(.(.......)(....)).	17.2
.(.(.(...).)(....)).	19.0
.(.(......).(....)).	16.2
.(.(.(...)).(....)).	19.4
.(...(...)..(....)).	18.3
.(.(....)...(....)).	16.4
.(.(......)(....).).	16.0
.(.(.(...))(....).).	19.2
.(...(...).(....).).	18.1
.(.(....)..(....).).	16.2
.(...(...)(.....).).	18.6
.(...(...)(...)...).	19.4
.(.(....).(.....).).	16.7
.(.(....).(...)...).	17.5
.(..........(....)).	10.2
.(.........(....).).	10.8
.(........(...)...).	12.2
.(........(.....).).	11.2
.(......(...).....).	9.8
.(......(.....)...).	9.6
.(......(.......).).	10.8
.(......(.(...).).).	11.3
.(....(.....).....).	8.4
.(....(.......)...).	8.4
.(....(.(...).)...).	10.2
.(....(.........).).	9.9
.(....(...(...).).).	12.7
.(....(.(...)...).).	12.7
.(....(.(.....).).).	8.8
.(...(...)........).	13.4
.(...(......).....).	10.7
.(...(.......)....).	10.4
.(...(..(...))....).	13.3
.(...((.....))....).	6.4
.(...(........)...).	9.2
.(...(..(...).)...).	12.3
.(...((.....).)...).	10.4
.(...(..........).).	10.6
.(...(....(...).).).	14.1
.(...(..(...)...).).	12.9
.(...(..(.....).).).	11.4
.(...((.....)...).).	12.1
.(...((.......).).).	11.0
.(...((.(...).).).).	12.8
.(..(.......).....).	8.9
.(..((...)..).....).	13.5
.(..(.........)...).	9.2
.(..(...(...).)...).	11.5
.(..(.(.....).)...).	8.5
.(..((...)....)...).	13.8
.(..((......).)...).	10.8
.(..((.......))...).	7.5
.(..((..(...)))...).	10.4
.(..(((.....)))...).	3.5
.(..(...........).).	8.7
.(..((...)(...).).).	21.9
.(..(.....(...).).).	13.3
.(..(...(...)...).).	10.9
.(..(...(.....).).).	10.0
.(..(.(.....)...).).	10.0
.(..(.(.......).).).	8.0
.(..(.(.(...).).).).	9.8
.(..((...)......).).	14.3
.(..((......)...).).	12.5
.(..((.......)..).).	12.6
.(..((..(...))..).).	15.5
.(..(((.....))..).).	8.6
.(..((........).).).	10.5
.(..((..(...).).).).	13.6
.(..(((.....).).).).	11.7
.(.(....).........).	11.2
.(.(......).......).	10.8
.(.(.(...)).......).	14.0
.(.(.......)......).	11.6
.(.(.(...).)......).	13.4
.(.(...........)..).	9.0
.(.(.(...)(...))..).	21.9
.(.(......(...))..).	13.3
.(.(....(...)..)..).	12.1
.(.(....(.....))..).	11.3
.(.(..(.....)..)..).	8.6
.(.(..(.......))..).	10.8
.(.(..(.(...).))..).	12.6
.(.(.(...).....)..).	14.5
.(.(.(......)..)..).	11.8
.(.(.(.......).)..).	10.5
.(.(.(..(...)).)..).	13.4
.(.(.((.....)).)..).	6.5
.(.(.(........))..).	10.1
.(.(.(..(...).))..).	13.2
.(.(.((.....).))..).	11.3
.(.((.......)..)..).	10.9
.(.(((...)..)..)..).	15.5
.(.((.........))..).	5.5
.(.((...(...).))..).	7.8
.(.((.(.....).))..).	4.8
.(.(((...)....))..).	10.1
.(.(((......).))..).	7.1
.(.(((.......)))..).	3.8
.(.(((..(...))))..).	6.7
.(.((((.....))))..).	-0.2
.(.(.............)).	7.9
.(.(.(...).(....))).	19.3
.(.(.(...)(.....))).	19.8
.(.(.(...)(...)..)).	20.6
.(.(.......(....))).	10.9
.(.(......(...)..)).	12.3
.(.(......(.....))).	11.2
.(.(....(...)....)).	9.9
.(.(....(.....)..)).	9.6
.(.(....(.......))).	10.3
.(.(....(.(...).))).	10.8
.(.(..(.....)....)).	9.6
.(.(..(.......)..)).	7.7
.(.(..(.(...).)..)).	9.5
.(.(..(.........))).	9.9
.(.(..(...(...).))).	12.7
.(.(..(.(...)...))).	12.7
.(.(..(.(.....).))).	8.8
.(.(.(...).......)).	14.1
.(.(.(......)....)).	12.0
.(.(.(.......)...)).	11.0
.(.(.(..(...))...)).	13.9
.(.(.((.....))...)).	7.0
.(.(.(........)..)).	10.5
.(.(.(..(...).)..)).	13.6
.(.(.((.....).)..)).	11.7
.(.(.(..........))).	9.9
.(.(.(....(...).))).	13.4
.(.(.(..(...)...))).	12.2
.(.(.(..(.....).))).	10.7
.(.(.((.....)...))).	11.4
.(.(.((.......).))).	10.3
.(.(.((.(...).).))).	12.1
.(.((.......)....)).	10.4
.(.(((...)..)....)).	15.0
.(.((.........)..)).	10.4
.(.((...(...).)..)).	12.7
.(.((.(.....).)..)).	9.7
.(.(((...)....)..)).	15.0
.(.(((......).)..)).	12.0
.(.(((.......))..)).	8.7
.(.(((..(...)))..)).	11.6
.(.((((.....)))..)).	4.7
.(.((...........))).	4.0
.(.(((...)(...).))).	17.2
.(.((.....(...).))).	8.6
.(.((...(...)...))).	6.2
.(.((...(.....).))).	5.3
.(.((.(.....)...))).	5.3
.(.((.(.......).))).	3.3
.(.((.(.(...).).))).	5.1
.(.(((...)......))).	9.6
.(.(((......)...))).	7.8
.(.(((.......)..))).	7.9
.(.(((..(...))..))).	10.8
.(.((((.....))..))).	3.9
.(.(((........).))).	5.8
.(.(((..(...).).))).	8.9
.(.((((.....).).))).	7.0
.((.........).....).	9.9
.((..(...)..).....).	13.1
.(((....)...).....).	12.7
.(((......).).....).	10.7
.(((.(...)).).....).	13.9
.(((.......)).....).	7.9
.(((.(...).)).....).	9.7
.((...........)...).	8.5
.((.....(...).)...).	14.0
.((...(.....).)...).	10.7
.((..(...)....)...).	13.0
.((..(......).)...).	11.4
.((..(.......))...).	13.3
.((..(..(...)))...).	16.2
.((..((.....)))...).	9.3
.((.(.......).)...).	8.7
.((.((...)..).)...).	13.3
.(((....).....)...).	12.7
.(((......)...)...).	11.7
.(((.(...))...)...).	14.9
.(((.......)..)...).	12.3
.(((.(...).)..)...).	14.1
.((.............).).	7.4
.((..(...)(...).).).	20.5
.(((....).(...).).).	18.6
.((.......(...).).).	12.8
.((.....(...)...).).	11.0
.((.....(.....).).).	10.7
.((...(.....)...).).	8.3
.((...(.......).).).	8.9
.((...(.(...).).).).	10.7
.((..(...)......).).	13.4
.((..(......)...).).	10.7
.((..(.......)..).).	10.1
.((..(..(...))..).).	13.0
.((..((.....))..).).	6.1
.((..(........).).).	10.4
.((..(..(...).).).).	13.5
.((..((.....).).).).	11.6
.((.(.......)...).).	9.0
.((.((...)..)...).).	13.6
.((.(.........).).).	8.0
.((.(...(...).).).).	10.3
.((.(.(.....).).).).	7.3
.((.((...)....).).).	12.6
.((.((......).).).).	9.6
.((.((.......)).).).	6.3
.((.((..(...))).).).	9.2
.((.(((.....))).).).	2.3
.(((....).......).).	11.2
.(((......).....).).	10.4
.(((.(...)).....).).	13.6
.(((.......)....).).	11.0
.(((.(...).)....).).	12.8
.(((...........)).).	5.2
.(((.(...)(...))).).	18.1
.(((......(...))).).	9.5
.(((....(...)..)).).	8.3
.(((....(.....))).).	7.5
.(((..(.....)..)).).	4.8
.(((..(.......))).).	7.0
.(((..(.(...).))).).	8.8
.(((.(...).....)).).	10.7
.(((.(......)..)).).	8.0
.(((.(.......).)).).	6.7
.(((.(..(...)).)).).	9.6
.(((.((.....)).)).).	2.7
.(((.(........))).).	6.3
.(((.(..(...).))).).	9.4
.(((.((.....).))).).	7.5
.((((.......)..)).).	7.1
.(((((...)..)..)).).	11.7
.((((.........))).).	1.7
.((((...(...).))).).	4.0
.((((.(.....).))).).	1.0
.(((((...)....))).).	6.3
.(((((......).))).).	3.3
.(((((.......)))).).	0.0
.(((((..(...))))).).	2.9
.((((((.....))))).).	-4.0
...(..............).	7.2
...(.(...)..(....)).	18.3
...(.(...).(....).).	18.1
...(.(...)(.....).).	18.6
...(.(...)(...)...).	19.4
...(........(....)).	10.0
...(.......(....).).	10.6
...(......(...)...).	10.8
...(......(.....).).	10.9
...(....(...).....).	9.6
...(....(.....)...).	8.1
...(....(.......).).	9.5
...(....(.(...).).).	10.0
...(..(.....).....).	9.3
...(..(.......)...).	8.3
...(..(.(...).)...).	10.1
...(..(.........).).	8.4
...(..(...(...).).).	11.2
...(..(.(...)...).).	11.2
...(..(.(.....).).).	7.3
...(.(...)........).	13.2
...(.(......).....).	11.6
...(.(.......)....).	11.5
...(.(..(...))....).	14.4
...(.((.....))....).	7.5
...(.(........)...).	9.5
...(.(..(...).)...).	12.6
...(.((.....).)...).	10.7
...(.(..........).).	8.8
...(.(....(...).).).	12.3
...(.(..(...)...).).	11.1
...(.(..(.....).).).	9.6
...(.((.....)...).).	10.3
...(.((.......).).).	9.2
...(.((.(...).).).).	11.0
...((.......).....).	9.6
...(((...)..).....).	14.2
...((.........)...).	9.6
...((...(...).)...).	11.9
...((.(.....).)...).	8.9
...(((...)....)...).	14.2
...(((......).)...).	11.2
...(((.......))...).	7.9
...(((..(...)))...).	10.8
...((((.....)))...).	3.9
...((...........).).	7.0
...(((...)(...).).).	20.2
...((.....(...).).).	11.6
...((...(...)...).).	9.2
...((...(.....).).).	8.3
...((.(.....)...).).	8.3
...((.(.......).).).	6.3
...((.(.(...).).).).	8.1
...(((...)......).).	12.6
...(((......)...).).	10.8
...(((.......)..).).	10.9
...(((..(...))..).).	13.8
...((((.....))..).).	6.9
...(((........).).).	8.8
...(((..(...).).).).	11.9
...((((.....).).).).	10.0
(....).(..........).	12.4
.(...).(..........).	13.2
.......(..........).	6.8
(....).(....(....)).	14.5
.(...).(....(....)).	15.3
.......(....(....)).	8.9
(....).(...(....).).	13.2
.(...).(...(....).).	14.0
.......(...(....).).	7.6
(....).(..(...)...).	14.8
.(...).(..(...)...).	15.6
.......(..(...)...).	9.2
(....).(..(.....).).	13.7
.(...).(..(.....).).	14.5
.......(..(.....).).	8.1
(....).((...).....).	16.0
.(...).((...).....).	16.8
.......((...).....).	10.4
(....).((.....)...).	14.0
.(...).((.....)...).	14.8
.......((.....)...).	8.4
(....).((.......).).	12.2
.(...).((.......).).	13.0
.......((.......).).	6.6
(....).((.(...).).).	12.7
.(...).((.(...).).).	13.5
.......((.(...).).).	7.1
...(....)(........).	10.3
(....)...(........).	11.4
.(...)...(........).	12.2
.........(........).	5.8
...(....)(..(....)).	12.6
(....)...(..(....)).	13.7
.(...)...(..(....)).	14.5
.........(..(....)).	8.1
...(....)(.(....).).	10.3
(....)...(.(....).).	11.4
.(...)...(.(....).).	12.2
.........(.(....).).	5.8
...(....)((...)...).	14.1
(....)...((...)...).	15.2
.(...)...((...)...).	16.0
.........((...)...).	9.6
...(....)((.....).).	11.2
(....)...((.....).).	12.3
.(...)...((.....).).	13.1
.........((.....).).	6.7
...(.......)(.....).	11.0
...(.(...).)(.....).	12.8
...(......).(.....).	10.0
...(.(...)).(.....).	13.2
.....(...)..(.....).	12.1
...(....)...(.....).	10.2
(....)......(.....).	11.3
.(...)......(.....).	12.1
............(.....).	5.7
..(.........)(....).	10.5
..(..(...)..)(....).	13.7
..((....)...)(....).	13.3
..((......).)(....).	11.3
..((.(...)).)(....).	14.5
..((.......))(....).	8.5
..((.(...).))(....).	10.3
....(.......)(....).	10.2
....((...)..)(....).	14.8
.....(......)(....).	11.4
(....)(.....)(....).	15.4
.(...)(.....)(....).	16.2
......(.....)(....).	9.8
(....)..(...)(....).	16.6
.(...)..(...)(....).	17.4
........(...)(....).	11.0
...(.......).(....).	10.9
...(.(...).).(....).	12.7
...(......)..(....).	9.9
...(.(...))..(....).	13.1
.....(...)...(....).	12.0
...(....)....(....).	10.1
(....).......(....).	11.2
.(...).......(....).	12.0
.............(....).	5.6
.....(.......)(...).	12.7
.....(..(...))(...).	15.6
.....((.....))(...).	8.7
..(.........).(...).	11.3
..(..(...)..).(...).	14.5
..((....)...).(...).	14.1
..((......).).(...).	12.1
..((.(...)).).(...).	15.3
..((.......)).(...).	9.3
..((.(...).)).(...).	11.1
....(.......).(...).	11.0
....((...)..).(...).	15.6
.....(......).(...).	12.2
(....)(.....).(...).	16.2
.(...)(.....).(...).	17.0
......(.....).(...).	10.6
(....)..(...).(...).	17.4
.(...)..(...).(...).	18.2
........(...).(...).	11.8
...(.......)..(...).	11.7
...(.(...).)..(...).	13.5
...(......)...(...).	10.7
...(.(...))...(...).	13.9
.....(...)....(...).	12.8
...(....).....(...).	10.9
(....)........(...).	12.0
.(...)........(...).	12.8
..............(...).	6.4
...(.............)..	5.7
...(.(...).(....))..	17.1
...(.(...)(.....))..	17.6
...(.(...)(...)..)..	18.4
...(.......(....))..	8.7
...(......(...)..)..	10.1
...(......(.....))..	9.0
...(....(...)....)..	7.7
...(....(.....)..)..	7.4
...(....(.......))..	8.1
...(....(.(...).))..	8.6
...(..(.....)....)..	7.4
...(..(.......)..)..	5.5
...(..(.(...).)..)..	7.3
...(..(.........))..	7.7
...(..(...(...).))..	10.5
...(..(.(...)...))..	10.5
...(..(.(.....).))..	6.6
...(.(...).......)..	11.9
...(.(......)....)..	9.8
...(.(.......)...)..	8.8
...(.(..(...))...)..	11.7
...(.((.....))...)..	4.8
...(.(........)..)..	8.3
...(.(..(...).)..)..	11.4
...(.((.....).)..)..	9.5
...(.(..........))..	7.7
...(.(....(...).))..	11.2
...(.(..(...)...))..	10.0
...(.(..(.....).))..	8.5
...(.((.....)...))..	9.2
...(.((.......).))..	8.1
...(.((.(...).).))..	9.9
...((.......)....)..	8.2
...(((...)..)....)..	12.8
...((.........)..)..	8.2
...((...(...).)..)..	10.5
...((.(.....).)..)..	7.5
...(((...)....)..)..	12.8
...(((......).)..)..	9.8
...(((.......))..)..	6.5
...(((..(...)))..)..	9.4
...((((.....)))..)..	2.5
...((...........))..	1.8
...(((...)(...).))..	15.0
...((.....(...).))..	6.4
...((...(...)...))..	4.0
...((...(.....).))..	3.1
...((.(.....)...))..	3.1
...((.(.......).))..	1.1
...((.(.(...).).))..	2.9
...(((...)......))..	7.4
...(((......)...))..	5.6
...(((.......)..))..	5.7
...(((..(...))..))..	8.6
...((((.....))..))..	1.7
...(((........).))..	3.6
...(((..(...).).))..	6.7
...((((.....).).))..	4.8
...(.......)(....)..	9.6
...(.(...).)(....)..	11.4
...(......).(....)..	8.6
...(.(...)).(....)..	11.8
.....(...)..(....)..	10.7
...(....)...(....)..	8.8
(....)......(....)..	9.9
.(...)......(....)..	10.7
............(....)..	4.3
..(.............)...	5.3
..(..(...)(...).)...	18.4
..((....).(...).)...	16.5
..(.......(...).)...	10.7
..(.....(...)...)...	8.9
..(.....(.....).)...	8.6
..(...(.....)...)...	6.2
..(...(.......).)...	6.8
..(...(.(...).).)...	8.6
..(..(...)......)...	11.3
..(..(......)...)...	8.6
..(..(.......)..)...	8.0
..(..(..(...))..)...	10.9
..(..((.....))..)...	4.0
..(..(........).)...	8.3
..(..(..(...).).)...	11.4
..(..((.....).).)...	9.5
..(.(.......)...)...	6.9
..(.((...)..)...)...	11.5
..(.(.........).)...	5.9
..(.(...(...).).)...	8.2
..(.(.(.....).).)...	5.2
..(.((...)....).)...	10.5
..(.((......).).)...	7.5
..(.((.......)).)...	4.2
..(.((..(...))).)...	7.1
..(.(((.....))).)...	0.2
..((....).......)...	9.1
..((......).....)...	8.3
..((.(...)).....)...	11.5
..((.......)....)...	8.9
..((.(...).)....)...	10.7
..((...........))...	3.1
..((.(...)(...)))...	16.0
..((......(...)))...	7.4
..((....(...)..))...	6.2
..((....(.....)))...	5.4
..((..(.....)..))...	2.7
..((..(.......)))...	4.9
..((..(.(...).)))...	6.7
..((.(...).....))...	8.6
..((.(......)..))...	5.9
..((.(.......).))...	4.6
..((.(..(...)).))...	7.5
..((.((.....)).))...	0.6
..((.(........)))...	4.2
..((.(..(...).)))...	7.3
..((.((.....).)))...	5.4
..(((.......)..))...	5.0
..((((...)..)..))...	9.6
..(((.........)))...	-0.4
..(((...(...).)))...	1.9
..(((.(.....).)))...	-1.1
..((((...)....)))...	4.2
..((((......).)))...	1.2
..((((.......))))...	-2.1
..((((..(...)))))...	0.8
..(((((.....)))))...	-6.1
....(...........)...	5.2
....((...)(...).)...	18.4
....(.....(...).)...	9.8
....(...(...)...)...	7.4
....(...(.....).)...	6.5
....(.(.....)...)...	6.5
....(.(.......).)...	4.5
....(.(.(...).).)...	6.3
....((...)......)...	10.8
....((......)...)...	9.0
....((.......)..)...	9.1
....((..(...))..)...	12.0
....(((.....))..)...	5.1
....((........).)...	7.0
....((..(...).).)...	10.1
....(((.....).).)...	8.2
.....(..........)...	6.9
.....(....(...).)...	10.4
.....(..(...)...)...	9.2
.....(..(.....).)...	7.7
.....((.....)...)...	8.4
.....((.......).)...	7.3
.....((.(...).).)...	9.1
(....)(.........)...	10.5
.(...)(.........)...	11.3
......(.........)...	4.9
(....)(...(...).)...	13.3
.(...)(...(...).)...	14.1
......(...(...).)...	7.7
(....)(.(...)...)...	13.3
.(...)(.(...)...)...	14.1
......(.(...)...)...	7.7
(....)(.(.....).)...	9.4
.(...)(.(.....).)...	10.2
......(.(.....).)...	3.8
(....)..(.......)...	10.1
.(...)..(.......)...	10.9
........(.......)...	4.5
(....)..(.(...).)...	10.6
.(...)..(.(...).)...	11.4
........(.(...).)...	5.0
.....(...)(.....)...	11.0
...(....).(.....)...	9.1
(....)....(.....)...	10.2
.(...)....(.....)...	11.0
..........(.....)...	4.6
...(......)(....)...	8.4
...(.(...))(....)...	11.6
.....(...).(....)...	10.5
...(....)..(....)...	8.6
(....).....(....)...	9.7
.(...).....(....)...	10.5
...........(....)...	4.1
...(...........)....	5.5
...(.(...)(...))....	18.4
...(......(...))....	9.8
...(....(...)..)....	8.6
...(....(.....))....	7.8
...(..(.....)..)....	5.1
...(..(.......))....	7.3
...(..(.(...).))....	9.1
...(.(...).....)....	11.0
...(.(......)..)....	8.3
...(.(.......).)....	7.0
...(.(..(...)).)....	9.9
...(.((.....)).)....	3.0
...(.(........))....	6.6
...(.(..(...).))....	9.7
...(.((.....).))....	7.8
...((.......)..)....	7.4
...(((...)..)..)....	12.0
...((.........))....	2.0
...((...(...).))....	4.3
...((.(.....).))....	1.3
...(((...)....))....	6.6
...(((......).))....	3.6
...(((.......)))....	0.3
...(((..(...))))....	3.2
...((((.....))))....	-3.7
..(...........).....	4.3
..(.....(...).).....	9.8
..(...(.....).).....	6.5
..(..(...)....).....	8.8
..(..(......).).....	7.2
..(..(.......)).....	9.1
..(..(..(...))).....	12.0
..(..((.....))).....	5.1
..(.(.......).).....	4.5
..(.((...)..).).....	9.1
..((....).....).....	8.5
..((......)...).....	7.5
..((.(...))...).....	10.7
..((.......)..).....	8.1
..((.(...).)..).....	9.9
....(.........).....	5.4
....(...(...).).....	7.7
....(.(.....).).....	4.7
....((...)....).....	10.0
....((......).).....	7.0
....((.......)).....	3.7
....((..(...))).....	6.6
....(((.....))).....	-0.3
.....(........).....	5.8
.....(..(...).).....	8.9
.....((.....).).....	7.0
(....)(.......).....	10.1
.(...)(.......).....	10.9
......(.......).....	4.5
(....)(.(...).).....	11.9
.(...)(.(...).).....	12.7
......(.(...).).....	6.3
(....)..(.....).....	9.8
.(...)..(.....).....	10.6
........(.....).....	4.2
.....(...)(...).....	11.8
...(....).(...).....	9.9
(....)....(...).....	11.0
.(...)....(...).....	11.8
..........(...).....	5.4
.....(.......)......	6.3
.....(..(...))......	9.2
.....((.....))......	2.3
..(.........).......	4.9
..(..(...)..).......	8.1
..((....)...).......	7.7
..((......).).......	5.7
..((.(...)).).......	8.9
..((.......)).......	2.9
..((.(...).)).......	4.7
....(.......).......	4.6
....((...)..).......	9.2
.....(......).......	5.8
(....)(.....).......	9.8
.(...)(.....).......	10.6
......(.....).......	4.2
(....)..(...).......	11.0
.(...)..(...).......	11.8
........(...).......	5.4
...(.......)........	5.3
...(.(...).)........	7.1
...(......).........	4.3
...(.(...)).........	7.5
.....(...)..........	6.4
...(....)...........	4.5
(....)..............	5.6
.(...)..............	6.4
....................	0.0
