..(................)	7.3
..(......(...)(...))	20.4
..(.....(....)(...))	19.8
..(....(.....)(...))	19.9
..(...(......)(...))	19.6
..(..(.......)(...))	20.2
..(.(........)(...))	18.9
..(.((....)..)(...))	22.3
..(.((.....).)(...))	20.4
..((........).(...))	18.0
..((.(....).).(...))	19.0
..((.(.....)).(...))	19.6
..(((.....).).(...))	18.6
..(((......)).(...))	15.5
..((((....))).(...))	12.8
..(..(.....)..(...))	18.2
..(.(......)..(...))	17.9
..(.((....))..(...))	15.2
..(..(....)...(...))	18.5
..(.(.....)...(...))	17.2
..(..(.....)(.....))	17.7
..(..(.....)(....).)	15.8
..(..(.....)(...)..)	18.2
..(.(......)(.....))	17.4
..(.(......)(....).)	15.5
..(.(......)(...)..)	17.9
..(.((....))(.....))	14.7
..(.((....))(....).)	12.8
..(.((....))(...)..)	15.2
..(..(....).(.....))	18.0
..(..(....).(....).)	16.1
..(..(....).(...)..)	18.5
..(.(.....).(.....))	16.7
..(.(.....).(....).)	14.8
..(.(.....).(...)..)	17.2
..(...........(...))	12.4
..(.........(...)..)	13.4
..(.........(....).)	10.7
..(.........(.....))	11.7
..(......(...).....)	11.0
..(......(......)..)	11.9
..(......(........))	11.2
..(......(..(...).))	15.5
..(......(..(....)))	13.2
..(.....(....).....)	9.7
..(.....(.......)..)	11.5
..(.....((...)..)..)	15.5
..(.....(.........))	11.4
..(.....(...(...).))	15.1
..(.....(...(....)))	13.2
..(.....((...)....))	16.0
..(.....((......).))	13.7
..(....(.....).....)	10.3
..(....(........)..)	10.3
..(....(.(...)..)..)	14.7
..(....((....)..)..)	14.2
..(....(..........))	11.1
..(....(....(...).))	16.2
..(....(....(....)))	13.2
..(....(.(...)....))	16.2
..(....(.(......).))	12.3
..(....((....)....))	15.0
..(....((.......).))	13.7
..(....(((...)..).))	17.7
..(...(......).....)	9.7
..(...(.........)..)	10.6
..(...(..(...)..)..)	13.2
..(...(.(....)..)..)	13.5
..(...((.....)..)..)	13.7
..(...(...........))	10.8
..(...(.....(...).))	16.4
..(...(.....(....)))	13.2
..(...(..(...)....))	15.2
..(...(..(......).))	13.7
..(...(.(....)....))	15.2
..(...(.(.......).))	12.3
..(...(.((...)..).))	16.3
..(...((.....)....))	14.7
..(...((........).))	12.8
..(...((.(...)..).))	17.2
..(...(((....)..).))	16.7
..(..(....)........)	11.2
..(..(.....).......)	9.8
..(..(.......).....)	10.7
..(..(..........)..)	9.8
..(..(...(...)..)..)	13.0
..(..(..(....)..)..)	11.8
..(..(.(.....)..)..)	12.2
..(..((......)..)..)	12.0
..(..(...........).)	8.6
..(..(......(...)).)	14.3
..(..(...(...)...).)	12.1
..(..(...(......)).)	12.5
..(..(..(....)...).)	12.1
..(..(..(.......)).)	12.5
..(..(..((...)..)).)	16.5
..(..(.(.....)...).)	11.9
..(..(.(........)).)	10.1
..(..(.(.(...)..)).)	14.5
..(..(.((....)..)).)	14.0
..(..((......)...).)	12.3
..(..((.........)).)	7.2
..(..((..(...)..)).)	9.8
..(..((.(....)..)).)	10.1
..(..(((.....)..)).)	10.3
..(..(............))	10.5
..(..(......(...).))	16.7
..(..(......(....)))	13.2
..(..(...(...)....))	14.3
..(..(...(......).))	13.3
..(..(..(....)....))	14.2
..(..(..(.......).))	13.7
..(..(..((...)..).))	17.7
..(..(.(.....)....))	14.9
..(..(.(........).))	11.4
..(..(.(.(...)..).))	15.8
..(..(.((....)..).))	15.3
..(..((......)....))	14.0
..(..((.........).))	12.9
..(..((..(...)..).))	15.5
..(..((.(....)..).))	15.8
..(..(((.....)..).))	16.0
..(.(.....)........)	9.8
..(.(......).......)	10.4
..(.((....)).......)	7.7
..(.(........).....)	10.7
..(.((....)..).....)	14.1
..(.((.....).).....)	12.2
..(.(...........)..)	9.8
..(.(....(...)..)..)	13.7
..(.(...(....)..)..)	12.4
..(.(..(.....)..)..)	11.9
..(.(.(......)..)..)	11.9
..(.((....).....)..)	13.2
..(.((.....)....)..)	12.5
..(.((.......)..)..)	13.7
..(.(............).)	6.9
..(.((.....)(...)).)	18.9
..(.((....).(...)).)	19.2
..(.(.......(...)).)	12.7
..(.(....(...)...).)	11.0
..(.(....(......)).)	11.1
..(.(...(....)...).)	9.7
..(.(...(.......)).)	11.1
..(.(...((...)..)).)	15.1
..(.(..(.....)...).)	10.4
..(.(..(........)).)	10.2
..(.(..(.(...)..)).)	14.6
..(.(..((....)..)).)	14.1
..(.(.(......)...).)	9.8
..(.(.(.........)).)	9.2
..(.(.(..(...)..)).)	11.8
..(.(.(.(....)..)).)	12.1
..(.(.((.....)..)).)	12.3
..(.((....)......).)	10.6
..(.((.....).....).)	9.9
..(.((.......)...).)	11.1
..(.((..........)).)	6.9
..(.((...(...)..)).)	10.1
..(.((..(....)..)).)	8.9
..(.((.(.....)..)).)	9.3
..(.(((......)..)).)	9.1
..(.(.............))	10.0
..(.((.....)(....)))	19.0
..(.((.....)(...).))	21.4
..(.((....).(....)))	19.3
..(.((....).(...).))	21.7
..(.(.......(...).))	16.3
..(.(.......(....)))	12.8
..(.(....(...)....))	13.3
..(.(....(......).))	14.2
..(.(...(....)....))	13.1
..(.(...(.......).))	13.1
..(.(...((...)..).))	17.1
..(.(..(.....)....))	13.7
..(.(..(........).))	12.6
..(.(..(.(...)..).))	17.0
..(.(..((....)..).))	16.5
..(.(.(......)....))	14.0
..(.(.(.........).))	11.7
..(.(.(..(...)..).))	14.3
..(.(.(.(....)..).))	14.6
..(.(.((.....)..).))	14.8
..(.((....).......))	13.3
..(.((.....)......))	12.8
..(.((.......)....))	14.0
..(.((..........).))	13.7
..(.((...(...)..).))	16.9
..(.((..(....)..).))	15.7
..(.((.(.....)..).))	16.1
..(.(((......)..).))	15.9
..(.((...........)))	6.7
..(.((......(...))))	12.4
..(.((...(...)...)))	10.2
..(.((...(......))))	10.6
..(.((..(....)...)))	10.2
..(.((..(.......))))	10.6
..(.((..((...)..))))	14.6
..(.((.(.....)...)))	10.0
..(.((.(........))))	8.2
..(.((.(.(...)..))))	12.6
..(.((.((....)..))))	12.1
..(.(((......)...)))	10.4
..(.(((.........))))	5.3
..(.(((..(...)..))))	7.9
..(.(((.(....)..))))	8.2
..(.((((.....)..))))	8.4
..((........)......)	9.4
..((.(....).)......)	10.4
..((.(.....))......)	11.0
..(((.....).)......)	10.0
..(((......))......)	6.9
..((((....)))......)	4.2
....(..............)	6.9
....(....(...)(...))	20.4
....(...(....)(...))	19.8
....(..(.....)(...))	19.9
....(.(......)(...))	19.6
....((.......)(...))	20.2
....((.....)..(...))	18.2
....((....)...(...))	18.5
....((.....)(.....))	17.7
....((.....)(....).)	15.8
....((.....)(...)..)	18.2
....((....).(.....))	18.0
....((....).(....).)	16.1
....((....).(...)..)	18.5
....(.........(...))	12.2
....(.......(...)..)	13.2
....(.......(....).)	10.5
....(.......(.....))	11.5
....(....(...).....)	10.8
....(....(......)..)	10.4
....(....(........))	10.4
....(....(..(...).))	14.7
....(....(..(....)))	12.4
....(...(....).....)	10.7
....(...(.......)..)	10.2
....(...((...)..)..)	14.2
....(...(.........))	10.6
....(...(...(...).))	14.3
....(...(...(....)))	12.4
....(...((...)....))	15.2
....(...((......).))	12.9
....(..(.....).....)	11.2
....(..(........)..)	8.3
....(..(.(...)..)..)	12.7
....(..((....)..)..)	12.2
....(..(..........))	10.3
....(..(....(...).))	15.4
....(..(....(....)))	12.4
....(..(.(...)....))	15.4
....(..(.(......).))	11.5
....(..((....)....))	14.2
....(..((.......).))	12.9
....(..(((...)..).))	16.9
....(.(......).....)	11.4
....(.(.........)..)	10.3
....(.(..(...)..)..)	12.9
....(.(.(....)..)..)	13.2
....(.((.....)..)..)	13.4
....(.(...........))	9.1
....(.(.....(...).))	14.7
....(.(.....(....)))	11.5
....(.(..(...)....))	13.5
....(.(..(......).))	12.0
....(.(.(....)....))	13.5
....(.(.(.......).))	10.6
....(.(.((...)..).))	14.6
....(.((.....)....))	13.0
....(.((........).))	11.1
....(.((.(...)..).))	15.5
....(.(((....)..).))	15.0
....((....)........)	10.2
....((.....).......)	9.8
....((.......).....)	11.2
....((..........)..)	11.0
....((...(...)..)..)	14.2
....((..(....)..)..)	13.0
....((.(.....)..)..)	13.4
....(((......)..)..)	13.2
....((...........).)	7.3
....((......(...)).)	13.0
....((...(...)...).)	10.8
....((...(......)).)	11.2
....((..(....)...).)	10.8
....((..(.......)).)	11.2
....((..((...)..)).)	15.2
....((.(.....)...).)	10.6
....((.(........)).)	8.8
....((.(.(...)..)).)	13.2
....((.((....)..)).)	12.7
....(((......)...).)	11.0
....(((.........)).)	5.9
....(((..(...)..)).)	8.5
....(((.(....)..)).)	8.8
....((((.....)..)).)	9.0
....((............))	6.2
....((......(...).))	12.4
....((......(....)))	8.9
....((...(...)....))	10.0
....((...(......).))	9.0
....((..(....)....))	9.9
....((..(.......).))	9.4
....((..((...)..).))	13.4
....((.(.....)....))	10.6
....((.(........).))	7.1
....((.(.(...)..).))	11.5
....((.((....)..).))	11.0
....(((......)....))	9.7
....(((.........).))	8.6
....(((..(...)..).))	11.2
....(((.(....)..).))	11.5
....((((.....)..).))	11.7
(...)(.............)	13.2
.....(.............)	6.8
(...)(...(...)(...))	26.8
.....(...(...)(...))	20.4
(...)(..(....)(...))	26.2
.....(..(....)(...))	19.8
(...)(.(.....)(...))	26.3
.....(.(.....)(...))	19.9
(...)((......)(...))	26.0
.....((......)(...))	19.6
(...)(........(...))	18.5
.....(........(...))	12.1
(...)(......(...)..)	18.9
.....(......(...)..)	12.5
(...)(......(....).)	16.7
.....(......(....).)	10.3
(...)(......(.....))	17.7
.....(......(.....))	11.3
(...)(...(...).....)	17.7
.....(...(...).....)	11.3
(...)(...(......)..)	16.2
.....(...(......)..)	9.8
(...)(...(........))	16.4
.....(...(........))	10.0
(...)(...(..(...).))	20.7
.....(...(..(...).))	14.3
(...)(...(..(....)))	18.4
.....(...(..(....)))	12.0
(...)(..(....).....)	17.5
.....(..(....).....)	11.1
(...)(..(.......)..)	15.2
.....(..(.......)..)	8.8
(...)(..((...)..)..)	19.2
.....(..((...)..)..)	12.8
(...)(..(.........))	16.6
.....(..(.........))	10.2
(...)(..(...(...).))	20.3
.....(..(...(...).))	13.9
(...)(..(...(....)))	18.4
.....(..(...(....)))	12.0
(...)(..((...)....))	21.2
.....(..((...)....))	14.8
(...)(..((......).))	18.9
.....(..((......).))	12.5
(...)(.(.....).....)	18.1
.....(.(.....).....)	11.7
(...)(.(........)..)	15.8
.....(.(........)..)	9.4
(...)(.(.(...)..)..)	20.2
.....(.(.(...)..)..)	13.8
(...)(.((....)..)..)	19.7
.....(.((....)..)..)	13.3
(...)(.(..........))	15.4
.....(.(..........))	9.0
(...)(.(....(...).))	20.5
.....(.(....(...).))	14.1
(...)(.(....(....)))	17.5
.....(.(....(....)))	11.1
(...)(.(.(...)....))	20.5
.....(.(.(...)....))	14.1
(...)(.(.(......).))	16.6
.....(.(.(......).))	10.2
(...)(.((....)....))	19.3
.....(.((....)....))	12.9
(...)(.((.......).))	18.0
.....(.((.......).))	11.6
(...)(.(((...)..).))	22.0
.....(.(((...)..).))	15.6
(...)((......).....)	17.0
.....((......).....)	10.6
(...)((.........)..)	16.8
.....((.........)..)	10.4
(...)((..(...)..)..)	19.4
.....((..(...)..)..)	13.0
(...)((.(....)..)..)	19.7
.....((.(....)..)..)	13.3
(...)(((.....)..)..)	19.9
.....(((.....)..)..)	13.5
(...)((...........))	11.7
.....((...........))	5.3
(...)((.....(...).))	17.3
.....((.....(...).))	10.9
(...)((.....(....)))	14.1
.....((.....(....)))	7.7
(...)((..(...)....))	16.1
.....((..(...)....))	9.7
(...)((..(......).))	14.6
.....((..(......).))	8.2
(...)((.(....)....))	16.1
.....((.(....)....))	9.7
(...)((.(.......).))	13.2
.....((.(.......).))	6.8
(...)((.((...)..).))	17.2
.....((.((...)..).))	10.8
(...)(((.....)....))	15.6
.....(((.....)....))	9.2
(...)(((........).))	13.7
.....(((........).))	7.3
(...)(((.(...)..).))	18.1
.....(((.(...)..).))	11.7
(...)((((....)..).))	17.6
.....((((....)..).))	11.2
(....)(............)	12.6
.(...)(............)	13.1
(...).(............)	13.1
......(............)	6.7
(....)(..(...)(...))	26.3
.(...)(..(...)(...))	26.8
(...).(..(...)(...))	26.8
......(..(...)(...))	20.4
(....)(.(....)(...))	25.7
.(...)(.(....)(...))	26.2
(...).(.(....)(...))	26.2
......(.(....)(...))	19.8
(....)((.....)(...))	25.8
.(...)((.....)(...))	26.3
(...).((.....)(...))	26.3
......((.....)(...))	19.9
(....)(.......(...))	17.9
.(...)(.......(...))	18.4
(...).(.......(...))	18.4
......(.......(...))	12.0
(....)(.....(...)..)	17.6
.(...)(.....(...)..)	18.1
(...).(.....(...)..)	18.1
......(.....(...)..)	11.7
(....)(.....(....).)	15.5
.(...)(.....(....).)	16.0
(...).(.....(....).)	16.0
......(.....(....).)	9.6
(....)(.....(.....))	16.8
.(...)(.....(.....))	17.3
(...).(.....(.....))	17.3
......(.....(.....))	10.9
(....)(..(...).....)	17.6
.(...)(..(...).....)	18.1
(...).(..(...).....)	18.1
......(..(...).....)	11.7
(....)(..(......)..)	13.9
.(...)(..(......)..)	14.4
(...).(..(......)..)	14.4
......(..(......)..)	8.0
(....)(..(........))	15.5
.(...)(..(........))	16.0
(...).(..(........))	16.0
......(..(........))	9.6
(....)(..(..(...).))	19.8
.(...)(..(..(...).))	20.3
(...).(..(..(...).))	20.3
......(..(..(...).))	13.9
(....)(..(..(....)))	17.5
.(...)(..(..(....)))	18.0
(...).(..(..(....)))	18.0
......(..(..(....)))	11.6
(....)(.(....).....)	17.5
.(...)(.(....).....)	18.0
(...).(.(....).....)	18.0
......(.(....).....)	11.6
(....)(.(.......)..)	15.8
.(...)(.(.......)..)	16.3
(...).(.(.......)..)	16.3
......(.(.......)..)	9.9
(....)(.((...)..)..)	19.8
.(...)(.((...)..)..)	20.3
(...).(.((...)..)..)	20.3
......(.((...)..)..)	13.9
(....)(.(.........))	15.2
.(...)(.(.........))	15.7
(...).(.(.........))	15.7
......(.(.........))	9.3
(....)(.(...(...).))	18.9
.(...)(.(...(...).))	19.4
(...).(.(...(...).))	19.4
......(.(...(...).))	13.0
(....)(.(...(....)))	17.0
.(...)(.(...(....)))	17.5
(...).(.(...(....)))	17.5
......(.(...(....)))	11.1
(....)(.((...)....))	19.8
.(...)(.((...)....))	20.3
(...).(.((...)....))	20.3
......(.((...)....))	13.9
(....)(.((......).))	17.5
.(...)(.((......).))	18.0
(...).(.((......).))	18.0
......(.((......).))	11.6
(....)((.....).....)	16.8
.(...)((.....).....)	17.3
(...).((.....).....)	17.3
......((.....).....)	10.9
(....)((........)..)	15.4
.(...)((........)..)	15.9
(...).((........)..)	15.9
......((........)..)	9.5
(....)((.(...)..)..)	19.8
.(...)((.(...)..)..)	20.3
(...).((.(...)..)..)	20.3
......((.(...)..)..)	13.9
(....)(((....)..)..)	19.3
.(...)(((....)..)..)	19.8
(...).(((....)..)..)	19.8
......(((....)..)..)	13.4
(....)((..........))	11.5
.(...)((..........))	12.0
(...).((..........))	12.0
......((..........))	5.6
(....)((....(...).))	16.6
.(...)((....(...).))	17.1
(...).((....(...).))	17.1
......((....(...).))	10.7
(....)((....(....)))	13.6
.(...)((....(....)))	14.1
(...).((....(....)))	14.1
......((....(....)))	7.7
(....)((.(...)....))	16.6
.(...)((.(...)....))	17.1
(...).((.(...)....))	17.1
......((.(...)....))	10.7
(....)((.(......).))	12.7
.(...)((.(......).))	13.2
(...).((.(......).))	13.2
......((.(......).))	6.8
(....)(((....)....))	15.4
.(...)(((....)....))	15.9
(...).(((....)....))	15.9
......(((....)....))	9.5
(....)(((.......).))	14.1
.(...)(((.......).))	14.6
(...).(((.......).))	14.6
......(((.......).))	8.2
(....)((((...)..).))	18.1
.(...)((((...)..).))	18.6
(...).((((...)..).))	18.6
......((((...)..).))	12.2
(.....)(...........)	12.6
((...))(...........)	11.7
.(....)(...........)	12.2
(....).(...........)	12.5
.(...).(...........)	13.0
(...)..(...........)	13.0
.......(...........)	6.6
(.....)(.(...)(...))	26.4
((...))(.(...)(...))	25.5
.(....)(.(...)(...))	26.0
(....).(.(...)(...))	26.3
.(...).(.(...)(...))	26.8
(...)..(.(...)(...))	26.8
.......(.(...)(...))	20.4
(.....)((....)(...))	25.8
((...))((....)(...))	24.9
.(....)((....)(...))	25.4
(....).((....)(...))	25.7
.(...).((....)(...))	26.2
(...)..((....)(...))	26.2
.......((....)(...))	19.8
(.....)(......(...))	17.8
((...))(......(...))	16.9
.(....)(......(...))	17.4
(....).(......(...))	17.7
.(...).(......(...))	18.2
(...)..(......(...))	18.2
.......(......(...))	11.8
(.....)(....(...)..)	17.0
((...))(....(...)..)	16.1
.(....)(....(...)..)	16.6
(....).(....(...)..)	16.9
.(...).(....(...)..)	17.4
(...)..(....(...)..)	17.4
.......(....(...)..)	11.0
(.....)(....(....).)	15.0
((...))(....(....).)	14.1
.(....)(....(....).)	14.6
(....).(....(....).)	14.9
.(...).(....(....).)	15.4
(...)..(....(....).)	15.4
.......(....(....).)	9.0
(.....)(....(.....))	16.5
((...))(....(.....))	15.6
.(....)(....(.....))	16.1
(....).(....(.....))	16.4
.(...).(....(.....))	16.9
(...)..(....(.....))	16.9
.......(....(.....))	10.5
(.....)(.(...).....)	18.2
((...))(.(...).....)	17.3
.(....)(.(...).....)	17.8
(....).(.(...).....)	18.1
.(...).(.(...).....)	18.6
(...)..(.(...).....)	18.6
.......(.(...).....)	12.2
(.....)(.(......)..)	15.5
((...))(.(......)..)	14.6
.(....)(.(......)..)	15.1
(....).(.(......)..)	15.4
.(...).(.(......)..)	15.9
(...)..(.(......)..)	15.9
.......(.(......)..)	9.5
(.....)(.(........))	14.7
((...))(.(........))	13.8
.(....)(.(........))	14.3
(....).(.(........))	14.6
.(...).(.(........))	15.1
(...)..(.(........))	15.1
.......(.(........))	8.7
(.....)(.(..(...).))	19.0
((...))(.(..(...).))	18.1
.(....)(.(..(...).))	18.6
(....).(.(..(...).))	18.9
.(...).(.(..(...).))	19.4
(...)..(.(..(...).))	19.4
.......(.(..(...).))	13.0
(.....)(.(..(....)))	16.7
((...))(.(..(....)))	15.8
.(....)(.(..(....)))	16.3
(....).(.(..(....)))	16.6
.(...).(.(..(....)))	17.1
(...)..(.(..(....)))	17.1
.......(.(..(....)))	10.7
(.....)((....).....)	16.8
((...))((....).....)	15.9
.(....)((....).....)	16.4
(....).((....).....)	16.7
.(...).((....).....)	17.2
(...)..((....).....)	17.2
.......((....).....)	10.8
(.....)((.......)..)	16.0
((...))((.......)..)	15.1
.(....)((.......)..)	15.6
(....).((.......)..)	15.9
.(...).((.......)..)	16.4
(...)..((.......)..)	16.4
.......((.......)..)	10.0
(.....)(((...)..)..)	20.0
((...))(((...)..)..)	19.1
.(....)(((...)..)..)	19.6
(....).(((...)..)..)	19.9
.(...).(((...)..)..)	20.4
(...)..(((...)..)..)	20.4
.......(((...)..)..)	14.0
(.....)((.........))	11.5
((...))((.........))	10.6
.(....)((.........))	11.1
(....).((.........))	11.4
.(...).((.........))	11.9
(...)..((.........))	11.9
.......((.........))	5.5
(.....)((...(...).))	15.2
((...))((...(...).))	14.3
.(....)((...(...).))	14.8
(....).((...(...).))	15.1
.(...).((...(...).))	15.6
(...)..((...(...).))	15.6
.......((...(...).))	9.2
(.....)((...(....)))	13.3
((...))((...(....)))	12.4
.(....)((...(....)))	12.9
(....).((...(....)))	13.2
.(...).((...(....)))	13.7
(...)..((...(....)))	13.7
.......((...(....)))	7.3
(.....)(((...)....))	16.1
((...))(((...)....))	15.2
.(....)(((...)....))	15.7
(....).(((...)....))	16.0
.(...).(((...)....))	16.5
(...)..(((...)....))	16.5
.......(((...)....))	10.1
(.....)(((......).))	13.8
((...))(((......).))	12.9
.(....)(((......).))	13.4
(....).(((......).))	13.7
.(...).(((......).))	14.2
(...)..(((......).))	14.2
.......(((......).))	7.8
(......)(..........)	12.2
((...).)(..........)	15.4
((....))(..........)	11.2
.(.....)(..........)	12.2
(.....).(..........)	12.5
((...)).(..........)	11.6
.(....).(..........)	12.1
(....)..(..........)	12.4
.(...)..(..........)	12.9
(...)...(..........)	12.9
........(..........)	6.5
(......)((...)(...))	26.1
((...).)((...)(...))	29.3
((....))((...)(...))	25.1
.(.....)((...)(...))	26.1
(.....).((...)(...))	26.4
((...)).((...)(...))	25.5
.(....).((...)(...))	26.0
(....)..((...)(...))	26.3
.(...)..((...)(...))	26.8
(...)...((...)(...))	26.8
........((...)(...))	20.4
(......)(.....(...))	17.1
((...).)(.....(...))	20.3
((....))(.....(...))	16.1
.(.....)(.....(...))	17.1
(.....).(.....(...))	17.4
((...)).(.....(...))	16.5
.(....).(.....(...))	17.0
(....)..(.....(...))	17.3
.(...)..(.....(...))	17.8
(...)...(.....(...))	17.8
........(.....(...))	11.4
(......)(...(...)..)	16.1
((...).)(...(...)..)	19.3
((....))(...(...)..)	15.1
.(.....)(...(...)..)	16.1
(.....).(...(...)..)	16.4
((...)).(...(...)..)	15.5
.(....).(...(...)..)	16.0
(....)..(...(...)..)	16.3
.(...)..(...(...)..)	16.8
(...)...(...(...)..)	16.8
........(...(...)..)	10.4
(......)(...(....).)	13.2
((...).)(...(....).)	16.4
((....))(...(....).)	12.2
.(.....)(...(....).)	13.2
(.....).(...(....).)	13.5
((...)).(...(....).)	12.6
.(....).(...(....).)	13.1
(....)..(...(....).)	13.4
.(...)..(...(....).)	13.9
(...)...(...(....).)	13.9
........(...(....).)	7.5
(......)(...(.....))	15.8
((...).)(...(.....))	19.0
((....))(...(.....))	14.8
.(.....)(...(.....))	15.8
(.....).(...(.....))	16.1
((...)).(...(.....))	15.2
.(....).(...(.....))	15.7
(....)..(...(.....))	16.0
.(...)..(...(.....))	16.5
(...)...(...(.....))	16.5
........(...(.....))	10.1
(......)((...).....)	17.1
((...).)((...).....)	20.3
((....))((...).....)	16.1
.(.....)((...).....)	17.1
(.....).((...).....)	17.4
((...)).((...).....)	16.5
.(....).((...).....)	17.0
(....)..((...).....)	17.3
.(...)..((...).....)	17.8
(...)...((...).....)	17.8
........((...).....)	11.4
(......)((......)..)	15.3
((...).)((......)..)	18.5
((....))((......)..)	14.3
.(.....)((......)..)	15.3
(.....).((......)..)	15.6
((...)).((......)..)	14.7
.(....).((......)..)	15.2
(....)..((......)..)	15.5
.(...)..((......)..)	16.0
(...)...((......)..)	16.0
........((......)..)	9.6
(......)((........))	10.6
((...).)((........))	13.8
((....))((........))	9.6
.(.....)((........))	10.6
(.....).((........))	10.9
((...)).((........))	10.0
.(....).((........))	10.5
(....)..((........))	10.8
.(...)..((........))	11.3
(...)...((........))	11.3
........((........))	4.9
(......)((..(...).))	14.9
((...).)((..(...).))	18.1
((....))((..(...).))	13.9
.(.....)((..(...).))	14.9
(.....).((..(...).))	15.2
((...)).((..(...).))	14.3
.(....).((..(...).))	14.8
(....)..((..(...).))	15.1
.(...)..((..(...).))	15.6
(...)...((..(...).))	15.6
........((..(...).))	9.2
(......)((..(....)))	12.6
((...).)((..(....)))	15.8
((....))((..(....)))	11.6
.(.....)((..(....)))	12.6
(.....).((..(....)))	12.9
((...)).((..(....)))	12.0
.(....).((..(....)))	12.5
(....)..((..(....)))	12.8
.(...)..((..(....)))	13.3
(...)...((..(....)))	13.3
........((..(....)))	6.9
(.......)(.........)	13.0
((...)..)(.........)	16.9
((....).)(.........)	15.2
((.....))(.........)	11.5
.(......)(.........)	12.1
(......).(.........)	12.4
((...).).(.........)	15.6
((....)).(.........)	11.4
.(.....).(.........)	12.4
(.....)..(.........)	12.7
((...))..(.........)	11.8
.(....)..(.........)	12.3
(....)...(.........)	12.6
.(...)...(.........)	13.1
(...)....(.........)	13.1
.........(.........)	6.7
(.......)(....(...))	17.3
((...)..)(....(...))	21.2
((....).)(....(...))	19.5
((.....))(....(...))	15.8
.(......)(....(...))	16.4
(......).(....(...))	16.7
((...).).(....(...))	19.9
((....)).(....(...))	15.7
.(.....).(....(...))	16.7
(.....)..(....(...))	17.0
((...))..(....(...))	16.1
.(....)..(....(...))	16.6
(....)...(....(...))	16.9
.(...)...(....(...))	17.4
(...)....(....(...))	17.4
.........(....(...))	11.0
(.......)(..(...)..)	15.3
((...)..)(..(...)..)	19.2
((....).)(..(...)..)	17.5
((.....))(..(...)..)	13.8
.(......)(..(...)..)	14.4
(......).(..(...)..)	14.7
((...).).(..(...)..)	17.9
((....)).(..(...)..)	13.7
.(.....).(..(...)..)	14.7
(.....)..(..(...)..)	15.0
((...))..(..(...)..)	14.1
.(....)..(..(...)..)	14.6
(....)...(..(...)..)	14.9
.(...)...(..(...)..)	15.4
(...)....(..(...)..)	15.4
.........(..(...)..)	9.0
(.......)(..(....).)	13.8
((...)..)(..(....).)	17.7
((....).)(..(....).)	16.0
((.....))(..(....).)	12.3
.(......)(..(....).)	12.9
(......).(..(....).)	13.2
((...).).(..(....).)	16.4
((....)).(..(....).)	12.2
.(.....).(..(....).)	13.2
(.....)..(..(....).)	13.5
((...))..(..(....).)	12.6
.(....)..(..(....).)	13.1
(....)...(..(....).)	13.4
.(...)...(..(....).)	13.9
(...)....(..(....).)	13.9
.........(..(....).)	7.5
(.......)(..(.....))	16.0
((...)..)(..(.....))	19.9
((....).)(..(.....))	18.2
((.....))(..(.....))	14.5
.(......)(..(.....))	15.1
(......).(..(.....))	15.4
((...).).(..(.....))	18.6
((....)).(..(.....))	14.4
.(.....).(..(.....))	15.4
(.....)..(..(.....))	15.7
((...))..(..(.....))	14.8
.(....)..(..(.....))	15.3
(....)...(..(.....))	15.6
.(...)...(..(.....))	16.1
(...)....(..(.....))	16.1
.........(..(.....))	9.7
....(......)(......)	8.8
....((....))(......)	6.1
(...)(.....)(......)	15.5
.....(.....)(......)	9.1
....(.....).(......)	8.1
(...)(....).(......)	15.8
.....(....).(......)	9.4
(........)..(......)	10.7
((...)...)..(......)	15.5
((....)..)..(......)	14.3
((.....).)..(......)	13.5
((......))..(......)	9.4
.(.......)..(......)	10.9
(.......)...(......)	11.2
((...)..)...(......)	15.1
((....).)...(......)	13.4
((.....))...(......)	9.7
.(......)...(......)	10.3
(......)....(......)	10.6
((...).)....(......)	13.8
((....))....(......)	9.6
.(.....)....(......)	10.6
(.....).....(......)	10.9
((...)).....(......)	10.0
.(....).....(......)	10.5
(....)......(......)	10.8
.(...)......(......)	11.3
(...).......(......)	11.3
............(......)	4.9
....(......)(.(...))	12.8
....((....))(.(...))	10.1
(...)(.....)(.(...))	19.5
.....(.....)(.(...))	13.1
....(.....).(.(...))	12.1
(...)(....).(.(...))	19.8
.....(....).(.(...))	13.4
(........)..(.(...))	14.7
((...)...)..(.(...))	19.5
((....)..)..(.(...))	18.3
((.....).)..(.(...))	17.5
((......))..(.(...))	13.4
.(.......)..(.(...))	14.9
(.......)...(.(...))	15.2
((...)..)...(.(...))	19.1
((....).)...(.(...))	17.4
((.....))...(.(...))	13.7
.(......)...(.(...))	14.3
(......)....(.(...))	14.6
((...).)....(.(...))	17.8
((....))....(.(...))	13.6
.(.....)....(.(...))	14.6
(.....).....(.(...))	14.9
((...)).....(.(...))	14.0
.(....).....(.(...))	14.5
(....)......(.(...))	14.8
.(...)......(.(...))	15.3
(...).......(.(...))	15.3
............(.(...))	8.9
..(..........)(....)	12.5
..(..(....)..)(....)	12.3
..(..(.....).)(....)	12.2
..(.(.....)..)(....)	12.3
..(.(......).)(....)	11.2
..(.((....)).)(....)	8.5
..((........))(....)	7.9
..((.(....).))(....)	8.9
..((.(.....)))(....)	9.5
..(((.....).))(....)	8.5
..(((......)))(....)	5.4
..((((....))))(....)	2.7
....(........)(....)	10.5
....((....)..)(....)	13.9
....((.....).)(....)	12.0
(...)(.......)(....)	18.2
.....(.......)(....)	11.8
(....)(......)(....)	17.1
.(...)(......)(....)	17.6
(...).(......)(....)	17.6
......(......)(....)	11.2
(.....)(.....)(....)	17.5
((...))(.....)(....)	16.6
.(....)(.....)(....)	17.1
(....).(.....)(....)	17.4
.(...).(.....)(....)	17.9
(...)..(.....)(....)	17.9
.......(.....)(....)	11.5
(......)(....)(....)	17.1
((...).)(....)(....)	20.3
((....))(....)(....)	16.1
.(.....)(....)(....)	17.1
(.....).(....)(....)	17.4
((...)).(....)(....)	16.5
.(....).(....)(....)	17.0
(....)..(....)(....)	17.3
.(...)..(....)(....)	17.8
(...)...(....)(....)	17.8
........(....)(....)	11.4
(.......)(...)(....)	18.3
((...)..)(...)(....)	22.2
((....).)(...)(....)	20.5
((.....))(...)(....)	16.8
.(......)(...)(....)	17.4
(......).(...)(....)	17.7
((...).).(...)(....)	20.9
((....)).(...)(....)	16.7
.(.....).(...)(....)	17.7
(.....)..(...)(....)	18.0
((...))..(...)(....)	17.1
.(....)..(...)(....)	17.6
(....)...(...)(....)	17.9
.(...)...(...)(....)	18.4
(...)....(...)(....)	18.4
.........(...)(....)	12.0
(...........).(....)	12.6
(....(....).).(....)	15.1
(....(.....)).(....)	14.4
(...(.....).).(....)	12.3
(...(......)).(....)	13.7
(...((....))).(....)	11.0
((...)......).(....)	17.4
((....).....).(....)	16.2
((.....)....).(....)	15.9
((......)...).(....)	15.2
((.......)..).(....)	15.4
.(..........).(....)	12.3
.(...(....).).(....)	13.6
.(...(.....)).(....)	14.0
.(..(.....).).(....)	12.3
.(..(......)).(....)	13.3
.(..((....))).(....)	10.6
...(........).(....)	9.6
...(.(....).).(....)	10.6
...(.(.....)).(....)	11.2
...((.....).).(....)	10.2
...((......)).(....)	7.1
...(((....))).(....)	4.4
....(......)..(....)	9.5
....((....))..(....)	6.8
(...)(.....)..(....)	16.2
.....(.....)..(....)	9.8
....(.....)...(....)	8.8
(...)(....)...(....)	16.5
.....(....)...(....)	10.1
(........)....(....)	11.4
((...)...)....(....)	16.2
((....)..)....(....)	15.0
((.....).)....(....)	14.2
((......))....(....)	10.1
.(.......)....(....)	11.6
(.......).....(....)	11.9
((...)..).....(....)	15.8
((....).).....(....)	14.1
((.....)).....(....)	10.4
.(......).....(....)	11.0
(......)......(....)	11.3
((...).)......(....)	14.5
((....))......(....)	10.3
.(.....)......(....)	11.3
(.....).......(....)	11.6
((...)).......(....)	10.7
.(....).......(....)	11.2
(....)........(....)	11.5
.(...)........(....)	12.0
(...).........(....)	12.0
..............(....)	5.6
(.............)(...)	12.8
((......)(...))(...)	25.8
((.....).(...))(...)	26.1
((....)..(...))(...)	26.0
((...)...(...))(...)	26.8
((.....)(....))(...)	25.5
((....).(....))(...)	25.4
((...)..(....))(...)	26.2
((....)(.....))(...)	25.5
((...).(.....))(...)	26.3
((...)(......))(...)	26.0
(........(...))(...)	18.5
(.......(....))(...)	17.8
(......(.....))(...)	17.7
(.....(......))(...)	17.0
(....(....)...)(...)	14.2
(....(.....)..)(...)	13.4
(....(.......))(...)	17.2
(...(.....)...)(...)	12.2
(...(......)..)(...)	13.8
(...((....))..)(...)	11.1
(...(........))(...)	15.5
(...((....)..))(...)	18.9
(...((.....).))(...)	17.0
(..(........).)(...)	13.1
(..(.(....).).)(...)	14.1
(..(.(.....)).)(...)	14.7
(..((.....).).)(...)	13.7
(..((......)).)(...)	10.6
(..(((....))).)(...)	7.9
(.(..........))(...)	15.8
(.(..(....)..))(...)	15.6
(.(..(.....).))(...)	15.5
(.(.(.....)..))(...)	15.6
(.(.(......).))(...)	14.5
(.(.((....)).))(...)	11.8
(.((........)))(...)	11.2
(.((.(....).)))(...)	12.2
(.((.(.....))))(...)	12.8
(.(((.....).)))(...)	11.8
(.(((......))))(...)	8.7
(.((((....)))))(...)	6.0
((...)........)(...)	18.5
((....).......)(...)	17.6
((.....)......)(...)	17.5
((......).....)(...)	16.8
((.......)....)(...)	17.0
((..........).)(...)	15.6
((...(....).).)(...)	16.9
((...(.....)).)(...)	17.3
((..(.....).).)(...)	15.6
((..(......)).)(...)	16.6
((..((....))).)(...)	13.9
.(............)(...)	13.3
.(.......(...))(...)	18.4
.(......(....))(...)	17.6
.(.....(.....))(...)	17.3
.(....(......))(...)	16.6
.(...(....)...)(...)	14.1
.(...(.....)..)(...)	13.7
.(...(.......))(...)	16.8
.(..(.....)...)(...)	13.4
.(..(......)..)(...)	13.2
.(..((....))..)(...)	10.5
.(..(........))(...)	15.1
.(..((....)..))(...)	18.5
.(..((.....).))(...)	16.6
.(.(........).)(...)	12.1
.(.(.(....).).)(...)	13.1
.(.(.(.....)).)(...)	13.7
.(.((.....).).)(...)	12.7
.(.((......)).)(...)	9.6
.(.(((....))).)(...)	6.9
.((..........))(...)	12.0
.((..(....)..))(...)	11.8
.((..(.....).))(...)	11.7
.((.(.....)..))(...)	11.8
.((.(......).))(...)	10.7
.((.((....)).))(...)	8.0
.(((........)))(...)	7.4
.(((.(....).)))(...)	8.4
.(((.(.....))))(...)	9.0
.((((.....).)))(...)	8.0
.((((......))))(...)	4.9
.(((((....)))))(...)	2.2
..(..........).(...)	13.3
..(..(....)..).(...)	13.1
..(..(.....).).(...)	13.0
..(.(.....)..).(...)	13.1
..(.(......).).(...)	12.0
..(.((....)).).(...)	9.3
..((........)).(...)	8.7
..((.(....).)).(...)	9.7
..((.(.....))).(...)	10.3
..(((.....).)).(...)	9.3
..(((......))).(...)	6.2
..((((....)))).(...)	3.5
....(........).(...)	11.3
....((....)..).(...)	14.7
....((.....).).(...)	12.8
(...)(.......).(...)	19.0
.....(.......).(...)	12.6
(....)(......).(...)	17.9
.(...)(......).(...)	18.4
(...).(......).(...)	18.4
......(......).(...)	12.0
(.....)(.....).(...)	18.3
((...))(.....).(...)	17.4
.(....)(.....).(...)	17.9
(....).(.....).(...)	18.2
.(...).(.....).(...)	18.7
(...)..(.....).(...)	18.7
.......(.....).(...)	12.3
(......)(....).(...)	17.9
((...).)(....).(...)	21.1
((....))(....).(...)	16.9
.(.....)(....).(...)	17.9
(.....).(....).(...)	18.2
((...)).(....).(...)	17.3
.(....).(....).(...)	17.8
(....)..(....).(...)	18.1
.(...)..(....).(...)	18.6
(...)...(....).(...)	18.6
........(....).(...)	12.2
(.......)(...).(...)	19.1
((...)..)(...).(...)	23.0
((....).)(...).(...)	21.3
((.....))(...).(...)	17.6
.(......)(...).(...)	18.2
(......).(...).(...)	18.5
((...).).(...).(...)	21.7
((....)).(...).(...)	17.5
.(.....).(...).(...)	18.5
(.....)..(...).(...)	18.8
((...))..(...).(...)	17.9
.(....)..(...).(...)	18.4
(....)...(...).(...)	18.7
.(...)...(...).(...)	19.2
(...)....(...).(...)	19.2
.........(...).(...)	12.8
(...........)..(...)	13.4
(....(....).)..(...)	15.9
(....(.....))..(...)	15.2
(...(.....).)..(...)	13.1
(...(......))..(...)	14.5
(...((....)))..(...)	11.8
((...)......)..(...)	18.2
((....).....)..(...)	17.0
((.....)....)..(...)	16.7
((......)...)..(...)	16.0
((.......)..)..(...)	16.2
.(..........)..(...)	13.1
.(...(....).)..(...)	14.4
.(...(.....))..(...)	14.8
.(..(.....).)..(...)	13.1
.(..(......))..(...)	14.1
.(..((....)))..(...)	11.4
...(........)..(...)	10.4
...(.(....).)..(...)	11.4
...(.(.....))..(...)	12.0
...((.....).)..(...)	11.0
...((......))..(...)	7.9
...(((....)))..(...)	5.2
....(......)...(...)	10.3
....((....))...(...)	7.6
(...)(.....)...(...)	17.0
.....(.....)...(...)	10.6
....(.....)....(...)	9.6
(...)(....)....(...)	17.3
.....(....)....(...)	10.9
(........).....(...)	12.2
((...)...).....(...)	17.0
((....)..).....(...)	15.8
((.....).).....(...)	15.0
((......)).....(...)	10.9
.(.......).....(...)	12.4
(.......)......(...)	12.7
((...)..)......(...)	16.6
((....).)......(...)	14.9
((.....))......(...)	11.2
.(......)......(...)	11.8
(......).......(...)	12.1
((...).).......(...)	15.3
((....)).......(...)	11.1
.(.....).......(...)	12.1
(.....)........(...)	12.4
((...))........(...)	11.5
.(....)........(...)	12.0
(....).........(...)	12.3
.(...).........(...)	12.8
(...)..........(...)	12.8
...............(...)	6.4
..(...............).	7.2
..(..(.....)(....)).	15.8
..(..(.....)(...).).	18.2
..(.(......)(....)).	15.5
..(.(......)(...).).	17.9
..(.((....))(....)).	12.8
..(.((....))(...).).	15.2
..(..(....).(....)).	16.1
..(..(....).(...).).	18.5
..(.(.....).(....)).	14.8
..(.(.....).(...).).	17.2
..(.........(...).).	13.3
..(.........(....)).	9.8
..(......(...)....).	11.5
..(......(......).).	12.3
..(.....(....)....).	10.2
..(.....(.......).).	12.0
..(.....((...)..).).	16.0
..(....(.....)....).	9.6
..(....(........).).	10.9
..(....(.(...)..).).	15.3
..(....((....)..).).	14.8
..(...(......)....).	8.9
..(...(.........).).	10.3
..(...(..(...)..).).	12.9
..(...(.(....)..).).	13.2
..(...((.....)..).).	13.4
..(..(....).......).	11.1
..(..(.....)......).	9.1
..(..(.......)....).	10.0
..(..(..........).).	10.9
..(..(...(...)..).).	14.1
..(..(..(....)..).).	12.9
..(..(.(.....)..).).	13.3
..(..((......)..).).	13.1
..(..(...........)).	8.9
..(..(......(...))).	14.6
..(..(...(...)...)).	12.4
..(..(...(......))).	12.8
..(..(..(....)...)).	12.4
..(..(..(.......))).	12.8
..(..(..((...)..))).	16.8
..(..(.(.....)...)).	12.2
..(..(.(........))).	10.4
..(..(.(.(...)..))).	14.8
..(..(.((....)..))).	14.3
..(..((......)...)).	12.6
..(..((.........))).	7.5
..(..((..(...)..))).	10.1
..(..((.(....)..))).	10.4
..(..(((.....)..))).	10.6
..(.(.....).......).	9.7
..(.(......)......).	10.2
..(.((....))......).	7.5
..(.(........)....).	10.1
..(.((....)..)....).	13.5
..(.((.....).)....).	11.6
..(.(...........).).	8.0
..(.(....(...)..).).	11.9
..(.(...(....)..).).	10.6
..(.(..(.....)..).).	10.1
..(.(.(......)..).).	10.1
..(.((....).....).).	11.4
..(.((.....)....).).	10.7
..(.((.......)..).).	11.9
..(.(............)).	7.4
..(.((.....)(...))).	19.4
..(.((....).(...))).	19.7
..(.(.......(...))).	13.2
..(.(....(...)...)).	11.5
..(.(....(......))).	11.6
..(.(...(....)...)).	10.2
..(.(...(.......))).	11.6
..(.(...((...)..))).	15.6
..(.(..(.....)...)).	10.9
..(.(..(........))).	10.7
..(.(..(.(...)..))).	15.1
..(.(..((....)..))).	14.6
..(.(.(......)...)).	10.3
..(.(.(.........))).	9.7
..(.(.(..(...)..))).	12.3
..(.(.(.(....)..))).	12.6
..(.(.((.....)..))).	12.8
..(.((....)......)).	11.1
..(.((.....).....)).	10.4
..(.((.......)...)).	11.6
..(.((..........))).	7.4
..(.((...(...)..))).	10.6
..(.((..(....)..))).	9.4
..(.((.(.....)..))).	9.8
..(.(((......)..))).	9.6
..((........).....).	9.0
..((.(....).).....).	10.0
..((.(.....)).....).	10.6
..(((.....).).....).	9.6
..(((......)).....).	6.5
..((((....))).....).	3.8
....(.............).	6.8
....((.....)(....)).	15.8
....((.....)(...).).	18.2
....((....).(....)).	16.1
....((....).(...).).	18.5
....(.......(...).).	13.1
....(.......(....)).	9.6
....(....(...)....).	10.1
....(....(......).).	11.0
....(...(....)....).	9.9
....(...(.......).).	9.9
....(...((...)..).).	13.9
....(..(.....)....).	10.5
....(..(........).).	9.4
....(..(.(...)..).).	13.8
....(..((....)..).).	13.3
....(.(......)....).	10.8
....(.(.........).).	8.5
....(.(..(...)..).).	11.1
....(.(.(....)..).).	11.4
....(.((.....)..).).	11.6
....((....).......).	10.1
....((.....)......).	9.6
....((.......)....).	10.8
....((..........).).	10.5
....((...(...)..).).	13.7
....((..(....)..).).	12.5
....((.(.....)..).).	12.9
....(((......)..).).	12.7
....((...........)).	3.5
....((......(...))).	9.2
....((...(...)...)).	7.0
....((...(......))).	7.4
....((..(....)...)).	7.0
....((..(.......))).	7.4
....((..((...)..))).	11.4
....((.(.....)...)).	6.8
....((.(........))).	5.0
....((.(.(...)..))).	9.4
....((.((....)..))).	8.9
....(((......)...)).	7.2
....(((.........))).	2.1
....(((..(...)..))).	4.7
....(((.(....)..))).	5.0
....((((.....)..))).	5.2
(...)(............).	13.1
.....(............).	6.7
(...)(......(...).).	19.3
.....(......(...).).	12.9
(...)(......(....)).	15.8
.....(......(....)).	9.4
(...)(...(...)....).	16.9
.....(...(...)....).	10.5
(...)(...(......).).	15.9
.....(...(......).).	9.5
(...)(..(....)....).	16.8
.....(..(....)....).	10.4
(...)(..(.......).).	16.3
.....(..(.......).).	9.9
(...)(..((...)..).).	20.3
.....(..((...)..).).	13.9
(...)(.(.....)....).	17.5
.....(.(.....)....).	11.1
(...)(.(........).).	14.0
.....(.(........).).	7.6
(...)(.(.(...)..).).	18.4
.....(.(.(...)..).).	12.0
(...)(.((....)..).).	17.9
.....(.((....)..).).	11.5
(...)((......)....).	16.6
.....((......)....).	10.2
(...)((.........).).	15.5
.....((.........).).	9.1
(...)((..(...)..).).	18.1
.....((..(...)..).).	11.7
(...)((.(....)..).).	18.4
.....((.(....)..).).	12.0
(...)(((.....)..).).	18.6
.....(((.....)..).).	12.2
(....)(...........).	12.5
.(...)(...........).	13.0
(...).(...........).	13.0
......(...........).	6.6
(....)(.....(...).).	18.1
.(...)(.....(...).).	18.6
(...).(.....(...).).	18.6
......(.....(...).).	12.2
(....)(.....(....)).	14.9
.(...)(.....(....)).	15.4
(...).(.....(....)).	15.4
......(.....(....)).	9.0
(....)(..(...)....).	16.9
.(...)(..(...)....).	17.4
(...).(..(...)....).	17.4
......(..(...)....).	11.0
(....)(..(......).).	15.4
.(...)(..(......).).	15.9
(...).(..(......).).	15.9
......(..(......).).	9.5
(....)(.(....)....).	16.9
.(...)(.(....)....).	17.4
(...).(.(....)....).	17.4
......(.(....)....).	11.0
(....)(.(.......).).	14.0
.(...)(.(.......).).	14.5
(...).(.(.......).).	14.5
......(.(.......).).	8.1
(....)(.((...)..).).	18.0
.(...)(.((...)..).).	18.5
(...).(.((...)..).).	18.5
......(.((...)..).).	12.1
(....)((.....)....).	16.4
.(...)((.....)....).	16.9
(...).((.....)....).	16.9
......((.....)....).	10.5
(....)((........).).	14.5
.(...)((........).).	15.0
(...).((........).).	15.0
......((........).).	8.6
(....)((.(...)..).).	18.9
.(...)((.(...)..).).	19.4
(...).((.(...)..).).	19.4
......((.(...)..).).	13.0
(....)(((....)..).).	18.4
.(...)(((....)..).).	18.9
(...).(((....)..).).	18.9
......(((....)..).).	12.5
(.....)(..........).	12.5
((...))(..........).	11.6
.(....)(..........).	12.1
(....).(..........).	12.4
.(...).(..........).	12.9
(...)..(..........).	12.9
.......(..........).	6.5
(.....)(....(...).).	17.6
((...))(....(...).).	16.7
.(....)(....(...).).	17.2
(....).(....(...).).	17.5
.(...).(....(...).).	18.0
(...)..(....(...).).	18.0
.......(....(...).).	11.6
(.....)(....(....)).	14.6
((...))(....(....)).	13.7
.(....)(....(....)).	14.2
(....).(....(....)).	14.5
.(...).(....(....)).	15.0
(...)..(....(....)).	15.0
.......(....(....)).	8.6
(.....)(.(...)....).	17.6
((...))(.(...)....).	16.7
.(....)(.(...)....).	17.2
(....).(.(...)....).	17.5
.(...).(.(...)....).	18.0
(...)..(.(...)....).	18.0
.......(.(...)....).	11.6
(.....)(.(......).).	13.7
((...))(.(......).).	12.8
.(....)(.(......).).	13.3
(....).(.(......).).	13.6
.(...).(.(......).).	14.1
(...)..(.(......).).	14.1
.......(.(......).).	7.7
(.....)((....)....).	16.4
((...))((....)....).	15.5
.(....)((....)....).	16.0
(....).((....)....).	16.3
.(...).((....)....).	16.8
(...)..((....)....).	16.8
.......((....)....).	10.4
(.....)((.......).).	15.1
((...))((.......).).	14.2
.(....)((.......).).	14.7
(....).((.......).).	15.0
.(...).((.......).).	15.5
(...)..((.......).).	15.5
.......((.......).).	9.1
(.....)(((...)..).).	19.1
((...))(((...)..).).	18.2
.(....)(((...)..).).	18.7
(....).(((...)..).).	19.0
.(...).(((...)..).).	19.5
(...)..(((...)..).).	19.5
.......(((...)..).).	13.1
(......)(.........).	12.1
((...).)(.........).	15.3
((....))(.........).	11.1
.(.....)(.........).	12.1
(.....).(.........).	12.4
((...)).(.........).	11.5
.(....).(.........).	12.0
(....)..(.........).	12.3
.(...)..(.........).	12.8
(...)...(.........).	12.8
........(.........).	6.4
(......)(...(...).).	15.8
((...).)(...(...).).	19.0
((....))(...(...).).	14.8
.(.....)(...(...).).	15.8
(.....).(...(...).).	16.1
((...)).(...(...).).	15.2
.(....).(...(...).).	15.7
(....)..(...(...).).	16.0
.(...)..(...(...).).	16.5
(...)...(...(...).).	16.5
........(...(...).).	10.1
(......)(...(....)).	13.9
((...).)(...(....)).	17.1
((....))(...(....)).	12.9
.(.....)(...(....)).	13.9
(.....).(...(....)).	14.2
((...)).(...(....)).	13.3
.(....).(...(....)).	13.8
(....)..(...(....)).	14.1
.(...)..(...(....)).	14.6
(...)...(...(....)).	14.6
........(...(....)).	8.2
(......)((...)....).	16.7
((...).)((...)....).	19.9
((....))((...)....).	15.7
.(.....)((...)....).	16.7
(.....).((...)....).	17.0
((...)).((...)....).	16.1
.(....).((...)....).	16.6
(....)..((...)....).	16.9
.(...)..((...)....).	17.4
(...)...((...)....).	17.4
........((...)....).	11.0
(......)((......).).	14.4
((...).)((......).).	17.6
((....))((......).).	13.4
.(.....)((......).).	14.4
(.....).((......).).	14.7
((...)).((......).).	13.8
.(....).((......).).	14.3
(....)..((......).).	14.6
.(...)..((......).).	15.1
(...)...((......).).	15.1
........((......).).	8.7
(.......)(........).	12.1
((...)..)(........).	16.0
((....).)(........).	14.3
((.....))(........).	10.6
.(......)(........).	11.2
(......).(........).	11.5
((...).).(........).	14.7
((....)).(........).	10.5
.(.....).(........).	11.5
(.....)..(........).	11.8
((...))..(........).	10.9
.(....)..(........).	11.4
(....)...(........).	11.7
.(...)...(........).	12.2
(...)....(........).	12.2
.........(........).	5.8
(.......)(..(...).).	16.4
((...)..)(..(...).).	20.3
((....).)(..(...).).	18.6
((.....))(..(...).).	14.9
.(......)(..(...).).	15.5
(......).(..(...).).	15.8
((...).).(..(...).).	19.0
((....)).(..(...).).	14.8
.(.....).(..(...).).	15.8
(.....)..(..(...).).	16.1
((...))..(..(...).).	15.2
.(....)..(..(...).).	15.7
(....)...(..(...).).	16.0
.(...)...(..(...).).	16.5
(...)....(..(...).).	16.5
.........(..(...).).	10.1
(.......)(..(....)).	14.1
((...)..)(..(....)).	18.0
((....).)(..(....)).	16.3
((.....))(..(....)).	12.6
.(......)(..(....)).	13.2
(......).(..(....)).	13.5
((...).).(..(....)).	16.7
((....)).(..(....)).	12.5
.(.....).(..(....)).	13.5
(.....)..(..(....)).	13.8
((...))..(..(....)).	12.9
.(....)..(..(....)).	13.4
(....)...(..(....)).	13.7
.(...)...(..(....)).	14.2
(...)....(..(....)).	14.2
.........(..(....)).	7.8
....(......)(.....).	9.8
....((....))(.....).	7.1
(...)(.....)(.....).	16.5
.....(.....)(.....).	10.1
....(.....).(.....).	9.1
(...)(....).(.....).	16.8
.....(....).(.....).	10.4
(........)..(.....).	11.7
((...)...)..(.....).	16.5
((....)..)..(.....).	15.3
((.....).)..(.....).	14.5
((......))..(.....).	10.4
.(.......)..(.....).	11.9
(.......)...(.....).	12.2
((...)..)...(.....).	16.1
((....).)...(.....).	14.4
((.....))...(.....).	10.7
.(......)...(.....).	11.3
(......)....(.....).	11.6
((...).)....(.....).	14.8
((....))....(.....).	10.6
.(.....)....(.....).	11.6
(.....).....(.....).	11.9
((...)).....(.....).	11.0
.(....).....(.....).	11.5
(....)......(.....).	11.8
.(...)......(.....).	12.3
(...).......(.....).	12.3
............(.....).	5.9
..(..........)(...).	13.3
..(..(....)..)(...).	13.1
..(..(.....).)(...).	13.0
..(.(.....)..)(...).	13.1
..(.(......).)(...).	12.0
..(.((....)).)(...).	9.3
..((........))(...).	8.7
..((.(....).))(...).	9.7
..((.(.....)))(...).	10.3
..(((.....).))(...).	9.3
..(((......)))(...).	6.2
..((((....))))(...).	3.5
....(........)(...).	11.3
....((....)..)(...).	14.7
....((.....).)(...).	12.8
(...)(.......)(...).	19.0
.....(.......)(...).	12.6
(....)(......)(...).	17.9
.(...)(......)(...).	18.4
(...).(......)(...).	18.4
......(......)(...).	12.0
(.....)(.....)(...).	18.3
((...))(.....)(...).	17.4
.(....)(.....)(...).	17.9
(....).(.....)(...).	18.2
.(...).(.....)(...).	18.7
(...)..(.....)(...).	18.7
.......(.....)(...).	12.3
(......)(....)(...).	17.9
((...).)(....)(...).	21.1
((....))(....)(...).	16.9
.(.....)(....)(...).	17.9
(.....).(....)(...).	18.2
((...)).(....)(...).	17.3
.(....).(....)(...).	17.8
(....)..(....)(...).	18.1
.(...)..(....)(...).	18.6
(...)...(....)(...).	18.6
........(....)(...).	12.2
(.......)(...)(...).	19.1
((...)..)(...)(...).	23.0
((....).)(...)(...).	21.3
((.....))(...)(...).	17.6
.(......)(...)(...).	18.2
(......).(...)(...).	18.5
((...).).(...)(...).	21.7
((....)).(...)(...).	17.5
.(.....).(...)(...).	18.5
(.....)..(...)(...).	18.8
((...))..(...)(...).	17.9
.(....)..(...)(...).	18.4
(....)...(...)(...).	18.7
.(...)...(...)(...).	19.2
(...)....(...)(...).	19.2
.........(...)(...).	12.8
(...........).(...).	13.4
(....(....).).(...).	15.9
(....(.....)).(...).	15.2
(...(.....).).(...).	13.1
(...(......)).(...).	14.5
(...((....))).(...).	11.8
((...)......).(...).	18.2
((....).....).(...).	17.0
((.....)....).(...).	16.7
((......)...).(...).	16.0
((.......)..).(...).	16.2
.(..........).(...).	13.1
.(...(....).).(...).	14.4
.(...(.....)).(...).	14.8
.(..(.....).).(...).	13.1
.(..(......)).(...).	14.1
.(..((....))).(...).	11.4
...(........).(...).	10.4
...(.(....).).(...).	11.4
...(.(.....)).(...).	12.0
...((.....).).(...).	11.0
...((......)).(...).	7.9
...(((....))).(...).	5.2
....(......)..(...).	10.3
....((....))..(...).	7.6
(...)(.....)..(...).	17.0
.....(.....)..(...).	10.6
....(.....)...(...).	9.6
(...)(....)...(...).	17.3
.....(....)...(...).	10.9
(........)....(...).	12.2
((...)...)....(...).	17.0
((....)..)....(...).	15.8
((.....).)....(...).	15.0
((......))....(...).	10.9
.(.......)....(...).	12.4
(.......).....(...).	12.7
((...)..).....(...).	16.6
((....).).....(...).	14.9
((.....)).....(...).	11.2
.(......).....(...).	11.8
(......)......(...).	12.1
((...).)......(...).	15.3
((....))......(...).	11.1
.(.....)......(...).	12.1
(.....).......(...).	12.4
((...)).......(...).	11.5
.(....).......(...).	12.0
(....)........(...).	12.3
.(...)........(...).	12.8
(...).........(...).	12.8
..............(...).	6.4
....(............)..	5.2
....((.....)(...))..	17.2
....((....).(...))..	17.5
....(.......(...))..	11.0
....(....(...)...)..	9.3
....(....(......))..	9.4
....(...(....)...)..	8.0
....(...(.......))..	9.4
....(...((...)..))..	13.4
....(..(.....)...)..	8.7
....(..(........))..	8.5
....(..(.(...)..))..	12.9
....(..((....)..))..	12.4
....(.(......)...)..	8.1
....(.(.........))..	7.5
....(.(..(...)..))..	10.1
....(.(.(....)..))..	10.4
....(.((.....)..))..	10.6
....((....)......)..	8.9
....((.....).....)..	8.2
....((.......)...)..	9.4
....((..........))..	5.2
....((...(...)..))..	8.4
....((..(....)..))..	7.2
....((.(.....)..))..	7.6
....(((......)..))..	7.4
(...)(...........)..	11.5
.....(...........)..	5.1
(...)(......(...))..	17.2
.....(......(...))..	10.8
(...)(...(...)...)..	15.0
.....(...(...)...)..	8.6
(...)(...(......))..	15.4
.....(...(......))..	9.0
(...)(..(....)...)..	15.0
.....(..(....)...)..	8.6
(...)(..(.......))..	15.4
.....(..(.......))..	9.0
(...)(..((...)..))..	19.4
.....(..((...)..))..	13.0
(...)(.(.....)...)..	14.8
.....(.(.....)...)..	8.4
(...)(.(........))..	13.0
.....(.(........))..	6.6
(...)(.(.(...)..))..	17.4
.....(.(.(...)..))..	11.0
(...)(.((....)..))..	16.9
.....(.((....)..))..	10.5
(...)((......)...)..	15.2
.....((......)...)..	8.8
(...)((.........))..	10.1
.....((.........))..	3.7
(...)((..(...)..))..	12.7
.....((..(...)..))..	6.3
(...)((.(....)..))..	13.0
.....((.(....)..))..	6.6
(...)(((.....)..))..	13.2
.....(((.....)..))..	6.8
....(......)(....)..	7.9
....((....))(....)..	5.2
(...)(.....)(....)..	14.6
.....(.....)(....)..	8.2
....(.....).(....)..	7.2
(...)(....).(....)..	14.9
.....(....).(....)..	8.5
(........)..(....)..	9.8
((...)...)..(....)..	14.6
((....)..)..(....)..	13.4
((.....).)..(....)..	12.6
((......))..(....)..	8.5
.(.......)..(....)..	10.0
(.......)...(....)..	10.3
((...)..)...(....)..	14.2
((....).)...(....)..	12.5
((.....))...(....)..	8.8
.(......)...(....)..	9.4
(......)....(....)..	9.7
((...).)....(....)..	12.9
((....))....(....)..	8.7
.(.....)....(....)..	9.7
(.....).....(....)..	10.0
((...)).....(....)..	9.1
.(....).....(....)..	9.6
(....)......(....)..	9.9
.(...)......(....)..	10.4
(...).......(....)..	10.4
............(....)..	4.0
..(.............)...	7.2
..(......(...)..)...	12.5
..(.....(....)..)...	11.1
..(....(.....)..)...	10.5
..(...(......)..)...	9.1
..(..(....).....)...	9.6
..(..(.....)....)...	7.6
..(..(.......)..)...	9.0
..(.(.....).....)...	8.8
..(.(......)....)...	8.9
..(.((....))....)...	6.2
..(.(........)..)...	8.6
..(.((....)..)..)...	12.0
..(.((.....).)..)...	10.1
..((........)...)...	8.2
..((.(....).)...)...	9.2
..((.(.....))...)...	9.8
..(((.....).)...)...	8.8
..(((......))...)...	5.7
..((((....)))...)...	3.0
....(...........)...	6.1
....(....(...)..)...	10.0
....(...(....)..)...	8.7
....(..(.....)..)...	8.2
....(.(......)..)...	8.2
....((....).....)...	9.5
....((.....)....)...	8.8
....((.......)..)...	10.0
(...)(..........)...	13.6
.....(..........)...	7.2
(...)(...(...)..)...	16.8
.....(...(...)..)...	10.4
(...)(..(....)..)...	15.6
.....(..(....)..)...	9.2
(...)(.(.....)..)...	16.0
.....(.(.....)..)...	9.6
(...)((......)..)...	15.8
.....((......)..)...	9.4
(....)(.........)...	12.5
.(...)(.........)...	13.0
(...).(.........)...	13.0
......(.........)...	6.6
(....)(..(...)..)...	15.1
.(...)(..(...)..)...	15.6
(...).(..(...)..)...	15.6
......(..(...)..)...	9.2
(....)(.(....)..)...	15.4
.(...)(.(....)..)...	15.9
(...).(.(....)..)...	15.9
......(.(....)..)...	9.5
(....)((.....)..)...	15.6
.(...)((.....)..)...	16.1
(...).((.....)..)...	16.1
......((.....)..)...	9.7
(.....)(........)...	11.7
((...))(........)...	10.8
.(....)(........)...	11.3
(....).(........)...	11.6
.(...).(........)...	12.1
(...)..(........)...	12.1
.......(........)...	5.7
(.....)(.(...)..)...	16.1
((...))(.(...)..)...	15.2
.(....)(.(...)..)...	15.7
(....).(.(...)..)...	16.0
.(...).(.(...)..)...	16.5
(...)..(.(...)..)...	16.5
.......(.(...)..)...	10.1
(.....)((....)..)...	15.6
((...))((....)..)...	14.7
.(....)((....)..)...	15.2
(....).((....)..)...	15.5
.(...).((....)..)...	16.0
(...)..((....)..)...	16.0
.......((....)..)...	9.6
(......)(.......)...	11.9
((...).)(.......)...	15.1
((....))(.......)...	10.9
.(.....)(.......)...	11.9
(.....).(.......)...	12.2
((...)).(.......)...	11.3
.(....).(.......)...	11.8
(....)..(.......)...	12.1
.(...)..(.......)...	12.6
(...)...(.......)...	12.6
........(.......)...	6.2
(......)((...)..)...	15.9
((...).)((...)..)...	19.1
((....))((...)..)...	14.9
.(.....)((...)..)...	15.9
(.....).((...)..)...	16.2
((...)).((...)..)...	15.3
.(....).((...)..)...	15.8
(....)..((...)..)...	16.1
.(...)..((...)..)...	16.6
(...)...((...)..)...	16.6
........((...)..)...	10.2
(.......)(......)...	12.1
((...)..)(......)...	16.0
((....).)(......)...	14.3
((.....))(......)...	10.6
.(......)(......)...	11.2
(......).(......)...	11.5
((...).).(......)...	14.7
((....)).(......)...	10.5
.(.....).(......)...	11.5
(.....)..(......)...	11.8
((...))..(......)...	10.9
.(....)..(......)...	11.4
(....)...(......)...	11.7
.(...)...(......)...	12.2
(...)....(......)...	12.2
.........(......)...	5.8
....(......)(...)...	10.3
....((....))(...)...	7.6
(...)(.....)(...)...	17.0
.....(.....)(...)...	10.6
....(.....).(...)...	9.6
(...)(....).(...)...	17.3
.....(....).(...)...	10.9
(........)..(...)...	12.2
((...)...)..(...)...	17.0
((....)..)..(...)...	15.8
((.....).)..(...)...	15.0
((......))..(...)...	10.9
.(.......)..(...)...	12.4
(.......)...(...)...	12.7
((...)..)...(...)...	16.6
((....).)...(...)...	14.9
((.....))...(...)...	11.2
.(......)...(...)...	11.8
(......)....(...)...	12.1
((...).)....(...)...	15.3
((....))....(...)...	11.1
.(.....)....(...)...	12.1
(.....).....(...)...	12.4
((...)).....(...)...	11.5
.(....).....(...)...	12.0
(....)......(...)...	12.3
.(...)......(...)...	12.8
(...).......(...)...	12.8
............(...)...	6.4
(..............)....	7.2
((......)(...).)....	19.4
((.....).(...).)....	19.7
((....)..(...).)....	19.6
((...)...(...).)....	20.4
((.....)(....).)....	19.1
((....).(....).)....	19.0
((...)..(....).)....	19.8
((....)(.....).)....	19.1
((...).(.....).)....	19.9
((...)(......).)....	19.6
(........(...).)....	13.2
(.......(....).)....	12.5
(......(.....).)....	12.4
(.....(......).)....	11.4
(....(....)....)....	8.0
(....(.....)...)....	7.1
(....(.......).)....	11.4
(...(.....)....)....	7.1
(...(......)...)....	7.1
(...((....))...)....	4.4
(...(........).)....	8.6
(...((....)..).)....	12.0
(...((.....).).)....	10.1
(..(........)..)....	5.9
(..(.(....).)..)....	6.9
(..(.(.....))..)....	7.5
(..((.....).)..)....	6.5
(..((......))..)....	3.4
(..(((....)))..)....	0.7
(.(..........).)....	8.8
(.(..(....)..).)....	8.6
(.(..(.....).).)....	8.5
(.(.(.....)..).)....	8.6
(.(.(......).).)....	7.5
(.(.((....)).).)....	4.8
(.((........)).)....	4.2
(.((.(....).)).)....	5.2
(.((.(.....))).)....	5.8
(.(((.....).)).)....	4.8
(.(((......))).)....	1.7
(.((((....)))).)....	-1.0
((...).........)....	12.2
((....)........)....	11.3
((.....).......)....	11.3
((......)......)....	10.8
((.......).....)....	11.0
((..........)..)....	10.5
((...(....).)..)....	11.8
((...(.....))..)....	12.2
((..(.....).)..)....	10.5
((..(......))..)....	11.5
((..((....)))..)....	8.8
((............))....	6.0
((.......(...)))....	11.1
((......(....)))....	10.3
((.....(.....)))....	10.0
((....(......)))....	9.3
((...(....)...))....	6.8
((...(.....)..))....	6.4
((...(.......)))....	9.5
((..(.....)...))....	6.1
((..(......)..))....	5.9
((..((....))..))....	3.2
((..(........)))....	7.8
((..((....)..)))....	11.2
((..((.....).)))....	9.3
((.(........).))....	4.8
((.(.(....).).))....	5.8
((.(.(.....)).))....	6.4
((.((.....).).))....	5.4
((.((......)).))....	2.3
((.(((....))).))....	-0.4
(((..........)))....	4.7
(((..(....)..)))....	4.5
(((..(.....).)))....	4.4
(((.(.....)..)))....	4.5
(((.(......).)))....	3.4
(((.((....)).)))....	0.7
((((........))))....	0.1
((((.(....).))))....	1.1
((((.(.....)))))....	1.7
(((((.....).))))....	0.7
(((((......)))))....	-2.4
((((((....))))))....	-5.1
.(.............)....	6.8
.(.......(...).)....	13.1
.(......(....).)....	12.3
.(.....(.....).)....	11.7
.(....(......).)....	10.8
.(...(....)....)....	8.4
.(...(.....)...)....	6.4
.(...(.......).)....	9.9
.(..(.....)....)....	7.6
.(..(......)...)....	7.7
.(..((....))...)....	5.0
.(..(........).)....	8.6
.(..((....)..).)....	12.0
.(..((.....).).)....	10.1
.(.(........)..)....	7.5
.(.(.(....).)..)....	8.5
.(.(.(.....))..)....	9.1
.(.((.....).)..)....	8.1
.(.((......))..)....	5.0
.(.(((....)))..)....	2.3
.((..........).)....	9.4
.((..(....)..).)....	9.2
.((..(.....).).)....	9.1
.((.(.....)..).)....	9.2
.((.(......).).)....	8.1
.((.((....)).).)....	5.4
.(((........)).)....	4.8
.(((.(....).)).)....	5.8
.(((.(.....))).)....	6.4
.((((.....).)).)....	5.4
.((((......))).)....	2.3
.(((((....)))).)....	-0.4
(.............).....	6.4
((......)(...)).....	19.4
((.....).(...)).....	19.7
((....)..(...)).....	19.6
((...)...(...)).....	20.4
((.....)(....)).....	19.1
((....).(....)).....	19.0
((...)..(....)).....	19.8
((....)(.....)).....	19.1
((...).(.....)).....	19.9
((...)(......)).....	19.6
(........(...)).....	12.1
(.......(....)).....	11.4
(......(.....)).....	11.3
(.....(......)).....	10.6
(....(....)...).....	7.8
(....(.....)..).....	7.0
(....(.......)).....	10.8
(...(.....)...).....	5.8
(...(......)..).....	7.4
(...((....))..).....	4.7
(...(........)).....	9.1
(...((....)..)).....	12.5
(...((.....).)).....	10.6
(..(........).).....	6.7
(..(.(....).).).....	7.7
(..(.(.....)).).....	8.3
(..((.....).).).....	7.3
(..((......)).).....	4.2
(..(((....))).).....	1.5
(.(..........)).....	9.4
(.(..(....)..)).....	9.2
(.(..(.....).)).....	9.1
(.(.(.....)..)).....	9.2
(.(.(......).)).....	8.1
(.(.((....)).)).....	5.4
(.((........))).....	4.8
(.((.(....).))).....	5.8
(.((.(.....)))).....	6.4
(.(((.....).))).....	5.4
(.(((......)))).....	2.3
(.((((....))))).....	-0.4
((...)........).....	12.1
((....).......).....	11.2
((.....)......).....	11.1
((......).....).....	10.4
((.......)....).....	10.6
((..........).).....	9.2
((...(....).).).....	10.5
((...(.....)).).....	10.9
((..(.....).).).....	9.2
((..(......)).).....	10.2
((..((....))).).....	7.5
.(............).....	6.9
.(.......(...)).....	12.0
.(......(....)).....	11.2
.(.....(.....)).....	10.9
.(....(......)).....	10.2
.(...(....)...).....	7.7
.(...(.....)..).....	7.3
.(...(.......)).....	10.4
.(..(.....)...).....	7.0
.(..(......)..).....	6.8
.(..((....))..).....	4.1
.(..(........)).....	8.7
.(..((....)..)).....	12.1
.(..((.....).)).....	10.2
.(.(........).).....	5.7
.(.(.(....).).).....	6.7
.(.(.(.....)).).....	7.3
.(.((.....).).).....	6.3
.(.((......)).).....	3.2
.(.(((....))).).....	0.5
.((..........)).....	5.6
.((..(....)..)).....	5.4
.((..(.....).)).....	5.3
.((.(.....)..)).....	5.4
.((.(......).)).....	4.3
.((.((....)).)).....	1.6
.(((........))).....	1.0
.(((.(....).))).....	2.0
.(((.(.....)))).....	2.6
.((((.....).))).....	1.6
.((((......)))).....	-1.5
.(((((....))))).....	-4.2
..(..........)......	6.9
..(..(....)..)......	6.7
..(..(.....).)......	6.6
..(.(.....)..)......	6.7
..(.(......).)......	5.6
..(.((....)).)......	2.9
..((........))......	2.3
..((.(....).))......	3.3
..((.(.....)))......	3.9
..(((.....).))......	2.9
..(((......)))......	-0.2
..((((....))))......	-2.9
....(........)......	4.9
....((....)..)......	8.3
....((.....).)......	6.4
(...)(.......)......	12.6
.....(.......)......	6.2
(....)(......)......	11.5
.(...)(......)......	12.0
(...).(......)......	12.0
......(......)......	5.6
(.....)(.....)......	11.9
((...))(.....)......	11.0
.(....)(.....)......	11.5
(....).(.....)......	11.8
.(...).(.....)......	12.3
(...)..(.....)......	12.3
.......(.....)......	5.9
(......)(....)......	11.5
((...).)(....)......	14.7
((....))(....)......	10.5
.(.....)(....)......	11.5
(.....).(....)......	11.8
((...)).(....)......	10.9
.(....).(....)......	11.4
(....)..(....)......	11.7
.(...)..(....)......	12.2
(...)...(....)......	12.2
........(....)......	5.8
(.......)(...)......	12.7
((...)..)(...)......	16.6
((....).)(...)......	14.9
((.....))(...)......	11.2
.(......)(...)......	11.8
(......).(...)......	12.1
((...).).(...)......	15.3
((....)).(...)......	11.1
.(.....).(...)......	12.1
(.....)..(...)......	12.4
((...))..(...)......	11.5
.(....)..(...)......	12.0
(....)...(...)......	12.3
.(...)...(...)......	12.8
(...)....(...)......	12.8
.........(...)......	6.4
(...........).......	7.0
(....(....).).......	9.5
(....(.....)).......	8.8
(...(.....).).......	6.7
(...(......)).......	8.1
(...((....))).......	5.4
((...)......).......	11.8
((....).....).......	10.6
((.....)....).......	10.3
((......)...).......	9.6
((.......)..).......	9.8
.(..........).......	6.7
.(...(....).).......	8.0
.(...(.....)).......	8.4
.(..(.....).).......	6.7
.(..(......)).......	7.7
.(..((....))).......	5.0
...(........).......	4.0
...(.(....).).......	5.0
...(.(.....)).......	5.6
...((.....).).......	4.6
...((......)).......	1.5
...(((....))).......	-1.2
....(......)........	3.9
....((....))........	1.2
(...)(.....)........	10.6
.....(.....)........	4.2
....(.....).........	3.2
(...)(....).........	10.9
.....(....).........	4.5
(........)..........	5.8
((...)...)..........	10.6
((....)..)..........	9.4
((.....).)..........	8.6
((......))..........	4.5
.(.......)..........	6.0
(.......)...........	6.3
((...)..)...........	10.2
((....).)...........	8.5
((.....))...........	4.8
.(......)...........	5.4
(......)............	5.7
((...).)............	8.9
((....))............	4.7
.(.....)............	5.7
(.....).............	6.0
((...)).............	5.1
.(....).............	5.6
(....)..............	5.9
.(...)..............	6.4
(...)...............	6.4
....................	0.0
