..(................)	7.3
..(....(.....)(...))	17.7
..((.........)(...))	19.4
..((...(....))(...))	23.0
..((.(...)...)(...))	21.9
..(....(....).(...))	18.8
..((........).(...))	18.7
..((.(...)..).(...))	21.9
..((......)...(...))	18.4
..((.(...))...(...))	20.3
..(..(...)....(...))	18.4
..((.....)....(...))	18.6
..((....).....(...))	18.8
..((......)(......))	17.0
..((......)(.....).)	17.2
..((.(...))(......))	18.9
..((.(...))(.....).)	19.1
..(..(...).(......))	17.0
..(..(...).(.....).)	17.2
..((.....).(......))	17.2
..((.....).(.....).)	17.4
..((....)..(......))	17.4
..((....)..(.....).)	17.6
..((....)(.....)...)	17.6
..((....)(....)....)	17.9
..(...........(...))	11.4
..(........(.....).)	10.8
..(........(......))	9.7
..(......(....)....)	9.4
..(......(.....)...)	8.8
..(.....(.....)....)	7.4
..(.....(......)...)	8.6
..(.....((....))...)	5.9
..(....(....)......)	10.9
..(....(.....).....)	9.1
..(....(........)..)	10.3
..(....(.(....).)..)	10.8
..(....(.(.....))..)	11.0
..(....((.....).)..)	10.0
..(....((......))..)	6.9
..(....(((....)))..)	4.2
..(....(.........).)	11.2
..(....(.(....)..).)	12.1
..(....(.(.....).).)	11.1
..(....((.....)..).)	12.2
..(....((......).).)	12.0
..(....(((....)).).)	9.3
..(....(..........))	10.5
..(....(...(.....)))	13.0
..(....(.(....)...))	12.6
..(....(.(.....)..))	11.2
..(....((.....)...))	12.0
..(....((......)..))	12.3
..(....(((....))..))	9.6
..(...(..........).)	9.0
..(...(..(....)..).)	9.1
..(...(..(.....).).)	8.8
..(...(.(.....)..).)	9.0
..(...(.(......).).)	7.9
..(...(.((....)).).)	5.2
..(...((....)....).)	12.9
..(...((.....)...).)	11.4
..(...((........)).)	6.6
..(...((.(....).)).)	7.1
..(...((.(.....))).)	7.3
..(...(((.....).)).)	6.3
..(...(((......))).)	3.2
..(...((((....)))).)	0.5
..(...(...........))	9.8
..(...(....(.....)))	12.0
..(...(..(....)...))	11.3
..(...(..(.....)..))	8.6
..(...(.(.....)...))	9.7
..(...(.(......)..))	10.4
..(...(.((....))..))	7.7
..(...((....).....))	14.0
..(...((.....)....))	12.5
..(...((........).))	11.1
..(...((.(....).).))	11.6
..(...((.(.....)).))	11.8
..(...(((.....).).))	10.8
..(...(((......)).))	7.7
..(...((((....))).))	5.0
..(...((.........)))	7.6
..(...((.(....)..)))	8.5
..(...((.(.....).)))	7.5
..(...(((.....)..)))	8.6
..(...(((......).)))	8.4
..(...((((....)).)))	5.7
..(..(...).........)	12.2
..(..(...........).)	8.0
..(..(...(....)..).)	9.5
..(..(...(.....).).)	8.9
..(..(..(.....)..).)	6.8
..(..(..(......).).)	8.6
..(..(..((....)).).)	5.9
..(..(.(....)....).)	12.2
..(..(.(.....)...).)	9.6
..(..(.(........)).)	9.3
..(..(.(.(....).)).)	9.8
..(..(.(.(.....))).)	10.0
..(..(.((.....).)).)	9.0
..(..(.((......))).)	5.9
..(..(.(((....)))).)	3.2
..(..(............))	9.5
..(..(.....(.....)))	12.0
..(..(...(....)...))	10.3
..(..(...(.....)..))	10.1
..(..(..(.....)...))	9.6
..(..(..(......)..))	9.2
..(..(..((....))..))	6.5
..(..(.(....).....))	14.2
..(..(.(.....)....))	12.5
..(..(.(........).))	10.2
..(..(.(.(....).).))	10.7
..(..(.(.(.....)).))	10.9
..(..(.((.....).).))	9.9
..(..(.((......)).))	6.8
..(..(.(((....))).))	4.1
..(..(.(.........)))	11.0
..(..(.(.(....)..)))	11.9
..(..(.(.(.....).)))	10.9
..(..(.((.....)..)))	12.0
..(..(.((......).)))	11.8
..(..(.(((....)).)))	9.1
..(..((..........)))	6.0
..(..((..(....)..)))	6.1
..(..((..(.....).)))	5.8
..(..((.(.....)..)))	6.0
..(..((.(......).)))	4.9
..(..((.((....)).)))	2.2
..(..(((....)....)))	9.9
..(..(((.....)...)))	8.4
..(..(((........))))	3.6
..(..(((.(....).))))	4.1
..(..(((.(.....)))))	4.3
..(..((((.....).))))	3.3
..(..((((......)))))	0.2
..(..(((((....))))))	-2.5
..((....)..........)	11.7
..((.....).........)	11.4
..((......)........)	11.1
..((.(...))........)	13.0
..((........)......)	11.1
..((.(...)..)......)	14.3
..((.........).....)	11.4
..((...(....)).....)	15.0
..((.(...)...).....)	13.9
..((............)..)	10.7
..((.....(....).)..)	13.9
..((.....(.....))..)	13.0
..((....(.....).)..)	12.0
..((....(......))..)	12.3
..((....((....)))..)	9.6
..((...(....)...)..)	13.0
..((...(.....)..)..)	12.5
..((.(...)......)..)	15.5
..((.............).)	9.3
..((.....(....)..).)	12.1
..((.....(.....).).)	12.3
..((....(.....)..).)	10.1
..((....(......).).)	11.4
..((....((....)).).)	8.7
..((...(....)....).)	12.4
..((...(.....)...).)	10.6
..((...(........)).)	12.4
..((...(.(....).)).)	12.9
..((...(.(.....))).)	13.1
..((...((.....).)).)	12.1
..((...((......))).)	9.0
..((...(((....)))).)	6.3
..((.(...).......).)	14.4
..((..............))	5.5
..((.(...).(.....)))	15.9
..((.......(.....)))	8.5
..((.....(....)...))	7.1
..((.....(.....)..))	6.4
..((....(.....)...))	5.0
..((....(......)..))	6.2
..((....((....))..))	3.5
..((...(....).....))	8.6
..((...(.....)....))	6.7
..((...(........).))	8.1
..((...(.(....).).))	8.6
..((...(.(.....)).))	8.8
..((...((.....).).))	7.8
..((...((......)).))	4.7
..((...(((....))).))	2.0
..((...(.........)))	8.9
..((...(.(....)..)))	9.8
..((...(.(.....).)))	8.8
..((...((.....)..)))	9.9
..((...((......).)))	9.7
..((...(((....)).)))	7.0
..((..(..........)))	8.0
..((..(..(....)..)))	8.1
..((..(..(.....).)))	7.8
..((..(.(.....)..)))	8.0
..((..(.(......).)))	6.9
..((..(.((....)).)))	4.2
..((..((....)....)))	11.9
..((..((.....)...)))	10.4
..((..((........))))	5.6
..((..((.(....).))))	6.1
..((..((.(.....)))))	6.3
..((..(((.....).))))	5.3
..((..(((......)))))	2.2
..((..((((....))))))	-0.5
..((.(...)........))	10.7
..((.(...........)))	7.1
..((.(...(....)..)))	8.6
..((.(...(.....).)))	8.0
..((.(..(.....)..)))	5.9
..((.(..(......).)))	7.7
..((.(..((....)).)))	5.0
..((.(.(....)....)))	11.3
..((.(.(.....)...)))	8.7
..((.(.(........))))	8.4
..((.(.(.(....).))))	8.9
..((.(.(.(.....)))))	9.1
..((.(.((.....).))))	8.1
..((.(.((......)))))	5.0
..((.(.(((....))))))	2.3
...(...............)	6.9
...(...(.....)(...))	17.7
...(...(....).(...))	18.8
...(.(...)....(...))	18.4
...(.(...).(......))	17.0
...(.(...).(.....).)	17.2
...(..........(...))	11.3
...(.......(.....).)	10.7
...(.......(......))	9.6
...(.....(....)....)	7.9
...(.....(.....)...)	7.3
...(....(.....)....)	5.9
...(....(......)...)	7.0
...(....((....))...)	4.3
...(...(....)......)	10.6
...(...(.....).....)	8.8
...(...(........)..)	9.2
...(...(.(....).)..)	9.7
...(...(.(.....))..)	9.9
...(...((.....).)..)	8.9
...(...((......))..)	5.8
...(...(((....)))..)	3.1
...(...(.........).)	9.7
...(...(.(....)..).)	10.6
...(...(.(.....).).)	9.6
...(...((.....)..).)	10.7
...(...((......).).)	10.5
...(...(((....)).).)	7.8
...(...(..........))	10.1
...(...(...(.....)))	12.6
...(...(.(....)...))	12.2
...(...(.(.....)..))	10.8
...(...((.....)...))	11.6
...(...((......)..))	11.9
...(...(((....))..))	9.2
...(..(..........).)	7.9
...(..(..(....)..).)	8.0
...(..(..(.....).).)	7.7
...(..(.(.....)..).)	7.9
...(..(.(......).).)	6.8
...(..(.((....)).).)	4.1
...(..((....)....).)	11.8
...(..((.....)...).)	10.3
...(..((........)).)	5.5
...(..((.(....).)).)	6.0
...(..((.(.....))).)	6.2
...(..(((.....).)).)	5.2
...(..(((......))).)	2.1
...(..((((....)))).)	-0.6
...(..(...........))	9.4
...(..(....(.....)))	11.6
...(..(..(....)...))	10.9
...(..(..(.....)..))	8.2
...(..(.(.....)...))	9.3
...(..(.(......)..))	10.0
...(..(.((....))..))	7.3
...(..((....).....))	13.6
...(..((.....)....))	12.1
...(..((........).))	10.7
...(..((.(....).).))	11.2
...(..((.(.....)).))	11.4
...(..(((.....).).))	10.4
...(..(((......)).))	7.3
...(..((((....))).))	4.6
...(..((.........)))	7.2
...(..((.(....)..)))	8.1
...(..((.(.....).)))	7.1
...(..(((.....)..)))	8.2
...(..(((......).)))	8.0
...(..((((....)).)))	5.3
...(.(...).........)	12.1
...(.(...........).)	7.3
...(.(...(....)..).)	8.8
...(.(...(.....).).)	8.2
...(.(..(.....)..).)	6.1
...(.(..(......).).)	7.9
...(.(..((....)).).)	5.2
...(.(.(....)....).)	11.5
...(.(.(.....)...).)	8.9
...(.(.(........)).)	8.6
...(.(.(.(....).)).)	9.1
...(.(.(.(.....))).)	9.3
...(.(.((.....).)).)	8.3
...(.(.((......))).)	5.2
...(.(.(((....)))).)	2.5
...(.(............))	7.6
...(.(.....(.....)))	10.1
...(.(...(....)...))	8.4
...(.(...(.....)..))	8.2
...(.(..(.....)...))	7.7
...(.(..(......)..))	7.3
...(.(..((....))..))	4.6
...(.(.(....).....))	12.3
...(.(.(.....)....))	10.6
...(.(.(........).))	8.3
...(.(.(.(....).).))	8.8
...(.(.(.(.....)).))	9.0
...(.(.((.....).).))	8.0
...(.(.((......)).))	4.9
...(.(.(((....))).))	2.2
...(.(.(.........)))	9.1
...(.(.(.(....)..)))	10.0
...(.(.(.(.....).)))	9.0
...(.(.((.....)..)))	10.1
...(.(.((......).)))	9.9
...(.(.(((....)).)))	7.2
...(.((..........)))	4.1
...(.((..(....)..)))	4.2
...(.((..(.....).)))	3.9
...(.((.(.....)..)))	4.1
...(.((.(......).)))	3.0
...(.((.((....)).)))	0.3
...(.(((....)....)))	8.0
...(.(((.....)...)))	6.5
...(.(((........))))	1.7
...(.(((.(....).))))	2.2
...(.(((.(.....)))))	2.4
...(.((((.....).))))	1.4
...(.((((......)))))	-1.7
...(.(((((....))))))	-4.4
(.....)(...........)	9.8
(....).(...........)	10.1
.......(...........)	5.6
(.....)(......(...))	15.0
(....).(......(...))	15.3
.......(......(...))	10.8
(.....)(...(.....).)	11.9
(....).(...(.....).)	12.2
.......(...(.....).)	7.7
(.....)(...(......))	12.4
(....).(...(......))	12.7
.......(...(......))	8.2
(.....)(.(....)....)	13.7
(....).(.(....)....)	14.0
.......(.(....)....)	9.5
(.....)(.(.....)...)	11.9
(....).(.(.....)...)	12.2
.......(.(.....)...)	7.7
(.....)((.....)....)	12.0
(....).((.....)....)	12.3
.......((.....)....)	7.8
(.....)((......)...)	12.3
(....).((......)...)	12.6
.......((......)...)	8.1
(.....)(((....))...)	9.6
(....).(((....))...)	9.9
.......(((....))...)	5.4
..(...............).	7.2
..((......)(.....)).	17.2
..((.(...))(.....)).	19.1
..(..(...).(.....)).	17.2
..((.....).(.....)).	17.4
..((....)..(.....)).	17.6
..((....)(.....)..).	17.6
..((....)(....)...).	17.9
..(........(.....)).	9.9
..(......(....)...).	9.9
..(......(.....)..).	9.3
..(.....(.....)...).	7.9
..(.....(......)..).	9.0
..(.....((....))..).	6.3
..(....(....).....).	10.2
..(....(.....)....).	8.4
..(....(........).).	10.9
..(....(.(....).).).	11.4
..(....(.(.....)).).	11.6
..(....((.....).).).	10.6
..(....((......)).).	7.5
..(....(((....))).).	4.8
..(....(.........)).	10.6
..(....(.(....)..)).	11.5
..(....(.(.....).)).	10.5
..(....((.....)..)).	11.6
..(....((......).)).	11.4
..(....(((....)).)).	8.7
..(...(..........)).	9.7
..(...(..(....)..)).	9.8
..(...(..(.....).)).	9.5
..(...(.(.....)..)).	9.7
..(...(.(......).)).	8.6
..(...(.((....)).)).	5.9
..(...((....)....)).	13.6
..(...((.....)...)).	12.1
..(...((........))).	7.3
..(...((.(....).))).	7.8
..(...((.(.....)))).	8.0
..(...(((.....).))).	7.0
..(...(((......)))).	3.9
..(...((((....))))).	1.2
..(..(...)........).	12.1
..(..(...........)).	9.4
..(..(...(....)..)).	10.9
..(..(...(.....).)).	10.3
..(..(..(.....)..)).	8.2
..(..(..(......).)).	10.0
..(..(..((....)).)).	7.3
..(..(.(....)....)).	13.6
..(..(.(.....)...)).	11.0
..(..(.(........))).	10.7
..(..(.(.(....).))).	11.2
..(..(.(.(.....)))).	11.4
..(..(.((.....).))).	10.4
..(..(.((......)))).	7.3
..(..(.(((....))))).	4.6
..((....).........).	11.6
..((.....)........).	11.3
..((......).......).	11.0
..((.(...)).......).	12.9
..((........).....).	10.7
..((.(...)..).....).	13.9
..((.........)....).	11.0
..((...(....))....).	14.6
..((.(...)...)....).	13.5
..((............).).	10.1
..((.....(....).).).	13.3
..((.....(.....)).).	12.4
..((....(.....).).).	11.4
..((....(......)).).	11.7
..((....((....))).).	9.0
..((...(....)...).).	12.4
..((...(.....)..).).	11.9
..((.(...)......).).	14.9
..((.............)).	6.3
..((.....(....)..)).	9.1
..((.....(.....).)).	9.3
..((....(.....)..)).	7.1
..((....(......).)).	8.4
..((....((....)).)).	5.7
..((...(....)....)).	9.4
..((...(.....)...)).	7.6
..((...(........))).	9.4
..((...(.(....).))).	9.9
..((...(.(.....)))).	10.1
..((...((.....).))).	9.1
..((...((......)))).	6.0
..((...(((....))))).	3.3
..((.(...).......)).	11.4
...(..............).	6.8
...(.(...).(.....)).	17.2
...(.......(.....)).	9.8
...(.....(....)...).	8.4
...(.....(.....)..).	7.7
...(....(.....)...).	6.3
...(....(......)..).	7.5
...(....((....))..).	4.8
...(...(....).....).	9.9
...(...(.....)....).	8.0
...(...(........).).	9.4
...(...(.(....).).).	9.9
...(...(.(.....)).).	10.1
...(...((.....).).).	9.1
...(...((......)).).	6.0
...(...(((....))).).	3.3
...(...(.........)).	10.2
...(...(.(....)..)).	11.1
...(...(.(.....).)).	10.1
...(...((.....)..)).	11.2
...(...((......).)).	11.0
...(...(((....)).)).	8.3
...(..(..........)).	9.3
...(..(..(....)..)).	9.4
...(..(..(.....).)).	9.1
...(..(.(.....)..)).	9.3
...(..(.(......).)).	8.2
...(..(.((....)).)).	5.5
...(..((....)....)).	13.2
...(..((.....)...)).	11.7
...(..((........))).	6.9
...(..((.(....).))).	7.4
...(..((.(.....)))).	7.6
...(..(((.....).))).	6.6
...(..(((......)))).	3.5
...(..((((....))))).	0.8
...(.(...)........).	12.0
...(.(...........)).	8.4
...(.(...(....)..)).	9.9
...(.(...(.....).)).	9.3
...(.(..(.....)..)).	7.2
...(.(..(......).)).	9.0
...(.(..((....)).)).	6.3
...(.(.(....)....)).	12.6
...(.(.(.....)...)).	10.0
...(.(.(........))).	9.7
...(.(.(.(....).))).	10.2
...(.(.(.(.....)))).	10.4
...(.(.((.....).))).	9.4
...(.(.((......)))).	6.3
...(.(.(((....))))).	3.6
.....(............).	5.7
.....(.....(.....)).	8.2
.....(...(....)...).	6.5
.....(...(.....)..).	6.3
.....(..(.....)...).	5.8
.....(..(......)..).	5.4
.....(..((....))..).	2.7
.....(.(....).....).	10.4
.....(.(.....)....).	8.7
.....(.(........).).	6.4
.....(.(.(....).).).	6.9
.....(.(.(.....)).).	7.1
.....(.((.....).).).	6.1
.....(.((......)).).	3.0
.....(.(((....))).).	0.3
.....(.(.........)).	7.2
.....(.(.(....)..)).	8.1
.....(.(.(.....).)).	7.1
.....(.((.....)..)).	8.2
.....(.((......).)).	8.0
.....(.(((....)).)).	5.3
.....((..........)).	2.2
.....((..(....)..)).	2.3
.....((..(.....).)).	2.0
.....((.(.....)..)).	2.2
.....((.(......).)).	1.1
.....((.((....)).)).	-1.6
.....(((....)....)).	6.1
.....(((.....)...)).	4.6
.....(((........))).	-0.2
.....(((.(....).))).	0.3
.....(((.(.....)))).	0.5
.....((((.....).))).	-0.5
.....((((......)))).	-3.6
.....(((((....))))).	-6.3
(....)(...........).	10.1
......(...........).	5.6
(....)(....(.....)).	12.3
......(....(.....)).	7.8
(....)(..(....)...).	11.6
......(..(....)...).	7.1
(....)(..(.....)..).	8.9
......(..(.....)..).	4.4
(....)(.(.....)...).	10.0
......(.(.....)...).	5.5
(....)(.(......)..).	10.7
......(.(......)..).	6.2
(....)(.((....))..).	8.0
......(.((....))..).	3.5
(....)((....).....).	14.3
......((....).....).	9.8
(....)((.....)....).	12.8
......((.....)....).	8.3
(....)((........).).	11.4
......((........).).	6.9
(....)((.(....).).).	11.9
......((.(....).).).	7.4
(....)((.(.....)).).	12.1
......((.(.....)).).	7.6
(....)(((.....).).).	11.1
......(((.....).).).	6.6
(....)(((......)).).	8.0
......(((......)).).	3.5
(....)((((....))).).	5.3
......((((....))).).	0.8
(....)((.........)).	7.9
......((.........)).	3.4
(....)((.(....)..)).	8.8
......((.(....)..)).	4.3
(....)((.(.....).)).	7.8
......((.(.....).)).	3.3
(....)(((.....)..)).	8.9
......(((.....)..)).	4.4
(....)(((......).)).	8.7
......(((......).)).	4.2
(....)((((....)).)).	6.0
......((((....)).)).	1.5
(.....)(..........).	10.1
(....).(..........).	10.4
.......(..........).	5.9
(.....)(...(.....)).	12.6
(....).(...(.....)).	12.9
.......(...(.....)).	8.4
(.....)(.(....)...).	12.2
(....).(.(....)...).	12.5
.......(.(....)...).	8.0
(.....)(.(.....)..).	10.8
(....).(.(.....)..).	11.1
.......(.(.....)..).	6.6
(.....)((.....)...).	11.6
(....).((.....)...).	11.9
.......((.....)...).	7.4
(.....)((......)..).	11.9
(....).((......)..).	12.2
.......((......)..).	7.7
(.....)(((....))..).	9.2
(....).(((....))..).	9.5
.......(((....))..).	5.0
..(.......)(......).	10.3
..(..(...))(......).	13.2
..((....).)(......).	12.3
..((.....))(......).	8.3
...(......)(......).	9.4
...(.(...))(......).	11.3
..(......).(......).	9.7
..((....)).(......).	9.3
...(.....).(......).	9.6
.....(...).(......).	9.4
..(.....)..(......).	9.3
...(....)..(......).	9.8
(......)...(......).	9.4
.(.....)...(......).	9.9
(.....)....(......).	8.2
(....).....(......).	8.5
...........(......).	4.0
..(..........)(...).	12.2
..(....(....))(...).	15.8
..(..(...)...)(...).	14.6
..((....)....)(...).	15.8
..((.....)...)(...).	15.2
..((......)..)(...).	14.6
..((.(...))..)(...).	16.5
..((........))(...).	10.2
..((.(...)..))(...).	13.4
...(.........)(...).	11.8
...(...(....))(...).	15.4
...(.(...)...)(...).	14.3
(.....)(.....)(...).	14.3
(....).(.....)(...).	14.6
.......(.....)(...).	10.1
..(.........).(...).	12.2
..(..(...)..).(...).	13.4
..((....)...).(...).	15.4
..((.....)..).(...).	14.8
..((......).).(...).	13.7
..((.(...)).).(...).	15.6
...(........).(...).	11.1
...(.(...)..).(...).	14.3
(.....)(....).(...).	15.4
(....).(....).(...).	15.7
.......(....).(...).	11.2
(..........)..(...).	10.8
(....(...).)..(...).	14.6
(..(....)..)..(...).	13.1
(..(.....).)..(...).	13.5
(..(......))..(...).	13.6
(..(.(...)))..(...).	15.5
(.(.....)..)..(...).	12.1
(.(......).)..(...).	12.5
(.((....)).)..(...).	12.1
(.(.......))..(...).	12.8
(.(..(...)))..(...).	15.7
(.((....).))..(...).	14.8
(.((.....)))..(...).	10.8
((.....)...)..(...).	14.5
..(.......)...(...).	11.7
..(..(...))...(...).	14.6
..((....).)...(...).	13.7
..((.....))...(...).	9.7
...(......)...(...).	10.8
...(.(...))...(...).	12.7
..(......)....(...).	11.1
..((....))....(...).	10.7
...(.....)....(...).	11.0
.....(...)....(...).	10.8
..(.....).....(...).	10.7
...(....).....(...).	11.2
(......)......(...).	10.8
.(.....)......(...).	11.3
(.....).......(...).	9.6
(....)........(...).	9.9
..............(...).	5.4
..(..............)..	7.2
..((....)(.....).)..	17.6
..((....)(....)..)..	17.9
..(......(....)..)..	10.4
..(......(.....).)..	10.5
..(.....(.....)..)..	8.3
..(.....(......).)..	9.5
..(.....((....)).)..	6.8
..(....(....)....)..	9.5
..(....(.....)...)..	8.8
..(....(........))..	10.3
..(....(.(....).))..	10.8
..(....(.(.....)))..	11.0
..(....((.....).))..	10.0
..(....((......)))..	6.9
..(....(((....))))..	4.2
..(..(...).......)..	12.0
..((....)........)..	11.5
..((.....).......)..	11.2
..((......)......)..	10.8
..((.(...))......)..	12.7
..((........)....)..	10.3
..((.(...)..)....)..	13.5
..((.........)...)..	10.6
..((...(....))...)..	14.2
..((.(...)...)...)..	13.1
..((............))..	6.3
..((.....(....).))..	9.5
..((.....(.....)))..	8.6
..((....(.....).))..	7.6
..((....(......)))..	7.9
..((....((....))))..	5.2
..((...(....)...))..	8.6
..((...(.....)..))..	8.1
..((.(...)......))..	11.1
...(.............)..	6.8
...(.....(....)..)..	9.6
...(.....(.....).)..	9.8
...(....(.....)..)..	7.6
...(....(......).)..	8.9
...(....((....)).)..	6.2
...(...(....)....)..	9.9
...(...(.....)...)..	8.1
...(...(........))..	9.9
...(...(.(....).))..	10.4
...(...(.(.....)))..	10.6
...(...((.....).))..	9.6
...(...((......)))..	6.5
...(...(((....))))..	3.8
...(.(...).......)..	11.9
.....(...........)..	5.6
.....(...(....)..)..	7.1
.....(...(.....).)..	6.5
.....(..(.....)..)..	4.4
.....(..(......).)..	6.2
.....(..((....)).)..	3.5
.....(.(....)....)..	9.8
.....(.(.....)...)..	7.2
.....(.(........))..	6.9
.....(.(.(....).))..	7.4
.....(.(.(.....)))..	7.6
.....(.((.....).))..	6.6
.....(.((......)))..	3.5
.....(.(((....))))..	0.8
(....)(..........)..	10.0
......(..........)..	5.5
(....)(..(....)..)..	10.1
......(..(....)..)..	5.6
(....)(..(.....).)..	9.8
......(..(.....).)..	5.3
(....)(.(.....)..)..	10.0
......(.(.....)..)..	5.5
(....)(.(......).)..	8.9
......(.(......).)..	4.4
(....)(.((....)).)..	6.2
......(.((....)).)..	1.7
(....)((....)....)..	13.9
......((....)....)..	9.4
(....)((.....)...)..	12.4
......((.....)...)..	7.9
(....)((........))..	7.6
......((........))..	3.1
(....)((.(....).))..	8.1
......((.(....).))..	3.6
(....)((.(.....)))..	8.3
......((.(.....)))..	3.8
(....)(((.....).))..	7.3
......(((.....).))..	2.8
(....)(((......)))..	4.2
......(((......)))..	-0.3
(....)((((....))))..	1.5
......((((....))))..	-3.0
(.....)(.........)..	10.2
(....).(.........)..	10.5
.......(.........)..	6.0
(.....)(.(....)..)..	11.1
(....).(.(....)..)..	11.4
.......(.(....)..)..	6.9
(.....)(.(.....).)..	10.1
(....).(.(.....).)..	10.4
.......(.(.....).)..	5.9
(.....)((.....)..)..	11.2
(....).((.....)..)..	11.5
.......((.....)..)..	7.0
(.....)((......).)..	11.0
(....).((......).)..	11.3
.......((......).)..	6.8
(.....)(((....)).)..	8.3
(....).(((....)).)..	8.6
.......(((....)).)..	4.1
..(.......)(.....)..	10.5
..(..(...))(.....)..	13.4
..((....).)(.....)..	12.5
..((.....))(.....)..	8.5
...(......)(.....)..	9.6
...(.(...))(.....)..	11.5
..(......).(.....)..	9.9
..((....)).(.....)..	9.5
...(.....).(.....)..	9.8
.....(...).(.....)..	9.6
..(.....)..(.....)..	9.5
...(....)..(.....)..	10.0
(......)...(.....)..	9.6
.(.....)...(.....)..	10.1
(.....)....(.....)..	8.4
(....).....(.....)..	8.7
...........(.....)..	4.2
..(.............)...	7.2
..((....)(.....))...	17.6
..((....)(....).)...	17.9
..(......(....).)...	10.8
..(......(.....))...	9.6
..(.....(.....).)...	8.8
..(.....(......))...	8.9
..(.....((....)))...	6.2
..(....(....)...)...	9.9
..(....(.....)..)...	9.3
..(..(...)......)...	11.3
..((....).......)...	11.4
..((.....)......)...	11.0
..((......).....)...	10.4
..((.(...)).....)...	12.3
..((........)...)...	9.9
..((.(...)..)...)...	13.1
..((.........)..)...	10.2
..((...(....))..)...	13.8
..((.(...)...)..)...	12.7
...(............)...	6.9
...(.....(....).)...	10.1
...(.....(.....))...	9.2
...(....(.....).)...	8.2
...(....(......))...	8.5
...(....((....)))...	5.8
...(...(....)...)...	9.2
...(...(.....)..)...	8.7
...(.(...)......)...	11.7
(.....)(........)...	9.9
(....).(........)...	10.2
.......(........)...	5.7
(.....)(.(....).)...	10.4
(....).(.(....).)...	10.7
.......(.(....).)...	6.2
(.....)(.(.....))...	10.6
(....).(.(.....))...	10.9
.......(.(.....))...	6.4
(.....)((.....).)...	9.6
(....).((.....).)...	9.9
.......((.....).)...	5.4
(.....)((......))...	6.5
(....).((......))...	6.8
.......((......))...	2.3
(.....)(((....)))...	3.8
(....).(((....)))...	4.1
.......(((....)))...	-0.4
(..............)....	5.4
(..(....)(....))....	16.9
(.(.....)(....))....	16.4
((.....).(....))....	17.0
((.....)(.....))....	15.7
(........(....))....	9.2
(.......(.....))....	7.8
(......(....)..)....	10.7
(......(.....).)....	10.0
(....(...).....)....	8.4
(..(....)......)....	10.7
(..(.....).....)....	9.7
(..(......)....)....	8.8
(..(.(...))....)....	10.7
(..(........)..)....	6.9
(..(.(...)..)..)....	10.1
(..(.........).)....	8.9
(..(...(....)).)....	12.5
(..(.(...)...).)....	11.4
(.(.....)......)....	10.6
(.(......).....)....	10.3
(.((....)).....)....	9.9
(.(.......)....)....	10.3
(.(..(...))....)....	13.2
(.((....).)....)....	12.3
(.((.....))....)....	8.3
(.(.........)..)....	9.3
(.(..(...)..)..)....	10.5
(.((....)...)..)....	12.5
(.((.....)..)..)....	11.9
(.((......).)..)....	10.8
(.((.(...)).)..)....	12.7
(.(..........).)....	7.5
(.(....(....)).)....	11.1
(.(..(...)...).)....	9.9
(.((....)....).)....	11.1
(.((.....)...).)....	10.5
(.((......)..).)....	9.9
(.((.(...))..).)....	11.8
(.((........)).)....	5.5
(.((.(...)..)).)....	8.7
((.....).......)....	10.5
(......)(......)....	9.3
.(.....)(......)....	9.8
(.....).(......)....	8.1
(....)..(......)....	8.4
........(......)....	3.9
(......)((....))....	6.6
.(.....)((....))....	7.1
(.....).((....))....	5.4
(....)..((....))....	5.7
........((....))....	1.2
..(.....)(.....)....	9.5
...(....)(.....)....	10.0
(......).(.....)....	9.6
.(.....).(.....)....	10.1
(.....)..(.....)....	8.4
(....)...(.....)....	8.7
.........(.....)....	4.2
(.............).....	5.7
(......(....).).....	11.1
(......(.....)).....	9.1
(....(...)....).....	7.7
(..(....).....).....	9.9
(..(.....)....).....	9.0
(..(......)...).....	8.2
(..(.(...))...).....	10.1
(..(........).).....	8.2
(..(.(...)..).).....	11.4
(..(.........)).....	9.2
(..(...(....))).....	12.8
(..(.(...)...)).....	11.7
(.(.....).....).....	9.9
(.(......)....).....	9.7
(.((....))....).....	9.3
(.(.......)...).....	8.8
(.(..(...))...).....	11.7
(.((....).)...).....	10.8
(.((.....))...).....	6.8
(.(.........).).....	7.5
(.(..(...)..).).....	8.7
(.((....)...).).....	10.7
(.((.....)..).).....	10.1
(.((......).).).....	9.0
(.((.(...)).).).....	10.9
(.(..........)).....	7.9
(.(....(....))).....	11.5
(.(..(...)...)).....	10.3
(.((....)....)).....	11.5
(.((.....)...)).....	10.9
(.((......)..)).....	10.3
(.((.(...))..)).....	12.2
(.((........))).....	5.9
(.((.(...)..))).....	9.1
((.....)......).....	10.3
(......)(.....).....	8.6
.(.....)(.....).....	9.1
(.....).(.....).....	7.4
(....)..(.....).....	7.7
........(.....).....	3.2
..(.....)(....).....	9.8
...(....)(....).....	10.3
(......).(....).....	9.9
.(.....).(....).....	10.4
(.....)..(....).....	8.7
(....)...(....).....	9.0
.........(....).....	4.5
..(..........)......	6.8
..(....(....))......	10.4
..(..(...)...)......	9.2
..((....)....)......	10.4
..((.....)...)......	9.8
..((......)..)......	9.2
..((.(...))..)......	11.1
..((........))......	4.8
..((.(...)..))......	8.0
...(.........)......	6.4
...(...(....))......	10.0
...(.(...)...)......	8.9
(.....)(.....)......	8.9
(....).(.....)......	9.2
.......(.....)......	4.7
..(.........).......	6.8
..(..(...)..).......	8.0
..((....)...).......	10.0
..((.....)..).......	9.4
..((......).).......	8.3
..((.(...)).).......	10.2
...(........).......	5.7
...(.(...)..).......	8.9
(.....)(....).......	10.0
(....).(....).......	10.3
.......(....).......	5.8
(..........)........	5.4
(....(...).)........	9.2
(..(....)..)........	7.7
(..(.....).)........	8.1
(..(......))........	8.2
(..(.(...)))........	10.1
(.(.....)..)........	6.7
(.(......).)........	7.1
(.((....)).)........	6.7
(.(.......))........	7.4
(.(..(...)))........	10.3
(.((....).))........	9.4
(.((.....)))........	5.4
((.....)...)........	9.1
..(.......).........	6.3
..(..(...)).........	9.2
..((....).).........	8.3
..((.....)).........	4.3
...(......).........	5.4
...(.(...)).........	7.3
..(......)..........	5.7
..((....))..........	5.3
...(.....)..........	5.6
.....(...)..........	5.4
..(.....)...........	5.3
...(....)...........	5.8
(......)............	5.4
.(.....)............	5.9
(.....).............	4.2
(....)..............	4.5
....................	0.0
