(............)(....)	10.2
(...(....)...)(....)	9.9
(...(.....)..)(....)	10.5
(..(...).....)(....)	13.9
(..(.....)...)(....)	10.7
(..(......)..)(....)	10.2
(..((....))..)(....)	5.8
((...).......)(....)	14.6
((....)......)(....)	13.2
((.....).....)(....)	12.9
((.......)...)(....)	12.3
((.(...).)...)(....)	14.1
((........)..)(....)	11.5
((..(....))..)(....)	13.5
((.(...)..)..)(....)	13.9
((.(.....))..)(....)	12.6
(...)(.......)(....)	13.5
.....(.......)(....)	8.1
.(...)(......)(....)	12.9
(...).(......)(....)	12.9
......(......)(....)	7.5
.(....)(.....)(....)	13.4
.(...).(.....)(....)	14.6
(...)..(.....)(....)	14.6
.......(.....)(....)	9.2
.(.....).(...)(....)	14.3
...(...).(...)(....)	15.4
.(....)..(...)(....)	14.2
.(...)...(...)(....)	15.4
(...)....(...)(....)	15.4
.........(...)(....)	10.0
.(........)...(....)	8.7
.(..(....))...(....)	10.7
.(.(...)..)...(....)	11.1
.(.(.....))...(....)	9.8
...(......)...(....)	9.0
...((....))...(....)	4.6
....(.....)...(....)	7.9
.(.......)....(....)	9.1
.(.(...).)....(....)	10.9
...(.....)....(....)	9.3
....(....)....(....)	7.9
.(.....)......(....)	8.9
...(...)......(....)	10.0
.(....).......(....)	8.8
.(...)........(....)	10.0
(...).........(....)	10.0
..............(....)	4.6
(............)(...).	12.0
(...(....)...)(...).	11.7
(...(.....)..)(...).	12.3
(..(...).....)(...).	15.7
(..(.....)...)(...).	12.5
(..(......)..)(...).	12.0
(..((....))..)(...).	7.6
((...).......)(...).	16.4
((....)......)(...).	15.0
((.....).....)(...).	14.7
((.......)...)(...).	14.1
((.(...).)...)(...).	15.9
((........)..)(...).	13.3
((..(....))..)(...).	15.3
((.(...)..)..)(...).	15.7
((.(.....))..)(...).	14.4
(...)(.......)(...).	15.3
.....(.......)(...).	9.9
.(...)(......)(...).	14.7
(...).(......)(...).	14.7
......(......)(...).	9.3
.(....)(.....)(...).	15.2
.(...).(.....)(...).	16.4
(...)..(.....)(...).	16.4
.......(.....)(...).	11.0
.(.....).(...)(...).	16.1
...(...).(...)(...).	17.2
.(....)..(...)(...).	16.0
.(...)...(...)(...).	17.2
(...)....(...)(...).	17.2
.........(...)(...).	11.8
.(........)...(...).	10.5
.(..(....))...(...).	12.5
.(.(...)..)...(...).	12.9
.(.(.....))...(...).	11.6
...(......)...(...).	10.8
...((....))...(...).	6.4
....(.....)...(...).	9.7
.(.......)....(...).	10.9
.(.(...).)....(...).	12.7
...(.....)....(...).	11.1
....(....)....(...).	9.7
.(.....)......(...).	10.7
...(...)......(...).	11.8
.(....).......(...).	10.6
.(...)........(...).	11.8
(...).........(...).	11.8
..............(...).	6.4
.(..............)...	5.5
.(..(....)(...).)...	16.3
.(.(.....)(...).)...	17.7
.(.(...)..(...).)...	18.4
.(.(...).(....).)...	17.6
.(.(...).(...)..)...	17.4
.(.(...)(.....).)...	17.7
.(.(...)((...)).)...	15.8
.(........(...).)...	12.0
.(.......(...)..)...	10.0
.(.......(....).)...	11.1
.(......(.....).)...	11.0
.(......((...)).)...	9.1
.(.....(.....)..)...	7.7
.(.....(......).)...	10.0
.(.....(.(...)).)...	12.2
.(....(......)..)...	5.3
.(....(.......).)...	10.0
.(....(..(...)).)...	13.2
.(....((.....)).)...	7.0
.(...(.......)..)...	5.6
.(...(........).)...	8.0
.(...(...(...)).)...	12.1
.(...(.(.....)).)...	9.3
.(...((......)).)...	3.8
.(..(....)......)...	7.2
.(..(.....).....)...	6.4
.(..(..........))...	7.8
.(..(.....(...)))...	13.2
.(..(....(...).))...	12.0
.(..(....(....)))...	12.0
.(..(...(.....)))...	11.7
.(..(...((...))))...	9.8
.(..(..(.....).))...	9.7
.(..(..(......)))...	11.0
.(..(..(.(...))))...	13.2
.(..(.(......).))...	6.2
.(..(.(.......)))...	10.7
.(..(.(..(...))))...	13.9
.(..(.((.....))))...	7.7
.(..((.......).))...	7.7
.(..((........)))...	6.4
.(..((...(...))))...	10.5
.(..((.(.....))))...	7.7
.(..(((......))))...	2.2
.(.(...)........)...	10.8
.(.(.....)......)...	9.8
.(.(......).....)...	8.8
.(.((....)).....)...	4.4
.(.(...........))...	6.3
.(.((....)(...)))...	16.8
.(.(......(...)))...	11.3
.(.(.....(...).))...	10.3
.(.(.....(....)))...	10.1
.(.(....(.....)))...	9.8
.(.(....((...))))...	7.9
.(.(...(.....).))...	7.4
.(.(...(......)))...	9.1
.(.(...(.(...))))...	11.3
.(.(..(......).))...	5.7
.(.(..(.......)))...	9.3
.(.(..(..(...))))...	12.5
.(.(..((.....))))...	6.3
.(.(.(.......).))...	4.5
.(.(.(........)))...	7.9
.(.(.(...(...))))...	12.0
.(.(.(.(.....))))...	9.2
.(.(.((......))))...	3.7
.(.((....).....))...	7.8
.(.((.....)....))...	7.4
.((...........).)...	8.1
.(((...).(...)).)...	19.6
.((......(...)).)...	12.0
.((....(.....)).)...	10.4
.((...(......)).)...	8.3
.((..(.......)).)...	8.5
.((.(....)....).)...	9.5
.((.(.....)...).)...	8.0
.(((...)......).)...	12.0
.(((.....)....).)...	10.5
.(((......)...).)...	9.8
.((((....))...).)...	5.4
...(............)...	5.7
...((....)(...).)...	16.3
...(......(...).)...	11.7
...(.....(...)..)...	9.3
...(.....(....).)...	10.2
...(....(.....).)...	9.7
...(....((...)).)...	7.8
...(...(.....)..)...	7.2
...(...(......).)...	7.9
...(...(.(...)).)...	10.1
...(..(......)..)...	4.0
...(..(.......).)...	7.4
...(..(..(...)).)...	10.6
...(..((.....)).)...	4.4
...(.(.......)..)...	5.8
...(.(........).)...	6.2
...(.(...(...)).)...	10.3
...(.(.(.....)).)...	7.5
...(.((......)).)...	2.0
...((....)......)...	7.7
...((.....).....)...	7.3
...((..........))...	1.7
...((.....(...)))...	7.1
...((....(...).))...	5.9
...((....(....)))...	5.9
...((...(.....)))...	5.6
...((...((...))))...	3.7
...((..(.....).))...	3.6
...((..(......)))...	4.9
...((..(.(...))))...	7.1
...((.(......).))...	0.1
...((.(.......)))...	4.6
...((.(..(...))))...	7.8
...((.((.....))))...	1.6
...(((.......).))...	1.6
...(((........)))...	0.3
...(((...(...))))...	4.4
...(((.(.....))))...	1.6
...((((......))))...	-3.9
....(...........)...	4.2
....(.....(...).)...	11.0
....(....(...)..)...	7.6
....(....(....).)...	9.6
....(...(.....).)...	8.2
....(...((...)).)...	6.3
....(..(.....)..)...	4.2
....(..(......).)...	6.8
....(..(.(...)).)...	9.0
....(.(......)..)...	4.0
....(.(.......).)...	4.1
....(.(..(...)).)...	7.3
....(.((.....)).)...	1.1
....((.......)..)...	6.3
....((........).)...	7.4
....((...(...)).)...	11.5
....((.(.....)).)...	8.7
....(((......)).)...	3.2
.(.............)....	5.3
.(..(....)(...))....	16.3
.(.(.....)(...))....	17.7
.(.(...)..(...))....	18.4
.(.(...).(....))....	17.6
.(.(...).(...).)....	17.4
.(.(...)(.....))....	17.7
.(.(...)((...)))....	15.8
.(........(...))....	11.1
.(.......(...).)....	10.7
.(.......(....))....	10.2
.(......(.....))....	10.1
.(......((...)))....	8.2
.(.....(.....).)....	9.0
.(.....(......))....	9.4
.(.....(.(...)))....	11.6
.(....(......).)....	6.7
.(....(.......))....	9.6
.(....(..(...)))....	12.8
.(....((.....)))....	6.6
.(...(.......).)....	5.8
.(...(........))....	8.7
.(...(...(...)))....	12.8
.(...(.(.....)))....	10.0
.(...((......)))....	4.5
.(..(....).....)....	7.2
.(..(.....)....)....	6.5
.(.(...).......)....	10.7
.(.(.....).....)....	9.1
.(.(......)....)....	8.2
.(.((....))....)....	3.8
.((...........))....	4.3
.(((...).(...)))....	15.8
.((......(...)))....	8.2
.((....(.....)))....	6.6
.((...(......)))....	4.5
.((..(.......)))....	4.7
.((.(....)....))....	5.7
.((.(.....)...))....	4.2
.(((...)......))....	8.2
.(((.....)....))....	6.7
.(((......)...))....	6.0
.((((....))...))....	1.6
...(...........)....	5.8
...((....)(...))....	16.3
...(......(...))....	10.8
...(.....(...).)....	9.8
...(.....(....))....	9.6
...(....(.....))....	9.3
...(....((...)))....	7.4
...(...(.....).)....	6.9
...(...(......))....	8.6
...(...(.(...)))....	10.8
...(..(......).)....	5.2
...(..(.......))....	8.8
...(..(..(...)))....	12.0
...(..((.....)))....	5.8
...(.(.......).)....	4.0
...(.(........))....	7.4
...(.(...(...)))....	11.5
...(.(.(.....)))....	8.7
...(.((......)))....	3.2
...((....).....)....	7.3
...((.....)....)....	6.9
....(..........)....	5.0
....(.....(...))....	10.4
....(....(...).)....	9.2
....(....(....))....	9.2
....(...(.....))....	8.9
....(...((...)))....	7.0
....(..(.....).)....	6.9
....(..(......))....	8.2
....(..(.(...)))....	10.4
....(.(......).)....	3.4
....(.(.......))....	7.9
....(.(..(...)))....	11.1
....(.((.....)))....	4.9
....((.......).)....	4.9
....((........))....	3.6
....((...(...)))....	7.7
....((.(.....)))....	4.9
....(((......)))....	-0.6
(.............).....	7.1
(..(...).(...)).....	18.4
((.....).(...)).....	17.3
((....)..(...)).....	17.2
((...)...(...)).....	18.4
((....)(.....)).....	16.4
((...).(.....)).....	17.6
((...)(......)).....	15.9
(........(...)).....	11.1
(......(.....)).....	10.0
(.....(......)).....	7.9
(....(.......)).....	8.1
(...(....)....).....	7.2
(...(.....)...).....	6.5
(..(...)......).....	11.3
(..(.....)....).....	8.1
(..(......)...).....	8.2
(..((....))...).....	3.8
((...)........).....	11.1
((....).......).....	9.8
((.....)......).....	9.7
((.......)....).....	9.1
((.(...).)....).....	10.9
((........)...).....	8.3
((..(....))...).....	10.3
((.(...)..)...).....	10.7
((.(.....))...).....	9.4
..(...........).....	6.9
..((...).(...)).....	18.4
..(......(...)).....	10.8
..(....(.....)).....	9.2
..(...(......)).....	7.1
..(..(.......)).....	7.3
..(.(....)....).....	8.3
..(.(.....)...).....	6.8
..((...)......).....	10.8
..((.....)....).....	9.3
..((......)...).....	8.6
..(((....))...).....	4.2
(...)(........).....	10.9
.....(........).....	5.5
(...)(...(...)).....	15.0
.....(...(...)).....	9.6
(...)(.(.....)).....	12.2
.....(.(.....)).....	6.8
(...)((......)).....	6.7
.....((......)).....	1.3
.(...)(.......).....	11.4
(...).(.......).....	11.4
......(.......).....	6.0
.(...)(..(...)).....	14.6
(...).(..(...)).....	14.6
......(..(...)).....	9.2
.(...)((.....)).....	8.4
(...).((.....)).....	8.4
......((.....)).....	3.0
.(....)(......).....	9.6
.(...).(......).....	10.8
(...)..(......).....	10.8
.......(......).....	5.4
.(....)(.(...)).....	11.8
.(...).(.(...)).....	13.0
(...)..(.(...)).....	13.0
.......(.(...)).....	7.6
.(.....)(.....).....	10.0
...(...)(.....).....	11.1
.(....).(.....).....	9.9
.(...)..(.....).....	11.1
(...)...(.....).....	11.1
........(.....).....	5.7
.(.....)((...)).....	8.1
...(...)((...)).....	9.2
.(....).((...)).....	8.0
.(...)..((...)).....	9.2
(...)...((...)).....	9.2
........((...)).....	3.8
.(.....).(....).....	9.9
...(...).(....).....	11.0
.(....)..(....).....	9.8
.(...)...(....).....	11.0
(...)....(....).....	11.0
.........(....).....	5.6
.(.......)(...).....	10.9
.(.(...).)(...).....	12.7
...(.....)(...).....	11.1
....(....)(...).....	9.7
.(.....)..(...).....	10.7
...(...)..(...).....	11.8
.(....)...(...).....	10.6
.(...)....(...).....	11.8
(...).....(...).....	11.8
..........(...).....	6.4
(............)......	5.6
(...(....)...)......	5.3
(...(.....)..)......	5.9
(..(...).....)......	9.3
(..(.....)...)......	6.1
(..(......)..)......	5.6
(..((....))..)......	1.2
((...).......)......	10.0
((....)......)......	8.6
((.....).....)......	8.3
((.......)...)......	7.7
((.(...).)...)......	9.5
((........)..)......	6.9
((..(....))..)......	8.9
((.(...)..)..)......	9.3
((.(.....))..)......	8.0
(...)(.......)......	8.9
.....(.......)......	3.5
.(...)(......)......	8.3
(...).(......)......	8.3
......(......)......	2.9
.(....)(.....)......	8.8
.(...).(.....)......	10.0
(...)..(.....)......	10.0
.......(.....)......	4.6
.(.....).(...)......	9.7
...(...).(...)......	10.8
.(....)..(...)......	9.6
.(...)...(...)......	10.8
(...)....(...)......	10.8
.........(...)......	5.4
.(........).........	4.1
.(..(....)).........	6.1
.(.(...)..).........	6.5
.(.(.....)).........	5.2
...(......).........	4.4
...((....)).........	0.0
....(.....).........	3.3
.(.......)..........	4.5
.(.(...).)..........	6.3
...(.....)..........	4.7
....(....)..........	3.3
.(.....)............	4.3
...(...)............	5.4
.(....).............	4.2
.(...)..............	5.4
(...)...............	5.4
....................	0.0
