(..................)	6.6
(....(......).(...))	17.1
(....((...).).(...))	20.8
(..(........).(...))	17.2
(..(..(...).).(...))	20.5
(..((....)..).(...))	21.3
(..((.....).).(...))	20.4
(.(.........).(...))	19.4
(.(...(...).).(...))	21.7
(.(.(....)..).(...))	20.8
(.(.(.....).).(...))	19.5
(.((...)....).(...))	23.0
(.((....)...).(...))	20.4
(.....(...)...(...))	19.4
(...(.....)...(...))	19.0
((...)(...)...(...))	23.9
((........)...(...))	18.8
((..(....))...(...))	21.3
((.(...)..)...(...))	21.7
((.(....).)...(...))	17.7
(((...)...)...(...))	22.6
(((....)..)...(...))	20.4
(((.....).)...(...))	19.1
((((...)).)...(...))	16.5
(...(....)....(...))	18.5
((.......)....(...))	18.9
((.(...).)....(...))	19.9
((.(....))....(...))	17.6
(((...)..)....(...))	22.2
(((....).)....(...))	18.0
(((.....))....(...))	15.3
((((...)))....(...))	12.7
(..(....).....(...))	17.2
(.(.....).....(...))	18.7
(.((...)).....(...))	16.1
(..(...)......(...))	19.4
(.(....)......(...))	17.6
(.(...).......(...))	19.4
((...)........(...))	19.4
(.....(...).(...)..)	19.4
(...(.....).(...)..)	19.0
((...)(...).(...)..)	23.9
((........).(...)..)	18.8
((..(....)).(...)..)	21.3
((.(...)..).(...)..)	21.7
((.(....).).(...)..)	17.7
(((...)...).(...)..)	22.6
(((....)..).(...)..)	20.4
(((.....).).(...)..)	19.1
((((...)).).(...)..)	16.5
(...(....)..(...)..)	18.5
((.......)..(...)..)	18.9
((.(...).)..(...)..)	19.9
((.(....))..(...)..)	17.6
(((...)..)..(...)..)	22.2
(((....).)..(...)..)	18.0
(((.....))..(...)..)	15.3
((((...)))..(...)..)	12.7
(..(....)...(...)..)	17.2
(.(.....)...(...)..)	18.7
(.((...))...(...)..)	16.1
(..(...)....(...)..)	19.4
(.(....)....(...)..)	17.6
(.(...).....(...)..)	19.4
((...)......(...)..)	19.4
(.....(...)(....)..)	17.9
(...(.....)(....)..)	17.5
((...)(...)(....)..)	22.4
((........)(....)..)	17.3
((..(....))(....)..)	19.8
((.(...)..)(....)..)	20.2
((.(....).)(....)..)	16.2
(((...)...)(....)..)	21.1
(((....)..)(....)..)	18.9
(((.....).)(....)..)	17.6
((((...)).)(....)..)	15.0
(...(....).(....)..)	17.0
((.......).(....)..)	17.4
((.(...).).(....)..)	18.4
((.(....)).(....)..)	16.1
(((...)..).(....)..)	20.7
(((....).).(....)..)	16.5
(((.....)).(....)..)	13.8
((((...))).(....)..)	11.2
(..(....)..(....)..)	15.7
(.(.....)..(....)..)	17.2
(.((...))..(....)..)	14.6
(..(...)...(....)..)	17.9
(.(....)...(....)..)	16.1
(.(...)....(....)..)	17.9
((...).....(....)..)	17.9
(..(...)(.......)..)	19.4
(.(....)(.......)..)	17.6
(.(...).(.......)..)	19.4
((...)..(.......)..)	19.4
(..(...)(.....)....)	19.1
(.(....)(.....)....)	17.3
(.(...).(.....)....)	19.1
((...)..(.....)....)	19.1
(.(...)(........)..)	18.0
((...).(........)..)	18.0
(.(...)((.....).)..)	22.4
((...).((.....).)..)	22.4
(.(...)(......)....)	17.9
((...).(......)....)	17.9
((...)(.........)..)	18.9
((...)(.(.....).)..)	21.0
((...)((......).)..)	21.2
((...)(.......)....)	18.5
((...)(...)........)	18.4
(.............(...))	12.6
(...........(...)..)	12.6
(..........(....)..)	11.0
(.......(.....)....)	10.1
(.......(.......)..)	11.4
(......(......)....)	8.2
(......(........)..)	9.3
(......((.....).)..)	13.7
(.....(...)........)	10.2
(.....(.......)....)	8.9
(.....(.........)..)	10.2
(.....(.(.....).)..)	12.3
(.....((......).)..)	12.5
(....(......)......)	6.2
(....((...).)......)	9.9
(...(....).........)	10.4
(...(.....)........)	10.8
(...(.........)....)	9.9
(...(.(...)...)....)	12.0
(...((......).)....)	8.0
(...(((...).).)....)	11.7
(...(...........)..)	9.9
(...(...(.....).)..)	12.7
(...(..(......).)..)	10.4
(...(.(...).....)..)	13.9
(...(.(.......).)..)	10.3
(...((......)...)..)	10.2
(...(((...).)...)..)	13.9
(..(...)...........)	11.4
(..(....)..........)	9.1
(..(........)......)	8.1
(..(..(...).)......)	11.4
(..((....)..)......)	12.2
(..((.....).)......)	11.3
(.(...)............)	12.4
(.(....)...........)	10.5
(.(.....)..........)	11.5
(.((...))..........)	8.9
(.(.........)......)	11.7
(.(...(...).)......)	14.0
(.(.(....)..)......)	13.1
(.(.(.....).)......)	11.8
(.((...)....)......)	15.3
(.((....)...)......)	12.7
((...).............)	11.6
((.......).........)	10.7
((.(...).).........)	11.7
((.(....)).........)	9.4
(((...)..).........)	14.0
(((....).).........)	9.8
(((.....)).........)	7.1
((((...))).........)	4.5
((........)........)	10.5
((..(....))........)	13.0
((.(...)..)........)	13.4
((.(....).)........)	9.4
(((...)...)........)	14.3
(((....)..)........)	12.1
(((.....).)........)	10.8
((((...)).)........)	8.2
((............)....)	11.7
((....(...)...)....)	13.9
((...(......).)....)	11.2
((...((...).).)....)	14.9
((..(....)....)....)	13.5
((..(.....)...)....)	13.4
((.(...)......)....)	16.3
((.(....).....)....)	13.4
((.(........).)....)	9.5
((.(..(...).).)....)	12.8
((.((....)..).)....)	13.6
((.((.....).).)....)	12.7
(((...).......)....)	15.6
(((....)......)....)	13.6
(((.....).....)....)	14.3
((((...)).....)....)	11.7
(((.........).)....)	11.8
(((...(...).).)....)	14.1
(((.(....)..).)....)	13.2
(((.(.....).).)....)	11.9
((((...)....).)....)	15.4
((((....)...).)....)	12.8
((..............)..)	11.1
((.(...)(.....).)..)	22.9
(((....)(.....).)..)	21.1
(((...).(.....).)..)	22.9
(((...)(......).)..)	21.7
((......(.....).)..)	16.4
((.....(......).)..)	14.5
((....(...).....)..)	13.4
((....(.......).)..)	14.5
((...(......)...)..)	9.3
((...((...).)...)..)	13.0
((..(....)......)..)	14.2
((..(.....).....)..)	13.9
((..(.........).)..)	14.3
((..(.(...)...).)..)	16.4
((..((......).).)..)	12.4
((..(((...).).).)..)	16.1
((.(...)........)..)	15.8
((.(....).......)..)	13.5
((.(........)...)..)	10.5
((.(..(...).)...)..)	13.8
((.((....)..)...)..)	14.6
((.((.....).)...)..)	13.7
(((...).........)..)	15.0
(((....)........)..)	13.1
(((.....).......)..)	14.1
((((...)).......)..)	11.5
(((.........)...)..)	13.4
(((...(...).)...)..)	15.7
(((.(....)..)...)..)	14.8
(((.(.....).)...)..)	13.5
((((...)....)...)..)	17.0
((((....)...)...)..)	14.4
.(.................)	7.5
.(...(......).(...))	17.1
.(...((...).).(...))	20.8
.(.(........).(...))	17.2
.(.(..(...).).(...))	20.5
.(.((....)..).(...))	21.3
.(.((.....).).(...))	20.4
.((.........).(...))	19.4
.((...(...).).(...))	21.7
.((.(....)..).(...))	20.8
.((.(.....).).(...))	19.5
.(((...)....).(...))	23.0
.(((....)...).(...))	20.4
.(....(...)...(...))	19.4
.(..(.....)...(...))	19.0
.(..(....)....(...))	18.5
.(.(....).....(...))	17.2
.((.....).....(...))	18.7
.(((...)).....(...))	16.1
.(.(...)......(...))	19.4
.((....)......(...))	17.6
.((...).......(...))	19.4
.(....(...).(...)..)	19.4
.(..(.....).(...)..)	19.0
.(..(....)..(...)..)	18.5
.(.(....)...(...)..)	17.2
.((.....)...(...)..)	18.7
.(((...))...(...)..)	16.1
.(.(...)....(...)..)	19.4
.((....)....(...)..)	17.6
.((...).....(...)..)	19.4
.(....(...)(....)..)	17.9
.(..(.....)(....)..)	17.5
.(..(....).(....)..)	17.0
.(.(....)..(....)..)	15.7
.((.....)..(....)..)	17.2
.(((...))..(....)..)	14.6
.(.(...)...(....)..)	17.9
.((....)...(....)..)	16.1
.((...)....(....)..)	17.9
.(.(...)(.......)..)	19.4
.((....)(.......)..)	17.6
.((...).(.......)..)	19.4
.(.(...)(.....)....)	19.1
.((....)(.....)....)	17.3
.((...).(.....)....)	19.1
.((...)(........)..)	18.0
.((...)((.....).)..)	22.4
.((...)(......)....)	17.9
.(............(...))	12.5
.(..........(...)..)	13.5
.(.........(....)..)	11.9
.(......(.....)....)	10.4
.(......(.......)..)	11.7
.(.....(......)....)	8.5
.(.....(........)..)	9.5
.(.....((.....).)..)	13.9
.(....(...)........)	11.7
.(....(.......)....)	9.2
.(....(.........)..)	10.5
.(....(.(.....).)..)	12.6
.(....((......).)..)	12.8
.(...(......)......)	7.7
.(...((...).)......)	11.4
.(..(....).........)	11.3
.(..(.....)........)	11.7
.(..(.........)....)	11.4
.(..(.(...)...)....)	13.5
.(..((......).)....)	9.5
.(..(((...).).)....)	13.2
.(..(...........)..)	10.1
.(..(...(.....).)..)	12.9
.(..(..(......).)..)	10.6
.(..(.(...).....)..)	14.1
.(..(.(.......).)..)	10.5
.(..((......)...)..)	10.4
.(..(((...).)...)..)	14.1
.(.(...)...........)	12.3
.(.(....)..........)	10.0
.(.(........)......)	9.5
.(.(..(...).)......)	12.8
.(.((....)..)......)	13.6
.(.((.....).)......)	12.7
.((...)............)	11.5
.((....)...........)	9.6
.((.....)..........)	10.6
.(((...))..........)	8.0
.((.........)......)	10.8
.((...(...).)......)	13.1
.((.(....)..)......)	12.2
.((.(.....).)......)	10.9
.(((...)....)......)	14.4
.(((....)...)......)	11.8
....(..............)	7.3
....((......).(...))	17.1
....(((...).).(...))	20.8
....(.(...)...(...))	19.4
....(.(...).(...)..)	19.4
....(.(...)(....)..)	17.9
....(.........(...))	12.2
....(.......(...)..)	13.2
....(......(....)..)	11.0
....(...(.....)....)	9.4
....(...(.......)..)	9.9
....(..(......)....)	8.7
....(..(........)..)	8.4
....(..((.....).)..)	12.8
....(.(...)........)	12.0
....(.(.......)....)	10.7
....(.(.........)..)	9.6
....(.(.(.....).)..)	11.7
....(.((......).)..)	11.9
....((......)......)	8.5
....(((...).)......)	12.2
(....)(............)	9.6
.(...)(............)	11.6
......(............)	6.2
(....)(.......(...))	15.4
.(...)(.......(...))	17.4
......(.......(...))	12.0
(....)(.....(...)..)	14.1
.(...)(.....(...)..)	16.1
......(.....(...)..)	10.7
(....)(....(....)..)	11.9
.(...)(....(....)..)	13.9
......(....(....)..)	8.5
(....)(.(.....)....)	14.7
.(...)(.(.....)....)	16.7
......(.(.....)....)	11.3
(....)(.(.......)..)	12.4
.(...)(.(.......)..)	14.4
......(.(.......)..)	9.0
(....)((......)....)	12.9
.(...)((......)....)	14.9
......((......)....)	9.5
(....)((........)..)	12.2
.(...)((........)..)	14.2
......((........)..)	8.8
(....)(((.....).)..)	16.6
.(...)(((.....).)..)	18.6
......(((.....).)..)	13.2
..(...)(...........)	11.5
(....).(...........)	9.5
.(...).(...........)	11.5
.......(...........)	6.1
..(...)(......(...))	17.2
(....).(......(...))	15.2
.(...).(......(...))	17.2
.......(......(...))	11.8
..(...)(....(...)..)	15.4
(....).(....(...)..)	13.4
.(...).(....(...)..)	15.4
.......(....(...)..)	10.0
..(...)(...(....)..)	13.2
(....).(...(....)..)	11.2
.(...).(...(....)..)	13.2
.......(...(....)..)	7.8
..(...)((.....)....)	16.1
(....).((.....)....)	14.1
.(...).((.....)....)	16.1
.......((.....)....)	10.7
..(...)((.......)..)	15.6
(....).((.......)..)	13.6
.(...).((.......)..)	15.6
.......((.......)..)	10.2
..(....)(..........)	10.5
...(...)(..........)	12.3
..(...).(..........)	12.3
(....)..(..........)	10.3
.(...)..(..........)	12.3
........(..........)	6.9
..(....)(.....(...))	15.0
...(...)(.....(...))	16.8
..(...).(.....(...))	16.8
(....)..(.....(...))	14.8
.(...)..(.....(...))	16.8
........(.....(...))	11.4
..(....)(...(...)..)	14.0
...(...)(...(...)..)	15.8
..(...).(...(...)..)	15.8
(....)..(...(...)..)	13.8
.(...)..(...(...)..)	15.8
........(...(...)..)	10.4
..(....)(..(....)..)	11.6
...(...)(..(....)..)	13.4
..(...).(..(....)..)	13.4
(....)..(..(....)..)	11.4
.(...)..(..(....)..)	13.4
........(..(....)..)	8.0
(.........)(.......)	10.2
(...(....))(.......)	13.0
(..(...)..)(.......)	11.6
(..(....).)(.......)	10.8
(.(...)...)(.......)	13.0
(.(....)..)(.......)	10.0
(.(.....).)(.......)	10.5
(.((...)).)(.......)	7.9
((...)....)(.......)	14.3
((.......))(.......)	6.9
((.(...).))(.......)	7.9
((.(....)))(.......)	5.6
(((...)..))(.......)	10.2
(((....).))(.......)	6.0
(((.....)))(.......)	3.3
((((...))))(.......)	0.7
.(........)(.......)	10.1
.(..(....))(.......)	12.6
.(.(...)..)(.......)	13.0
.(.(....).)(.......)	9.0
.((...)...)(.......)	13.9
.((....)..)(.......)	11.7
.((.....).)(.......)	10.4
.(((...)).)(.......)	7.8
....(.....)(.......)	10.3
(....)(...)(.......)	14.1
.(...)(...)(.......)	16.1
......(...)(.......)	10.7
(........).(.......)	8.6
(..(...).).(.......)	11.8
(..(....)).(.......)	11.3
(.(...)..).(.......)	11.8
(.(....).).(.......)	6.6
(.(.....)).(.......)	10.4
(.((...))).(.......)	7.8
((...)...).(.......)	13.9
.(.......).(.......)	10.2
.(.(...).).(.......)	11.2
.(.(....)).(.......)	8.9
.((...)..).(.......)	13.5
.((....).).(.......)	9.3
.((.....)).(.......)	6.6
.(((...))).(.......)	4.0
....(....).(.......)	9.8
..(.....)..(.......)	10.0
..((...))..(.......)	7.4
...(....)..(.......)	8.5
..(....)...(.......)	8.9
...(...)...(.......)	10.7
..(...)....(.......)	10.7
(....).....(.......)	8.7
.(...).....(.......)	10.7
...........(.......)	5.3
(.........)(..(...))	15.1
(...(....))(..(...))	17.9
(..(...)..)(..(...))	16.5
(..(....).)(..(...))	15.7
(.(...)...)(..(...))	17.9
(.(....)..)(..(...))	14.9
(.(.....).)(..(...))	15.4
(.((...)).)(..(...))	12.8
((...)....)(..(...))	19.2
((.......))(..(...))	11.8
((.(...).))(..(...))	12.8
((.(....)))(..(...))	10.5
(((...)..))(..(...))	15.1
(((....).))(..(...))	10.9
(((.....)))(..(...))	8.2
((((...))))(..(...))	5.6
.(........)(..(...))	15.0
.(..(....))(..(...))	17.5
.(.(...)..)(..(...))	17.9
.(.(....).)(..(...))	13.9
.((...)...)(..(...))	18.8
.((....)..)(..(...))	16.6
.((.....).)(..(...))	15.3
.(((...)).)(..(...))	12.7
....(.....)(..(...))	15.2
(....)(...)(..(...))	19.0
.(...)(...)(..(...))	21.0
......(...)(..(...))	15.6
(........).(..(...))	13.5
(..(...).).(..(...))	16.7
(..(....)).(..(...))	16.2
(.(...)..).(..(...))	16.7
(.(....).).(..(...))	11.5
(.(.....)).(..(...))	15.3
(.((...))).(..(...))	12.7
((...)...).(..(...))	18.8
.(.......).(..(...))	15.1
.(.(...).).(..(...))	16.1
.(.(....)).(..(...))	13.8
.((...)..).(..(...))	18.4
.((....).).(..(...))	14.2
.((.....)).(..(...))	11.5
.(((...))).(..(...))	8.9
....(....).(..(...))	14.7
..(.....)..(..(...))	14.9
..((...))..(..(...))	12.3
...(....)..(..(...))	13.4
..(....)...(..(...))	13.8
...(...)...(..(...))	15.6
..(...)....(..(...))	15.6
(....).....(..(...))	13.6
.(...).....(..(...))	15.6
...........(..(...))	10.2
(.........)((...)..)	15.1
(...(....))((...)..)	17.9
(..(...)..)((...)..)	16.5
(..(....).)((...)..)	15.7
(.(...)...)((...)..)	17.9
(.(....)..)((...)..)	14.9
(.(.....).)((...)..)	15.4
(.((...)).)((...)..)	12.8
((...)....)((...)..)	19.2
((.......))((...)..)	11.8
((.(...).))((...)..)	12.8
((.(....)))((...)..)	10.5
(((...)..))((...)..)	15.1
(((....).))((...)..)	10.9
(((.....)))((...)..)	8.2
((((...))))((...)..)	5.6
.(........)((...)..)	15.0
.(..(....))((...)..)	17.5
.(.(...)..)((...)..)	17.9
.(.(....).)((...)..)	13.9
.((...)...)((...)..)	18.8
.((....)..)((...)..)	16.6
.((.....).)((...)..)	15.3
.(((...)).)((...)..)	12.7
....(.....)((...)..)	15.2
(....)(...)((...)..)	19.0
.(...)(...)((...)..)	21.0
......(...)((...)..)	15.6
(........).((...)..)	13.5
(..(...).).((...)..)	16.7
(..(....)).((...)..)	16.2
(.(...)..).((...)..)	16.7
(.(....).).((...)..)	11.5
(.(.....)).((...)..)	15.3
(.((...))).((...)..)	12.7
((...)...).((...)..)	18.8
.(.......).((...)..)	15.1
.(.(...).).((...)..)	16.1
.(.(....)).((...)..)	13.8
.((...)..).((...)..)	18.4
.((....).).((...)..)	14.2
.((.....)).((...)..)	11.5
.(((...))).((...)..)	8.9
....(....).((...)..)	14.7
..(.....)..((...)..)	14.9
..((...))..((...)..)	12.3
...(....)..((...)..)	13.4
..(....)...((...)..)	13.8
...(...)...((...)..)	15.6
..(...)....((...)..)	15.6
(....).....((...)..)	13.6
.(...).....((...)..)	15.6
...........((...)..)	10.2
(.........).(......)	11.0
(...(....)).(......)	13.8
(..(...)..).(......)	12.4
(..(....).).(......)	11.6
(.(...)...).(......)	13.8
(.(....)..).(......)	10.8
(.(.....).).(......)	11.3
(.((...)).).(......)	8.7
((...)....).(......)	15.1
((.......)).(......)	7.7
((.(...).)).(......)	8.7
((.(....))).(......)	6.4
(((...)..)).(......)	11.0
(((....).)).(......)	6.8
(((.....))).(......)	4.1
((((...)))).(......)	1.5
.(........).(......)	10.9
.(..(....)).(......)	13.4
.(.(...)..).(......)	13.8
.(.(....).).(......)	9.8
.((...)...).(......)	14.7
.((....)..).(......)	12.5
.((.....).).(......)	11.2
.(((...)).).(......)	8.6
....(.....).(......)	11.1
(....)(...).(......)	14.9
.(...)(...).(......)	16.9
......(...).(......)	11.5
(........)..(......)	9.4
(..(...).)..(......)	12.6
(..(....))..(......)	12.1
(.(...)..)..(......)	12.6
(.(....).)..(......)	7.4
(.(.....))..(......)	11.2
(.((...)))..(......)	8.6
((...)...)..(......)	14.7
.(.......)..(......)	11.0
.(.(...).)..(......)	12.0
.(.(....))..(......)	9.7
.((...)..)..(......)	14.3
.((....).)..(......)	10.1
.((.....))..(......)	7.4
.(((...)))..(......)	4.8
....(....)..(......)	10.6
..(.....)...(......)	10.8
..((...))...(......)	8.2
...(....)...(......)	9.3
..(....)....(......)	9.7
...(...)....(......)	11.5
..(...).....(......)	11.5
(....)......(......)	9.5
.(...)......(......)	11.5
............(......)	6.1
(.........).(.(...))	13.7
(...(....)).(.(...))	16.5
(..(...)..).(.(...))	15.1
(..(....).).(.(...))	14.3
(.(...)...).(.(...))	16.5
(.(....)..).(.(...))	13.5
(.(.....).).(.(...))	14.0
(.((...)).).(.(...))	11.4
((...)....).(.(...))	17.8
((.......)).(.(...))	10.4
((.(...).)).(.(...))	11.4
((.(....))).(.(...))	9.1
(((...)..)).(.(...))	13.7
(((....).)).(.(...))	9.5
(((.....))).(.(...))	6.8
((((...)))).(.(...))	4.2
.(........).(.(...))	13.6
.(..(....)).(.(...))	16.1
.(.(...)..).(.(...))	16.5
.(.(....).).(.(...))	12.5
.((...)...).(.(...))	17.4
.((....)..).(.(...))	15.2
.((.....).).(.(...))	13.9
.(((...)).).(.(...))	11.3
....(.....).(.(...))	13.8
(....)(...).(.(...))	17.6
.(...)(...).(.(...))	19.6
......(...).(.(...))	14.2
(........)..(.(...))	12.1
(..(...).)..(.(...))	15.3
(..(....))..(.(...))	14.8
(.(...)..)..(.(...))	15.3
(.(....).)..(.(...))	10.1
(.(.....))..(.(...))	13.9
(.((...)))..(.(...))	11.3
((...)...)..(.(...))	17.4
.(.......)..(.(...))	13.7
.(.(...).)..(.(...))	14.7
.(.(....))..(.(...))	12.4
.((...)..)..(.(...))	17.0
.((....).)..(.(...))	12.8
.((.....))..(.(...))	10.1
.(((...)))..(.(...))	7.5
....(....)..(.(...))	13.3
..(.....)...(.(...))	13.5
..((...))...(.(...))	10.9
...(....)...(.(...))	12.0
..(....)....(.(...))	12.4
...(...)....(.(...))	14.2
..(...).....(.(...))	14.2
(....)......(.(...))	12.2
.(...)......(.(...))	14.2
............(.(...))	8.8
..(.........)(.....)	11.5
..(...(...).)(.....)	13.8
..(.(....)..)(.....)	12.9
..(.(.....).)(.....)	11.6
..((...)....)(.....)	15.1
..((....)...)(.....)	12.5
...(........)(.....)	9.3
...(..(...).)(.....)	12.6
...((....)..)(.....)	13.4
...((.....).)(.....)	12.5
.....(......)(.....)	9.2
.....((...).)(.....)	12.9
(.........)..(.....)	11.0
(...(....))..(.....)	13.8
(..(...)..)..(.....)	12.4
(..(....).)..(.....)	11.6
(.(...)...)..(.....)	13.8
(.(....)..)..(.....)	10.8
(.(.....).)..(.....)	11.3
(.((...)).)..(.....)	8.7
((...)....)..(.....)	15.1
((.......))..(.....)	7.7
((.(...).))..(.....)	8.7
((.(....)))..(.....)	6.4
(((...)..))..(.....)	11.0
(((....).))..(.....)	6.8
(((.....)))..(.....)	4.1
((((...))))..(.....)	1.5
.(........)..(.....)	10.9
.(..(....))..(.....)	13.4
.(.(...)..)..(.....)	13.8
.(.(....).)..(.....)	9.8
.((...)...)..(.....)	14.7
.((....)..)..(.....)	12.5
.((.....).)..(.....)	11.2
.(((...)).)..(.....)	8.6
....(.....)..(.....)	11.1
(....)(...)..(.....)	14.9
.(...)(...)..(.....)	16.9
......(...)..(.....)	11.5
(........)...(.....)	9.4
(..(...).)...(.....)	12.6
(..(....))...(.....)	12.1
(.(...)..)...(.....)	12.6
(.(....).)...(.....)	7.4
(.(.....))...(.....)	11.2
(.((...)))...(.....)	8.6
((...)...)...(.....)	14.7
.(.......)...(.....)	11.0
.(.(...).)...(.....)	12.0
.(.(....))...(.....)	9.7
.((...)..)...(.....)	14.3
.((....).)...(.....)	10.1
.((.....))...(.....)	7.4
.(((...)))...(.....)	4.8
....(....)...(.....)	10.6
..(.....)....(.....)	10.8
..((...))....(.....)	8.2
...(....)....(.....)	9.3
..(....).....(.....)	9.7
...(...).....(.....)	11.5
..(...)......(.....)	11.5
(....).......(.....)	9.5
.(...).......(.....)	11.5
.............(.....)	6.1
..(.........)((...))	10.7
..(...(...).)((...))	13.0
..(.(....)..)((...))	12.1
..(.(.....).)((...))	10.8
..((...)....)((...))	14.3
..((....)...)((...))	11.7
...(........)((...))	8.5
...(..(...).)((...))	11.8
...((....)..)((...))	12.6
...((.....).)((...))	11.7
.....(......)((...))	8.4
.....((...).)((...))	12.1
(.........)..((...))	10.2
(...(....))..((...))	13.0
(..(...)..)..((...))	11.6
(..(....).)..((...))	10.8
(.(...)...)..((...))	13.0
(.(....)..)..((...))	10.0
(.(.....).)..((...))	10.5
(.((...)).)..((...))	7.9
((...)....)..((...))	14.3
((.......))..((...))	6.9
((.(...).))..((...))	7.9
((.(....)))..((...))	5.6
(((...)..))..((...))	10.2
(((....).))..((...))	6.0
(((.....)))..((...))	3.3
((((...))))..((...))	0.7
.(........)..((...))	10.1
.(..(....))..((...))	12.6
.(.(...)..)..((...))	13.0
.(.(....).)..((...))	9.0
.((...)...)..((...))	13.9
.((....)..)..((...))	11.7
.((.....).)..((...))	10.4
.(((...)).)..((...))	7.8
....(.....)..((...))	10.3
(....)(...)..((...))	14.1
.(...)(...)..((...))	16.1
......(...)..((...))	10.7
(........)...((...))	8.6
(..(...).)...((...))	11.8
(..(....))...((...))	11.3
(.(...)..)...((...))	11.8
(.(....).)...((...))	6.6
(.(.....))...((...))	10.4
(.((...)))...((...))	7.8
((...)...)...((...))	13.9
.(.......)...((...))	10.2
.(.(...).)...((...))	11.2
.(.(....))...((...))	8.9
.((...)..)...((...))	13.5
.((....).)...((...))	9.3
.((.....))...((...))	6.6
.(((...)))...((...))	4.0
....(....)...((...))	9.8
..(.....)....((...))	10.0
..((...))....((...))	7.4
...(....)....((...))	8.5
..(....).....((...))	8.9
...(...).....((...))	10.7
..(...)......((...))	10.7
(....).......((...))	8.7
.(...).......((...))	10.7
.............((...))	5.3
(.............)(...)	12.7
((...)(...)...)(...)	24.8
(.....(...)...)(...)	15.5
(....(......).)(...)	14.5
(....((...).).)(...)	18.2
(...(....)....)(...)	13.8
(...(.....)...)(...)	13.6
(..(...)......)(...)	16.7
(..(....).....)(...)	13.7
(..(........).)(...)	12.0
(..(..(...).).)(...)	15.3
(..((....)..).)(...)	16.1
(..((.....).).)(...)	15.2
(.(...).......)(...)	18.3
(.(....)......)(...)	16.3
(.(.....).....)(...)	16.7
(.((...)).....)(...)	14.1
(.(.........).)(...)	13.8
(.(...(...).).)(...)	16.1
(.(.(....)..).)(...)	15.2
(.(.(.....).).)(...)	13.9
(.((...)....).)(...)	17.4
(.((....)...).)(...)	14.8
((...)........)(...)	17.5
((.......)....)(...)	15.9
((.(...).)....)(...)	16.9
((.(....))....)(...)	14.6
(((...)..)....)(...)	19.2
(((....).)....)(...)	15.0
(((.....))....)(...)	12.3
((((...)))....)(...)	9.7
((........)...)(...)	15.4
((..(....))...)(...)	17.9
((.(...)..)...)(...)	18.3
((.(....).)...)(...)	14.3
(((...)...)...)(...)	19.2
(((....)..)...)(...)	17.0
(((.....).)...)(...)	15.7
((((...)).)...)(...)	13.1
.(............)(...)	13.5
.(....(...)...)(...)	15.7
.(...(......).)(...)	13.0
.(...((...).).)(...)	16.7
.(..(....)....)(...)	15.3
.(..(.....)...)(...)	15.2
.(.(...)......)(...)	18.1
.(.(....).....)(...)	15.2
.(.(........).)(...)	11.3
.(.(..(...).).)(...)	14.6
.(.((....)..).)(...)	15.4
.(.((.....).).)(...)	14.5
.((...).......)(...)	17.4
.((....)......)(...)	15.4
.((.....).....)(...)	16.1
.(((...)).....)(...)	13.5
.((.........).)(...)	13.6
.((...(...).).)(...)	15.9
.((.(....)..).)(...)	15.0
.((.(.....).).)(...)	13.7
.(((...)....).)(...)	17.2
.(((....)...).)(...)	14.6
....(.........)(...)	13.2
....(.(...)...)(...)	15.3
....((......).)(...)	11.3
....(((...).).)(...)	15.0
(....)(.......)(...)	15.3
.(...)(.......)(...)	17.3
......(.......)(...)	11.9
..(...)(......)(...)	16.7
(....).(......)(...)	14.7
.(...).(......)(...)	16.7
.......(......)(...)	11.3
..(....)(.....)(...)	16.1
...(...)(.....)(...)	17.9
..(...).(.....)(...)	17.9
(....)..(.....)(...)	15.9
.(...)..(.....)(...)	17.9
........(.....)(...)	12.5
..(.........)..(...)	11.8
..(...(...).)..(...)	14.1
..(.(....)..)..(...)	13.2
..(.(.....).)..(...)	11.9
..((...)....)..(...)	15.4
..((....)...)..(...)	12.8
...(........)..(...)	9.6
...(..(...).)..(...)	12.9
...((....)..)..(...)	13.7
...((.....).)..(...)	12.8
.....(......)..(...)	9.5
.....((...).)..(...)	13.2
(.........)....(...)	11.3
(...(....))....(...)	14.1
(..(...)..)....(...)	12.7
(..(....).)....(...)	11.9
(.(...)...)....(...)	14.1
(.(....)..)....(...)	11.1
(.(.....).)....(...)	11.6
(.((...)).)....(...)	9.0
((...)....)....(...)	15.4
((.......))....(...)	8.0
((.(...).))....(...)	9.0
((.(....)))....(...)	6.7
(((...)..))....(...)	11.3
(((....).))....(...)	7.1
(((.....)))....(...)	4.4
((((...))))....(...)	1.8
.(........)....(...)	11.2
.(..(....))....(...)	13.7
.(.(...)..)....(...)	14.1
.(.(....).)....(...)	10.1
.((...)...)....(...)	15.0
.((....)..)....(...)	12.8
.((.....).)....(...)	11.5
.(((...)).)....(...)	8.9
....(.....)....(...)	11.4
(....)(...)....(...)	15.2
.(...)(...)....(...)	17.2
......(...)....(...)	11.8
(........).....(...)	9.7
(..(...).).....(...)	12.9
(..(....)).....(...)	12.4
(.(...)..).....(...)	12.9
(.(....).).....(...)	7.7
(.(.....)).....(...)	11.5
(.((...))).....(...)	8.9
((...)...).....(...)	15.0
.(.......).....(...)	11.3
.(.(...).).....(...)	12.3
.(.(....)).....(...)	10.0
.((...)..).....(...)	14.6
.((....).).....(...)	10.4
.((.....)).....(...)	7.7
.(((...))).....(...)	5.1
....(....).....(...)	10.9
..(.....)......(...)	11.1
..((...))......(...)	8.5
...(....)......(...)	9.6
..(....).......(...)	10.0
...(...).......(...)	11.8
..(...)........(...)	11.8
(....).........(...)	9.8
.(...).........(...)	11.8
...............(...)	6.4
..(.........).(...).	11.8
..(...(...).).(...).	14.1
..(.(....)..).(...).	13.2
..(.(.....).).(...).	11.9
..((...)....).(...).	15.4
..((....)...).(...).	12.8
...(........).(...).	9.6
...(..(...).).(...).	12.9
...((....)..).(...).	13.7
...((.....).).(...).	12.8
.....(......).(...).	9.5
.....((...).).(...).	13.2
(.........)...(...).	11.3
(...(....))...(...).	14.1
(..(...)..)...(...).	12.7
(..(....).)...(...).	11.9
(.(...)...)...(...).	14.1
(.(....)..)...(...).	11.1
(.(.....).)...(...).	11.6
(.((...)).)...(...).	9.0
((...)....)...(...).	15.4
((.......))...(...).	8.0
((.(...).))...(...).	9.0
((.(....)))...(...).	6.7
(((...)..))...(...).	11.3
(((....).))...(...).	7.1
(((.....)))...(...).	4.4
((((...))))...(...).	1.8
.(........)...(...).	11.2
.(..(....))...(...).	13.7
.(.(...)..)...(...).	14.1
.(.(....).)...(...).	10.1
.((...)...)...(...).	15.0
.((....)..)...(...).	12.8
.((.....).)...(...).	11.5
.(((...)).)...(...).	8.9
....(.....)...(...).	11.4
(....)(...)...(...).	15.2
.(...)(...)...(...).	17.2
......(...)...(...).	11.8
(........)....(...).	9.7
(..(...).)....(...).	12.9
(..(....))....(...).	12.4
(.(...)..)....(...).	12.9
(.(....).)....(...).	7.7
(.(.....))....(...).	11.5
(.((...)))....(...).	8.9
((...)...)....(...).	15.0
.(.......)....(...).	11.3
.(.(...).)....(...).	12.3
.(.(....))....(...).	10.0
.((...)..)....(...).	14.6
.((....).)....(...).	10.4
.((.....))....(...).	7.7
.(((...)))....(...).	5.1
....(....)....(...).	10.9
..(.....).....(...).	11.1
..((...)).....(...).	8.5
...(....).....(...).	9.6
..(....)......(...).	10.0
...(...)......(...).	11.8
..(...).......(...).	11.8
(....)........(...).	9.8
.(...)........(...).	11.8
..............(...).	6.4
(...............)...	6.4
(..(...)(.....).)...	19.1
(.(....)(.....).)...	17.3
(.(...).(.....).)...	19.1
((...)..(.....).)...	19.1
(.(...)(......).)...	17.9
((...).(......).)...	17.9
((...)(.......).)...	18.5
((...)(...).....)...	18.4
(.......(.....).)...	12.8
(......(......).)...	11.4
(.....(...).....)...	8.1
(.....(.......).)...	11.3
(....(......)...)...	5.2
(....((...).)...)...	8.9
(...(....)......)...	8.9
(...(.....).....)...	8.7
(...(.........).)...	10.5
(...(.(...)...).)...	12.6
(...((......).).)...	8.6
(...(((...).).).)...	12.3
(..(...)........)...	11.1
(..(....).......)...	8.8
(..(........)...)...	5.9
(..(..(...).)...)...	9.2
(..((....)..)...)...	10.0
(..((.....).)...)...	9.1
(.(...).........)...	12.1
(.(....)........)...	10.2
(.(.....).......)...	11.2
(.((...)).......)...	8.6
(.(.........)...)...	8.9
(.(...(...).)...)...	11.2
(.(.(....)..)...)...	10.3
(.(.(.....).)...)...	9.0
(.((...)....)...)...	12.5
(.((....)...)...)...	9.9
((...)..........)...	11.3
((.......)......)...	10.3
((.(...).)......)...	11.3
((.(....))......)...	9.0
(((...)..)......)...	13.6
(((....).)......)...	9.4
(((.....))......)...	6.7
((((...)))......)...	4.1
((........).....)...	9.8
((..(....)).....)...	12.3
((.(...)..).....)...	12.7
((.(....).).....)...	8.7
(((...)...).....)...	13.6
(((....)..).....)...	11.4
(((.....).).....)...	10.1
((((...)).).....)...	7.5
((............).)...	10.4
((....(...)...).)...	12.6
((...(......).).)...	9.9
((...((...).).).)...	13.6
((..(....)....).)...	12.2
((..(.....)...).)...	12.1
((.(...)......).)...	15.0
((.(....).....).)...	12.1
((.(........).).)...	8.2
((.(..(...).).).)...	11.5
((.((....)..).).)...	12.3
((.((.....).).).)...	11.4
(((...).......).)...	14.3
(((....)......).)...	12.3
(((.....).....).)...	13.0
((((...)).....).)...	10.4
(((.........).).)...	10.5
(((...(...).).).)...	12.8
(((.(....)..).).)...	11.9
(((.(.....).).).)...	10.6
((((...)....).).)...	14.1
((((....)...).).)...	11.5
.(..............)...	7.3
.(.(...)(.....).)...	19.1
.((....)(.....).)...	17.3
.((...).(.....).)...	19.1
.((...)(......).)...	17.9
.(......(.....).)...	12.6
.(.....(......).)...	10.7
.(....(...).....)...	9.6
.(....(.......).)...	10.7
.(...(......)...)...	5.5
.(...((...).)...)...	9.2
.(..(....)......)...	10.4
.(..(.....).....)...	10.1
.(..(.........).)...	10.5
.(..(.(...)...).)...	12.6
.(..((......).).)...	8.6
.(..(((...).).).)...	12.3
.(.(...)........)...	12.0
.(.(....).......)...	9.7
.(.(........)...)...	6.7
.(.(..(...).)...)...	10.0
.(.((....)..)...)...	10.8
.(.((.....).)...)...	9.9
.((...).........)...	11.2
.((....)........)...	9.3
.((.....).......)...	10.3
.(((...)).......)...	7.7
.((.........)...)...	9.6
.((...(...).)...)...	11.9
.((.(....)..)...)...	11.0
.((.(.....).)...)...	9.7
.(((...)....)...)...	13.2
.(((....)...)...)...	10.6
....(...........)...	7.0
....(...(.....).)...	9.8
....(..(......).)...	7.5
....(.(...).....)...	11.0
....(.(.......).)...	7.4
....((......)...)...	7.3
....(((...).)...)...	11.0
(....)(.........)...	9.3
.(...)(.........)...	11.3
......(.........)...	5.9
(....)(.(.....).)...	11.4
.(...)(.(.....).)...	13.4
......(.(.....).)...	8.0
(....)((......).)...	11.6
.(...)((......).)...	13.6
......((......).)...	8.2
..(...)(........)...	10.4
(....).(........)...	8.4
.(...).(........)...	10.4
.......(........)...	5.0
..(...)((.....).)...	14.8
(....).((.....).)...	12.8
.(...).((.....).)...	14.8
.......((.....).)...	9.4
..(....)(.......)...	10.0
...(...)(.......)...	11.8
..(...).(.......)...	11.8
(....)..(.......)...	9.8
.(...)..(.......)...	11.8
........(.......)...	6.4
(.........)(....)...	9.8
(...(....))(....)...	12.6
(..(...)..)(....)...	11.2
(..(....).)(....)...	10.4
(.(...)...)(....)...	12.6
(.(....)..)(....)...	9.6
(.(.....).)(....)...	10.1
(.((...)).)(....)...	7.5
((...)....)(....)...	13.9
((.......))(....)...	6.5
((.(...).))(....)...	7.5
((.(....)))(....)...	5.2
(((...)..))(....)...	9.8
(((....).))(....)...	5.6
(((.....)))(....)...	2.9
((((...))))(....)...	0.3
.(........)(....)...	9.7
.(..(....))(....)...	12.2
.(.(...)..)(....)...	12.6
.(.(....).)(....)...	8.6
.((...)...)(....)...	13.5
.((....)..)(....)...	11.3
.((.....).)(....)...	10.0
.(((...)).)(....)...	7.4
....(.....)(....)...	9.9
(....)(...)(....)...	13.7
.(...)(...)(....)...	15.7
......(...)(....)...	10.3
(........).(....)...	8.2
(..(...).).(....)...	11.4
(..(....)).(....)...	10.9
(.(...)..).(....)...	11.4
(.(....).).(....)...	6.2
(.(.....)).(....)...	10.0
(.((...))).(....)...	7.4
((...)...).(....)...	13.5
.(.......).(....)...	9.8
.(.(...).).(....)...	10.8
.(.(....)).(....)...	8.5
.((...)..).(....)...	13.1
.((....).).(....)...	8.9
.((.....)).(....)...	6.2
.(((...))).(....)...	3.6
....(....).(....)...	9.4
..(.....)..(....)...	9.6
..((...))..(....)...	7.0
...(....)..(....)...	8.1
..(....)...(....)...	8.5
...(...)...(....)...	10.3
..(...)....(....)...	10.3
(....).....(....)...	8.3
.(...).....(....)...	10.3
...........(....)...	4.9
(.........).(...)...	11.3
(...(....)).(...)...	14.1
(..(...)..).(...)...	12.7
(..(....).).(...)...	11.9
(.(...)...).(...)...	14.1
(.(....)..).(...)...	11.1
(.(.....).).(...)...	11.6
(.((...)).).(...)...	9.0
((...)....).(...)...	15.4
((.......)).(...)...	8.0
((.(...).)).(...)...	9.0
((.(....))).(...)...	6.7
(((...)..)).(...)...	11.3
(((....).)).(...)...	7.1
(((.....))).(...)...	4.4
((((...)))).(...)...	1.8
.(........).(...)...	11.2
.(..(....)).(...)...	13.7
.(.(...)..).(...)...	14.1
.(.(....).).(...)...	10.1
.((...)...).(...)...	15.0
.((....)..).(...)...	12.8
.((.....).).(...)...	11.5
.(((...)).).(...)...	8.9
....(.....).(...)...	11.4
(....)(...).(...)...	15.2
.(...)(...).(...)...	17.2
......(...).(...)...	11.8
(........)..(...)...	9.7
(..(...).)..(...)...	12.9
(..(....))..(...)...	12.4
(.(...)..)..(...)...	12.9
(.(....).)..(...)...	7.7
(.(.....))..(...)...	11.5
(.((...)))..(...)...	8.9
((...)...)..(...)...	15.0
.(.......)..(...)...	11.3
.(.(...).)..(...)...	12.3
.(.(....))..(...)...	10.0
.((...)..)..(...)...	14.6
.((....).)..(...)...	10.4
.((.....))..(...)...	7.7
.(((...)))..(...)...	5.1
....(....)..(...)...	10.9
..(.....)...(...)...	11.1
..((...))...(...)...	8.5
...(....)...(...)...	9.6
..(....)....(...)...	10.0
...(...)....(...)...	11.8
..(...).....(...)...	11.8
(....)......(...)...	9.8
.(...)......(...)...	11.8
............(...)...	6.4
(.............).....	6.3
((...)(...)...).....	18.4
(.....(...)...).....	9.1
(....(......).).....	8.1
(....((...).).).....	11.8
(...(....)....).....	7.4
(...(.....)...).....	7.2
(..(...)......).....	10.3
(..(....).....).....	7.3
(..(........).).....	5.6
(..(..(...).).).....	8.9
(..((....)..).).....	9.7
(..((.....).).).....	8.8
(.(...).......).....	11.9
(.(....)......).....	9.9
(.(.....).....).....	10.3
(.((...)).....).....	7.7
(.(.........).).....	7.4
(.(...(...).).).....	9.7
(.(.(....)..).).....	8.8
(.(.(.....).).).....	7.5
(.((...)....).).....	11.0
(.((....)...).).....	8.4
((...)........).....	11.1
((.......)....).....	9.5
((.(...).)....).....	10.5
((.(....))....).....	8.2
(((...)..)....).....	12.8
(((....).)....).....	8.6
(((.....))....).....	5.9
((((...)))....).....	3.3
((........)...).....	9.0
((..(....))...).....	11.5
((.(...)..)...).....	11.9
((.(....).)...).....	7.9
(((...)...)...).....	12.8
(((....)..)...).....	10.6
(((.....).)...).....	9.3
((((...)).)...).....	6.7
.(............).....	7.1
.(....(...)...).....	9.3
.(...(......).).....	6.6
.(...((...).).).....	10.3
.(..(....)....).....	8.9
.(..(.....)...).....	8.8
.(.(...)......).....	11.7
.(.(....).....).....	8.8
.(.(........).).....	4.9
.(.(..(...).).).....	8.2
.(.((....)..).).....	9.0
.(.((.....).).).....	8.1
.((...).......).....	11.0
.((....)......).....	9.0
.((.....).....).....	9.7
.(((...)).....).....	7.1
.((.........).).....	7.2
.((...(...).).).....	9.5
.((.(....)..).).....	8.6
.((.(.....).).).....	7.3
.(((...)....).).....	10.8
.(((....)...).).....	8.2
....(.........).....	6.8
....(.(...)...).....	8.9
....((......).).....	4.9
....(((...).).).....	8.6
(....)(.......).....	8.9
.(...)(.......).....	10.9
......(.......).....	5.5
..(...)(......).....	10.3
(....).(......).....	8.3
.(...).(......).....	10.3
.......(......).....	4.9
..(....)(.....).....	9.7
...(...)(.....).....	11.5
..(...).(.....).....	11.5
(....)..(.....).....	9.5
.(...)..(.....).....	11.5
........(.....).....	6.1
..(.........).......	5.4
..(...(...).).......	7.7
..(.(....)..).......	6.8
..(.(.....).).......	5.5
..((...)....).......	9.0
..((....)...).......	6.4
...(........).......	3.2
...(..(...).).......	6.5
...((....)..).......	7.3
...((.....).).......	6.4
.....(......).......	3.1
.....((...).).......	6.8
(.........).........	4.9
(...(....)).........	7.7
(..(...)..).........	6.3
(..(....).).........	5.5
(.(...)...).........	7.7
(.(....)..).........	4.7
(.(.....).).........	5.2
(.((...)).).........	2.6
((...)....).........	9.0
((.......)).........	1.6
((.(...).)).........	2.6
((.(....))).........	0.3
(((...)..)).........	4.9
(((....).)).........	0.7
(((.....))).........	-2.0
((((...)))).........	-4.6
.(........).........	4.8
.(..(....)).........	7.3
.(.(...)..).........	7.7
.(.(....).).........	3.7
.((...)...).........	8.6
.((....)..).........	6.4
.((.....).).........	5.1
.(((...)).).........	2.5
....(.....).........	5.0
(....)(...).........	8.8
.(...)(...).........	10.8
......(...).........	5.4
(........)..........	3.3
(..(...).)..........	6.5
(..(....))..........	6.0
(.(...)..)..........	6.5
(.(....).)..........	1.3
(.(.....))..........	5.1
(.((...)))..........	2.5
((...)...)..........	8.6
.(.......)..........	4.9
.(.(...).)..........	5.9
.(.(....))..........	3.6
.((...)..)..........	8.2
.((....).)..........	4.0
.((.....))..........	1.3
.(((...)))..........	-1.3
....(....)..........	4.5
..(.....)...........	4.7
..((...))...........	2.1
...(....)...........	3.2
..(....)............	3.6
...(...)............	5.4
..(...).............	5.4
(....)..............	3.4
.(...)..............	5.4
....................	0.0
