(..................)	6.1
(......(...)(...)..)	17.4
(....(.....)(...)..)	16.2
(.(........)(...)..)	16.0
(.((...)...)(...)..)	20.6
(.((......))(...)..)	13.9
((.........)(...)..)	17.3
((.(...)...)(...)..)	19.7
((.(......))(...)..)	17.7
(((.....)..)(...)..)	19.0
((((...))..)(...)..)	17.8
(..(......).(...)..)	16.3
(.(.....)...(...)..)	16.2
(.((...))...(...)..)	15.0
((......)...(...)..)	16.3
((.(...))...(...)..)	18.8
(..(...)....(...)..)	17.4
(..(......)(....)..)	14.0
(.(.....)..(....)..)	13.9
(.((...))..(....)..)	12.7
((......)..(....)..)	14.0
((.(...))..(....)..)	16.5
(..(...)...(....)..)	15.1
(.(.....).(......).)	14.7
(.(.....).(.(...)).)	17.6
(.(.....).((....)).)	11.5
(.((...)).(......).)	13.5
(.((...)).(.(...)).)	16.4
(.((...)).((....)).)	10.3
((......).(......).)	14.8
((......).(.(...)).)	17.7
((......).((....)).)	11.6
((.(...)).(......).)	17.3
((.(...)).(.(...)).)	20.2
((.(...)).((....)).)	14.1
(..(...)..(......).)	15.9
(..(...)..(.(...)).)	18.8
(..(...)..((....)).)	12.7
(..(...)(.......)..)	16.9
(...........(...)..)	10.2
(..........(....)..)	8.8
(.........(......).)	9.4
(.........(.(...)).)	12.3
(.........((....)).)	6.2
(.......(.......)..)	10.3
(......(...).......)	7.8
(......(....)......)	4.9
(......(.....).....)	6.5
(......(.........).)	10.0
(......(....(...)).)	14.1
(......(...(....)).)	11.4
(......((.......)).)	7.6
(....(.....).......)	7.6
(....(......)......)	6.7
(....(.(...))......)	8.6
(....(.......).....)	7.6
(....(.(...).).....)	8.9
(....(.(....)).....)	6.7
(....(...........).)	8.9
(....(.(...)(...)).)	21.2
(....(......(...)).)	13.6
(....(.....(....)).)	10.9
(....(..(.......)).)	11.5
(....(.(...).....).)	13.6
(....(.(....)....).)	10.8
(....(.(.....)...).)	9.4
(..(...)...........)	11.2
(..(......)........)	9.8
(..(............)..)	7.1
(..(...(...)....)..)	8.6
(..(...(....)...)..)	5.7
(..(...(.....)..)..)	7.4
(..(.(.....)....)..)	9.5
(..(.(......)...)..)	7.8
(..(.(.(...))...)..)	9.7
(..(.(.......)..)..)	8.4
(..(.(.(...).)..)..)	9.7
(..(.(.(....))..)..)	7.5
(.(.....)..........)	9.8
(.((...))..........)	8.6
(.(........).......)	9.3
(.((...)...).......)	13.9
(.((......)).......)	7.2
(.(.........)......)	9.1
(.(....(...))......)	14.1
(.(..(.....))......)	12.1
(.((...)....)......)	14.1
(.((......).)......)	10.8
(.(..........).....)	8.5
(.(....(...).).....)	13.6
(.(....(....)).....)	11.2
(.(..(.....).).....)	9.7
(.(..(......)).....)	11.2
(.(..(.(...))).....)	13.1
(.((...).....).....)	13.8
(.((......)..).....)	11.5
(.(..............).)	5.7
(.(....(...)(...)).)	17.7
(.(..(.....)(...)).)	16.5
(.((......).(...)).)	16.6
(.((...)....(...)).)	17.7
(.((......)(....)).)	14.3
(.((...)...(....)).)	15.4
(.((...)(.......)).)	17.2
(.(.........(...)).)	10.5
(.(........(....)).)	8.1
(.(.....(.......)).)	9.2
(.(....(...).....).)	7.7
(.(....(....)....).)	4.8
(.(....(.....)...).)	6.3
(.(..(.....).....).)	7.4
(.(..(......)....).)	6.5
(.(..(.(...))....).)	8.4
(.(..(.......)...).)	7.5
(.(..(.(...).)...).)	8.8
(.(..(.(....))...).)	6.6
(.((...).........).)	10.5
(.((......)......).)	9.0
(.((............)).)	3.5
(.((...(...)....)).)	5.0
(.((...(....)...)).)	2.1
(.((...(.....)..)).)	3.8
(.((.(.....)....)).)	5.9
(.((.(......)...)).)	4.2
(.((.(.(...))...)).)	6.1
(.((.(.......)..)).)	4.8
(.((.(.(...).)..)).)	6.1
(.((.(.(....))..)).)	3.9
((......)..........)	9.2
((.(...))..........)	11.7
((.........).......)	9.9
((.(...)...).......)	12.3
((.(......)).......)	10.3
(((.....)..).......)	11.6
((((...))..).......)	10.4
((..........)......)	9.9
((.....(...))......)	13.8
((...(.....))......)	11.8
((.(...)....)......)	13.6
((.(......).)......)	9.2
(((.....)...)......)	11.8
((((...))...)......)	10.6
(((........))......)	5.1
((((...)...))......)	9.7
((((......)))......)	3.0
((...........).....)	9.6
((.....(...).).....)	13.8
((.....(....)).....)	11.2
((...(.....).).....)	10.5
((...(......)).....)	11.2
((...(.(...))).....)	13.1
((.(...).....).....)	13.8
((.(......)..).....)	10.6
(((.....)....).....)	11.8
((((...))....).....)	10.6
(((........).).....)	8.5
((((...)...).).....)	13.1
((((......)).).....)	6.4
(((.........)).....)	4.7
(((....(...))).....)	9.7
(((..(.....))).....)	7.7
((((...)....)).....)	9.7
((((......).)).....)	6.4
((...............).)	6.3
((.....(...)(...)).)	17.9
((...(.....)(...)).)	16.7
(((........)(...)).)	16.5
((((...)...)(...)).)	21.1
((((......))(...)).)	14.4
((.(......).(...)).)	16.8
(((.....)...(...)).)	16.7
((((...))...(...)).)	15.5
((.(...)....(...)).)	17.9
((.(......)(....)).)	14.5
(((.....)..(....)).)	14.4
((((...))..(....)).)	13.2
((.(...)...(....)).)	15.6
((.(...)(.......)).)	17.4
((..........(...)).)	10.8
((.........(....)).)	8.4
((......(.......)).)	9.8
((.....(...).....).)	7.4
((.....(....)....).)	5.7
((.....(.....)...).)	7.3
((...(.....).....).)	7.2
((...(......)....).)	6.2
((...(.(...))....).)	8.1
((...(.......)...).)	7.1
((...(.(...).)...).)	8.4
((...(.(....))...).)	6.2
((.(...).........).)	11.4
((.(......)......).)	9.9
((.(............)).)	7.5
((.(...(...)....)).)	9.0
((.(...(....)...)).)	6.1
((.(...(.....)..)).)	7.8
((.(.(.....)....)).)	9.9
((.(.(......)...)).)	8.2
((.(.(.(...))...)).)	10.1
((.(.(.......)..)).)	8.8
((.(.(.(...).)..)).)	10.1
((.(.(.(....))..)).)	7.9
(((.....)........).)	9.4
((((...))........).)	8.2
(((........).....).)	8.5
((((...)...).....).)	13.1
((((......)).....).)	6.4
(((.........)....).)	8.1
(((....(...))....).)	13.1
(((..(.....))....).)	11.1
((((...)....)....).)	13.1
((((......).)....).)	9.8
(((..........)...).)	7.8
(((....(...).)...).)	12.9
(((....(....))...).)	10.5
(((..(.....).)...).)	9.0
(((..(......))...).)	10.5
(((..(.(...)))...).)	12.4
((((...).....)...).)	13.1
((((......)..)...).)	10.8
.(.................)	6.1
.(.....(...)(...)..)	17.4
.(...(.....)(...)..)	16.2
.((........)(...)..)	16.0
.(((...)...)(...)..)	20.6
.(((......))(...)..)	13.9
.(.(......).(...)..)	16.3
.((.....)...(...)..)	16.2
.(((...))...(...)..)	15.0
.(.(...)....(...)..)	17.4
.(.(......)(....)..)	14.0
.((.....)..(....)..)	13.9
.(((...))..(....)..)	12.7
.(.(...)...(....)..)	15.1
.((.....).(......).)	14.7
.((.....).(.(...)).)	17.6
.((.....).((....)).)	11.5
.(((...)).(......).)	13.5
.(((...)).(.(...)).)	16.4
.(((...)).((....)).)	10.3
.(.(...)..(......).)	15.9
.(.(...)..(.(...)).)	18.8
.(.(...)..((....)).)	12.7
.(.(...)(.......)..)	16.9
.(..........(...)..)	10.1
.(.........(....)..)	8.7
.(........(......).)	9.3
.(........(.(...)).)	12.2
.(........((....)).)	6.1
.(......(.......)..)	9.6
.(.....(...).......)	8.3
.(.....(....)......)	5.4
.(.....(.....).....)	5.8
.(.....(.........).)	9.3
.(.....(....(...)).)	13.4
.(.....(...(....)).)	10.7
.(.....((.......)).)	6.9
.(...(.....).......)	8.1
.(...(......)......)	7.2
.(...(.(...))......)	9.1
.(...(.......).....)	8.1
.(...(.(...).).....)	9.4
.(...(.(....)).....)	7.2
.(...(...........).)	7.4
.(...(.(...)(...)).)	19.7
.(...(......(...)).)	12.1
.(...(.....(....)).)	9.4
.(...(..(.......)).)	10.0
.(...(.(...).....).)	12.1
.(...(.(....)....).)	9.3
.(...(.(.....)...).)	7.9
.(.(...)...........)	11.1
.(.(......)........)	9.7
.(.(............)..)	7.9
.(.(...(...)....)..)	9.4
.(.(...(....)...)..)	6.5
.(.(...(.....)..)..)	8.2
.(.(.(.....)....)..)	10.3
.(.(.(......)...)..)	8.6
.(.(.(.(...))...)..)	10.5
.(.(.(.......)..)..)	9.2
.(.(.(.(...).)..)..)	10.5
.(.(.(.(....))..)..)	8.3
.((.....)..........)	9.1
.(((...))..........)	7.9
.((........).......)	8.6
.(((...)...).......)	13.2
.(((......)).......)	6.5
.((.........)......)	8.4
.((....(...))......)	13.4
.((..(.....))......)	11.4
.(((...)....)......)	13.4
.(((......).)......)	10.1
.((..........).....)	8.1
.((....(...).).....)	13.2
.((....(....)).....)	10.8
.((..(.....).).....)	9.3
.((..(......)).....)	10.8
.((..(.(...))).....)	12.7
.(((...).....).....)	13.4
.(((......)..).....)	11.1
.((..............).)	5.9
.((....(...)(...)).)	17.9
.((..(.....)(...)).)	16.7
.(((......).(...)).)	16.8
.(((...)....(...)).)	17.9
.(((......)(....)).)	14.5
.(((...)...(....)).)	15.6
.(((...)(.......)).)	17.4
.((.........(...)).)	10.7
.((........(....)).)	8.3
.((.....(.......)).)	9.4
.((....(...).....).)	7.9
.((....(....)....).)	5.0
.((....(.....)...).)	6.5
.((..(.....).....).)	7.6
.((..(......)....).)	6.7
.((..(.(...))....).)	8.6
.((..(.......)...).)	7.7
.((..(.(...).)...).)	9.0
.((..(.(....))...).)	6.8
.(((...).........).)	10.7
.(((......)......).)	9.2
.(((............)).)	3.7
.(((...(...)....)).)	5.2
.(((...(....)...)).)	2.3
.(((...(.....)..)).)	4.0
.(((.(.....)....)).)	6.1
.(((.(......)...)).)	4.4
.(((.(.(...))...)).)	6.3
.(((.(.......)..)).)	5.0
.(((.(.(...).)..)).)	6.3
.(((.(.(....))..)).)	4.1
..(................)	4.7
..(....(...)(...)..)	17.4
..(..(.....)(...)..)	16.2
..((......).(...)..)	16.3
..((...)....(...)..)	17.4
..((......)(....)..)	14.0
..((...)...(....)..)	15.1
..((...)..(......).)	15.9
..((...)..(.(...)).)	18.8
..((...)..((....)).)	12.7
..((...)(.......)..)	16.9
..(.........(...)..)	9.0
..(........(....)..)	7.6
..(.......(......).)	9.2
..(.......(.(...)).)	12.1
..(.......((....)).)	6.0
..(.....(.......)..)	7.8
..(....(...).......)	7.8
..(....(....)......)	4.9
..(....(.....).....)	5.3
..(....(.........).)	8.7
..(....(....(...)).)	12.8
..(....(...(....)).)	10.1
..(....((.......)).)	6.3
..(..(.....).......)	7.6
..(..(......)......)	6.7
..(..(.(...))......)	8.6
..(..(.......).....)	7.5
..(..(.(...).).....)	8.8
..(..(.(....)).....)	6.6
..(..(...........).)	6.3
..(..(.(...)(...)).)	18.6
..(..(......(...)).)	11.0
..(..(.....(....)).)	8.3
..(..(..(.......)).)	8.9
..(..(.(...).....).)	11.0
..(..(.(....)....).)	8.2
..(..(.(.....)...).)	6.8
..((...)...........)	10.4
..((......)........)	9.0
..((............)..)	8.4
..((...(...)....)..)	9.9
..((...(....)...)..)	7.0
..((...(.....)..)..)	8.7
..((.(.....)....)..)	10.8
..((.(......)...)..)	9.1
..((.(.(...))...)..)	11.0
..((.(.......)..)..)	9.7
..((.(.(...).)..)..)	11.0
..((.(.(....))..)..)	8.8
.....(.............)	5.3
.....(.(...)(...)..)	17.4
.....(......(...)..)	9.1
.....(.....(....)..)	7.0
.....(....(......).)	7.7
.....(....(.(...)).)	10.6
.....(....((....)).)	4.5
.....(..(.......)..)	6.5
.....(.(...).......)	10.7
.....(.(....)......)	8.3
.....(.(.....).....)	7.7
.....(.(.........).)	5.8
.....(.(....(...)).)	9.9
.....(.(...(....)).)	7.2
.....(.((.......)).)	3.4
.......(...........)	4.3
.......(....(...)..)	6.6
.......(...(....)..)	4.6
.......(..(......).)	5.1
.......(..(.(...)).)	8.0
.......(..((....)).)	1.9
.......((.......)..)	7.7
(.......).(........)	8.1
(..(...)).(........)	11.4
.(......).(........)	7.5
.(.(...)).(........)	10.0
..(.....).(........)	7.4
..((...)).(........)	6.2
...(...)..(........)	8.6
..........(........)	3.2
(.......).(.(...)..)	11.4
(..(...)).(.(...)..)	14.7
.(......).(.(...)..)	10.8
.(.(...)).(.(...)..)	13.3
..(.....).(.(...)..)	10.7
..((...)).(.(...)..)	9.5
...(...)..(.(...)..)	11.9
..........(.(...)..)	6.5
(.......).((....)..)	10.8
(..(...)).((....)..)	14.1
.(......).((....)..)	10.2
.(.(...)).((....)..)	12.7
..(.....).((....)..)	10.1
..((...)).((....)..)	8.9
...(...)..((....)..)	11.3
..........((....)..)	5.9
(................)..	5.9
(......(...)(...))..	17.4
(....(.....)(...))..	16.2
(.(........)(...))..	16.0
(.((...)...)(...))..	20.6
(.((......))(...))..	13.9
((.........)(...))..	17.3
((.(...)...)(...))..	19.7
((.(......))(...))..	17.7
(((.....)..)(...))..	19.0
((((...))..)(...))..	17.8
(..(......).(...))..	16.3
(.(.....)...(...))..	16.2
(.((...))...(...))..	15.0
((......)...(...))..	16.3
((.(...))...(...))..	18.8
(..(...)....(...))..	17.4
(..(......)(....))..	14.0
(.(.....)..(....))..	13.9
(.((...))..(....))..	12.7
((......)..(....))..	14.0
((.(...))..(....))..	16.5
(..(...)...(....))..	15.1
(..(...)(.......))..	16.9
(...........(...))..	10.4
(..........(....))..	8.0
(.......(.......))..	9.5
(......(...).....)..	7.6
(......(....)....)..	5.9
(......(.....)...)..	7.5
(....(.....).....)..	6.2
(....(......)....)..	5.3
(....(.(...))....)..	7.2
(....(.......)...)..	7.3
(....(.(...).)...)..	8.6
(....(.(....))...)..	6.4
(..(...).........)..	11.0
(..(......)......)..	9.0
(..(............))..	8.4
(..(...(...)....))..	9.9
(..(...(....)...))..	7.0
(..(...(.....)..))..	8.7
(..(.(.....)....))..	10.8
(..(.(......)...))..	9.1
(..(.(.(...))...))..	11.0
(..(.(.......)..))..	9.7
(..(.(.(...).)..))..	11.0
(..(.(.(....))..))..	8.8
(.(.....)........)..	9.6
(.((...))........)..	8.4
(.(........).....)..	8.4
(.((...)...).....)..	13.0
(.((......)).....)..	6.3
(.(.........)....)..	7.8
(.(....(...))....)..	12.8
(.(..(.....))....)..	10.8
(.((...)....)....)..	12.8
(.((......).)....)..	9.5
(.(..........)...)..	6.4
(.(....(...).)...)..	11.5
(.(....(....))...)..	9.1
(.(..(.....).)...)..	7.6
(.(..(......))...)..	9.1
(.(..(.(...)))...)..	11.0
(.((...).....)...)..	11.7
(.((......)..)...)..	9.4
((......)........)..	9.0
((.(...))........)..	11.5
((.........).....)..	9.3
((.(...)...).....)..	11.7
((.(......)).....)..	9.7
(((.....)..).....)..	11.0
((((...))..).....)..	9.8
((..........)....)..	9.1
((.....(...))....)..	13.0
((...(.....))....)..	11.0
((.(...)....)....)..	12.8
((.(......).)....)..	8.4
(((.....)...)....)..	11.0
((((...))...)....)..	9.8
(((........))....)..	4.3
((((...)...))....)..	8.9
((((......)))....)..	2.2
((...........)...)..	8.8
((.....(...).)...)..	13.0
((.....(....))...)..	10.4
((...(.....).)...)..	9.7
((...(......))...)..	10.4
((...(.(...)))...)..	12.3
((.(...).....)...)..	13.0
((.(......)..)...)..	9.8
(((.....)....)...)..	11.0
((((...))....)...)..	9.8
(((........).)...)..	7.7
((((...)...).)...)..	12.3
((((......)).)...)..	5.6
(((.........))...)..	3.9
(((....(...)))...)..	8.9
(((..(.....)))...)..	6.9
((((...)....))...)..	8.9
((((......).))...)..	5.6
.(...............)..	5.8
.(.....(...)(...))..	17.4
.(...(.....)(...))..	16.2
.((........)(...))..	16.0
.(((...)...)(...))..	20.6
.(((......))(...))..	13.9
.(.(......).(...))..	16.3
.((.....)...(...))..	16.2
.(((...))...(...))..	15.0
.(.(...)....(...))..	17.4
.(.(......)(....))..	14.0
.((.....)..(....))..	13.9
.(((...))..(....))..	12.7
.(.(...)...(....))..	15.1
.(.(...)(.......))..	16.9
.(..........(...))..	10.3
.(.........(....))..	7.9
.(......(.......))..	9.3
.(.....(...).....)..	6.9
.(.....(....)....)..	5.2
.(.....(.....)...)..	6.8
.(...(.....).....)..	6.7
.(...(......)....)..	5.7
.(...(.(...))....)..	7.6
.(...(.......)...)..	6.6
.(...(.(...).)...)..	7.9
.(...(.(....))...)..	5.7
.(.(...).........)..	10.9
.(.(......)......)..	9.4
.(.(............))..	7.0
.(.(...(...)....))..	8.5
.(.(...(....)...))..	5.6
.(.(...(.....)..))..	7.3
.(.(.(.....)....))..	9.4
.(.(.(......)...))..	7.7
.(.(.(.(...))...))..	9.6
.(.(.(.......)..))..	8.3
.(.(.(.(...).)..))..	9.6
.(.(.(.(....))..))..	7.4
.((.....)........)..	8.9
.(((...))........)..	7.7
.((........).....)..	8.0
.(((...)...).....)..	12.6
.(((......)).....)..	5.9
.((.........)....)..	7.6
.((....(...))....)..	12.6
.((..(.....))....)..	10.6
.(((...)....)....)..	12.6
.(((......).)....)..	9.3
.((..........)...)..	7.3
.((....(...).)...)..	12.4
.((....(....))...)..	10.0
.((..(.....).)...)..	8.5
.((..(......))...)..	10.0
.((..(.(...)))...)..	11.9
.(((...).....)...)..	12.6
.(((......)..)...)..	10.3
..(..............)..	5.4
..(....(...)(...))..	17.4
..(..(.....)(...))..	16.2
..((......).(...))..	16.3
..((...)....(...))..	17.4
..((......)(....))..	14.0
..((...)...(....))..	15.1
..((...)(.......))..	16.9
..(.........(...))..	10.2
..(........(....))..	7.8
..(.....(.......))..	8.9
..(....(...).....)..	7.4
..(....(....)....)..	4.5
..(....(.....)...)..	6.0
..(..(.....).....)..	7.1
..(..(......)....)..	6.2
..(..(.(...))....)..	8.1
..(..(.......)...)..	7.2
..(..(.(...).)...)..	8.5
..(..(.(....))...)..	6.3
..((...).........)..	10.2
..((......)......)..	8.7
..((............))..	3.2
..((...(...)....))..	4.7
..((...(....)...))..	1.8
..((...(.....)..))..	3.5
..((.(.....)....))..	5.6
..((.(......)...))..	3.9
..((.(.(...))...))..	5.8
..((.(.......)..))..	4.5
..((.(.(...).)..))..	5.8
..((.(.(....))..))..	3.6
.....(...........)..	5.1
.....(.(...)(...))..	17.4
.....(......(...))..	9.8
.....(.....(....))..	7.1
.....(..(.......))..	7.7
.....(.(...).....)..	9.8
.....(.(....)....)..	7.0
.....(.(.....)...)..	5.6
.......(.........)..	4.9
.......(....(...))..	9.0
.......(...(....))..	6.3
.......((.......))..	2.5
(.......).(......)..	8.8
(..(...)).(......)..	12.1
.(......).(......)..	8.2
.(.(...)).(......)..	10.7
..(.....).(......)..	8.1
..((...)).(......)..	6.9
...(...)..(......)..	9.3
..........(......)..	3.9
(.......).(.(...))..	11.7
(..(...)).(.(...))..	15.0
.(......).(.(...))..	11.1
.(.(...)).(.(...))..	13.6
..(.....).(.(...))..	11.0
..((...)).(.(...))..	9.8
...(...)..(.(...))..	12.2
..........(.(...))..	6.8
(.......).((....))..	5.6
(..(...)).((....))..	8.9
.(......).((....))..	5.0
.(.(...)).((....))..	7.5
..(.....).((....))..	4.9
..((...)).((....))..	3.7
...(...)..((....))..	6.1
..........((....))..	0.7
...(............)...	5.6
...(...(...)....)...	7.1
...(...(....)...)...	4.2
...(...(.....)..)...	5.9
...(.(.....)....)...	8.0
...(.(......)...)...	6.3
...(.(.(...))...)...	8.2
...(.(.......)..)...	6.9
...(.(.(...).)..)...	8.2
...(.(.(....))..)...	6.0
...(...)(.......)...	10.3
........(.......)...	4.9
...(......)(....)...	7.4
(.......)..(....)...	8.0
(..(...))..(....)...	11.3
.(......)..(....)...	7.4
.(.(...))..(....)...	9.9
..(.....)..(....)...	7.3
..((...))..(....)...	6.1
...(...)...(....)...	8.5
...........(....)...	3.1
(..........)(...)...	10.8
(..(...)...)(...)...	13.4
(..(......))(...)...	12.5
(.(.....)..)(...)...	11.9
(.((...))..)(...)...	10.7
((......)..)(...)...	12.5
((.(...))..)(...)...	15.0
.(.........)(...)...	10.7
.(.(...)...)(...)...	13.1
.(.(......))(...)...	11.1
.((.....)..)(...)...	12.4
.(((...))..)(...)...	11.2
..(........)(...)...	9.4
..((...)...)(...)...	14.0
..((......))(...)...	7.3
.....(.....)(...)...	9.6
.......(...)(...)...	10.8
...(......).(...)...	9.7
(.......)...(...)...	10.3
(..(...))...(...)...	13.6
.(......)...(...)...	9.7
.(.(...))...(...)...	12.2
..(.....)...(...)...	9.6
..((...))...(...)...	8.4
...(...)....(...)...	10.8
............(...)...	5.4
(............)......	5.7
(......(...).)......	10.5
(......(....))......	7.6
(....(.....).)......	8.0
(....(......))......	7.6
(....(.(...)))......	9.5
(..(...).....)......	9.3
(..(......)..)......	5.8
(.(.....)....)......	8.0
(.((...))....)......	6.8
(.(........).)......	4.5
(.((...)...).)......	9.1
(.((......)).)......	2.4
(.(.........))......	4.5
(.(....(...)))......	9.5
(.(..(.....)))......	7.5
(.((...)....))......	9.5
(.((......).))......	6.2
((......)....)......	7.9
((.(...))....)......	10.4
((.........).)......	5.8
((.(...)...).)......	8.2
((.(......)).)......	6.2
(((.....)..).)......	7.5
((((...))..).)......	6.3
((..........))......	2.2
((.....(...)))......	6.1
((...(.....)))......	4.1
((.(...)....))......	5.9
((.(......).))......	1.5
(((.....)...))......	4.1
((((...))...))......	2.9
(((........)))......	-2.6
((((...)...)))......	2.0
((((......))))......	-4.7
.(...........)......	5.6
.(.....(...).)......	9.8
.(.....(....))......	7.2
.(...(.....).)......	6.5
.(...(......))......	7.2
.(...(.(...)))......	9.1
.(.(...).....)......	9.8
.(.(......)..)......	6.6
.((.....)....)......	7.8
.(((...))....)......	6.6
.((........).)......	4.5
.(((...)...).)......	9.1
.(((......)).)......	2.4
.((.........))......	0.7
.((....(...)))......	5.7
.((..(.....)))......	3.7
.(((...)....))......	5.7
.(((......).))......	2.4
..(..........)......	4.1
..(....(...).)......	9.2
..(....(....))......	6.8
..(..(.....).)......	5.3
..(..(......))......	6.8
..(..(.(...)))......	8.7
..((...).....)......	9.4
..((......)..)......	7.1
.....(.......)......	4.6
.....(.(...).)......	5.9
.....(.(....))......	3.7
.......(.....)......	3.3
(...........).......	5.6
(......(...)).......	9.8
(....(.....)).......	7.8
(..(...)....).......	8.6
(..(......).).......	6.6
(.(.....)...).......	6.5
(.((...))...).......	5.3
(.(........)).......	4.5
(.((...)...)).......	9.1
(.((......))).......	2.4
((......)...).......	7.5
((.(...))...).......	10.0
((.........)).......	2.0
((.(...)...)).......	4.4
((.(......))).......	2.4
(((.....)..)).......	3.7
((((...))..)).......	2.5
.(..........).......	5.5
.(.....(...)).......	9.4
.(...(.....)).......	7.4
.(.(...)....).......	9.2
.(.(......).).......	4.8
.((.....)...).......	7.4
.(((...))...).......	6.2
.((........)).......	0.7
.(((...)...)).......	5.3
.(((......))).......	-1.4
..(.........).......	4.0
..(....(...)).......	9.0
..(..(.....)).......	7.0
..((...)....).......	9.0
..((......).).......	5.7
.....(......).......	4.0
.....(.(...)).......	5.9
.......(....).......	3.2
(..........)........	5.4
(..(...)...)........	8.0
(..(......))........	7.1
(.(.....)..)........	6.5
(.((...))..)........	5.3
((......)..)........	7.1
((.(...))..)........	9.6
.(.........)........	5.3
.(.(...)...)........	7.7
.(.(......))........	5.7
.((.....)..)........	7.0
.(((...))..)........	5.8
..(........)........	4.0
..((...)...)........	8.6
..((......))........	1.9
.....(.....)........	4.2
.......(...)........	5.4
...(......).........	4.3
(.......)...........	4.9
(..(...))...........	8.2
.(......)...........	4.3
.(.(...))...........	6.8
..(.....)...........	4.2
..((...))...........	3.0
...(...)............	5.4
....................	0.0
