..(................)	7.0
..(..(...)(.......))	19.0
..(..(...)(......).)	18.4
..(..(...)(.....)..)	18.7
..(..(...)(....)...)	18.8
..(.(....)(.......))	16.7
..(.(....)(......).)	16.1
..(.(....)(.....)..)	16.4
..(.(....)(....)...)	16.5
..(.......(....)...)	12.1
..(.......(.....)..)	12.5
..(.......(......).)	12.1
..(.......(.......))	11.6
..(...(...)........)	12.6
..(...(.....)......)	10.0
..(...(......).....)	8.6
..(...(.......)....)	7.6
..(..(...).........)	12.2
..(..(....)........)	11.7
..(..(......)......)	8.8
..(..((...).)......)	14.1
..(..(.......).....)	9.6
..(..((...)..).....)	14.3
..(..((.....)).....)	6.4
..(..(........)....)	7.6
..(..((...)...)....)	13.2
..(..((.....).)....)	8.7
..(..((......))....)	4.2
..(.(....).........)	9.8
..(.(.....)........)	12.5
..(.((...))........)	10.6
..(.(.......)......)	9.8
..(.(.(...).)......)	13.4
..(.((...)..)......)	14.5
..(.((....).)......)	13.7
..(.(........).....)	9.6
..(.(.(...)..).....)	13.4
..(.(.(.....)).....)	10.7
..(.((...)...).....)	14.2
..(.((....)..).....)	14.0
..(.((......)).....)	5.2
..(.(((...).)).....)	10.5
..(.(.........)....)	9.9
..(.(.(...)...)....)	13.9
..(.(.(.....).)....)	10.1
..(.(.(......))....)	9.4
..(.((...)....)....)	14.0
..(.((....)...)....)	13.8
..(.((......).)....)	8.4
..(.(((...).).)....)	13.7
..(.((.......))....)	6.2
..(.(((...)..))....)	10.9
..(.(((.....)))....)	3.0
..((......)........)	11.1
..((.(...))........)	13.3
..(((....))........)	7.2
(........)(........)	8.5
(.(...)..)(........)	13.3
(.(....).)(........)	11.8
(.(.....))(........)	12.3
.(.......)(........)	10.4
.((...)..)(........)	14.7
.((....).)(........)	12.2
.((.....))(........)	8.5
....(....)(........)	8.6
.....(...)(........)	10.9
..(.....).(........)	11.2
..(....)..(........)	11.1
..(...)...(........)	11.9
..........(........)	5.5
..(...............).	6.9
..(..(...)(......)).	18.4
..(..(...)(.....).).	18.7
..(..(...)(....)..).	18.8
..(.(....)(......)).	16.1
..(.(....)(.....).).	16.4
..(.(....)(....)..).	16.5
..(.......(....)..).	12.6
..(.......(.....).).	12.4
..(.......(......)).	11.0
..(...(...).......).	11.9
..(...(.....).....).	9.3
..(...(......)....).	7.8
..(...(.......)...).	6.9
..(..(...)........).	12.1
..(..(....).......).	11.6
..(..(......).....).	8.0
..(..((...).).....).	13.3
..(..(.......)....).	8.9
..(..((...)..)....).	13.6
..(..((.....))....).	5.7
..(..(........)...).	7.3
..(..((...)...)...).	12.9
..(..((.....).)...).	8.4
..(..((......))...).	3.9
..(.(....)........).	9.7
..(.(.....).......).	12.4
..(.((...)).......).	10.5
..(.(.......).....).	9.1
..(.(.(...).).....).	12.7
..(.((...)..).....).	13.8
..(.((....).).....).	13.0
..(.(........)....).	9.0
..(.(.(...)..)....).	12.8
..(.(.(.....))....).	10.1
..(.((...)...)....).	13.6
..(.((....)..)....).	13.4
..(.((......))....).	4.6
..(.(((...).))....).	9.9
..(.(.........)...).	8.4
..(.(.(...)...)...).	12.4
..(.(.(.....).)...).	8.6
..(.(.(......))...).	7.9
..(.((...)....)...).	12.5
..(.((....)...)...).	12.3
..(.((......).)...).	6.9
..(.(((...).).)...).	12.2
..(.((.......))...).	4.7
..(.(((...)..))...).	9.4
..(.(((.....)))...).	1.5
..((......).......).	11.0
..((.(...)).......).	13.2
..(((....)).......).	7.1
(........)(.......).	9.0
(.(...)..)(.......).	13.8
(.(....).)(.......).	12.3
(.(.....))(.......).	12.8
.(.......)(.......).	10.9
.((...)..)(.......).	15.2
.((....).)(.......).	12.7
.((.....))(.......).	9.0
....(....)(.......).	9.1
.....(...)(.......).	11.4
..(.....).(.......).	11.7
..(....)..(.......).	11.6
..(...)...(.......).	12.4
..........(.......).	6.0
..(..............)..	6.9
..(..(...)(.....))..	18.7
..(..(...)(....).)..	18.8
..(.(....)(.....))..	16.4
..(.(....)(....).)..	16.5
..(.......(....).)..	12.5
..(.......(.....))..	11.3
..(...(...)......)..	11.2
..(...(.....)....)..	8.5
..(...(......)...)..	7.1
..(...(.......)..)..	7.8
..(..(...).......)..	12.0
..(..(....)......)..	10.9
..(..(......)....)..	7.3
..(..((...).)....)..	12.6
..(..(.......)...)..	8.3
..(..((...)..)...)..	13.0
..(..((.....))...)..	5.1
..(..(........)..)..	5.5
..(..((...)...)..)..	11.1
..(..((.....).)..)..	6.6
..(..((......))..)..	2.1
..(.(....).......)..	9.6
..(.(.....)......)..	12.2
..(.((...))......)..	10.3
..(.(.......)....)..	8.5
..(.(.(...).)....)..	12.1
..(.((...)..)....)..	13.2
..(.((....).)....)..	12.4
..(.(........)...)..	7.5
..(.(.(...)..)...)..	11.3
..(.(.(.....))...)..	8.6
..(.((...)...)...)..	12.1
..(.((....)..)...)..	11.9
..(.((......))...)..	3.1
..(.(((...).))...)..	8.4
..(.(.........)..)..	8.4
..(.(.(...)...)..)..	12.4
..(.(.(.....).)..)..	8.6
..(.(.(......))..)..	7.9
..(.((...)....)..)..	12.5
..(.((....)...)..)..	12.3
..(.((......).)..)..	6.9
..(.(((...).).)..)..	12.2
..(.((.......))..)..	4.7
..(.(((...)..))..)..	9.4
..(.(((.....)))..)..	1.5
..((......)......)..	10.8
..((.(...))......)..	13.0
..(((....))......)..	6.9
(........)(......)..	8.4
(.(...)..)(......)..	13.2
(.(....).)(......)..	11.7
(.(.....))(......)..	12.2
.(.......)(......)..	10.3
.((...)..)(......)..	14.6
.((....).)(......)..	12.1
.((.....))(......)..	8.4
....(....)(......)..	8.5
.....(...)(......)..	10.8
..(.....).(......)..	11.1
..(....)..(......)..	11.0
..(...)...(......)..	11.8
..........(......)..	5.4
..(.............)...	6.8
..(..(...)(....))...	18.8
..(.(....)(....))...	16.5
..(.......(....))...	11.4
..(...(...).....)...	10.5
..(...(.....)...)...	7.8
..(...(......)..)...	7.7
..(...(.......).)...	8.0
..(..(...)......)...	11.3
..(..(....).....)...	10.1
..(..(......)...)...	6.7
..(..((...).)...)...	12.0
..(..(.......)..)...	6.9
..(..((...)..)..)...	11.6
..(..((.....))..)...	3.7
..(..(........).)...	6.4
..(..((...)...).)...	12.0
..(..((.....).).)...	7.5
..(..((......)).)...	3.0
..(.(....)......)...	9.4
..(.(.....).....)...	11.5
..(.((...)).....)...	9.6
..(.(.......)...)...	7.0
..(.(.(...).)...)...	10.6
..(.((...)..)...)...	11.7
..(.((....).)...)...	10.9
..(.(........)..)...	7.5
..(.(.(...)..)..)...	11.3
..(.(.(.....))..)...	8.6
..(.((...)...)..)...	12.1
..(.((....)..)..)...	11.9
..(.((......))..)...	3.1
..(.(((...).))..)...	8.4
..(.(.........).)...	6.6
..(.(.(...)...).)...	10.6
..(.(.(.....).).)...	6.8
..(.(.(......)).)...	6.1
..(.((...)....).)...	10.7
..(.((....)...).)...	10.5
..(.((......).).)...	5.1
..(.(((...).).).)...	10.4
..(.((.......)).)...	2.9
..(.(((...)..)).)...	7.6
..(.(((.....))).)...	-0.3
..((......).....)...	10.4
..((.(...)).....)...	12.6
..(((....)).....)...	6.5
(........)(.....)...	8.7
(.(...)..)(.....)...	13.5
(.(....).)(.....)...	12.0
(.(.....))(.....)...	12.5
.(.......)(.....)...	10.6
.((...)..)(.....)...	14.9
.((....).)(.....)...	12.4
.((.....))(.....)...	8.7
....(....)(.....)...	8.8
.....(...)(.....)...	11.1
..(.....).(.....)...	11.4
..(....)..(.....)...	11.3
..(...)...(.....)...	12.1
..........(.....)...	5.7
..(............)....	6.9
..(...(...)....)....	9.7
..(...(.....)..)....	8.4
..(...(......).)....	7.4
..(...(.......))....	8.7
..(..(...).....)....	10.5
..(..(....)....)....	9.4
..(..(......)..)....	5.3
..(..((...).)..)....	10.6
..(..(.......).)....	8.0
..(..((...)..).)....	12.7
..(..((.....)).)....	4.8
..(..(........))....	7.8
..(..((...)...))....	13.4
..(..((.....).))....	8.9
..(..((......)))....	4.4
..(.(....).....)....	8.7
..(.(.....)....)....	10.9
..(.((...))....)....	9.0
..(.(.......)..)....	7.0
..(.(.(...).)..)....	10.6
..(.((...)..)..)....	11.7
..(.((....).)..)....	10.9
..(.(........).)....	5.7
..(.(.(...)..).)....	9.5
..(.(.(.....)).)....	6.8
..(.((...)...).)....	10.3
..(.((....)..).)....	10.1
..(.((......)).)....	1.3
..(.(((...).)).)....	6.6
..(.(.........))....	7.1
..(.(.(...)...))....	11.1
..(.(.(.....).))....	7.3
..(.(.(......)))....	6.6
..(.((...)....))....	11.2
..(.((....)...))....	11.0
..(.((......).))....	5.6
..(.(((...).).))....	10.9
..(.((.......)))....	3.4
..(.(((...)..)))....	8.1
..(.(((.....))))....	0.2
..((......)....)....	10.0
..((.(...))....)....	12.2
..(((....))....)....	6.1
(........)(....)....	8.8
(.(...)..)(....)....	13.6
(.(....).)(....)....	12.1
(.(.....))(....)....	12.6
.(.......)(....)....	10.7
.((...)..)(....)....	15.0
.((....).)(....)....	12.5
.((.....))(....)....	8.8
....(....)(....)....	8.9
.....(...)(....)....	11.2
..(.....).(....)....	11.5
..(....)..(....)....	11.4
..(...)...(....)....	12.2
..........(....)....	5.8
(.............).....	5.3
(.....(...)...).....	9.3
(.....(.....).).....	9.0
(.....(......)).....	7.9
(....(...)....).....	7.7
(....(....)...).....	7.7
(....(......).).....	6.7
(....((...).).).....	12.0
(....(.......)).....	8.1
(....((...)..)).....	12.8
(....((.....))).....	4.9
(...(....)....).....	5.8
(...(.....)...).....	7.9
(...((...))...).....	6.0
(...(.......).).....	5.8
(...(.(...).).).....	9.4
(...((...)..).).....	10.5
(...((....).).).....	9.7
(...(........)).....	7.2
(...(.(...)..)).....	11.0
(...(.(.....))).....	8.3
(...((...)...)).....	11.8
(...((....)..)).....	11.6
(...((......))).....	2.8
(...(((...).))).....	8.1
(..(......)...).....	8.2
(..(.(...))...).....	10.4
(..((....))...).....	4.3
(.(...).......).....	11.9
(.(....)......).....	10.9
(.(.....).....).....	10.3
(.(........)..).....	8.2
(.(...(...))..).....	13.1
(.(..(...).)..).....	11.4
(.(..(....))..).....	11.9
(.(.(....).)..).....	7.3
(.(.(.....))..).....	11.0
(.(.((...)))..).....	9.1
(.((......))..).....	6.6
(.((.(...)))..).....	8.8
(.(((....)))..).....	2.7
((.......)....).....	8.5
(((...)..)....).....	12.8
(((....).)....).....	10.3
(((.....))....).....	6.6
((........)...).....	8.9
((...(...))...).....	12.8
((..(....))...).....	10.1
(((...)...)...).....	13.8
(((....)..)...).....	12.6
(((.....).)...).....	11.3
((..........).).....	5.9
((....(...).).).....	10.9
((...(...)..).).....	8.5
((...(....).).).....	8.6
((..(....)..).).....	4.6
((..(.....).).).....	8.7
((..((...)).).).....	6.8
((.(......).).).....	6.6
((.(.(...)).).).....	8.8
((.((....)).).).....	2.7
(((...).....).).....	10.9
(((....)....).).....	9.7
(((.....)...).).....	9.4
(((........)).).....	3.5
(((...(...))).).....	8.4
(((..(...).)).).....	6.7
(((..(....))).).....	7.2
(((.(....).)).).....	2.6
(((.(.....))).).....	6.3
(((.((...)))).).....	4.4
((((......))).).....	1.9
((((.(...)))).).....	4.1
(((((....)))).).....	-2.0
((...........)).....	2.3
((....(...)..)).....	5.7
((....(.....))).....	4.9
((...(...)...)).....	4.1
((...(....)..)).....	4.6
((...(......))).....	2.8
((...((...).))).....	8.1
((..(....)...)).....	2.4
((..(.....)..)).....	3.4
((..((...))..)).....	1.5
((..(.......))).....	3.0
((..(.(...).))).....	6.6
((..((...)..))).....	7.7
((..((....).))).....	6.9
((.(......)..)).....	4.6
((.(.(...))..)).....	6.8
((.((....))..)).....	0.7
(((...)......)).....	7.5
(((....).....)).....	6.3
(((.....)....)).....	6.0
(((........).)).....	3.5
(((...(...)).)).....	8.4
(((..(...).).)).....	6.7
(((..(....)).)).....	7.2
(((.(....).).)).....	2.6
(((.(.....)).)).....	6.3
(((.((...))).)).....	4.4
((((......)).)).....	1.9
((((.(...))).)).....	4.1
(((((....))).)).....	-2.0
.(............).....	5.7
.(....(...)...).....	8.5
.(....(.....).).....	8.4
.(....(......)).....	7.5
.(...(...)....).....	8.1
.(...(....)...).....	7.0
.(...(......).).....	5.2
.(...((...).).).....	10.5
.(...(.......)).....	7.7
.(...((...)..)).....	12.4
.(...((.....))).....	4.5
.(..(....)....).....	6.3
.(..(.....)...).....	8.5
.(..((...))...).....	6.6
.(..(.......).).....	6.0
.(..(.(...).).).....	9.6
.(..((...)..).).....	10.7
.(..((....).).).....	9.9
.(..(........)).....	6.8
.(..(.(...)..)).....	10.6
.(..(.(.....))).....	7.9
.(..((...)...)).....	11.4
.(..((....)..)).....	11.2
.(..((......))).....	2.4
.(..(((...).))).....	7.7
.(.(......)...).....	7.9
.(.(.(...))...).....	10.1
.(.((....))...).....	4.0
.((...).......).....	11.0
.((....)......).....	10.0
.((.....).....).....	9.7
.((........)..).....	8.5
.((...(...))..).....	13.4
.((..(...).)..).....	11.7
.((..(....))..).....	12.2
.((.(....).)..).....	7.6
.((.(.....))..).....	11.3
.((.((...)))..).....	9.4
.(((......))..).....	6.9
.(((.(...)))..).....	9.1
.((((....)))..).....	3.0
....(.........).....	4.9
....(.(...)...).....	8.9
....(.(.....).).....	5.1
....(.(......)).....	4.4
....((...)....).....	9.0
....((....)...).....	8.8
....((......).).....	3.4
....(((...).).).....	8.7
....((.......)).....	1.2
....(((...)..)).....	5.9
....(((.....))).....	-2.0
.....(........).....	4.0
.....((...)...).....	9.6
.....((.....).).....	5.1
.....((......)).....	0.6
......(.......).....	4.5
(............)......	5.2
(.....(...)..)......	9.7
(.....(.....))......	8.6
(....(...)...)......	8.1
(....(....)..)......	8.2
(....(......))......	6.5
(....((...).))......	11.8
(...(....)...)......	5.1
(...(.....)..)......	8.5
(...((...))..)......	6.6
(...(.......))......	6.7
(...(.(...).))......	10.3
(...((...)..))......	11.4
(...((....).))......	10.6
(..(......)..)......	6.7
(..(.(...))..)......	8.9
(..((....))..)......	2.8
(.(...)......)......	11.7
(.(....).....)......	10.2
(.(.....)....)......	9.7
(.(........).)......	6.4
(.(...(...)).)......	11.3
(.(..(...).).)......	9.6
(.(..(....)).)......	10.1
(.(.(....).).)......	5.5
(.(.(.....)).)......	9.2
(.(.((...))).)......	7.3
(.((......)).)......	4.8
(.((.(...))).)......	7.0
(.(((....))).)......	0.9
((.......)...)......	8.1
(((...)..)...)......	12.4
(((....).)...)......	9.9
(((.....))...)......	6.2
((........)..)......	8.5
((...(...))..)......	12.4
((..(....))..)......	9.7
(((...)...)..)......	13.4
(((....)..)..)......	12.2
(((.....).)..)......	10.9
((..........))......	2.1
((....(...).))......	7.1
((...(...)..))......	4.7
((...(....).))......	4.8
((..(....)..))......	0.8
((..(.....).))......	4.9
((..((...)).))......	3.0
((.(......).))......	2.8
((.(.(...)).))......	5.0
((.((....)).))......	-1.1
(((...).....))......	7.1
(((....)....))......	5.9
(((.....)...))......	5.6
(((........)))......	-0.3
(((...(...))))......	4.6
(((..(...).)))......	2.9
(((..(....))))......	3.4
(((.(....).)))......	-1.2
(((.(.....))))......	2.5
(((.((...)))))......	0.6
((((......))))......	-1.9
((((.(...)))))......	0.3
(((((....)))))......	-5.8
.(...........)......	5.6
.(....(...)..)......	9.0
.(....(.....))......	8.2
.(...(...)...)......	7.4
.(...(....)..)......	7.9
.(...(......))......	6.1
.(...((...).))......	11.4
.(..(....)...)......	5.7
.(..(.....)..)......	6.7
.(..((...))..)......	4.8
.(..(.......))......	6.3
.(..(.(...).))......	9.9
.(..((...)..))......	11.0
.(..((....).))......	10.2
.(.(......)..)......	7.9
.(.(.(...))..)......	10.1
.(.((....))..)......	4.0
.((...)......)......	10.8
.((....).....)......	9.6
.((.....)....)......	9.3
.((........).)......	6.8
.((...(...)).)......	11.7
.((..(...).).)......	10.0
.((..(....)).)......	10.5
.((.(....).).)......	5.9
.((.(.....)).)......	9.6
.((.((...))).)......	7.7
.(((......)).)......	5.2
.(((.(...))).)......	7.4
.((((....))).)......	1.3
....(........)......	4.0
....(.(...)..)......	7.8
....(.(.....))......	5.1
....((...)...)......	8.6
....((....)..)......	8.4
....((......))......	-0.4
....(((...).))......	4.9
.....(.......)......	4.5
.....((...)..)......	9.2
.....((.....))......	1.3
......(......)......	3.9
(...........).......	4.1
(.....(...).).......	11.0
(....(...)..).......	7.6
(....(....).).......	9.6
(...(....)..).......	4.5
(...(.....).).......	8.2
(...((...)).).......	6.3
(..(......).).......	6.8
(..(.(...)).).......	9.0
(..((....)).).......	2.9
(.(...).....).......	11.0
(.(....)....).......	9.6
(.(.....)...).......	8.2
(.(........)).......	6.8
(.(...(...))).......	11.7
(.(..(...).)).......	10.0
(.(..(....))).......	10.5
(.(.(....).)).......	5.9
(.(.(.....))).......	9.6
(.(.((...)))).......	7.7
(.((......))).......	5.2
(.((.(...)))).......	7.4
(.(((....)))).......	1.3
((.......)..).......	7.7
(((...)..)..).......	12.0
(((....).)..).......	9.5
(((.....))..).......	5.8
((........).).......	7.5
((...(...)).).......	11.4
((..(....)).).......	8.7
(((...)...).).......	12.4
(((....)..).).......	11.2
(((.....).).).......	9.9
.(..........).......	5.4
.(....(...).).......	10.4
.(...(...)..).......	8.0
.(...(....).).......	8.1
.(..(....)..).......	4.1
.(..(.....).).......	8.2
.(..((...)).).......	6.3
.(.(......).).......	6.1
.(.(.(...)).).......	8.3
.(.((....)).).......	2.2
.((...).....).......	10.4
.((....)....).......	9.2
.((.....)...).......	8.9
.((........)).......	3.0
.((...(...))).......	7.9
.((..(...).)).......	6.2
.((..(....))).......	6.7
.((.(....).)).......	2.1
.((.(.....))).......	5.8
.((.((...)))).......	3.9
.(((......))).......	1.4
.(((.(...)))).......	3.6
.((((....)))).......	-2.5
....(.......).......	3.5
....(.(...).).......	7.1
....((...)..).......	8.2
....((....).).......	7.4
.....(......).......	2.9
.....((...).).......	8.2
......(.....).......	4.6
..(........)........	5.7
..(...(...))........	10.6
..(..(...).)........	8.9
..(..(....))........	9.4
..(.(....).)........	4.8
..(.(.....))........	8.5
..(.((...)))........	6.6
..((......))........	4.1
..((.(...)))........	6.3
..(((....)))........	0.2
(.........).........	6.4
(....(...)).........	10.0
(...(....)).........	7.3
(.(...)...).........	10.1
(.(....)..).........	9.3
(.(.....).).........	7.6
((.......)).........	3.3
(((...)..)).........	7.6
(((....).)).........	5.1
(((.....))).........	1.4
.(........).........	5.7
.(...(...)).........	9.6
.(..(....)).........	6.9
.((...)...).........	10.6
.((....)..).........	9.4
.((.....).).........	8.1
...(......).........	5.4
...(.(...)).........	7.6
...((....)).........	1.5
....(.....).........	5.7
....((...)).........	3.8
.....(....).........	5.6
......(...).........	6.4
(........)..........	3.0
(.(...)..)..........	7.8
(.(....).)..........	6.3
(.(.....))..........	6.8
.(.......)..........	4.9
.((...)..)..........	9.2
.((....).)..........	6.7
.((.....))..........	3.0
....(....)..........	3.1
.....(...)..........	5.4
..(.....)...........	5.7
..(....)............	5.6
..(...).............	6.4
....................	0.0
