(...)(.............)	11.7
.....(.............)	5.3
(...)(.(.....)(...))	24.3
.....(.(.....)(...))	17.9
(...)((.....).(...))	23.1
.....((.....).(...))	16.7
(...)((....)..(...))	22.4
.....((....)..(...))	16.0
(...)((...)...(...))	24.8
.....((...)...(...))	18.4
(...)((....)(...)..)	22.4
.....((....)(...)..)	16.0
(...)((...).(...)..)	24.8
.....((...).(...)..)	18.4
(...)((...)(....)..)	24.2
.....((...)(....)..)	17.8
(...)(........(...))	16.5
.....(........(...))	10.1
(...)(......(...)..)	16.5
.....(......(...)..)	10.1
(...)(.....(....)..)	15.1
.....(.....(....)..)	8.7
(...)(....(...)....)	15.3
.....(....(...)....)	8.9
(...)(....(.....)..)	16.0
.....(....(.....)..)	9.6
(...)(...(....)....)	13.7
.....(...(....)....)	7.3
(...)(...(......)..)	12.3
.....(...(......)..)	5.9
(...)(...((...).)..)	16.6
.....(...((...).)..)	10.2
(...)(..(......)...)	15.0
.....(..(......)...)	8.6
(...)(..(.(...))...)	18.0
.....(..(.(...))...)	11.6
(...)(..((....))...)	12.1
.....(..((....))...)	5.7
(...)(.(.....).....)	16.9
.....(.(.....).....)	10.5
(...)(.(......)....)	15.8
.....(.(......)....)	9.4
(...)(.(........)..)	14.6
.....(.(........)..)	8.2
(...)(.(..(...).)..)	19.0
.....(.(..(...).)..)	12.6
(...)(.(.(....).)..)	15.2
.....(.(.(....).)..)	8.8
(...)(.((......))..)	13.7
.....(.((......))..)	7.3
(...)(.((.(...)))..)	16.7
.....(.((.(...)))..)	10.3
(...)(.(((....)))..)	10.8
.....(.(((....)))..)	4.4
(...)((...)........)	17.5
.....((...)........)	11.1
(...)((....).......)	15.0
.....((....).......)	8.6
(...)((.....)......)	15.5
.....((.....)......)	9.1
(...)((........)...)	15.5
.....((........)...)	9.1
(...)((...(...))...)	20.2
.....((...(...))...)	13.8
(...)((..(....))...)	18.0
.....((..(....))...)	11.6
(...)(((.....).)...)	17.9
.....(((.....).)...)	11.5
(...)(((......))...)	16.3
.....(((......))...)	9.9
(...)((..........).)	12.3
.....((..........).)	5.9
(...)((.....(...)).)	16.3
.....((.....(...)).)	9.9
(...)((....(....)).)	15.3
.....((....(....)).)	8.9
(...)((...(...)..).)	16.1
.....((...(...)..).)	9.7
(...)((...(.....)).)	16.3
.....((...(.....)).)	9.9
(...)((..(....)..).)	12.5
.....((..(....)..).)	6.1
(...)((..(......)).)	13.0
.....((..(......)).)	6.6
(...)((..((...).)).)	17.3
.....((..((...).)).)	10.9
(...)((.(......).).)	13.4
.....((.(......).).)	7.0
(...)((.(.(...)).).)	16.4
.....((.(.(...)).).)	10.0
(...)((.((....)).).)	10.5
.....((.((....)).).)	4.1
(...)(((.....)...).)	16.0
.....(((.....)...).)	9.6
(...)(((......)..).)	15.1
.....(((......)..).)	8.7
(...)(((........)).)	9.6
.....(((........)).)	3.2
(...)(((..(...).)).)	14.0
.....(((..(...).)).)	7.6
(...)(((.(....).)).)	10.2
.....(((.(....).)).)	3.8
(...)((((......))).)	8.7
.....((((......))).)	2.3
(...)((((.(...)))).)	11.7
.....((((.(...)))).)	5.3
(...)(((((....)))).)	5.8
.....(((((....)))).)	-0.6
(...)((...........))	8.7
.....((...........))	2.3
(...)((.....(...).))	12.9
.....((.....(...).))	6.5
(...)((....(....).))	11.7
.....((....(....).))	5.3
(...)((...(...)...))	11.7
.....((...(...)...))	5.3
(...)((...(.....).))	11.8
.....((...(.....).))	5.4
(...)((..(....)...))	10.3
.....((..(....)...))	3.9
(...)((..(......).))	8.7
.....((..(......).))	2.3
(...)((..((...).).))	13.0
.....((..((...).).))	6.6
(...)((.(......)..))	11.4
.....((.(......)..))	5.0
(...)((.(.(...))..))	14.4
.....((.(.(...))..))	8.0
(...)((.((....))..))	8.5
.....((.((....))..))	2.1
(...)(((.....)....))	12.6
.....(((.....)....))	6.2
(...)(((......)...))	11.7
.....(((......)...))	5.3
(...)(((........).))	9.6
.....(((........).))	3.2
(...)(((..(...).).))	14.0
.....(((..(...).).))	7.6
(...)(((.(....).).))	10.2
.....(((.(....).).))	3.8
(...)((((......)).))	8.7
.....((((......)).))	2.3
(...)((((.(...))).))	11.7
.....((((.(...))).))	5.3
(...)(((((....))).))	5.8
.....(((((....))).))	-0.6
.(...)(............)	12.1
(...).(............)	12.1
......(............)	5.7
.(...)((.....)(...))	24.3
(...).((.....)(...))	24.3
......((.....)(...))	17.9
.(...)(.......(...))	16.4
(...).(.......(...))	16.4
......(.......(...))	10.0
.(...)(.....(...)..)	15.7
(...).(.....(...)..)	15.7
......(.....(...)..)	9.3
.(...)(....(....)..)	14.4
(...).(....(....)..)	14.4
......(....(....)..)	8.0
.(...)(...(...)....)	15.7
(...).(...(...)....)	15.7
......(...(...)....)	9.3
.(...)(...(.....)..)	15.4
(...).(...(.....)..)	15.4
......(...(.....)..)	9.0
.(...)(..(....)....)	14.2
(...).(..(....)....)	14.2
......(..(....)....)	7.8
.(...)(..(......)..)	10.7
(...).(..(......)..)	10.7
......(..(......)..)	4.3
.(...)(..((...).)..)	15.0
(...).(..((...).)..)	15.0
......(..((...).)..)	8.6
.(...)(.(......)...)	14.7
(...).(.(......)...)	14.7
......(.(......)...)	8.3
.(...)(.(.(...))...)	17.7
(...).(.(.(...))...)	17.7
......(.(.(...))...)	11.3
.(...)(.((....))...)	11.8
(...).(.((....))...)	11.8
......(.((....))...)	5.4
.(...)((.....).....)	16.3
(...).((.....).....)	16.3
......((.....).....)	9.9
.(...)((......)....)	15.4
(...).((......)....)	15.4
......((......)....)	9.0
.(...)((........)..)	14.9
(...).((........)..)	14.9
......((........)..)	8.5
.(...)((..(...).)..)	19.3
(...).((..(...).)..)	19.3
......((..(...).)..)	12.9
.(...)((.(....).)..)	15.5
(...).((.(....).)..)	15.5
......((.(....).)..)	9.1
.(...)(((......))..)	14.0
(...).(((......))..)	14.0
......(((......))..)	7.6
.(...)(((.(...)))..)	17.0
(...).(((.(...)))..)	17.0
......(((.(...)))..)	10.6
.(...)((((....)))..)	11.1
(...).((((....)))..)	11.1
......((((....)))..)	4.7
.(...........)(....)	11.6
.(....(...)..)(....)	15.6
.(....(....).)(....)	13.6
.(....(.....))(....)	13.9
.(...(...)...)(....)	12.6
.(...(....)..)(....)	14.2
.(...(.....).)(....)	12.3
.(...((...)).)(....)	12.5
.(...(......))(....)	12.7
.(...((...).))(....)	17.0
.(...((....)))(....)	9.5
.(..(...)....)(....)	15.6
.((...)......)(....)	15.4
....(........)(....)	10.3
....(.(...)..)(....)	14.7
....(.(....).)(....)	10.3
....(.(.....))(....)	11.5
....((...)...)(....)	14.2
....((....)..)(....)	14.0
....((.....).)(....)	11.0
....(((...)).)(....)	11.2
....((......))(....)	6.9
....(((...).))(....)	11.2
....(((....)))(....)	3.7
.(....)(.....)(....)	16.4
..(...)(.....)(....)	15.9
.(...).(.....)(....)	16.9
(...)..(.....)(....)	16.9
.......(.....)(....)	10.5
(...)(......).(....)	14.9
.....(......).(....)	8.5
(...)((...).).(....)	19.2
.....((...).).(....)	12.8
(...)((....)).(....)	11.7
.....((....)).(....)	5.3
.(...)(.....).(....)	15.7
(...).(.....).(....)	15.7
......(.....).(....)	9.3
(...)(.....)..(....)	15.2
.....(.....)..(....)	8.8
(...)((...))..(....)	15.4
.....((...))..(....)	9.0
.(...)(....)..(....)	15.0
(...).(....)..(....)	15.0
......(....)..(....)	8.6
(.........)...(....)	11.2
(....(...))...(....)	14.6
(...(...).)...(....)	14.7
(.(...)...)...(....)	13.5
((...)....)...(....)	15.6
((....)...)...(....)	14.7
((......).)...(....)	13.2
(((...).).)...(....)	14.6
(...)(....)...(....)	16.6
.....(....)...(....)	10.2
.(...)(...)...(....)	17.4
(...).(...)...(....)	17.4
......(...)...(....)	11.0
(...)(...)....(....)	16.4
.....(...)....(....)	10.0
.(......).....(....)	10.5
.((...).).....(....)	11.9
....(...).....(....)	11.0
(......)......(....)	10.4
(.(...))......(....)	12.1
((...).)......(....)	13.4
((....))......(....)	9.1
.(....).......(....)	10.5
..(...).......(....)	10.0
.(...)........(....)	11.0
(...).........(....)	11.0
..............(....)	4.6
(...)(............).	11.6
.....(............).	5.2
(...)((....)(...).).	22.4
.....((....)(...).).	16.0
(...)((...).(...).).	24.8
.....((...).(...).).	18.4
(...)((...)(....).).	24.2
.....((...)(....).).	17.8
(...)(......(...).).	16.9
.....(......(...).).	10.5
(...)(.....(....).).	15.6
.....(.....(....).).	9.2
(...)(....(...)...).	15.7
.....(....(...)...).	9.3
(...)(....(.....).).	16.6
.....(....(.....).).	10.2
(...)(...(....)...).	13.0
.....(...(....)...).	6.6
(...)(...(......).).	12.0
.....(...(......).).	5.6
(...)(...((...).).).	16.3
.....(...((...).).).	9.9
(...)(..(......)..).	13.5
.....(..(......)..).	7.1
(...)(..(.(...))..).	16.5
.....(..(.(...))..).	10.1
(...)(..((....))..).	10.6
.....(..((....))..).	4.2
(...)(.(.....)....).	16.3
.....(.(.....)....).	9.9
(...)(.(......)...).	14.3
.....(.(......)...).	7.9
(...)(.(........).).	12.8
.....(.(........).).	6.4
(...)(.(..(...).).).	17.2
.....(.(..(...).).).	10.8
(...)(.(.(....).).).	13.4
.....(.(.(....).).).	7.0
(...)(.((......)).).	11.9
.....(.((......)).).	5.5
(...)(.((.(...))).).	14.9
.....(.((.(...))).).	8.5
(...)(.(((....))).).	9.0
.....(.(((....))).).	2.6
(...)((...).......).	17.4
.....((...).......).	11.0
(...)((....)......).	14.8
.....((....)......).	8.4
(...)((.....).....).	15.1
.....((.....).....).	8.7
(...)((........)..).	15.1
.....((........)..).	8.7
(...)((...(...))..).	19.8
.....((...(...))..).	13.4
(...)((..(....))..).	17.6
.....((..(....))..).	11.2
(...)(((.....).)..).	17.5
.....(((.....).)..).	11.1
(...)(((......))..).	15.9
.....(((......))..).	9.5
(...)((..........)).	8.5
.....((..........)).	2.1
(...)((.....(...))).	12.5
.....((.....(...))).	6.1
(...)((....(....))).	11.5
.....((....(....))).	5.1
(...)((...(...)..)).	12.3
.....((...(...)..)).	5.9
(...)((...(.....))).	12.5
.....((...(.....))).	6.1
(...)((..(....)..)).	8.7
.....((..(....)..)).	2.3
(...)((..(......))).	9.2
.....((..(......))).	2.8
(...)((..((...).))).	13.5
.....((..((...).))).	7.1
(...)((.(......).)).	9.6
.....((.(......).)).	3.2
(...)((.(.(...)).)).	12.6
.....((.(.(...)).)).	6.2
(...)((.((....)).)).	6.7
.....((.((....)).)).	0.3
(...)(((.....)...)).	12.2
.....(((.....)...)).	5.8
(...)(((......)..)).	11.3
.....(((......)..)).	4.9
(...)(((........))).	5.8
.....(((........))).	-0.6
(...)(((..(...).))).	10.2
.....(((..(...).))).	3.8
(...)(((.(....).))).	6.4
.....(((.(....).))).	0.0
(...)((((......)))).	4.9
.....((((......)))).	-1.5
(...)((((.(...))))).	7.9
.....((((.(...))))).	1.5
(...)(((((....))))).	2.0
.....(((((....))))).	-4.4
.(...)(...........).	12.0
(...).(...........).	12.0
......(...........).	5.6
.(...)(.....(...).).	16.2
(...).(.....(...).).	16.2
......(.....(...).).	9.8
.(...)(....(....).).	15.0
(...).(....(....).).	15.0
......(....(....).).	8.6
.(...)(...(...)...).	15.0
(...).(...(...)...).	15.0
......(...(...)...).	8.6
.(...)(...(.....).).	15.1
(...).(...(.....).).	15.1
......(...(.....).).	8.7
.(...)(..(....)...).	13.6
(...).(..(....)...).	13.6
......(..(....)...).	7.2
.(...)(..(......).).	12.0
(...).(..(......).).	12.0
......(..(......).).	5.6
.(...)(..((...).).).	16.3
(...).(..((...).).).	16.3
......(..((...).).).	9.9
.(...)(.(......)..).	14.7
(...).(.(......)..).	14.7
......(.(......)..).	8.3
.(...)(.(.(...))..).	17.7
(...).(.(.(...))..).	17.7
......(.(.(...))..).	11.3
.(...)(.((....))..).	11.8
(...).(.((....))..).	11.8
......(.((....))..).	5.4
.(...)((.....)....).	15.9
(...).((.....)....).	15.9
......((.....)....).	9.5
.(...)((......)...).	15.0
(...).((......)...).	15.0
......((......)...).	8.6
.(...)((........).).	12.9
(...).((........).).	12.9
......((........).).	6.5
.(...)((..(...).).).	17.3
(...).((..(...).).).	17.3
......((..(...).).).	10.9
.(...)((.(....).).).	13.5
(...).((.(....).).).	13.5
......((.(....).).).	7.1
.(...)(((......)).).	12.0
(...).(((......)).).	12.0
......(((......)).).	5.6
.(...)(((.(...))).).	15.0
(...).(((.(...))).).	15.0
......(((.(...))).).	8.6
.(...)((((....))).).	9.1
(...).((((....))).).	9.1
......((((....))).).	2.7
.(...........)(...).	12.4
.(....(...)..)(...).	16.4
.(....(....).)(...).	14.4
.(....(.....))(...).	14.7
.(...(...)...)(...).	13.4
.(...(....)..)(...).	15.0
.(...(.....).)(...).	13.1
.(...((...)).)(...).	13.3
.(...(......))(...).	13.5
.(...((...).))(...).	17.8
.(...((....)))(...).	10.3
.(..(...)....)(...).	16.4
.((...)......)(...).	16.2
....(........)(...).	11.1
....(.(...)..)(...).	15.5
....(.(....).)(...).	11.1
....(.(.....))(...).	12.3
....((...)...)(...).	15.0
....((....)..)(...).	14.8
....((.....).)(...).	11.8
....(((...)).)(...).	12.0
....((......))(...).	7.7
....(((...).))(...).	12.0
....(((....)))(...).	4.5
.(....)(.....)(...).	17.2
..(...)(.....)(...).	16.7
.(...).(.....)(...).	17.7
(...)..(.....)(...).	17.7
.......(.....)(...).	11.3
(...)(......).(...).	15.7
.....(......).(...).	9.3
(...)((...).).(...).	20.0
.....((...).).(...).	13.6
(...)((....)).(...).	12.5
.....((....)).(...).	6.1
.(...)(.....).(...).	16.5
(...).(.....).(...).	16.5
......(.....).(...).	10.1
(...)(.....)..(...).	16.0
.....(.....)..(...).	9.6
(...)((...))..(...).	16.2
.....((...))..(...).	9.8
.(...)(....)..(...).	15.8
(...).(....)..(...).	15.8
......(....)..(...).	9.4
(.........)...(...).	12.0
(....(...))...(...).	15.4
(...(...).)...(...).	15.5
(.(...)...)...(...).	14.3
((...)....)...(...).	16.4
((....)...)...(...).	15.5
((......).)...(...).	14.0
(((...).).)...(...).	15.4
(...)(....)...(...).	17.4
.....(....)...(...).	11.0
.(...)(...)...(...).	18.2
(...).(...)...(...).	18.2
......(...)...(...).	11.8
(...)(...)....(...).	17.2
.....(...)....(...).	10.8
.(......).....(...).	11.3
.((...).).....(...).	12.7
....(...).....(...).	11.8
(......)......(...).	11.2
(.(...))......(...).	12.9
((...).)......(...).	14.2
((....))......(...).	9.9
.(....).......(...).	11.3
..(...).......(...).	10.8
.(...)........(...).	11.8
(...).........(...).	11.8
..............(...).	5.4
(...)(...........)..	10.8
.....(...........)..	4.4
(...)((....)(...))..	22.4
.....((....)(...))..	16.0
(...)((...).(...))..	24.8
.....((...).(...))..	18.4
(...)((...)(....))..	24.2
.....((...)(....))..	17.8
(...)(......(...))..	16.2
.....(......(...))..	9.8
(...)(.....(....))..	15.2
.....(.....(....))..	8.8
(...)(....(...)..)..	15.2
.....(....(...)..)..	8.8
(...)(....(.....))..	16.2
.....(....(.....))..	9.8
(...)(...(....)..)..	12.9
.....(...(....)..)..	6.5
(...)(...(......))..	12.9
.....(...(......))..	6.5
(...)(...((...).))..	17.2
.....(...((...).))..	10.8
(...)(..(......).)..	13.6
.....(..(......).)..	7.2
(...)(..(.(...)).)..	16.6
.....(..(.(...)).)..	10.2
(...)(..((....)).)..	10.7
.....(..((....)).)..	4.3
(...)(.(.....)...)..	14.8
.....(.(.....)...)..	8.4
(...)(.(......)..)..	13.2
.....(.(......)..)..	6.8
(...)(.(........))..	12.9
.....(.(........))..	6.5
(...)(.(..(...).))..	17.3
.....(.(..(...).))..	10.9
(...)(.(.(....).))..	13.5
.....(.(.(....).))..	7.1
(...)(.((......)))..	12.0
.....(.((......)))..	5.6
(...)(.((.(...))))..	15.0
.....(.((.(...))))..	8.6
(...)(.(((....))))..	9.1
.....(.(((....))))..	2.7
(...)((...)......)..	17.2
.....((...)......)..	10.8
(...)((....).....)..	14.4
.....((....).....)..	8.0
(...)((.....)....)..	14.7
.....((.....)....)..	8.3
(...)((........).)..	14.1
.....((........).)..	7.7
(...)((...(...)).)..	18.8
.....((...(...)).)..	12.4
(...)((..(....)).)..	16.6
.....((..(....)).)..	10.2
(...)(((.....).).)..	16.5
.....(((.....).).)..	10.1
(...)(((......)).)..	14.9
.....(((......)).)..	8.5
.(...)(..........)..	11.8
(...).(..........)..	11.8
......(..........)..	5.4
.(...)(.....(...))..	15.8
(...).(.....(...))..	15.8
......(.....(...))..	9.4
.(...)(....(....))..	14.8
(...).(....(....))..	14.8
......(....(....))..	8.4
.(...)(...(...)..)..	15.6
(...).(...(...)..)..	15.6
......(...(...)..)..	9.2
.(...)(...(.....))..	15.8
(...).(...(.....))..	15.8
......(...(.....))..	9.4
.(...)(..(....)..)..	12.0
(...).(..(....)..)..	12.0
......(..(....)..)..	5.6
.(...)(..(......))..	12.5
(...).(..(......))..	12.5
......(..(......))..	6.1
.(...)(..((...).))..	16.8
(...).(..((...).))..	16.8
......(..((...).))..	10.4
.(...)(.(......).)..	12.9
(...).(.(......).)..	12.9
......(.(......).)..	6.5
.(...)(.(.(...)).)..	15.9
(...).(.(.(...)).)..	15.9
......(.(.(...)).)..	9.5
.(...)(.((....)).)..	10.0
(...).(.((....)).)..	10.0
......(.((....)).)..	3.6
.(...)((.....)...)..	15.5
(...).((.....)...)..	15.5
......((.....)...)..	9.1
.(...)((......)..)..	14.6
(...).((......)..)..	14.6
......((......)..)..	8.2
.(...)((........))..	9.1
(...).((........))..	9.1
......((........))..	2.7
.(...)((..(...).))..	13.5
(...).((..(...).))..	13.5
......((..(...).))..	7.1
.(...)((.(....).))..	9.7
(...).((.(....).))..	9.7
......((.(....).))..	3.3
.(...)(((......)))..	8.2
(...).(((......)))..	8.2
......(((......)))..	1.8
.(...)(((.(...))))..	11.2
(...).(((.(...))))..	11.2
......(((.(...))))..	4.8
.(...)((((....))))..	5.3
(...).((((....))))..	5.3
......((((....))))..	-1.1
.(..............)...	7.4
.(...(...)(...).)...	19.4
.(..(...).(...).)...	20.4
.((...)...(...).)...	19.4
.(..(...)(....).)...	18.6
.((...)..(....).)...	17.6
.((...).(......))...	18.8
.((...).(.(...)))...	21.8
.((...).((....)))...	15.9
.((...)(......).)...	18.4
.((...)(.....)..)...	18.9
.(........(...).)...	13.2
.(.......(....).)...	11.1
.(......(......))...	11.2
.(......(.(...)))...	14.2
.(......((....)))...	8.3
.(.....(.....)..)...	10.2
.(.....(......).)...	11.2
.(....(...).....)...	10.8
.(....(....)....)...	7.5
.(....(.....)...)...	7.8
.(....(........))...	10.5
.(....(...(...)))...	15.2
.(....(..(....)))...	13.0
.(....((.....).))...	12.9
.(....((......)))...	11.3
.(...(...)......)...	10.2
.(...(....).....)...	10.5
.(...(.....)....)...	8.1
.(...((...))....)...	8.3
.(...(......)...)...	7.1
.(...((...).)...)...	11.4
.(...((....))...)...	3.9
.(...(.........))...	10.0
.(...(....(...)))...	15.2
.(...(...(....)))...	13.0
.(...(.(.....).))...	9.4
.(...(.(......)))...	14.7
.(...((...)....))...	15.2
.(...((....)...))...	12.4
.(...((.....)..))...	12.7
.(..(...).......)...	13.2
.(..(........)..)...	8.3
.(..(.(...)..)..)...	12.7
.(..(.(....).)..)...	8.3
.(..(.(.....))..)...	9.5
.(..((...)...)..)...	12.2
.(..((....)..)..)...	12.0
.(..((.....).)..)...	9.0
.(..(((...)).)..)...	9.2
.(..((......))..)...	4.9
.(..(((...).))..)...	9.2
.(..(((....)))..)...	1.7
.(..(.........).)...	9.7
.(..(..(.....)).)...	13.4
.(..(.(...)...).)...	13.8
.(..(.(....)..).)...	10.1
.(..(.(.....).).)...	10.1
.(..((...)....).)...	13.7
.(..((....)...).)...	13.5
.(..((.....)..).)...	11.7
.(..(((...))..).)...	11.9
.(..((......).).)...	10.5
.(..(((...).).).)...	14.8
.(..(((....)).).)...	7.3
.(.(..........).)...	7.2
.(.(...(.....)).)...	10.8
.(.(..(...)...).)...	10.9
.(.(..(....)..).)...	6.8
.(.(..(.....).).)...	7.5
.(.(.(...)....).)...	10.9
.(.(.(....)...).)...	9.8
.(.(.(.....)..).)...	8.2
.(.(.((...))..).)...	8.4
.(.(.(......).).)...	6.1
.(.(.((...).).).)...	10.4
.(.(.((....)).).)...	2.9
.(.((...).....).)...	12.1
.(.((........)).)...	4.8
.(.((.(...)..)).)...	9.2
.(.((.(....).)).)...	4.8
.(.((.(.....))).)...	6.0
.(.(((...)...)).)...	8.7
.(.(((....)..)).)...	8.5
.(.(((.....).)).)...	5.5
.(.((((...)).)).)...	5.7
.(.(((......))).)...	1.4
.(.((((...).))).)...	5.7
.(.((((....)))).)...	-1.8
.((...).........)...	11.2
.((...........).)...	8.4
.((....(.....)).)...	12.3
.((...(...)...).)...	11.4
.((...(....)..).)...	9.4
.((...(.....).).)...	9.8
.((..(...)....).)...	10.8
.((..(....)...).)...	11.2
.((..(.....)..).)...	8.2
.((..((...))..).)...	8.4
.((..(......).).)...	9.0
.((..((...).).).)...	13.3
.((..((....)).).)...	5.8
.((.(...).....).)...	13.8
.((.(........)).)...	9.7
.((.(.(...)..)).)...	14.1
.((.(.(....).)).)...	9.7
.((.(.(.....))).)...	10.9
.((.((...)...)).)...	13.6
.((.((....)..)).)...	13.4
.((.((.....).)).)...	10.4
.((.(((...)).)).)...	10.6
.((.((......))).)...	6.3
.((.(((...).))).)...	10.6
.((.(((....)))).)...	3.1
..(.............)...	6.0
..(..(...)(...).)...	18.4
..(.(...).(...).)...	19.4
..(.(...)(....).)...	17.6
..(.......(...).)...	11.9
..(......(....).)...	9.7
..(.....(......))...	9.8
..(.....(.(...)))...	12.8
..(.....((....)))...	6.9
..(....(.....)..)...	8.3
..(....(......).)...	9.4
..(...(...).....)...	10.1
..(...(....)....)...	6.7
..(...(.....)...)...	5.9
..(...(........))...	9.1
..(...(...(...)))...	13.8
..(...(..(....)))...	11.6
..(...((.....).))...	11.5
..(...((......)))...	9.9
..(..(...)......)...	9.5
..(..(....).....)...	9.7
..(..(.....)....)...	7.4
..(..((...))....)...	7.6
..(..(......)...)...	6.5
..(..((...).)...)...	10.8
..(..((....))...)...	3.3
..(..(.........))...	8.6
..(..(....(...)))...	13.8
..(..(...(....)))...	11.6
..(..(.(.....).))...	8.0
..(..(.(......)))...	13.3
..(..((...)....))...	13.8
..(..((....)...))...	11.0
..(..((.....)..))...	11.3
..(.(...).......)...	11.9
..(.(........)..)...	8.2
..(.(.(...)..)..)...	12.6
..(.(.(....).)..)...	8.2
..(.(.(.....))..)...	9.4
..(.((...)...)..)...	12.1
..(.((....)..)..)...	11.9
..(.((.....).)..)...	8.9
..(.(((...)).)..)...	9.1
..(.((......))..)...	4.8
..(.(((...).))..)...	9.1
..(.(((....)))..)...	1.6
..(.(.........).)...	6.7
..(.(..(.....)).)...	10.4
..(.(.(...)...).)...	10.8
..(.(.(....)..).)...	7.1
..(.(.(.....).).)...	7.1
..(.((...)....).)...	10.7
..(.((....)...).)...	10.5
..(.((.....)..).)...	8.7
..(.(((...))..).)...	8.9
..(.((......).).)...	7.5
..(.(((...).).).)...	11.8
..(.(((....)).).)...	4.3
..((..........).)...	6.0
..((...(.....)).)...	9.6
..((..(...)...).)...	9.7
..((..(....)..).)...	5.6
..((..(.....).).)...	6.3
..((.(...)....).)...	9.7
..((.(....)...).)...	8.6
..((.(.....)..).)...	7.0
..((.((...))..).)...	7.2
..((.(......).).)...	4.9
..((.((...).).).)...	9.2
..((.((....)).).)...	1.7
..(((...).....).)...	10.9
..(((........)).)...	3.6
..(((.(...)..)).)...	8.0
..(((.(....).)).)...	3.6
..(((.(.....))).)...	4.8
..((((...)...)).)...	7.5
..((((....)..)).)...	7.3
..((((.....).)).)...	4.3
..(((((...)).)).)...	4.5
..((((......))).)...	0.2
..(((((...).))).)...	4.5
..(((((....)))).)...	-3.0
...(............)...	4.6
...(.(...)(...).)...	18.4
...((...).(...).)...	19.4
...((...)(....).)...	17.6
...(......(...).)...	11.7
...(.....(....).)...	9.0
...(....(......))...	9.4
...(....(.(...)))...	12.4
...(....((....)))...	6.5
...(...(.....)..)...	7.7
...(...(......).)...	7.9
...(..(...).....)...	9.9
...(..(....)....)...	6.6
...(..(.....)...)...	6.5
...(..(........))...	8.7
...(..(...(...)))...	13.4
...(..(..(....)))...	11.2
...(..((.....).))...	11.1
...(..((......)))...	9.5
...(.(...)......)...	10.5
...(.(....).....)...	10.2
...(.(.....)....)...	8.0
...(.((...))....)...	8.2
...(.(......)...)...	6.2
...(.((...).)...)...	10.5
...(.((....))...)...	3.0
...(.(.........))...	7.7
...(.(....(...)))...	12.9
...(.(...(....)))...	10.7
...(.(.(.....).))...	7.1
...(.(.(......)))...	12.4
...(.((...)....))...	12.9
...(.((....)...))...	10.1
...(.((.....)..))...	10.4
...((...).......)...	11.0
...((........)..)...	8.5
...((.(...)..)..)...	12.9
...((.(....).)..)...	8.5
...((.(.....))..)...	9.7
...(((...)...)..)...	12.4
...(((....)..)..)...	12.2
...(((.....).)..)...	9.2
...((((...)).)..)...	9.4
...(((......))..)...	5.1
...((((...).))..)...	9.4
...((((....)))..)...	1.9
...((.........).)...	7.2
...((..(.....)).)...	10.9
...((.(...)...).)...	11.3
...((.(....)..).)...	7.6
...((.(.....).).)...	7.6
...(((...)....).)...	11.2
...(((....)...).)...	11.0
...(((.....)..).)...	9.2
...((((...))..).)...	9.4
...(((......).).)...	8.0
...((((...).).).)...	12.3
...((((....)).).)...	4.8
....(...........)...	6.8
....((...)(...).)...	19.4
....(.....(...).)...	12.2
....(....(....).)...	9.6
....(...(......))...	10.0
....(...(.(...)))...	13.0
....(...((....)))...	7.1
....(..(.....)..)...	6.9
....(..(......).)...	9.1
....(.(...).....)...	12.2
....(.(....)....)...	9.0
....(.(.....)...)...	8.2
....(.(........))...	10.0
....(.(...(...)))...	14.7
....(.(..(....)))...	12.5
....(.((.....).))...	12.4
....(.((......)))...	10.8
....((...)......)...	10.8
....((....).....)...	10.6
....((.....)....)...	8.8
....(((...))....)...	9.0
....((......)...)...	8.1
....(((...).)...)...	12.4
....(((....))...)...	4.9
....((.........))...	6.1
....((....(...)))...	11.3
....((...(....)))...	9.1
....((.(.....).))...	5.5
....((.(......)))...	10.8
....(((...)....))...	11.3
....(((....)...))...	8.5
....(((.....)..))...	8.8
.(....)(........)...	11.6
..(...)(........)...	11.1
.(...).(........)...	12.1
(...)..(........)...	12.1
.......(........)...	5.7
.(....)(..(...).)...	16.0
..(...)(..(...).)...	15.5
.(...).(..(...).)...	16.5
(...)..(..(...).)...	16.5
.......(..(...).)...	10.1
.(....)(.(....).)...	12.2
..(...)(.(....).)...	11.7
.(...).(.(....).)...	12.7
(...)..(.(....).)...	12.7
.......(.(....).)...	6.3
.(....)((......))...	10.7
..(...)((......))...	10.2
.(...).((......))...	11.2
(...)..((......))...	11.2
.......((......))...	4.8
.(....)((.(...)))...	13.7
..(...)((.(...)))...	13.2
.(...).((.(...)))...	14.2
(...)..((.(...)))...	14.2
.......((.(...)))...	7.8
.(....)(((....)))...	7.8
..(...)(((....)))...	7.3
.(...).(((....)))...	8.3
(...)..(((....)))...	8.3
.......(((....)))...	1.9
.(......)(......)...	9.2
.((...).)(......)...	10.6
....(...)(......)...	9.7
(......).(......)...	9.1
(.(...)).(......)...	10.8
((...).).(......)...	12.1
((....)).(......)...	7.8
.(....)..(......)...	9.2
..(...)..(......)...	8.7
.(...)...(......)...	9.7
(...)....(......)...	9.7
.........(......)...	3.3
.(......)((...).)...	13.5
.((...).)((...).)...	14.9
....(...)((...).)...	14.0
(......).((...).)...	13.4
(.(...)).((...).)...	15.1
((...).).((...).)...	16.4
((....)).((...).)...	12.1
.(....)..((...).)...	13.5
..(...)..((...).)...	13.0
.(...)...((...).)...	14.0
(...)....((...).)...	14.0
.........((...).)...	7.6
(...)(...)(.....)...	18.0
.....(...)(.....)...	11.6
.(......).(.....)...	12.1
.((...).).(.....)...	13.5
....(...).(.....)...	12.6
(......)..(.....)...	12.0
(.(...))..(.....)...	13.7
((...).)..(.....)...	15.0
((....))..(.....)...	10.7
.(....)...(.....)...	12.1
..(...)...(.....)...	11.6
.(...)....(.....)...	12.6
(...).....(.....)...	12.6
..........(.....)...	6.2
(.........)(....)...	11.4
(....(...))(....)...	14.8
(...(...).)(....)...	14.9
(.(...)...)(....)...	13.7
((...)....)(....)...	15.8
((....)...)(....)...	14.9
((......).)(....)...	13.4
(((...).).)(....)...	14.8
(...)(....)(....)...	16.8
.....(....)(....)...	10.4
.(...)(...)(....)...	17.6
(...).(...)(....)...	17.6
......(...)(....)...	11.2
(...)(...).(....)...	16.6
.....(...).(....)...	10.2
.(......)..(....)...	10.7
.((...).)..(....)...	12.1
....(...)..(....)...	11.2
(......)...(....)...	10.6
(.(...))...(....)...	12.3
((...).)...(....)...	13.6
((....))...(....)...	9.3
.(....)....(....)...	10.7
..(...)....(....)...	10.2
.(...).....(....)...	11.2
(...)......(....)...	11.2
...........(....)...	4.8
(...)(.....)(...)...	16.0
.....(.....)(...)...	9.6
(...)((...))(...)...	16.2
.....((...))(...)...	9.8
.(...)(....)(...)...	15.8
(...).(....)(...)...	15.8
......(....)(...)...	9.4
(.........).(...)...	12.0
(....(...)).(...)...	15.4
(...(...).).(...)...	15.5
(.(...)...).(...)...	14.3
((...)....).(...)...	16.4
((....)...).(...)...	15.5
((......).).(...)...	14.0
(((...).).).(...)...	15.4
(...)(....).(...)...	17.4
.....(....).(...)...	11.0
.(...)(...).(...)...	18.2
(...).(...).(...)...	18.2
......(...).(...)...	11.8
(...)(...)..(...)...	17.2
.....(...)..(...)...	10.8
.(......)...(...)...	11.3
.((...).)...(...)...	12.7
....(...)...(...)...	11.8
(......)....(...)...	11.2
(.(...))....(...)...	12.9
((...).)....(...)...	14.2
((....))....(...)...	9.9
.(....).....(...)...	11.3
..(...).....(...)...	10.8
.(...)......(...)...	11.8
(...).......(...)...	11.8
............(...)...	5.4
(..............)....	7.3
(....(...)(...))....	19.4
(...(...).(...))....	20.4
((......).(...))....	19.9
(((...).).(...))....	21.3
(.(...)...(...))....	19.4
((....)...(...))....	19.9
((...)....(...))....	20.4
(...(...)(....))....	18.6
((......)(....))....	18.1
(((...).)(....))....	19.5
(.(...)..(....))....	17.6
((....)..(....))....	18.1
((...)...(....))....	18.6
(.(...)(......))....	18.4
(.(...)(.....).)....	18.9
((....)(......))....	18.9
((....)(.....).)....	19.4
((...).(......))....	19.4
((...).(.....).)....	19.9
((...)(.....)..)....	18.7
((...)(....)...)....	18.0
((...)(...)....)....	20.4
(.........(...))....	12.2
(........(....))....	10.3
(......(.....).)....	12.4
(......(......))....	10.8
(.....(...)....)....	10.8
(.....(....)...)....	8.7
(.....(.....)..)....	9.0
(....(...).....)....	9.0
(....(....)....)....	9.3
(....(.....)...)....	8.1
(....((...))...)....	8.3
(....(......)..)....	8.3
(....((...).)..)....	12.6
(....((....))..)....	5.1
(...(...)......)....	12.0
(...(........).)....	9.4
(...(.(...)..).)....	13.8
(...(.(....).).)....	9.4
(...(.(.....)).)....	10.6
(...((...)...).)....	13.3
(...((....)..).)....	13.1
(...((.....).).)....	10.1
(...(((...)).).)....	10.3
(...((......)).)....	6.0
(...(((...).)).)....	10.3
(...(((....))).)....	2.8
(...(.........))....	10.2
(...(..(.....)))....	13.9
(...(.(...)...))....	14.3
(...(.(....)..))....	10.6
(...(.(.....).))....	10.6
(...((...)....))....	14.2
(...((....)...))....	14.0
(...((.....)..))....	12.2
(...(((...))..))....	12.4
(...((......).))....	11.0
(...(((...).).))....	15.3
(...(((....)).))....	7.8
(..(..........))....	9.3
(..(...(.....)))....	12.9
(..(..(...)...))....	13.0
(..(..(....)..))....	8.9
(..(..(.....).))....	9.6
(..(.(...)....))....	13.0
(..(.(....)...))....	11.9
(..(.(.....)..))....	10.3
(..(.((...))..))....	10.5
(..(.(......).))....	8.2
(..(.((...).).))....	12.5
(..(.((....)).))....	5.0
(..((...).....))....	14.2
(..((........)))....	6.9
(..((.(...)..)))....	11.3
(..((.(....).)))....	6.9
(..((.(.....))))....	8.1
(..(((...)...)))....	10.8
(..(((....)..)))....	10.6
(..(((.....).)))....	7.6
(..((((...)).)))....	7.8
(..(((......))))....	3.5
(..((((...).))))....	7.8
(..((((....)))))....	0.3
(.(...)........)....	12.0
(.(...........))....	7.7
(.(....(.....)))....	11.6
(.(...(...)...))....	10.7
(.(...(....)..))....	8.7
(.(...(.....).))....	9.1
(.(..(...)....))....	10.1
(.(..(....)...))....	10.5
(.(..(.....)..))....	7.5
(.(..((...))..))....	7.7
(.(..(......).))....	8.3
(.(..((...).).))....	12.6
(.(..((....)).))....	5.1
(.(.(...).....))....	13.1
(.(.(........)))....	9.0
(.(.(.(...)..)))....	13.4
(.(.(.(....).)))....	9.0
(.(.(.(.....))))....	10.2
(.(.((...)...)))....	12.9
(.(.((....)..)))....	12.7
(.(.((.....).)))....	9.7
(.(.(((...)).)))....	9.9
(.(.((......))))....	5.6
(.(.(((...).))))....	9.9
(.(.(((....)))))....	2.4
((...).........)....	12.2
((....)........)....	11.6
((......)......)....	11.3
(((...).)......)....	12.7
((...........).)....	9.7
((....(...)..).)....	13.7
((....(....).).)....	11.7
((....(.....)).)....	12.0
((...(...)...).)....	10.7
((...(....)..).)....	12.3
((...(.....).).)....	10.4
((...((...)).).)....	10.6
((...(......)).)....	10.8
((...((...).)).)....	15.1
((...((....))).)....	7.6
((..(...)....).)....	13.7
(((...)......).)....	13.5
((............))....	5.6
(((...)(.....)))....	17.5
((.....(.....)))....	9.5
((....(...)...))....	9.1
((....(....)..))....	7.0
((....(.....).))....	8.3
((...(...)....))....	7.3
((...(....)...))....	7.6
((...(.....)..))....	6.6
((...((...))..))....	6.8
((...(......).))....	6.0
((...((...).).))....	10.3
((...((....)).))....	2.8
((..(...).....))....	10.3
((..(........)))....	8.1
((..(.(...)..)))....	12.5
((..(.(....).)))....	8.1
((..(.(.....))))....	9.3
((..((...)...)))....	12.0
((..((....)..)))....	11.8
((..((.....).)))....	8.8
((..(((...)).)))....	9.0
((..((......))))....	4.7
((..(((...).))))....	9.0
((..(((....)))))....	1.5
(((...).......))....	9.6
(...)(.........)....	12.2
.....(.........)....	5.8
(...)(....(...))....	17.4
.....(....(...))....	11.0
(...)(...(....))....	15.2
.....(...(....))....	8.8
(...)(.(.....).)....	11.6
.....(.(.....).)....	5.2
(...)(.(......))....	16.9
.....(.(......))....	10.5
(...)((...)....)....	17.4
.....((...)....)....	11.0
(...)((....)...)....	14.6
.....((....)...)....	8.2
(...)((.....)..)....	14.9
.....((.....)..)....	8.5
.(...)(........)....	12.3
(...).(........)....	12.3
......(........)....	5.9
.(...)(...(...))....	17.0
(...).(...(...))....	17.0
......(...(...))....	10.6
.(...)(..(....))....	14.8
(...).(..(....))....	14.8
......(..(....))....	8.4
.(...)((.....).)....	14.7
(...).((.....).)....	14.7
......((.....).)....	8.3
.(...)((......))....	13.1
(...).((......))....	13.1
......((......))....	6.7
(......)(......)....	11.6
(.(...))(......)....	13.3
((...).)(......)....	14.6
((....))(......)....	10.3
.(....).(......)....	11.7
..(...).(......)....	11.2
.(...)..(......)....	12.2
(...)...(......)....	12.2
........(......)....	5.8
(......)(.(...))....	14.6
(.(...))(.(...))....	16.3
((...).)(.(...))....	17.6
((....))(.(...))....	13.3
.(....).(.(...))....	14.7
..(...).(.(...))....	14.2
.(...)..(.(...))....	15.2
(...)...(.(...))....	15.2
........(.(...))....	8.8
(......)((....))....	8.7
(.(...))((....))....	10.4
((...).)((....))....	11.7
((....))((....))....	7.4
.(....).((....))....	8.8
..(...).((....))....	8.3
.(...)..((....))....	9.3
(...)...((....))....	9.3
........((....))....	2.9
.(............).....	7.0
.((...)(.....)).....	18.9
.(.....(.....)).....	10.9
.(....(...)...).....	10.5
.(....(....)..).....	8.4
.(....(.....).).....	9.7
.(...(...)....).....	8.7
.(...(....)...).....	9.0
.(...(.....)..).....	8.0
.(...((...))..).....	8.2
.(...(......).).....	7.4
.(...((...).).).....	11.7
.(...((....)).).....	4.2
.(..(...).....).....	11.7
.(..(........)).....	9.5
.(..(.(...)..)).....	13.9
.(..(.(....).)).....	9.5
.(..(.(.....))).....	10.7
.(..((...)...)).....	13.4
.(..((....)..)).....	13.2
.(..((.....).)).....	10.2
.(..(((...)).)).....	10.4
.(..((......))).....	6.1
.(..(((...).))).....	10.4
.(..(((....)))).....	2.9
.((...).......).....	11.0
..(...........).....	5.6
..(....(.....)).....	9.5
..(...(...)...).....	8.6
..(...(....)..).....	6.6
..(...(.....).).....	7.0
..(..(...)....).....	8.0
..(..(....)...).....	8.4
..(..(.....)..).....	5.4
..(..((...))..).....	5.6
..(..(......).).....	6.2
..(..((...).).).....	10.5
..(..((....)).).....	3.0
..(.(...).....).....	11.0
..(.(........)).....	6.9
..(.(.(...)..)).....	11.3
..(.(.(....).)).....	6.9
..(.(.(.....))).....	8.1
..(.((...)...)).....	10.8
..(.((....)..)).....	10.6
..(.((.....).)).....	7.6
..(.(((...)).)).....	7.8
..(.((......))).....	3.5
..(.(((...).))).....	7.8
..(.(((....)))).....	0.3
...(..........).....	5.5
...(...(.....)).....	9.1
...(..(...)...).....	9.2
...(..(....)..).....	5.1
...(..(.....).).....	5.8
...(.(...)....).....	9.2
...(.(....)...).....	8.1
...(.(.....)..).....	6.5
...(.((...))..).....	6.7
...(.(......).).....	4.4
...(.((...).).).....	8.7
...(.((....)).).....	1.2
...((...).....).....	10.4
...((........)).....	3.1
...((.(...)..)).....	7.5
...((.(....).)).....	3.1
...((.(.....))).....	4.3
...(((...)...)).....	7.0
...(((....)..)).....	6.8
...(((.....).)).....	3.8
...((((...)).)).....	4.0
...(((......))).....	-0.3
...((((...).))).....	4.0
...((((....)))).....	-3.5
....(.........).....	6.0
....(..(.....)).....	9.7
....(.(...)...).....	10.1
....(.(....)..).....	6.4
....(.(.....).).....	6.4
....((...)....).....	10.0
....((....)...).....	9.8
....((.....)..).....	8.0
....(((...))..).....	8.2
....((......).).....	6.8
....(((...).).).....	11.1
....(((....)).).....	3.6
.(....)(......).....	11.3
..(...)(......).....	10.8
.(...).(......).....	11.8
(...)..(......).....	11.8
.......(......).....	5.4
.(......)(....).....	10.5
.((...).)(....).....	11.9
....(...)(....).....	11.0
(......).(....).....	10.4
(.(...)).(....).....	12.1
((...).).(....).....	13.4
((....)).(....).....	9.1
.(....)..(....).....	10.5
..(...)..(....).....	10.0
.(...)...(....).....	11.0
(...)....(....).....	11.0
.........(....).....	4.6
(...)(...)(...).....	18.2
.....(...)(...).....	11.8
.(......).(...).....	12.3
.((...).).(...).....	13.7
....(...).(...).....	12.8
(......)..(...).....	12.2
(.(...))..(...).....	13.9
((...).)..(...).....	15.2
((....))..(...).....	10.9
.(....)...(...).....	12.3
..(...)...(...).....	11.8
.(...)....(...).....	12.8
(...).....(...).....	12.8
..........(...).....	6.4
.(...........)......	7.0
.(....(...)..)......	11.0
.(....(....).)......	9.0
.(....(.....))......	9.3
.(...(...)...)......	8.0
.(...(....)..)......	9.6
.(...(.....).)......	7.7
.(...((...)).)......	7.9
.(...(......))......	8.1
.(...((...).))......	12.4
.(...((....)))......	4.9
.(..(...)....)......	11.0
.((...)......)......	10.8
....(........)......	5.7
....(.(...)..)......	10.1
....(.(....).)......	5.7
....(.(.....))......	6.9
....((...)...)......	9.6
....((....)..)......	9.4
....((.....).)......	6.4
....(((...)).)......	6.6
....((......))......	2.3
....(((...).))......	6.6
....(((....)))......	-0.9
.(....)(.....)......	11.8
..(...)(.....)......	11.3
.(...).(.....)......	12.3
(...)..(.....)......	12.3
.......(.....)......	5.9
(...)(......).......	10.3
.....(......).......	3.9
(...)((...).).......	14.6
.....((...).).......	8.2
(...)((....)).......	7.1
.....((....)).......	0.7
.(...)(.....).......	11.1
(...).(.....).......	11.1
......(.....).......	4.7
(...)(.....)........	10.6
.....(.....)........	4.2
(...)((...))........	10.8
.....((...))........	4.4
.(...)(....)........	10.4
(...).(....)........	10.4
......(....)........	4.0
(.........).........	6.6
(....(...)).........	10.0
(...(...).).........	10.1
(.(...)...).........	8.9
((...)....).........	11.0
((....)...).........	10.1
((......).).........	8.6
(((...).).).........	10.0
(...)(....).........	12.0
.....(....).........	5.6
.(...)(...).........	12.8
(...).(...).........	12.8
......(...).........	6.4
(...)(...)..........	11.8
.....(...)..........	5.4
.(......)...........	5.9
.((...).)...........	7.3
....(...)...........	6.4
(......)............	5.8
(.(...))............	7.5
((...).)............	8.8
((....))............	4.5
.(....).............	5.9
..(...).............	5.4
.(...)..............	6.4
(...)...............	6.4
....................	0.0
