..(................)	6.9
..(....(...)(....).)	17.1
..(....(...)(...)..)	19.4
..(.........(...)..)	12.6
..(.........(....).)	10.8
..(........(...)...)	11.4
..(........(....)..)	11.7
..(........(.....).)	10.8
..(........((...)).)	11.0
..(.......(....)...)	8.7
..(.......(.....)..)	11.7
..(.......((...))..)	9.8
..(.......(......).)	10.4
..(.......(.(...)).)	14.7
..(.......((...).).)	12.4
..(.......((....)).)	10.1
..(......(......)..)	10.7
..(......(.(...))..)	12.9
..(......((....))..)	7.1
..(.....(......)...)	8.0
..(.....(.......)..)	10.5
..(.....(..(...))..)	13.7
..(.....(.(....))..)	10.1
..(.....(........).)	9.6
..(.....(...(...)).)	15.2
..(.....(..(...).).)	13.3
..(.....(..(....)).)	14.0
..(.....(.(....).).)	9.5
..(.....(.(.....)).)	13.1
..(.....(.((...))).)	11.2
..(.....((......)).)	8.1
..(.....((.(...))).)	10.3
..(.....(((....))).)	4.5
..(....(...).......)	9.2
..(....(....)......)	6.5
..(....(......)....)	5.8
..(....(..........))	9.6
..(....(....(...).))	15.0
..(....(....(....)))	12.3
..(....(...(...)..))	12.6
..(....(...(....).))	12.7
..(....(...(.....)))	12.0
..(....(...((...))))	12.2
..(....(..(....)..))	9.5
..(....(..(.....).))	12.8
..(....(..((...)).))	10.9
..(....(..(......)))	11.3
..(....(..(.(...))))	15.6
..(....(..((...).)))	13.3
..(....(..((....))))	11.0
..(....(.(......).))	10.7
..(....(.(.(...)).))	12.9
..(....(.((....)).))	7.1
..(....((......)..))	11.5
..(....((.......).))	12.5
..(....((..(...)).))	15.7
..(....((.(....)).))	12.1
..(....((........)))	6.2
..(....((...(...))))	11.8
..(....((..(...).)))	9.9
..(....((..(....))))	10.6
..(....((.(....).)))	6.1
..(....((.(.....))))	9.7
..(....((.((...)))))	7.8
..(....(((......))))	4.7
..(....(((.(...)))))	6.9
..(....((((....)))))	1.1
..(...(........)...)	6.8
..(...((...)...)...)	11.0
..(...((....)..)...)	8.4
..(...((......))...)	2.1
..(...(.........)..)	10.2
..(...(....(...))..)	13.5
..(...(...(....))..)	11.1
..(...(.(......))..)	9.8
..(...((...)....)..)	13.5
..(...((....)...)..)	10.9
..(...((......).)..)	8.4
..(...(..........).)	9.5
..(...((...)(...)).)	21.9
..(...(.....(...)).)	13.9
..(...(....(...).).)	12.7
..(...(....(....)).)	12.7
..(...(...(....).).)	9.2
..(...(...(.....)).)	12.4
..(...(...((...))).)	10.5
..(...(..(......)).)	11.7
..(...(..(.(...))).)	13.9
..(...(..((....))).)	8.1
..(...(.(......).).)	7.6
..(...(.(.......)).)	11.3
..(...(.(..(...))).)	14.5
..(...(.(.(....))).)	10.9
..(...((...).....).)	12.9
..(...((....)....).)	10.3
..(...((......)..).)	9.4
..(..(..........)..)	9.1
..(..(.....(...))..)	13.0
..(..(....(....))..)	10.6
..(..(..(......))..)	10.5
..(..(.(...)....)..)	13.0
..(..(.(....)...)..)	9.3
..(..(.(......).)..)	7.4
..(..((........))..)	5.4
..(..(((...)...))..)	9.6
..(..(((....)..))..)	7.0
..(..(((......)))..)	0.7
..(.(..........)...)	8.7
..(.(..(...)...)...)	10.8
..(.(..(....)..)...)	5.4
..(.(..(......))...)	9.4
..(.(...........)..)	9.2
..(.(......(...))..)	13.4
..(.(.....(....))..)	11.0
..(.(...(......))..)	10.9
..(.(..(...)....)..)	11.4
..(.(..(....)...)..)	9.6
..(.(..(......).)..)	9.2
..(.(.(........))..)	9.2
..(.(.((...)...))..)	13.4
..(.(.((....)..))..)	10.8
..(.(.((......)))..)	4.5
..(.(............).)	6.9
..(.(..(...)(...)).)	20.1
..(.(.......(...)).)	12.7
..(.(......(...).).)	12.2
..(.(......(....)).)	11.7
..(.(.....(....).).)	9.5
..(.(.....(.....)).)	11.4
..(.(.....((...))).)	9.5
..(.(....(......)).)	10.7
..(.(....(.(...))).)	12.9
..(.(....((....))).)	7.1
..(.(...(......).).)	8.1
..(.(...(.......)).)	10.9
..(.(...(..(...))).)	14.1
..(.(...(.(....))).)	10.5
..(.(..(...).....).)	10.0
..(.(..(....)....).)	7.3
..(.(..(......)..).)	5.7
..(.(.(........).).)	6.6
..(.(.((...)...).).)	10.8
..(.(.((....)..).).)	8.2
..(.(.((......)).).)	1.9
..(.(.(.........)).)	10.2
..(.(.(....(...))).)	13.5
..(.(.(...(....))).)	11.1
..(.(.(.(......))).)	9.8
..(.(.((...)....)).)	13.5
..(.(.((....)...)).)	10.9
..(.(.((......).)).)	8.4
..(.((..........)).)	5.3
..(.((.....(...))).)	9.2
..(.((....(....))).)	6.8
..(.((..(......))).)	6.7
..(.((.(...)....)).)	9.2
..(.((.(....)...)).)	5.5
..(.((.(......).)).)	3.6
..(.(((........))).)	1.6
..(.((((...)...))).)	5.8
..(.((((....)..))).)	3.2
..(.((((......)))).)	-3.1
..((............)..)	10.5
..((.......(...))..)	14.8
..((......(....))..)	12.6
..((....(......))..)	12.5
..((...(...)....)..)	12.1
..((...(....)...)..)	9.4
..((...(......).)..)	10.4
..((..(........))..)	12.0
..((..((...)...))..)	16.2
..((..((....)..))..)	13.6
..((..((......)))..)	7.3
..(((..........))..)	7.4
..(((..(...)...))..)	9.5
..(((..(....)..))..)	4.1
..(((..(......)))..)	8.1
..(...)(...........)	10.6
.......(...........)	4.2
..(...)(....(...)..)	15.2
.......(....(...)..)	8.8
..(...)(....(....).)	14.3
.......(....(....).)	7.9
..(...)(...(...)...)	12.8
.......(...(...)...)	6.4
..(...)(...(....)..)	14.1
.......(...(....)..)	7.7
..(...)(...(.....).)	12.9
.......(...(.....).)	6.5
..(...)(...((...)).)	13.1
.......(...((...)).)	6.7
..(...)(..(....)...)	11.7
.......(..(....)...)	5.3
..(...)(..(.....)..)	12.1
.......(..(.....)..)	5.7
..(...)(..((...))..)	10.2
.......(..((...))..)	3.8
..(...)(..(......).)	11.4
.......(..(......).)	5.0
..(...)(..(.(...)).)	15.7
.......(..(.(...)).)	9.3
..(...)(..((...).).)	13.4
.......(..((...).).)	7.0
..(...)(..((....)).)	11.1
.......(..((....)).)	4.7
..(...)(.(......)..)	13.2
.......(.(......)..)	6.8
..(...)(.(.(...))..)	15.4
.......(.(.(...))..)	9.0
..(...)(.((....))..)	9.6
.......(.((....))..)	3.2
..(...)((......)...)	13.7
.......((......)...)	7.3
..(...)((.......)..)	15.2
.......((.......)..)	8.8
..(...)((..(...))..)	18.4
.......((..(...))..)	12.0
..(...)((.(....))..)	14.8
.......((.(....))..)	8.4
..(...)((........).)	11.8
.......((........).)	5.4
..(...)((...(...)).)	17.4
.......((...(...)).)	11.0
..(...)((..(...).).)	15.5
.......((..(...).).)	9.1
..(...)((..(....)).)	16.2
.......((..(....)).)	9.8
..(...)((.(....).).)	11.7
.......((.(....).).)	5.3
..(...)((.(.....)).)	15.3
.......((.(.....)).)	8.9
..(...)((.((...))).)	13.4
.......((.((...))).)	7.0
..(...)(((......)).)	10.3
.......(((......)).)	3.9
..(...)(((.(...))).)	12.5
.......(((.(...))).)	6.1
..(...)((((....))).)	6.7
.......((((....))).)	0.3
..(...........)(...)	12.0
..(....(...)..)(...)	14.2
..(....(....).)(...)	13.6
..(...)(......)(...)	14.9
.......(......)(...)	8.5
..(..........).(...)	11.9
..(....(...).).(...)	15.8
..(....(....)).(...)	13.2
..(.........)..(...)	11.7
..(....(...))..(...)	15.4
..(...)(....)..(...)	15.0
.......(....)..(...)	8.6
..(........)...(...)	10.8
..(...)(...)...(...)	17.2
.......(...)...(...)	10.8
..(.......)....(...)	11.4
..(......).....(...)	10.8
..(.....)......(...)	11.3
..(...)........(...)	11.8
...............(...)	5.4
..(...............).	7.1
..(....(...)(....)).	17.1
..(....(...)(...).).	19.4
..(.........(...).).	13.3
..(.........(....)).	9.9
..(........(...)..).	12.1
..(........(....).).	12.4
..(........(.....)).	9.9
..(........((...))).	10.1
..(.......(....)..).	10.0
..(.......(.....).).	12.4
..(.......((...)).).	10.5
..(.......(......)).	9.5
..(.......(.(...))).	13.8
..(.......((...).)).	11.5
..(.......((....))).	9.2
..(......(......).).	11.9
..(......(.(...)).).	14.1
..(......((....)).).	8.3
..(.....(......)..).	9.2
..(.....(.......).).	11.8
..(.....(..(...)).).	15.0
..(.....(.(....)).).	11.4
..(.....(........)).	9.0
..(.....(...(...))).	14.6
..(.....(..(...).)).	12.7
..(.....(..(....))).	13.4
..(.....(.(....).)).	8.9
..(.....(.(.....))).	12.5
..(.....(.((...)))).	10.6
..(.....((......))).	7.5
..(.....((.(...)))).	9.7
..(.....(((....)))).	3.9
..(....(...)......).	9.3
..(....(....).....).	6.6
..(....(......)...).	7.0
..(...(........)..).	8.2
..(...((...)...)..).	12.4
..(...((....)..)..).	9.8
..(...((......))..).	3.5
..(...(.........).).	10.4
..(...(....(...)).).	13.7
..(...(...(....)).).	11.3
..(...(.(......)).).	10.0
..(...((...)....).).	13.7
..(...((....)...).).	11.1
..(...((......).).).	8.6
..(...(..........)).	10.2
..(...((...)(...))).	22.6
..(...(.....(...))).	14.6
..(...(....(...).)).	13.4
..(...(....(....))).	13.4
..(...(...(....).)).	9.9
..(...(...(.....))).	13.1
..(...(...((...)))).	11.2
..(...(..(......))).	12.4
..(...(..(.(...)))).	14.6
..(...(..((....)))).	8.8
..(...(.(......).)).	8.3
..(...(.(.......))).	12.0
..(...(.(..(...)))).	15.2
..(...(.(.(....)))).	11.6
..(...((...).....)).	13.6
..(...((....)....)).	11.0
..(...((......)..)).	10.1
..(..(..........).).	10.2
..(..(.....(...)).).	14.1
..(..(....(....)).).	11.7
..(..(..(......)).).	11.6
..(..(.(...)....).).	14.1
..(..(.(....)...).).	10.4
..(..(.(......).).).	8.5
..(..((........)).).	6.5
..(..(((...)...)).).	10.7
..(..(((....)..)).).	8.1
..(..(((......))).).	1.8
..(.(..........)..).	8.7
..(.(..(...)...)..).	10.8
..(.(..(....)..)..).	5.4
..(.(..(......))..).	9.4
..(.(...........).).	8.5
..(.(......(...)).).	12.7
..(.(.....(....)).).	10.3
..(.(...(......)).).	10.2
..(.(..(...)....).).	10.7
..(.(..(....)...).).	8.9
..(.(..(......).).).	8.5
..(.(.(........)).).	8.5
..(.(.((...)...)).).	12.7
..(.(.((....)..)).).	10.1
..(.(.((......))).).	3.8
..(.(............)).	8.1
..(.(..(...)(...))).	21.3
..(.(.......(...))).	13.9
..(.(......(...).)).	13.4
..(.(......(....))).	12.9
..(.(.....(....).)).	10.7
..(.(.....(.....))).	12.6
..(.(.....((...)))).	10.7
..(.(....(......))).	11.9
..(.(....(.(...)))).	14.1
..(.(....((....)))).	8.3
..(.(...(......).)).	9.3
..(.(...(.......))).	12.1
..(.(...(..(...)))).	15.3
..(.(...(.(....)))).	11.7
..(.(..(...).....)).	11.2
..(.(..(....)....)).	8.5
..(.(..(......)..)).	6.9
..(.(.(........).)).	7.8
..(.(.((...)...).)).	12.0
..(.(.((....)..).)).	9.4
..(.(.((......)).)).	3.1
..(.(.(.........))).	11.4
..(.(.(....(...)))).	14.7
..(.(.(...(....)))).	12.3
..(.(.(.(......)))).	11.0
..(.(.((...)....))).	14.7
..(.(.((....)...))).	12.1
..(.(.((......).))).	9.6
..(.((..........))).	6.5
..(.((.....(...)))).	10.4
..(.((....(....)))).	8.0
..(.((..(......)))).	7.9
..(.((.(...)....))).	10.4
..(.((.(....)...))).	6.7
..(.((.(......).))).	4.8
..(.(((........)))).	2.8
..(.((((...)...)))).	7.0
..(.((((....)..)))).	4.4
..(.((((......))))).	-1.9
..((............).).	9.5
..((.......(...)).).	13.8
..((......(....)).).	11.6
..((....(......)).).	11.5
..((...(...)....).).	11.1
..((...(....)...).).	8.4
..((...(......).).).	9.4
..((..(........)).).	11.0
..((..((...)...)).).	15.2
..((..((....)..)).).	12.6
..((..((......))).).	6.3
..(((..........)).).	6.4
..(((..(...)...)).).	8.5
..(((..(....)..)).).	3.1
..(((..(......))).).	7.1
..(...)(..........).	11.4
.......(..........).	5.0
..(...)(....(...).).	16.8
.......(....(...).).	10.4
..(...)(....(....)).	14.1
.......(....(....)).	7.7
..(...)(...(...)..).	14.4
.......(...(...)..).	8.0
..(...)(...(....).).	14.5
.......(...(....).).	8.1
..(...)(...(.....)).	13.8
.......(...(.....)).	7.4
..(...)(...((...))).	14.0
.......(...((...))).	7.6
..(...)(..(....)..).	11.3
.......(..(....)..).	4.9
..(...)(..(.....).).	14.6
.......(..(.....).).	8.2
..(...)(..((...)).).	12.7
.......(..((...)).).	6.3
..(...)(..(......)).	13.1
.......(..(......)).	6.7
..(...)(..(.(...))).	17.4
.......(..(.(...))).	11.0
..(...)(..((...).)).	15.1
.......(..((...).)).	8.7
..(...)(..((....))).	12.8
.......(..((....))).	6.4
..(...)(.(......).).	12.5
.......(.(......).).	6.1
..(...)(.(.(...)).).	14.7
.......(.(.(...)).).	8.3
..(...)(.((....)).).	8.9
.......(.((....)).).	2.5
..(...)((......)..).	13.3
.......((......)..).	6.9
..(...)((.......).).	14.3
.......((.......).).	7.9
..(...)((..(...)).).	17.5
.......((..(...)).).	11.1
..(...)((.(....)).).	13.9
.......((.(....)).).	7.5
..(...)((........)).	8.0
.......((........)).	1.6
..(...)((...(...))).	13.6
.......((...(...))).	7.2
..(...)((..(...).)).	11.7
.......((..(...).)).	5.3
..(...)((..(....))).	12.4
.......((..(....))).	6.0
..(...)((.(....).)).	7.9
.......((.(....).)).	1.5
..(...)((.(.....))).	11.5
.......((.(.....))).	5.1
..(...)((.((...)))).	9.6
.......((.((...)))).	3.2
..(...)(((......))).	6.5
.......(((......))).	0.1
..(...)(((.(...)))).	8.7
.......(((.(...)))).	2.3
..(...)((((....)))).	2.9
.......((((....)))).	-3.5
....(............)..	5.2
....(..(...)(...))..	18.4
....(.......(...))..	11.0
....(......(...).)..	10.5
....(......(....))..	10.0
....(.....(....).)..	7.8
....(.....(.....))..	9.7
....(.....((...)))..	7.8
....(....(......))..	9.0
....(....(.(...)))..	11.2
....(....((....)))..	5.4
....(...(......).)..	6.4
....(...(.......))..	9.2
....(...(..(...)))..	12.4
....(...(.(....)))..	8.8
....(..(...).....)..	8.3
....(..(....)....)..	5.6
....(..(......)..)..	4.0
....(.(........).)..	4.9
....(.((...)...).)..	9.1
....(.((....)..).)..	6.5
....(.((......)).)..	0.2
....(.(.........))..	8.5
....(.(....(...)))..	11.8
....(.(...(....)))..	9.4
....(.(.(......)))..	8.1
....(.((...)....))..	11.8
....(.((....)...))..	9.2
....(.((......).))..	6.7
....((..........))..	3.6
....((.....(...)))..	7.5
....((....(....)))..	5.1
....((..(......)))..	5.0
....((.(...)....))..	7.5
....((.(....)...))..	3.8
....((.(......).))..	1.9
....(((........)))..	-0.1
....((((...)...)))..	4.1
....((((....)..)))..	1.5
....((((......))))..	-4.8
......(..........)..	6.0
......((...)(...))..	18.4
......(.....(...))..	10.4
......(....(...).)..	9.2
......(....(....))..	9.2
......(...(....).)..	5.7
......(...(.....))..	8.9
......(...((...)))..	7.0
......(..(......))..	8.2
......(..(.(...)))..	10.4
......(..((....)))..	4.6
......(.(......).)..	4.1
......(.(.......))..	7.8
......(.(..(...)))..	11.0
......(.(.(....)))..	7.4
......((...).....)..	9.4
......((....)....)..	6.8
......((......)..)..	5.9
..(...).(........)..	10.4
........(........)..	4.0
..(...).(...(...))..	16.0
........(...(...))..	9.6
..(...).(..(...).)..	14.1
........(..(...).)..	7.7
..(...).(..(....))..	14.8
........(..(....))..	8.4
..(...).(.(....).)..	10.3
........(.(....).)..	3.9
..(...).(.(.....))..	13.9
........(.(.....))..	7.5
..(...).(.((...)))..	12.0
........(.((...)))..	5.6
..(...).((......))..	8.9
........((......))..	2.5
..(...).((.(...)))..	11.1
........((.(...)))..	4.7
..(...).(((....)))..	5.3
........(((....)))..	-1.1
..(......)(......)..	9.3
..(.....).(......)..	9.8
..(...)...(......)..	10.3
..........(......)..	3.9
..(......)(.(...))..	13.6
..(.....).(.(...))..	14.1
..(...)...(.(...))..	14.6
..........(.(...))..	8.2
..(......)((...).)..	11.3
..(.....).((...).)..	11.8
..(...)...((...).)..	12.3
..........((...).)..	5.9
..(......)((....))..	9.0
..(.....).((....))..	9.5
..(...)...((....))..	10.0
..........((....))..	3.6
..(.......)(.....)..	10.2
..(......).(.....)..	9.6
..(.....)..(.....)..	10.1
..(...)....(.....)..	10.6
...........(.....)..	4.2
..(.......)((...))..	10.4
..(......).((...))..	9.8
..(.....)..((...))..	10.3
..(...)....((...))..	10.8
...........((...))..	4.4
..(........)(....)..	9.5
..(...)(...)(....)..	15.9
.......(...)(....)..	9.5
..(.......).(....)..	10.1
..(......)..(....)..	9.5
..(.....)...(....)..	10.0
..(...).....(....)..	10.5
............(....)..	4.1
(...............)...	6.9
(.(.......)(...))...	19.0
(.(......).(...))...	18.4
(.(.....)..(...))...	18.9
(.(...)....(...))...	19.4
(.(......)(....))...	16.4
(.(.....).(....))...	16.9
(.(...)...(....))...	17.4
(.(...).(......))...	18.1
(.(...)(......).)...	17.1
(.(...)(....)...)...	17.2
(.(...)(...)....)...	19.4
(..........(...))...	11.3
(.........(....))...	9.2
(.......(......))...	9.7
(......(...)....)...	9.3
(......(....)...)...	7.8
(......(......).)...	9.4
(.....(........))...	9.4
(.....((...)...))...	13.6
(.....((....)..))...	11.0
(.....((......)))...	4.7
(...(..........))...	9.4
(...(..(...)...))...	11.5
(...(..(....)..))...	6.1
(...(..(......)))...	10.1
(.(...).........)...	13.3
(.(.....).......)...	12.6
(.(......)......)...	11.9
(.(.......).....)...	11.8
(.(........)....)...	10.6
(.(.........)...)...	10.0
(.(....(...))...)...	13.7
(.(..........)..)...	9.1
(.(....(...).)..)...	13.0
(.(....(....))..)...	10.4
(.(...........).)...	8.5
(.(....(...)..).)...	10.7
(.(....(....).).)...	10.1
.(..............)...	7.1
.((.......)(...))...	19.0
.((......).(...))...	18.4
.((.....)..(...))...	18.9
.((...)....(...))...	19.4
.((......)(....))...	16.4
.((.....).(....))...	16.9
.((...)...(....))...	17.4
.((...).(......))...	18.1
.((...)(......).)...	17.1
.((...)(....)...)...	17.2
.((...)(...)....)...	19.4
.(.........(...))...	11.2
.(........(....))...	9.1
.(......(......))...	9.5
.(.....(...)....)...	8.6
.(.....(....)...)...	7.1
.(.....(......).)...	8.7
.(....(........))...	9.0
.(....((...)...))...	13.2
.(....((....)..))...	10.6
.(....((......)))...	4.3
.(..(..........))...	9.0
.(..(..(...)...))...	11.1
.(..(..(....)..))...	5.7
.(..(..(......)))...	9.7
.((...).........)...	12.2
.((.....).......)...	11.5
.((......)......)...	10.8
.((.......).....)...	11.0
.((........)....)...	10.0
.((.........)...)...	10.5
.((....(...))...)...	14.2
.((..........)..)...	10.3
.((....(...).)..)...	14.2
.((....(....))..)...	11.6
.((...........).)...	9.0
.((....(...)..).)...	11.2
.((....(....).).)...	10.6
...(............)...	6.7
...(.......(...))...	11.0
...(......(....))...	8.8
...(....(......))...	8.7
...(...(...)....)...	8.3
...(...(....)...)...	5.6
...(...(......).)...	6.6
...(..(........))...	8.2
...(..((...)...))...	12.4
...(..((....)..))...	9.8
...(..((......)))...	3.5
...((..........))...	3.6
...((..(...)...))...	5.7
...((..(....)..))...	0.3
...((..(......)))...	4.3
....(...........)...	6.6
....(......(...))...	10.8
....(.....(....))...	8.4
....(...(......))...	8.3
....(..(...)....)...	8.8
....(..(....)...)...	7.0
....(..(......).)...	6.6
....(.(........))...	6.6
....(.((...)...))...	10.8
....(.((....)..))...	8.2
....(.((......)))...	1.9
.....(..........)...	6.5
.....(.....(...))...	10.4
.....(....(....))...	8.0
.....(..(......))...	7.9
.....(.(...)....)...	10.4
.....(.(....)...)...	6.7
.....(.(......).)...	4.8
.....((........))...	2.8
.....(((...)...))...	7.0
.....(((....)..))...	4.4
.....(((......)))...	-1.9
......(.........)...	6.7
......(....(...))...	10.0
......(...(....))...	7.6
......(.(......))...	6.3
......((...)....)...	10.0
......((....)...)...	7.4
......((......).)...	4.9
..(...).(.......)...	12.4
........(.......)...	6.0
..(...).(..(...))...	15.6
........(..(...))...	9.2
..(...).(.(....))...	12.0
........(.(....))...	5.6
..(.....)(......)...	11.3
..(...)..(......)...	11.8
.........(......)...	5.4
..(.....)(.(...))...	13.5
..(...)..(.(...))...	14.0
.........(.(...))...	7.6
..(.....)((....))...	7.7
..(...)..((....))...	8.2
.........((....))...	1.8
..(......)(.....)...	11.1
..(.....).(.....)...	11.6
..(...)...(.....)...	12.1
..........(.....)...	5.7
..(......)((...))...	9.2
..(.....).((...))...	9.7
..(...)...((...))...	10.2
..........((...))...	3.8
..(.......)(....)...	11.6
..(......).(....)...	11.0
..(.....)..(....)...	11.5
..(...)....(....)...	12.0
...........(....)...	5.6
..(........)(...)...	11.8
..(...)(...)(...)...	18.2
.......(...)(...)...	11.8
..(.......).(...)...	12.4
..(......)..(...)...	11.8
..(.....)...(...)...	12.3
..(...).....(...)...	12.8
............(...)...	6.4
....(..........)....	5.2
....(..(...)...)....	7.3
....(..(....)..)....	1.9
....(..(......))....	5.9
......(........)....	4.4
......((...)...)....	8.6
......((....)..)....	6.0
......((......))....	-0.3
..(...).(......)....	10.5
........(......)....	4.1
..(......)(....)....	8.8
..(.....).(....)....	9.3
..(...)...(....)....	9.8
..........(....)....	3.4
..(.......)(...)....	11.4
..(......).(...)....	10.8
..(.....)..(...)....	11.3
..(...)....(...)....	11.8
...........(...)....	5.4
..(...........).....	6.6
..(....(...)..).....	8.8
..(....(....).).....	8.2
..(...)(......).....	9.5
.......(......).....	3.1
..(..........)......	6.5
..(....(...).)......	10.4
..(....(....))......	7.8
..(.........).......	6.3
..(....(...)).......	10.0
..(...)(....).......	9.6
.......(....).......	3.2
..(........)........	5.4
..(...)(...)........	11.8
.......(...)........	5.4
..(.......).........	6.0
..(......)..........	5.4
..(.....)...........	5.9
..(...).............	6.4
....................	0.0
