.....(.............)	5.7
.....(....(.....)..)	9.3
.....(....(.......))	9.8
.....(...(...).....)	10.1
.....(...(......)..)	8.6
.....(...(........))	9.1
.....(...((.....).))	11.6
.....(..(.....)....)	7.8
.....(..((...))....)	6.9
.....(..(......)...)	6.3
.....(..((...).)...)	9.4
.....(..(........).)	5.5
.....(..(.(.....)).)	7.8
.....(..((...)...).)	10.7
.....(..((......)).)	3.9
.....(.(......)....)	6.7
.....(.(.(...))....)	11.3
.....(.(.......)...)	6.8
.....(.(.(...).)...)	9.4
.....(.((.....))...)	3.6
.....(.(((...)))...)	2.7
.....(.(.........).)	3.8
.....(.(..(.....)).)	8.3
.....(.(.(...)...).)	8.5
.....(.(.(......)).)	6.2
.....(.((.....)..).)	7.0
.....(.(((...))..).)	6.1
.....(.((......).).)	4.5
.....(.(((...).).).)	7.6
.....((.........)..)	7.7
.....((..(...)..)..)	10.8
.....((.(.....).)..)	7.9
.....((.((...)).)..)	7.0
.....((.(......))..)	8.6
.....((.((...).))..)	11.7
.....(((......).)..)	7.1
.....(((.(...)).)..)	11.7
.....(((.......))..)	4.9
.....(((.(...).))..)	7.5
.....((((.....)))..)	1.7
.....(((((...))))..)	0.8
(....).(...........)	8.3
.(...).(...........)	10.5
.......(...........)	4.1
(....).(..(.....)..)	10.6
.(...).(..(.....)..)	12.8
.......(..(.....)..)	6.4
(....).(..(.......))	13.2
.(...).(..(.......))	15.4
.......(..(.......))	9.0
(....).(.(...).....)	15.2
.(...).(.(...).....)	17.4
.......(.(...).....)	11.0
(....).(.(......)..)	11.4
.(...).(.(......)..)	13.6
.......(.(......)..)	7.2
(....).(.(........))	11.2
.(...).(.(........))	13.4
.......(.(........))	7.0
(....).(.((.....).))	13.7
.(...).(.((.....).))	15.9
.......(.((.....).))	9.5
(....).((.....)....)	12.4
.(...).((.....)....)	14.6
.......((.....)....)	8.2
(....).(((...))....)	11.5
.(...).(((...))....)	13.7
.......(((...))....)	7.3
(....).((......)...)	11.8
.(...).((......)...)	14.0
.......((......)...)	7.6
(....).(((...).)...)	14.9
.(...).(((...).)...)	17.1
.......(((...).)...)	10.7
(....).((........).)	9.1
.(...).((........).)	11.3
.......((........).)	4.9
(....).((.(.....)).)	11.4
.(...).((.(.....)).)	13.6
.......((.(.....)).)	7.2
(....).(((...)...).)	14.3
.(...).(((...)...).)	16.5
.......(((...)...).)	10.1
(....).(((......)).)	7.5
.(...).(((......)).)	9.7
.......(((......)).)	3.3
(......)(..........)	9.4
((...).)(..........)	13.0
.(.....)(..........)	11.3
(....)..(..........)	9.6
.(...)..(..........)	11.8
........(..........)	5.4
(......)(.(.....)..)	12.4
((...).)(.(.....)..)	16.0
.(.....)(.(.....)..)	14.3
(....)..(.(.....)..)	12.6
.(...)..(.(.....)..)	14.8
........(.(.....)..)	8.4
(......)(.(.......))	11.3
((...).)(.(.......))	14.9
.(.....)(.(.......))	13.2
(....)..(.(.......))	11.5
.(...)..(.(.......))	13.7
........(.(.......))	7.3
(......)((...).....)	14.4
((...).)((...).....)	18.0
.(.....)((...).....)	16.3
(....)..((...).....)	14.6
.(...)..((...).....)	16.8
........((...).....)	10.4
(......)((......)..)	12.6
((...).)((......)..)	16.2
.(.....)((......)..)	14.5
(....)..((......)..)	12.8
.(...)..((......)..)	15.0
........((......)..)	8.6
(......)((........))	7.2
((...).)((........))	10.8
.(.....)((........))	9.1
(....)..((........))	7.4
.(...)..((........))	9.6
........((........))	3.2
(......)(((.....).))	9.7
((...).)(((.....).))	13.3
.(.....)(((.....).))	11.6
(....)..(((.....).))	9.9
.(...)..(((.....).))	12.1
........(((.....).))	5.7
.(................).	7.2
.(...(...)(.....).).	19.9
.(.(.....)(.....).).	19.6
.(.((...))(.....).).	17.2
.((......)(.....).).	19.1
.((.(...))(.....).).	21.0
.(..(...).(.....).).	18.9
.(..(...)(......).).	18.8
.(..(...)(...)....).	19.4
.(........(.....).).	12.7
.(.......(...)....).	12.2
.(.......(......).).	12.5
.(......(.....)...).	10.0
.(......((...))...).	9.1
.(......(......)..).	9.3
.(......((...).)..).	12.4
.(......(........)).	9.8
.(......(.(.....))).	12.1
.(......((...)...)).	15.0
.(......((......))).	8.2
.(.....(......)...).	7.6
.(.....(.(...))...).	12.2
.(.....(.......)..).	9.6
.(.....(.(...).)..).	12.2
.(.....((.....))..).	6.4
.(.....(((...)))..).	5.5
.(.....(.........)).	9.2
.(.....(..(.....))).	13.7
.(.....(.(...)...)).	13.9
.(.....(.(......))).	11.6
.(.....((.....)..)).	12.4
.(.....(((...))..)).	11.5
.(.....((......).)).	9.9
.(.....(((...).).)).	13.0
.(....(.........).).	9.9
.(....(..(...)..).).	13.0
.(....(.(.....).).).	10.1
.(....(.((...)).).).	9.2
.(....(.(......)).).	10.8
.(....(.((...).)).).	13.9
.(....((......).).).	9.3
.(....((.(...)).).).	13.9
.(....((.......)).).	7.1
.(....((.(...).)).).	9.7
.(....(((.....))).).	3.9
.(....((((...)))).).	3.0
.(...(...)........).	13.4
.(...(....).......).	12.2
.(...(........)...).	7.6
.(...(...(...))...).	12.8
.(...(.........)..).	9.5
.(...(...(...).)..).	12.7
.(...(..(.....))..).	11.2
.(...(..((...)))..).	10.3
.(...(.(......))..).	7.2
.(...(.(.(...)))..).	11.8
.(...(...........)).	9.7
.(...(....(.....))).	13.7
.(...(...(...)...)).	12.8
.(...(...(......))).	13.2
.(...(..(.....)..)).	9.8
.(...(..((...))..)).	8.9
.(...(..(......).)).	9.7
.(...(..((...).).)).	12.8
.(...(.(......)..)).	9.4
.(...(.(.(...))..)).	14.0
.(...(.(.......).)).	9.2
.(...(.(.(...).).)).	11.8
.(...(.((.....)).)).	6.0
.(...(.(((...))).)).	5.1
.(...((.........))).	5.7
.(...((..(...)..))).	8.8
.(...((.(.....).))).	5.9
.(...((.((...)).))).	5.0
.(...((.(......)))).	6.6
.(...((.((...).)))).	9.7
.(...(((......).))).	5.1
.(...(((.(...)).))).	9.7
.(...(((.......)))).	2.9
.(...(((.(...).)))).	5.5
.(...((((.....))))).	-0.3
.(...(((((...)))))).	-1.2
.(..(...).........).	12.2
.(..(...........).).	8.6
.(..(....(...)..).).	13.3
.(..(...(.....).).).	10.4
.(..(...((...)).).).	9.5
.(..(...(......)).).	11.1
.(..(...((...).)).).	14.2
.(..(..(......).).).	8.7
.(..(..(.(...)).).).	13.3
.(..(..(.......)).).	10.8
.(..(..(.(...).)).).	13.4
.(..(..((.....))).).	7.6
.(..(..(((...)))).).	6.7
.(..((...)......).).	14.3
.(..((....).....).).	13.4
.(..((........).).).	9.3
.(..((...(...)).).).	14.5
.(..((.........)).).	6.8
.(..((...(...).)).).	10.0
.(..((..(.....))).).	8.5
.(..((..((...)))).).	7.6
.(..((.(......))).).	4.5
.(..((.(.(...)))).).	9.1
.(.(.....)........).	12.9
.(.((...))........).	10.5
.(.(......).......).	12.4
.(.(.(...)).......).	16.3
.(.((...).).......).	14.2
.((......)........).	11.3
.((.(...))........).	13.2
.((.......).......).	11.6
.((..(...)).......).	15.8
.((.(...).).......).	12.7
.(((.....)).......).	10.8
.((((...))).......).	8.4
(.......)(........).	10.9
((...)..)(........).	15.1
((.....))(........).	9.2
.(......)(........).	11.2
....(...)(........).	11.3
(......).(........).	9.9
((...).).(........).	13.5
.(.....).(........).	11.8
(....)...(........).	10.1
.(...)...(........).	12.3
.........(........).	5.9
(.......)((.....).).	13.4
((...)..)((.....).).	17.6
((.....))((.....).).	11.7
.(......)((.....).).	13.7
....(...)((.....).).	13.8
(......).((.....).).	12.4
((...).).((.....).).	16.0
.(.....).((.....).).	14.3
(....)...((.....).).	12.6
.(...)...((.....).).	14.8
.........((.....).).	8.4
..(......)(.......).	11.8
..(.(...))(.......).	13.7
...(.....)(.......).	12.3
...((...))(.......).	9.9
.....(...)(.......).	12.6
(.......).(.......).	11.2
((...)..).(.......).	15.4
((.....)).(.......).	9.5
.(......).(.......).	11.5
....(...).(.......).	11.6
(......)..(.......).	10.2
((...).)..(.......).	13.8
.(.....)..(.......).	12.1
(....)....(.......).	10.4
.(...)....(.......).	12.6
..........(.......).	6.2
.....(...........)..	5.5
.....(....(.....))..	9.5
.....(...(...)...)..	8.6
.....(...(......))..	9.0
.....(..(.....)..)..	5.6
.....(..((...))..)..	4.7
.....(..(......).)..	5.5
.....(..((...).).)..	8.6
.....(.(......)..)..	5.2
.....(.(.(...))..)..	9.8
.....(.(.......).)..	5.0
.....(.(.(...).).)..	7.6
.....(.((.....)).)..	1.8
.....(.(((...))).)..	0.9
.....((.........))..	1.5
.....((..(...)..))..	4.6
.....((.(.....).))..	1.7
.....((.((...)).))..	0.8
.....((.(......)))..	2.4
.....((.((...).)))..	5.5
.....(((......).))..	0.9
.....(((.(...)).))..	5.5
.....(((.......)))..	-1.3
.....(((.(...).)))..	1.3
.....((((.....))))..	-4.5
.....(((((...)))))..	-5.4
(....).(.........)..	8.4
.(...).(.........)..	10.6
.......(.........)..	4.2
(....).(..(.....))..	12.9
.(...).(..(.....))..	15.1
.......(..(.....))..	8.7
(....).(.(...)...)..	13.1
.(...).(.(...)...)..	15.3
.......(.(...)...)..	8.9
(....).(.(......))..	10.8
.(...).(.(......))..	13.0
.......(.(......))..	6.6
(....).((.....)..)..	11.6
.(...).((.....)..)..	13.8
.......((.....)..)..	7.4
(....).(((...))..)..	10.7
.(...).(((...))..)..	12.9
.......(((...))..)..	6.5
(....).((......).)..	9.1
.(...).((......).)..	11.3
.......((......).)..	4.9
(....).(((...).).)..	12.2
.(...).(((...).).)..	14.4
.......(((...).).)..	8.0
(......)(........)..	8.4
((...).)(........)..	12.0
.(.....)(........)..	10.3
(....)..(........)..	8.6
.(...)..(........)..	10.8
........(........)..	4.4
(......)(.(.....))..	10.7
((...).)(.(.....))..	14.3
.(.....)(.(.....))..	12.6
(....)..(.(.....))..	10.9
.(...)..(.(.....))..	13.1
........(.(.....))..	6.7
(......)((...)...)..	13.6
((...).)((...)...)..	17.2
.(.....)((...)...)..	15.5
(....)..((...)...)..	13.8
.(...)..((...)...)..	16.0
........((...)...)..	9.6
(......)((......))..	6.8
((...).)((......))..	10.4
.(.....)((......))..	8.7
(....)..((......))..	7.0
.(...)..((......))..	9.2
........((......))..	2.8
(...............)...	5.5
(...(...)(...)..)...	18.4
((......)(...)..)...	18.3
((.....).(...)..)...	18.9
((...)...(...)..)...	19.4
((.....)(......))...	16.9
((.....)((...).))...	20.0
((.....)(.....).)...	17.1
((.....)((...)).)...	16.2
((...)..(......))...	17.4
((...)..((...).))...	20.5
((...)..(.....).)...	17.6
((...)..((...)).)...	16.7
((...).(.......))...	17.5
((...).(.(...).))...	20.1
((...).((.....)))...	14.3
((...).(((...))))...	13.4
((...).(......).)...	15.9
((...).(.(...)).)...	20.5
(........(...)..)...	12.1
(.......(.....).)...	9.9
(.......((...)).)...	9.0
(.......(......))...	9.0
(.......((...).))...	12.1
(......(......).)...	8.0
(......(.(...)).)...	12.6
(......(.......))...	8.9
(......(.(...).))...	11.5
(......((.....)))...	5.7
(......(((...))))...	4.8
(....(...)......)...	10.3
(....(....).....)...	9.1
(....(........).)...	8.2
(....(...(...)).)...	13.4
(....(.........))...	9.3
(....(...(...).))...	12.5
(....(..(.....)))...	11.0
(....(..((...))))...	10.1
(....(.(......)))...	7.0
(....(.(.(...))))...	11.6
(...(...).......)...	10.3
(..(.....)......)...	11.0
(..((...))......)...	8.6
(..(......).....)...	9.8
(..(.(...)).....)...	13.7
(..((...).).....)...	11.6
(.(......)......)...	10.9
(.(.(...))......)...	12.8
(.(.......).....)...	10.6
(.(..(...)).....)...	14.8
(.(.(...).).....)...	11.7
(.((.....)).....)...	9.8
(.(((...))).....)...	7.4
((...)..........)...	11.3
((.....)........)...	10.6
((......).......)...	9.9
((.........)....)...	10.2
((...(...).)....)...	13.7
((...(....))....)...	13.7
((..(...)..)....)...	11.4
((.(.....).)....)...	11.6
((.((...)).)....)...	9.2
((.(......))....)...	11.8
((.(.(...)))....)...	15.7
((.((...).))....)...	13.6
(((......).)....)...	11.7
(((.(...)).)....)...	13.6
(((.......))....)...	8.3
(((..(...)))....)...	12.5
(((.(...).))....)...	9.4
((((.....)))....)...	7.5
(((((...))))....)...	5.1
((..........)...)...	9.7
((...(...)..)...)...	13.6
((...(....).)...)...	12.8
((..(...)...)...)...	12.4
((.(.....)..)...)...	13.0
((.((...))..)...)...	10.6
((.(......).)...)...	10.8
((.(.(...)).)...)...	14.7
((.((...).).)...)...	12.6
(((......)..)...)...	12.6
(((.(...))..)...)...	14.5
(((.......).)...)...	11.7
(((..(...)).)...)...	15.9
(((.(...).).)...)...	12.8
((((.....)).)...)...	10.9
(((((...))).)...)...	8.5
((...........)..)...	9.4
((...(...)...)..)...	12.6
((...(....)..)..)...	12.7
((..(...)....)..)...	12.6
((.(.....)...)..)...	12.6
((.((...))...)..)...	10.2
((.(......)..)..)...	12.2
((.(.(...))..)..)...	16.1
((.((...).)..)..)...	14.0
(((......)...)..)...	12.6
(((.(...))...)..)...	14.5
(((.......)..)..)...	12.6
(((..(...))..)..)...	16.8
(((.(...).)..)..)...	13.7
((((.....))..)..)...	11.8
(((((...)))..)..)...	9.4
.(..............)...	7.1
.(..(...)(...)..)...	19.4
.(.......(...)..)...	13.2
.(......(.....).)...	10.9
.(......((...)).)...	10.0
.(......(......))...	9.8
.(......((...).))...	12.9
.(.....(......).)...	8.5
.(.....(.(...)).)...	13.1
.(.....(.......))...	9.5
.(.....(.(...).))...	12.1
.(.....((.....)))...	6.3
.(.....(((...))))...	5.4
.(...(...)......)...	12.0
.(...(....).....)...	10.8
.(...(........).)...	7.9
.(...(...(...)).)...	13.1
.(...(.........))...	9.9
.(...(...(...).))...	13.1
.(...(..(.....)))...	11.6
.(...(..((...))))...	10.7
.(...(.(......)))...	7.6
.(...(.(.(...))))...	12.2
.(..(...).......)...	12.0
.(.(.....)......)...	12.6
.(.((...))......)...	10.2
.(.(......).....)...	11.5
.(.(.(...)).....)...	15.4
.(.((...).).....)...	13.3
.((......)......)...	11.0
.((.(...))......)...	12.9
.((.......).....)...	11.0
.((..(...)).....)...	15.2
.((.(...).).....)...	12.1
.(((.....)).....)...	10.2
.((((...))).....)...	7.8
....(...........)...	5.1
....(....(...)..)...	9.8
....(...(.....).)...	6.9
....(...((...)).)...	6.0
....(...(......))...	7.6
....(...((...).))...	10.7
....(..(......).)...	5.2
....(..(.(...)).)...	9.8
....(..(.......))...	7.3
....(..(.(...).))...	9.9
....(..((.....)))...	4.1
....(..(((...))))...	3.2
....((...)......)...	10.8
....((....).....)...	9.9
....((........).)...	5.8
....((...(...)).)...	11.0
....((.........))...	3.3
....((...(...).))...	6.5
....((..(.....)))...	5.0
....((..((...))))...	4.1
....((.(......)))...	1.0
....((.(.(...))))...	5.6
(....)(.........)...	9.1
.(...)(.........)...	11.3
......(.........)...	4.9
(....)(..(...)..)...	12.2
.(...)(..(...)..)...	14.4
......(..(...)..)...	8.0
(....)(.(.....).)...	9.3
.(...)(.(.....).)...	11.5
......(.(.....).)...	5.1
(....)(.((...)).)...	8.4
.(...)(.((...)).)...	10.6
......(.((...)).)...	4.2
(....)(.(......))...	10.0
.(...)(.(......))...	12.2
......(.(......))...	5.8
(....)(.((...).))...	13.1
.(...)(.((...).))...	15.3
......(.((...).))...	8.9
(....)((......).)...	8.5
.(...)((......).)...	10.7
......((......).)...	4.3
(....)((.(...)).)...	13.1
.(...)((.(...)).)...	15.3
......((.(...)).)...	8.9
(....)((.......))...	6.3
.(...)((.......))...	8.5
......((.......))...	2.1
(....)((.(...).))...	8.9
.(...)((.(...).))...	11.1
......((.(...).))...	4.7
(....)(((.....)))...	3.1
.(...)(((.....)))...	5.3
......(((.....)))...	-1.1
(....)((((...))))...	2.2
.(...)((((...))))...	4.4
......((((...))))...	-2.0
(.......)(......)...	10.8
((...)..)(......)...	15.0
((.....))(......)...	9.1
.(......)(......)...	11.1
....(...)(......)...	11.2
(......).(......)...	9.8
((...).).(......)...	13.4
.(.....).(......)...	11.7
(....)...(......)...	10.0
.(...)...(......)...	12.2
.........(......)...	5.8
..(......)(.....)...	11.5
..(.(...))(.....)...	13.4
...(.....)(.....)...	12.0
...((...))(.....)...	9.6
.....(...)(.....)...	12.3
(.......).(.....)...	10.9
((...)..).(.....)...	15.1
((.....)).(.....)...	9.2
.(......).(.....)...	11.2
....(...).(.....)...	11.3
(......)..(.....)...	9.9
((...).)..(.....)...	13.5
.(.....)..(.....)...	11.8
(....)....(.....)...	10.1
.(...)....(.....)...	12.3
..........(.....)...	5.9
.....(.........)....	5.7
.....(...(...).)....	8.9
.....(..(.....))....	7.4
.....(..((...)))....	6.5
.....(.(......))....	3.4
.....(.(.(...)))....	8.0
(....).(.......)....	8.7
.(...).(.......)....	10.9
.......(.......)....	4.5
(....).(.(...).)....	11.3
.(...).(.(...).)....	13.5
.......(.(...).)....	7.1
(....).((.....))....	5.5
.(...).((.....))....	7.7
.......((.....))....	1.3
(....).(((...)))....	4.6
.(...).(((...)))....	6.8
.......(((...)))....	0.4
(......)(......)....	8.4
((...).)(......)....	12.0
.(.....)(......)....	10.3
(....)..(......)....	8.6
.(...)..(......)....	10.8
........(......)....	4.4
(......)((...).)....	11.5
((...).)((...).)....	15.1
.(.....)((...).)....	13.4
(....)..((...).)....	11.7
.(...)..((...).)....	13.9
........((...).)....	7.5
.....(........).....	4.4
.....(...(...)).....	9.6
(....).(......).....	7.1
.(...).(......).....	9.3
.......(......).....	2.9
(....).(.(...)).....	11.7
.(...).(.(...)).....	13.9
.......(.(...)).....	7.5
(......)(.....).....	8.6
((...).)(.....).....	12.2
.(.....)(.....).....	10.5
(....)..(.....).....	8.8
.(...)..(.....).....	11.0
........(.....).....	4.6
(......)((...)).....	7.7
((...).)((...)).....	11.3
.(.....)((...)).....	9.6
(....)..((...)).....	7.9
.(...)..((...)).....	10.1
........((...)).....	3.7
.(...........)......	6.6
.(...(...)...)......	9.8
.(...(....)..)......	9.9
.(..(...)....)......	9.8
.(.(.....)...)......	9.8
.(.((...))...)......	7.4
.(.(......)..)......	9.4
.(.(.(...))..)......	13.3
.(.((...).)..)......	11.2
.((......)...)......	9.8
.((.(...))...)......	11.7
.((.......)..)......	9.8
.((..(...))..)......	14.0
.((.(...).)..)......	10.9
.(((.....))..)......	9.0
.((((...)))..)......	6.6
(.......)(...)......	11.4
((...)..)(...)......	15.6
((.....))(...)......	9.7
.(......)(...)......	11.7
....(...)(...)......	11.8
(......).(...)......	10.4
((...).).(...)......	14.0
.(.....).(...)......	12.3
(....)...(...)......	10.6
.(...)...(...)......	12.8
.........(...)......	6.4
.(..........).......	6.5
.(...(...)..).......	10.4
.(...(....).).......	9.6
.(..(...)...).......	9.2
.(.(.....)..).......	9.8
.(.((...))..).......	7.4
.(.(......).).......	7.6
.(.(.(...)).).......	11.5
.(.((...).).).......	9.4
.((......)..).......	9.4
.((.(...))..).......	11.3
.((.......).).......	8.5
.((..(...)).).......	12.7
.((.(...).).).......	9.6
.(((.....)).).......	7.7
.((((...))).).......	5.3
.(.........)........	6.6
.(...(...).)........	10.1
.(...(....))........	10.1
.(..(...)..)........	7.8
.(.(.....).)........	8.0
.(.((...)).)........	5.6
.(.(......))........	8.2
.(.(.(...)))........	12.1
.(.((...).))........	10.0
.((......).)........	8.1
.((.(...)).)........	10.0
.((.......))........	4.7
.((..(...)))........	8.9
.((.(...).))........	5.8
.(((.....)))........	3.9
.((((...))))........	1.5
..(.......).........	6.0
..(..(...)).........	10.2
..(.(...).).........	7.1
..((.....)).........	5.2
..(((...))).........	2.8
...(......).........	5.7
...(.(...)).........	9.6
...((...).).........	7.5
.....(....).........	5.9
..(......)..........	5.6
..(.(...))..........	7.5
...(.....)..........	6.1
...((...))..........	3.7
.....(...)..........	6.4
(.......)...........	5.0
((...)..)...........	9.2
((.....))...........	3.3
.(......)...........	5.3
....(...)...........	5.4
(......)............	4.0
((...).)............	7.6
.(.....)............	5.9
(....)..............	4.2
.(...)..............	6.4
....................	0.0
