.(.................)	6.4
.(...(...)..(...)..)	19.4
.((......)..(...)..)	18.8
.(((...).)..(...)..)	20.2
.(.(...)....(...)..)	18.4
.((...).....(...)..)	18.4
.(.(...).(........))	18.5
.((...)..(........))	18.5
.(.(...).(..(...).))	21.9
.((...)..(..(...).))	21.9
.(.(...).(.......).)	19.2
.((...)..(.......).)	19.2
.(.(...).(..(...)).)	22.2
.((...)..(..(...)).)	22.2
.(.(...).(.....)...)	18.6
.((...)..(.....)...)	18.6
.(.(...).(....)....)	18.5
.((...)..(....)....)	18.5
.(.(...).(...).....)	19.4
.((...)..(...).....)	19.4
.((...)(........)..)	17.2
.((...)(.(...)..)..)	20.8
.((...)(.(....).)..)	19.5
.((...)(.(.....))..)	19.4
.(..........(...)..)	11.3
.(.......(...).....)	9.7
.(.......(....)....)	9.3
.(.......(.....)...)	10.9
.(.......(.......).)	12.9
.(.......(..(...)).)	15.9
.(.......(........))	11.1
.(.......(..(...).))	14.5
.(.....(........)..)	8.3
.(.....(.(...)..)..)	11.9
.(.....(.(....).)..)	10.6
.(.....(.(.....))..)	10.5
.(....(.....)......)	6.3
.(....(......).....)	5.2
.(....(.......)....)	5.1
.(....(..(...))....)	10.7
.(....(........)...)	6.0
.(....(..(...).)...)	10.7
.(....(..(....))...)	11.2
.(...(...).........)	12.5
.(...(..........)..)	8.1
.(...(...(...)..)..)	10.8
.(...(...(....).)..)	10.7
.(...(...(.....))..)	11.5
.(...((.....)...)..)	9.3
.(...((......)..)..)	8.5
.(...((.......).)..)	6.7
.(...((..(...)).)..)	12.3
.(...((........))..)	2.4
.(...((..(...).))..)	7.1
.(...((..(....)))..)	7.6
.(..(.......)......)	8.6
.(..((...)..)......)	14.1
.(..(........).....)	7.2
.(..(.(.....)).....)	8.0
.(..((...)...).....)	13.7
.(..(.........)....)	7.4
.(..(....(...))....)	13.4
.(..(.(.....).)....)	4.6
.(..(.(......))....)	6.9
.(..((...)....)....)	13.4
.(..(..........)...)	6.8
.(..(....(...).)...)	13.1
.(..(....(....))...)	11.8
.(..(.(.....)..)...)	7.2
.(..(.(......).)...)	3.5
.(..(.(.......))...)	6.8
.(..(.(..(...)))...)	12.4
.(..((...).....)...)	13.1
.(.(...)...........)	12.3
.(.(........)......)	10.8
.(.(.(...)..)......)	15.2
.(.(.........).....)	11.0
.(.(..(.....)).....)	11.8
.(.(.(...)...).....)	14.5
.(.((.......)).....)	6.0
.(.(((...)..)).....)	11.5
.(.(..........)....)	10.5
.(.(.....(...))....)	15.4
.(.(..(.....).)....)	9.5
.(.(..(......))....)	10.8
.(.(.(...)....)....)	15.4
.(.((.......).)....)	9.2
.(.(((...)..).)....)	14.7
.(.((........))....)	4.8
.(.((.(.....)))....)	5.6
.(.(((...)...))....)	11.3
.(.(...........)...)	9.1
.(.(.....(...).)...)	14.5
.(.(.....(....))...)	13.0
.(.(..(.....)..)...)	6.5
.(.(..(......).)...)	7.6
.(.(..(.......))...)	9.9
.(.(..(..(...)))...)	15.5
.(.(.(...).....)...)	14.5
.(.((.......)..)...)	10.0
.(.(((...)..)..)...)	15.5
.(.((........).)...)	7.1
.(.((.(.....)).)...)	7.9
.(.(((...)...).)...)	13.6
.(.((.........))...)	4.2
.(.((....(...)))...)	10.2
.(.((.(.....).))...)	1.4
.(.((.(......)))...)	3.7
.(.(((...)....))...)	10.2
.((...)............)	11.5
.((......).........)	11.6
.(((...).).........)	13.0
.((.............)..)	9.5
.(((...).(.....))..)	21.4
.(((...).(....).)..)	21.3
.(((...).(...)..)..)	22.2
.((......(...)..)..)	14.1
.((......(....).)..)	14.6
.((......(.....))..)	13.8
.((...(.....)...)..)	8.2
.((...(......)..)..)	8.7
.((...(.......).)..)	9.7
.((...(..(...)).)..)	15.3
.((...(........))..)	10.1
.((...(..(...).))..)	14.8
.((...(..(....)))..)	15.3
.((..(...)......)..)	15.1
.((.(.......)...)..)	9.8
.((.((...)..)...)..)	15.3
.((.(........)..)..)	9.2
.((.(.(.....))..)..)	10.0
.((.((...)...)..)..)	15.7
.((.(.........).)..)	8.3
.((.(....(...)).)..)	14.3
.((.(.(.....).).)..)	5.5
.((.(.(......)).)..)	7.8
.((.((...)....).)..)	14.3
.((.(..........))..)	8.3
.((.(....(...).))..)	14.6
.((.(....(....)))..)	13.3
.((.(.(.....)..))..)	8.7
.((.(.(......).))..)	5.0
.((.(.(.......)))..)	8.3
.((.(.(..(...))))..)	13.9
.((.((...).....))..)	14.6
.(((...)........)..)	13.9
.(((........)...)..)	11.5
.(((.(...)..)...)..)	15.9
.(((.........)..)..)	12.0
.(((..(.....))..)..)	12.8
.(((.(...)...)..)..)	15.5
.((((.......))..)..)	7.0
.(((((...)..))..)..)	12.5
.(((..........).)..)	9.7
.(((.....(...)).)..)	14.6
.(((..(.....).).)..)	8.7
.(((..(......)).)..)	10.0
.(((.(...)....).)..)	14.6
.((((.......).).)..)	8.4
.(((((...)..).).)..)	13.9
.((((........)).)..)	4.0
.((((.(.....))).)..)	4.8
.(((((...)...)).)..)	10.5
.(((...........))..)	6.0
.(((.....(...).))..)	11.4
.(((.....(....)))..)	9.9
.(((..(.....)..))..)	3.4
.(((..(......).))..)	4.5
.(((..(.......)))..)	6.8
.(((..(..(...))))..)	12.4
.(((.(...).....))..)	11.4
.((((.......)..))..)	6.9
.(((((...)..)..))..)	12.4
.((((........).))..)	4.0
.((((.(.....)).))..)	4.8
.(((((...)...).))..)	10.5
.((((.........)))..)	1.1
.((((....(...))))..)	7.1
.((((.(.....).)))..)	-1.7
.((((.(......))))..)	0.6
.(((((...)....)))..)	7.1
..(................)	7.4
..(..(...)..(...)..)	19.4
..((...)....(...)..)	18.4
..((...).(........))	18.5
..((...).(..(...).))	21.9
..((...).(.......).)	19.2
..((...).(..(...)).)	22.2
..((...).(.....)...)	18.6
..((...).(....)....)	18.5
..((...).(...).....)	19.4
..(.........(...)..)	12.2
..(......(...).....)	10.0
..(......(....)....)	9.6
..(......(.....)...)	11.2
..(......(.......).)	12.7
..(......(..(...)).)	15.7
..(......(........))	10.9
..(......(..(...).))	14.3
..(....(........)..)	8.6
..(....(.(...)..)..)	12.2
..(....(.(....).)..)	10.9
..(....(.(.....))..)	10.8
..(...(.....)......)	7.8
..(...(......).....)	6.7
..(...(.......)....)	6.5
..(...(..(...))....)	12.1
..(...(........)...)	6.3
..(...(..(...).)...)	11.0
..(...(..(....))...)	11.5
..(..(...).........)	13.4
..(..(..........)..)	8.6
..(..(...(...)..)..)	11.3
..(..(...(....).)..)	11.2
..(..(...(.....))..)	12.0
..(..((.....)...)..)	9.8
..(..((......)..)..)	9.0
..(..((.......).)..)	7.2
..(..((..(...)).)..)	12.8
..(..((........))..)	2.9
..(..((..(...).))..)	7.6
..(..((..(....)))..)	8.1
..(.(.......)......)	10.0
..(.((...)..)......)	15.5
..(.(........).....)	8.7
..(.(.(.....)).....)	9.5
..(.((...)...).....)	15.2
..(.(.........)....)	9.0
..(.(....(...))....)	15.0
..(.(.(.....).)....)	6.2
..(.(.(......))....)	8.5
..(.((...)....)....)	15.0
..(.(..........)...)	7.6
..(.(....(...).)...)	13.9
..(.(....(....))...)	12.6
..(.(.(.....)..)...)	8.0
..(.(.(......).)...)	4.3
..(.(.(.......))...)	7.6
..(.(.(..(...)))...)	13.2
..(.((...).....)...)	13.9
..((...)...........)	11.4
..((........)......)	9.9
..((.(...)..)......)	14.3
..((.........).....)	10.4
..((..(.....)).....)	11.2
..((.(...)...).....)	13.9
..(((.......)).....)	5.4
..((((...)..)).....)	10.9
..((..........)....)	10.1
..((.....(...))....)	15.0
..((..(.....).)....)	9.1
..((..(......))....)	10.4
..((.(...)....)....)	15.0
..(((.......).)....)	8.8
..((((...)..).)....)	14.3
..(((........))....)	4.4
..(((.(.....)))....)	5.2
..((((...)...))....)	10.9
..((...........)...)	9.8
..((.....(...).)...)	15.2
..((.....(....))...)	13.7
..((..(.....)..)...)	7.2
..((..(......).)...)	8.3
..((..(.......))...)	10.6
..((..(..(...)))...)	16.2
..((.(...).....)...)	15.2
..(((.......)..)...)	10.7
..((((...)..)..)...)	16.2
..(((........).)...)	7.8
..(((.(.....)).)...)	8.6
..((((...)...).)...)	14.3
..(((.........))...)	4.9
..(((....(...)))...)	10.9
..(((.(.....).))...)	2.1
..(((.(......)))...)	4.4
..((((...)....))...)	10.9
.....(.............)	7.2
.....(......(...)..)	11.3
.....(...(...).....)	10.3
.....(...(....)....)	8.6
.....(...(.....)...)	9.0
.....(...(.......).)	9.9
.....(...(..(...)).)	12.9
.....(...(........))	9.7
.....(...(..(...).))	13.1
.....(.(........)..)	7.7
.....(.(.(...)..)..)	11.3
.....(.(.(....).)..)	10.0
.....(.(.(.....))..)	9.9
.....((.....)......)	8.8
.....((......).....)	8.0
.....((.......)....)	8.2
.....((..(...))....)	13.8
.....((........)...)	7.3
.....((..(...).)...)	12.0
.....((..(....))...)	12.5
..(...)(...........)	12.7
(....).(...........)	11.4
.......(...........)	7.3
..(...)(....(...)..)	15.2
(....).(....(...)..)	13.9
.......(....(...)..)	9.8
..(...)(.(...).....)	17.6
(....).(.(...).....)	16.3
.......(.(...).....)	12.2
..(...)(.(....)....)	16.1
(....).(.(....)....)	14.8
.......(.(....)....)	10.7
..(...)(.(.....)...)	14.7
(....).(.(.....)...)	13.4
.......(.(.....)...)	9.3
..(...)(.(.......).)	13.5
(....).(.(.......).)	12.2
.......(.(.......).)	8.1
..(...)(.(..(...)).)	16.5
(....).(.(..(...)).)	15.2
.......(.(..(...)).)	11.1
..(...)(.(........))	13.3
(....).(.(........))	12.0
.......(.(........))	7.9
..(...)(.(..(...).))	16.7
(....).(.(..(...).))	15.4
.......(.(..(...).))	11.3
(......)(..........)	10.8
(.(...))(..........)	13.7
...(...)(..........)	12.3
..(...).(..........)	12.3
(....)..(..........)	11.0
........(..........)	6.9
(......)(...(...)..)	13.1
(.(...))(...(...)..)	16.0
...(...)(...(...)..)	14.6
..(...).(...(...)..)	14.6
(....)..(...(...)..)	13.3
........(...(...)..)	9.2
(......)((...).....)	15.3
(.(...))((...).....)	18.2
...(...)((...).....)	16.8
..(...).((...).....)	16.8
(....)..((...).....)	15.5
........((...).....)	11.4
(......)((....)....)	14.0
(.(...))((....)....)	16.9
...(...)((....)....)	15.5
..(...).((....)....)	15.5
(....)..((....)....)	14.2
........((....)....)	10.1
(......)((.....)...)	13.7
(.(...))((.....)...)	16.6
...(...)((.....)...)	15.2
..(...).((.....)...)	15.2
(....)..((.....)...)	13.9
........((.....)...)	9.8
(......)((.......).)	12.8
(.(...))((.......).)	15.7
...(...)((.......).)	14.3
..(...).((.......).)	14.3
(....)..((.......).)	13.0
........((.......).)	8.9
(......)((..(...)).)	15.8
(.(...))((..(...)).)	18.7
...(...)((..(...)).)	17.3
..(...).((..(...)).)	17.3
(....)..((..(...)).)	16.0
........((..(...)).)	11.9
(......)((........))	8.3
(.(...))((........))	11.2
...(...)((........))	9.8
..(...).((........))	9.8
(....)..((........))	8.5
........((........))	4.4
(......)((..(...).))	11.7
(.(...))((..(...).))	14.6
...(...)((..(...).))	13.2
..(...).((..(...).))	13.2
(....)..((..(...).))	11.9
........((..(...).))	7.8
.(.......)(........)	11.0
.(.(...).)(........)	12.8
.((...)..)(........)	14.9
..(......)(........)	11.5
..((...).)(........)	12.9
.....(...)(........)	12.1
(......)..(........)	9.6
(.(...))..(........)	12.5
...(...)..(........)	11.1
..(...)...(........)	11.1
(....)....(........)	9.8
..........(........)	5.7
.(.......)(.(...)..)	14.2
.(.(...).)(.(...)..)	16.0
.((...)..)(.(...)..)	18.1
..(......)(.(...)..)	14.7
..((...).)(.(...)..)	16.1
.....(...)(.(...)..)	15.3
(......)..(.(...)..)	12.8
(.(...))..(.(...)..)	15.7
...(...)..(.(...)..)	14.3
..(...)...(.(...)..)	14.3
(....)....(.(...)..)	13.0
..........(.(...)..)	8.9
.(.......).(.......)	10.6
.(.(...).).(.......)	12.4
.((...)..).(.......)	14.5
..(......).(.......)	11.1
..((...).).(.......)	12.5
.....(...).(.......)	11.7
(......)...(.......)	9.2
(.(...))...(.......)	12.1
...(...)...(.......)	10.7
..(...)....(.......)	10.7
(....).....(.......)	9.4
...........(.......)	5.3
.(.......).((...)..)	14.5
.(.(...).).((...)..)	16.3
.((...)..).((...)..)	18.4
..(......).((...)..)	15.0
..((...).).((...)..)	16.4
.....(...).((...)..)	15.6
(......)...((...)..)	13.1
(.(...))...((...)..)	16.0
...(...)...((...)..)	14.6
..(...)....((...)..)	14.6
(....).....((...)..)	13.3
...........((...)..)	9.2
.(.......)..(......)	10.2
.(.(...).)..(......)	12.0
.((...)..)..(......)	14.1
..(......)..(......)	10.7
..((...).)..(......)	12.1
.....(...)..(......)	11.3
(......)....(......)	8.8
(.(...))....(......)	11.7
...(...)....(......)	10.3
..(...).....(......)	10.3
(....)......(......)	9.0
............(......)	4.9
(...........)(.....)	10.3
(....(...)..)(.....)	15.0
(..(...)....)(.....)	13.0
(.(...).....)(.....)	15.0
(.(......)..)(.....)	13.5
(.((...).)..)(.....)	14.9
((.......)..)(.....)	13.3
((.(...).)..)(.....)	15.1
(((...)..)..)(.....)	17.2
...(........)(.....)	9.7
...(.(...)..)(.....)	14.1
....(.......)(.....)	8.9
....((...)..)(.....)	14.4
(....)(.....)(.....)	12.7
......(.....)(.....)	8.6
.(.......)...(.....)	10.5
.(.(...).)...(.....)	12.3
.((...)..)...(.....)	14.4
..(......)...(.....)	11.0
..((...).)...(.....)	12.4
.....(...)...(.....)	11.6
(......).....(.....)	9.1
(.(...)).....(.....)	12.0
...(...).....(.....)	10.6
..(...)......(.....)	10.6
(....).......(.....)	9.3
.............(.....)	5.2
(............)(....)	10.4
(.....(.....))(....)	12.5
(....(...)...)(....)	13.6
(...(.......))(....)	12.0
(...((...)..))(....)	17.5
(..(...).....)(....)	12.8
(..(........))(....)	12.4
(..(.(...)..))(....)	16.8
(.(...)......)(....)	15.6
(.(......)...)(....)	13.4
(.((...).)...)(....)	14.8
((.......)...)(....)	13.6
((.(...).)...)(....)	15.4
(((...)..)...)(....)	17.5
...(.........)(....)	10.5
...(..(.....))(....)	11.3
...(.(...)...)(....)	14.0
...((.......))(....)	5.5
...(((...)..))(....)	11.0
....(........)(....)	8.2
....(.(.....))(....)	9.0
....((...)...)(....)	14.7
(....)(......)(....)	12.2
......(......)(....)	8.1
(......).(...)(....)	15.4
(.(...)).(...)(....)	18.3
...(...).(...)(....)	16.9
..(...)..(...)(....)	16.9
(....)...(...)(....)	15.6
.........(...)(....)	11.5
(...........).(....)	10.2
(....(...)..).(....)	14.9
(..(...)....).(....)	12.9
(.(...).....).(....)	14.9
(.(......)..).(....)	13.4
(.((...).)..).(....)	14.8
((.......)..).(....)	13.2
((.(...).)..).(....)	15.0
(((...)..)..).(....)	17.1
...(........).(....)	9.6
...(.(...)..).(....)	14.0
....(.......).(....)	8.8
....((...)..).(....)	14.3
(....)(.....).(....)	12.6
......(.....).(....)	8.5
.(.......)....(....)	10.4
.(.(...).)....(....)	12.2
.((...)..)....(....)	14.3
..(......)....(....)	10.9
..((...).)....(....)	12.3
.....(...)....(....)	11.5
(......)......(....)	9.0
(.(...))......(....)	11.9
...(...)......(....)	10.5
..(...).......(....)	10.5
(....)........(....)	9.2
..............(....)	5.1
(.............)(...)	11.8
(..(...).(...))(...)	24.8
(.(...)..(...))(...)	24.8
(........(...))(...)	17.5
(.....(.....).)(...)	14.2
(.....(......))(...)	13.4
(....(...)....)(...)	14.5
(...(.......).)(...)	12.4
(...((...)..).)(...)	17.9
(...(........))(...)	12.7
(...(.(.....)))(...)	13.5
(...((...)...))(...)	19.2
(..(...)......)(...)	14.9
(..(........).)(...)	12.0
(..(.(...)..).)(...)	16.4
(..(.........))(...)	14.6
(..(..(.....)))(...)	15.4
(..(.(...)...))(...)	18.1
(..((.......)))(...)	9.6
(..(((...)..)))(...)	15.1
(.(...).......)(...)	17.1
(.(......)....)(...)	16.2
(.((...).)....)(...)	17.6
((.......)....)(...)	15.3
((.(...).)....)(...)	17.1
(((...)..)....)(...)	19.2
...(..........)(...)	11.9
...(.....(...))(...)	16.8
...(..(.....).)(...)	10.9
...(..(......))(...)	12.2
...(.(...)....)(...)	16.8
...((.......).)(...)	10.6
...(((...)..).)(...)	16.1
...((........))(...)	6.2
...((.(.....)))(...)	7.0
...(((...)...))(...)	12.7
....(.........)(...)	10.4
....(....(...))(...)	16.4
....(.(.....).)(...)	7.6
....(.(......))(...)	9.9
....((...)....)(...)	16.4
(....)(.......)(...)	14.1
......(.......)(...)	10.0
(....)(..(...))(...)	19.7
......(..(...))(...)	15.6
(......).(....)(...)	15.8
(.(...)).(....)(...)	18.7
...(...).(....)(...)	17.3
..(...)..(....)(...)	17.3
(....)...(....)(...)	16.0
.........(....)(...)	11.9
(............).(...)	11.7
(.....(.....)).(...)	13.8
(....(...)...).(...)	14.9
(...(.......)).(...)	13.3
(...((...)..)).(...)	18.8
(..(...).....).(...)	14.1
(..(........)).(...)	13.7
(..(.(...)..)).(...)	18.1
(.(...)......).(...)	16.9
(.(......)...).(...)	14.7
(.((...).)...).(...)	16.1
((.......)...).(...)	14.9
((.(...).)...).(...)	16.7
(((...)..)...).(...)	18.8
...(.........).(...)	11.8
...(..(.....)).(...)	12.6
...(.(...)...).(...)	15.3
...((.......)).(...)	6.8
...(((...)..)).(...)	12.3
....(........).(...)	9.5
....(.(.....)).(...)	10.3
....((...)...).(...)	16.0
(....)(......).(...)	13.5
......(......).(...)	9.4
(......).(...).(...)	16.7
(.(...)).(...).(...)	19.6
...(...).(...).(...)	18.2
..(...)..(...).(...)	18.2
(....)...(...).(...)	16.9
.........(...).(...)	12.8
(...........)..(...)	11.5
(....(...)..)..(...)	16.2
(..(...)....)..(...)	14.2
(.(...).....)..(...)	16.2
(.(......)..)..(...)	14.7
(.((...).)..)..(...)	16.1
((.......)..)..(...)	14.5
((.(...).)..)..(...)	16.3
(((...)..)..)..(...)	18.4
...(........)..(...)	10.9
...(.(...)..)..(...)	15.3
....(.......)..(...)	10.1
....((...)..)..(...)	15.6
(....)(.....)..(...)	13.9
......(.....)..(...)	9.8
.(.......).....(...)	11.7
.(.(...).).....(...)	13.5
.((...)..).....(...)	15.6
..(......).....(...)	12.2
..((...).).....(...)	13.6
.....(...).....(...)	12.8
(......).......(...)	10.3
(.(...)).......(...)	13.2
...(...).......(...)	11.8
..(...)........(...)	11.8
(....).........(...)	10.5
...............(...)	6.4
(......).(........).	9.4
(.(...)).(........).	12.3
...(...).(........).	10.9
..(...)..(........).	10.9
(....)...(........).	9.6
.........(........).	5.5
(......).(..(...).).	12.8
(.(...)).(..(...).).	15.7
...(...).(..(...).).	14.3
..(...)..(..(...).).	14.3
(....)...(..(...).).	13.0
.........(..(...).).	8.9
(......).(.......)..	10.1
(.(...)).(.......)..	13.0
...(...).(.......)..	11.6
..(...)..(.......)..	11.6
(....)...(.......)..	10.3
.........(.......)..	6.2
(......).(..(...))..	13.1
(.(...)).(..(...))..	16.0
...(...).(..(...))..	14.6
..(...)..(..(...))..	14.6
(....)...(..(...))..	13.3
.........(..(...))..	9.2
..(.............)...	5.7
..((...).(.....))...	17.6
..((...).(....).)...	17.5
..((...).(...)..)...	18.4
..(......(...)..)...	10.3
..(......(....).)...	10.8
..(......(.....))...	10.0
..(...(.....)...)...	4.4
..(...(......)..)...	4.9
..(...(.......).)...	5.9
..(...(..(...)).)...	11.5
..(...(........))...	6.3
..(...(..(...).))...	11.0
..(...(..(....)))...	11.5
..(..(...)......)...	11.3
..(.(.......)...)...	6.0
..(.((...)..)...)...	11.5
..(.(........)..)...	5.4
..(.(.(.....))..)...	6.2
..(.((...)...)..)...	11.9
..(.(.........).)...	4.5
..(.(....(...)).)...	10.5
..(.(.(.....).).)...	1.7
..(.(.(......)).)...	4.0
..(.((...)....).)...	10.5
..(.(..........))...	4.5
..(.(....(...).))...	10.8
..(.(....(....)))...	9.5
..(.(.(.....)..))...	4.9
..(.(.(......).))...	1.2
..(.(.(.......)))...	4.5
..(.(.(..(...))))...	10.1
..(.((...).....))...	10.8
..((...)........)...	10.1
..((........)...)...	7.7
..((.(...)..)...)...	12.1
..((.........)..)...	8.2
..((..(.....))..)...	9.0
..((.(...)...)..)...	11.7
..(((.......))..)...	3.2
..((((...)..))..)...	8.7
..((..........).)...	5.9
..((.....(...)).)...	10.8
..((..(.....).).)...	4.9
..((..(......)).)...	6.2
..((.(...)....).)...	10.8
..(((.......).).)...	4.6
..((((...)..).).)...	10.1
..(((........)).)...	0.2
..(((.(.....))).)...	1.0
..((((...)...)).)...	6.7
..((...........))...	2.2
..((.....(...).))...	7.6
..((.....(....)))...	6.1
..((..(.....)..))...	-0.4
..((..(......).))...	0.7
..((..(.......)))...	3.0
..((..(..(...))))...	8.6
..((.(...).....))...	7.6
..(((.......)..))...	3.1
..((((...)..)..))...	8.6
..(((........).))...	0.2
..(((.(.....)).))...	1.0
..((((...)...).))...	6.7
..(((.........)))...	-2.7
..(((....(...))))...	3.3
..(((.(.....).)))...	-5.5
..(((.(......))))...	-3.2
..((((...)....)))...	3.3
.....(..........)...	5.4
.....(...(...)..)...	8.1
.....(...(....).)...	8.0
.....(...(.....))...	8.8
.....((.....)...)...	6.6
.....((......)..)...	5.8
.....((.......).)...	4.0
.....((..(...)).)...	9.6
.....((........))...	-0.3
.....((..(...).))...	4.4
.....((..(....)))...	4.9
..(...)(........)...	9.6
(....).(........)...	8.3
.......(........)...	4.2
..(...)(.(...)..)...	13.2
(....).(.(...)..)...	11.9
.......(.(...)..)...	7.8
..(...)(.(....).)...	11.9
(....).(.(....).)...	10.6
.......(.(....).)...	6.5
..(...)(.(.....))...	11.8
(....).(.(.....))...	10.5
.......(.(.....))...	6.4
.(.......)..(...)...	10.7
.(.(...).)..(...)...	12.5
.((...)..)..(...)...	14.6
..(......)..(...)...	11.2
..((...).)..(...)...	12.6
.....(...)..(...)...	11.8
(......)....(...)...	9.3
(.(...))....(...)...	12.2
...(...)....(...)...	10.8
..(...).....(...)...	10.8
(....)......(...)...	9.5
............(...)...	5.4
(..............)....	5.5
(..(...).(....))....	17.5
(..(...).(...).)....	18.4
(.(...)..(....))....	17.5
(.(...)..(...).)....	18.4
(........(...).)....	12.0
(........(....))....	10.2
(.....(.....)..)....	5.5
(.....(......).)....	7.4
(.....(.......))....	7.6
(.....(..(...)))....	13.2
(....(...).....)....	8.8
(...(.......)..)....	5.8
(...((...)..)..)....	11.3
(...(........).)....	5.4
(...(.(.....)).)....	6.2
(...((...)...).)....	11.9
(...(.........))....	7.2
(...(....(...)))....	13.2
(...(.(.....).))....	4.4
(...(.(......)))....	6.7
(...((...)....))....	13.2
(..(...).......)....	9.2
(..(........)..)....	4.5
(..(.(...)..)..)....	8.9
(..(.........).)....	6.5
(..(..(.....)).)....	7.3
(..(.(...)...).)....	10.0
(..((.......)).)....	1.5
(..(((...)..)).)....	7.0
(..(..........))....	8.3
(..(.....(...)))....	13.2
(..(..(.....).))....	7.3
(..(..(......)))....	8.6
(..(.(...)....))....	13.2
(..((.......).))....	7.0
(..(((...)..).))....	12.5
(..((........)))....	2.6
(..((.(.....))))....	3.4
(..(((...)...)))....	9.1
(.(...)........)....	10.8
(.(......).....)....	10.4
(.((...).).....)....	11.8
((.......).....)....	9.3
((.(...).).....)....	11.1
(((...)..).....)....	13.2
...(...........)....	5.6
...(.....(...).)....	11.0
...(.....(....))....	9.5
...(..(.....)..)....	3.0
...(..(......).)....	4.1
...(..(.......))....	6.4
...(..(..(...)))....	12.0
...(.(...).....)....	11.0
...((.......)..)....	6.5
...(((...)..)..)....	12.0
...((........).)....	3.6
...((.(.....)).)....	4.4
...(((...)...).)....	10.1
...((.........))....	0.7
...((....(...)))....	6.7
...((.(.....).))....	-2.1
...((.(......)))....	0.2
...(((...)....))....	6.7
....(..........)....	4.1
....(....(...).)....	10.4
....(....(....))....	9.1
....(.(.....)..)....	4.5
....(.(......).)....	0.8
....(.(.......))....	4.1
....(.(..(...)))....	9.7
....((...).....)....	10.4
(....)(........)....	7.2
......(........)....	3.1
(....)(..(...).)....	11.9
......(..(...).)....	7.8
(....)(..(....))....	12.4
......(..(....))....	8.3
(......).(.....)....	9.5
(.(...)).(.....)....	12.4
...(...).(.....)....	11.0
..(...)..(.....)....	11.0
(....)...(.....)....	9.7
.........(.....)....	5.6
(.............).....	5.4
(..(...).(...)).....	18.4
(.(...)..(...)).....	18.4
(........(...)).....	11.1
(.....(.....).).....	7.8
(.....(......)).....	7.0
(....(...)....).....	8.1
(...(.......).).....	6.0
(...((...)..).).....	11.5
(...(........)).....	6.3
(...(.(.....))).....	7.1
(...((...)...)).....	12.8
(..(...)......).....	8.5
(..(........).).....	5.6
(..(.(...)..).).....	10.0
(..(.........)).....	8.2
(..(..(.....))).....	9.0
(..(.(...)...)).....	11.7
(..((.......))).....	3.2
(..(((...)..))).....	8.7
(.(...).......).....	10.7
(.(......)....).....	9.8
(.((...).)....).....	11.2
((.......)....).....	8.9
((.(...).)....).....	10.7
(((...)..)....).....	12.8
...(..........).....	5.5
...(.....(...)).....	10.4
...(..(.....).).....	4.5
...(..(......)).....	5.8
...(.(...)....).....	10.4
...((.......).).....	4.2
...(((...)..).).....	9.7
...((........)).....	-0.2
...((.(.....))).....	0.6
...(((...)...)).....	6.3
....(.........).....	4.0
....(....(...)).....	10.0
....(.(.....).).....	1.2
....(.(......)).....	3.5
....((...)....).....	10.0
(....)(.......).....	7.7
......(.......).....	3.6
(....)(..(...)).....	13.3
......(..(...)).....	9.2
(......).(....).....	9.4
(.(...)).(....).....	12.3
...(...).(....).....	10.9
..(...)..(....).....	10.9
(....)...(....).....	9.6
.........(....).....	5.5
(............)......	5.3
(.....(.....))......	7.4
(....(...)...)......	8.5
(...(.......))......	6.9
(...((...)..))......	12.4
(..(...).....)......	7.7
(..(........))......	7.3
(..(.(...)..))......	11.7
(.(...)......)......	10.5
(.(......)...)......	8.3
(.((...).)...)......	9.7
((.......)...)......	8.5
((.(...).)...)......	10.3
(((...)..)...)......	12.4
...(.........)......	5.4
...(..(.....))......	6.2
...(.(...)...)......	8.9
...((.......))......	0.4
...(((...)..))......	5.9
....(........)......	3.1
....(.(.....))......	3.9
....((...)...)......	9.6
(....)(......)......	7.1
......(......)......	3.0
(......).(...)......	10.3
(.(...)).(...)......	13.2
...(...).(...)......	11.8
..(...)..(...)......	11.8
(....)...(...)......	10.5
.........(...)......	6.4
(...........).......	5.1
(....(...)..).......	9.8
(..(...)....).......	7.8
(.(...).....).......	9.8
(.(......)..).......	8.3
(.((...).)..).......	9.7
((.......)..).......	8.1
((.(...).)..).......	9.9
(((...)..)..).......	12.0
...(........).......	4.5
...(.(...)..).......	8.9
....(.......).......	3.7
....((...)..).......	9.2
(....)(.....).......	7.5
......(.....).......	3.4
.(.......)..........	5.3
.(.(...).)..........	7.1
.((...)..)..........	9.2
..(......)..........	5.8
..((...).)..........	7.2
.....(...)..........	6.4
(......)............	3.9
(.(...))............	6.8
...(...)............	5.4
..(...).............	5.4
(....)..............	4.1
....................	0.0
