(..................)	6.0
(......(....)(...).)	18.0
(.....(.....)(...).)	17.2
(....(......)(...).)	16.7
(...(.......)(...).)	18.7
(.(.........)(...).)	18.8
(.(.(...)...)(...).)	22.1
(.((...)....)(...).)	22.0
(.((.....)..)(...).)	20.0
(.(((...))..)(...).)	20.3
((..........)(...).)	17.8
((..(...)...)(...).)	21.3
((.(...)....)(...).)	22.4
((.(.....)..)(...).)	18.6
((.((...))..)(...).)	18.9
(((.....)...)(...).)	22.3
((((...))...)(...).)	19.6
(..(.....)...(...).)	16.2
(..((...))...(...).)	16.5
(...(...)....(...).)	18.4
(.(.....)....(...).)	18.1
(.((...))....(...).)	15.4
((......)....(...).)	16.8
((.(...))....(...).)	19.5
(..(...).....(...).)	17.4
(..(.....)..(.....))	16.8
(..(.....)..((...)))	14.3
(..(.....)..(....).)	16.7
(..(.....)..(...)..)	17.2
(..((...))..(.....))	17.1
(..((...))..((...)))	14.6
(..((...))..(....).)	17.0
(..((...))..(...)..)	17.5
(...(...)...(.....))	19.0
(...(...)...((...)))	16.5
(...(...)...(....).)	18.9
(...(...)...(...)..)	19.4
(.(.....)...(.....))	18.7
(.(.....)...((...)))	16.2
(.(.....)...(....).)	18.6
(.(.....)...(...)..)	19.1
(.((...))...(.....))	16.0
(.((...))...((...)))	13.5
(.((...))...(....).)	15.9
(.((...))...(...)..)	16.4
((......)...(.....))	17.4
((......)...((...)))	14.9
((......)...(....).)	17.3
((......)...(...)..)	17.8
((.(...))...(.....))	20.1
((.(...))...((...)))	17.6
((.(...))...(....).)	20.0
((.(...))...(...)..)	20.5
(..(...)....(.....))	18.0
(..(...)....((...)))	15.5
(..(...)....(....).)	17.9
(..(...)....(...)..)	18.4
(...(...)(.....)...)	17.4
(...(...)(...).....)	18.4
(.(.....)(.....)...)	17.1
(.(.....)(...).....)	18.1
(.((...))(.....)...)	14.4
(.((...))(...).....)	15.4
((......)(.....)...)	15.8
((......)(...).....)	16.8
((.(...))(.....)...)	18.5
((.(...))(...).....)	19.5
(..(...).(.....)...)	16.4
(..(...).(...).....)	17.4
(..(...)(.........))	17.4
(..(...)(....(...)))	22.0
(..(...)(...(...).))	22.1
(..(...)(...(....)))	22.1
(..(...)((...)....))	22.0
(..(...)((.....)..))	20.2
(..(...)(........).)	16.9
(..(...)(...(...)).)	22.6
(..(...)((...)...).)	21.6
(..(...)((.....).).)	19.3
(..(...)(.......)..)	18.2
(..(...)((...)..)..)	21.2
(..(...)((.....))..)	15.5
(..(...)(.....)....)	17.9
(..(...)((...))....)	16.5
(............(...).)	11.2
(...........(...)..)	11.4
(...........(....).)	11.8
(...........(.....))	11.0
(...........((...)))	8.5
(........(...).....)	10.0
(........(.....)...)	10.0
(.......(.....)....)	10.5
(.......((...))....)	9.1
(.......(.......)..)	10.8
(.......((...)..)..)	13.8
(.......((.....))..)	8.1
(.......(........).)	10.4
(.......(...(...)).)	16.1
(.......((...)...).)	15.1
(.......((.....).).)	12.8
(.......(.........))	10.0
(.......(....(...)))	14.6
(.......(...(...).))	14.7
(.......(...(....)))	14.7
(.......((...)....))	14.6
(.......((.....)..))	12.8
(......(....)......)	8.9
(......(.....).....)	6.3
(......(.......)...)	8.1
(......(.(...).)...)	9.1
(......((.....))...)	6.1
(......(((...)))...)	4.7
(.....(.....)......)	8.6
(.....(......).....)	5.4
(.....((....)).....)	5.5
(.....(........)...)	5.8
(.....(..(...).)...)	9.0
(.....(.(.....))...)	9.2
(.....(.((...)))...)	7.8
(.....((....)..)...)	11.3
(.....((.....).)...)	7.1
(....(......)......)	8.6
(...(...)..........)	12.4
(...(.......)......)	11.1
(...(........).....)	7.5
(...(..(....)).....)	12.3
(...(.(.....)).....)	10.5
(...((......)).....)	5.3
(...(..........)...)	7.2
(...(....(...).)...)	11.2
(...(...(.....))...)	11.1
(...(...((...)))...)	9.7
(...(..(....)..)...)	8.2
(...(..(.....).)...)	6.9
(...(.(.....)..)...)	9.7
(...(.(......).)...)	5.8
(...(.((....)).)...)	5.9
(...((......)..)...)	9.5
(..(...)...........)	11.2
(..(.....).........)	9.0
(..((...)).........)	9.3
(..(..........)....)	8.2
(..((...)(...))....)	21.6
(..(.....(...))....)	12.6
(..(...(....).)....)	11.7
(..(...(.....))....)	10.5
(..(..(.....).)....)	10.9
(..(..(......))....)	9.9
(..(..((....)))....)	10.0
(..(.(......).)....)	8.6
(..((...).....)....)	13.6
(..((.......).)....)	11.8
(..((........))....)	4.8
(..((..(....)))....)	9.6
(..((.(.....)))....)	7.8
(..(((......)))....)	2.6
(..(............)..)	5.0
(..((...)(.....))..)	17.2
(..((...)(...)..)..)	18.2
(..(.....(...)..)..)	9.1
(..(.....(.....))..)	8.2
(..(....(.....).)..)	9.7
(..(....((...)).)..)	8.3
(..(...(....)...)..)	8.0
(..(...(.....)..)..)	5.8
(..(...(.......))..)	7.9
(..(...(.(...).))..)	8.9
(..(...((.....)))..)	5.9
(..(...(((...))))..)	4.5
(..(..(.....)...)..)	7.8
(..(..(......)..)..)	4.3
(..(..((....))..)..)	4.4
(..(..(........))..)	5.9
(..(..(..(...).))..)	9.1
(..(..(.(.....)))..)	9.3
(..(..(.((...))))..)	7.9
(..(..((....)..))..)	11.4
(..(..((.....).))..)	7.2
(..(.(......)...)..)	7.0
(..((...).......)..)	10.8
(..((.......)...)..)	9.7
(..((........)..)..)	6.6
(..((..(....))..)..)	11.4
(..((.(.....))..)..)	9.6
(..(((......))..)..)	4.4
(..((..........))..)	2.6
(..((....(...).))..)	6.6
(..((...(.....)))..)	6.5
(..((...((...))))..)	5.1
(..((..(....)..))..)	3.6
(..((..(.....).))..)	2.3
(..((.(.....)..))..)	5.1
(..((.(......).))..)	1.2
(..((.((....)).))..)	1.3
(..(((......)..))..)	4.9
(..(.............).)	6.7
(..((...)...(...)).)	21.7
(..((...)(.....).).)	19.7
(..((...)(...)...).)	20.7
(..(........(...)).)	13.4
(..(.....(...)...).)	10.2
(..(.....(.....).).)	11.1
(..(....(.....)..).)	10.6
(..(....((...))..).)	9.2
(..(....(.......)).)	12.1
(..(....((...)..)).)	15.1
(..(....((.....))).)	9.4
(..(...(....)....).)	10.2
(..(...(.....)...).)	6.4
(..(...(.......).).)	9.5
(..(...(.(...).).).)	10.5
(..(...((.....)).).)	7.5
(..(...(((...))).).)	6.1
(..(..(.....)....).)	9.9
(..(..(......)...).)	7.0
(..(..((....))...).)	7.1
(..(..(........).).)	6.7
(..(..(..(...).).).)	9.9
(..(..(.(.....)).).)	10.1
(..(..(.((...))).).)	8.7
(..(..((....)..).).)	12.2
(..(..((.....).).).)	8.0
(..(.(......)....).)	11.0
(..((...)........).)	13.4
(..((.......)....).)	12.6
(..((........)...).)	9.5
(..((..(....))...).)	14.3
(..((.(.....))...).)	12.5
(..(((......))...).)	7.3
(..((..........).).)	8.9
(..((....(...).).).)	12.9
(..((...(.....)).).)	12.8
(..((...((...))).).)	11.4
(..((..(....)..).).)	9.9
(..((..(.....).).).)	8.6
(..((.(.....)..).).)	11.4
(..((.(......).).).)	7.5
(..((.((....)).).).)	7.6
(..(((......)..).).)	11.2
(.(.....)..........)	11.9
(.((...))..........)	9.2
(.(.........)......)	12.1
(.(.(...)...)......)	15.4
(.((...)....)......)	15.3
(.((.....)..)......)	13.3
(.(((...))..)......)	13.6
(.(..........).....)	10.4
(.(....(....)).....)	14.0
(.(...(.....)).....)	12.8
(.(..(......)).....)	11.9
(.(.(...)....).....)	14.8
(.(.(.......)).....)	12.9
(.((...).....).....)	13.8
(.((.....)...).....)	11.8
(.(((...))...).....)	12.1
(.(............)...)	7.9
(.(.(...)(...).)...)	20.7
(.((...).(...).)...)	19.7
(.((...)(.....))...)	20.2
(.((...)((...)))...)	18.8
(.(......(...).)...)	12.8
(.(.....(.....))...)	12.2
(.(.....((...)))...)	10.8
(.(....(....)..)...)	11.7
(.(....(.....).)...)	10.2
(.(...(.....)..)...)	10.3
(.(...(......).)...)	8.5
(.(...((....)).)...)	8.6
(.(..(......)..)...)	7.9
(.(.(...)......)...)	14.0
(.(.(.......)..)...)	11.5
(.(.(........).)...)	6.8
(.(.(..(....)).)...)	11.6
(.(.(.(.....)).)...)	9.8
(.(.((......)).)...)	4.6
(.((...).......)...)	12.3
(.((.....).....)...)	10.5
(.(((...)).....)...)	10.8
(.((..........))...)	3.9
(.(((...)(...)))...)	17.3
(.((.....(...)))...)	8.3
(.((...(....).))...)	7.4
(.((...(.....)))...)	6.2
(.((..(.....).))...)	6.6
(.((..(......)))...)	5.6
(.((..((....))))...)	5.7
(.((.(......).))...)	4.3
(.(((...).....))...)	9.3
(.(((.......).))...)	7.5
(.(((........)))...)	0.5
(.(((..(....))))...)	5.3
(.(((.(.....))))...)	3.5
(.((((......))))...)	-1.7
((......)..........)	9.7
((.(...))..........)	12.4
((..........)......)	10.2
((..(...)...)......)	13.7
((.(...)....)......)	14.8
((.(.....)..)......)	11.0
((.((...))..)......)	11.3
(((.....)...)......)	14.7
((((...))...)......)	12.0
..(................)	5.9
..(....(....)(...).)	18.0
..(...(.....)(...).)	17.2
..(..(......)(...).)	16.7
..(.(.......)(...).)	18.7
..((.....)...(...).)	16.2
..(((...))...(...).)	16.5
..(.(...)....(...).)	18.4
..((...).....(...).)	17.4
..((.....)..(.....))	16.8
..((.....)..((...)))	14.3
..((.....)..(....).)	16.7
..((.....)..(...)..)	17.2
..(((...))..(.....))	17.1
..(((...))..((...)))	14.6
..(((...))..(....).)	17.0
..(((...))..(...)..)	17.5
..(.(...)...(.....))	19.0
..(.(...)...((...)))	16.5
..(.(...)...(....).)	18.9
..(.(...)...(...)..)	19.4
..((...)....(.....))	18.0
..((...)....((...)))	15.5
..((...)....(....).)	17.9
..((...)....(...)..)	18.4
..(.(...)(.....)...)	17.4
..((...).(.....)...)	16.4
..(.(...)(...).....)	18.4
..((...).(...).....)	17.4
..((...)(.........))	17.4
..((...)(....(...)))	22.0
..((...)(...(...).))	22.1
..((...)(...(....)))	22.1
..((...)((...)....))	22.0
..((...)((.....)..))	20.2
..((...)(........).)	16.9
..((...)(...(...)).)	22.6
..((...)((...)...).)	21.6
..((...)((.....).).)	19.3
..((...)(.......)..)	18.2
..((...)((...)..)..)	21.2
..((...)((.....))..)	15.5
..((...)(.....)....)	17.9
..((...)((...))....)	16.5
..(..........(...).)	11.0
..(.........(...)..)	11.2
..(.........(....).)	11.6
..(.........(.....))	10.8
..(.........((...)))	8.3
..(......(...).....)	8.6
..(......(.....)...)	8.6
..(.....(.....)....)	9.1
..(.....((...))....)	7.7
..(.....(.......)..)	9.3
..(.....((...)..)..)	12.3
..(.....((.....))..)	6.6
..(.....(........).)	9.5
..(.....(...(...)).)	15.2
..(.....((...)...).)	14.2
..(.....((.....).).)	11.9
..(.....(.........))	9.4
..(.....(....(...)))	14.0
..(.....(...(...).))	14.1
..(.....(...(....)))	14.1
..(.....((...)....))	14.0
..(.....((.....)..))	12.2
..(....(....)......)	9.9
..(....(.....).....)	6.1
..(....(.......)...)	6.6
..(....(.(...).)...)	7.6
..(....((.....))...)	4.6
..(....(((...)))...)	3.2
..(...(.....)......)	9.6
..(...(......).....)	6.4
..(...((....)).....)	6.5
..(...(........)...)	4.3
..(...(..(...).)...)	7.5
..(...(.(.....))...)	7.7
..(...(.((...)))...)	6.3
..(...((....)..)...)	9.8
..(...((.....).)...)	5.6
..(..(......)......)	9.6
..(.(...)..........)	12.2
..(.(.......)......)	12.0
..(.(........).....)	8.4
..(.(..(....)).....)	13.2
..(.(.(.....)).....)	11.4
..(.((......)).....)	6.2
..(.(..........)...)	7.5
..(.(....(...).)...)	11.5
..(.(...(.....))...)	11.4
..(.(...((...)))...)	10.0
..(.(..(....)..)...)	8.5
..(.(..(.....).)...)	7.2
..(.(.(.....)..)...)	10.0
..(.(.(......).)...)	6.1
..(.(.((....)).)...)	6.2
..(.((......)..)...)	9.8
..((...)...........)	10.4
..((.....).........)	9.0
..(((...)).........)	9.3
..((..........)....)	8.6
..(((...)(...))....)	22.0
..((.....(...))....)	13.0
..((...(....).)....)	12.1
..((...(.....))....)	10.9
..((..(.....).)....)	11.3
..((..(......))....)	10.3
..((..((....)))....)	10.4
..((.(......).)....)	9.0
..(((...).....)....)	14.0
..(((.......).)....)	12.2
..(((........))....)	5.2
..(((..(....)))....)	10.0
..(((.(.....)))....)	8.2
..((((......)))....)	3.0
..((............)..)	8.0
..(((...)(.....))..)	20.2
..(((...)(...)..)..)	21.2
..((.....(...)..)..)	12.1
..((.....(.....))..)	11.2
..((....(.....).)..)	12.7
..((....((...)).)..)	11.3
..((...(....)...)..)	11.0
..((...(.....)..)..)	8.8
..((...(.......))..)	10.9
..((...(.(...).))..)	11.9
..((...((.....)))..)	8.9
..((...(((...))))..)	7.5
..((..(.....)...)..)	10.8
..((..(......)..)..)	7.3
..((..((....))..)..)	7.4
..((..(........))..)	8.9
..((..(..(...).))..)	12.1
..((..(.(.....)))..)	12.3
..((..(.((...))))..)	10.9
..((..((....)..))..)	14.4
..((..((.....).))..)	10.2
..((.(......)...)..)	10.0
..(((...).......)..)	13.8
..(((.......)...)..)	12.7
..(((........)..)..)	9.6
..(((..(....))..)..)	14.4
..(((.(.....))..)..)	12.6
..((((......))..)..)	7.4
..(((..........))..)	5.6
..(((....(...).))..)	9.6
..(((...(.....)))..)	9.5
..(((...((...))))..)	8.1
..(((..(....)..))..)	6.6
..(((..(.....).))..)	5.3
..(((.(.....)..))..)	8.1
..(((.(......).))..)	4.2
..(((.((....)).))..)	4.3
..((((......)..))..)	7.9
..((.............).)	4.8
..(((...)...(...)).)	19.8
..(((...)(.....).).)	17.8
..(((...)(...)...).)	18.8
..((........(...)).)	11.5
..((.....(...)...).)	8.3
..((.....(.....).).)	9.2
..((....(.....)..).)	8.7
..((....((...))..).)	7.3
..((....(.......)).)	10.2
..((....((...)..)).)	13.2
..((....((.....))).)	7.5
..((...(....)....).)	8.3
..((...(.....)...).)	4.5
..((...(.......).).)	7.6
..((...(.(...).).).)	8.6
..((...((.....)).).)	5.6
..((...(((...))).).)	4.2
..((..(.....)....).)	8.0
..((..(......)...).)	5.1
..((..((....))...).)	5.2
..((..(........).).)	4.8
..((..(..(...).).).)	8.0
..((..(.(.....)).).)	8.2
..((..(.((...))).).)	6.8
..((..((....)..).).)	10.3
..((..((.....).).).)	6.1
..((.(......)....).)	9.1
..(((...)........).)	11.5
..(((.......)....).)	10.7
..(((........)...).)	7.6
..(((..(....))...).)	12.4
..(((.(.....))...).)	10.6
..((((......))...).)	5.4
..(((..........).).)	7.0
..(((....(...).).).)	11.0
..(((...(.....)).).)	10.9
..(((...((...))).).)	9.5
..(((..(....)..).).)	8.0
..(((..(.....).).).)	6.7
..(((.(.....)..).).)	9.5
..(((.(......).).).)	5.6
..(((.((....)).).).)	5.7
..((((......)..).).)	9.3
....(..............)	5.8
....(..(....)(...).)	18.0
....(.(.....)(...).)	17.2
....((......)(...).)	16.7
....(........(...).)	10.8
....(.......(...)..)	11.0
....(.......(....).)	11.4
....(.......(.....))	10.6
....(.......((...)))	8.1
....(....(...).....)	8.4
....(....(.....)...)	7.1
....(...(.....)....)	8.8
....(...((...))....)	7.4
....(...(.......)..)	8.3
....(...((...)..)..)	11.3
....(...((.....))..)	5.6
....(...(........).)	7.4
....(...(...(...)).)	13.1
....(...((...)...).)	12.1
....(...((.....).).)	9.8
....(...(.........))	8.6
....(...(....(...)))	13.2
....(...(...(...).))	13.3
....(...(...(....)))	13.3
....(...((...)....))	13.2
....(...((.....)..))	11.4
....(..(....)......)	10.9
....(..(.....).....)	7.0
....(..(.......)...)	6.8
....(..(.(...).)...)	7.8
....(..((.....))...)	4.8
....(..(((...)))...)	3.4
....(.(.....)......)	10.5
....(.(......).....)	8.3
....(.((....)).....)	8.4
....(.(........)...)	5.6
....(.(..(...).)...)	8.8
....(.(.(.....))...)	9.0
....(.(.((...)))...)	7.6
....(.((....)..)...)	11.1
....(.((.....).)...)	6.9
....((......)......)	9.1
......(............)	4.2
......((....)(...).)	18.0
......(......(...).)	10.5
......(.....(...)..)	8.5
......(.....(....).)	10.5
......(.....(.....))	10.0
......(.....((...)))	7.5
......(..(...).....)	8.3
......(..(.....)...)	5.8
......(.(.....)....)	9.9
......(.((...))....)	8.5
......(.(.......)..)	7.6
......(.((...)..)..)	10.6
......(.((.....))..)	4.9
......(.(........).)	5.6
......(.(...(...)).)	11.3
......(.((...)...).)	10.3
......(.((.....).).)	8.0
......(.(.........))	6.5
......(.(....(...)))	11.1
......(.(...(...).))	11.2
......(.(...(....)))	11.2
......(.((...)....))	11.1
......(.((.....)..))	9.3
......((....)......)	10.4
......((.....).....)	8.1
......((.......)...)	8.1
......((.(...).)...)	9.1
......(((.....))...)	6.1
......((((...)))...)	4.7
.......(...........)	5.5
.......(.....(...).)	9.8
.......(....(...)..)	8.8
.......(....(....).)	9.9
.......(....(.....))	9.6
.......(....((...)))	7.1
.......(.(...).....)	9.8
.......(.(.....)...)	6.7
.......((.....)....)	9.5
.......(((...))....)	8.1
.......((.......)..)	9.0
.......(((...)..)..)	12.0
.......(((.....))..)	6.3
.......((........).)	5.7
.......((...(...)).)	11.4
.......(((...)...).)	10.4
.......(((.....).).)	8.1
.......((.........))	2.7
.......((....(...)))	7.3
.......((...(...).))	7.4
.......((...(....)))	7.4
.......(((...)....))	7.3
.......(((.....)..))	5.5
(.......)(.........)	11.5
(..(...))(.........)	14.5
.(......)(.........)	10.1
.(.(...))(.........)	12.8
..(.....)(.........)	11.4
..((...))(.........)	8.7
....(...)(.........)	11.7
...(...).(.........)	10.7
.........(.........)	5.3
(.......)(...(...).)	13.9
(..(...))(...(...).)	16.9
.(......)(...(...).)	12.5
.(.(...))(...(...).)	15.2
..(.....)(...(...).)	13.8
..((...))(...(...).)	11.1
....(...)(...(...).)	14.1
...(...).(...(...).)	13.1
.........(...(...).)	7.7
(.......)(..(...)..)	13.7
(..(...))(..(...)..)	16.7
.(......)(..(...)..)	12.3
.(.(...))(..(...)..)	15.0
..(.....)(..(...)..)	13.6
..((...))(..(...)..)	10.9
....(...)(..(...)..)	13.9
...(...).(..(...)..)	12.9
.........(..(...)..)	7.5
(.......)(..(....).)	14.6
(..(...))(..(....).)	17.6
.(......)(..(....).)	13.2
.(.(...))(..(....).)	15.9
..(.....)(..(....).)	14.5
..((...))(..(....).)	11.8
....(...)(..(....).)	14.8
...(...).(..(....).)	13.8
.........(..(....).)	8.4
(.......)(..(.....))	15.0
(..(...))(..(.....))	18.0
.(......)(..(.....))	13.6
.(.(...))(..(.....))	16.3
..(.....)(..(.....))	14.9
..((...))(..(.....))	12.2
....(...)(..(.....))	15.2
...(...).(..(.....))	14.2
.........(..(.....))	8.8
(.......)(..((...)))	12.5
(..(...))(..((...)))	15.5
.(......)(..((...)))	11.1
.(.(...))(..((...)))	13.8
..(.....)(..((...)))	12.4
..((...))(..((...)))	9.7
....(...)(..((...)))	12.7
...(...).(..((...)))	11.7
.........(..((...)))	6.3
(............)(....)	9.7
(......(....))(....)	14.9
(.....(.....))(....)	13.7
(....(......))(....)	12.8
(...(...)....)(....)	13.8
(...(.......))(....)	14.4
(..(...).....)(....)	13.8
(..(.....)...)(....)	11.3
(..((...))...)(....)	11.6
(.(.....)....)(....)	14.6
(.((...))....)(....)	11.9
(.(.........))(....)	13.1
(.(.(...)...))(....)	16.4
(.((...)....))(....)	16.3
(.((.....)..))(....)	14.3
(.(((...))..))(....)	14.6
((......)....)(....)	12.9
((.(...))....)(....)	15.6
((..........))(....)	7.4
((..(...)...))(....)	10.9
((.(...)....))(....)	12.0
((.(.....)..))(....)	8.2
((.((...))..))(....)	8.5
(((.....)...))(....)	11.9
((((...))...))(....)	9.2
..(..........)(....)	10.5
..(....(....))(....)	14.1
..(...(.....))(....)	12.9
..(..(......))(....)	12.0
..(.(...)....)(....)	14.9
..(.(.......))(....)	13.0
..((...).....)(....)	13.9
..((.....)...)(....)	11.9
..(((...))...)(....)	12.2
....(........)(....)	8.5
....(..(....))(....)	13.3
....(.(.....))(....)	11.5
....((......))(....)	6.3
......(......)(....)	8.4
......((....))(....)	8.5
.......(.....)(....)	8.6
(.......)(...)(....)	16.1
(..(...))(...)(....)	19.1
.(......)(...)(....)	14.7
.(.(...))(...)(....)	17.4
..(.....)(...)(....)	16.0
..((...))(...)(....)	13.3
....(...)(...)(....)	16.3
...(...).(...)(....)	15.3
.........(...)(....)	9.9
(...........).(....)	11.8
(...(...)...).(....)	14.3
(..(...)....).(....)	14.3
(..(.....)..).(....)	10.6
(..((...))..).(....)	10.9
(.(.....)...).(....)	14.3
(.((...))...).(....)	11.6
((......)...).(....)	13.5
((.(...))...).(....)	16.2
.(..........).(....)	10.3
.(..(...)...).(....)	13.8
.(.(...)....).(....)	14.9
.(.(.....)..).(....)	11.1
.(.((...))..).(....)	11.4
.((.....)...).(....)	14.8
.(((...))...).(....)	12.1
..(.........).(....)	11.3
..(.(...)...).(....)	14.6
..((...)....).(....)	14.5
..((.....)..).(....)	12.5
..(((...))..).(....)	12.8
....(.......).(....)	11.2
.....(......).(....)	9.2
......(.....).(....)	9.7
.......(....).(....)	10.5
...(.....)....(....)	8.7
...((...))....(....)	9.0
(.......).....(....)	10.7
(..(...)).....(....)	13.7
.(......).....(....)	9.3
.(.(...)).....(....)	12.0
..(.....).....(....)	10.6
..((...)).....(....)	7.9
....(...).....(....)	10.9
...(...)......(....)	9.9
..............(....)	4.5
...(...)(.........).	10.8
........(.........).	5.4
...(...)(....(...)).	15.4
........(....(...)).	10.0
...(...)(...(...).).	15.5
........(...(...).).	10.1
...(...)(...(....)).	15.5
........(...(....)).	10.1
...(...)((...)....).	15.4
........((...)....).	10.0
...(...)((.....)..).	13.6
........((.....)..).	8.2
...(.....)..(.....).	10.2
...((...))..(.....).	10.5
(.......)...(.....).	12.2
(..(...))...(.....).	15.2
.(......)...(.....).	10.8
.(.(...))...(.....).	13.5
..(.....)...(.....).	12.1
..((...))...(.....).	9.4
....(...)...(.....).	12.4
...(...)....(.....).	11.4
............(.....).	6.0
...(.....)..((...)).	7.7
...((...))..((...)).	8.0
(.......)...((...)).	9.7
(..(...))...((...)).	12.7
.(......)...((...)).	8.3
.(.(...))...((...)).	11.0
..(.....)...((...)).	9.6
..((...))...((...)).	6.9
....(...)...((...)).	9.9
...(...)....((...)).	8.9
............((...)).	3.5
...(.............)..	4.4
...((...)...(...))..	19.4
...((...)(.....).)..	17.4
...((...)(...)...)..	18.4
...(........(...))..	11.1
...(.....(...)...)..	7.9
...(.....(.....).)..	8.8
...(....(.....)..)..	8.3
...(....((...))..)..	6.9
...(....(.......))..	9.8
...(....((...)..))..	12.8
...(....((.....)))..	7.1
...(...(....)....)..	7.9
...(...(.....)...)..	4.1
...(...(.......).)..	7.2
...(...(.(...).).)..	8.2
...(...((.....)).)..	5.2
...(...(((...))).)..	3.8
...(..(.....)....)..	7.6
...(..(......)...)..	4.7
...(..((....))...)..	4.8
...(..(........).)..	4.4
...(..(..(...).).)..	7.6
...(..(.(.....)).)..	7.8
...(..(.((...))).)..	6.4
...(..((....)..).)..	9.9
...(..((.....).).)..	5.7
...(.(......)....)..	8.7
...((...)........)..	11.1
...((.......)....)..	10.3
...((........)...)..	7.2
...((..(....))...)..	12.0
...((.(.....))...)..	10.2
...(((......))...)..	5.0
...((..........).)..	6.6
...((....(...).).)..	10.6
...((...(.....)).)..	10.5
...((...((...))).)..	9.1
...((..(....)..).)..	7.6
...((..(.....).).)..	6.3
...((.(.....)..).)..	9.1
...((.(......).).)..	5.2
...((.((....)).).)..	5.3
...(((......)..).)..	8.9
...(...)(........)..	10.3
........(........)..	4.9
...(...)(...(...))..	16.0
........(...(...))..	10.6
...(...)((...)...)..	15.0
........((...)...)..	9.6
...(...)((.....).)..	12.7
........((.....).)..	7.3
...(.....)..(....)..	10.1
...((...))..(....)..	10.4
(.......)...(....)..	12.1
(..(...))...(....)..	15.1
.(......)...(....)..	10.7
.(.(...))...(....)..	13.4
..(.....)...(....)..	12.0
..((...))...(....)..	9.3
....(...)...(....)..	12.3
...(...)....(....)..	11.3
............(....)..	5.9
(...........)(...)..	12.7
(...(...)...)(...)..	15.2
(..(...)....)(...)..	15.2
(..(.....)..)(...)..	11.5
(..((...))..)(...)..	11.8
(.(.....)...)(...)..	15.2
(.((...))...)(...)..	12.5
((......)...)(...)..	14.4
((.(...))...)(...)..	17.1
.(..........)(...)..	11.2
.(..(...)...)(...)..	14.7
.(.(...)....)(...)..	15.8
.(.(.....)..)(...)..	12.0
.(.((...))..)(...)..	12.3
.((.....)...)(...)..	15.7
.(((...))...)(...)..	13.0
..(.........)(...)..	12.2
..(.(...)...)(...)..	15.5
..((...)....)(...)..	15.4
..((.....)..)(...)..	13.4
..(((...))..)(...)..	13.7
....(.......)(...)..	12.1
.....(......)(...)..	10.1
......(.....)(...)..	10.6
.......(....)(...)..	11.4
...(.....)...(...)..	9.6
...((...))...(...)..	9.9
(.......)....(...)..	11.6
(..(...))....(...)..	14.6
.(......)....(...)..	10.2
.(.(...))....(...)..	12.9
..(.....)....(...)..	11.5
..((...))....(...)..	8.8
....(...)....(...)..	11.8
...(...).....(...)..	10.8
.............(...)..	5.4
...(............)...	5.2
...((...)(.....))...	17.4
...((...)(...)..)...	18.4
...(.....(...)..)...	9.3
...(.....(.....))...	8.4
...(....(.....).)...	9.9
...(....((...)).)...	8.5
...(...(....)...)...	8.2
...(...(.....)..)...	6.0
...(...(.......))...	8.1
...(...(.(...).))...	9.1
...(...((.....)))...	6.1
...(...(((...))))...	4.7
...(..(.....)...)...	8.0
...(..(......)..)...	4.5
...(..((....))..)...	4.6
...(..(........))...	6.1
...(..(..(...).))...	9.3
...(..(.(.....)))...	9.5
...(..(.((...))))...	8.1
...(..((....)..))...	11.6
...(..((.....).))...	7.4
...(.(......)...)...	7.2
...((...).......)...	11.0
...((.......)...)...	9.9
...((........)..)...	6.8
...((..(....))..)...	11.6
...((.(.....))..)...	9.8
...(((......))..)...	4.6
...((..........))...	2.8
...((....(...).))...	6.8
...((...(.....)))...	6.7
...((...((...))))...	5.3
...((..(....)..))...	3.8
...((..(.....).))...	2.5
...((.(.....)..))...	5.3
...((.(......).))...	1.4
...((.((....)).))...	1.5
...(((......)..))...	5.1
...(...)(.......)...	11.6
........(.......)...	6.2
...(...)((...)..)...	14.6
........((...)..)...	9.2
...(...)((.....))...	8.9
........((.....))...	3.5
...(.....)..(...)...	10.6
...((...))..(...)...	10.9
(.......)...(...)...	12.6
(..(...))...(...)...	15.6
.(......)...(...)...	11.2
.(.(...))...(...)...	13.9
..(.....)...(...)...	12.5
..((...))...(...)...	9.8
....(...)...(...)...	12.8
...(...)....(...)...	11.8
............(...)...	6.4
(..............)....	5.6
(...(...)(...).)....	18.4
(.(.....)(...).)....	18.1
(.((...))(...).)....	15.4
((......)(...).)....	16.8
((.(...))(...).)....	19.5
(..(...).(...).)....	17.4
(..(...)(.....))....	17.9
(..(...)((...)))....	16.5
(........(...).)....	10.8
(.......(.....))....	10.5
(.......((...)))....	9.1
(......(....)..)....	10.1
(......(.....).)....	9.2
(.....(.....)..)....	8.5
(.....(......).)....	8.3
(.....((....)).)....	8.4
(....(......)..)....	7.3
(...(...)......)....	10.0
(...(.......)..)....	9.5
(...(........).)....	6.3
(...(..(....)).)....	11.1
(...(.(.....)).)....	9.3
(...((......)).)....	4.1
(..(...).......)....	10.0
(..(.....).....)....	6.5
(..((...)).....)....	6.8
(..(..........))....	7.8
(..((...)(...)))....	21.2
(..(.....(...)))....	12.2
(..(...(....).))....	11.3
(..(...(.....)))....	10.1
(..(..(.....).))....	10.5
(..(..(......)))....	9.5
(..(..((....))))....	9.6
(..(.(......).))....	8.2
(..((...).....))....	13.2
(..((.......).))....	11.4
(..((........)))....	4.4
(..((..(....))))....	9.2
(..((.(.....))))....	7.4
(..(((......))))....	2.2
(.(.....)......)....	11.4
(.((...))......)....	8.7
(.(.........)..)....	9.3
(.(.(...)...)..)....	12.6
(.((...)....)..)....	12.5
(.((.....)..)..)....	10.5
(.(((...))..)..)....	10.8
(.(..........).)....	5.9
(.(....(....)).)....	9.5
(.(...(.....)).)....	8.3
(.(..(......)).)....	7.4
(.(.(...)....).)....	10.3
(.(.(.......)).)....	8.4
(.((...).....).)....	9.3
(.((.....)...).)....	7.3
(.(((...))...).)....	7.6
((......)......)....	9.2
((.(...))......)....	11.9
((..........)..)....	8.6
((..(...)...)..)....	12.1
((.(...)....)..)....	13.2
((.(.....)..)..)....	9.4
((.((...))..)..)....	9.7
(((.....)...)..)....	13.1
((((...))...)..)....	10.4
..(............)....	5.6
..(.(...)(...).)....	18.4
..((...).(...).)....	17.4
..((...)(.....))....	17.9
..((...)((...)))....	16.5
..(......(...).)....	10.5
..(.....(.....))....	9.9
..(.....((...)))....	8.5
..(....(....)..)....	9.4
..(....(.....).)....	7.9
..(...(.....)..)....	8.0
..(...(......).)....	6.2
..(...((....)).)....	6.3
..(..(......)..)....	5.6
..(.(...)......)....	11.7
..(.(.......)..)....	9.2
..(.(........).)....	4.5
..(.(..(....)).)....	9.3
..(.(.(.....)).)....	7.5
..(.((......)).)....	2.3
..((...).......)....	10.0
..((.....).....)....	8.2
..(((...)).....)....	8.5
..((..........))....	1.6
..(((...)(...)))....	15.0
..((.....(...)))....	6.0
..((...(....).))....	5.1
..((...(.....)))....	3.9
..((..(.....).))....	4.3
..((..(......)))....	3.3
..((..((....))))....	3.4
..((.(......).))....	2.0
..(((...).....))....	7.0
..(((.......).))....	5.2
..(((........)))....	-1.8
..(((..(....))))....	3.0
..(((.(.....))))....	1.2
..((((......))))....	-4.0
....(..........)....	5.2
....(....(...).)....	9.2
....(...(.....))....	9.1
....(...((...)))....	7.7
....(..(....)..)....	6.2
....(..(.....).)....	4.9
....(.(.....)..)....	7.7
....(.(......).)....	3.8
....(.((....)).)....	3.9
....((......)..)....	7.5
......(........)....	3.3
......(..(...).)....	6.5
......(.(.....))....	6.7
......(.((...)))....	5.3
......((....)..)....	8.8
......((.....).)....	4.6
.......(.......)....	4.9
.......(.(...).)....	5.9
.......((.....))....	2.9
.......(((...)))....	1.5
(.......)(.....)....	10.6
(..(...))(.....)....	13.6
.(......)(.....)....	9.2
.(.(...))(.....)....	11.9
..(.....)(.....)....	10.5
..((...))(.....)....	7.8
....(...)(.....)....	10.8
...(...).(.....)....	9.8
.........(.....)....	4.4
...(..........).....	5.0
...((...)(...)).....	18.4
...(.....(...)).....	9.4
...(...(....).).....	8.5
...(...(.....)).....	7.3
...(..(.....).).....	7.7
...(..(......)).....	6.7
...(..((....))).....	6.8
...(.(......).).....	5.4
...((...).....).....	10.4
...((.......).).....	8.6
...((........)).....	1.6
...((..(....))).....	6.4
...((.(.....))).....	4.6
...(((......))).....	-0.6
...(...)(.....).....	11.3
........(.....).....	5.9
...(...)((...)).....	9.9
........((...)).....	4.5
(............)......	5.2
(......(....))......	10.4
(.....(.....))......	9.2
(....(......))......	8.3
(...(...)....)......	9.3
(...(.......))......	9.9
(..(...).....)......	9.3
(..(.....)...)......	6.8
(..((...))...)......	7.1
(.(.....)....)......	10.1
(.((...))....)......	7.4
(.(.........))......	8.6
(.(.(...)...))......	11.9
(.((...)....))......	11.8
(.((.....)..))......	9.8
(.(((...))..))......	10.1
((......)....)......	8.4
((.(...))....)......	11.1
((..........))......	2.9
((..(...)...))......	6.4
((.(...)....))......	7.5
((.(.....)..))......	3.7
((.((...))..))......	4.0
(((.....)...))......	7.4
((((...))...))......	4.7
..(..........)......	6.0
..(....(....))......	9.6
..(...(.....))......	8.4
..(..(......))......	7.5
..(.(...)....)......	10.4
..(.(.......))......	8.5
..((...).....)......	9.4
..((.....)...)......	7.4
..(((...))...)......	7.7
....(........)......	4.0
....(..(....))......	8.8
....(.(.....))......	7.0
....((......))......	1.8
......(......)......	3.9
......((....))......	4.0
.......(.....)......	4.1
(.......)(...)......	11.6
(..(...))(...)......	14.6
.(......)(...)......	10.2
.(.(...))(...)......	12.9
..(.....)(...)......	11.5
..((...))(...)......	8.8
....(...)(...)......	11.8
...(...).(...)......	10.8
.........(...)......	5.4
(...........).......	7.3
(...(...)...).......	9.8
(..(...)....).......	9.8
(..(.....)..).......	6.1
(..((...))..).......	6.4
(.(.....)...).......	9.8
(.((...))...).......	7.1
((......)...).......	9.0
((.(...))...).......	11.7
.(..........).......	5.8
.(..(...)...).......	9.3
.(.(...)....).......	10.4
.(.(.....)..).......	6.6
.(.((...))..).......	6.9
.((.....)...).......	10.3
.(((...))...).......	7.6
..(.........).......	6.8
..(.(...)...).......	10.1
..((...)....).......	10.0
..((.....)..).......	8.0
..(((...))..).......	8.3
....(.......).......	6.7
.....(......).......	4.7
......(.....).......	5.2
.......(....).......	6.0
...(.....)..........	4.2
...((...))..........	4.5
(.......)...........	6.2
(..(...))...........	9.2
.(......)...........	4.8
.(.(...))...........	7.5
..(.....)...........	6.1
..((...))...........	3.4
....(...)...........	6.4
...(...)............	5.4
....................	0.0
