..(..........)(....)	10.1
..(...(.....))(....)	13.4
..(..(......))(....)	13.1
..((......)..)(....)	13.1
..((.......).)(....)	11.9
.....(.......)(....)	11.0
.....((.....))(....)	6.9
.(...)(......)(....)	15.4
......(......)(....)	10.0
..(.........).(....)	10.9
..((......).).(....)	11.7
..((.......)).(....)	8.1
.....(......).(....)	10.3
.(...)(.....).(....)	15.6
......(.....).(....)	10.2
.(.........)..(....)	11.7
.(.(......))..(....)	10.8
.((.....)..)..(....)	12.2
...(.......)..(....)	10.5
.(........)...(....)	10.4
.((.....).)...(....)	9.8
...(......)...(....)	10.3
..(.....).....(....)	9.4
.(....).......(....)	10.9
.(...)........(....)	11.4
..............(....)	6.0
.(................).	5.9
.(.(......)(....).).	15.0
.((.....)..(....).).	14.1
.((.....).(.....).).	14.6
.((.....)(....)...).	16.0
.(.........(....).).	9.6
.(........(.....).).	10.0
.(.......(....)...).	11.1
.(......(.....)...).	10.3
.(......(......)..).	7.6
.(......((....))..).	6.8
.(.....(......)...).	8.5
.(....(.....).....).	7.2
.(....(......)....).	6.3
.(....(.........).).	8.7
.(....(..(....).).).	12.3
.(....(.(.....).).).	10.5
.(....(.(......)).).	9.1
.(....(.((....))).).	8.3
.(....((......).).).	9.8
.(...(......).....).	6.8
.(...(.......)....).	7.7
.(...((.....))....).	3.6
.(...(..........).).	7.7
.(...(...(....).).).	10.8
.(...(..(.....).).).	10.7
.(...(..(......)).).	9.0
.(...(..((....))).).	8.2
.(...(.(......).).).	7.8
.(...((.....)...).).	9.7
.(...((......)..).).	9.1
.(..(.........)...).	9.6
.(..(.(.....).)...).	8.7
.(..(.(......))...).	8.9
.(..((......).)...).	9.2
.(..((.......))...).	6.1
.(..(((.....)))...).	2.0
.(.(......).......).	9.6
.(.(.......)......).	9.6
.(.(..........)...).	9.2
.(.(..(.....).)...).	10.2
.(.(..(......))...).	10.3
.(.(.(......).)...).	8.5
.(.(.(.......))...).	9.3
.(.(.((.....)))...).	5.2
.(.(...........)..).	7.4
.(.(.....(....))..).	12.3
.(.(....(.....))..).	11.8
.(.(...(......))..).	10.3
.(.(..(.....)..)..).	7.4
.(.(..(......).)..).	8.6
.(.(.(......)..)..).	7.7
.(.(.(.......).)..).	7.8
.(.(.((.....)).)..).	3.7
.(.((.........))..).	6.2
.(.((.(.....).))..).	5.3
.(.((.(......)))..).	5.5
.(.(((......).))..).	5.8
.(.(((.......)))..).	2.7
.(.((((.....))))..).	-1.4
.((.....).........).	8.2
.((.........).....).	8.9
.(((......).).....).	9.7
.(((.......)).....).	6.1
.((..........)....).	7.7
.((...(.....))....).	11.0
.((..(......))....).	10.7
.(((......)..)....).	10.7
.(((.......).)....).	9.5
.((.............).).	5.7
.((......(....).).).	11.7
.((.....(.....).).).	10.9
.((.....(......)).).	8.3
.((.....((....))).).	7.5
.((....(......).).).	9.2
.((...(.....)...).).	6.6
.((...(......)..).).	7.0
.((..(......)...).).	6.1
.((..(.......)..).).	6.9
.((..((.....))..).).	2.8
.((.(.........).).).	7.9
.((.(.(.....).).).).	7.0
.((.(.(......)).).).	7.2
.((.((......).).).).	7.5
.((.((.......)).).).	4.4
.((.(((.....))).).).	0.3
.(((......).....).).	8.7
.(((.......)....).).	8.5
.(((..........).).).	9.0
.(((..(.....).).).).	10.0
.(((..(......)).).).	10.1
.(((.(......).).).).	8.3
.(((.(.......)).).).	9.1
.(((.((.....))).).).	5.0
.(((...........)).).	3.1
.(((.....(....))).).	8.0
.(((....(.....))).).	7.5
.(((...(......))).).	6.0
.(((..(.....)..)).).	3.1
.(((..(......).)).).	4.3
.(((.(......)..)).).	3.4
.(((.(.......).)).).	3.5
.(((.((.....)).)).).	-0.6
.((((.........))).).	1.9
.((((.(.....).))).).	1.0
.((((.(......)))).).	1.2
.(((((......).))).).	1.5
.(((((.......)))).).	-1.6
.((((((.....))))).).	-5.7
...(..............).	5.8
...(.......(....).).	9.4
...(......(.....).).	9.7
...(.....(....)...).	9.7
...(....(.....)...).	8.8
...(....(......)..).	6.1
...(....((....))..).	5.3
...(...(......)...).	7.0
...(..(.....).....).	8.1
...(..(......)....).	7.2
...(..(.........).).	7.2
...(..(..(....).).).	10.8
...(..(.(.....).).).	9.0
...(..(.(......)).).	7.6
...(..(.((....))).).	6.8
...(..((......).).).	8.3
...(.(......).....).	8.7
...(.(.......)....).	8.8
...(.((.....))....).	4.7
...(.(..........).).	6.2
...(.(...(....).).).	9.3
...(.(..(.....).).).	9.2
...(.(..(......)).).	7.5
...(.(..((....))).).	6.7
...(.(.(......).).).	6.3
...(.((.....)...).).	8.2
...(.((......)..).).	7.6
...((.........)...).	10.0
...((.(.....).)...).	9.1
...((.(......))...).	9.3
...(((......).)...).	9.6
...(((.......))...).	6.5
...((((.....)))...).	2.4
.(....).(.........).	10.2
.(...)..(.........).	10.7
........(.........).	5.3
.(....).(..(....).).	11.3
.(...)..(..(....).).	11.8
........(..(....).).	6.4
.(....).(.(.....).).	10.3
.(...)..(.(.....).).	10.8
........(.(.....).).	5.4
.(....).((....)...).	14.1
.(...)..((....)...).	14.6
........((....)...).	9.2
.(.........)(.....).	8.9
.(.(......))(.....).	8.0
.((.....)..)(.....).	9.4
...(.......)(.....).	7.7
.(........).(.....).	7.6
.((.....).).(.....).	7.0
...(......).(.....).	7.5
..(.....)...(.....).	6.6
.(....).....(.....).	8.1
.(...)......(.....).	8.6
............(.....).	3.2
..(.........)(....).	9.4
..((......).)(....).	10.2
..((.......))(....).	6.6
.....(......)(....).	8.8
.(...)(.....)(....).	14.1
......(.....)(....).	8.7
.(.........).(....).	10.2
.(.(......)).(....).	9.3
.((.....)..).(....).	10.7
...(.......).(....).	9.0
.(........)..(....).	8.9
.((.....).)..(....).	8.3
...(......)..(....).	8.8
..(.....)....(....).	7.9
.(....)......(....).	9.4
.(...).......(....).	9.9
.............(....).	4.5
..(.............)...	5.3
..(......(....).)...	11.3
..(.....(.....).)...	10.5
..(.....(......))...	7.9
..(.....((....)))...	7.1
..(....(......).)...	8.8
..(...(.....)...)...	6.2
..(...(......)..)...	6.6
..(..(......)...)...	5.7
..(..(.......)..)...	6.5
..(..((.....))..)...	2.4
..(.(.........).)...	7.5
..(.(.(.....).).)...	6.6
..(.(.(......)).)...	6.8
..(.((......).).)...	7.1
..(.((.......)).)...	4.0
..(.(((.....))).)...	-0.1
..((......).....)...	8.3
..((.......)....)...	8.1
..((..........).)...	8.6
..((..(.....).).)...	9.6
..((..(......)).)...	9.7
..((.(......).).)...	7.9
..((.(.......)).)...	8.7
..((.((.....))).)...	4.6
..((...........))...	2.7
..((.....(....)))...	7.6
..((....(.....)))...	7.1
..((...(......)))...	5.6
..((..(.....)..))...	2.7
..((..(......).))...	3.9
..((.(......)..))...	3.0
..((.(.......).))...	3.1
..((.((.....)).))...	-1.0
..(((.........)))...	1.5
..(((.(.....).)))...	0.6
..(((.(......))))...	0.8
..((((......).)))...	1.1
..((((.......))))...	-2.0
..(((((.....)))))...	-6.1
.....(..........)...	5.4
.....(...(....).)...	8.5
.....(..(.....).)...	8.4
.....(..(......))...	6.7
.....(..((....)))...	5.9
.....(.(......).)...	5.5
.....((.....)...)...	7.4
.....((......)..)...	6.8
.(...)(.........)...	10.3
......(.........)...	4.9
.(...)(..(....).)...	13.9
......(..(....).)...	8.5
.(...)(.(.....).)...	12.1
......(.(.....).)...	6.7
.(...)(.(......))...	10.7
......(.(......))...	5.3
.(...)(.((....)))...	9.9
......(.((....)))...	4.5
.(...)((......).)...	11.4
......((......).)...	6.0
..(.....).(.....)...	8.0
.(....)...(.....)...	9.5
.(...)....(.....)...	10.0
..........(.....)...	4.6
.(........)(....)...	8.5
.((.....).)(....)...	7.9
...(......)(....)...	8.4
..(.....)..(....)...	7.5
.(....)....(....)...	9.0
.(...).....(....)...	9.5
...........(....)...	4.1
.(.............)....	6.3
.((.....)(....))....	16.0
.(.......(....))....	10.6
.(......(.....))....	10.3
.(.....(......))....	8.8
.(....(.....)..)....	7.4
.(....(......).)....	7.8
.(...(......)..)....	5.7
.(...(.......).)....	7.3
.(...((.....)).)....	3.2
.(..(.........))....	9.6
.(..(.(.....).))....	8.7
.(..(.(......)))....	8.9
.(..((......).))....	9.2
.(..((.......)))....	6.1
.(..(((.....))))....	2.0
.(.(......)....)....	8.1
.(.(.......)...)....	6.8
.(.(..........))....	8.5
.(.(..(.....).))....	9.5
.(.(..(......)))....	9.6
.(.(.(......).))....	7.8
.(.(.(.......)))....	8.6
.(.(.((.....))))....	4.5
.((.....)......)....	7.8
.((.........)..)....	7.7
.(((......).)..)....	8.5
.(((.......))..)....	4.9
.((..........).)....	4.5
.((...(.....)).)....	7.8
.((..(......)).)....	7.5
.(((......)..).)....	7.5
.(((.......).).)....	6.3
...(...........)....	5.1
...(.....(....))....	10.0
...(....(.....))....	9.5
...(...(......))....	8.0
...(..(.....)..)....	5.1
...(..(......).)....	6.3
...(.(......)..)....	5.4
...(.(.......).)....	5.5
...(.((.....)).)....	1.4
...((.........))....	3.9
...((.(.....).))....	3.0
...((.(......)))....	3.2
...(((......).))....	3.5
...(((.......)))....	0.4
...((((.....))))....	-3.7
.(....).(......)....	8.8
.(...)..(......)....	9.3
........(......)....	3.9
.(....).((....))....	8.0
.(...)..((....))....	8.5
........((....))....	3.1
(.............).....	6.2
((...)(......)).....	17.0
((...)(.....).).....	17.2
(.....(.....).).....	9.8
(.....(......)).....	9.0
(....(......).).....	9.3
(....(.......)).....	9.6
(....((.....))).....	5.5
(..(......)...).....	7.4
(..(.......)..).....	5.6
(.(.....).....).....	9.0
(.(.........).).....	4.0
(.((......).).).....	4.8
(.((.......)).).....	1.2
(.(..........)).....	6.2
(.(...(.....))).....	9.5
(.(..(......))).....	9.2
(.((......)..)).....	9.2
(.((.......).)).....	8.0
((...)........).....	11.1
((....).......).....	10.5
((........)...).....	8.6
(((.....).)...).....	8.0
((.........)..).....	9.5
((.(......))..).....	8.6
(((.....)..)..).....	10.0
.(............).....	7.1
.(....(.....).).....	9.2
.(....(......)).....	8.6
.(...(......).).....	7.8
.(...(.......)).....	9.2
.(...((.....))).....	5.1
.(.(......)...).....	7.8
.(.(.......)..).....	8.0
.((.....).....).....	8.4
.((.........).).....	6.7
.(((......).).).....	7.5
.(((.......)).).....	3.9
.((..........)).....	2.1
.((...(.....))).....	5.4
.((..(......))).....	5.1
.(((......)..)).....	5.1
.(((.......).)).....	3.9
...(..........).....	6.7
...(..(.....).).....	7.7
...(..(......)).....	7.8
...(.(......).).....	6.0
...(.(.......)).....	6.8
...(.((.....))).....	2.7
....(.........).....	6.8
....(.(.....).).....	5.9
....(.(......)).....	6.1
....((......).).....	6.4
....((.......)).....	3.3
....(((.....))).....	-0.8
.(....)(......).....	9.7
.(...).(......).....	10.2
.......(......).....	4.8
.(....).(.....).....	10.8
.(...)..(.....).....	11.3
........(.....).....	5.9
..(.....)(....).....	9.4
.(....)..(....).....	10.9
.(...)...(....).....	11.4
.........(....).....	6.0
..(..........)......	4.1
..(...(.....))......	7.4
..(..(......))......	7.1
..((......)..)......	7.1
..((.......).)......	5.9
.....(.......)......	5.0
.....((.....))......	0.9
.(...)(......)......	9.4
......(......)......	4.0
..(.........).......	4.9
..((......).).......	5.7
..((.......)).......	2.1
.....(......).......	4.3
.(...)(.....).......	9.6
......(.....).......	4.2
.(.........)........	5.7
.(.(......))........	4.8
.((.....)..)........	6.2
...(.......)........	4.5
.(........).........	4.4
.((.....).).........	3.8
...(......).........	4.3
..(.....)...........	3.4
.(....).............	4.9
.(...)..............	5.4
....................	0.0
