(..................)	7.3
(.....(...)(......))	17.9
(.....(...)(.....).)	18.6
(.....(...)(...)...)	19.4
(....(....)(......))	17.1
(....(....)(.....).)	17.8
(....(....)(...)...)	18.6
((........)(......))	17.3
((........)(.....).)	18.0
((........)(...)...)	18.8
((...(...))(......))	21.1
((...(...))(.....).)	21.8
((...(...))(...)...)	22.6
((.(...)..)(......))	20.4
((.(...)..)(.....).)	21.1
((.(...)..)(...)...)	21.9
(((...)...)(......))	21.1
(((...)...)(.....).)	21.8
(((...)...)(...)...)	22.6
(((....)..)(......))	19.9
(((....)..)(.....).)	20.6
(((....)..)(...)...)	21.4
(....(...).(......))	16.9
(....(...).(.....).)	17.6
(....(...).(...)...)	18.4
((......)..(......))	17.3
((......)..(.....).)	18.0
((......)..(...)...)	18.8
((.(...))..(......))	19.0
((.(...))..(.....).)	19.7
((.(...))..(...)...)	20.5
(((...).)..(......))	19.0
(((...).)..(.....).)	19.7
(((...).)..(...)...)	20.5
(((....))..(......))	14.4
(((....))..(.....).)	15.1
(((....))..(...)...)	15.9
(..(...)...(......))	16.9
(..(...)...(.....).)	17.6
(..(...)...(...)...)	18.4
(.(....)...(......))	16.1
(.(....)...(.....).)	16.8
(.(....)...(...)...)	17.6
(.(...)....(......))	16.9
(.(...)....(.....).)	17.6
(.(...)....(...)...)	18.4
(....(...)(.....)..)	18.9
(....(...)((...))..)	16.8
((......).(.....)..)	19.3
((......).((...))..)	17.2
((.(...)).(.....)..)	21.0
((.(...)).((...))..)	18.9
(((...).).(.....)..)	21.0
(((...).).((...))..)	18.9
(((....)).(.....)..)	16.4
(((....)).((...))..)	14.3
(..(...)..(.....)..)	18.9
(..(...)..((...))..)	16.8
(.(....)..(.....)..)	18.1
(.(....)..((...))..)	16.0
(.(...)...(.....)..)	18.9
(.(...)...((...))..)	16.8
(..(...)(.......)..)	19.4
(.(....)(.......)..)	18.6
(.(...).(.......)..)	19.4
(..(...)(..(...))..)	22.2
(.(....)(..(...))..)	21.4
(.(...).(..(...))..)	22.2
(..(...)(...)......)	19.4
(.(....)(...)......)	18.6
(.(...).(...)......)	19.4
(.(...)(..........))	18.5
(.(...)(...(...)..))	21.0
(.(...)(...(.....)))	20.8
(.(...)(..(.....).))	21.4
(.(...)(..((...)).))	19.3
(.(...)((...).....))	23.4
(.(...)((.......).))	20.5
(.(...)((..(...)).))	23.3
(.(...)(.........).)	18.3
(.(...)(...(...).).)	20.7
(.(...)(..(.....)).)	21.7
(.(...)(..((...))).)	19.6
(.(...)((...)....).)	23.0
(.(...)((.......)).)	16.7
(.(...)((..(...))).)	19.5
(.(...)(.......)...)	18.0
(.(...)((...)..)...)	22.2
(.(...)(......)....)	17.4
(.(...)((...).)....)	20.5
(.(...)(.....).....)	17.6
(.(...)((...)).....)	16.7
(..........(...)...)	12.4
(..........(.....).)	11.4
(..........(......))	9.8
(.........(.....)..)	12.9
(.........((...))..)	10.8
(.......(...)......)	11.2
(.......(.......)..)	13.2
(.......(..(...))..)	16.0
(......(.....).....)	9.0
(......((...)).....)	8.1
(......(......)....)	9.3
(......((...).)....)	12.4
(......(.......)...)	9.6
(......((...)..)...)	13.8
(......(.........).)	11.6
(......(...(...).).)	14.0
(......(..(.....)).)	15.0
(......(..((...))).)	12.9
(......((...)....).)	16.3
(......((.......)).)	10.0
(......((..(...))).)	12.8
(......(..........))	10.9
(......(...(...)..))	13.4
(......(...(.....)))	13.2
(......(..(.....).))	13.8
(......(..((...)).))	11.7
(......((...).....))	15.8
(......((.......).))	12.9
(......((..(...)).))	15.7
(.....(...)........)	11.4
(.....(......).....)	6.6
(.....(.(...)).....)	11.2
(.....(.......)....)	8.7
(.....(.(...).)....)	11.3
(.....((.....))....)	5.5
(.....(((...)))....)	4.6
(.....(........)...)	7.9
(.....(.(...)..)...)	12.8
(.....((.....).)...)	9.0
(.....(((...)).)...)	8.1
(.....((......))...)	5.0
(.....(((...).))...)	8.1
(.....(..........).)	9.6
(.....(....(...).).)	14.8
(.....(...(.....)).)	14.7
(.....(...((...))).)	12.6
(.....(.(...)....).)	16.0
(.....(.(.......)).)	13.1
(.....(.(..(...))).)	15.9
(.....((.....)...).)	13.4
(.....(((...))...).)	12.5
(.....((......)..).)	12.8
(.....(((...).)..).)	15.9
(.....((.......).).)	11.1
(.....(((...)..).).)	15.3
(.....(...........))	10.1
(.....(....(...)..))	13.6
(.....(....(.....)))	13.2
(.....(...(.....).))	13.4
(.....(...((...)).))	11.3
(.....(.(...).....))	16.0
(.....(.(.......).))	12.1
(.....(.(..(...)).))	14.9
(.....((.....)....))	13.2
(.....(((...))....))	12.3
(.....((......)...))	12.6
(.....(((...).)...))	15.7
(.....((.......)..))	12.8
(.....(((...)..)..))	17.0
(.....((.........)))	7.0
(.....((...(...).)))	9.4
(.....((..(.....))))	10.4
(.....((..((...)))))	8.3
(.....(((...)....)))	11.7
(.....(((.......))))	5.4
(.....(((..(...)))))	8.2
(....(...).........)	11.8
(....(....)........)	12.1
(....(.......).....)	7.7
(....(..(...)).....)	13.4
(....((...)..).....)	13.4
(....(........)....)	7.5
(....(..(...).)....)	12.4
(....(.(.....))....)	8.6
(....(.((...)))....)	7.7
(....((...)...)....)	13.1
(....((......))....)	3.1
(....((.(...)))....)	7.7
(....(.........)...)	8.8
(....(..(...)..)...)	11.4
(....(.(.....).)...)	9.0
(....(.((...)).)...)	8.1
(....(.(......))...)	8.8
(....(.((...).))...)	11.9
(....((...)....)...)	13.9
(....((......).)...)	7.3
(....((.(...)).)...)	11.9
(....((.......))...)	5.1
(....((.(...).))...)	7.7
(....(((.....)))...)	1.9
(....((((...))))...)	1.0
(....(...........).)	9.1
(....((...)(...).).)	23.4
(....(.....(...).).)	14.8
(....(....(.....)).)	14.5
(....(....((...))).)	12.4
(....(..(...)....).)	13.8
(....(..(.......)).)	14.2
(....(..(..(...))).)	17.0
(....(.(.....)...).)	11.9
(....(.((...))...).)	11.0
(....(.(......)..).)	10.5
(....(.((...).)..).)	13.6
(....(.(.......).).)	10.5
(....(.((...)..).).)	14.7
(....((...)......).)	15.8
(....((......)...).)	11.1
(....((.(...))...).)	15.7
(....((.......)..).)	12.3
(....((.(...).)..).)	14.9
(....(((.....))..).)	9.1
(....((((...)))..).)	8.2
(....((........).).)	9.5
(....((.(...)..).).)	14.4
(....(((.....).).).)	10.6
(....((((...)).).).)	9.7
(....(((......)).).)	6.6
(....((((...).)).).)	9.7
(....(............))	9.8
(....((...)(.....)))	22.2
(....((...)(...)..))	23.0
(....(.....(...)..))	13.9
(....(.....(.....)))	13.2
(....(....(.....).))	14.5
(....(....((...)).))	12.4
(....(..(...).....))	15.1
(....(..(.......).))	13.5
(....(..(..(...)).))	16.3
(....(.(.....)....))	13.0
(....(.((...))....))	12.1
(....(.(......)...))	11.3
(....(.((...).)...))	14.4
(....(.(.......)..))	10.7
(....(.((...)..)..))	14.9
(....(.(.........)))	10.4
(....(.(...(...).)))	12.8
(....(.(..(.....))))	13.8
(....(.(..((...)))))	11.7
(....(.((...)....)))	15.1
(....(.((.......))))	8.8
(....(.((..(...)))))	11.6
(....((...).......))	15.6
(....((......)....))	11.1
(....((.(...))....))	15.7
(....((.......)...))	12.3
(....((.(...).)...))	14.9
(....(((.....))...))	9.1
(....((((...)))...))	8.2
(....((........)..))	11.4
(....((.(...)..)..))	16.3
(....(((.....).)..))	12.5
(....((((...)).)..))	11.6
(....(((......))..))	8.5
(....((((...).))..))	11.6
(....((..........)))	5.3
(....((....(...).)))	10.5
(....((...(.....))))	10.4
(....((...((...)))))	8.3
(....((.(...)....)))	11.7
(....((.(.......))))	8.8
(....((.(..(...)))))	11.6
(....(((.....)...)))	9.1
(....((((...))...)))	8.2
(....(((......)..)))	8.5
(....((((...).)..)))	11.6
(....(((.......).)))	6.8
(....((((...)..).)))	11.0
(...(......).......)	11.9
(...(.(...)).......)	16.8
(...((...).).......)	14.6
(...((....)).......)	12.2
(...(.......)......)	10.6
(...(.(...).)......)	11.3
(...((...)..)......)	14.8
(...((....).)......)	14.0
(...(...........)..)	10.8
(...(.(...)(...))..)	23.4
(...((....)(...))..)	22.6
(...((...).(...))..)	22.4
(...(......(...))..)	14.8
(...(...(...)...)..)	13.8
(...(..(.....)..)..)	11.0
(...(..((...))..)..)	10.1
(...(..(......).)..)	11.9
(...(..((...).).)..)	15.0
(...(..(.......))..)	12.8
(...(..((...)..))..)	17.0
(...(.(...).....)..)	16.2
(...(.(......)..)..)	10.4
(...(.(.(...))..)..)	15.0
(...(.(.......).)..)	10.2
(...(.(.(...).).)..)	12.8
(...(.((.....)).)..)	7.0
(...(.(((...))).)..)	6.1
(...(.(........))..)	10.2
(...(.(.(...)..))..)	15.1
(...(.((.....).))..)	11.3
(...(.(((...)).))..)	10.4
(...(.((......)))..)	7.3
(...(.(((...).)))..)	10.4
(...((...)......)..)	14.8
(...((....).....)..)	14.6
(...((.......)..)..)	11.3
(...((..(...))..)..)	17.0
(...(((...)..)..)..)	17.0
(...((........).)..)	10.2
(...((..(...).).)..)	15.1
(...((.(.....)).)..)	11.3
(...((.((...))).)..)	10.4
(...(((...)...).)..)	15.8
(...(((......)).)..)	5.8
(...(((.(...))).)..)	10.4
(...((.........))..)	7.3
(...((..(...)..))..)	9.9
(...((.(.....).))..)	7.5
(...((.((...)).))..)	6.6
(...((.(......)))..)	7.3
(...((.((...).)))..)	10.4
(...(((...)....))..)	12.4
(...(((......).))..)	5.8
(...(((.(...)).))..)	10.4
(...(((.......)))..)	3.6
(...(((.(...).)))..)	6.2
(...((((.....))))..)	0.4
(...(((((...)))))..)	-0.5
(..(...)...........)	12.4
(..(.......).......)	10.5
(..(..(...)).......)	15.8
(..(.(...).).......)	12.4
(..(.(....)).......)	14.1
(.(...)............)	12.4
(.(....)...........)	11.5
(.(........).......)	11.2
(.(...(...)).......)	16.1
(.(..(...).).......)	13.4
(.(..(....)).......)	14.9
(.((...)...).......)	15.1
((......)..........)	11.7
((.(...))..........)	13.4
(((...).)..........)	13.4
(((....))..........)	8.8
((........)........)	11.5
((...(...))........)	15.3
((.(...)..)........)	14.6
(((...)...)........)	15.3
(((....)..)........)	14.1
....(..............)	7.1
....(.(...)(......))	17.9
....(.(...)(.....).)	18.6
....(.(...)(...)...)	19.4
....((....)(......))	17.1
....((....)(.....).)	17.8
....((....)(...)...)	18.6
....((...).(......))	16.9
....((...).(.....).)	17.6
....((...).(...)...)	18.4
....((...)(.....)..)	18.9
....((...)((...))..)	16.8
....(......(...)...)	10.8
....(......(.....).)	10.9
....(......(......))	9.3
....(.....(.....)..)	11.2
....(.....((...))..)	9.1
....(...(...)......)	12.0
....(...(.......)..)	10.4
....(...(..(...))..)	13.2
....(..(.....).....)	9.7
....(..((...)).....)	8.8
....(..(......)....)	8.8
....(..((...).)....)	11.9
....(..(.......)...)	8.3
....(..((...)..)...)	12.5
....(..(.........).)	8.8
....(..(...(...).).)	11.2
....(..(..(.....)).)	12.2
....(..(..((...))).)	10.1
....(..((...)....).)	13.5
....(..((.......)).)	7.2
....(..((..(...))).)	10.0
....(..(..........))	9.3
....(..(...(...)..))	11.8
....(..(...(.....)))	11.6
....(..(..(.....).))	12.2
....(..(..((...)).))	10.1
....(..((...).....))	14.2
....(..((.......).))	11.3
....(..((..(...)).))	14.1
....(.(...)........)	13.2
....(.(......).....)	8.5
....(.(.(...)).....)	13.1
....(.(.......)....)	9.5
....(.(.(...).)....)	12.1
....(.((.....))....)	6.3
....(.(((...)))....)	5.4
....(.(........)...)	7.5
....(.(.(...)..)...)	12.4
....(.((.....).)...)	8.6
....(.(((...)).)...)	7.7
....(.((......))...)	4.6
....(.(((...).))...)	7.7
....(.(..........).)	5.7
....(.(....(...).).)	10.9
....(.(...(.....)).)	10.8
....(.(...((...))).)	8.7
....(.(.(...)....).)	12.1
....(.(.(.......)).)	9.2
....(.(.(..(...))).)	12.0
....(.((.....)...).)	9.5
....(.(((...))...).)	8.6
....(.((......)..).)	8.9
....(.(((...).)..).)	12.0
....(.((.......).).)	7.2
....(.(((...)..).).)	11.4
....(.(...........))	7.3
....(.(....(...)..))	10.8
....(.(....(.....)))	10.4
....(.(...(.....).))	10.6
....(.(...((...)).))	8.5
....(.(.(...).....))	13.2
....(.(.(.......).))	9.3
....(.(.(..(...)).))	12.1
....(.((.....)....))	10.4
....(.(((...))....))	9.5
....(.((......)...))	9.8
....(.(((...).)...))	12.9
....(.((.......)..))	10.0
....(.(((...)..)..))	14.2
....(.((.........)))	4.2
....(.((...(...).)))	6.6
....(.((..(.....))))	7.6
....(.((..((...)))))	5.5
....(.(((...)....)))	8.9
....(.(((.......))))	2.6
....(.(((..(...)))))	5.4
....((...).........)	11.2
....((....)........)	11.3
....((.......).....)	8.5
....((..(...)).....)	14.2
....(((...)..).....)	14.2
....((........)....)	8.6
....((..(...).)....)	13.5
....((.(.....))....)	9.7
....((.((...)))....)	8.8
....(((...)...)....)	14.2
....(((......))....)	4.2
....(((.(...)))....)	8.8
....((.........)...)	9.1
....((..(...)..)...)	11.7
....((.(.....).)...)	9.3
....((.((...)).)...)	8.4
....((.(......))...)	9.1
....((.((...).))...)	12.2
....(((...)....)...)	14.2
....(((......).)...)	7.6
....(((.(...)).)...)	12.2
....(((.......))...)	5.4
....(((.(...).))...)	8.0
....((((.....)))...)	2.2
....(((((...))))...)	1.3
....((...........).)	6.3
....(((...)(...).).)	20.6
....((.....(...).).)	12.0
....((....(.....)).)	11.7
....((....((...))).)	9.6
....((..(...)....).)	11.0
....((..(.......)).)	11.4
....((..(..(...))).)	14.2
....((.(.....)...).)	9.1
....((.((...))...).)	8.2
....((.(......)..).)	7.7
....((.((...).)..).)	10.8
....((.(.......).).)	7.7
....((.((...)..).).)	11.9
....(((...)......).)	13.0
....(((......)...).)	8.3
....(((.(...))...).)	12.9
....(((.......)..).)	9.5
....(((.(...).)..).)	12.1
....((((.....))..).)	6.3
....(((((...)))..).)	5.4
....(((........).).)	6.7
....(((.(...)..).).)	11.6
....((((.....).).).)	7.8
....(((((...)).).).)	6.9
....((((......)).).)	3.8
....(((((...).)).).)	6.9
....((............))	3.6
....(((...)(.....)))	16.0
....(((...)(...)..))	16.8
....((.....(...)..))	7.7
....((.....(.....)))	7.0
....((....(.....).))	8.3
....((....((...)).))	6.2
....((..(...).....))	8.9
....((..(.......).))	7.3
....((..(..(...)).))	10.1
....((.(.....)....))	6.8
....((.((...))....))	5.9
....((.(......)...))	5.1
....((.((...).)...))	8.2
....((.(.......)..))	4.5
....((.((...)..)..))	8.7
....((.(.........)))	4.2
....((.(...(...).)))	6.6
....((.(..(.....))))	7.6
....((.(..((...)))))	5.5
....((.((...)....)))	8.9
....((.((.......))))	2.6
....((.((..(...)))))	5.4
....(((...).......))	9.4
....(((......)....))	4.9
....(((.(...))....))	9.5
....(((.......)...))	6.1
....(((.(...).)...))	8.7
....((((.....))...))	2.9
....(((((...)))...))	2.0
....(((........)..))	5.2
....(((.(...)..)..))	10.1
....((((.....).)..))	6.3
....(((((...)).)..))	5.4
....((((......))..))	2.3
....(((((...).))..))	5.4
....(((..........)))	-0.9
....(((....(...).)))	4.3
....(((...(.....))))	4.2
....(((...((...)))))	2.1
....(((.(...)....)))	5.5
....(((.(.......))))	2.6
....(((.(..(...)))))	5.4
....((((.....)...)))	2.9
....(((((...))...)))	2.0
....((((......)..)))	2.3
....(((((...).)..)))	5.4
....((((.......).)))	0.6
....(((((...)..).)))	4.8
(......)(..........)	12.2
(.(...))(..........)	15.1
..(....)(..........)	11.5
...(...)(..........)	12.3
(.....).(..........)	12.5
..(...).(..........)	12.3
(....)..(..........)	12.7
........(..........)	6.9
(......)(..(...)...)	14.5
(.(...))(..(...)...)	17.4
..(....)(..(...)...)	13.8
...(...)(..(...)...)	14.6
(.....).(..(...)...)	14.8
..(...).(..(...)...)	14.6
(....)..(..(...)...)	15.0
........(..(...)...)	9.2
(......)(..(.....).)	13.4
(.(...))(..(.....).)	16.3
..(....)(..(.....).)	12.7
...(...)(..(.....).)	13.5
(.....).(..(.....).)	13.7
..(...).(..(.....).)	13.5
(....)..(..(.....).)	13.9
........(..(.....).)	8.1
(......)(..(......))	13.0
(.(...))(..(......))	15.9
..(....)(..(......))	12.3
...(...)(..(......))	13.1
(.....).(..(......))	13.3
..(...).(..(......))	13.1
(....)..(..(......))	13.5
........(..(......))	7.7
(......)(.(.....)..)	14.9
(.(...))(.(.....)..)	17.8
..(....)(.(.....)..)	14.2
...(...)(.(.....)..)	15.0
(.....).(.(.....)..)	15.2
..(...).(.(.....)..)	15.0
(....)..(.(.....)..)	15.4
........(.(.....)..)	9.6
(......)(.((...))..)	12.8
(.(...))(.((...))..)	15.7
..(....)(.((...))..)	12.1
...(...)(.((...))..)	12.9
(.....).(.((...))..)	13.1
..(...).(.((...))..)	12.9
(....)..(.((...))..)	13.3
........(.((...))..)	7.5
.....(...)(........)	11.1
.(......).(........)	11.5
.(.(...)).(........)	13.2
.((...).).(........)	13.2
.((....)).(........)	8.6
(......)..(........)	11.0
(.(...))..(........)	13.9
..(....)..(........)	10.3
...(...)..(........)	11.1
(.....)...(........)	11.3
..(...)...(........)	11.1
(....)....(........)	11.5
..........(........)	5.7
.....(...)((...)...)	15.0
.(......).((...)...)	15.4
.(.(...)).((...)...)	17.1
.((...).).((...)...)	17.1
.((....)).((...)...)	12.5
(......)..((...)...)	14.9
(.(...))..((...)...)	17.8
..(....)..((...)...)	14.2
...(...)..((...)...)	15.0
(.....)...((...)...)	15.2
..(...)...((...)...)	15.0
(....)....((...)...)	15.4
..........((...)...)	9.6
.....(...)((.....).)	12.2
.(......).((.....).)	12.6
.(.(...)).((.....).)	14.3
.((...).).((.....).)	14.3
.((....)).((.....).)	9.7
(......)..((.....).)	12.1
(.(...))..((.....).)	15.0
..(....)..((.....).)	11.4
...(...)..((.....).)	12.2
(.....)...((.....).)	12.4
..(...)...((.....).)	12.2
(....)....((.....).)	12.6
..........((.....).)	6.8
.....(...)((......))	7.7
.(......).((......))	8.1
.(.(...)).((......))	9.8
.((...).).((......))	9.8
.((....)).((......))	5.2
(......)..((......))	7.6
(.(...))..((......))	10.5
..(....)..((......))	6.9
...(...)..((......))	7.7
(.....)...((......))	7.9
..(...)...((......))	7.7
(....)....((......))	8.1
..........((......))	2.3
.....(............).	5.2
.....((...)(.....)).	17.6
.....((...)(...)..).	18.4
.....(.....(...)..).	9.3
.....(.....(.....)).	8.6
.....(....(.....).).	9.9
.....(....((...)).).	7.8
.....(..(...).....).	10.5
.....(..(.......).).	8.9
.....(..(..(...)).).	11.7
.....(.(.....)....).	8.4
.....(.((...))....).	7.5
.....(.(......)...).	6.7
.....(.((...).)...).	9.8
.....(.(.......)..).	6.1
.....(.((...)..)..).	10.3
.....(.(.........)).	5.8
.....(.(...(...).)).	8.2
.....(.(..(.....))).	9.2
.....(.(..((...)))).	7.1
.....(.((...)....)).	10.5
.....(.((.......))).	4.2
.....(.((..(...)))).	7.0
.....((...).......).	11.0
.....((......)....).	6.5
.....((.(...))....).	11.1
.....((.......)...).	7.7
.....((.(...).)...).	10.3
.....(((.....))...).	4.5
.....((((...)))...).	3.6
.....((........)..).	6.8
.....((.(...)..)..).	11.7
.....(((.....).)..).	7.9
.....((((...)).)..).	7.0
.....(((......))..).	3.9
.....((((...).))..).	7.0
.....((..........)).	0.7
.....((....(...).)).	5.9
.....((...(.....))).	5.8
.....((...((...)))).	3.7
.....((.(...)....)).	7.1
.....((.(.......))).	4.2
.....((.(..(...)))).	7.0
.....(((.....)...)).	4.5
.....((((...))...)).	3.6
.....(((......)..)).	3.9
.....((((...).)..)).	7.0
.....(((.......).)).	2.2
.....((((...)..).)).	6.4
(....)(...........).	10.9
......(...........).	5.1
(....)(....(...)..).	14.4
......(....(...)..).	8.6
(....)(....(.....)).	14.0
......(....(.....)).	8.2
(....)(...(.....).).	14.2
......(...(.....).).	8.4
(....)(...((...)).).	12.1
......(...((...)).).	6.3
(....)(.(...).....).	16.8
......(.(...).....).	11.0
(....)(.(.......).).	12.9
......(.(.......).).	7.1
(....)(.(..(...)).).	15.7
......(.(..(...)).).	9.9
(....)((.....)....).	14.0
......((.....)....).	8.2
(....)(((...))....).	13.1
......(((...))....).	7.3
(....)((......)...).	13.4
......((......)...).	7.6
(....)(((...).)...).	16.5
......(((...).)...).	10.7
(....)((.......)..).	13.6
......((.......)..).	7.8
(....)(((...)..)..).	17.8
......(((...)..)..).	12.0
(....)((.........)).	7.8
......((.........)).	2.0
(....)((...(...).)).	10.2
......((...(...).)).	4.4
(....)((..(.....))).	11.2
......((..(.....))).	5.4
(....)((..((...)))).	9.1
......((..((...)))).	3.3
(....)(((...)....)).	12.5
......(((...)....)).	6.7
(....)(((.......))).	6.2
......(((.......))).	0.4
(....)(((..(...)))).	9.0
......(((..(...)))).	3.2
(.....)(..........).	11.1
..(...)(..........).	10.9
(....).(..........).	11.3
.......(..........).	5.5
(.....)(...(...)..).	13.6
..(...)(...(...)..).	13.4
(....).(...(...)..).	13.8
.......(...(...)..).	8.0
(.....)(...(.....)).	13.4
..(...)(...(.....)).	13.2
(....).(...(.....)).	13.6
.......(...(.....)).	7.8
(.....)(..(.....).).	14.0
..(...)(..(.....).).	13.8
(....).(..(.....).).	14.2
.......(..(.....).).	8.4
(.....)(..((...)).).	11.9
..(...)(..((...)).).	11.7
(....).(..((...)).).	12.1
.......(..((...)).).	6.3
(.....)((...).....).	16.0
..(...)((...).....).	15.8
(....).((...).....).	16.2
.......((...).....).	10.4
(.....)((.......).).	13.1
..(...)((.......).).	12.9
(....).((.......).).	13.3
.......((.......).).	7.5
(.....)((..(...)).).	15.9
..(...)((..(...)).).	15.7
(....).((..(...)).).	16.1
.......((..(...)).).	10.3
.(........)(......).	9.7
.(...(...))(......).	13.5
.(.(...)..)(......).	12.8
.((...)...)(......).	13.5
.((....)..)(......).	12.3
.....(....)(......).	9.5
(....)(...)(......).	16.1
......(...)(......).	10.3
.....(...).(......).	9.3
.(......)..(......).	9.7
.(.(...))..(......).	11.4
.((...).)..(......).	11.4
.((....))..(......).	6.8
(......)...(......).	9.2
(.(...))...(......).	12.1
..(....)...(......).	8.5
...(...)...(......).	9.3
(.....)....(......).	9.5
..(...)....(......).	9.3
(....).....(......).	9.7
...........(......).	3.9
.....(...........)..	4.1
.....((...)(...).)..	18.4
.....(.....(...).)..	9.8
.....(....(.....))..	9.5
.....(....((...)))..	7.4
.....(..(...)....)..	8.8
.....(..(.......))..	9.2
.....(..(..(...)))..	12.0
.....(.(.....)...)..	6.9
.....(.((...))...)..	6.0
.....(.(......)..)..	5.5
.....(.((...).)..)..	8.6
.....(.(.......).)..	5.5
.....(.((...)..).)..	9.7
.....((...)......)..	10.8
.....((......)...)..	6.1
.....((.(...))...)..	10.7
.....((.......)..)..	7.3
.....((.(...).)..)..	9.9
.....(((.....))..)..	4.1
.....((((...)))..)..	3.2
.....((........).)..	4.5
.....((.(...)..).)..	9.4
.....(((.....).).)..	5.6
.....((((...)).).)..	4.7
.....(((......)).)..	1.6
.....((((...).)).)..	4.7
(....)(..........)..	9.8
......(..........)..	4.0
(....)(....(...).)..	15.0
......(....(...).)..	9.2
(....)(...(.....))..	14.9
......(...(.....))..	9.1
(....)(...((...)))..	12.8
......(...((...)))..	7.0
(....)(.(...)....)..	16.2
......(.(...)....)..	10.4
(....)(.(.......))..	13.3
......(.(.......))..	7.5
(....)(.(..(...)))..	16.1
......(.(..(...)))..	10.3
(....)((.....)...)..	13.6
......((.....)...)..	7.8
(....)(((...))...)..	12.7
......(((...))...)..	6.9
(....)((......)..)..	13.0
......((......)..)..	7.2
(....)(((...).)..)..	16.1
......(((...).)..)..	10.3
(....)((.......).)..	11.3
......((.......).)..	5.5
(....)(((...)..).)..	15.5
......(((...)..).)..	9.7
(.....)(.........)..	10.9
..(...)(.........)..	10.7
(....).(.........)..	11.1
.......(.........)..	5.3
(.....)(...(...).)..	13.3
..(...)(...(...).)..	13.1
(....).(...(...).)..	13.5
.......(...(...).)..	7.7
(.....)(..(.....))..	14.3
..(...)(..(.....))..	14.1
(....).(..(.....))..	14.5
.......(..(.....))..	8.7
(.....)(..((...)))..	12.2
..(...)(..((...)))..	12.0
(....).(..((...)))..	12.4
.......(..((...)))..	6.6
(.....)((...)....)..	15.6
..(...)((...)....)..	15.4
(....).((...)....)..	15.8
.......((...)....)..	10.0
(.....)((.......))..	9.3
..(...)((.......))..	9.1
(....).((.......))..	9.5
.......((.......))..	3.7
(.....)((..(...)))..	12.1
..(...)((..(...)))..	11.9
(....).((..(...)))..	12.3
.......((..(...)))..	6.5
.(........)(.....)..	10.4
.(...(...))(.....)..	14.2
.(.(...)..)(.....)..	13.5
.((...)...)(.....)..	14.2
.((....)..)(.....)..	13.0
.....(....)(.....)..	10.2
(....)(...)(.....)..	16.8
......(...)(.....)..	11.0
.....(...).(.....)..	10.0
.(......)..(.....)..	10.4
.(.(...))..(.....)..	12.1
.((...).)..(.....)..	12.1
.((....))..(.....)..	7.5
(......)...(.....)..	9.9
(.(...))...(.....)..	12.8
..(....)...(.....)..	9.2
...(...)...(.....)..	10.0
(.....)....(.....)..	10.2
..(...)....(.....)..	10.0
(....).....(.....)..	10.4
...........(.....)..	4.6
(...............)...	7.1
(.....(...)(...))...	19.4
(....(....)(...))...	18.6
((........)(...))...	18.8
((...(...))(...))...	22.6
((.(...)..)(...))...	21.9
(((...)...)(...))...	22.6
(((....)..)(...))...	21.4
(....(...).(...))...	18.4
((......)..(...))...	18.8
((.(...))..(...))...	20.5
(((...).)..(...))...	20.5
(((....))..(...))...	15.9
(..(...)...(...))...	18.4
(.(....)...(...))...	17.6
(.(...)....(...))...	18.4
(..(...)(...)...)...	19.4
(.(....)(...)...)...	18.6
(.(...).(...)...)...	19.4
(.(...)(.......))...	18.0
(.(...)((...)..))...	22.2
(.(...)(......).)...	17.4
(.(...)((...).).)...	20.5
(.(...)(.....)..)...	17.6
(.(...)((...))..)...	16.7
(..........(...))...	11.3
(.......(...)...)...	12.7
(......(.....)..)...	10.5
(......((...))..)...	9.6
(......(......).)...	10.7
(......((...).).)...	13.8
(......(.......))...	10.4
(......((...)..))...	14.6
(.....(...).....)...	9.3
(.....(......)..)...	8.0
(.....(.(...))..)...	12.6
(.....(.......).)...	10.1
(.....(.(...).).)...	12.7
(.....((.....)).)...	6.9
(.....(((...))).)...	6.0
(.....(........))...	9.0
(.....(.(...)..))...	13.9
(.....((.....).))...	10.1
(.....(((...)).))...	9.2
(.....((......)))...	6.1
(.....(((...).)))...	9.2
(....(...)......)...	9.7
(....(....).....)...	10.0
(....(.......)..)...	7.9
(....(..(...))..)...	13.6
(....((...)..)..)...	13.6
(....(........).)...	9.0
(....(..(...).).)...	13.9
(....(.(.....)).)...	10.1
(....(.((...))).)...	9.2
(....((...)...).)...	14.6
(....((......)).)...	4.6
(....((.(...))).)...	9.2
(....(.........))...	9.5
(....(..(...)..))...	12.1
(....(.(.....).))...	9.7
(....(.((...)).))...	8.8
(....(.(......)))...	9.5
(....(.((...).)))...	12.6
(....((...)....))...	14.6
(....((......).))...	8.0
(....((.(...)).))...	12.6
(....((.......)))...	5.8
(....((.(...).)))...	8.4
(....(((.....))))...	2.6
(....((((...)))))...	1.7
(...(......)....)...	9.7
(...(.(...))....)...	14.6
(...((...).)....)...	12.4
(...((....))....)...	10.0
(...(.......)...)...	8.4
(...(.(...).)...)...	9.1
(...((...)..)...)...	12.6
(...((....).)...)...	11.8
(..(...)........)...	12.1
(..(.......)....)...	8.3
(..(..(...))....)...	13.6
(..(.(...).)....)...	10.2
(..(.(....))....)...	11.9
(.(...).........)...	12.1
(.(....)........)...	11.2
(.(........)....)...	9.7
(.(...(...))....)...	14.6
(.(..(...).)....)...	11.9
(.(..(....))....)...	13.4
(.((...)...)....)...	13.6
((......).......)...	11.4
((.(...)).......)...	13.1
(((...).).......)...	13.1
(((....)).......)...	8.5
((........).....)...	10.8
((...(...)).....)...	14.6
((.(...)..).....)...	13.9
(((...)...).....)...	14.6
(((....)..).....)...	13.4
....(...........)...	6.8
....(.(...)(...))...	19.4
....((....)(...))...	18.6
....((...).(...))...	18.4
....(......(...))...	10.8
....(...(...)...)...	9.8
....(..(.....)..)...	7.0
....(..((...))..)...	6.1
....(..(......).)...	7.9
....(..((...).).)...	11.0
....(..(.......))...	8.8
....(..((...)..))...	13.0
....(.(...).....)...	12.2
....(.(......)..)...	6.4
....(.(.(...))..)...	11.0
....(.(.......).)...	6.2
....(.(.(...).).)...	8.8
....(.((.....)).)...	3.0
....(.(((...))).)...	2.1
....(.(........))...	6.2
....(.(.(...)..))...	11.1
....(.((.....).))...	7.3
....(.(((...)).))...	6.4
....(.((......)))...	3.3
....(.(((...).)))...	6.4
....((...)......)...	10.8
....((....).....)...	10.6
....((.......)..)...	7.3
....((..(...))..)...	13.0
....(((...)..)..)...	13.0
....((........).)...	6.2
....((..(...).).)...	11.1
....((.(.....)).)...	7.3
....((.((...))).)...	6.4
....(((...)...).)...	11.8
....(((......)).)...	1.8
....(((.(...))).)...	6.4
....((.........))...	3.3
....((..(...)..))...	5.9
....((.(.....).))...	3.5
....((.((...)).))...	2.6
....((.(......)))...	3.3
....((.((...).)))...	6.4
....(((...)....))...	8.4
....(((......).))...	1.8
....(((.(...)).))...	6.4
....(((.......)))...	-0.4
....(((.(...).)))...	2.2
....((((.....))))...	-3.6
....(((((...)))))...	-4.5
(......)(.......)...	11.7
(.(...))(.......)...	14.6
..(....)(.......)...	11.0
...(...)(.......)...	11.8
(.....).(.......)...	12.0
..(...).(.......)...	11.8
(....)..(.......)...	12.2
........(.......)...	6.4
(......)(..(...))...	14.5
(.(...))(..(...))...	17.4
..(....)(..(...))...	13.8
...(...)(..(...))...	14.6
(.....).(..(...))...	14.8
..(...).(..(...))...	14.6
(....)..(..(...))...	15.0
........(..(...))...	9.2
.....(...)(.....)...	11.3
.(......).(.....)...	11.7
.(.(...)).(.....)...	13.4
.((...).).(.....)...	13.4
.((....)).(.....)...	8.8
(......)..(.....)...	11.2
(.(...))..(.....)...	14.1
..(....)..(.....)...	10.5
...(...)..(.....)...	11.3
(.....)...(.....)...	11.5
..(...)...(.....)...	11.3
(....)....(.....)...	11.7
..........(.....)...	5.9
.....(...)((...))...	9.2
.(......).((...))...	9.6
.(.(...)).((...))...	11.3
.((...).).((...))...	11.3
.((....)).((...))...	6.7
(......)..((...))...	9.1
(.(...))..((...))...	12.0
..(....)..((...))...	8.4
...(...)..((...))...	9.2
(.....)...((...))...	9.4
..(...)...((...))...	9.2
(....)....((...))...	9.6
..........((...))...	3.8
.....(.........)....	4.9
.....(..(...)..)....	7.5
.....(.(.....).)....	5.1
.....(.((...)).)....	4.2
.....(.(......))....	4.9
.....(.((...).))....	8.0
.....((...)....)....	10.0
.....((......).)....	3.4
.....((.(...)).)....	8.0
.....((.......))....	1.2
.....((.(...).))....	3.8
.....(((.....)))....	-2.0
.....((((...))))....	-2.9
(....)(........)....	9.8
......(........)....	4.0
(....)(.(...)..)....	14.7
......(.(...)..)....	8.9
(....)((.....).)....	10.9
......((.....).)....	5.1
(....)(((...)).)....	10.0
......(((...)).)....	4.2
(....)((......))....	6.9
......((......))....	1.1
(....)(((...).))....	10.0
......(((...).))....	4.2
(.....)(.......)....	10.6
..(...)(.......)....	10.4
(....).(.......)....	10.8
.......(.......)....	5.0
(.....)((...)..)....	14.8
..(...)((...)..)....	14.6
(....).((...)..)....	15.0
.......((...)..)....	9.2
.(........)(...)....	11.2
.(...(...))(...)....	15.0
.(.(...)..)(...)....	14.3
.((...)...)(...)....	15.0
.((....)..)(...)....	13.8
.....(....)(...)....	11.0
(....)(...)(...)....	17.6
......(...)(...)....	11.8
.....(...).(...)....	10.8
.(......)..(...)....	11.2
.(.(...))..(...)....	12.9
.((...).)..(...)....	12.9
.((....))..(...)....	8.3
(......)...(...)....	10.7
(.(...))...(...)....	13.6
..(....)...(...)....	10.0
...(...)...(...)....	10.8
(.....)....(...)....	11.0
..(...)....(...)....	10.8
(....).....(...)....	11.2
...........(...)....	5.4
.....(........).....	4.0
.....(..(...).).....	8.9
.....(.(.....)).....	5.1
.....(.((...))).....	4.2
.....((...)...).....	9.6
.....((......)).....	-0.4
.....((.(...))).....	4.2
(....)(.......).....	10.3
......(.......).....	4.5
(....)(.(...).).....	12.9
......(.(...).).....	7.1
(....)((.....)).....	7.1
......((.....)).....	1.3
(....)(((...))).....	6.2
......(((...))).....	0.4
(.....)(......).....	10.0
..(...)(......).....	9.8
(....).(......).....	10.2
.......(......).....	4.4
(.....)((...).).....	13.1
..(...)((...).).....	12.9
(....).((...).).....	13.3
.......((...).).....	7.5
.....(.......)......	3.5
.....(..(...))......	9.2
.....((...)..)......	9.2
(....)(......)......	8.7
......(......)......	2.9
(....)(.(...))......	13.3
......(.(...))......	7.5
(.....)(.....)......	10.2
..(...)(.....)......	10.0
(....).(.....)......	10.4
.......(.....)......	4.6
(.....)((...))......	9.3
..(...)((...))......	9.1
(....).((...))......	9.5
.......((...))......	3.7
(...........).......	6.6
(.....(...).).......	12.2
(....(...)..).......	8.4
(....(....).).......	10.8
(...(......)).......	9.8
(...(.(...))).......	14.7
(...((...).)).......	12.5
(...((....))).......	10.1
(..(...)....).......	9.0
(..(.......)).......	7.7
(..(..(...))).......	13.0
(..(.(...).)).......	9.6
(..(.(....))).......	11.3
(.(...).....).......	11.0
(.(....)....).......	9.6
(.(........)).......	6.6
(.(...(...))).......	11.5
(.(..(...).)).......	8.8
(.(..(....))).......	10.3
(.((...)...)).......	10.5
((......)...).......	10.0
((.(...))...).......	11.7
(((...).)...).......	11.7
(((....))...).......	7.1
((........).).......	8.3
((...(...)).).......	12.1
((.(...)..).).......	11.4
(((...)...).).......	12.1
(((....)..).).......	10.9
....(.......).......	5.0
....(.(...).).......	5.7
....((...)..).......	9.2
....((....).).......	8.4
(......)(...).......	11.7
(.(...))(...).......	14.6
..(....)(...).......	11.0
...(...)(...).......	11.8
(.....).(...).......	12.0
..(...).(...).......	11.8
(....)..(...).......	12.2
........(...).......	6.4
(..........)........	6.7
(.....(...))........	11.4
(....(...).)........	10.4
(....(....))........	10.2
(..(...)...)........	9.2
(.(...)....)........	10.4
(.(....)...)........	8.1
((......)..)........	9.6
((.(...))..)........	11.3
(((...).)..)........	11.3
(((....))..)........	6.7
((........))........	4.8
((...(...)))........	8.6
((.(...)..))........	7.9
(((...)...))........	8.6
(((....)..))........	7.4
..(........)........	4.7
..(...(...))........	9.6
..(..(...).)........	6.9
..(..(....))........	8.4
..((...)...)........	8.6
...(.......)........	3.9
...(..(...))........	9.2
...(.(...).)........	5.8
...(.(....))........	7.5
....(......)........	5.6
....(.(...))........	10.5
....((...).)........	8.3
....((....))........	5.9
.(........).........	5.8
.(...(...)).........	9.6
.(.(...)..).........	8.9
.((...)...).........	9.6
.((....)..).........	8.4
.....(....).........	5.6
(....)(...).........	12.2
......(...).........	6.4
.....(...)..........	5.4
.(......)...........	5.8
.(.(...))...........	7.5
.((...).)...........	7.5
.((....))...........	2.9
(......)............	5.3
(.(...))............	8.2
..(....)............	4.6
...(...)............	5.4
(.....).............	5.6
..(...).............	5.4
(....)..............	5.8
....................	0.0
