....(..............)	5.8
....((....)(...)...)	17.1
....(......(...)...)	10.0
....(.....(....)...)	8.8
....(....(........))	6.8
....(....(.(...)..))	11.4
....(....((....)..))	11.5
....(...(......)...)	8.0
....(..(.......)...)	8.5
....(.(........)...)	8.7
....((....)........)	8.8
....((.....).......)	7.9
....((......)......)	7.4
....((............))	1.0
....((.....(...)..))	5.3
....((....(....)..))	4.1
....((..(......)..))	2.9
....((.(.......)..))	4.2
....(((........)..))	5.6
(...).(............)	10.8
......(............)	5.4
(...).(....(...)...)	13.1
......(....(...)...)	7.7
(...).(...(....)...)	11.9
......(...(....)...)	6.5
(...).(..(........))	11.4
......(..(........))	6.0
(...).(..(.(...)..))	16.0
......(..(.(...)..))	10.6
(...).(..((....)..))	16.1
......(..((....)..))	10.7
(...).(.(......)...)	13.7
......(.(......)...)	8.3
(...).((.......)...)	14.8
......((.......)...)	9.4
....(....)(........)	7.8
(.....)...(........)	7.9
.(....)...(........)	7.8
..(...)...(........)	8.7
(...).....(........)	8.7
..........(........)	3.3
....(....)((...)...)	14.1
(.....)...((...)...)	14.2
.(....)...((...)...)	14.1
..(...)...((...)...)	15.0
(...).....((...)...)	15.0
..........((...)...)	9.6
(.........)(.......)	9.1
(...(....))(.......)	11.5
(.(...)...)(.......)	11.5
((....)...)(.......)	11.5
.(........)(.......)	8.2
.(..(....))(.......)	11.1
.((...)...)(.......)	12.4
..(.......)(.......)	8.7
..(.(....))(.......)	9.7
...(......)(.......)	7.7
...((....))(.......)	5.9
(...)(....)(.......)	13.3
.....(....)(.......)	7.9
....(....).(.......)	8.3
(.....)....(.......)	8.4
.(....)....(.......)	8.3
..(...)....(.......)	9.2
(...)......(.......)	9.2
...........(.......)	3.8
(..........)(......)	9.6
(....(....))(......)	11.8
(...(....).)(......)	10.9
(..(......))(......)	10.8
(..((....)))(......)	9.0
(.(...)....)(......)	13.3
(.(.......))(......)	9.5
(.(.(....)))(......)	10.5
((....)....)(......)	12.2
((........))(......)	5.2
((..(....)))(......)	8.1
(((...)...))(......)	9.4
.(.........)(......)	9.5
.(...(....))(......)	11.4
.(..(....).)(......)	10.9
.(.(......))(......)	8.5
.(.((....)))(......)	6.7
.((...)....)(......)	13.1
.((.......))(......)	5.7
.((.(....)))(......)	6.7
..(........)(......)	8.6
..(..(....))(......)	11.0
..(.(....).)(......)	9.1
..((......))(......)	4.7
..(((....)))(......)	2.9
...(.......)(......)	7.7
...(.(....))(......)	8.7
...((....).)(......)	10.0
(...)(.....)(......)	12.8
.....(.....)(......)	7.4
(.........).(......)	9.4
(...(....)).(......)	11.8
(.(...)...).(......)	11.8
((....)...).(......)	11.8
.(........).(......)	8.5
.(..(....)).(......)	11.4
.((...)...).(......)	12.7
..(.......).(......)	9.0
..(.(....)).(......)	10.0
...(......).(......)	8.0
...((....)).(......)	6.2
(...)(....).(......)	13.6
.....(....).(......)	8.2
....(....)..(......)	8.6
(.....).....(......)	8.7
.(....).....(......)	8.6
..(...).....(......)	9.5
(...).......(......)	9.5
............(......)	4.1
(.................).	6.1
(....(....)(...)..).	17.1
(..(......)(...)..).	16.9
(..((....))(...)..).	15.1
(.(.......)(...)..).	17.9
(.(.(....))(...)..).	18.9
((........)(...)..).	17.4
((..(....))(...)..).	20.3
(((...)...)(...)..).	21.6
(...(....).(...)..).	17.5
(.(...)....(...)..).	18.4
((....)....(...)..).	17.5
(...(....)(....)..).	16.2
(.(...)...(....)..).	17.1
((....)...(....)..).	16.2
(.(...).(......)..).	17.8
((....).(......)..).	16.9
(.(...)(.......)..).	18.2
((....)(.......)..).	17.3
(..........(...)..).	11.5
(.........(....)..).	10.9
(.......(......)..).	11.4
(......(.......)..).	10.3
(.....(........)..).	10.3
(....(....).......).	7.5
(....(.....)......).	6.0
(....(......).....).	5.2
(...(....)........).	10.1
(...(..........)..).	9.7
(...((....)....)..).	11.5
(...((.....)...)..).	10.3
(...((......)..)..).	9.6
(..(......).......).	9.3
(..((....)).......).	7.5
(..(.......)......).	8.3
(..(.(....))......).	9.3
(..((....).)......).	10.6
(..(........).....).	7.0
(..(.(....).).....).	5.8
(..(.(.....)).....).	7.7
(..((....)..).....).	11.2
(.(...)...........).	11.1
(.(.......).......).	10.2
(.(.(....)).......).	11.2
(.(........)......).	9.6
(.(..(....))......).	12.0
(.(.(....).)......).	10.1
(.((......))......).	5.7
(.(((....)))......).	3.9
(.(.........).....).	9.8
(.(..(....).).....).	9.6
(.(..(.....)).....).	10.5
(.(.(....)..).....).	11.2
(.((......).).....).	8.8
(.(((....)).).....).	7.0
(.((.......)).....).	4.7
(.((.(....))).....).	5.7
(.(((....).)).....).	7.0
((....)...........).	9.5
((........).......).	9.0
((..(....)).......).	11.9
(((...)...).......).	13.2
((.........)......).	9.8
((...(....))......).	11.7
((..(....).)......).	11.2
((.(......))......).	8.8
((.((....)))......).	7.0
(((...)....)......).	13.4
(((.......))......).	6.0
(((.(....)))......).	7.0
((..........).....).	9.5
((...(....).).....).	10.4
((...(.....)).....).	10.5
((..(....)..).....).	10.0
((.(......).).....).	8.4
((.((....)).).....).	6.6
((.(.......)).....).	8.1
((.(.(....))).....).	9.1
((.((....).)).....).	10.4
(((...).....).....).	13.4
(((.......).).....).	9.4
(((.(....)).).....).	10.4
(((........)).....).	5.2
(((..(....))).....).	7.6
(((.(....).)).....).	5.7
((((......))).....).	1.3
(((((....)))).....).	-0.5
.(................).	6.0
.(...(....)(...)..).	17.1
.(.(......)(...)..).	16.9
.(.((....))(...)..).	15.1
.((.......)(...)..).	17.9
.((.(....))(...)..).	18.9
.(..(....).(...)..).	17.5
.((...)....(...)..).	18.4
.(..(....)(....)..).	16.2
.((...)...(....)..).	17.1
.((...).(......)..).	17.8
.((...)(.......)..).	18.2
.(.........(...)..).	11.4
.(........(....)..).	10.8
.(......(......)..).	10.7
.(.....(.......)..).	9.5
.(....(........)..).	9.6
.(...(....).......).	8.0
.(...(.....)......).	6.5
.(...(......).....).	5.7
.(..(....)........).	10.0
.(..(..........)..).	8.3
.(..((....)....)..).	10.1
.(..((.....)...)..).	8.9
.(..((......)..)..).	8.2
.(.(......).......).	9.2
.(.((....)).......).	7.4
.(.(.......)......).	8.7
.(.(.(....))......).	9.7
.(.((....).)......).	11.0
.(.(........).....).	7.5
.(.(.(....).).....).	6.3
.(.(.(.....)).....).	8.2
.(.((....)..).....).	11.7
.((...)...........).	10.4
.((.......).......).	9.5
.((.(....)).......).	10.5
.((........)......).	8.9
.((..(....))......).	11.3
.((.(....).)......).	9.4
.(((......))......).	5.0
.((((....)))......).	3.2
.((.........).....).	9.4
.((..(....).).....).	9.2
.((..(.....)).....).	10.1
.((.(....)..).....).	10.8
.(((......).).....).	8.4
.((((....)).).....).	6.6
.(((.......)).....).	4.3
.(((.(....))).....).	5.3
.((((....).)).....).	6.6
..(...............).	5.9
..(..(....)(...)..).	17.1
..((......)(...)..).	16.9
..(((....))(...)..).	15.1
..(.(....).(...)..).	17.5
..(.(....)(....)..).	16.2
..(........(...)..).	11.3
..(.......(....)..).	10.7
..(.....(......)..).	9.9
..(....(.......)..).	8.8
..(...(........)..).	9.0
..(..(....).......).	8.5
..(..(.....)......).	7.0
..(..(......).....).	6.1
..(.(....)........).	9.9
..(.(..........)..).	9.4
..(.((....)....)..).	11.2
..(.((.....)...)..).	10.0
..(.((......)..)..).	9.3
..((......).......).	8.5
..(((....)).......).	6.7
..((.......)......).	8.0
..((.(....))......).	9.0
..(((....).)......).	10.3
..((........).....).	7.1
..((.(....).).....).	5.9
..((.(.....)).....).	7.8
..(((....)..).....).	11.3
...(..............).	4.6
...(.(....)(...)..).	17.1
...((....).(...)..).	17.5
...((....)(....)..).	16.2
...(.......(...)..).	10.2
...(......(....)..).	9.0
...(....(......)..).	8.2
...(...(.......)..).	7.4
...(..(........)..).	6.7
...(.(....).......).	9.4
...(.(.....)......).	8.4
...(.(......).....).	7.4
...((....)........).	9.2
...((..........)..).	9.7
...(((....)....)..).	11.5
...(((.....)...)..).	10.3
...(((......)..)..).	9.6
(...)(............).	9.8
.....(............).	4.4
(...)(.....(...)..).	14.1
.....(.....(...)..).	8.7
(...)(....(....)..).	12.9
.....(....(....)..).	7.5
(...)(..(......)..).	11.7
.....(..(......)..).	6.3
(...)(.(.......)..).	13.0
.....(.(.......)..).	7.6
(...)((........)..).	14.4
.....((........)..).	9.0
(.....)..(........).	7.8
.(....)..(........).	7.7
..(...)..(........).	8.6
(...)....(........).	8.6
.........(........).	3.2
(.....)..(.(...)..).	12.4
.(....)..(.(...)..).	12.3
..(...)..(.(...)..).	13.2
(...)....(.(...)..).	13.2
.........(.(...)..).	7.8
(.....)..((....)..).	12.5
.(....)..((....)..).	12.4
..(...)..((....)..).	13.3
(...)....((....)..).	13.3
.........((....)..).	7.9
....(..........)....	6.9
....((....)....)....	8.7
....((.....)...)....	7.5
....((......)..)....	6.8
(...).(........)....	11.6
......(........)....	6.2
(.....)(.......)....	10.8
.(....)(.......)....	10.7
..(...)(.......)....	11.6
(...)..(.......)....	11.6
.......(.......)....	6.2
(.....).(......)....	10.4
.(....).(......)....	10.3
..(...).(......)....	11.2
(...)...(......)....	11.2
........(......)....	5.8
....(....)(....)....	9.6
(.....)...(....)....	9.7
.(....)...(....)....	9.6
..(...)...(....)....	10.5
(...).....(....)....	10.5
..........(....)....	5.1
(.........)(...)....	11.7
(...(....))(...)....	14.1
(.(...)...)(...)....	14.1
((....)...)(...)....	14.1
.(........)(...)....	10.8
.(..(....))(...)....	13.7
.((...)...)(...)....	15.0
..(.......)(...)....	11.3
..(.(....))(...)....	12.3
...(......)(...)....	10.3
...((....))(...)....	8.5
(...)(....)(...)....	15.9
.....(....)(...)....	10.5
....(....).(...)....	10.9
(.....)....(...)....	11.0
.(....)....(...)....	10.9
..(...)....(...)....	11.8
(...)......(...)....	11.8
...........(...)....	6.4
(...........).......	5.6
(....(....).).......	7.9
(....(.....)).......	6.9
(...(....)..).......	7.1
(..(......).).......	6.2
(..((....)).).......	4.4
(..(.......)).......	6.4
(..(.(....))).......	7.4
(..((....).)).......	8.7
(.(...).....).......	9.8
(.(.......).).......	5.4
(.(.(....)).).......	6.4
(.(........)).......	5.0
(.(..(....))).......	7.4
(.(.(....).)).......	5.5
(.((......))).......	1.1
(.(((....)))).......	-0.7
((....).....).......	8.5
((........).).......	4.9
((..(....)).).......	7.8
(((...)...).).......	9.1
((.........)).......	2.1
((...(....))).......	4.0
((..(....).)).......	3.5
((.(......))).......	1.1
((.((....)))).......	-0.7
(((...)....)).......	5.7
(((.......))).......	-1.7
(((.(....)))).......	-0.7
.(..........).......	5.5
.(...(....).).......	6.4
.(...(.....)).......	6.5
.(..(....)..).......	6.0
.(.(......).).......	4.4
.(.((....)).).......	2.6
.(.(.......)).......	4.1
.(.(.(....))).......	5.1
.(.((....).)).......	6.4
.((...).....).......	9.4
.((.......).).......	5.4
.((.(....)).).......	6.4
.((........)).......	1.2
.((..(....))).......	3.6
.((.(....).)).......	1.7
.(((......))).......	-2.7
.((((....)))).......	-4.5
..(.........).......	5.4
..(..(....).).......	5.2
..(..(.....)).......	6.1
..(.(....)..).......	6.8
..((......).).......	4.4
..(((....)).).......	2.6
..((.......)).......	0.3
..((.(....))).......	1.3
..(((....).)).......	2.6
...(........).......	3.1
...(.(....).).......	1.9
...(.(.....)).......	3.8
...((....)..).......	7.3
(...)(......).......	8.4
.....(......).......	3.0
(..........)........	5.5
(....(....))........	7.7
(...(....).)........	6.8
(..(......))........	6.7
(..((....)))........	4.9
(.(...)....)........	9.2
(.(.......))........	5.4
(.(.(....)))........	6.4
((....)....)........	8.1
((........))........	1.1
((..(....)))........	4.0
(((...)...))........	5.3
.(.........)........	5.4
.(...(....))........	7.3
.(..(....).)........	6.8
.(.(......))........	4.4
.(.((....)))........	2.6
.((...)....)........	9.0
.((.......))........	1.6
.((.(....)))........	2.6
..(........)........	4.5
..(..(....))........	6.9
..(.(....).)........	5.0
..((......))........	0.6
..(((....)))........	-1.2
...(.......)........	3.6
...(.(....))........	4.6
...((....).)........	5.9
(...)(.....)........	8.7
.....(.....)........	3.3
(.........).........	5.3
(...(....)).........	7.7
(.(...)...).........	7.7
((....)...).........	7.7
.(........).........	4.4
.(..(....)).........	7.3
.((...)...).........	8.6
..(.......).........	4.9
..(.(....)).........	5.9
...(......).........	3.9
...((....)).........	2.1
(...)(....).........	9.5
.....(....).........	4.1
....(....)..........	4.5
(.....).............	4.6
.(....).............	4.5
..(...).............	5.4
(...)...............	5.4
....................	0.0
