....(..............)	5.4
....(.(...).(...)..)	18.4
....((....).(...)..)	17.1
....((...)..(...)..)	19.4
....(.(...)(....)..)	17.8
....((....)(....)..)	16.5
....((...).(....)..)	18.8
....(.......(...)..)	12.0
....(......(....)..)	10.7
....(....(....)....)	8.5
....(....(.....)...)	8.3
....(...(...)......)	10.8
....(...(.....)....)	9.0
....(...(......)...)	7.9
....(...((....))...)	7.3
....(..(........)..)	6.8
....(..(.(....).)..)	8.8
....(..(.(.....))..)	9.6
....(..((...)...)..)	11.5
....(..((.....).)..)	9.7
....(..((......))..)	5.5
....(..(((....)))..)	4.9
....(.(...)........)	10.8
....(.(......).....)	8.7
....(.(.(...)).....)	11.9
....(.(.........)..)	9.6
....(.(..(....).)..)	12.2
....(.(..(.....))..)	12.3
....(.(.(...)...)..)	12.6
....(.(.(.....).)..)	10.5
....(.(.(......))..)	10.6
....(.(.((....)))..)	10.0
....(.(..........).)	5.5
....(.(.....(...)).)	10.9
....(.(....(....)).)	9.9
....(.(..(....)..).)	7.7
....(.(..(.....).).)	8.2
....(.(.(...)....).)	10.9
....(.(.(.....)..).)	9.1
....(.(.(......).).)	6.9
....(.(.((....)).).)	6.3
....(.((........)).)	3.5
....(.((.(....).)).)	5.5
....(.((.(.....))).)	6.3
....(.(((...)...)).)	8.2
....(.(((.....).)).)	6.4
....(.(((......))).)	2.2
....(.((((....)))).)	1.6
....(.(...........))	5.6
....(.(.....(...).))	11.5
....(.(....(....).))	10.3
....(.(..(....)...))	9.3
....(.(..(.....)..))	6.7
....(.(.(...).....))	11.5
....(.(.(.....)...))	9.1
....(.(.(......)..))	8.7
....(.(.((....))..))	8.1
....(.((........).))	7.3
....(.((.(....).).))	9.3
....(.((.(.....)).))	10.1
....(.(((...)...).))	12.0
....(.(((.....).).))	10.2
....(.(((......)).))	6.0
....(.((((....))).))	5.4
....((...).........)	11.2
....((....)........)	8.8
....((.......).....)	7.5
....((..(...)).....)	13.2
....(((...)..).....)	12.2
....((..........)..)	8.8
....((...(....).)..)	12.5
....((...(.....))..)	13.0
....((..(...)...)..)	12.1
....((..(.....).)..)	11.5
....((..(......))..)	12.3
....((..((....)))..)	11.7
....(((...).....)..)	13.2
....(((......)..)..)	10.9
....(((.(...))..)..)	14.1
....((...........).)	5.6
....(((...).(...)).)	18.9
....(((...)(....)).)	18.3
....((......(...)).)	11.3
....((.....(....)).)	10.3
....((...(....)..).)	9.3
....((...(.....).).)	9.0
....((..(...)....).)	10.3
....((..(.....)..).)	7.9
....((..(......).).)	8.7
....((..((....)).).)	8.1
....((.(........)).)	7.3
....((.(.(....).)).)	9.3
....((.(.(.....))).)	10.1
....((.((...)...)).)	12.0
....((.((.....).)).)	10.2
....((.((......))).)	6.0
....((.(((....)))).)	5.4
....(((...)......).)	10.3
....(((......)...).)	8.0
....(((.(...))...).)	11.2
....(((.........)).)	5.6
....(((..(....).)).)	8.2
....(((..(.....))).)	8.3
....(((.(...)...)).)	8.6
....(((.(.....).)).)	6.5
....(((.(......))).)	6.6
....(((.((....)))).)	6.0
....((............))	1.9
....(((...).(...).))	15.1
....(((...)(....).))	14.5
....((......(...).))	8.4
....((.....(....).))	7.1
....((...(....)...))	4.9
....((...(.....)..))	5.2
....((..(...).....))	7.2
....((..(.....)...))	5.6
....((..(......)..))	3.5
....((..((....))..))	2.9
....((.(........).))	3.3
....((.(.(....).).))	5.3
....((.(.(.....)).))	6.1
....((.((...)...).))	8.0
....((.((.....).).))	6.2
....((.((......)).))	2.0
....((.(((....))).))	1.4
....(((...).......))	6.7
....(((......)....))	4.6
....(((.(...))....))	7.8
....(((.........).))	5.6
....(((..(....).).))	8.2
....(((..(.....)).))	8.3
....(((.(...)...).))	8.6
....(((.(.....).).))	6.5
....(((.(......)).))	6.6
....(((.((....))).))	6.0
....(((..........)))	-1.6
....(((.....(...))))	3.8
....(((....(....))))	2.8
....(((..(....)..)))	0.6
....(((..(.....).)))	1.1
....(((.(...)....)))	3.8
....(((.(.....)..)))	2.0
....(((.(......).)))	-0.2
....(((.((....)).)))	-0.8
....((((........))))	-3.6
....((((.(....).))))	-1.6
....((((.(.....)))))	-0.8
....(((((...)...))))	1.1
....(((((.....).))))	-0.7
....(((((......)))))	-4.9
....((((((....))))))	-5.5
(...)(.............)	10.7
.....(.............)	5.3
(...)((...).(...)..)	23.8
.....((...).(...)..)	18.4
(...)((...)(....)..)	23.2
.....((...)(....)..)	17.8
(...)(......(...)..)	16.7
.....(......(...)..)	11.3
(...)(.....(....)..)	15.3
.....(.....(....)..)	9.9
(...)(...(....)....)	14.3
.....(...(....)....)	8.9
(...)(...(.....)...)	13.0
.....(...(.....)...)	7.6
(...)(..(...)......)	16.7
.....(..(...)......)	11.3
(...)(..(.....)....)	14.9
.....(..(.....)....)	9.5
(...)(..(......)...)	13.9
.....(..(......)...)	8.5
(...)(..((....))...)	13.3
.....(..((....))...)	7.9
(...)(.(........)..)	13.8
.....(.(........)..)	8.4
(...)(.(.(....).)..)	15.8
.....(.(.(....).)..)	10.4
(...)(.(.(.....))..)	16.6
.....(.(.(.....))..)	11.2
(...)(.((...)...)..)	18.5
.....(.((...)...)..)	13.1
(...)(.((.....).)..)	16.7
.....(.((.....).)..)	11.3
(...)(.((......))..)	12.5
.....(.((......))..)	7.1
(...)(.(((....)))..)	11.9
.....(.(((....)))..)	6.5
(...)((...)........)	15.5
.....((...)........)	10.1
(...)((......).....)	13.7
.....((......).....)	8.3
(...)((.(...)).....)	16.9
.....((.(...)).....)	11.5
(...)((.........)..)	15.3
.....((.........)..)	9.9
(...)((..(....).)..)	17.9
.....((..(....).)..)	12.5
(...)((..(.....))..)	18.0
.....((..(.....))..)	12.6
(...)((.(...)...)..)	18.3
.....((.(...)...)..)	12.9
(...)((.(.....).)..)	16.2
.....((.(.....).)..)	10.8
(...)((.(......))..)	16.3
.....((.(......))..)	10.9
(...)((.((....)))..)	15.7
.....((.((....)))..)	10.3
(...)((..........).)	10.9
.....((..........).)	5.5
(...)((.....(...)).)	16.3
.....((.....(...)).)	10.9
(...)((....(....)).)	15.3
.....((....(....)).)	9.9
(...)((..(....)..).)	13.1
.....((..(....)..).)	7.7
(...)((..(.....).).)	13.6
.....((..(.....).).)	8.2
(...)((.(...)....).)	16.3
.....((.(...)....).)	10.9
(...)((.(.....)..).)	14.5
.....((.(.....)..).)	9.1
(...)((.(......).).)	12.3
.....((.(......).).)	6.9
(...)((.((....)).).)	11.7
.....((.((....)).).)	6.3
(...)(((........)).)	8.9
.....(((........)).)	3.5
(...)(((.(....).)).)	10.9
.....(((.(....).)).)	5.5
(...)(((.(.....))).)	11.7
.....(((.(.....))).)	6.3
(...)((((...)...)).)	13.6
.....((((...)...)).)	8.2
(...)((((.....).)).)	11.8
.....((((.....).)).)	6.4
(...)((((......))).)	7.6
.....((((......))).)	2.2
(...)(((((....)))).)	7.0
.....(((((....)))).)	1.6
(...)((...........))	7.2
.....((...........))	1.8
(...)((.....(...).))	13.1
.....((.....(...).))	7.7
(...)((....(....).))	11.9
.....((....(....).))	6.5
(...)((..(....)...))	10.9
.....((..(....)...))	5.5
(...)((..(.....)..))	8.3
.....((..(.....)..))	2.9
(...)((.(...).....))	13.1
.....((.(...).....))	7.7
(...)((.(.....)...))	10.7
.....((.(.....)...))	5.3
(...)((.(......)..))	10.3
.....((.(......)..))	4.9
(...)((.((....))..))	9.7
.....((.((....))..))	4.3
(...)(((........).))	8.9
.....(((........).))	3.5
(...)(((.(....).).))	10.9
.....(((.(....).).))	5.5
(...)(((.(.....)).))	11.7
.....(((.(.....)).))	6.3
(...)((((...)...).))	13.6
.....((((...)...).))	8.2
(...)((((.....).).))	11.8
.....((((.....).).))	6.4
(...)((((......)).))	7.6
.....((((......)).))	2.2
(...)(((((....))).))	7.0
.....(((((....))).))	1.6
(....)(............)	7.9
.(...)(............)	11.6
(...).(............)	10.6
......(............)	5.2
(....)(.....(...)..)	13.2
.(...)(.....(...)..)	16.9
(...).(.....(...)..)	15.9
......(.....(...)..)	10.5
(....)(....(....)..)	11.9
.(...)(....(....)..)	15.6
(...).(....(....)..)	14.6
......(....(....)..)	9.2
(....)(..(....)....)	12.1
.(...)(..(....)....)	15.8
(...).(..(....)....)	14.8
......(..(....)....)	9.4
(....)(..(.....)...)	11.2
.(...)(..(.....)...)	14.9
(...).(..(.....)...)	13.9
......(..(.....)...)	8.5
(....)(.(...)......)	14.4
.(...)(.(...)......)	18.1
(...).(.(...)......)	17.1
......(.(...)......)	11.7
(....)(.(.....)....)	12.8
.(...)(.(.....)....)	16.5
(...).(.(.....)....)	15.5
......(.(.....)....)	10.1
(....)(.(......)...)	10.9
.(...)(.(......)...)	14.6
(...).(.(......)...)	13.6
......(.(......)...)	8.2
(....)(.((....))...)	10.3
.(...)(.((....))...)	14.0
(...).(.((....))...)	13.0
......(.((....))...)	7.6
(....)((........)..)	11.4
.(...)((........)..)	15.1
(...).((........)..)	14.1
......((........)..)	8.7
(....)((.(....).)..)	13.4
.(...)((.(....).)..)	17.1
(...).((.(....).)..)	16.1
......((.(....).)..)	10.7
(....)((.(.....))..)	14.2
.(...)((.(.....))..)	17.9
(...).((.(.....))..)	16.9
......((.(.....))..)	11.5
(....)(((...)...)..)	16.1
.(...)(((...)...)..)	19.8
(...).(((...)...)..)	18.8
......(((...)...)..)	13.4
(....)(((.....).)..)	14.3
.(...)(((.....).)..)	18.0
(...).(((.....).)..)	17.0
......(((.....).)..)	11.6
(....)(((......))..)	10.1
.(...)(((......))..)	13.8
(...).(((......))..)	12.8
......(((......))..)	7.4
(....)((((....)))..)	9.5
.(...)((((....)))..)	13.2
(...).((((....)))..)	12.2
......((((....)))..)	6.8
....(.............).	5.3
....(.(...).(...).).	18.4
....((....).(...).).	17.1
....((...)..(...).).	19.4
....(.(...)(....).).	17.8
....((....)(....).).	16.5
....((...).(....).).	18.8
....(.......(...).).	11.9
....(......(....).).	11.1
....(....(....)...).	8.9
....(....(.....)..).	8.8
....(...(...).....).	10.1
....(...(.....)...).	8.3
....(...(......)..).	8.5
....(...((....))..).	7.9
....(..(........).).	8.4
....(..(.(....).).).	10.4
....(..(.(.....)).).	11.2
....(..((...)...).).	13.1
....(..((.....).).).	11.3
....(..((......)).).	7.1
....(..(((....))).).	6.5
....(.(...).......).	10.7
....(.(......)....).	8.1
....(.(.(...))....).	11.3
....(.(.........).).	7.8
....(.(..(....).).).	10.4
....(.(..(.....)).).	10.5
....(.(.(...)...).).	10.8
....(.(.(.....).).).	8.7
....(.(.(......)).).	8.8
....(.(.((....))).).	8.2
....(.(..........)).	5.5
....(.(.....(...))).	10.9
....(.(....(....))).	9.9
....(.(..(....)..)).	7.7
....(.(..(.....).)).	8.2
....(.(.(...)....)).	10.9
....(.(.(.....)..)).	9.1
....(.(.(......).)).	6.9
....(.(.((....)).)).	6.3
....(.((........))).	3.5
....(.((.(....).))).	5.5
....(.((.(.....)))).	6.3
....(.(((...)...))).	8.2
....(.(((.....).))).	6.4
....(.(((......)))).	2.2
....(.((((....))))).	1.6
....((...)........).	11.1
....((....).......).	8.7
....((.......)....).	7.1
....((..(...))....).	12.8
....(((...)..)....).	11.8
....((..........).).	7.8
....((...(....).).).	11.5
....((...(.....)).).	12.0
....((..(...)...).).	11.1
....((..(.....).).).	10.5
....((..(......)).).	11.3
....((..((....))).).	10.7
....(((...).....).).	12.2
....(((......)..).).	9.9
....(((.(...))..).).	13.1
....((...........)).	1.8
....(((...).(...))).	15.1
....(((...)(....))).	14.5
....((......(...))).	7.5
....((.....(....))).	6.5
....((...(....)..)).	5.5
....((...(.....).)).	5.2
....((..(...)....)).	6.5
....((..(.....)..)).	4.1
....((..(......).)).	4.9
....((..((....)).)).	4.3
....((.(........))).	3.5
....((.(.(....).))).	5.5
....((.(.(.....)))).	6.3
....((.((...)...))).	8.2
....((.((.....).))).	6.4
....((.((......)))).	2.2
....((.(((....))))).	1.6
....(((...)......)).	6.5
....(((......)...)).	4.2
....(((.(...))...)).	7.4
....(((.........))).	1.8
....(((..(....).))).	4.4
....(((..(.....)))).	4.5
....(((.(...)...))).	4.8
....(((.(.....).))).	2.7
....(((.(......)))).	2.8
....(((.((....))))).	2.2
(...)(............).	10.6
.....(............).	5.2
(...)((...).(...).).	23.8
.....((...).(...).).	18.4
(...)((...)(....).).	23.2
.....((...)(....).).	17.8
(...)(......(...).).	17.1
.....(......(...).).	11.7
(...)(.....(....).).	15.8
.....(.....(....).).	10.4
(...)(...(....)...).	13.6
.....(...(....)...).	8.2
(...)(...(.....)..).	13.9
.....(...(.....)..).	8.5
(...)(..(...).....).	15.9
.....(..(...).....).	10.5
(...)(..(.....)...).	14.3
.....(..(.....)...).	8.9
(...)(..(......)..).	12.2
.....(..(......)..).	6.8
(...)(..((....))..).	11.6
.....(..((....))..).	6.2
(...)(.(........).).	12.0
.....(.(........).).	6.6
(...)(.(.(....).).).	14.0
.....(.(.(....).).).	8.6
(...)(.(.(.....)).).	14.8
.....(.(.(.....)).).	9.4
(...)(.((...)...).).	16.7
.....(.((...)...).).	11.3
(...)(.((.....).).).	14.9
.....(.((.....).).).	9.5
(...)(.((......)).).	10.7
.....(.((......)).).	5.3
(...)(.(((....))).).	10.1
.....(.(((....))).).	4.7
(...)((...).......).	15.4
.....((...).......).	10.0
(...)((......)....).	13.3
.....((......)....).	7.9
(...)((.(...))....).	16.5
.....((.(...))....).	11.1
(...)((.........).).	14.3
.....((.........).).	8.9
(...)((..(....).).).	16.9
.....((..(....).).).	11.5
(...)((..(.....)).).	17.0
.....((..(.....)).).	11.6
(...)((.(...)...).).	17.3
.....((.(...)...).).	11.9
(...)((.(.....).).).	15.2
.....((.(.....).).).	9.8
(...)((.(......)).).	15.3
.....((.(......)).).	9.9
(...)((.((....))).).	14.7
.....((.((....))).).	9.3
(...)((..........)).	7.1
.....((..........)).	1.7
(...)((.....(...))).	12.5
.....((.....(...))).	7.1
(...)((....(....))).	11.5
.....((....(....))).	6.1
(...)((..(....)..)).	9.3
.....((..(....)..)).	3.9
(...)((..(.....).)).	9.8
.....((..(.....).)).	4.4
(...)((.(...)....)).	12.5
.....((.(...)....)).	7.1
(...)((.(.....)..)).	10.7
.....((.(.....)..)).	5.3
(...)((.(......).)).	8.5
.....((.(......).)).	3.1
(...)((.((....)).)).	7.9
.....((.((....)).)).	2.5
(...)(((........))).	5.1
.....(((........))).	-0.3
(...)(((.(....).))).	7.1
.....(((.(....).))).	1.7
(...)(((.(.....)))).	7.9
.....(((.(.....)))).	2.5
(...)((((...)...))).	9.8
.....((((...)...))).	4.4
(...)((((.....).))).	8.0
.....((((.....).))).	2.6
(...)((((......)))).	3.8
.....((((......)))).	-1.6
(...)(((((....))))).	3.2
.....(((((....))))).	-2.2
(....)(...........).	7.8
.(...)(...........).	11.5
(...).(...........).	10.5
......(...........).	5.1
(....)(.....(...).).	13.7
.(...)(.....(...).).	17.4
(...).(.....(...).).	16.4
......(.....(...).).	11.0
(....)(....(....).).	12.5
.(...)(....(....).).	16.2
(...).(....(....).).	15.2
......(....(....).).	9.8
(....)(..(....)...).	11.5
.(...)(..(....)...).	15.2
(...).(..(....)...).	14.2
......(..(....)...).	8.8
(....)(..(.....)..).	8.9
.(...)(..(.....)..).	12.6
(...).(..(.....)..).	11.6
......(..(.....)..).	6.2
(....)(.(...).....).	13.7
.(...)(.(...).....).	17.4
(...).(.(...).....).	16.4
......(.(...).....).	11.0
(....)(.(.....)...).	11.3
.(...)(.(.....)...).	15.0
(...).(.(.....)...).	14.0
......(.(.....)...).	8.6
(....)(.(......)..).	10.9
.(...)(.(......)..).	14.6
(...).(.(......)..).	13.6
......(.(......)..).	8.2
(....)(.((....))..).	10.3
.(...)(.((....))..).	14.0
(...).(.((....))..).	13.0
......(.((....))..).	7.6
(....)((........).).	9.5
.(...)((........).).	13.2
(...).((........).).	12.2
......((........).).	6.8
(....)((.(....).).).	11.5
.(...)((.(....).).).	15.2
(...).((.(....).).).	14.2
......((.(....).).).	8.8
(....)((.(.....)).).	12.3
.(...)((.(.....)).).	16.0
(...).((.(.....)).).	15.0
......((.(.....)).).	9.6
(....)(((...)...).).	14.2
.(...)(((...)...).).	17.9
(...).(((...)...).).	16.9
......(((...)...).).	11.5
(....)(((.....).).).	12.4
.(...)(((.....).).).	16.1
(...).(((.....).).).	15.1
......(((.....).).).	9.7
(....)(((......)).).	8.2
.(...)(((......)).).	11.9
(...).(((......)).).	10.9
......(((......)).).	5.5
(....)((((....))).).	7.6
.(...)((((....))).).	11.3
(...).((((....))).).	10.3
......((((....))).).	4.9
....(............)..	5.2
....(.(...).(...))..	18.4
....((....).(...))..	17.1
....((...)..(...))..	19.4
....(.(...)(....))..	17.8
....((....)(....))..	16.5
....((...).(....))..	18.8
....(.......(...))..	11.0
....(......(....))..	10.2
....(....(....)..)..	9.4
....(....(.....).)..	10.0
....(...(...)....)..	9.3
....(...(.....)..)..	8.9
....(...(......).)..	8.2
....(...((....)).)..	7.6
....(..(........))..	8.7
....(..(.(....).))..	10.7
....(..(.(.....)))..	11.5
....(..((...)...))..	13.4
....(..((.....).))..	11.6
....(..((......)))..	7.4
....(..(((....))))..	6.8
....(.(...)......)..	10.5
....(.(......)...)..	6.6
....(.(.(...))...)..	9.8
....(.(.........))..	8.9
....(.(..(....).))..	11.5
....(.(..(.....)))..	11.6
....(.(.(...)...))..	11.9
....(.(.(.....).))..	9.8
....(.(.(......)))..	9.9
....(.(.((....))))..	9.3
....((...).......)..	11.0
....((....)......)..	8.5
....((.......)...)..	6.7
....((..(...))...)..	12.4
....(((...)..)...)..	11.4
....((..........))..	4.0
....((...(....).))..	7.7
....((...(.....)))..	8.2
....((..(...)...))..	7.3
....((..(.....).))..	6.7
....((..(......)))..	7.5
....((..((....))))..	6.9
....(((...).....))..	8.4
....(((......)..))..	6.1
....(((.(...))..))..	9.3
(...)(...........)..	10.5
.....(...........)..	5.1
(...)((...).(...))..	23.8
.....((...).(...))..	18.4
(...)((...)(....))..	23.2
.....((...)(....))..	17.8
(...)(......(...))..	16.2
.....(......(...))..	10.8
(...)(.....(....))..	15.2
.....(.....(....))..	9.8
(...)(...(....)..)..	14.2
.....(...(....)..)..	8.8
(...)(...(.....).)..	13.9
.....(...(.....).)..	8.5
(...)(..(...)....)..	15.2
.....(..(...)....)..	9.8
(...)(..(.....)..)..	12.8
.....(..(.....)..)..	7.4
(...)(..(......).)..	13.6
.....(..(......).)..	8.2
(...)(..((....)).)..	13.0
.....(..((....)).)..	7.6
(...)(.(........))..	12.2
.....(.(........))..	6.8
(...)(.(.(....).))..	14.2
.....(.(.(....).))..	8.8
(...)(.(.(.....)))..	15.0
.....(.(.(.....)))..	9.6
(...)(.((...)...))..	16.9
.....(.((...)...))..	11.5
(...)(.((.....).))..	15.1
.....(.((.....).))..	9.7
(...)(.((......)))..	10.9
.....(.((......)))..	5.5
(...)(.(((....))))..	10.3
.....(.(((....))))..	4.9
(...)((...)......)..	15.2
.....((...)......)..	9.8
(...)((......)...)..	12.9
.....((......)...)..	7.5
(...)((.(...))...)..	16.1
.....((.(...))...)..	10.7
(...)((.........))..	10.5
.....((.........))..	5.1
(...)((..(....).))..	13.1
.....((..(....).))..	7.7
(...)((..(.....)))..	13.2
.....((..(.....)))..	7.8
(...)((.(...)...))..	13.5
.....((.(...)...))..	8.1
(...)((.(.....).))..	11.4
.....((.(.....).))..	6.0
(...)((.(......)))..	11.5
.....((.(......)))..	6.1
(...)((.((....))))..	10.9
.....((.((....))))..	5.5
(....)(..........)..	7.7
.(...)(..........)..	11.4
(...).(..........)..	10.4
......(..........)..	5.0
(....)(.....(...))..	13.1
.(...)(.....(...))..	16.8
(...).(.....(...))..	15.8
......(.....(...))..	10.4
(....)(....(....))..	12.1
.(...)(....(....))..	15.8
(...).(....(....))..	14.8
......(....(....))..	9.4
(....)(..(....)..)..	9.9
.(...)(..(....)..)..	13.6
(...).(..(....)..)..	12.6
......(..(....)..)..	7.2
(....)(..(.....).)..	10.4
.(...)(..(.....).)..	14.1
(...).(..(.....).)..	13.1
......(..(.....).)..	7.7
(....)(.(...)....)..	13.1
.(...)(.(...)....)..	16.8
(...).(.(...)....)..	15.8
......(.(...)....)..	10.4
(....)(.(.....)..)..	11.3
.(...)(.(.....)..)..	15.0
(...).(.(.....)..)..	14.0
......(.(.....)..)..	8.6
(....)(.(......).)..	9.1
.(...)(.(......).)..	12.8
(...).(.(......).)..	11.8
......(.(......).)..	6.4
(....)(.((....)).)..	8.5
.(...)(.((....)).)..	12.2
(...).(.((....)).)..	11.2
......(.((....)).)..	5.8
(....)((........))..	5.7
.(...)((........))..	9.4
(...).((........))..	8.4
......((........))..	3.0
(....)((.(....).))..	7.7
.(...)((.(....).))..	11.4
(...).((.(....).))..	10.4
......((.(....).))..	5.0
(....)((.(.....)))..	8.5
.(...)((.(.....)))..	12.2
(...).((.(.....)))..	11.2
......((.(.....)))..	5.8
(....)(((...)...))..	10.4
.(...)(((...)...))..	14.1
(...).(((...)...))..	13.1
......(((...)...))..	7.7
(....)(((.....).))..	8.6
.(...)(((.....).))..	12.3
(...).(((.....).))..	11.3
......(((.....).))..	5.9
(....)(((......)))..	4.4
.(...)(((......)))..	8.1
(...).(((......)))..	7.1
......(((......)))..	1.7
(....)((((....))))..	3.8
.(...)((((....))))..	7.5
(...).((((....))))..	6.5
......((((....))))..	1.1
....(...........)...	6.1
....(....(....).)...	11.2
....(....(.....))...	10.6
....(...(...)...)...	8.8
....(...(.....).)...	9.8
....(...(......))...	9.9
....(...((....)))...	9.3
....(.(...).....)...	11.0
....(.(......)..)...	6.7
....(.(.(...))..)...	9.9
....((...)......)...	11.8
....((....).....)...	9.1
....((.......)..)...	7.3
....((..(...))..)...	13.0
....(((...)..)..)...	12.0
(...)(..........)...	11.4
.....(..........)...	6.0
(...)(...(....).)...	15.1
.....(...(....).)...	9.7
(...)(...(.....))...	15.6
.....(...(.....))...	10.2
(...)(..(...)...)...	14.7
.....(..(...)...)...	9.3
(...)(..(.....).)...	14.1
.....(..(.....).)...	8.7
(...)(..(......))...	14.9
.....(..(......))...	9.5
(...)(..((....)))...	14.3
.....(..((....)))...	8.9
(...)((...).....)...	15.8
.....((...).....)...	10.4
(...)((......)..)...	13.5
.....((......)..)...	8.1
(...)((.(...))..)...	16.7
.....((.(...))..)...	11.3
(....)(.........)...	9.8
.(...)(.........)...	13.5
(...).(.........)...	12.5
......(.........)...	7.1
(....)(..(....).)...	12.4
.(...)(..(....).)...	16.1
(...).(..(....).)...	15.1
......(..(....).)...	9.7
(....)(..(.....))...	12.5
.(...)(..(.....))...	16.2
(...).(..(.....))...	15.2
......(..(.....))...	9.8
(....)(.(...)...)...	12.8
.(...)(.(...)...)...	16.5
(...).(.(...)...)...	15.5
......(.(...)...)...	10.1
(....)(.(.....).)...	10.7
.(...)(.(.....).)...	14.4
(...).(.(.....).)...	13.4
......(.(.....).)...	8.0
(....)(.(......))...	10.8
.(...)(.(......))...	14.5
(...).(.(......))...	13.5
......(.(......))...	8.1
(....)(.((....)))...	10.2
.(...)(.((....)))...	13.9
(...).(.((....)))...	12.9
......(.((....)))...	7.5
(.....)(........)...	10.6
((...))(........)...	9.7
.(....)(........)...	11.8
..(...)(........)...	11.3
(....).(........)...	8.6
.(...).(........)...	12.3
(...)..(........)...	11.3
.......(........)...	5.9
(.....)(.(....).)...	12.6
((...))(.(....).)...	11.7
.(....)(.(....).)...	13.8
..(...)(.(....).)...	13.3
(....).(.(....).)...	10.6
.(...).(.(....).)...	14.3
(...)..(.(....).)...	13.3
.......(.(....).)...	7.9
(.....)(.(.....))...	13.4
((...))(.(.....))...	12.5
.(....)(.(.....))...	14.6
..(...)(.(.....))...	14.1
(....).(.(.....))...	11.4
.(...).(.(.....))...	15.1
(...)..(.(.....))...	14.1
.......(.(.....))...	8.7
(.....)((...)...)...	15.3
((...))((...)...)...	14.4
.(....)((...)...)...	16.5
..(...)((...)...)...	16.0
(....).((...)...)...	13.3
.(...).((...)...)...	17.0
(...)..((...)...)...	16.0
.......((...)...)...	10.6
(.....)((.....).)...	13.5
((...))((.....).)...	12.6
.(....)((.....).)...	14.7
..(...)((.....).)...	14.2
(....).((.....).)...	11.5
.(...).((.....).)...	15.2
(...)..((.....).)...	14.2
.......((.....).)...	8.8
(.....)((......))...	9.3
((...))((......))...	8.4
.(....)((......))...	10.5
..(...)((......))...	10.0
(....).((......))...	7.3
.(...).((......))...	11.0
(...)..((......))...	10.0
.......((......))...	4.6
(.....)(((....)))...	8.7
((...))(((....)))...	7.8
.(....)(((....)))...	9.9
..(...)(((....)))...	9.4
(....).(((....)))...	6.7
.(...).(((....)))...	10.4
(...)..(((....)))...	9.4
.......(((....)))...	4.0
....(.....)(....)...	10.0
....((...))(....)...	10.2
(...)(....)(....)...	15.3
.....(....)(....)...	9.9
(....)(...)(....)...	13.9
.(...)(...)(....)...	17.6
(...).(...)(....)...	16.6
......(...)(....)...	11.2
....(....).(....)...	11.4
(...)(...).(....)...	17.6
.....(...).(....)...	12.2
....(...)..(....)...	12.2
.(.....)...(....)...	11.8
.((...))...(....)...	9.3
(.....)....(....)...	10.5
((...))....(....)...	9.6
.(....)....(....)...	11.7
..(...)....(....)...	11.2
(....).....(....)...	8.5
.(...).....(....)...	12.2
(...)......(....)...	11.2
...........(....)...	5.8
.(.........)(...)...	13.2
.(....(...))(...)...	16.4
.(...(...).)(...)...	16.5
.(...(....))(...)...	14.7
.(..(...)..)(...)...	15.6
.(..(....).)(...)...	15.7
.(..(.....))(...)...	14.4
.(..((...)))(...)...	14.6
.((...)....)(...)...	16.4
....(.....).(...)...	10.6
....((...)).(...)...	10.8
(...)(....).(...)...	15.9
.....(....).(...)...	10.5
(....)(...).(...)...	14.5
.(...)(...).(...)...	18.2
(...).(...).(...)...	17.2
......(...).(...)...	11.8
....(....)..(...)...	12.0
(...)(...)..(...)...	18.2
.....(...)..(...)...	12.8
....(...)...(...)...	12.8
.(.....)....(...)...	12.4
.((...))....(...)...	9.9
(.....).....(...)...	11.1
((...)).....(...)...	10.2
.(....).....(...)...	12.3
..(...).....(...)...	11.8
(....)......(...)...	9.1
.(...)......(...)...	12.8
(...).......(...)...	11.8
............(...)...	6.4
.(.............)....	7.1
.(..(...)(....))....	20.0
.((...)..(....))....	19.0
.((...).(.....))....	19.1
.((...).(...)..)....	19.4
.(.......(....))....	11.6
.(......(...)..)....	12.5
.(......(.....))....	11.5
.(....(...)....)....	8.1
.(....(......).)....	9.3
.(....(.(...)).)....	12.5
.(...(...).....)....	11.3
.(...(....)....)....	7.2
.(...(.......).)....	7.0
.(...(..(...)).)....	12.7
.(...((...)..).)....	11.7
.(..(...)......)....	12.5
.(..(....).....)....	10.9
.(..(.....)....)....	8.6
.(..((...))....)....	8.8
.(..(........).)....	6.5
.(..(...(...)).)....	13.1
.(..(.(...)..).)....	10.0
.(..((...)...).)....	13.1
.(..((....)..).)....	10.4
.((...)........)....	11.1
.(.....)(......)....	11.7
.((...))(......)....	9.2
(.....).(......)....	10.4
((...)).(......)....	9.5
.(....).(......)....	11.6
..(...).(......)....	11.1
(....)..(......)....	8.4
.(...)..(......)....	12.1
(...)...(......)....	11.1
........(......)....	5.7
.(.....)((....))....	11.1
.((...))((....))....	8.6
(.....).((....))....	9.8
((...)).((....))....	8.9
.(....).((....))....	11.0
..(...).((....))....	10.5
(....)..((....))....	7.8
.(...)..((....))....	11.5
(...)...((....))....	10.5
........((....))....	5.1
....(...)(.....)....	12.4
.(.....).(.....)....	12.0
.((...)).(.....)....	9.5
(.....)..(.....)....	10.7
((...))..(.....)....	9.8
.(....)..(.....)....	11.9
..(...)..(.....)....	11.4
(....)...(.....)....	8.7
.(...)...(.....)....	12.4
(...)....(.....)....	11.4
.........(.....)....	6.0
.(............).....	7.1
.((...).(...).).....	19.4
.(......(...).).....	12.9
.(....(...)...).....	8.5
.(....(......)).....	8.9
.(....(.(...))).....	12.1
.(...(...)....).....	10.5
.(...(....)...).....	6.5
.(...(.......)).....	7.7
.(...(..(...))).....	13.4
.(...((...)..)).....	12.4
.(..(...).....).....	11.7
.(..(....)....).....	10.2
.(..(.....)...).....	8.0
.(..((...))...).....	8.2
.(..(........)).....	6.8
.(..(...(...))).....	13.4
.(..(.(...)..)).....	10.3
.(..((...)...)).....	13.4
.(..((....)..)).....	10.7
.((...).......).....	11.0
.(.....)(.....).....	12.1
.((...))(.....).....	9.6
(.....).(.....).....	10.8
((...)).(.....).....	9.9
.(....).(.....).....	12.0
..(...).(.....).....	11.5
(....)..(.....).....	8.8
.(...)..(.....).....	12.5
(...)...(.....).....	11.5
........(.....).....	6.1
....(...)(....).....	12.4
.(.....).(....).....	12.0
.((...)).(....).....	9.5
(.....)..(....).....	10.7
((...))..(....).....	9.8
.(....)..(....).....	11.9
..(...)..(....).....	11.4
(....)...(....).....	8.7
.(...)...(....).....	12.4
(...)....(....).....	11.4
.........(....).....	6.0
....(........)......	3.0
....(...(...))......	9.6
....(.(...)..)......	6.5
....((...)...)......	9.6
....((....)..)......	6.9
(...)(.......)......	8.9
.....(.......)......	3.5
(...)(..(...))......	14.6
.....(..(...))......	9.2
(...)((...)..)......	13.6
.....((...)..)......	8.2
(....)(......)......	7.0
.(...)(......)......	10.7
(...).(......)......	9.7
......(......)......	4.3
(....)(.(...))......	10.2
.(...)(.(...))......	13.9
(...).(.(...))......	12.9
......(.(...))......	7.5
.(..........).......	6.8
.(....(...).).......	10.4
.(...(...)..).......	10.4
.(...(....).).......	7.6
.(..(...)...).......	10.4
.(..(....)..).......	7.9
.(..(.....).).......	7.7
.(..((...)).).......	7.9
.((...).....).......	10.4
.(.....)(...).......	12.4
.((...))(...).......	9.9
(.....).(...).......	11.1
((...)).(...).......	10.2
.(....).(...).......	12.3
..(...).(...).......	11.8
(....)..(...).......	9.1
.(...)..(...).......	12.8
(...)...(...).......	11.8
........(...).......	6.4
.(.........)........	6.8
.(....(...))........	10.0
.(...(...).)........	10.1
.(...(....))........	8.3
.(..(...)..)........	9.2
.(..(....).)........	9.3
.(..(.....))........	8.0
.(..((...)))........	8.2
.((...)....)........	10.0
....(.....).........	4.2
....((...)).........	4.4
(...)(....).........	9.5
.....(....).........	4.1
(....)(...).........	8.1
.(...)(...).........	11.8
(...).(...).........	10.8
......(...).........	5.4
....(....)..........	5.6
(...)(...)..........	11.8
.....(...)..........	6.4
....(...)...........	6.4
.(.....)............	6.0
.((...))............	3.5
(.....).............	4.7
((...)).............	3.8
.(....).............	5.9
..(...).............	5.4
(....)..............	2.7
.(...)..............	6.4
(...)...............	5.4
....................	0.0
