..(................)	7.4
..(...(...)(......))	17.4
..(...(...)(.....).)	17.7
..(...(...)(....)..)	18.8
..((......)(......))	15.9
..((......)(.....).)	16.2
..((......)(....)..)	17.3
..((.(...))(......))	18.8
..((.(...))(.....).)	19.1
..((.(...))(....)..)	20.2
..(..(...).(......))	17.4
..(..(...).(.....).)	17.7
..(..(...).(....)..)	18.8
..(..(...)(....)...)	17.5
..(........(....)..)	11.9
..(........(.....).)	11.5
..(........(......))	10.1
..(.......(....)...)	10.6
..(......(...).....)	9.8
..(.....(...)......)	9.8
..(.....(....).....)	8.3
..(....(....)......)	9.7
..(....(.....).....)	8.9
..(....((...)).....)	6.3
..(...(...)........)	12.2
..(...(.....)......)	9.3
..(...(......).....)	8.3
..(...(.(...)).....)	9.8
..(...((....)).....)	5.4
..(..(...).........)	11.2
..(..(.....).......)	11.9
..(..((...)).......)	9.2
..(..(.........)...)	9.1
..(..(...(...).)...)	11.5
..(..(..(...)..)...)	10.1
..(..(..(....).)...)	10.7
..(..(.(....)..)...)	10.9
..(..(.(.....).)...)	9.0
..(..(.((...)).)...)	6.4
..(..((...)....)...)	12.8
..(..((.....)..)...)	11.5
..(..((......).)...)	8.6
..(..((.(...)).)...)	10.1
..(..(((....)).)...)	5.7
..(.(......).......)	11.5
..(.(.(...)).......)	14.2
..(.((...).).......)	14.3
..((......)........)	9.6
..((.(...))........)	12.5
..((........)......)	9.4
..((..(...).)......)	13.1
..((.(...)..)......)	11.9
..((.(.....))......)	13.4
..((.((...)))......)	10.7
..(((......))......)	7.6
..(((.(...)))......)	10.3
..((((...).))......)	10.4
..((.........).....)	10.0
..((....(...)).....)	14.0
..((...(....)).....)	13.0
..((..(...)..).....)	10.5
..((..(.....)).....)	12.7
..((.(...)...).....)	12.7
..((.(.....).).....)	11.8
..((.((...)).).....)	9.1
..(((......).).....)	11.0
..(((.(...)).).....)	13.7
..((((...).).).....)	13.8
....(..............)	6.2
....(.(...)(......))	17.4
....(.(...)(.....).)	17.7
....(.(...)(....)..)	18.8
....((...).(......))	17.4
....((...).(.....).)	17.7
....((...).(....)..)	18.8
....((...)(....)...)	17.5
....(......(....)..)	10.1
....(......(.....).)	11.2
....(......(......))	9.8
....(.....(....)...)	8.2
....(....(...).....)	8.6
....(...(...)......)	9.8
....(...(....).....)	8.3
....(..(....)......)	9.7
....(..(.....).....)	8.8
....(..((...)).....)	6.2
....(.(...)........)	12.0
....(.(.....)......)	11.2
....(.(......).....)	10.0
....(.(.(...)).....)	11.5
....(.((....)).....)	7.1
....((...).........)	11.2
....((.....).......)	11.7
....(((...)).......)	9.0
....((.........)...)	9.5
....((...(...).)...)	11.9
....((..(...)..)...)	10.5
....((..(....).)...)	11.1
....((.(....)..)...)	11.3
....((.(.....).)...)	9.4
....((.((...)).)...)	6.8
....(((...)....)...)	13.2
....(((.....)..)...)	11.9
....(((......).)...)	9.0
....(((.(...)).)...)	10.5
....((((....)).)...)	6.1
.....(.............)	7.2
.....((...)(......))	17.4
.....((...)(.....).)	17.7
.....((...)(....)..)	18.8
.....(.....(....)..)	10.3
.....(.....(.....).)	10.5
.....(.....(......))	9.4
.....(....(....)...)	8.4
.....(...(...).....)	10.1
.....(..(...)......)	11.3
.....(..(....).....)	9.7
.....(.(....)......)	11.1
.....(.(.....).....)	10.3
.....(.((...)).....)	7.7
.....((...)........)	11.1
.....((.....)......)	10.3
.....((......).....)	9.4
.....((.(...)).....)	10.9
.....(((....)).....)	6.5
.....(...)(........)	11.3
(....)....(........)	10.5
.(...)....(........)	11.3
..........(........)	5.9
.....(...)((....)..)	15.0
(....)....((....)..)	14.2
.(...)....((....)..)	15.0
..........((....)..)	9.6
.....(...)((.....).)	12.5
(....)....((.....).)	11.7
.(...)....((.....).)	12.5
..........((.....).)	7.1
.....(...)((......))	8.4
(....)....((......))	7.6
.(...)....((......))	8.4
..........((......))	3.0
..(........)(......)	10.8
..(...(...))(......)	14.5
..(..(...).)(......)	12.7
..((......))(......)	7.1
..((.(...)))(......)	10.0
....(......)(......)	9.7
....(.(...))(......)	12.4
....((...).)(......)	12.5
.....(.....)(......)	11.0
.....((...))(......)	8.3
(.........).(......)	10.2
(....(...)).(......)	13.9
((...)....).(......)	13.9
.(........).(......)	8.9
.(...(...)).(......)	13.5
...(......).(......)	8.8
...(.(...)).(......)	11.7
(....)(...).(......)	14.9
.(...)(...).(......)	15.7
......(...).(......)	10.3
.....(...)..(......)	10.3
(....)......(......)	9.5
.(...)......(......)	10.3
............(......)	4.9
(...........)(.....)	12.2
((...)(...).)(.....)	23.8
(.....(...).)(.....)	16.2
(....(...)..)(.....)	14.0
(....(.....))(.....)	16.1
(....((...)))(.....)	13.4
(...(......))(.....)	14.4
(...(.(...)))(.....)	17.1
(...((...).))(.....)	17.2
(..(......).)(.....)	12.6
(..(.(...)).)(.....)	15.5
(.(........))(.....)	13.5
(.(...(...)))(.....)	17.2
(.(..(...).))(.....)	15.4
(.((......)))(.....)	9.8
(.((.(...))))(.....)	12.7
((...)......)(.....)	16.2
((........).)(.....)	10.9
((...(...)).)(.....)	15.5
.(..........)(.....)	11.4
.(....(...).)(.....)	15.6
.(...(...)..)(.....)	13.3
.(...(.....))(.....)	15.7
.(...((...)))(.....)	13.0
.(..(......))(.....)	14.0
.(..(.(...)))(.....)	16.7
.(..((...).))(.....)	16.8
.(.(......).)(.....)	10.8
.(.(.(...)).)(.....)	13.7
.((........))(.....)	9.7
.((...(...)))(.....)	13.4
.((..(...).))(.....)	11.6
.(((......)))(.....)	6.0
.(((.(...))))(.....)	8.9
...(........)(.....)	10.4
...(..(...).)(.....)	14.1
...(.(...)..)(.....)	12.9
...(.(.....))(.....)	14.4
...(.((...)))(.....)	11.7
...((......))(.....)	8.6
...((.(...)))(.....)	11.3
...(((...).))(.....)	11.4
(....)(.....)(.....)	15.9
.(...)(.....)(.....)	16.7
......(.....)(.....)	11.3
(....).(....)(.....)	15.8
.(...).(....)(.....)	16.6
.......(....)(.....)	11.2
(....)..(...)(.....)	16.4
.(...)..(...)(.....)	17.2
........(...)(.....)	11.8
..(........).(.....)	12.3
..(...(...)).(.....)	16.0
..(..(...).).(.....)	14.2
..((......)).(.....)	8.6
..((.(...))).(.....)	11.5
....(......).(.....)	11.2
....(.(...)).(.....)	13.9
....((...).).(.....)	14.0
.....(.....).(.....)	12.5
.....((...)).(.....)	9.8
(.........)..(.....)	11.7
(....(...))..(.....)	15.4
((...)....)..(.....)	15.4
.(........)..(.....)	10.4
.(...(...))..(.....)	15.0
...(......)..(.....)	10.3
...(.(...))..(.....)	13.2
(....)(...)..(.....)	16.4
.(...)(...)..(.....)	17.2
......(...)..(.....)	11.8
.....(...)...(.....)	11.8
(....).......(.....)	11.0
.(...).......(.....)	11.8
.............(.....)	6.4
(............)(....)	11.7
((...)..(...))(....)	23.4
((...).(....))(....)	22.8
((...)(.....))(....)	22.9
((...)(...)..)(....)	23.4
(.......(...))(....)	16.0
(......(....))(....)	15.2
(.....(...)..)(....)	15.3
(.....(.....))(....)	14.9
(....(...)...)(....)	13.1
(....(.....).)(....)	16.1
(....((...)).)(....)	13.4
(...(......).)(....)	13.3
(...(.(...)).)(....)	16.0
(...((...).).)(....)	16.1
(..(......)..)(....)	10.9
(..(.(...))..)(....)	13.8
(..(........))(....)	12.8
(..(..(...).))(....)	16.5
(..(.(...)..))(....)	15.3
(..(.(.....)))(....)	16.8
(..(.((...))))(....)	14.1
(..((......)))(....)	11.0
(..((.(...))))(....)	13.7
(..(((...).)))(....)	13.8
(.(........).)(....)	12.6
(.(...(...)).)(....)	16.3
(.(..(...).).)(....)	14.5
(.((......)).)(....)	8.9
(.((.(...))).)(....)	11.8
((...).......)(....)	16.0
((........)..)(....)	12.8
((...(...))..)(....)	17.4
((..........))(....)	7.7
((....(...).))(....)	11.9
((...(...)..))(....)	9.6
((...(.....)))(....)	12.0
((...((...))))(....)	9.3
((..(......)))(....)	10.3
((..(.(...))))(....)	13.0
((..((...).)))(....)	13.1
((.(......).))(....)	7.1
((.(.(...)).))(....)	10.0
(((........)))(....)	6.0
(((...(...))))(....)	9.7
(((..(...).)))(....)	7.9
((((......))))(....)	2.3
((((.(...)))))(....)	5.2
.(...........)(....)	11.2
.(......(...))(....)	15.8
.(.....(....))(....)	14.8
.(....(...)..)(....)	13.8
.(....(.....))(....)	14.5
.(...(...)...)(....)	11.6
.(...(.....).)(....)	14.6
.(...((...)).)(....)	11.9
.(..(......).)(....)	12.2
.(..(.(...)).)(....)	14.9
.(..((...).).)(....)	15.0
.(.(......)..)(....)	11.0
.(.(.(...))..)(....)	13.9
.(.(........))(....)	10.5
.(.(..(...).))(....)	14.2
.(.(.(...)..))(....)	13.0
.(.(.(.....)))(....)	14.5
.(.(.((...))))(....)	11.8
.(.((......)))(....)	8.7
.(.((.(...))))(....)	11.4
.(.(((...).)))(....)	11.5
.((........).)(....)	13.1
.((...(...)).)(....)	16.8
.((..(...).).)(....)	15.0
.(((......)).)(....)	9.4
.(((.(...))).)(....)	12.3
...(.........)(....)	11.0
...(....(...))(....)	15.0
...(...(....))(....)	14.0
...(..(...)..)(....)	11.5
...(..(.....))(....)	13.7
...(.(...)...)(....)	13.7
...(.(.....).)(....)	12.8
...(.((...)).)(....)	10.1
...((......).)(....)	12.0
...((.(...)).)(....)	14.7
...(((...).).)(....)	14.8
(....)(......)(....)	15.0
.(...)(......)(....)	15.8
......(......)(....)	10.4
(....)(.(...))(....)	16.5
.(...)(.(...))(....)	17.3
......(.(...))(....)	11.9
(....)((....))(....)	12.1
.(...)((....))(....)	12.9
......((....))(....)	7.5
(....).(.....)(....)	15.3
.(...).(.....)(....)	16.1
.......(.....)(....)	10.7
(....).((...))(....)	12.7
.(...).((...))(....)	13.5
.......((...))(....)	8.1
(....)..(....)(....)	15.2
.(...)..(....)(....)	16.0
........(....)(....)	10.6
(....)...(...)(....)	16.0
.(...)...(...)(....)	16.8
.........(...)(....)	11.4
(...........).(....)	11.8
((...)(...).).(....)	23.4
(.....(...).).(....)	15.8
(....(...)..).(....)	13.6
(....(.....)).(....)	15.7
(....((...))).(....)	13.0
(...(......)).(....)	14.0
(...(.(...))).(....)	16.7
(...((...).)).(....)	16.8
(..(......).).(....)	12.2
(..(.(...)).).(....)	15.1
(.(........)).(....)	13.1
(.(...(...))).(....)	16.8
(.(..(...).)).(....)	15.0
(.((......))).(....)	9.4
(.((.(...)))).(....)	12.3
((...)......).(....)	15.8
((........).).(....)	10.5
((...(...)).).(....)	15.1
.(..........).(....)	11.0
.(....(...).).(....)	15.2
.(...(...)..).(....)	12.9
.(...(.....)).(....)	15.3
.(...((...))).(....)	12.6
.(..(......)).(....)	13.6
.(..(.(...))).(....)	16.3
.(..((...).)).(....)	16.4
.(.(......).).(....)	10.4
.(.(.(...)).).(....)	13.3
.((........)).(....)	9.3
.((...(...))).(....)	13.0
.((..(...).)).(....)	11.2
.(((......))).(....)	5.6
.(((.(...)))).(....)	8.5
...(........).(....)	10.0
...(..(...).).(....)	13.7
...(.(...)..).(....)	12.5
...(.(.....)).(....)	14.0
...(.((...))).(....)	11.3
...((......)).(....)	8.2
...((.(...))).(....)	10.9
...(((...).)).(....)	11.0
(....)(.....).(....)	15.5
.(...)(.....).(....)	16.3
......(.....).(....)	10.9
(....).(....).(....)	15.4
.(...).(....).(....)	16.2
.......(....).(....)	10.8
(....)..(...).(....)	16.0
.(...)..(...).(....)	16.8
........(...).(....)	11.4
..(........)..(....)	11.9
..(...(...))..(....)	15.6
..(..(...).)..(....)	13.8
..((......))..(....)	8.2
..((.(...)))..(....)	11.1
....(......)..(....)	10.8
....(.(...))..(....)	13.5
....((...).)..(....)	13.6
.....(.....)..(....)	12.1
.....((...))..(....)	9.4
(.........)...(....)	11.3
(....(...))...(....)	15.0
((...)....)...(....)	15.0
.(........)...(....)	10.0
.(...(...))...(....)	14.6
...(......)...(....)	9.9
...(.(...))...(....)	12.8
(....)(...)...(....)	16.0
.(...)(...)...(....)	16.8
......(...)...(....)	11.4
.....(...)....(....)	11.4
(....)........(....)	10.6
.(...)........(....)	11.4
..............(....)	6.0
(.........)(......).	9.7
(....(...))(......).	13.4
((...)....)(......).	13.4
.(........)(......).	8.4
.(...(...))(......).	13.0
...(......)(......).	8.3
...(.(...))(......).	11.2
(....)(...)(......).	14.4
.(...)(...)(......).	15.2
......(...)(......).	9.8
.....(...).(......).	9.8
(....).....(......).	9.0
.(...).....(......).	9.8
...........(......).	4.4
(.........)(.....)..	10.0
(....(...))(.....)..	13.7
((...)....)(.....)..	13.7
.(........)(.....)..	8.7
.(...(...))(.....)..	13.3
...(......)(.....)..	8.6
...(.(...))(.....)..	11.5
(....)(...)(.....)..	14.7
.(...)(...)(.....)..	15.5
......(...)(.....)..	10.1
.....(...).(.....)..	10.1
(....).....(.....)..	9.3
.(...).....(.....)..	10.1
...........(.....)..	4.7
(.........)(....)...	11.1
(....(...))(....)...	14.8
((...)....)(....)...	14.8
.(........)(....)...	9.8
.(...(...))(....)...	14.4
...(......)(....)...	9.7
...(.(...))(....)...	12.6
(....)(...)(....)...	15.8
.(...)(...)(....)...	16.6
......(...)(....)...	11.2
.....(...).(....)...	11.2
(....).....(....)...	10.4
.(...).....(....)...	11.2
...........(....)...	5.8
.....(.........)....	5.3
.....(...(...).)....	7.7
.....(..(...)..)....	6.3
.....(..(....).)....	6.9
.....(.(....)..)....	7.1
.....(.(.....).)....	5.2
.....(.((...)).)....	2.6
.....((...)....)....	9.0
.....((.....)..)....	7.7
.....((......).)....	4.8
.....((.(...)).)....	6.3
.....(((....)).)....	1.9
.....(...)(....)....	9.9
(....)....(....)....	9.1
.(...)....(....)....	9.9
..........(....)....	4.5
(............)......	5.7
((...)..(...))......	17.4
((...).(....))......	16.8
((...)(.....))......	16.9
((...)(...)..)......	17.4
(.......(...))......	10.0
(......(....))......	9.2
(.....(...)..)......	9.3
(.....(.....))......	8.9
(....(...)...)......	7.1
(....(.....).)......	10.1
(....((...)).)......	7.4
(...(......).)......	7.3
(...(.(...)).)......	10.0
(...((...).).)......	10.1
(..(......)..)......	4.9
(..(.(...))..)......	7.8
(..(........))......	6.8
(..(..(...).))......	10.5
(..(.(...)..))......	9.3
(..(.(.....)))......	10.8
(..(.((...))))......	8.1
(..((......)))......	5.0
(..((.(...))))......	7.7
(..(((...).)))......	7.8
(.(........).)......	6.6
(.(...(...)).)......	10.3
(.(..(...).).)......	8.5
(.((......)).)......	2.9
(.((.(...))).)......	5.8
((...).......)......	10.0
((........)..)......	6.8
((...(...))..)......	11.4
((..........))......	1.7
((....(...).))......	5.9
((...(...)..))......	3.6
((...(.....)))......	6.0
((...((...))))......	3.3
((..(......)))......	4.3
((..(.(...))))......	7.0
((..((...).)))......	7.1
((.(......).))......	1.1
((.(.(...)).))......	4.0
(((........)))......	0.0
(((...(...))))......	3.7
(((..(...).)))......	1.9
((((......))))......	-3.7
((((.(...)))))......	-0.8
.(...........)......	5.2
.(......(...))......	9.8
.(.....(....))......	8.8
.(....(...)..)......	7.8
.(....(.....))......	8.5
.(...(...)...)......	5.6
.(...(.....).)......	8.6
.(...((...)).)......	5.9
.(..(......).)......	6.2
.(..(.(...)).)......	8.9
.(..((...).).)......	9.0
.(.(......)..)......	5.0
.(.(.(...))..)......	7.9
.(.(........))......	4.5
.(.(..(...).))......	8.2
.(.(.(...)..))......	7.0
.(.(.(.....)))......	8.5
.(.(.((...))))......	5.8
.(.((......)))......	2.7
.(.((.(...))))......	5.4
.(.(((...).)))......	5.5
.((........).)......	7.1
.((...(...)).)......	10.8
.((..(...).).)......	9.0
.(((......)).)......	3.4
.(((.(...))).)......	6.3
...(.........)......	5.0
...(....(...))......	9.0
...(...(....))......	8.0
...(..(...)..)......	5.5
...(..(.....))......	7.7
...(.(...)...)......	7.7
...(.(.....).)......	6.8
...(.((...)).)......	4.1
...((......).)......	6.0
...((.(...)).)......	8.7
...(((...).).)......	8.8
(....)(......)......	9.0
.(...)(......)......	9.8
......(......)......	4.4
(....)(.(...))......	10.5
.(...)(.(...))......	11.3
......(.(...))......	5.9
(....)((....))......	6.1
.(...)((....))......	6.9
......((....))......	1.5
(....).(.....)......	9.3
.(...).(.....)......	10.1
.......(.....)......	4.7
(....).((...))......	6.7
.(...).((...))......	7.5
.......((...))......	2.1
(....)..(....)......	9.2
.(...)..(....)......	10.0
........(....)......	4.6
(....)...(...)......	10.0
.(...)...(...)......	10.8
.........(...)......	5.4
(...........).......	5.8
((...)(...).).......	17.4
(.....(...).).......	9.8
(....(...)..).......	7.6
(....(.....)).......	9.7
(....((...))).......	7.0
(...(......)).......	8.0
(...(.(...))).......	10.7
(...((...).)).......	10.8
(..(......).).......	6.2
(..(.(...)).).......	9.1
(.(........)).......	7.1
(.(...(...))).......	10.8
(.(..(...).)).......	9.0
(.((......))).......	3.4
(.((.(...)))).......	6.3
((...)......).......	9.8
((........).).......	4.5
((...(...)).).......	9.1
.(..........).......	5.0
.(....(...).).......	9.2
.(...(...)..).......	6.9
.(...(.....)).......	9.3
.(...((...))).......	6.6
.(..(......)).......	7.6
.(..(.(...))).......	10.3
.(..((...).)).......	10.4
.(.(......).).......	4.4
.(.(.(...)).).......	7.3
.((........)).......	3.3
.((...(...))).......	7.0
.((..(...).)).......	5.2
.(((......))).......	-0.4
.(((.(...)))).......	2.5
...(........).......	4.0
...(..(...).).......	7.7
...(.(...)..).......	6.5
...(.(.....)).......	8.0
...(.((...))).......	5.3
...((......)).......	2.2
...((.(...))).......	4.9
...(((...).)).......	5.0
(....)(.....).......	9.5
.(...)(.....).......	10.3
......(.....).......	4.9
(....).(....).......	9.4
.(...).(....).......	10.2
.......(....).......	4.8
(....)..(...).......	10.0
.(...)..(...).......	10.8
........(...).......	5.4
..(........)........	5.9
..(...(...))........	9.6
..(..(...).)........	7.8
..((......))........	2.2
..((.(...)))........	5.1
....(......)........	4.8
....(.(...))........	7.5
....((...).)........	7.6
.....(.....)........	6.1
.....((...))........	3.4
(.........).........	5.3
(....(...)).........	9.0
((...)....).........	9.0
.(........).........	4.0
.(...(...)).........	8.6
...(......).........	3.9
...(.(...)).........	6.8
(....)(...).........	10.0
.(...)(...).........	10.8
......(...).........	5.4
.....(...)..........	5.4
(....)..............	4.6
.(...)..............	5.4
....................	0.0
