....(..............)	5.4
....(.(...)(....)..)	17.1
....((....)(....)..)	16.3
....((...).(....)..)	16.1
....((...)(.....)..)	18.1
....((...)(...)....)	18.4
....(......(....)..)	8.8
....(.....(...)....)	9.6
....(.....(.....)..)	10.2
....(....(......)..)	7.2
....(....((...).)..)	10.8
....(...(.......)..)	7.5
....(...(.(...).)..)	9.7
....(..(...).......)	10.0
....(..(.....).....)	7.7
....(..(.......)...)	6.8
....(..(..(...))...)	11.1
....(..(.........).)	7.6
....(..(...(....)).)	9.6
....(..(..(...)..).)	9.9
....(..(..(.....)).)	11.2
....(..(.(......)).)	6.7
....(..(.((...).)).)	10.3
....(..((.......)).)	3.8
....(..((.(...).)).)	6.0
....(..(..........))	8.6
....(..(...(....).))	9.2
....(..(..(...)...))	12.0
....(..(..(.....).))	11.4
....(..(.(......).))	7.3
....(..(.((...).).))	10.9
....(..((.......).))	8.1
....(..((.(...).).))	10.3
....(.(...)........)	12.0
....(.(....).......)	9.4
....(.(......).....)	7.3
....(.((...).).....)	10.3
....(.(........)...)	5.3
....(.(...(...))...)	11.9
....(.((...)...)...)	10.9
....(.((.....).)...)	7.4
....(.(..........).)	4.8
....(.(....(....)).)	8.2
....(.(...(...)..).)	9.0
....(.(...(.....)).)	9.8
....(.(..(......)).)	7.3
....(.(..((...).)).)	10.9
....(.(.(.......)).)	5.8
....(.(.(.(...).)).)	8.0
....(.((...).....).)	9.9
....(.((.....)...).)	8.3
....(.((.......).).)	5.9
....(.((..(...)).).)	10.2
....(.(...........))	5.6
....(.(....(....).))	8.4
....(.(...(...)...))	9.1
....(.(...(.....).))	9.1
....(.(..(......).))	6.8
....(.(..((...).).))	10.4
....(.(.(.......).))	5.9
....(.(.(.(...).).))	8.1
....(.((...)......))	10.3
....(.((.....)....))	8.7
....(.((.......)..))	8.2
....(.((..(...))..))	12.5
....(.((.........)))	2.5
....(.((...(....))))	4.5
....(.((..(...)..)))	4.8
....(.((..(.....))))	6.1
....(.((.(......))))	1.6
....(.((.((...).))))	5.2
....(.(((.......))))	-1.3
....(.(((.(...).))))	0.9
....((...).........)	10.2
....((....)........)	10.3
....((.....).......)	8.8
....(((...)).......)	9.0
....((.......).....)	7.5
....((.(...).).....)	9.9
....(((...)..).....)	13.2
....(((....).).....)	8.6
....((.........)...)	7.1
....((....(...))...)	13.2
....((.(...)...)...)	10.9
....((.(.....).)...)	8.3
....(((...)....)...)	13.2
....(((....)...)...)	10.5
....(((......).)...)	6.6
....((((...).).)...)	9.6
....((...........).)	4.9
....(((...)(....)).)	17.6
....((.....(....)).)	8.6
....((....(...)..).)	9.3
....((....(.....)).)	10.2
....((...(......)).)	7.7
....((...((...).)).)	11.3
....((..(.......)).)	8.2
....((..(.(...).)).)	10.4
....((.(...).....).)	10.3
....((.(.....)...).)	7.4
....((.(.......).).)	3.2
....((.(..(...)).).)	7.5
....(((...)......).)	11.3
....(((....).....).)	8.6
....(((......)...).)	6.6
....((((...).)...).)	9.6
....(((........).).)	4.0
....(((...(...)).).)	10.6
....((((...)...).).)	9.6
....((((.....).).).)	6.1
....((............))	1.9
....(((...)(....).))	13.8
....((.....(....).))	5.2
....((....(...)...))	6.0
....((....(.....).))	6.8
....((...(......).))	3.0
....((...((...).).))	6.6
....((..(.......).))	3.9
....((..(.(...).).))	6.1
....((.(...)......))	7.2
....((.(.....)....))	5.1
....((.(.......)..))	2.7
....((.(..(...))..))	7.0
....((.(.........)))	2.5
....((.(...(....))))	4.5
....((.(..(...)..)))	4.8
....((.(..(.....))))	6.1
....((.(.(......))))	1.6
....((.(.((...).))))	5.2
....((.((.......))))	-1.3
....((.((.(...).))))	0.9
....(((...).......))	7.7
....(((....)......))	5.2
....(((......)....))	3.2
....((((...).)....))	6.2
....(((........)..))	2.5
....(((...(...))..))	9.1
....((((...)...)..))	8.1
....((((.....).)..))	4.6
....(((..........)))	-2.3
....(((....(....))))	1.1
....(((...(...)..)))	1.9
....(((...(.....))))	2.7
....(((..(......))))	0.2
....(((..((...).))))	3.8
....(((.(.......))))	-1.3
....(((.(.(...).))))	0.9
....((((...).....)))	2.8
....((((.....)...)))	1.2
....((((.......).)))	-1.2
....((((..(...)).)))	3.1
.....(.............)	5.3
.....((...)(....)..)	17.1
.....(.....(....)..)	8.0
.....(....(...)....)	8.9
.....(....(.....)..)	9.5
.....(...(......)..)	6.6
.....(...((...).)..)	10.2
.....(..(.......)..)	5.8
.....(..(.(...).)..)	8.0
.....(.(...).......)	10.7
.....(.(.....).....)	9.0
.....(.(.......)...)	7.2
.....(.(..(...))...)	11.5
.....(.(.........).)	5.8
.....(.(...(....)).)	7.8
.....(.(..(...)..).)	8.1
.....(.(..(.....)).)	9.4
.....(.(.(......)).)	4.9
.....(.(.((...).)).)	8.5
.....(.((.......)).)	2.0
.....(.((.(...).)).)	4.2
.....(.(..........))	6.3
.....(.(...(....).))	6.9
.....(.(..(...)...))	9.7
.....(.(..(.....).))	9.1
.....(.(.(......).))	5.0
.....(.(.((...).).))	8.6
.....(.((.......).))	5.8
.....(.((.(...).).))	8.0
.....((...)........)	11.1
.....((....).......)	8.7
.....((......).....)	6.9
.....(((...).).....)	9.9
.....((........)...)	6.2
.....((...(...))...)	12.8
.....(((...)...)...)	11.8
.....(((.....).)...)	8.3
.....((..........).)	4.8
.....((....(....)).)	8.2
.....((...(...)..).)	9.0
.....((...(.....)).)	9.8
.....((..(......)).)	7.3
.....((..((...).)).)	10.9
.....((.(.......)).)	5.8
.....((.(.(...).)).)	8.0
.....(((...).....).)	9.9
.....(((.....)...).)	8.3
.....(((.......).).)	5.9
.....(((..(...)).).)	10.2
.....((...........))	1.8
.....((....(....).))	4.6
.....((...(...)...))	5.3
.....((...(.....).))	5.3
.....((..(......).))	3.0
.....((..((...).).))	6.6
.....((.(.......).))	2.1
.....((.(.(...).).))	4.3
.....(((...)......))	6.5
.....(((.....)....))	4.9
.....(((.......)..))	4.4
.....(((..(...))..))	8.7
.....(((.........)))	-1.3
.....(((...(....))))	0.7
.....(((..(...)..)))	1.0
.....(((..(.....))))	2.3
.....(((.(......))))	-2.2
.....(((.((...).))))	1.4
.....((((.......))))	-5.1
.....((((.(...).))))	-2.9
.(...)(............)	10.6
......(............)	5.2
.(...)(....(....)..)	12.7
......(....(....)..)	7.3
.(...)(...(...)....)	14.7
......(...(...)....)	9.3
.(...)(...(.....)..)	14.3
......(...(.....)..)	8.9
.(...)(..(......)..)	10.3
......(..(......)..)	4.9
.(...)(..((...).)..)	13.9
......(..((...).)..)	8.5
.(...)(.(.......)..)	12.6
......(.(.......)..)	7.2
.(...)(.(.(...).)..)	14.8
......(.(.(...).)..)	9.4
.(...)((...).......)	15.4
......((...).......)	10.0
.(...)((.....).....)	14.0
......((.....).....)	8.6
.(...)((.......)...)	13.5
......((.......)...)	8.1
.(...)((..(...))...)	17.8
......((..(...))...)	12.4
.(...)((.........).)	11.2
......((.........).)	5.8
.(...)((...(....)).)	13.2
......((...(....)).)	7.8
.(...)((..(...)..).)	13.5
......((..(...)..).)	8.1
.(...)((..(.....)).)	14.8
......((..(.....)).)	9.4
.(...)((.(......)).)	10.3
......((.(......)).)	4.9
.(...)((.((...).)).)	13.9
......((.((...).)).)	8.5
.(...)(((.......)).)	7.4
......(((.......)).)	2.0
.(...)(((.(...).)).)	9.6
......(((.(...).)).)	4.2
.(...)((..........))	7.9
......((..........))	2.5
.(...)((...(....).))	8.5
......((...(....).))	3.1
.(...)((..(...)...))	11.3
......((..(...)...))	5.9
.(...)((..(.....).))	10.7
......((..(.....).))	5.3
.(...)((.(......).))	6.6
......((.(......).))	1.2
.(...)((.((...).).))	10.2
......((.((...).).))	4.8
.(...)(((.......).))	7.4
......(((.......).))	2.0
.(...)(((.(...).).))	9.6
......(((.(...).).))	4.2
.(....)(...........)	10.1
.(...).(...........)	11.3
.......(...........)	5.9
.(....)(...(....)..)	10.9
.(...).(...(....)..)	12.1
.......(...(....)..)	6.7
.(....)(..(...)....)	14.0
.(...).(..(...)....)	15.2
.......(..(...)....)	9.8
.(....)(..(.....)..)	12.0
.(...).(..(.....)..)	13.2
.......(..(.....)..)	7.8
.(....)(.(......)..)	10.5
.(...).(.(......)..)	11.7
.......(.(......)..)	6.3
.(....)(.((...).)..)	14.1
.(...).(.((...).)..)	15.3
.......(.((...).)..)	9.9
.(....)((.......)..)	11.9
.(...).((.......)..)	13.1
.......((.......)..)	7.7
.(....)((.(...).)..)	14.1
.(...).((.(...).)..)	15.3
.......((.(...).)..)	9.9
....(.............).	5.3
....(.(...)(....).).	17.1
....((....)(....).).	16.3
....((...).(....).).	16.1
....((...)(.....).).	18.1
....((...)(...)...).	18.4
....(......(....).).	9.2
....(.....(...)...).	10.1
....(.....(.....).).	10.7
....(....(......).).	7.8
....(....((...).).).	11.4
....(...(.......).).	7.2
....(...(.(...).).).	9.4
....(..(...)......).	9.3
....(..(.....)....).	7.0
....(..(.......)..).	4.4
....(..(..(...))..).	8.7
....(..(.........)).	8.1
....(..(...(....))).	10.1
....(..(..(...)..)).	10.4
....(..(..(.....))).	11.7
....(..(.(......))).	7.2
....(..(.((...).))).	10.8
....(..((.......))).	4.3
....(..((.(...).))).	6.5
....(.(...).......).	11.9
....(.(....)......).	9.2
....(.(......)....).	6.7
....(.((...).)....).	9.7
....(.(........)..).	4.1
....(.(...(...))..).	10.7
....(.((...)...)..).	9.7
....(.((.....).)..).	6.2
....(.(..........)).	4.8
....(.(....(....))).	8.2
....(.(...(...)..)).	9.0
....(.(...(.....))).	9.8
....(.(..(......))).	7.3
....(.(..((...).))).	10.9
....(.(.(.......))).	5.8
....(.(.(.(...).))).	8.0
....(.((...).....)).	9.9
....(.((.....)...)).	8.3
....(.((.......).)).	5.9
....(.((..(...)).)).	10.2
....((...)........).	10.1
....((....).......).	10.2
....((.....)......).	8.6
....(((...))......).	8.8
....((.......)....).	7.1
....((.(...).)....).	9.5
....(((...)..)....).	12.8
....(((....).)....).	8.2
....((.........)..).	6.7
....((....(...))..).	12.8
....((.(...)...)..).	10.5
....((.(.....).)..).	7.9
....(((...)....)..).	12.8
....(((....)...)..).	10.1
....(((......).)..).	6.2
....((((...).).)..).	9.2
....((...........)).	1.1
....(((...)(....))).	13.8
....((.....(....))).	4.8
....((....(...)..)).	5.5
....((....(.....))).	6.4
....((...(......))).	3.9
....((...((...).))).	7.5
....((..(.......))).	4.4
....((..(.(...).))).	6.6
....((.(...).....)).	6.5
....((.(.....)...)).	3.6
....((.(.......).)).	-0.6
....((.(..(...)).)).	3.7
....(((...)......)).	7.5
....(((....).....)).	4.8
....(((......)...)).	2.8
....((((...).)...)).	5.8
....(((........).)).	0.2
....(((...(...)).)).	6.8
....((((...)...).)).	5.8
....((((.....).).)).	2.3
.....(............).	5.2
.....((...)(....).).	17.1
.....(.....(....).).	8.5
.....(....(...)...).	9.3
.....(....(.....).).	10.1
.....(...(......).).	6.3
.....(...((...).).).	9.9
.....(..(.......).).	7.2
.....(..(.(...).).).	9.4
.....(.(...)......).	10.5
.....(.(.....)....).	8.4
.....(.(.......)..).	6.0
.....(.(..(...))..).	10.3
.....(.(.........)).	5.8
.....(.(...(....))).	7.8
.....(.(..(...)..)).	8.1
.....(.(..(.....))).	9.4
.....(.(.(......))).	4.9
.....(.(.((...).))).	8.5
.....(.((.......))).	2.0
.....(.((.(...).))).	4.2
.....((...).......).	11.0
.....((....)......).	8.5
.....((......)....).	6.5
.....(((...).)....).	9.5
.....((........)..).	5.8
.....((...(...))..).	12.4
.....(((...)...)..).	11.4
.....(((.....).)..).	7.9
.....((..........)).	1.0
.....((....(....))).	4.4
.....((...(...)..)).	5.2
.....((...(.....))).	6.0
.....((..(......))).	3.5
.....((..((...).))).	7.1
.....((.(.......))).	2.0
.....((.(.(...).))).	4.2
.....(((...).....)).	6.1
.....(((.....)...)).	4.5
.....(((.......).)).	2.1
.....(((..(...)).)).	6.4
.(...)(...........).	10.5
......(...........).	5.1
.(...)(....(....).).	13.3
......(....(....).).	7.9
.(...)(...(...)...).	14.0
......(...(...)...).	8.6
.(...)(...(.....).).	14.0
......(...(.....).).	8.6
.(...)(..(......).).	11.7
......(..(......).).	6.3
.(...)(..((...).).).	15.3
......(..((...).).).	9.9
.(...)(.(.......).).	10.8
......(.(.......).).	5.4
.(...)(.(.(...).).).	13.0
......(.(.(...).).).	7.6
.(...)((...)......).	15.2
......((...)......).	9.8
.(...)((.....)....).	13.6
......((.....)....).	8.2
.(...)((.......)..).	13.1
......((.......)..).	7.7
.(...)((..(...))..).	17.4
......((..(...))..).	12.0
.(...)((.........)).	7.4
......((.........)).	2.0
.(...)((...(....))).	9.4
......((...(....))).	4.0
.(...)((..(...)..)).	9.7
......((..(...)..)).	4.3
.(...)((..(.....))).	11.0
......((..(.....))).	5.6
.(...)((.(......))).	6.5
......((.(......))).	1.1
.(...)((.((...).))).	10.1
......((.((...).))).	4.7
.(...)(((.......))).	3.6
......(((.......))).	-1.8
.(...)(((.(...).))).	5.8
......(((.(...).))).	0.4
.(....)(..........).	10.0
.(...).(..........).	11.2
.......(..........).	5.8
.(....)(...(....).).	10.6
.(...).(...(....).).	11.8
.......(...(....).).	6.4
.(....)(..(...)...).	13.4
.(...).(..(...)...).	14.6
.......(..(...)...).	9.2
.(....)(..(.....).).	12.8
.(...).(..(.....).).	14.0
.......(..(.....).).	8.6
.(....)(.(......).).	8.7
.(...).(.(......).).	9.9
.......(.(......).).	4.5
.(....)(.((...).).).	12.3
.(...).(.((...).).).	13.5
.......(.((...).).).	8.1
.(....)((.......).).	9.5
.(...).((.......).).	10.7
.......((.......).).	5.3
.(....)((.(...).).).	11.7
.(...).((.(...).).).	12.9
.......((.(...).).).	7.5
....(............)..	4.5
....(.(...)(....))..	17.1
....((....)(....))..	16.3
....((...).(....))..	16.1
....((...)(.....))..	18.1
....((...)(...)..)..	18.4
....(......(....))..	8.5
....(.....(...)..)..	9.5
....(.....(.....))..	10.1
....(....(......))..	7.6
....(....((...).))..	11.2
....(...(.......))..	8.1
....(...(.(...).))..	10.3
....(..(...).....)..	7.5
....(..(.....)...)..	6.0
....(..(.......).)..	6.0
....(..(..(...)).)..	10.3
....(.(...)......)..	11.7
....(.(....).....)..	8.5
....(.(......)...)..	5.2
....(.((...).)...)..	8.2
....(.(........).)..	0.8
....(.(...(...)).)..	7.4
....(.((...)...).)..	6.4
....(.((.....).).)..	2.9
....((...).......)..	10.0
....((....)......)..	10.0
....((.....).....)..	8.2
....(((...)).....)..	8.4
....((.......)...)..	6.7
....((.(...).)...)..	9.1
....(((...)..)...)..	12.4
....(((....).)...)..	7.8
....((.........).)..	4.4
....((....(...)).)..	10.5
....((.(...)...).)..	8.2
....((.(.....).).)..	5.6
....(((...)....).)..	10.5
....(((....)...).)..	7.8
....(((......).).)..	3.9
....((((...).).).)..	6.9
.....(...........)..	4.4
.....((...)(....))..	17.1
.....(.....(....))..	8.1
.....(....(...)..)..	8.8
.....(....(.....))..	9.7
.....(...(......))..	7.2
.....(...((...).))..	10.8
.....(..(.......))..	7.7
.....(..(.(...).))..	9.9
.....(.(...).....)..	9.8
.....(.(.....)...)..	6.9
.....(.(.......).)..	2.7
.....(.(..(...)).)..	7.0
.....((...)......)..	10.8
.....((....).....)..	8.1
.....((......)...)..	6.1
.....(((...).)...)..	9.1
.....((........).)..	3.5
.....((...(...)).)..	10.1
.....(((...)...).)..	9.1
.....(((.....).).)..	5.6
.(...)(..........)..	9.7
......(..........)..	4.3
.(...)(....(....))..	13.1
......(....(....))..	7.7
.(...)(...(...)..)..	13.9
......(...(...)..)..	8.5
.(...)(...(.....))..	14.7
......(...(.....))..	9.3
.(...)(..(......))..	12.2
......(..(......))..	6.8
.(...)(..((...).))..	15.8
......(..((...).))..	10.4
.(...)(.(.......))..	10.7
......(.(.......))..	5.3
.(...)(.(.(...).))..	12.9
......(.(.(...).))..	7.5
.(...)((...).....)..	14.8
......((...).....)..	9.4
.(...)((.....)...)..	13.2
......((.....)...)..	7.8
.(...)((.......).)..	10.8
......((.......).)..	5.4
.(...)((..(...)).)..	15.1
......((..(...)).)..	9.7
.(....)(.........)..	9.5
.(...).(.........)..	10.7
.......(.........)..	5.3
.(....)(...(....))..	11.5
.(...).(...(....))..	12.7
.......(...(....))..	7.3
.(....)(..(...)..)..	11.8
.(...).(..(...)..)..	13.0
.......(..(...)..)..	7.6
.(....)(..(.....))..	13.1
.(...).(..(.....))..	14.3
.......(..(.....))..	8.9
.(....)(.(......))..	8.6
.(...).(.(......))..	9.8
.......(.(......))..	4.4
.(....)(.((...).))..	12.2
.(...).(.((...).))..	13.4
.......(.((...).))..	8.0
.(....)((.......))..	5.7
.(...).((.......))..	6.9
.......((.......))..	1.5
.(....)((.(...).))..	7.9
.(...).((.(...).))..	9.1
.......((.(...).))..	3.7
.(..............)...	5.4
.(...(...)(...).)...	18.4
.(..(....)(...).)...	17.1
.(..(...).(...).)...	18.4
.(........(...).)...	12.0
.(.....(...)....)...	7.6
.(.....(.....)..)...	7.7
.(.....(.......))...	8.9
.(.....(..(...)))...	13.2
.(....(...).....)...	9.6
.(....(....)....)...	5.6
.(....(......)..)...	5.3
.(....((...).)..)...	8.3
.(....(........))...	6.6
.(....(...(...)))...	13.2
.(....((...)...))...	12.2
.(....((.....).))...	8.7
.(...(...)......)...	9.6
.(...(....).....)...	9.3
.(...(.....)....)...	6.1
.(...((...))....)...	6.3
.(...(.......)..)...	5.6
.(...(.(...).)..)...	8.0
.(...((...)..)..)...	11.3
.(...((....).)..)...	6.7
.(...(.........))...	7.1
.(...(....(...)))...	13.2
.(...(.(...)...))...	10.9
.(...(.(.....).))...	8.3
.(...((...)....))...	13.2
.(...((....)...))...	10.5
.(...((......).))...	6.6
.(...(((...).).))...	9.6
.(..(...).......)...	10.8
.(..(....)......)...	8.8
.(..(.....).....)...	9.8
.(..((...)).....)...	7.9
.(..(......)....)...	7.1
.(..(.(...))....)...	11.4
.(..((...).)....)...	9.1
.(..((....))....)...	6.8
.(..(........)..)...	4.6
.(..(..(...).)..)...	8.1
.(..(.(...)..)..)...	9.4
.(..(.(....).)..)...	6.2
.(..((...)...)..)...	10.2
.(..((....)..)..)...	10.0
.(..((.....).)..)...	6.3
.(..(((...)).)..)...	6.5
.(..(..........))...	6.8
.(..((...)(...)))...	21.2
.(..(.....(...)))...	13.2
.(..(..(...)...))...	9.1
.(..(..(.....).))...	8.5
.(..(.(...)....))...	13.2
.(..(.(....)...))...	9.2
.(..(.(......).))...	6.2
.(..(.((...).).))...	9.2
.(..((...).....))...	12.2
.(..((....)....))...	12.0
.(..((.....)...))...	10.2
.(..(((...))...))...	10.4
.(..((.......).))...	6.8
.(..((.(...).).))...	9.2
.(..(((...)..).))...	12.5
.(..(((....).).))...	7.9
.(.(......).....)...	10.0
.(.(.(...)).....)...	12.2
.(.((...).).....)...	12.2
.(.((....)).....)...	7.1
.((.......).....)...	10.0
.((..(...)).....)...	13.2
.((.(...).).....)...	11.1
.((.(....)).....)...	10.3
.(.....)(.......)...	9.2
.(....).(.......)...	9.1
.(...)..(.......)...	10.3
........(.......)...	4.9
.(.....)(.(...).)...	11.4
.(....).(.(...).)...	11.3
.(...)..(.(...).)...	12.5
........(.(...).)...	7.1
....(...)(......)...	9.4
.(.....).(......)...	8.3
.(....)..(......)...	8.2
.(...)...(......)...	9.4
.........(......)...	4.0
....(...)((...).)...	13.0
.(.....).((...).)...	11.9
.(....)..((...).)...	11.8
.(...)...((...).)...	13.0
.........((...).)...	7.6
....(....)(.....)...	10.2
.....(...)(.....)...	11.5
....(...).(.....)...	11.5
.(.....)..(.....)...	10.4
.(....)...(.....)...	10.3
.(...)....(.....)...	11.5
..........(.....)...	6.1
(.........)(....)...	10.8
(....(...))(....)...	14.1
(...(...).)(....)...	13.0
(...(....))(....)...	12.4
((...)....)(....)...	14.1
((....)...)(....)...	12.5
((.....)..)(....)...	12.2
..(.......)(....)...	10.1
..(..(...))(....)...	13.3
..(.(...).)(....)...	11.2
..(.(....))(....)...	10.4
...(......)(....)...	9.5
...(.(...))(....)...	11.7
...((...).)(....)...	11.7
...((....))(....)...	6.6
....(.....)(....)...	9.8
....((...))(....)...	7.9
.....(....)(....)...	9.7
.(...)(...)(....)...	15.9
......(...)(....)...	10.5
....(....).(....)...	8.2
.....(...).(....)...	9.5
....(...)..(....)...	9.5
.(.....)...(....)...	8.4
.(....)....(....)...	8.3
.(...).....(....)...	9.5
...........(....)...	4.1
....(..........)....	4.0
....((...)(...))....	18.4
....(.....(...))....	10.4
....(..(...)...)....	6.3
....(..(.....).)....	5.7
....(.(...)....)....	10.4
....(.(....)...)....	6.4
....(.(......).)....	3.4
....(.((...).).)....	6.4
....((...).....)....	9.4
....((....)....)....	9.2
....((.....)...)....	7.4
....(((...))...)....	7.6
....((.......).)....	4.0
....((.(...).).)....	6.4
....(((...)..).)....	9.7
....(((....).).)....	5.1
.....(.........)....	3.9
.....(....(...))....	10.0
.....(.(...)...)....	7.7
.....(.(.....).)....	5.1
.....((...)....)....	10.0
.....((....)...)....	7.3
.....((......).)....	3.4
.....(((...).).)....	6.4
.(...)(........)....	8.4
......(........)....	3.0
.(...)(...(...))....	15.0
......(...(...))....	9.6
.(...)((...)...)....	14.0
......((...)...)....	8.6
.(...)((.....).)....	10.5
......((.....).)....	5.1
.(....)(.......)....	9.1
.(...).(.......)....	10.3
.......(.......)....	4.9
.(....)(..(...))....	13.4
.(...).(..(...))....	14.6
.......(..(...))....	9.2
....(....)(...).....	10.5
.....(...)(...).....	11.8
....(...).(...).....	11.8
.(.....)..(...).....	10.7
.(....)...(...).....	10.6
.(...)....(...).....	11.8
..........(...).....	6.4
....(........)......	3.0
....(..(...).)......	6.5
....(.(...)..)......	7.8
....(.(....).)......	4.6
....((...)...)......	8.6
....((....)..)......	8.4
....((.....).)......	4.7
....(((...)).)......	4.9
.....(.......)......	3.5
.....(.(...).)......	5.9
.....((...)..)......	9.2
.....((....).)......	4.6
.(...)(......)......	8.3
......(......)......	2.9
.(...)((...).)......	11.3
......((...).)......	5.9
.(....)(.....)......	8.8
.(...).(.....)......	10.0
.......(.....)......	4.6
....(......)........	3.9
....(.(...))........	8.2
....((...).)........	5.9
....((....))........	3.6
.....(.....)........	4.2
.....((...))........	4.4
.(...)(....)........	9.5
......(....)........	4.1
.(....)(...)........	9.6
.(...).(...)........	10.8
.......(...)........	5.4
(.........).........	6.7
(....(...)).........	10.0
(...(...).).........	8.9
(...(....)).........	8.3
((...)....).........	10.0
((....)...).........	8.4
((.....)..).........	8.1
..(.......).........	6.0
..(..(...)).........	9.2
..(.(...).).........	7.1
..(.(....)).........	6.3
...(......).........	5.4
...(.(...)).........	7.6
...((...).).........	7.6
...((....)).........	2.5
....(.....).........	5.7
....((...)).........	3.8
.....(....).........	5.6
.(...)(...).........	11.8
......(...).........	6.4
....(....)..........	4.1
.....(...)..........	5.4
....(...)...........	5.4
.(.....)............	4.3
.(....).............	4.2
.(...)..............	5.4
....................	0.0
