.(.................)	6.0
.(.......(...)(...))	18.4
.(......(....)(...))	16.7
.(...(.......)(...))	18.9
.(...(..(...))(...))	22.2
.(...((...)..)(...))	23.2
.(..(........)(...))	18.8
.(..(...(...))(...))	22.6
.(..(.(...)..)(...))	23.1
.(..((.....).)(...))	22.1
.(..(((...)).)(...))	21.3
.(..((......))(...))	17.9
.(..(((...).))(...))	21.7
.(.(.........)(...))	18.4
.(.(....(...))(...))	22.0
.(.(..(...)..)(...))	20.8
.(.(.(.....).)(...))	19.6
.(.(.((...)).)(...))	18.8
.(.(.(......))(...))	19.6
.(.(.((...).))(...))	23.4
.(.((......).)(...))	19.2
.(.((.(...)).)(...))	23.1
.(.((.......))(...))	16.7
.(.((.(...).))(...))	18.7
.(.(((.....)))(...))	15.7
.(.((((...))))(...))	14.9
.(......(...).(...))	18.4
.(...(......).(...))	18.4
.(...((...).).(...))	22.2
.(..(.......).(...))	19.3
.(..(.(...).).(...))	21.3
.(..((.....)).(...))	18.3
.(..(((...))).(...))	17.5
.(.(........).(...))	17.5
.(.(..(...).).(...))	21.9
.(.(.(.....)).(...))	20.1
.(.(.((...))).(...))	19.3
.(.((......)).(...))	15.4
.(.((.(...))).(...))	19.3
.(...(.....)..(...))	18.9
.(...((...))..(...))	18.1
.(..(......)..(...))	18.0
.(..(.(...))..(...))	21.9
.(....(...)...(...))	19.4
.((.......)...(...))	19.3
.(......(...)(...).)	17.4
.(...(......)(...).)	17.4
.(...((...).)(...).)	21.2
.(..(.......)(...).)	18.3
.(..(.(...).)(...).)	20.3
.(..((.....))(...).)	17.3
.(..(((...)))(...).)	16.5
.(.(........)(...).)	16.5
.(.(..(...).)(...).)	20.9
.(.(.(.....))(...).)	19.1
.(.(.((...)))(...).)	18.3
.(.((......))(...).)	14.4
.(.((.(...)))(...).)	18.3
.(...(.....).(...).)	17.9
.(...((...)).(...).)	17.1
.(..(......).(...).)	17.0
.(..(.(...)).(...).)	20.9
.(....(...)..(...).)	18.4
.((.......)..(...).)	18.3
.(...(.....)(....).)	15.9
.(...((...))(....).)	15.1
.(..(......)(....).)	15.0
.(..(.(...))(....).)	18.9
.(....(...).(....).)	16.4
.((.......).(....).)	16.3
.(............(...))	11.5
.(...........(...).)	11.1
.(..........(....).)	9.0
.(........(.....)..)	11.6
.(........(.......))	10.9
.(........(..(...)))	13.9
.(........(.(....)))	10.3
.(.......(...).....)	9.3
.(.......(......)..)	9.4
.(......(...)......)	7.1
.(......(....).....)	6.9
.(......(.......)..)	9.6
.(......((...)..)..)	12.9
.(.....(......)....)	9.0
.(.....(.(...))....)	10.7
.(.....((...).)....)	10.7
.(.....((....))....)	5.2
.(....(...)........)	11.7
.(....(.......)....)	8.7
.(....(..(...))....)	11.7
.(....(.(...).)....)	9.6
.(....(.(....))....)	8.3
.(...(.....).......)	11.0
.(...((...)).......)	10.2
.(...(......)......)	9.8
.(...((...).)......)	13.6
.(...(.......).....)	9.0
.(...(..(...)).....)	12.3
.(...((...)..).....)	13.3
.(...(..........)..)	9.5
.(...(...(...)..)..)	12.0
.(...(..(...)...)..)	10.8
.(...(..(....)..)..)	8.9
.(...(.(......).)..)	10.5
.(...(.(.(...)).)..)	12.2
.(...(.((...).).)..)	12.2
.(...(.((....)).)..)	6.7
.(...((...).....)..)	14.2
.(...((.......).)..)	11.8
.(...((..(...)).)..)	14.8
.(...((.(...).).)..)	12.7
.(...((.(....)).)..)	11.4
.(...(............))	10.1
.(...(..(...)(...)))	21.6
.(...((...)..(...)))	22.6
.(...((...).(....)))	20.6
.(...(.......(...)))	14.2
.(...(......(....)))	12.0
.(...(....(.....).))	14.3
.(...(...(...)....))	12.5
.(...(...(......).))	10.7
.(...(..(...).....))	12.7
.(...(..(....)....))	11.3
.(...(..(.......).))	11.6
.(...(..((...)..).))	14.9
.(...(.(......)...))	12.7
.(...(.(.(...))...))	14.4
.(...(.((...).)...))	14.4
.(...(.((....))...))	8.9
.(...((...).......))	15.2
.(...((.......)...))	13.6
.(...((..(...))...))	16.6
.(...((.(...).)...))	14.5
.(...((.(....))...))	13.2
.(..(......).......)	10.6
.(..(.(...)).......)	14.5
.(..(.......)......)	11.2
.(..(.(...).)......)	13.2
.(..((.....))......)	10.2
.(..(((...)))......)	9.4
.(..(........).....)	9.9
.(..(...(...)).....)	13.7
.(..(.(...)..).....)	14.2
.(..((.....).).....)	13.2
.(..(((...)).).....)	12.4
.(..((......)).....)	9.0
.(..(((...).)).....)	12.8
.(..(...........)..)	8.9
.(..(....(...)..)..)	11.7
.(..(...(...)...)..)	9.5
.(..(...(....)..)..)	9.4
.(..(..(......).)..)	11.4
.(..(..(.(...)).)..)	13.1
.(..(..((...).).)..)	13.1
.(..(..((....)).)..)	7.6
.(..(.(...).....)..)	14.1
.(..(.(.......).)..)	10.0
.(..(.(..(...)).)..)	13.0
.(..(.(.(...).).)..)	10.9
.(..(.(.(....)).)..)	9.6
.(..((.....)....)..)	12.4
.(..(((...))....)..)	11.6
.(..((......)...)..)	11.5
.(..(((...).)...)..)	15.3
.(..((.......)..)..)	11.6
.(..((..(...))..)..)	14.9
.(..(((...)..)..)..)	15.9
.(..(.............))	10.0
.(..(...(...)(...)))	21.2
.(..((......)(...)))	21.2
.(..(((...).)(...)))	25.0
.(..((.....).(...)))	21.7
.(..(((...)).(...)))	20.9
.(..(.(...)..(...)))	22.2
.(..((.....)(....)))	19.7
.(..(((...))(....)))	18.9
.(..(.(...).(....)))	20.2
.(..(........(...)))	13.9
.(..(.......(....)))	11.8
.(..(.....(.....).))	14.5
.(..(....(...)....))	11.7
.(..(....(......).))	11.8
.(..(...(...).....))	11.9
.(..(...(....)....))	10.4
.(..(...(.......).))	11.2
.(..(...((...)..).))	14.5
.(..(..(......)...))	12.6
.(..(..(.(...))...))	14.3
.(..(..((...).)...))	14.3
.(..(..((....))...))	8.8
.(..(.(...).......))	15.9
.(..(.(.......)...))	12.7
.(..(.(..(...))...))	15.7
.(..(.(.(...).)...))	13.6
.(..(.(.(....))...))	12.3
.(..((.....)......))	14.1
.(..(((...))......))	13.3
.(..((......).....))	13.2
.(..(((...).).....))	17.0
.(..((.......)....))	13.3
.(..((..(...))....))	16.6
.(..(((...)..)....))	17.6
.(..((..........).))	12.0
.(..((...(...)..).))	14.5
.(..((..(...)...).))	13.3
.(..((..(....)..).))	11.4
.(..((.(......).).))	13.0
.(..((.(.(...)).).))	14.7
.(..((.((...).).).))	14.7
.(..((.((....)).).))	9.2
.(..(((...).....).))	16.7
.(..(((.......).).))	14.3
.(..(((..(...)).).))	17.3
.(..(((.(...).).).))	15.2
.(..(((.(....)).).))	13.9
.(.(........)......)	9.6
.(.(..(...).)......)	14.0
.(.(.(.....))......)	12.2
.(.(.((...)))......)	11.4
.(.((......))......)	7.5
.(.((.(...)))......)	11.4
.(.(.........).....)	9.8
.(.(....(...)).....)	13.4
.(.(..(...)..).....)	12.2
.(.(.(.....).).....)	11.0
.(.(.((...)).).....)	10.2
.(.(.(......)).....)	11.0
.(.(.((...).)).....)	14.8
.(.((......).).....)	10.6
.(.((.(...)).).....)	14.5
.(.((.......)).....)	8.1
.(.((.(...).)).....)	10.1
.(.(((.....))).....)	7.1
.(.((((...)))).....)	6.3
.(.(............)..)	7.6
.(.(.....(...)..)..)	11.6
.(.(....(...)...)..)	9.4
.(.(....(....)..)..)	9.2
.(.(...(......).)..)	10.6
.(.(...(.(...)).)..)	12.3
.(.(...((...).).)..)	12.3
.(.(...((....)).)..)	6.8
.(.(..(...).....)..)	12.8
.(.(..(.......).)..)	11.0
.(.(..(..(...)).)..)	14.0
.(.(..(.(...).).)..)	11.9
.(.(..(.(....)).)..)	10.6
.(.(.(.....)....)..)	12.2
.(.(.((...))....)..)	11.4
.(.(.(......)...)..)	10.2
.(.(.((...).)...)..)	14.0
.(.(.(.......)..)..)	9.9
.(.(.(..(...))..)..)	13.2
.(.(.((...)..)..)..)	14.2
.(.((......)....)..)	10.9
.(.((.(...))....)..)	14.8
.(.((.......)...)..)	11.8
.(.((.(...).)...)..)	13.8
.(.(((.....))...)..)	10.8
.(.((((...)))...)..)	10.0
.(.((........)..)..)	10.9
.(.((...(...))..)..)	14.7
.(.((.(...)..)..)..)	15.2
.(.(((.....).)..)..)	14.2
.(.((((...)).)..)..)	13.4
.(.(((......))..)..)	10.0
.(.((((...).))..)..)	13.8
.((.......)........)	11.0
.((...........)....)	10.6
.((......(...))....)	14.4
.((.....(...).)....)	14.6
.((.....(....))....)	12.3
.((...(...)...)....)	13.4
.((..(.....)..)....)	11.9
.((..((...))..)....)	11.1
.((..(......).)....)	12.7
.((..((...).).)....)	16.5
.((..(.......))....)	13.3
.((..(..(...)))....)	16.6
.((..((...)..))....)	17.6
.((.(......)..)....)	12.3
.((.(.(...))..)....)	16.2
.((.(.......).)....)	11.8
.((.(.(...).).)....)	13.8
.((.((.....)).)....)	10.8
.((.(((...))).)....)	10.0
.((.(........))....)	11.8
.((.(...(...)))....)	15.6
.((.(.(...)..))....)	16.1
.((.((.....).))....)	15.1
.((.(((...)).))....)	14.3
.((.((......)))....)	10.9
.((.(((...).)))....)	14.7
.(((........).)....)	10.2
.(((..(...).).)....)	14.6
.(((.(.....)).)....)	12.8
.(((.((...))).)....)	12.0
.((((......)).)....)	8.1
.((((.(...))).)....)	12.0
.(((.........))....)	7.3
.(((....(...)))....)	10.9
.(((..(...)..))....)	9.7
.(((.(.....).))....)	8.5
.(((.((...)).))....)	7.7
.(((.(......)))....)	8.5
.(((.((...).)))....)	12.3
.((((......).))....)	8.1
.((((.(...)).))....)	12.0
.((((.......)))....)	5.6
.((((.(...).)))....)	7.6
.(((((.....))))....)	4.6
.((((((...)))))....)	3.8
....(......)(......)	7.9
....(.(...))(......)	11.8
.....(.....)(......)	8.8
.....((...))(......)	8.0
.(........).(......)	8.4
..(.......).(......)	9.2
.(...)(...).(......)	15.7
......(...).(......)	9.3
.(.......)..(......)	7.4
.(......)...(......)	7.2
.(...)......(......)	9.3
............(......)	2.9
....(......)(.(...))	12.5
....(.(...))(.(...))	16.4
.....(.....)(.(...))	13.4
.....((...))(.(...))	12.6
.(........).(.(...))	13.0
..(.......).(.(...))	13.8
.(...)(...).(.(...))	20.3
......(...).(.(...))	13.9
.(.......)..(.(...))	12.0
.(......)...(.(...))	11.8
.(...)......(.(...))	13.9
............(.(...))	7.5
....(......)((...).)	10.9
....(.(...))((...).)	14.8
.....(.....)((...).)	11.8
.....((...))((...).)	11.0
.(........).((...).)	11.4
..(.......).((...).)	12.2
.(...)(...).((...).)	18.7
......(...).((...).)	12.3
.(.......)..((...).)	10.4
.(......)...((...).)	10.2
.(...)......((...).)	12.3
............((...).)	5.9
(...........)(.....)	8.9
((...)(...).)(.....)	24.0
(.....(...).)(.....)	15.6
(....(.....))(.....)	14.1
(....((...)))(.....)	13.3
(...(......))(.....)	12.8
(...(.(...)))(.....)	16.7
(.(.......).)(.....)	11.6
((...)......)(.....)	15.4
((......)...)(.....)	12.1
((.......)..)(.....)	11.9
((........).)(.....)	12.0
...(........)(.....)	9.1
...(..(...).)(.....)	13.5
...(.(.....))(.....)	11.7
...(.((...)))(.....)	10.9
...((......))(.....)	7.0
...((.(...)))(.....)	10.9
....(.......)(.....)	10.9
....(.(...).)(.....)	12.9
....((.....))(.....)	9.9
....(((...)))(.....)	9.1
.....(......)(.....)	10.0
.....((...).)(.....)	13.8
.(...)..(...)(.....)	16.4
........(...)(.....)	10.0
....(......).(.....)	9.6
....(.(...)).(.....)	13.5
.....(.....).(.....)	10.5
.....((...)).(.....)	9.7
.(........)..(.....)	10.1
..(.......)..(.....)	10.9
.(...)(...)..(.....)	17.4
......(...)..(.....)	11.0
.(.......)...(.....)	9.1
.(......)....(.....)	8.9
.(...).......(.....)	11.0
.............(.....)	4.6
(...........)((...))	8.0
((...)(...).)((...))	23.1
(.....(...).)((...))	14.7
(....(.....))((...))	13.2
(....((...)))((...))	12.4
(...(......))((...))	11.9
(...(.(...)))((...))	15.8
(.(.......).)((...))	10.7
((...)......)((...))	14.5
((......)...)((...))	11.2
((.......)..)((...))	11.0
((........).)((...))	11.1
...(........)((...))	8.2
...(..(...).)((...))	12.6
...(.(.....))((...))	10.8
...(.((...)))((...))	10.0
...((......))((...))	6.1
...((.(...)))((...))	10.0
....(.......)((...))	10.0
....(.(...).)((...))	12.0
....((.....))((...))	9.0
....(((...)))((...))	8.2
.....(......)((...))	9.1
.....((...).)((...))	12.9
.(...)..(...)((...))	15.5
........(...)((...))	9.1
....(......).((...))	8.7
....(.(...)).((...))	12.6
.....(.....).((...))	9.6
.....((...)).((...))	8.8
.(........)..((...))	9.2
..(.......)..((...))	10.0
.(...)(...)..((...))	16.5
......(...)..((...))	10.1
.(.......)...((...))	8.2
.(......)....((...))	8.0
.(...).......((...))	10.1
.............((...))	3.7
....(.............).	7.2
....(...(...)(...)).	18.4
....((......)(...)).	18.4
....(((...).)(...)).	22.2
....((.....).(...)).	18.9
....(((...)).(...)).	18.1
....(.(...)..(...)).	19.4
....((.....)(....)).	16.9
....(((...))(....)).	16.1
....(.(...).(....)).	17.4
....(........(...)).	11.1
....(.......(....)).	9.0
....(.....(.....).).	11.7
....(....(...)....).	8.9
....(....(......).).	9.0
....(...(...).....).	9.1
....(...(....)....).	7.6
....(...(.......).).	8.4
....(...((...)..).).	11.7
....(..(......)...).	9.8
....(..(.(...))...).	11.5
....(..((...).)...).	11.5
....(..((....))...).	6.0
....(.(...).......).	13.1
....(.(.......)...).	9.9
....(.(..(...))...).	12.9
....(.(.(...).)...).	10.8
....(.(.(....))...).	9.5
....((.....)......).	11.3
....(((...))......).	10.5
....((......).....).	10.4
....(((...).).....).	14.2
....((.......)....).	10.5
....((..(...))....).	13.8
....(((...)..)....).	14.8
....((..........).).	9.2
....((...(...)..).).	11.7
....((..(...)...).).	10.5
....((..(....)..).).	8.6
....((.(......).).).	10.2
....((.(.(...)).).).	11.9
....((.((...).).).).	11.9
....((.((....)).).).	6.4
....(((...).....).).	13.9
....(((.......).).).	11.5
....(((..(...)).).).	14.5
....(((.(...).).).).	12.4
....(((.(....)).).).	11.1
.....(............).	6.9
.....(..(...)(...)).	18.4
.....((...)..(...)).	19.4
.....((...).(....)).	17.4
.....(.......(...)).	11.0
.....(......(....)).	8.8
.....(....(.....).).	11.1
.....(...(...)....).	9.3
.....(...(......).).	7.5
.....(..(...).....).	9.5
.....(..(....)....).	8.1
.....(..(.......).).	8.4
.....(..((...)..).).	11.7
.....(.(......)...).	9.5
.....(.(.(...))...).	11.2
.....(.((...).)...).	11.2
.....(.((....))...).	5.7
.....((...).......).	12.0
.....((.......)...).	10.4
.....((..(...))...).	13.4
.....((.(...).)...).	11.3
.....((.(....))...).	10.0
.(.......)(.......).	10.7
.(......).(.......).	10.5
.(...)....(.......).	12.6
..........(.......).	6.2
.(.......)(..(...)).	13.7
.(......).(..(...)).	13.5
.(...)....(..(...)).	15.6
..........(..(...)).	9.2
.(.......)(.(....)).	10.1
.(......).(.(....)).	9.9
.(...)....(.(....)).	12.0
..........(.(....)).	5.6
(............)(...).	10.7
((...)..(...))(...).	24.8
((...)(...)..)(...).	25.8
(.......(...))(...).	16.4
(.....(...)..)(...).	15.9
(....(.....).)(...).	16.3
(....((...)).)(...).	15.5
(....(......))(...).	15.4
(....((...).))(...).	19.2
(...(......).)(...).	13.9
(...(.(...)).)(...).	17.8
(...(.......))(...).	15.9
(...(.(...).))(...).	17.9
(...((.....)))(...).	14.9
(...(((...))))(...).	14.1
(..(........))(...).	13.7
(..(..(...).))(...).	18.1
(..(.(.....)))(...).	16.3
(..(.((...))))(...).	15.5
(..((......)))(...).	11.6
(..((.(...))))(...).	15.5
(.(.......)..)(...).	14.1
((...).......)(...).	17.4
((......)....)(...).	14.3
((.......)...)(...).	14.1
((........)..)(...).	14.7
...(.........)(...).	11.8
...(....(...))(...).	15.4
...(..(...)..)(...).	14.2
...(.(.....).)(...).	13.0
...(.((...)).)(...).	12.2
...(.(......))(...).	13.0
...(.((...).))(...).	16.8
...((......).)(...).	12.6
...((.(...)).)(...).	16.5
...((.......))(...).	10.1
...((.(...).))(...).	12.1
...(((.....)))(...).	9.1
...((((...))))(...).	8.3
....(........)(...).	12.2
....(...(...))(...).	16.0
....(.(...)..)(...).	16.5
....((.....).)(...).	15.5
....(((...)).)(...).	14.7
....((......))(...).	11.3
....(((...).))(...).	15.1
.....(.......)(...).	12.3
.....(..(...))(...).	15.6
.....((...)..)(...).	16.6
.(...)..(....)(...).	16.5
........(....)(...).	10.1
.(......)(...)(...).	16.1
.(...)...(...)(...).	18.2
.........(...)(...).	11.8
(...........).(...).	10.7
((...)(...).).(...).	25.8
(.....(...).).(...).	17.4
(....(.....)).(...).	15.9
(....((...))).(...).	15.1
(...(......)).(...).	14.6
(...(.(...))).(...).	18.5
(.(.......).).(...).	13.4
((...)......).(...).	17.2
((......)...).(...).	13.9
((.......)..).(...).	13.7
((........).).(...).	13.8
...(........).(...).	10.9
...(..(...).).(...).	15.3
...(.(.....)).(...).	13.5
...(.((...))).(...).	12.7
...((......)).(...).	8.8
...((.(...))).(...).	12.7
....(.......).(...).	12.7
....(.(...).).(...).	14.7
....((.....)).(...).	11.7
....(((...))).(...).	10.9
.....(......).(...).	11.8
.....((...).).(...).	15.6
.(...)..(...).(...).	18.2
........(...).(...).	11.8
....(......)..(...).	11.4
....(.(...))..(...).	15.3
.....(.....)..(...).	12.3
.....((...))..(...).	11.5
.(........)...(...).	11.9
..(.......)...(...).	12.7
.(...)(...)...(...).	19.2
......(...)...(...).	12.8
.(.......)....(...).	10.9
.(......).....(...).	10.7
.(...)........(...).	12.8
..............(...).	6.4
.(...............)..	5.6
.(........(.....))..	10.6
.(.......(...)...)..	9.5
.(.......(......))..	8.6
.(......(...)....)..	7.3
.(......(....)...)..	7.1
.(......(.......))..	9.3
.(......((...)..))..	12.6
.(.....(......)..)..	9.1
.(.....(.(...))..)..	10.8
.(.....((...).)..)..	10.8
.(.....((....))..)..	5.3
.(....(...)......)..	9.5
.(....(.......)..)..	8.8
.(....(..(...))..)..	11.8
.(....(.(...).)..)..	9.7
.(....(.(....))..)..	8.4
.(...(.....).....)..	8.8
.(...((...)).....)..	8.0
.(...(......)....)..	7.5
.(...((...).)....)..	11.3
.(...(.......)...)..	6.7
.(...(..(...))...)..	10.0
.(...((...)..)...)..	11.0
.(...(..........))..	9.9
.(...(...(...)..))..	12.4
.(...(..(...)...))..	11.2
.(...(..(....)..))..	9.3
.(...(.(......).))..	10.9
.(...(.(.(...)).))..	12.6
.(...(.((...).).))..	12.6
.(...(.((....)).))..	7.1
.(...((...).....))..	14.6
.(...((.......).))..	12.2
.(...((..(...)).))..	15.2
.(...((.(...).).))..	13.1
.(...((.(....)).))..	11.8
.(..(......).....)..	8.3
.(..(.(...)).....)..	12.2
.(..(.......)....)..	8.9
.(..(.(...).)....)..	10.9
.(..((.....))....)..	7.9
.(..(((...)))....)..	7.1
.(..(........)...)..	8.6
.(..(...(...))...)..	12.4
.(..(.(...)..)...)..	12.9
.(..((.....).)...)..	11.9
.(..(((...)).)...)..	11.1
.(..((......))...)..	7.7
.(..(((...).))...)..	11.5
.(..(...........))..	9.8
.(..(....(...)..))..	12.6
.(..(...(...)...))..	10.4
.(..(...(....)..))..	10.3
.(..(..(......).))..	12.3
.(..(..(.(...)).))..	14.0
.(..(..((...).).))..	14.0
.(..(..((....)).))..	8.5
.(..(.(...).....))..	15.0
.(..(.(.......).))..	10.9
.(..(.(..(...)).))..	13.9
.(..(.(.(...).).))..	11.8
.(..(.(.(....)).))..	10.5
.(..((.....)....))..	13.3
.(..(((...))....))..	12.5
.(..((......)...))..	12.4
.(..(((...).)...))..	16.2
.(..((.......)..))..	12.5
.(..((..(...))..))..	15.8
.(..(((...)..)..))..	16.8
.(.(........)....)..	8.3
.(.(..(...).)....)..	12.7
.(.(.(.....))....)..	10.9
.(.(.((...)))....)..	10.1
.(.((......))....)..	6.2
.(.((.(...)))....)..	10.1
.(.(.........)...)..	7.7
.(.(....(...))...)..	11.3
.(.(..(...)..)...)..	10.1
.(.(.(.....).)...)..	8.9
.(.(.((...)).)...)..	8.1
.(.(.(......))...)..	8.9
.(.(.((...).))...)..	12.7
.(.((......).)...)..	8.5
.(.((.(...)).)...)..	12.4
.(.((.......))...)..	6.0
.(.((.(...).))...)..	8.0
.(.(((.....)))...)..	5.0
.(.((((...))))...)..	4.2
.(.(............))..	5.7
.(.(.....(...)..))..	9.7
.(.(....(...)...))..	7.5
.(.(....(....)..))..	7.3
.(.(...(......).))..	8.7
.(.(...(.(...)).))..	10.4
.(.(...((...).).))..	10.4
.(.(...((....)).))..	4.9
.(.(..(...).....))..	10.9
.(.(..(.......).))..	9.1
.(.(..(..(...)).))..	12.1
.(.(..(.(...).).))..	10.0
.(.(..(.(....)).))..	8.7
.(.(.(.....)....))..	10.3
.(.(.((...))....))..	9.5
.(.(.(......)...))..	8.3
.(.(.((...).)...))..	12.1
.(.(.(.......)..))..	8.0
.(.(.(..(...))..))..	11.3
.(.(.((...)..)..))..	12.3
.(.((......)....))..	9.0
.(.((.(...))....))..	12.9
.(.((.......)...))..	9.9
.(.((.(...).)...))..	11.9
.(.(((.....))...))..	8.9
.(.((((...)))...))..	8.1
.(.((........)..))..	9.0
.(.((...(...))..))..	12.8
.(.((.(...)..)..))..	13.3
.(.(((.....).)..))..	12.3
.(.((((...)).)..))..	11.5
.(.(((......))..))..	8.1
.(.((((...).))..))..	11.9
.((.......)......)..	10.7
.((...........)..)..	9.8
.((......(...))..)..	13.6
.((.....(...).)..)..	13.8
.((.....(....))..)..	11.5
.((...(...)...)..)..	12.6
.((..(.....)..)..)..	11.1
.((..((...))..)..)..	10.3
.((..(......).)..)..	11.9
.((..((...).).)..)..	15.7
.((..(.......))..)..	12.5
.((..(..(...)))..)..	15.8
.((..((...)..))..)..	16.8
.((.(......)..)..)..	11.5
.((.(.(...))..)..)..	15.4
.((.(.......).)..)..	11.0
.((.(.(...).).)..)..	13.0
.((.((.....)).)..)..	10.0
.((.(((...))).)..)..	9.2
.((.(........))..)..	11.0
.((.(...(...)))..)..	14.8
.((.(.(...)..))..)..	15.3
.((.((.....).))..)..	14.3
.((.(((...)).))..)..	13.5
.((.((......)))..)..	10.1
.((.(((...).)))..)..	13.9
.(((........).)..)..	9.4
.(((..(...).).)..)..	13.8
.(((.(.....)).)..)..	12.0
.(((.((...))).)..)..	11.2
.((((......)).)..)..	7.3
.((((.(...))).)..)..	11.2
.(((.........))..)..	6.5
.(((....(...)))..)..	10.1
.(((..(...)..))..)..	8.9
.(((.(.....).))..)..	7.7
.(((.((...)).))..)..	6.9
.(((.(......)))..)..	7.7
.(((.((...).)))..)..	11.5
.((((......).))..)..	7.3
.((((.(...)).))..)..	11.2
.((((.......)))..)..	4.8
.((((.(...).)))..)..	6.8
.(((((.....))))..)..	3.8
.((((((...)))))..)..	3.0
....(......)(....)..	8.4
....(.(...))(....)..	12.3
.....(.....)(....)..	9.3
.....((...))(....)..	8.5
.(........).(....)..	8.9
..(.......).(....)..	9.7
.(...)(...).(....)..	16.2
......(...).(....)..	9.8
.(.......)..(....)..	7.9
.(......)...(....)..	7.7
.(...)......(....)..	9.8
............(....)..	3.4
(...........)(...)..	9.7
((...)(...).)(...)..	24.8
(.....(...).)(...)..	16.4
(....(.....))(...)..	14.9
(....((...)))(...)..	14.1
(...(......))(...)..	13.6
(...(.(...)))(...)..	17.5
(.(.......).)(...)..	12.4
((...)......)(...)..	16.2
((......)...)(...)..	12.9
((.......)..)(...)..	12.7
((........).)(...)..	12.8
...(........)(...)..	9.9
...(..(...).)(...)..	14.3
...(.(.....))(...)..	12.5
...(.((...)))(...)..	11.7
...((......))(...)..	7.8
...((.(...)))(...)..	11.7
....(.......)(...)..	11.7
....(.(...).)(...)..	13.7
....((.....))(...)..	10.7
....(((...)))(...)..	9.9
.....(......)(...)..	10.8
.....((...).)(...)..	14.6
.(...)..(...)(...)..	17.2
........(...)(...)..	10.8
....(......).(...)..	10.4
....(.(...)).(...)..	14.3
.....(.....).(...)..	11.3
.....((...)).(...)..	10.5
.(........)..(...)..	10.9
..(.......)..(...)..	11.7
.(...)(...)..(...)..	18.2
......(...)..(...)..	11.8
.(.......)...(...)..	9.9
.(......)....(...)..	9.7
.(...).......(...)..	11.8
.............(...)..	5.4
(...............)...	5.4
((......)(...)..)...	16.3
((...)...(...)..)...	18.4
((...)..(....)..)...	16.7
((...)..(...)...)...	18.4
((...).(......).)...	18.8
((...).(.(...)).)...	20.5
((...).((...).).)...	20.5
((...).((....)).)...	15.0
((...)(.......).)...	19.2
((...)(..(...)).)...	22.2
((...)(.(...).).)...	20.1
((...)(.(....)).)...	18.8
((...)(...).....)...	19.4
(........(...)..)...	10.9
(.......(...)...)...	9.3
(.......(....)..)...	9.1
(......(......).)...	11.1
(......(.(...)).)...	12.8
(......((...).).)...	12.8
(......((....)).)...	7.3
(.....(...).....)...	9.1
(.....(.......).)...	10.8
(.....(..(...)).)...	13.8
(.....(.(...).).)...	11.7
(.....(.(....)).)...	10.4
(....(.....)....)...	8.4
(....((...))....)...	7.6
(....(......)...)...	8.3
(....((...).)...)...	12.1
(....(.......)..)...	8.7
(....(..(...))..)...	12.0
(....((...)..)..)...	13.0
(...(......)....)...	7.9
(...(.(...))....)...	11.8
(...(.......)...)...	8.5
(...(.(...).)...)...	10.5
(...((.....))...)...	7.5
(...(((...)))...)...	6.7
(...(........)..)...	8.6
(...(...(...))..)...	12.4
(...(.(...)..)..)...	12.9
(...((.....).)..)...	11.9
(...(((...)).)..)...	11.1
(...((......))..)...	7.7
(...(((...).))..)...	11.5
(..(........)...)...	5.9
(..(..(...).)...)...	10.3
(..(.(.....))...)...	8.5
(..(.((...)))...)...	7.7
(..((......))...)...	3.8
(..((.(...)))...)...	7.7
(..(.........)..)...	6.9
(..(....(...))..)...	10.5
(..(..(...)..)..)...	9.3
(..(.(.....).)..)...	8.1
(..(.((...)).)..)...	7.3
(..(.(......))..)...	8.1
(..(.((...).))..)...	11.9
(..((......).)..)...	7.7
(..((.(...)).)..)...	11.6
(..((.......))..)...	5.2
(..((.(...).))..)...	7.2
(..(((.....)))..)...	4.2
(..((((...))))..)...	3.4
(.(.......).....)...	10.9
(.(...........).)...	7.7
(.(......(...)).)...	11.5
(.(.....(...).).)...	11.7
(.(.....(....)).)...	9.4
(.(...(...)...).)...	10.5
(.(..(.....)..).)...	9.0
(.(..((...))..).)...	8.2
(.(..(......).).)...	9.8
(.(..((...).).).)...	13.6
(.(..(.......)).)...	10.4
(.(..(..(...))).)...	13.7
(.(..((...)..)).)...	14.7
(.(.(......)..).)...	9.4
(.(.(.(...))..).)...	13.3
(.(.(.......).).)...	8.9
(.(.(.(...).).).)...	10.9
(.(.((.....)).).)...	7.9
(.(.(((...))).).)...	7.1
(.(.(........)).)...	8.9
(.(.(...(...))).)...	12.7
(.(.(.(...)..)).)...	13.2
(.(.((.....).)).)...	12.2
(.(.(((...)).)).)...	11.4
(.(.((......))).)...	8.0
(.(.(((...).))).)...	11.8
(.((........).).)...	7.3
(.((..(...).).).)...	11.7
(.((.(.....)).).)...	9.9
(.((.((...))).).)...	9.1
(.(((......)).).)...	5.2
(.(((.(...))).).)...	9.1
(.((.........)).)...	4.4
(.((....(...))).)...	8.0
(.((..(...)..)).)...	6.8
(.((.(.....).)).)...	5.6
(.((.((...)).)).)...	4.8
(.((.(......))).)...	5.6
(.((.((...).))).)...	9.4
(.(((......).)).)...	5.2
(.(((.(...)).)).)...	9.1
(.(((.......))).)...	2.7
(.(((.(...).))).)...	4.7
(.((((.....)))).)...	1.7
(.(((((...))))).)...	0.9
((...)..........)...	11.3
((......).......)...	8.9
((.......)......)...	8.9
((........).....)...	9.5
((............).)...	8.8
((.......(...)).)...	12.9
((......(...).).)...	13.6
((......(....)).)...	11.0
((....(...)...).)...	11.6
((...(.....)..).)...	11.8
((...((...))..).)...	11.0
((...(......).).)...	11.0
((...((...).).).)...	14.8
((...(.......)).)...	12.0
((...(..(...))).)...	15.3
((...((...)..)).)...	16.3
((..(......)..).)...	9.4
((..(.(...))..).)...	13.3
((..(.......).).)...	11.9
((..(.(...).).).)...	13.9
((..((.....)).).)...	10.9
((..(((...))).).)...	10.1
((..(........)).)...	11.5
((..(...(...))).)...	15.3
((..(.(...)..)).)...	15.8
((..((.....).)).)...	14.8
((..(((...)).)).)...	14.0
((..((......))).)...	10.6
((..(((...).))).)...	14.4
((.(........).).)...	8.1
((.(..(...).).).)...	12.5
((.(.(.....)).).)...	10.7
((.(.((...))).).)...	9.9
((.((......)).).)...	6.0
((.((.(...))).).)...	9.9
((.(.........)).)...	9.1
((.(....(...))).)...	12.7
((.(..(...)..)).)...	11.5
((.(.(.....).)).)...	10.3
((.(.((...)).)).)...	9.5
((.(.(......))).)...	10.3
((.(.((...).))).)...	14.1
((.((......).)).)...	9.9
((.((.(...)).)).)...	13.8
((.((.......))).)...	7.4
((.((.(...).))).)...	9.4
((.(((.....)))).)...	6.4
((.((((...))))).)...	5.6
(((.......)...).)...	12.4
((.............))...	2.9
((.......(...).))...	8.3
((......(...)..))...	6.7
((......(....).))...	6.4
((.....(......)))...	7.4
((.....(.(...))))...	9.1
((.....((...).)))...	9.1
((.....((....))))...	3.6
((....(...)....))...	6.5
((....(.......)))...	7.4
((....(..(...))))...	10.4
((....(.(...).)))...	8.3
((....(.(....))))...	7.0
((...(.....)...))...	5.7
((...((...))...))...	4.9
((...(......)..))...	5.8
((...((...).)..))...	9.6
((...(.......).))...	6.0
((...(..(...)).))...	9.3
((...((...)..).))...	10.3
((..(......)...))...	5.4
((..(.(...))...))...	9.3
((..(.......)..))...	5.5
((..(.(...).)..))...	7.5
((..((.....))..))...	4.5
((..(((...)))..))...	3.7
((..(........).))...	5.9
((..(...(...)).))...	9.7
((..(.(...)..).))...	10.2
((..((.....).).))...	9.2
((..(((...)).).))...	8.4
((..((......)).))...	5.0
((..(((...).)).))...	8.8
((.(........)..))...	3.2
((.(..(...).)..))...	7.6
((.(.(.....))..))...	5.8
((.(.((...)))..))...	5.0
((.((......))..))...	1.1
((.((.(...)))..))...	5.0
((.(.........).))...	3.5
((.(....(...)).))...	7.1
((.(..(...)..).))...	5.9
((.(.(.....).).))...	4.7
((.(.((...)).).))...	3.9
((.(.(......)).))...	4.7
((.(.((...).)).))...	8.5
((.((......).).))...	4.3
((.((.(...)).).))...	8.2
((.((.......)).))...	1.8
((.((.(...).)).))...	3.8
((.(((.....))).))...	0.8
((.((((...)))).))...	0.0
(((.......)....))...	7.5
(((...........)))...	1.7
(((......(...))))...	5.5
(((.....(...).)))...	5.7
(((.....(....))))...	3.4
(((...(...)...)))...	4.5
(((..(.....)..)))...	3.0
(((..((...))..)))...	2.2
(((..(......).)))...	3.8
(((..((...).).)))...	7.6
(((..(.......))))...	4.4
(((..(..(...)))))...	7.7
(((..((...)..))))...	8.7
(((.(......)..)))...	3.4
(((.(.(...))..)))...	7.3
(((.(.......).)))...	2.9
(((.(.(...).).)))...	4.9
(((.((.....)).)))...	1.9
(((.(((...))).)))...	1.1
(((.(........))))...	2.9
(((.(...(...)))))...	6.7
(((.(.(...)..))))...	7.2
(((.((.....).))))...	6.2
(((.(((...)).))))...	5.4
(((.((......)))))...	2.0
(((.(((...).)))))...	5.8
((((........).)))...	1.3
((((..(...).).)))...	5.7
((((.(.....)).)))...	3.9
((((.((...))).)))...	3.1
(((((......)).)))...	-0.8
(((((.(...))).)))...	3.1
((((.........))))...	-1.6
((((....(...)))))...	2.0
((((..(...)..))))...	0.8
((((.(.....).))))...	-0.4
((((.((...)).))))...	-1.2
((((.(......)))))...	-0.4
((((.((...).)))))...	3.4
(((((......).))))...	-0.8
(((((.(...)).))))...	3.1
(((((.......)))))...	-3.3
(((((.(...).)))))...	-1.3
((((((.....))))))...	-4.3
(((((((...)))))))...	-5.1
...(............)...	5.3
...(.....(...)..)...	9.3
...(....(...)...)...	7.1
...(....(....)..)...	6.9
...(...(......).)...	8.3
...(...(.(...)).)...	10.0
...(...((...).).)...	10.0
...(...((....)).)...	4.5
...(..(...).....)...	10.5
...(..(.......).)...	8.7
...(..(..(...)).)...	11.7
...(..(.(...).).)...	9.6
...(..(.(....)).)...	8.3
...(.(.....)....)...	9.9
...(.((...))....)...	9.1
...(.(......)...)...	7.9
...(.((...).)...)...	11.7
...(.(.......)..)...	7.6
...(.(..(...))..)...	10.9
...(.((...)..)..)...	11.9
...((......)....)...	8.6
...((.(...))....)...	12.5
...((.......)...)...	9.5
...((.(...).)...)...	11.5
...(((.....))...)...	8.5
...((((...)))...)...	7.7
...((........)..)...	8.6
...((...(...))..)...	12.4
...((.(...)..)..)...	12.9
...(((.....).)..)...	11.9
...((((...)).)..)...	11.1
...(((......))..)...	7.7
...((((...).))..)...	11.5
....(...........)...	7.0
....(....(...)..)...	9.8
....(...(...)...)...	7.6
....(...(....)..)...	7.5
....(..(......).)...	9.5
....(..(.(...)).)...	11.2
....(..((...).).)...	11.2
....(..((....)).)...	5.7
....(.(...).....)...	12.2
....(.(.......).)...	8.1
....(.(..(...)).)...	11.1
....(.(.(...).).)...	9.0
....(.(.(....)).)...	7.7
....((.....)....)...	10.5
....(((...))....)...	9.7
....((......)...)...	9.6
....(((...).)...)...	13.4
....((.......)..)...	9.7
....((..(...))..)...	13.0
....(((...)..)..)...	14.0
.....(..........)...	6.7
.....(...(...)..)...	9.2
.....(..(...)...)...	8.0
.....(..(....)..)...	6.1
.....(.(......).)...	7.7
.....(.(.(...)).)...	9.4
.....(.((...).).)...	9.4
.....(.((....)).)...	3.9
.....((...).....)...	11.4
.....((.......).)...	9.0
.....((..(...)).)...	12.0
.....((.(...).).)...	9.9
.....((.(....)).)...	8.6
.(...)..(.......)...	11.3
........(.......)...	4.9
.(...)..((...)..)...	14.6
........((...)..)...	8.2
.(......)(......)...	8.3
.(...)...(......)...	10.4
.........(......)...	4.0
.(.......)(.....)...	10.4
.(......).(.....)...	10.2
.(...)....(.....)...	12.3
..........(.....)...	5.9
.(.............)....	5.3
.(.......(...).)....	10.7
.(......(...)..)....	9.1
.(......(....).)....	8.8
.(.....(......))....	9.8
.(.....(.(...)))....	11.5
.(.....((...).))....	11.5
.(.....((....)))....	6.0
.(....(...)....)....	8.9
.(....(.......))....	9.8
.(....(..(...)))....	12.8
.(....(.(...).))....	10.7
.(....(.(....)))....	9.4
.(...(.....)...)....	8.1
.(...((...))...)....	7.3
.(...(......)..)....	8.2
.(...((...).)..)....	12.0
.(...(.......).)....	8.4
.(...(..(...)).)....	11.7
.(...((...)..).)....	12.7
.(..(......)...)....	7.8
.(..(.(...))...)....	11.7
.(..(.......)..)....	7.9
.(..(.(...).)..)....	9.9
.(..((.....))..)....	6.9
.(..(((...)))..)....	6.1
.(..(........).)....	8.3
.(..(...(...)).)....	12.1
.(..(.(...)..).)....	12.6
.(..((.....).).)....	11.6
.(..(((...)).).)....	10.8
.(..((......)).)....	7.4
.(..(((...).)).)....	11.2
.(.(........)..)....	5.6
.(.(..(...).)..)....	10.0
.(.(.(.....))..)....	8.2
.(.(.((...)))..)....	7.4
.(.((......))..)....	3.5
.(.((.(...)))..)....	7.4
.(.(.........).)....	5.9
.(.(....(...)).)....	9.5
.(.(..(...)..).)....	8.3
.(.(.(.....).).)....	7.1
.(.(.((...)).).)....	6.3
.(.(.(......)).)....	7.1
.(.(.((...).)).)....	10.9
.(.((......).).)....	6.7
.(.((.(...)).).)....	10.6
.(.((.......)).)....	4.2
.(.((.(...).)).)....	6.2
.(.(((.....))).)....	3.2
.(.((((...)))).)....	2.4
.((.......)....)....	9.9
.((...........))....	4.1
.((......(...)))....	7.9
.((.....(...).))....	8.1
.((.....(....)))....	5.8
.((...(...)...))....	6.9
.((..(.....)..))....	5.4
.((..((...))..))....	4.6
.((..(......).))....	6.2
.((..((...).).))....	10.0
.((..(.......)))....	6.8
.((..(..(...))))....	10.1
.((..((...)..)))....	11.1
.((.(......)..))....	5.8
.((.(.(...))..))....	9.7
.((.(.......).))....	5.3
.((.(.(...).).))....	7.3
.((.((.....)).))....	4.3
.((.(((...))).))....	3.5
.((.(........)))....	5.3
.((.(...(...))))....	9.1
.((.(.(...)..)))....	9.6
.((.((.....).)))....	8.6
.((.(((...)).)))....	7.8
.((.((......))))....	4.4
.((.(((...).))))....	8.2
.(((........).))....	3.7
.(((..(...).).))....	8.1
.(((.(.....)).))....	6.3
.(((.((...))).))....	5.5
.((((......)).))....	1.6
.((((.(...))).))....	5.5
.(((.........)))....	0.8
.(((....(...))))....	4.4
.(((..(...)..)))....	3.2
.(((.(.....).)))....	2.0
.(((.((...)).)))....	1.2
.(((.(......))))....	2.0
.(((.((...).))))....	5.8
.((((......).)))....	1.6
.((((.(...)).)))....	5.5
.((((.......))))....	-0.9
.((((.(...).))))....	1.1
.(((((.....)))))....	-1.9
.((((((...))))))....	-2.7
.(............).....	6.9
.(.......(...)).....	11.0
.(......(...).).....	11.7
.(......(....)).....	9.1
.(....(...)...).....	9.7
.(...(.....)..).....	9.9
.(...((...))..).....	9.1
.(...(......).).....	9.1
.(...((...).).).....	12.9
.(...(.......)).....	10.1
.(...(..(...))).....	13.4
.(...((...)..)).....	14.4
.(..(......)..).....	7.5
.(..(.(...))..).....	11.4
.(..(.......).).....	10.0
.(..(.(...).).).....	12.0
.(..((.....)).).....	9.0
.(..(((...))).).....	8.2
.(..(........)).....	9.6
.(..(...(...))).....	13.4
.(..(.(...)..)).....	13.9
.(..((.....).)).....	12.9
.(..(((...)).)).....	12.1
.(..((......))).....	8.7
.(..(((...).))).....	12.5
.(.(........).).....	6.2
.(.(..(...).).).....	10.6
.(.(.(.....)).).....	8.8
.(.(.((...))).).....	8.0
.(.((......)).).....	4.1
.(.((.(...))).).....	8.0
.(.(.........)).....	7.2
.(.(....(...))).....	10.8
.(.(..(...)..)).....	9.6
.(.(.(.....).)).....	8.4
.(.(.((...)).)).....	7.6
.(.(.(......))).....	8.4
.(.(.((...).))).....	12.2
.(.((......).)).....	8.0
.(.((.(...)).)).....	11.9
.(.((.......))).....	5.5
.(.((.(...).))).....	7.5
.(.(((.....)))).....	4.5
.(.((((...))))).....	3.7
.((.......)...).....	10.5
..(...........).....	7.0
..(......(...)).....	10.8
..(.....(...).).....	11.0
..(.....(....)).....	8.7
..(...(...)...).....	9.8
..(..(.....)..).....	8.3
..(..((...))..).....	7.5
..(..(......).).....	9.1
..(..((...).).).....	12.9
..(..(.......)).....	9.7
..(..(..(...))).....	13.0
..(..((...)..)).....	14.0
..(.(......)..).....	8.7
..(.(.(...))..).....	12.6
..(.(.......).).....	8.2
..(.(.(...).).).....	10.2
..(.((.....)).).....	7.2
..(.(((...))).).....	6.4
..(.(........)).....	8.2
..(.(...(...))).....	12.0
..(.(.(...)..)).....	12.5
..(.((.....).)).....	11.5
..(.(((...)).)).....	10.7
..(.((......))).....	7.3
..(.(((...).))).....	11.1
..((........).).....	6.6
..((..(...).).).....	11.0
..((.(.....)).).....	9.2
..((.((...))).).....	8.4
..(((......)).).....	4.5
..(((.(...))).).....	8.4
..((.........)).....	3.7
..((....(...))).....	7.3
..((..(...)..)).....	6.1
..((.(.....).)).....	4.9
..((.((...)).)).....	4.1
..((.(......))).....	4.9
..((.((...).))).....	8.7
..(((......).)).....	4.5
..(((.(...)).)).....	8.4
..(((.......))).....	2.0
..(((.(...).))).....	4.0
..((((.....)))).....	1.0
..(((((...))))).....	0.2
.(...)(.......).....	12.6
......(.......).....	6.2
.(...)(..(...)).....	15.6
......(..(...)).....	9.2
.(...)(.(...).).....	13.5
......(.(...).).....	7.1
.(...)(.(....)).....	12.2
......(.(....)).....	5.8
.(...).(......).....	12.2
.......(......).....	5.8
.(...).(.(...)).....	13.9
.......(.(...)).....	7.5
.(...).((...).).....	13.9
.......((...).).....	7.5
.(...).((....)).....	8.4
.......((....)).....	2.0
(............)......	4.3
((...)..(...))......	18.4
((...)(...)..)......	19.4
(.......(...))......	10.0
(.....(...)..)......	9.5
(....(.....).)......	9.9
(....((...)).)......	9.1
(....(......))......	9.0
(....((...).))......	12.8
(...(......).)......	7.5
(...(.(...)).)......	11.4
(...(.......))......	9.5
(...(.(...).))......	11.5
(...((.....)))......	8.5
(...(((...))))......	7.7
(..(........))......	7.3
(..(..(...).))......	11.7
(..(.(.....)))......	9.9
(..(.((...))))......	9.1
(..((......)))......	5.2
(..((.(...))))......	9.1
(.(.......)..)......	7.7
((...).......)......	11.0
((......)....)......	7.9
((.......)...)......	7.7
((........)..)......	8.3
...(.........)......	5.4
...(....(...))......	9.0
...(..(...)..)......	7.8
...(.(.....).)......	6.6
...(.((...)).)......	5.8
...(.(......))......	6.6
...(.((...).))......	10.4
...((......).)......	6.2
...((.(...)).)......	10.1
...((.......))......	3.7
...((.(...).))......	5.7
...(((.....)))......	2.7
...((((...))))......	1.9
....(........)......	5.8
....(...(...))......	9.6
....(.(...)..)......	10.1
....((.....).)......	9.1
....(((...)).)......	8.3
....((......))......	4.9
....(((...).))......	8.7
.....(.......)......	5.9
.....(..(...))......	9.2
.....((...)..)......	10.2
.(...)..(....)......	10.1
........(....)......	3.7
.(......)(...)......	9.7
.(...)...(...)......	11.8
.........(...)......	5.4
(...........).......	4.3
((...)(...).).......	19.4
(.....(...).).......	11.0
(....(.....)).......	9.5
(....((...))).......	8.7
(...(......)).......	8.2
(...(.(...))).......	12.1
(.(.......).).......	7.0
((...)......).......	10.8
((......)...).......	7.5
((.......)..).......	7.3
((........).).......	7.4
...(........).......	4.5
...(..(...).).......	8.9
...(.(.....)).......	7.1
...(.((...))).......	6.3
...((......)).......	2.4
...((.(...))).......	6.3
....(.......).......	6.3
....(.(...).).......	8.3
....((.....)).......	5.3
....(((...))).......	4.5
.....(......).......	5.4
.....((...).).......	9.2
.(...)..(...).......	11.8
........(...).......	5.4
....(......)........	5.0
....(.(...))........	8.9
.....(.....)........	5.9
.....((...))........	5.1
.(........).........	5.5
..(.......).........	6.3
.(...)(...).........	12.8
......(...).........	6.4
.(.......)..........	4.5
.(......)...........	4.3
.(...)..............	6.4
....................	0.0
