....(..............)	7.1
....(.(...).(...)..)	19.4
....((....).(...)..)	18.6
....((...)..(...)..)	19.4
....(.(...)(......))	19.7
....(.(...)((...).))	21.5
....((....)(......))	18.9
....((....)((...).))	20.7
....((...).(......))	19.7
....((...).((...).))	21.5
....((...)(.....)..)	19.7
....((...)(....)...)	19.8
....(.......(...)..)	12.0
....(......(......))	11.1
....(......((...).))	12.9
....(.....(....)...)	10.7
....(.....(.....)..)	11.0
....(....(.....)...)	9.4
....(....(......)..)	10.3
....(....((....))..)	9.8
....(...(......)...)	7.4
....(...(.......)..)	10.3
....(...(.(....))..)	13.0
....(...((.....))..)	8.7
....(..(......)....)	9.4
....(..(..........))	10.5
....(..(....(...).))	14.2
....(..(..(....)..))	12.0
....(..(..(.....).))	13.2
....(..(.(.....)..))	12.8
....(..(.(......).))	11.4
....(..(.((....)).))	10.9
....(..((......)..))	12.6
....(..((.......).))	12.5
....(..((.(....)).))	15.2
....(..(((.....)).))	10.9
....(.(...)........)	13.2
....(.(.....)......)	10.9
....(.(......).....)	9.5
....(.(.......)....)	11.2
....(.(..........).)	6.9
....(.(.....(...)).)	11.1
....(.(...(....).).)	10.0
....(.(...(.....)).)	10.6
....(.(..(.....).).)	9.5
....(.(..(......)).)	10.2
....(.(..((....))).)	9.7
....(.(.(......).).)	7.4
....(.(.(.......)).)	8.8
....(.(.(.(....))).)	11.5
....(.(.((.....))).)	7.2
....(.((......)..).)	10.1
....(.(...........))	9.4
....(.(.....(...).))	13.8
....(.(...(....)..))	12.6
....(.(...(.....).))	12.2
....(.(..(.....)..))	11.0
....(.(..(......).))	12.2
....(.(..((....)).))	11.7
....(.(.(......)..))	10.4
....(.(.(.......).))	11.0
....(.(.(.(....)).))	13.7
....(.(.((.....)).))	9.4
....(.((......)...))	12.6
....((...).........)	12.2
....((....)........)	11.3
....((........)....)	10.1
....(((...)...)....)	15.2
....(((.....).)....)	11.4
....(((......))....)	6.9
....((............))	5.4
....(((...).(...).))	18.1
....((......(...).))	10.4
....((....(....)..))	9.1
....((....(.....).))	9.6
....((...(.....)..))	8.0
....((...(......).))	8.1
....((...((....)).))	7.6
....((..(......)..))	5.1
....((..(.......).))	8.7
....((..(.(....)).))	11.4
....((..((.....)).))	7.1
....((.(......)...))	8.0
....(((...).......))	10.7
....(((.....).....))	8.3
....(((......)....))	7.2
....(((.......)...))	8.9
....(((..........)))	2.3
....(((.....(...))))	6.5
....(((...(....).)))	5.4
....(((...(.....))))	6.0
....(((..(.....).)))	4.9
....(((..(......))))	5.6
....(((..((....)))))	5.1
....(((.(......).)))	2.8
....(((.(.......))))	4.2
....(((.(.(....)))))	6.9
....(((.((.....)))))	2.6
....((((......)..)))	5.5
(.....).(..........)	10.8
.(....).(..........)	9.4
........(..........)	6.1
(.....).(...(...)..)	13.6
.(....).(...(...)..)	12.2
........(...(...)..)	8.9
(.....).(..(......))	14.2
.(....).(..(......))	12.8
........(..(......))	9.5
(.....).(..((...).))	16.0
.(....).(..((...).))	14.6
........(..((...).))	11.3
(.....).(.(....)...)	14.2
.(....).(.(....)...)	12.8
........(.(....)...)	9.5
(.....).(.(.....)..)	13.4
.(....).(.(.....)..)	12.0
........(.(.....)..)	8.7
(.....).((.....)...)	14.2
.(....).((.....)...)	12.8
........((.....)...)	9.5
(.....).((......)..)	14.2
.(....).((......)..)	12.8
........((......)..)	9.5
(.....).(((....))..)	13.7
.(....).(((....))..)	12.3
........(((....))..)	9.0
..(.....)(.........)	12.1
(.....)..(.........)	10.7
.(....)..(.........)	9.3
.........(.........)	6.0
..(.....)(..(...)..)	13.0
(.....)..(..(...)..)	11.6
.(....)..(..(...)..)	10.2
.........(..(...)..)	6.9
..(.....)(.(......))	14.3
(.....)..(.(......))	12.9
.(....)..(.(......))	11.5
.........(.(......))	8.2
..(.....)(.((...).))	16.1
(.....)..(.((...).))	14.7
.(....)..(.((...).))	13.3
.........(.((...).))	10.0
..(.....)((....)...)	16.1
(.....)..((....)...)	14.7
.(....)..((....)...)	13.3
.........((....)...)	10.0
..(.....)((.....)..)	15.6
(.....)..((.....)..)	14.2
.(....)..((.....)..)	12.8
.........((.....)..)	9.5
..(......)(........)	11.4
.....(...)(........)	12.1
..(.....).(........)	11.8
(.....)...(........)	10.4
.(....)...(........)	9.0
..........(........)	5.7
..(......)(.(...)..)	14.6
.....(...)(.(...)..)	15.3
..(.....).(.(...)..)	15.0
(.....)...(.(...)..)	13.6
.(....)...(.(...)..)	12.2
..........(.(...)..)	8.9
..(......)((......))	10.1
.....(...)((......))	10.8
..(.....).((......))	10.5
(.....)...((......))	9.1
.(....)...((......))	7.7
..........((......))	4.4
..(......)(((...).))	11.9
.....(...)(((...).))	12.6
..(.....).(((...).))	12.3
(.....)...(((...).))	10.9
.(....)...(((...).))	9.5
..........(((...).))	6.2
..(..........)(....)	11.6
..(...(...)..)(....)	15.0
..(...(.....))(....)	13.6
..(..(...)...)(....)	14.7
..(..(....)..)(....)	12.8
..(.(......).)(....)	12.1
..(.(.(...)).)(....)	15.7
..(.((...).).)(....)	15.4
..(.((....)).)(....)	10.8
......(......)(....)	9.7
..(.........).(....)	11.1
..(...(...).).(....)	14.7
..(..(...)..).(....)	12.7
..(..(....).).(....)	13.9
..(.(......)).(....)	12.5
..(.(.(...))).(....)	16.1
..(.((...).)).(....)	15.8
..(.((....))).(....)	11.2
......(.....).(....)	10.4
....(......)..(....)	11.4
....(.(...))..(....)	15.0
....((...).)..(....)	14.7
....((....))..(....)	10.1
..(.......)...(....)	12.1
..(..(...))...(....)	16.0
.....(....)...(....)	11.4
......(...)...(....)	12.2
..(......)....(....)	11.5
.....(...)....(....)	12.2
..(.....).....(....)	11.9
(.....).......(....)	10.5
.(....).......(....)	9.1
..............(....)	5.8
..(...............).	7.2
..(.(......)(...).).	18.6
..(.(.(...))(...).).	22.2
..(.((...).)(...).).	21.9
..(.((....))(...).).	17.3
..(...(...).(...).).	19.4
..(..(....).(...).).	18.6
..(..(...)..(...).).	19.4
..(..(...)(.....).).	19.7
..(..(...)(....)..).	19.8
..(.........(...).).	12.1
..(.......(....)..).	12.6
..(.......(.....).).	12.4
..(......(.....)..).	11.4
..(......(......).).	12.2
..(......((....)).).	11.7
..(.....(......)..).	9.3
..(.....(.......).).	12.1
..(.....(.(....)).).	14.8
..(.....((.....)).).	10.5
..(....(......)...).	8.9
..(...(...).......).	12.7
..(...(.....).....).	9.3
..(...(......)....).	7.8
..(...(.......)...).	9.4
..(...(..........)).	9.4
..(...(.....(...))).	13.6
..(...(...(....).)).	12.5
..(...(...(.....))).	13.1
..(...(..(.....).)).	12.0
..(...(..(......))).	12.7
..(...(..((....)))).	12.2
..(...(.(......).)).	9.9
..(...(.(.......))).	11.3
..(...(.(.(....)))).	14.0
..(...(.((.....)))).	9.7
..(...((......)..)).	12.6
..(..(...)........).	12.7
..(..(....).......).	12.4
..(..(........)...).	9.5
..(..((...)...)...).	14.6
..(..((.....).)...).	10.8
..(..((......))...).	6.3
..(.(......)......).	12.1
..(.(.(...))......).	15.7
..(.((...).)......).	15.4
..(.((....))......).	10.8
..(.(..........)..).	10.4
..(.(..(......))..).	13.1
..(.(.(...)....)..).	15.3
..(.(.(.....)..)..).	11.8
..(.(.(......).)..).	9.3
..(.(.(.......))..).	12.5
..(.((...).....)..).	15.1
..(.((....)....)..).	13.9
..(.((........))..).	7.9
..(.(((...)...))..).	13.0
..(.(((.....).))..).	9.2
..(.(((......)))..).	4.7
..(.(...........).).	8.5
..(.((...)(....)).).	21.7
..(.(.....(....)).).	12.7
..(.(....(.....)).).	11.8
..(.(...(......)).).	11.1
..(.(..(......).).).	10.1
..(.(.(...).....).).	14.1
..(.(.(.....)...).).	10.0
..(.(.(......)..).).	9.3
..(.(.(.......).).).	9.8
..(.((...)......).).	13.7
..(.((....).....).).	12.5
..(.((........).).).	10.2
..(.(((...)...).).).	15.3
..(.(((.....).).).).	11.5
..(.(((......)).).).	7.0
..((............).).	7.5
..((.(...)(....)).).	20.6
..((......(....)).).	12.0
..((.....(.....)).).	11.1
..((....(......)).).	10.4
..((...(......).).).	9.9
..((..(...).....).).	12.3
..((..(.....)...).).	9.0
..((..(......)..).).	6.8
..((..(.......).).).	10.3
..((.(...)......).).	13.5
..((.(....).....).).	12.0
..((.(........).).).	8.0
..((.((...)...).).).	13.1
..((.((.....).).).).	9.3
..((.((......)).).).	4.8
..(((......)....).).	11.0
..(((.(...))....).).	14.6
..((((...).)....).).	14.3
..((((....))....).).	9.7
..(((..........)).).	5.9
..(((..(......))).).	8.6
..(((.(...)....)).).	10.8
..(((.(.....)..)).).	7.3
..(((.(......).)).).	4.8
..(((.(.......))).).	8.0
..((((...).....)).).	10.6
..((((....)....)).).	9.4
..((((........))).).	3.4
..(((((...)...))).).	8.5
..(((((.....).))).).	4.7
..(((((......)))).).	0.2
.....(............).	6.7
.....((...).(...).).	19.4
.....(......(...).).	11.7
.....(....(....)..).	10.4
.....(....(.....).).	10.9
.....(...(.....)..).	9.3
.....(...(......).).	9.4
.....(...((....)).).	8.9
.....(..(......)..).	6.4
.....(..(.......).).	10.0
.....(..(.(....)).).	12.7
.....(..((.....)).).	8.4
.....(.(......)...).	9.3
.....((...).......).	12.0
.....((.....).....).	9.6
.....((......)....).	8.5
.....((.......)...).	10.2
.....((..........)).	3.6
.....((.....(...))).	7.8
.....((...(....).)).	6.7
.....((...(.....))).	7.3
.....((..(.....).)).	6.2
.....((..(......))).	6.9
.....((..((....)))).	6.4
.....((.(......).)).	4.1
.....((.(.......))).	5.5
.....((.(.(....)))).	8.2
.....((.((.....)))).	3.9
.....(((......)..)).	6.8
......(...........).	6.6
......(.....(...).).	11.0
......(...(....)..).	9.8
......(...(.....).).	9.4
......(..(.....)..).	8.2
......(..(......).).	9.4
......(..((....)).).	8.9
......(.(......)..).	7.6
......(.(.......).).	8.2
......(.(.(....)).).	10.9
......(.((.....)).).	6.6
......((......)...).	9.8
(.....)(..........).	11.4
.(....)(..........).	10.0
.......(..........).	6.7
(.....)(....(...).).	15.1
.(....)(....(...).).	13.7
.......(....(...).).	10.4
(.....)(..(....)..).	12.9
.(....)(..(....)..).	11.5
.......(..(....)..).	8.2
(.....)(..(.....).).	14.1
.(....)(..(.....).).	12.7
.......(..(.....).).	9.4
(.....)(.(.....)..).	13.7
.(....)(.(.....)..).	12.3
.......(.(.....)..).	9.0
(.....)(.(......).).	12.3
.(....)(.(......).).	10.9
.......(.(......).).	7.6
(.....)(.((....)).).	11.8
.(....)(.((....)).).	10.4
.......(.((....)).).	7.1
(.....)((......)..).	13.5
.(....)((......)..).	12.1
.......((......)..).	8.8
(.....)((.......).).	13.4
.(....)((.......).).	12.0
.......((.......).).	8.7
(.....)((.(....)).).	16.1
.(....)((.(....)).).	14.7
.......((.(....)).).	11.4
(.....)(((.....)).).	11.8
.(....)(((.....)).).	10.4
.......(((.....)).).	7.1
..(.......)(......).	12.0
..(..(...))(......).	15.9
.....(....)(......).	11.3
......(...)(......).	12.1
..(......).(......).	11.4
.....(...).(......).	12.1
..(.....)..(......).	11.8
(.....)....(......).	10.4
.(....)....(......).	9.0
...........(......).	5.7
..(.......)((...).).	13.8
..(..(...))((...).).	17.7
.....(....)((...).).	13.1
......(...)((...).).	13.9
..(......).((...).).	13.2
.....(...).((...).).	13.9
..(.....)..((...).).	13.6
(.....)....((...).).	12.2
.(....)....((...).).	10.8
...........((...).).	7.5
..(..............)..	5.8
..(.(......)(...))..	17.6
..(.(.(...))(...))..	21.2
..(.((...).)(...))..	20.9
..(.((....))(...))..	16.3
..(...(...).(...))..	18.4
..(..(....).(...))..	17.6
..(..(...)..(...))..	18.4
..(..(...)(.....))..	18.7
..(..(...)(....).)..	18.8
..(.........(...))..	10.2
..(.......(....).)..	11.3
..(.......(.....))..	10.3
..(......(.....).)..	10.6
..(......(......))..	10.1
..(......((....)))..	9.6
..(.....(......).)..	9.6
..(.....(.......))..	10.3
..(.....(.(....)))..	13.0
..(.....((.....)))..	8.7
..(....(......)..)..	8.2
..(...(...)......)..	10.8
..(...(.....)....)..	7.3
..(...(......)...)..	5.9
..(...(.......)..)..	8.8
..(..(...).......)..	11.4
..(..(....)......)..	10.5
..(..(........)..)..	6.9
..(..((...)...)..)..	12.0
..(..((.....).)..)..	8.2
..(..((......))..)..	3.7
..(.(......).....)..	10.2
..(.(.(...)).....)..	13.8
..(.((...).).....)..	13.5
..(.((....)).....)..	8.9
..(.(..........).)..	7.4
..(.(..(......)).)..	10.1
..(.(.(...)....).)..	12.3
..(.(.(.....)..).)..	8.8
..(.(.(......).).)..	6.3
..(.(.(.......)).)..	9.5
..(.((...).....).)..	12.1
..(.((....)....).)..	10.9
..(.((........)).)..	4.9
..(.(((...)...)).)..	10.0
..(.(((.....).)).)..	6.2
..(.(((......))).)..	1.7
..(.(...........))..	7.4
..(.((...)(....)))..	20.6
..(.(.....(....)))..	11.6
..(.(....(.....)))..	10.7
..(.(...(......)))..	10.0
..(.(..(......).))..	9.0
..(.(.(...).....))..	13.0
..(.(.(.....)...))..	8.9
..(.(.(......)..))..	8.2
..(.(.(.......).))..	8.7
..(.((...)......))..	12.6
..(.((....).....))..	11.4
..(.((........).))..	9.1
..(.(((...)...).))..	14.2
..(.(((.....).).))..	10.4
..(.(((......)).))..	5.9
..((............))..	2.3
..((.(...)(....)))..	15.4
..((......(....)))..	6.8
..((.....(.....)))..	5.9
..((....(......)))..	5.2
..((...(......).))..	4.7
..((..(...).....))..	7.1
..((..(.....)...))..	3.8
..((..(......)..))..	1.6
..((..(.......).))..	5.1
..((.(...)......))..	8.3
..((.(....).....))..	6.8
..((.(........).))..	2.8
..((.((...)...).))..	7.9
..((.((.....).).))..	4.1
..((.((......)).))..	-0.4
..(((......)....))..	5.8
..(((.(...))....))..	9.4
..((((...).)....))..	9.1
..((((....))....))..	4.5
..(((..........)))..	0.7
..(((..(......))))..	3.4
..(((.(...)....)))..	5.6
..(((.(.....)..)))..	2.1
..(((.(......).)))..	-0.4
..(((.(.......))))..	2.8
..((((...).....)))..	5.4
..((((....)....)))..	4.2
..((((........))))..	-1.8
..(((((...)...))))..	3.3
..(((((.....).))))..	-0.5
..(((((......)))))..	-5.0
......(..........)..	5.2
......(.....(...))..	9.4
......(...(....).)..	8.3
......(...(.....))..	8.9
......(..(.....).)..	7.8
......(..(......))..	8.5
......(..((....)))..	8.0
......(.(......).)..	5.7
......(.(.......))..	7.1
......(.(.(....)))..	9.8
......(.((.....)))..	5.5
......((......)..)..	8.4
(...............)...	5.9
(....(...)(....))...	18.8
(.(......)(....))...	18.1
(.(.....).(....))...	18.5
((....)...(....))...	15.7
(.(.....)(.....))...	18.0
((....)..(.....))...	15.2
((....).(......))...	14.9
((....)(......).)...	15.5
(.........(....))...	10.6
(........(.....))...	10.0
(.......(......))...	9.6
(......(......).)...	10.9
(.....(...).....)...	9.1
(.....(.....)...)...	8.1
(.....(......)..)...	7.8
(.....(.......).)...	10.6
(....(...)......)...	9.7
(....(....).....)...	8.8
(....(........).)...	9.5
(....((...)...).)...	14.6
(....((.....).).)...	10.8
(....((......)).)...	6.3
(...(......)....)...	8.5
(...(.(...))....)...	12.1
(...((...).)....)...	11.8
(...((....))....)...	7.2
(...(..........))...	9.9
(...(..(......)))...	12.6
(...(.(...)....))...	14.8
(...(.(.....)..))...	11.3
(...(.(......).))...	8.8
(...(.(.......)))...	12.0
(...((...).....))...	14.6
(...((....)....))...	13.4
(...((........)))...	7.4
(...(((...)...)))...	12.5
(...(((.....).)))...	8.7
(...(((......))))...	4.2
(.(.....).......)...	11.6
(.(......)......)...	11.0
(.(.......).....)...	10.9
(.(..(...)).....)...	14.8
(.(.........)...)...	7.6
(.(...(...).)...)...	11.2
(.(..(...)..)...)...	9.2
(.(..(....).)...)...	10.4
(.(.(......))...)...	9.0
(.(.(.(...)))...)...	12.6
(.(.((...).))...)...	12.3
(.(.((....)))...)...	7.7
(.(..........)..)...	8.1
(.(...(...)..)..)...	11.5
(.(...(.....))..)...	10.1
(.(..(...)...)..)...	11.2
(.(..(....)..)..)...	9.3
(.(.(......).)..)...	8.6
(.(.(.(...)).)..)...	12.2
(.(.((...).).)..)...	11.9
(.(.((....)).)..)...	7.3
(.(...........).)...	7.6
(.(...(...)...).)...	10.5
(.(...(.....).).)...	8.8
(.(...(......)).)...	8.8
(.(..(...)....).)...	11.1
(.(..(....)...).)...	10.3
(.(.(......)..).)...	10.0
(.(.(.(...))..).)...	13.6
(.(.((...).)..).)...	13.3
(.(.((....))..).)...	8.7
((....).........)...	8.1
.(..............)...	4.6
.(...(...)(....))...	18.8
.((......)(....))...	18.1
.((.....).(....))...	18.5
.((.....)(.....))...	18.0
.(........(....))...	10.5
.(.......(.....))...	9.9
.(......(......))...	9.4
.(.....(......).)...	10.2
.(....(...).....)...	8.6
.(....(.....)...)...	6.3
.(....(......)..)...	6.1
.(....(.......).)...	10.0
.(...(...)......)...	9.2
.(...(....).....)...	8.3
.(...(........).)...	8.0
.(...((...)...).)...	13.1
.(...((.....).).)...	9.3
.(...((......)).)...	4.8
.(..(......)....)...	8.0
.(..(.(...))....)...	11.6
.(..((...).)....)...	11.3
.(..((....))....)...	6.7
.(..(..........))...	9.5
.(..(..(......)))...	12.2
.(..(.(...)....))...	14.4
.(..(.(.....)..))...	10.9
.(..(.(......).))...	8.4
.(..(.(.......)))...	11.6
.(..((...).....))...	14.2
.(..((....)....))...	13.0
.(..((........)))...	7.0
.(..(((...)...)))...	12.1
.(..(((.....).)))...	8.3
.(..(((......))))...	3.8
.((.....).......)...	10.7
.((......)......)...	10.1
.((.......).....)...	10.3
.((..(...)).....)...	14.2
.((.........)...)...	8.5
.((...(...).)...)...	12.1
.((..(...)..)...)...	10.1
.((..(....).)...)...	11.3
.((.(......))...)...	9.9
.((.(.(...)))...)...	13.5
.((.((...).))...)...	13.2
.((.((....)))...)...	8.6
.((..........)..)...	8.6
.((...(...)..)..)...	12.0
.((...(.....))..)...	10.6
.((..(...)...)..)...	11.7
.((..(....)..)..)...	9.8
.((.(......).)..)...	9.1
.((.(.(...)).)..)...	12.7
.((.((...).).)..)...	12.4
.((.((....)).)..)...	7.8
.((...........).)...	8.8
.((...(...)...).)...	11.7
.((...(.....).).)...	10.0
.((...(......)).)...	10.0
.((..(...)....).)...	12.3
.((..(....)...).)...	11.5
.((.(......)..).)...	11.2
.((.(.(...))..).)...	14.8
.((.((...).)..).)...	14.5
.((.((....))..).)...	9.9
...(............)...	5.7
...(.(...)(....))...	18.8
...(......(....))...	10.2
...(.....(.....))...	9.3
...(....(......))...	8.6
...(...(......).)...	8.1
...(..(...).....)...	10.5
...(..(.....)...)...	7.2
...(..(......)..)...	5.0
...(..(.......).)...	8.5
...(.(...)......)...	11.7
...(.(....).....)...	10.2
...(.(........).)...	6.2
...(.((...)...).)...	11.3
...(.((.....).).)...	7.5
...(.((......)).)...	3.0
...((......)....)...	9.2
...((.(...))....)...	12.8
...(((...).)....)...	12.5
...(((....))....)...	7.9
...((..........))...	4.1
...((..(......)))...	6.8
...((.(...)....))...	9.0
...((.(.....)..))...	5.5
...((.(......).))...	3.0
...((.(.......)))...	6.2
...(((...).....))...	8.8
...(((....)....))...	7.6
...(((........)))...	1.6
...((((...)...)))...	6.7
...((((.....).)))...	2.9
...((((......))))...	-1.6
....(...........)...	6.6
....((...)(....))...	19.8
....(.....(....))...	10.8
....(....(.....))...	9.9
....(...(......))...	9.2
....(..(......).)...	8.2
....(.(...).....)...	12.2
....(.(.....)...)...	8.1
....(.(......)..)...	7.4
....(.(.......).)...	7.9
....((...)......)...	11.8
....((....).....)...	10.6
....((........).)...	8.3
....(((...)...).)...	13.4
....(((.....).).)...	9.6
....(((......)).)...	5.1
(.....).(.......)...	11.0
.(....).(.......)...	9.6
........(.......)...	6.3
(.....).(.(....))...	13.7
.(....).(.(....))...	12.3
........(.(....))...	9.0
(.....).((.....))...	9.4
.(....).((.....))...	8.0
........((.....))...	4.7
..(.....)(......)...	11.8
(.....)..(......)...	10.4
.(....)..(......)...	9.0
.........(......)...	5.7
..(.....)((....))...	11.3
(.....)..((....))...	9.9
.(....)..((....))...	8.5
.........((....))...	5.2
..(......)(.....)...	11.4
.....(...)(.....)...	12.1
..(.....).(.....)...	11.8
(.....)...(.....)...	10.4
.(....)...(.....)...	9.0
..........(.....)...	5.7
....(......)(...)...	11.0
....(.(...))(...)...	14.6
....((...).)(...)...	14.3
....((....))(...)...	9.7
..(.......).(...)...	11.7
..(..(...)).(...)...	15.6
.....(....).(...)...	11.0
......(...).(...)...	11.8
..(......)..(...)...	11.1
.....(...)..(...)...	11.8
..(.....)...(...)...	11.5
(.....).....(...)...	10.1
.(....).....(...)...	8.7
............(...)...	5.4
....(..........)....	6.7
....(..(......))....	9.4
....(.(...)....)....	11.6
....(.(.....)..)....	8.1
....(.(......).)....	5.6
....(.(.......))....	8.8
....((...).....)....	11.4
....((....)....)....	10.2
....((........))....	4.2
....(((...)...))....	9.3
....(((.....).))....	5.5
....(((......)))....	1.0
(.....).(......)....	9.7
.(....).(......)....	8.3
........(......)....	5.0
..(.....)(.....)....	11.4
(.....)..(.....)....	10.0
.(....)..(.....)....	8.6
.........(.....)....	5.3
..(......)(....)....	11.5
.....(...)(....)....	12.2
..(.....).(....)....	11.9
(.....)...(....)....	10.5
.(....)...(....)....	9.1
..........(....)....	5.8
..(...........).....	6.9
..(...(...)...).....	9.8
..(...(.....).).....	8.1
..(...(......)).....	8.1
..(..(...)....).....	10.4
..(..(....)...).....	9.6
..(.(......)..).....	9.3
..(.(.(...))..).....	12.9
..(.((...).)..).....	12.6
..(.((....))..).....	8.0
.....(........).....	5.5
.....((...)...).....	10.6
.....((.....).).....	6.8
.....((......)).....	2.3
......(.......).....	6.0
(.....)(......).....	10.3
.(....)(......).....	8.9
.......(......).....	5.6
..(..........)......	5.8
..(...(...)..)......	9.2
..(...(.....))......	7.8
..(..(...)...)......	8.9
..(..(....)..)......	7.0
..(.(......).)......	6.3
..(.(.(...)).)......	9.9
..(.((...).).)......	9.6
..(.((....)).)......	5.0
......(......)......	3.9
..(.........).......	5.3
..(...(...).).......	8.9
..(..(...)..).......	6.9
..(..(....).).......	8.1
..(.(......)).......	6.7
..(.(.(...))).......	10.3
..(.((...).)).......	10.0
..(.((....))).......	5.4
......(.....).......	4.6
....(......)........	5.6
....(.(...))........	9.2
....((...).)........	8.9
....((....))........	4.3
..(.......).........	6.3
..(..(...)).........	10.2
.....(....).........	5.6
......(...).........	6.4
..(......)..........	5.7
.....(...)..........	6.4
..(.....)...........	6.1
(.....).............	4.7
.(....).............	3.3
....................	0.0
