(..................)	7.1
(.(.........)(....))	18.5
(.(.........)(...).)	19.7
(.(.(......))(....))	17.6
(.(.(......))(...).)	18.8
(.((.......))(....))	14.9
(.((.......))(...).)	16.1
(...(......).(....))	15.7
(...(......).(...).)	16.9
(..(.......).(....))	16.8
(..(.......).(...).)	18.0
(.(........).(....))	17.6
(.(........).(...).)	18.8
(.(.......)..(....))	18.1
(.(.......)..(...).)	19.3
(.(......)...(....))	17.6
(.(......)...(...).)	18.8
(.(....).....(....))	17.7
(.(....).....(...).)	18.9
(.(...)......(....))	18.2
(.(...)......(...).)	19.4
(...(......)(...)..)	17.9
(..(.......)(...)..)	19.0
(.(........)(...)..)	19.8
(.(.......).(...)..)	20.3
(.(......)..(...)..)	19.8
(.(....)....(...)..)	19.9
(.(...).....(...)..)	20.4
(.(.......)(....)..)	19.5
(.(.......)(...)...)	19.3
(.(......).(....)..)	19.0
(.(......).(...)...)	18.8
(.(....)...(....)..)	19.1
(.(....)...(...)...)	18.9
(.(...)....(....)..)	19.6
(.(...)....(...)...)	19.4
(.(......)(.....)..)	19.1
(.(......)((...))..)	17.2
(.(....)..(.....)..)	19.2
(.(....)..((...))..)	17.3
(.(...)...(.....)..)	19.7
(.(...)...((...))..)	17.8
(.(....).(......)..)	18.9
(.(....).(.(...))..)	21.1
(.(...)..(......)..)	19.4
(.(...)..(.(...))..)	21.6
(.(....)(.........))	18.5
(.(...).(.........))	19.0
(.(....)(....(...)))	22.5
(.(...).(....(...)))	23.0
(.(....)(...(...).))	22.4
(.(...).(...(...).))	22.9
(.(....)(..(...)..))	19.1
(.(...).(..(...)..))	19.6
(.(....)(..(....).))	20.5
(.(...).(..(....).))	21.0
(.(....)(.(.....).))	19.9
(.(...).(.(.....).))	20.4
(.(....)(.((...)).))	18.0
(.(...).(.((...)).))	18.5
(.(....)((......).))	20.1
(.(...).((......).))	20.6
(.(....)((.(...)).))	22.3
(.(...).((.(...)).))	22.8
(.(....)(........).)	17.5
(.(...).(........).)	18.0
(.(....)(...(...)).)	23.1
(.(...).(...(...)).)	23.6
(.(....)(..(...).).)	21.2
(.(...).(..(...).).)	21.7
(.(....)(..(....)).)	21.9
(.(...).(..(....)).)	22.4
(.(....)(.(.....)).)	20.4
(.(...).(.(.....)).)	20.9
(.(....)(.((...))).)	18.5
(.(...).(.((...))).)	19.0
(.(....)((......)).)	16.3
(.(...).((......)).)	16.8
(.(....)((.(...))).)	18.5
(.(...).((.(...))).)	19.0
(.(...)(........)..)	19.8
(.(...)(...(...))..)	23.6
(............(...).)	12.4
(............(....))	10.3
(...........(...)..)	11.8
(..........(...)...)	11.6
(..........(....)..)	10.9
(.........(.....)..)	10.9
(.........((...))..)	9.0
(........(......)..)	11.5
(........(.(...))..)	13.7
(.......(........).)	10.5
(.......(...(...)).)	16.1
(.......(..(...).).)	14.2
(.......(..(....)).)	14.9
(.......(.(.....)).)	13.4
(.......(.((...))).)	11.5
(.......((......)).)	9.3
(.......((.(...))).)	11.5
(.......(.........))	10.6
(.......(....(...)))	14.6
(.......(...(...).))	14.5
(.......(..(...)..))	11.2
(.......(..(....).))	12.6
(.......(.(.....).))	12.0
(.......(.((...)).))	10.1
(.......((......).))	12.2
(.......((.(...)).))	14.4
(......(........)..)	10.1
(......(...(...))..)	13.9
(.....(......).....)	7.2
(.....(........)...)	8.3
(.....(.........)..)	9.9
(.....(....(...))..)	13.5
(....(..........)..)	10.3
(....(.....(...))..)	14.2
(....((......)..)..)	11.9
(....((........))..)	6.6
(...(......).......)	9.2
(...(............).)	8.7
(...(.......(...)).)	14.5
(...(......(...).).)	14.0
(...(......(....)).)	13.5
(...(.....(.....)).)	13.2
(...(.....((...))).)	11.3
(...(....(......)).)	12.5
(...(....(.(...))).)	14.7
(...(..(........)).)	12.1
(...(..(...(...))).)	15.9
(...(.(......)...).)	10.1
(...(.(........).).)	8.4
(...(.(.........)).)	11.8
(...(.(....(...))).)	15.4
(...((..........)).)	7.4
(...((.....(...))).)	11.3
(...(((......)..)).)	9.0
(...(((........))).)	3.7
(...(.............))	9.6
(...(........(...)))	14.3
(...(.......(...).))	16.1
(...(......(...)..))	13.5
(...(......(....).))	15.1
(...(.....(.....).))	14.5
(...(.....((...)).))	12.6
(...(....(......).))	13.6
(...(....(.(...)).))	15.8
(...(...(........)))	11.4
(...(...(...(...))))	17.0
(...(...(..(...).)))	15.1
(...(...(..(....))))	15.8
(...(...(.(.....))))	14.3
(...(...(.((...)))))	12.4
(...(...((......))))	10.2
(...(...((.(...)))))	12.4
(...(..(........).))	11.4
(...(..(...(...)).))	15.2
(...(.(......)....))	12.3
(...(.(........)..))	9.7
(...(.(.........).))	11.3
(...(.(....(...)).))	14.9
(...((..........).))	11.9
(...((.....(...)).))	15.8
(...(((......)..).))	13.5
(...(((........)).))	8.2
(..(.......).......)	10.8
(..(.............).)	8.4
(..((......)(...)).)	19.3
(..(........(...)).)	13.5
(..(.......(...).).)	13.1
(..(.......(....)).)	12.6
(..(......(.....)).)	12.5
(..(......((...))).)	10.6
(..(.....(......)).)	11.8
(..(.....(.(...))).)	14.0
(..(...(........)).)	11.4
(..(...(...(...))).)	15.2
(..(..(......)...).)	9.3
(..(..(........).).)	9.1
(..(..(.........)).)	11.6
(..(..(....(...))).)	15.2
(..(.(..........)).)	10.1
(..(.(.....(...))).)	14.0
(..(.((......)..)).)	11.7
(..(.((........))).)	6.4
(..((......).....).)	10.3
(..(..............))	9.7
(..((......).(...)))	19.7
(..((......)(...).))	20.7
(..(.........(...)))	14.0
(..(........(...).))	15.8
(..(.......(...)..))	14.6
(..(.......(....).))	14.9
(..(......(.....).))	14.8
(..(......((...)).))	12.9
(..(.....(......).))	13.8
(..(.....(.(...)).))	16.0
(..(....(........)))	11.4
(..(....(...(...))))	17.0
(..(....(..(...).)))	15.1
(..(....(..(....))))	15.8
(..(....(.(.....))))	14.3
(..(....(.((...)))))	12.4
(..(....((......))))	10.2
(..(....((.(...)))))	12.4
(..(...(........).))	12.1
(..(...(...(...)).))	15.9
(..(..(......)....))	11.3
(..(..(........)..))	9.3
(..(..(.........).))	11.6
(..(..(....(...)).))	15.2
(..(.(..........).))	11.0
(..(.(.....(...)).))	14.9
(..(.((......)..).))	12.6
(..(.((........)).))	7.3
(..((......)......))	12.1
(..((............)))	5.7
(..((.......(...))))	11.5
(..((......(...).)))	11.0
(..((......(....))))	10.5
(..((.....(.....))))	10.2
(..((.....((...)))))	8.3
(..((....(......))))	9.5
(..((....(.(...)))))	11.7
(..((..(........))))	9.1
(..((..(...(...)))))	12.9
(..((.(......)...)))	7.1
(..((.(........).)))	5.4
(..((.(.........))))	8.8
(..((.(....(...)))))	12.4
(..(((..........))))	4.4
(..(((.....(...)))))	8.3
(..((((......)..))))	6.0
(..((((........)))))	0.7
(.(...)............)	13.6
(.(....)...........)	13.0
(.(......).........)	12.7
(.(.......)........)	13.1
(.(........).......)	12.5
(.(.........)......)	13.2
(.(.(......))......)	12.3
(.((.......))......)	9.6
(.(...........)....)	12.2
(.(...(......))....)	13.7
(.(.(......)..)....)	12.6
(.((.......)..)....)	14.0
(.(..............).)	9.3
(.(.(......)(...)).)	19.8
(.((.......)(...)).)	20.9
(.(.........(...)).)	14.1
(.(........(...).).)	13.9
(.(........(....)).)	13.2
(.(.......(.....)).)	13.2
(.(.......((...))).)	11.3
(.(......(......)).)	12.7
(.(......(.(...))).)	14.9
(.(....(........)).)	12.3
(.(....(...(...))).)	16.1
(.(...(......)...).)	9.4
(.(...(........).).)	9.8
(.(...(.........)).)	12.5
(.(...(....(...))).)	16.1
(.(..(..........)).)	12.2
(.(..(.....(...))).)	16.1
(.(..((......)..)).)	13.8
(.(..((........))).)	8.5
(.(.(......).....).)	11.4
(.((.......).....).)	11.9
(.(...............))	9.7
(.(.(......).(...)))	19.4
(.((.......).(...)))	20.5
(.(.(......)(...).))	20.4
(.((.......)(...).))	21.5
(.(..........(...)))	13.8
(.(.........(...).))	15.8
(.(........(...)..))	14.6
(.(........(....).))	14.9
(.(.......(.....).))	14.9
(.(.......((...)).))	13.0
(.(......(......).))	14.4
(.(......(.(...)).))	16.6
(.(.....(........)))	11.5
(.(.....(...(...))))	17.1
(.(.....(..(...).)))	15.2
(.(.....(..(....))))	15.9
(.(.....(.(.....))))	14.4
(.(.....(.((...)))))	12.5
(.(.....((......))))	10.3
(.(.....((.(...)))))	12.5
(.(....(........).))	13.5
(.(....(...(...)).))	17.3
(.(...(......)....))	10.7
(.(...(........)..))	10.7
(.(...(.........).))	12.6
(.(...(....(...)).))	16.2
(.(..(..........).))	12.7
(.(..(.....(...)).))	16.6
(.(..((......)..).))	14.3
(.(..((........)).))	9.0
(.(.(......)......))	12.7
(.(.(............)))	10.5
(.(.(.......(...))))	16.3
(.(.(......(...).)))	15.8
(.(.(......(....))))	15.3
(.(.(.....(.....))))	15.0
(.(.(.....((...)))))	13.1
(.(.(....(......))))	14.3
(.(.(....(.(...)))))	16.5
(.(.(..(........))))	13.9
(.(.(..(...(...)))))	17.7
(.(.(.(......)...)))	11.9
(.(.(.(........).)))	10.2
(.(.(.(.........))))	13.6
(.(.(.(....(...)))))	17.2
(.(.((..........))))	9.2
(.(.((.....(...)))))	13.1
(.(.(((......)..))))	10.8
(.(.(((........)))))	5.5
(.((.......)......))	12.9
(.((.............)))	7.5
(.(((......)(...))))	18.4
(.((........(...))))	12.6
(.((.......(...).)))	12.2
(.((.......(....))))	11.7
(.((......(.....))))	11.6
(.((......((...)))))	9.7
(.((.....(......))))	10.9
(.((.....(.(...)))))	13.1
(.((...(........))))	10.5
(.((...(...(...)))))	14.3
(.((..(......)...)))	8.4
(.((..(........).)))	8.2
(.((..(.........))))	10.7
(.((..(....(...)))))	14.3
(.((.(..........))))	9.2
(.((.(.....(...)))))	13.1
(.((.((......)..))))	10.8
(.((.((........)))))	5.5
(.(((......).....)))	9.4
((..............)..)	10.9
(((.......)(...))..)	23.1
(((......).(...))..)	22.6
(((....)...(...))..)	22.7
(((...)....(...))..)	23.2
((.........(...))..)	15.0
((....(......)..)..)	12.5
((....(........))..)	12.8
((..(......)....)..)	12.1
((.(.......)....)..)	13.8
(((...).........)..)	16.0
(((....)........)..)	15.4
(((......)......)..)	15.0
(((.......).....)..)	15.1
(((........)....)..)	14.2
(((.........)...)..)	14.7
(((.(......))...)..)	13.8
((((.......))...)..)	11.1
(((...........).)..)	13.5
(((...(......)).)..)	15.0
(((.(......)..).)..)	13.9
((((.......)..).)..)	15.3
..(................)	7.3
..(.(......).(....))	15.7
..(.(......).(...).)	16.9
..((.......).(....))	16.8
..((.......).(...).)	18.0
..(.(......)(...)..)	17.9
..((.......)(...)..)	19.0
..(..........(...).)	12.2
..(..........(....))	10.1
..(.........(...)..)	12.4
..(........(...)...)	12.2
..(........(....)..)	11.5
..(.......(.....)..)	11.5
..(.......((...))..)	9.6
..(......(......)..)	11.5
..(......(.(...))..)	13.7
..(.....(........).)	9.6
..(.....(...(...)).)	15.2
..(.....(..(...).).)	13.3
..(.....(..(....)).)	14.0
..(.....(.(.....)).)	12.5
..(.....(.((...))).)	10.6
..(.....((......)).)	8.4
..(.....((.(...))).)	10.6
..(.....(.........))	10.0
..(.....(....(...)))	14.0
..(.....(...(...).))	13.9
..(.....(..(...)..))	10.6
..(.....(..(....).))	12.0
..(.....(.(.....).))	11.4
..(.....(.((...)).))	9.5
..(.....((......).))	11.6
..(.....((.(...)).))	13.8
..(....(........)..)	9.4
..(....(...(...))..)	13.2
..(...(......).....)	9.0
..(...(........)...)	7.6
..(...(.........)..)	9.3
..(...(....(...))..)	12.9
..(..(..........)..)	8.8
..(..(.....(...))..)	12.7
..(..((......)..)..)	10.4
..(..((........))..)	5.1
..(.(......).......)	10.4
..(.(............).)	6.9
..(.(.......(...)).)	12.7
..(.(......(...).).)	12.2
..(.(......(....)).)	11.7
..(.(.....(.....)).)	11.4
..(.(.....((...))).)	9.5
..(.(....(......)).)	10.7
..(.(....(.(...))).)	12.9
..(.(..(........)).)	10.3
..(.(..(...(...))).)	14.1
..(.(.(......)...).)	8.3
..(.(.(........).).)	6.6
..(.(.(.........)).)	10.0
..(.(.(....(...))).)	13.6
..(.((..........)).)	5.6
..(.((.....(...))).)	9.5
..(.(((......)..)).)	7.2
..(.(((........))).)	1.9
..(.(.............))	7.3
..(.(........(...)))	12.0
..(.(.......(...).))	13.8
..(.(......(...)..))	11.2
..(.(......(....).))	12.8
..(.(.....(.....).))	12.2
..(.(.....((...)).))	10.3
..(.(....(......).))	11.3
..(.(....(.(...)).))	13.5
..(.(...(........)))	9.1
..(.(...(...(...))))	14.7
..(.(...(..(...).)))	12.8
..(.(...(..(....))))	13.5
..(.(...(.(.....))))	12.0
..(.(...(.((...)))))	10.1
..(.(...((......))))	7.9
..(.(...((.(...)))))	10.1
..(.(..(........).))	9.1
..(.(..(...(...)).))	12.9
..(.(.(......)....))	10.0
..(.(.(........)..))	7.4
..(.(.(.........).))	9.0
..(.(.(....(...)).))	12.6
..(.((..........).))	9.6
..(.((.....(...)).))	13.5
..(.(((......)..).))	11.2
..(.(((........)).))	5.9
..((.......).......)	10.6
..((.............).)	7.9
..(((......)(...)).)	18.8
..((........(...)).)	13.0
..((.......(...).).)	12.6
..((.......(....)).)	12.1
..((......(.....)).)	12.0
..((......((...))).)	10.1
..((.....(......)).)	11.3
..((.....(.(...))).)	13.5
..((...(........)).)	10.9
..((...(...(...))).)	14.7
..((..(......)...).)	8.8
..((..(........).).)	8.6
..((..(.........)).)	11.1
..((..(....(...))).)	14.7
..((.(..........)).)	9.6
..((.(.....(...))).)	13.5
..((.((......)..)).)	11.2
..((.((........))).)	5.9
..(((......).....).)	9.8
..((..............))	4.0
..(((......).(...)))	14.0
..(((......)(...).))	15.0
..((.........(...)))	8.3
..((........(...).))	10.1
..((.......(...)..))	8.9
..((.......(....).))	9.2
..((......(.....).))	9.1
..((......((...)).))	7.2
..((.....(......).))	8.1
..((.....(.(...)).))	10.3
..((....(........)))	5.7
..((....(...(...))))	11.3
..((....(..(...).)))	9.4
..((....(..(....))))	10.1
..((....(.(.....))))	8.6
..((....(.((...)))))	6.7
..((....((......))))	4.5
..((....((.(...)))))	6.7
..((...(........).))	6.4
..((...(...(...)).))	10.2
..((..(......)....))	5.6
..((..(........)..))	3.6
..((..(.........).))	5.9
..((..(....(...)).))	9.5
..((.(..........).))	5.3
..((.(.....(...)).))	9.2
..((.((......)..).))	6.9
..((.((........)).))	1.6
..(((......)......))	6.4
..(((............)))	0.0
..(((.......(...))))	5.8
..(((......(...).)))	5.3
..(((......(....))))	4.8
..(((.....(.....))))	4.5
..(((.....((...)))))	2.6
..(((....(......))))	3.8
..(((....(.(...)))))	6.0
..(((..(........))))	3.4
..(((..(...(...)))))	7.2
..(((.(......)...)))	1.4
..(((.(........).)))	-0.3
..(((.(.........))))	3.1
..(((.(....(...)))))	6.7
..((((..........))))	-1.3
..((((.....(...)))))	2.6
..(((((......)..))))	0.3
..(((((........)))))	-5.0
(.................).	7.0
(.(.........)(...)).	19.7
(.(.(......))(...)).	18.8
(.((.......))(...)).	16.1
(...(......).(...)).	16.9
(..(.......).(...)).	18.0
(.(........).(...)).	18.8
(.(.......)..(...)).	19.3
(.(......)...(...)).	18.8
(.(....).....(...)).	18.9
(.(...)......(...)).	19.4
(...(......)(...).).	17.9
(..(.......)(...).).	19.0
(.(........)(...).).	19.8
(.(.......).(...).).	20.3
(.(......)..(...).).	19.8
(.(....)....(...).).	19.9
(.(...).....(...).).	20.4
(.(.......)(....).).	19.5
(.(.......)(...)..).	19.3
(.(......).(....).).	19.0
(.(......).(...)..).	18.8
(.(....)...(....).).	19.1
(.(....)...(...)..).	18.9
(.(...)....(....).).	19.6
(.(...)....(...)..).	19.4
(.(......)(.....).).	19.1
(.(......)((...)).).	17.2
(.(....)..(.....).).	19.2
(.(....)..((...)).).	17.3
(.(...)...(.....).).	19.7
(.(...)...((...)).).	17.8
(.(....).(......).).	18.9
(.(....).(.(...)).).	21.1
(.(...)..(......).).	19.4
(.(...)..(.(...)).).	21.6
(.(....)(........)).	17.5
(.(...).(........)).	18.0
(.(....)(...(...))).	23.1
(.(...).(...(...))).	23.6
(.(....)(..(...).)).	21.2
(.(...).(..(...).)).	21.7
(.(....)(..(....))).	21.9
(.(...).(..(....))).	22.4
(.(....)(.(.....))).	20.4
(.(...).(.(.....))).	20.9
(.(....)(.((...)))).	18.5
(.(...).(.((...)))).	19.0
(.(....)((......))).	16.3
(.(...).((......))).	16.8
(.(....)((.(...)))).	18.5
(.(...).((.(...)))).	19.0
(.(...)(........).).	19.8
(.(...)(...(...)).).	23.6
(............(...)).	11.5
(...........(...).).	13.5
(..........(...)..).	11.5
(..........(....).).	12.6
(.........(.....).).	12.6
(.........((...)).).	10.7
(........(......).).	12.2
(........(.(...)).).	14.4
(.......(........)).	9.6
(.......(...(...))).	15.2
(.......(..(...).)).	13.3
(.......(..(....))).	14.0
(.......(.(.....))).	12.5
(.......(.((...)))).	10.6
(.......((......))).	8.4
(.......((.(...)))).	10.6
(......(........).).	12.3
(......(...(...)).).	16.1
(.....(......)....).	7.7
(.....(........)..).	8.7
(.....(.........).).	12.2
(.....(....(...)).).	15.8
(....(..........).).	11.7
(....(.....(...)).).	15.6
(....((......)..).).	13.3
(....((........)).).	8.0
(...(......)......).	8.5
(...(............)).	9.4
(...(.......(...))).	15.2
(...(......(...).)).	14.7
(...(......(....))).	14.2
(...(.....(.....))).	13.9
(...(.....((...)))).	12.0
(...(....(......))).	13.2
(...(....(.(...)))).	15.4
(...(..(........))).	12.8
(...(..(...(...)))).	16.6
(...(.(......)...)).	10.8
(...(.(........).)).	9.1
(...(.(.........))).	12.5
(...(.(....(...)))).	16.1
(...((..........))).	8.1
(...((.....(...)))).	12.0
(...(((......)..))).	9.7
(...(((........)))).	4.4
(..(.......)......).	10.1
(..(.............)).	9.8
(..((......)(...))).	20.7
(..(........(...))).	14.9
(..(.......(...).)).	14.5
(..(.......(....))).	14.0
(..(......(.....))).	13.9
(..(......((...)))).	12.0
(..(.....(......))).	13.2
(..(.....(.(...)))).	15.4
(..(...(........))).	12.8
(..(...(...(...)))).	16.6
(..(..(......)...)).	10.7
(..(..(........).)).	10.5
(..(..(.........))).	13.0
(..(..(....(...)))).	16.6
(..(.(..........))).	11.5
(..(.(.....(...)))).	15.4
(..(.((......)..))).	13.1
(..(.((........)))).	7.8
(..((......).....)).	11.7
(.(...)...........).	13.5
(.(....)..........).	12.9
(.(......)........).	12.6
(.(.......).......).	13.0
(.(........)......).	12.3
(.(.........).....).	12.5
(.(.(......)).....).	11.6
(.((.......)).....).	8.9
(.(...........)...).	10.7
(.(...(......))...).	12.2
(.(.(......)..)...).	11.1
(.((.......)..)...).	12.5
(.(..............)).	10.7
(.(.(......)(...))).	21.2
(.((.......)(...))).	22.3
(.(.........(...))).	15.5
(.(........(...).)).	15.3
(.(........(....))).	14.6
(.(.......(.....))).	14.6
(.(.......((...)))).	12.7
(.(......(......))).	14.1
(.(......(.(...)))).	16.3
(.(....(........))).	13.7
(.(....(...(...)))).	17.5
(.(...(......)...)).	10.8
(.(...(........).)).	11.2
(.(...(.........))).	13.9
(.(...(....(...)))).	17.5
(.(..(..........))).	13.6
(.(..(.....(...)))).	17.5
(.(..((......)..))).	15.2
(.(..((........)))).	9.9
(.(.(......).....)).	12.8
(.((.......).....)).	13.3
((..............).).	9.9
(((.......)(...)).).	22.1
(((......).(...)).).	21.6
(((....)...(...)).).	21.7
(((...)....(...)).).	22.2
((.........(...)).).	14.0
((....(......)..).).	11.5
((....(........)).).	11.8
((..(......)....).).	11.1
((.(.......)....).).	12.8
(((...).........).).	15.0
(((....)........).).	14.4
(((......)......).).	14.0
(((.......).....).).	14.1
(((........)....).).	13.2
(((.........)...).).	13.7
(((.(......))...).).	12.8
((((.......))...).).	10.1
(((...........).).).	12.5
(((...(......)).).).	14.0
(((.(......)..).).).	12.9
((((.......)..).).).	14.3
..(...............).	7.2
..(.(......).(...)).	16.9
..((.......).(...)).	18.0
..(.(......)(...).).	17.9
..((.......)(...).).	19.0
..(..........(...)).	11.3
..(.........(...).).	13.3
..(........(...)..).	12.1
..(........(....).).	12.4
..(.......(.....).).	12.4
..(.......((...)).).	10.5
..(......(......).).	11.9
..(......(.(...)).).	14.1
..(.....(........)).	9.0
..(.....(...(...))).	14.6
..(.....(..(...).)).	12.7
..(.....(..(....))).	13.4
..(.....(.(.....))).	11.9
..(.....(.((...)))).	10.0
..(.....((......))).	7.8
..(.....((.(...)))).	10.0
..(....(........).).	11.0
..(....(...(...)).).	14.8
..(...(......)....).	8.2
..(...(........)..).	8.2
..(...(.........).).	10.1
..(...(....(...)).).	13.7
..(..(..........).).	10.2
..(..(.....(...)).).	14.1
..(..((......)..).).	11.8
..(..((........)).).	6.5
..(.(......)......).	10.2
..(.(............)).	8.0
..(.(.......(...))).	13.8
..(.(......(...).)).	13.3
..(.(......(....))).	12.8
..(.(.....(.....))).	12.5
..(.(.....((...)))).	10.6
..(.(....(......))).	11.8
..(.(....(.(...)))).	14.0
..(.(..(........))).	11.4
..(.(..(...(...)))).	15.2
..(.(.(......)...)).	9.4
..(.(.(........).)).	7.7
..(.(.(.........))).	11.1
..(.(.(....(...)))).	14.7
..(.((..........))).	6.7
..(.((.....(...)))).	10.6
..(.(((......)..))).	8.3
..(.(((........)))).	3.0
..((.......)......).	10.4
..((.............)).	5.0
..(((......)(...))).	15.9
..((........(...))).	10.1
..((.......(...).)).	9.7
..((.......(....))).	9.2
..((......(.....))).	9.1
..((......((...)))).	7.2
..((.....(......))).	8.4
..((.....(.(...)))).	10.6
..((...(........))).	8.0
..((...(...(...)))).	11.8
..((..(......)...)).	5.9
..((..(........).)).	5.7
..((..(.........))).	8.2
..((..(....(...)))).	11.8
..((.(..........))).	6.7
..((.(.....(...)))).	10.6
..((.((......)..))).	8.3
..((.((........)))).	3.0
..(((......).....)).	6.9
...(..............).	5.9
...((......).(...)).	15.9
...((......)(...).).	16.9
...(.........(...)).	10.2
...(........(...).).	12.0
...(.......(...)..).	10.8
...(.......(....).).	11.1
...(......(.....).).	11.0
...(......((...)).).	9.1
...(.....(......).).	10.0
...(.....(.(...)).).	12.2
...(....(........)).	7.6
...(....(...(...))).	13.2
...(....(..(...).)).	11.3
...(....(..(....))).	12.0
...(....(.(.....))).	10.5
...(....(.((...)))).	8.6
...(....((......))).	6.4
...(....((.(...)))).	8.6
...(...(........).).	8.3
...(...(...(...)).).	12.1
...(..(......)....).	7.5
...(..(........)..).	5.5
...(..(.........).).	7.8
...(..(....(...)).).	11.4
...(.(..........).).	7.2
...(.(.....(...)).).	11.1
...(.((......)..).).	8.8
...(.((........)).).	3.5
...((......)......).	8.3
...((............)).	1.9
...((.......(...))).	7.7
...((......(...).)).	7.2
...((......(....))).	6.7
...((.....(.....))).	6.4
...((.....((...)))).	4.5
...((....(......))).	5.7
...((....(.(...)))).	7.9
...((..(........))).	5.3
...((..(...(...)))).	9.1
...((.(......)...)).	3.3
...((.(........).)).	1.6
...((.(.........))).	5.0
...((.(....(...)))).	8.6
...(((..........))).	0.6
...(((.....(...)))).	4.5
...((((......)..))).	2.2
...((((........)))).	-3.1
....(.............).	5.4
....(........(...)).	10.1
....(.......(...).).	11.9
....(......(...)..).	9.3
....(......(....).).	10.9
....(.....(.....).).	10.3
....(.....((...)).).	8.4
....(....(......).).	9.4
....(....(.(...)).).	11.6
....(...(........)).	7.2
....(...(...(...))).	12.8
....(...(..(...).)).	10.9
....(...(..(....))).	11.6
....(...(.(.....))).	10.1
....(...(.((...)))).	8.2
....(...((......))).	6.0
....(...((.(...)))).	8.2
....(..(........).).	7.2
....(..(...(...)).).	11.0
....(.(......)....).	8.1
....(.(........)..).	5.5
....(.(.........).).	7.1
....(.(....(...)).).	10.7
....((..........).).	7.7
....((.....(...)).).	11.6
....(((......)..).).	9.3
....(((........)).).	4.0
(......)(.........).	10.4
(.(...))(.........).	13.9
..(....)(.........).	10.9
(.....).(.........).	10.7
..(...).(.........).	11.4
(....)..(.........).	10.8
........(.........).	5.0
(......)(....(...)).	14.4
(.(...))(....(...)).	17.9
..(....)(....(...)).	14.9
(.....).(....(...)).	14.7
..(...).(....(...)).	15.4
(....)..(....(...)).	14.8
........(....(...)).	9.0
(......)(...(...).).	14.3
(.(...))(...(...).).	17.8
..(....)(...(...).).	14.8
(.....).(...(...).).	14.6
..(...).(...(...).).	15.3
(....)..(...(...).).	14.7
........(...(...).).	8.9
(......)(..(...)..).	11.0
(.(...))(..(...)..).	14.5
..(....)(..(...)..).	11.5
(.....).(..(...)..).	11.3
..(...).(..(...)..).	12.0
(....)..(..(...)..).	11.4
........(..(...)..).	5.6
(......)(..(....).).	12.4
(.(...))(..(....).).	15.9
..(....)(..(....).).	12.9
(.....).(..(....).).	12.7
..(...).(..(....).).	13.4
(....)..(..(....).).	12.8
........(..(....).).	7.0
(......)(.(.....).).	11.8
(.(...))(.(.....).).	15.3
..(....)(.(.....).).	12.3
(.....).(.(.....).).	12.1
..(...).(.(.....).).	12.8
(....)..(.(.....).).	12.2
........(.(.....).).	6.4
(......)(.((...)).).	9.9
(.(...))(.((...)).).	13.4
..(....)(.((...)).).	10.4
(.....).(.((...)).).	10.2
..(...).(.((...)).).	10.9
(....)..(.((...)).).	10.3
........(.((...)).).	4.5
(......)((......).).	12.0
(.(...))((......).).	15.5
..(....)((......).).	12.5
(.....).((......).).	12.3
..(...).((......).).	13.0
(....)..((......).).	12.4
........((......).).	6.6
(......)((.(...)).).	14.2
(.(...))((.(...)).).	17.7
..(....)((.(...)).).	14.7
(.....).((.(...)).).	14.5
..(...).((.(...)).).	15.2
(....)..((.(...)).).	14.6
........((.(...)).).	8.8
(...........)(....).	10.8
(...(......))(....).	12.3
(..(.......))(....).	13.0
(.(...).....)(....).	16.4
(.(....)....)(....).	15.3
(.(......)..)(....).	12.6
(.(.......).)(....).	12.4
(.(........))(....).	12.5
..(.........)(....).	10.9
..(.(......))(....).	10.0
..((.......))(....).	7.3
(..........).(....).	10.7
(.(...)....).(....).	15.8
(.(....)...).(....).	13.8
(.(......).).(....).	11.9
(.(.......)).(....).	13.7
..(........).(....).	10.0
...(.......).(....).	9.2
....(......).(....).	8.1
(.........)..(....).	10.6
(.(...)...)..(....).	14.3
(.(....)..)..(....).	13.8
(.(......))..(....).	12.9
..(.......)..(....).	10.5
(........)...(....).	9.9
(.(...)..)...(....).	14.3
(.(....).)...(....).	12.0
..(......)...(....).	10.0
(......).....(....).	9.6
(.(...)).....(....).	13.1
..(....).....(....).	10.1
(.....)......(....).	9.9
..(...)......(....).	10.6
(....).......(....).	10.0
.............(....).	4.2
(................)..	7.2
(...(......)(...))..	17.9
(..(.......)(...))..	19.0
(.(........)(...))..	19.8
(.(.......).(...))..	20.3
(.(......)..(...))..	19.8
(.(....)....(...))..	19.9
(.(...).....(...))..	20.4
(.(.......)(....))..	19.5
(.(.......)(...).)..	19.3
(.(......).(....))..	19.0
(.(......).(...).)..	18.8
(.(....)...(....))..	19.1
(.(....)...(...).)..	18.9
(.(...)....(....))..	19.6
(.(...)....(...).)..	19.4
(.(......)(.....))..	19.1
(.(......)((...)))..	17.2
(.(....)..(.....))..	19.2
(.(....)..((...)))..	17.3
(.(...)...(.....))..	19.7
(.(...)...((...)))..	17.8
(.(....).(......))..	18.9
(.(....).(.(...)))..	21.1
(.(...)..(......))..	19.4
(.(...)..(.(...)))..	21.6
(.(...)(........))..	19.8
(.(...)(...(...)))..	23.6
(...........(...))..	12.4
(..........(...).)..	12.2
(..........(....))..	11.5
(.........(.....))..	11.5
(.........((...)))..	9.6
(........(......))..	11.1
(........(.(...)))..	13.3
(......(........))..	11.2
(......(...(...)))..	15.0
(.....(......)...)..	9.0
(.....(........).)..	10.0
(.....(.........))..	11.4
(.....(....(...)))..	15.0
(....(..........))..	11.1
(....(.....(...)))..	15.0
(....((......)..))..	12.7
(....((........)))..	7.4
(...(......).....)..	8.6
(..(.......).....)..	10.1
(.(...)..........)..	13.4
(.(....).........)..	12.8
(.(......).......)..	12.5
(.(.......)......)..	12.8
(.(........).....)..	11.6
(.(.........)....)..	11.9
(.(.(......))....)..	11.0
(.((.......))....)..	8.3
(.(...........)..)..	10.7
(.(...(......))..)..	12.2
(.(.(......)..)..)..	11.1
(.((.......)..)..)..	12.5
((..............))..	6.1
(((.......)(...)))..	18.3
(((......).(...)))..	17.8
(((....)...(...)))..	17.9
(((...)....(...)))..	18.4
((.........(...)))..	10.2
((....(......)..))..	7.7
((....(........)))..	8.0
((..(......)....))..	7.3
((.(.......)....))..	9.0
(((...).........))..	11.2
(((....)........))..	10.6
(((......)......))..	10.2
(((.......).....))..	10.3
(((........)....))..	9.4
(((.........)...))..	9.9
(((.(......))...))..	9.0
((((.......))...))..	6.3
(((...........).))..	8.7
(((...(......)).))..	10.2
(((.(......)..).))..	9.1
((((.......)..).))..	10.5
..(..............)..	7.4
..(.(......)(...))..	17.9
..((.......)(...))..	19.0
..(.........(...))..	12.2
..(........(...).)..	12.0
..(........(....))..	11.3
..(.......(.....))..	11.3
..(.......((...)))..	9.4
..(......(......))..	10.8
..(......(.(...)))..	13.0
..(....(........))..	10.4
..(....(...(...)))..	14.2
..(...(......)...)..	7.5
..(...(........).)..	7.9
..(...(.........))..	10.6
..(...(....(...)))..	14.2
..(..(..........))..	10.3
..(..(.....(...)))..	14.2
..(..((......)..))..	11.9
..(..((........)))..	6.6
..(.(......).....)..	9.5
..((.......).....)..	10.0
...(.............)..	6.0
...((......)(...))..	16.9
...(........(...))..	11.1
...(.......(...).)..	10.7
...(.......(....))..	10.2
...(......(.....))..	10.1
...(......((...)))..	8.2
...(.....(......))..	9.4
...(.....(.(...)))..	11.6
...(...(........))..	9.0
...(...(...(...)))..	12.8
...(..(......)...)..	6.9
...(..(........).)..	6.7
...(..(.........))..	9.2
...(..(....(...)))..	12.8
...(.(..........))..	7.7
...(.(.....(...)))..	11.6
...(.((......)..))..	9.3
...(.((........)))..	4.0
...((......).....)..	7.9
....(............)..	5.2
....(.......(...))..	11.0
....(......(...).)..	10.5
....(......(....))..	10.0
....(.....(.....))..	9.7
....(.....((...)))..	7.8
....(....(......))..	9.0
....(....(.(...)))..	11.2
....(..(........))..	8.6
....(..(...(...)))..	12.4
....(.(......)...)..	6.6
....(.(........).)..	4.9
....(.(.........))..	8.3
....(.(....(...)))..	11.9
....((..........))..	3.9
....((.....(...)))..	7.8
....(((......)..))..	5.5
....(((........)))..	0.2
(......)(........)..	9.4
(.(...))(........)..	12.9
..(....)(........)..	9.9
(.....).(........)..	9.7
..(...).(........)..	10.4
(....)..(........)..	9.8
........(........)..	4.0
(......)(...(...))..	15.0
(.(...))(...(...))..	18.5
..(....)(...(...))..	15.5
(.....).(...(...))..	15.3
..(...).(...(...))..	16.0
(....)..(...(...))..	15.4
........(...(...))..	9.6
(......)(..(...).)..	13.1
(.(...))(..(...).)..	16.6
..(....)(..(...).)..	13.6
(.....).(..(...).)..	13.4
..(...).(..(...).)..	14.1
(....)..(..(...).)..	13.5
........(..(...).)..	7.7
(......)(..(....))..	13.8
(.(...))(..(....))..	17.3
..(....)(..(....))..	14.3
(.....).(..(....))..	14.1
..(...).(..(....))..	14.8
(....)..(..(....))..	14.2
........(..(....))..	8.4
(......)(.(.....))..	12.3
(.(...))(.(.....))..	15.8
..(....)(.(.....))..	12.8
(.....).(.(.....))..	12.6
..(...).(.(.....))..	13.3
(....)..(.(.....))..	12.7
........(.(.....))..	6.9
(......)(.((...)))..	10.4
(.(...))(.((...)))..	13.9
..(....)(.((...)))..	10.9
(.....).(.((...)))..	10.7
..(...).(.((...)))..	11.4
(....)..(.((...)))..	10.8
........(.((...)))..	5.0
(......)((......))..	8.2
(.(...))((......))..	11.7
..(....)((......))..	8.7
(.....).((......))..	8.5
..(...).((......))..	9.2
(....)..((......))..	8.6
........((......))..	2.8
(......)((.(...)))..	10.4
(.(...))((.(...)))..	13.9
..(....)((.(...)))..	10.9
(.....).((.(...)))..	10.7
..(...).((.(...)))..	11.4
(....)..((.(...)))..	10.8
........((.(...)))..	5.0
(...........)(...)..	12.0
(...(......))(...)..	13.5
(..(.......))(...)..	14.2
(.(...).....)(...)..	17.6
(.(....)....)(...)..	16.5
(.(......)..)(...)..	13.8
(.(.......).)(...)..	13.6
(.(........))(...)..	13.7
..(.........)(...)..	12.1
..(.(......))(...)..	11.2
..((.......))(...)..	8.5
(..........).(...)..	11.9
(.(...)....).(...)..	17.0
(.(....)...).(...)..	15.0
(.(......).).(...)..	13.1
(.(.......)).(...)..	14.9
..(........).(...)..	11.2
...(.......).(...)..	10.4
....(......).(...)..	9.3
(.........)..(...)..	11.8
(.(...)...)..(...)..	15.5
(.(....)..)..(...)..	15.0
(.(......))..(...)..	14.1
..(.......)..(...)..	11.7
(........)...(...)..	11.1
(.(...)..)...(...)..	15.5
(.(....).)...(...)..	13.2
..(......)...(...)..	11.2
(......).....(...)..	10.8
(.(...)).....(...)..	14.3
..(....).....(...)..	11.3
(.....)......(...)..	11.1
..(...)......(...)..	11.8
(....).......(...)..	11.2
.............(...)..	5.4
.(..............)...	7.1
.((.......)(...))...	19.3
.((......).(...))...	18.8
.((....)...(...))...	18.9
.((...)....(...))...	19.4
.(.........(...))...	11.2
.(....(......)..)...	8.7
.(....(........))...	9.0
.(..(......)....)...	8.3
.(.(.......)....)...	10.0
.((...).........)...	12.2
.((....)........)...	11.6
.((......)......)...	11.2
.((.......).....)...	11.3
.((........)....)...	10.4
.((.........)...)...	10.9
.((.(......))...)...	10.0
.(((.......))...)...	7.3
.((...........).)...	9.7
.((...(......)).)...	11.2
.((.(......)..).)...	10.1
.(((.......)..).)...	11.5
.....(..........)...	6.5
.....(.....(...))...	10.4
.....((......)..)...	8.1
.....((........))...	2.8
(....)(.........)...	12.2
......(.........)...	6.4
(....)(....(...))...	15.8
......(....(...))...	10.0
(.....)(........)...	11.5
..(...)(........)...	12.2
(....).(........)...	11.6
.......(........)...	5.8
(.....)(...(...))...	15.3
..(...)(...(...))...	16.0
(....).(...(...))...	15.4
.......(...(...))...	9.6
(......).(......)...	10.8
(.(...)).(......)...	14.3
..(....).(......)...	11.3
(.....)..(......)...	11.1
..(...)..(......)...	11.8
(....)...(......)...	11.2
.........(......)...	5.4
(......).(.(...))...	13.0
(.(...)).(.(...))...	16.5
..(....).(.(...))...	13.5
(.....)..(.(...))...	13.3
..(...)..(.(...))...	14.0
(....)...(.(...))...	13.4
.........(.(...))...	7.6
(........)(.....)...	11.4
(.(...)..)(.....)...	15.8
(.(....).)(.....)...	13.5
..(......)(.....)...	11.5
(......)..(.....)...	11.1
(.(...))..(.....)...	14.6
..(....)..(.....)...	11.6
(.....)...(.....)...	11.4
..(...)...(.....)...	12.1
(....)....(.....)...	11.5
..........(.....)...	5.7
(........)((...))...	9.5
(.(...)..)((...))...	13.9
(.(....).)((...))...	11.6
..(......)((...))...	9.6
(......)..((...))...	9.2
(.(...))..((...))...	12.7
..(....)..((...))...	9.7
(.....)...((...))...	9.5
..(...)...((...))...	10.2
(....)....((...))...	9.6
..........((...))...	3.8
(.........)(....)...	12.0
(.(...)...)(....)...	15.7
(.(....)..)(....)...	15.2
(.(......))(....)...	14.3
..(.......)(....)...	11.9
(........).(....)...	11.3
(.(...)..).(....)...	15.7
(.(....).).(....)...	13.4
..(......).(....)...	11.4
(......)...(....)...	11.0
(.(...))...(....)...	14.5
..(....)...(....)...	11.5
(.....)....(....)...	11.3
..(...)....(....)...	12.0
(....).....(....)...	11.4
...........(....)...	5.6
(..........)(...)...	12.9
(.(...)....)(...)...	18.0
(.(....)...)(...)...	16.0
(.(......).)(...)...	14.1
(.(.......))(...)...	15.9
..(........)(...)...	12.2
...(.......)(...)...	11.4
....(......)(...)...	10.3
(.........).(...)...	12.8
(.(...)...).(...)...	16.5
(.(....)..).(...)...	16.0
(.(......)).(...)...	15.1
..(.......).(...)...	12.7
(........)..(...)...	12.1
(.(...)..)..(...)...	16.5
(.(....).)..(...)...	14.2
..(......)..(...)...	12.2
(......)....(...)...	11.8
(.(...))....(...)...	15.3
..(....)....(...)...	12.3
(.....).....(...)...	12.1
..(...).....(...)...	12.8
(....)......(...)...	12.2
............(...)...	6.4
(....)(........)....	10.2
......(........)....	4.4
(.........)(...)....	11.8
(.(...)...)(...)....	15.5
(.(....)..)(...)....	15.0
(.(......))(...)....	14.1
..(.......)(...)....	11.7
(........).(...)....	11.1
(.(...)..).(...)....	15.5
(.(....).).(...)....	13.2
..(......).(...)....	11.2
(......)...(...)....	10.8
(.(...))...(...)....	14.3
..(....)...(...)....	11.3
(.....)....(...)....	11.1
..(...)....(...)....	11.8
(....).....(...)....	11.2
...........(...)....	5.4
(.............).....	7.0
(.....(......)).....	9.3
(...(......)..).....	7.7
(..(.......)..).....	7.3
(.(...).......).....	13.1
(.(....)......).....	12.4
(.(......)....).....	11.0
(.(.......)...).....	10.0
(.(........)..).....	9.5
(.(.........).).....	8.6
(.(.(......)).).....	7.7
(.((.......)).).....	5.0
..(...........).....	7.0
..(...(......)).....	8.5
..(.(......)..).....	7.4
..((.......)..).....	8.8
(....)(......)......	10.1
......(......)......	4.3
(...........).......	6.6
(...(......)).......	8.1
(..(.......)).......	8.8
(.(...).....).......	12.2
(.(....)....).......	11.1
(.(......)..).......	8.4
(.(.......).).......	8.2
(.(........)).......	8.3
..(.........).......	6.7
..(.(......)).......	5.8
..((.......)).......	3.1
(..........)........	6.5
(.(...)....)........	11.6
(.(....)...)........	9.6
(.(......).)........	7.7
(.(.......))........	9.5
..(........)........	5.8
...(.......)........	5.0
....(......)........	3.9
(.........).........	6.4
(.(...)...).........	10.1
(.(....)..).........	9.6
(.(......)).........	8.7
..(.......).........	6.3
(........)..........	5.7
(.(...)..)..........	10.1
(.(....).)..........	7.8
..(......)..........	5.8
(......)............	5.4
(.(...))............	8.9
..(....)............	5.9
(.....).............	5.7
..(...).............	6.4
(....)..............	5.8
....................	0.0
