..(................)	7.4
..(..(....)(...)...)	17.5
..(.(.....)(...)...)	16.2
..(.(...)..(...)...)	18.4
..((...)...(...)...)	18.4
..(.(...).(....)...)	17.6
..((...)..(....)...)	17.6
..((...)(......)...)	16.9
..((...)(...)......)	18.4
..(........(...)...)	12.2
..(.......(....)...)	10.7
..(.....(...)......)	9.8
..(.....(......)...)	7.8
..(....(...).......)	10.0
..(....(.....).....)	8.8
..(....((...)).....)	6.2
..(..(....)........)	11.2
..(..(.....).......)	9.8
..(..(.......).....)	9.0
..(..(..(...)).....)	12.5
..(..(.(...).).....)	9.6
..(.(...)..........)	12.2
..(.(.....)........)	9.8
..(.(......).......)	10.4
..(.((....)).......)	7.7
..(.(........).....)	8.9
..(.(...(...)).....)	14.2
..(.(..(...).).....)	12.2
..(.((....)..).....)	12.9
..(.((.....).).....)	10.3
..((...)...........)	11.4
..((........)......)	9.4
..((...(...))......)	14.0
..((.(....).)......)	10.4
..((.(.....))......)	11.0
..(((...)...)......)	14.0
..(((.....).)......)	10.0
..(((......))......)	6.9
..((((....)))......)	4.2
..((...........)...)	8.5
..((....(...)..)...)	11.8
..((...(...)...)...)	9.6
..((...(.....).)...)	11.1
..((...((...)).)...)	8.5
..((.(....)....)...)	12.5
..((.(.....)...)...)	10.7
..((.(.......).)...)	9.4
..((.(..(...)).)...)	12.9
..((.(.(...).).)...)	10.0
..(((...)......)...)	14.0
..(((.....)....)...)	11.0
..(((......)...)...)	11.3
..((((....))...)...)	8.6
..(((........).)...)	8.9
..(((...(...)).)...)	14.2
..(((..(...).).)...)	12.2
..((((....)..).)...)	12.9
..((((.....).).)...)	10.3
....(..............)	6.4
....((....)(...)...)	17.5
....(......(...)...)	9.8
....(.....(....)...)	8.3
....(...(...)......)	9.8
....(...(......)...)	5.3
....(..(...).......)	10.0
....(..(.....).....)	8.7
....(..((...)).....)	6.1
....((....)........)	10.2
....((.....).......)	9.8
....((.......).....)	9.7
....((..(...)).....)	13.2
....((.(...).).....)	10.3
(...)(.............)	12.9
.....(.............)	7.5
(...)(.....(...)...)	15.5
.....(.....(...)...)	10.1
(...)(....(....)...)	13.9
.....(....(....)...)	8.5
(...)(..(...)......)	16.7
.....(..(...)......)	11.3
(...)(..(......)...)	13.1
.....(..(......)...)	7.7
(...)(.(...).......)	17.3
.....(.(...).......)	11.9
(...)(.(.....).....)	15.6
.....(.(.....).....)	10.2
(...)(.((...)).....)	13.0
.....(.((...)).....)	7.6
(....)(............)	9.6
.(...)(............)	11.4
(...).(............)	11.4
......(............)	6.0
(....)(....(...)...)	11.9
.(...)(....(...)...)	13.7
(...).(....(...)...)	13.7
......(....(...)...)	8.3
(....)(...(....)...)	10.4
.(...)(...(....)...)	12.2
(...).(...(....)...)	12.2
......(...(....)...)	6.8
(....)(.(...)......)	15.3
.(...)(.(...)......)	17.1
(...).(.(...)......)	17.1
......(.(...)......)	11.7
(....)(.(......)...)	11.0
.(...)(.(......)...)	12.8
(...).(.(......)...)	12.8
......(.(......)...)	7.4
(....)((...).......)	14.6
.(...)((...).......)	16.4
(...).((...).......)	16.4
......((...).......)	11.0
(....)((.....).....)	13.2
.(...)((.....).....)	15.0
(...).((.....).....)	15.0
......((.....).....)	9.6
(....)(((...)).....)	10.6
.(...)(((...)).....)	12.4
(...).(((...)).....)	12.4
......(((...)).....)	7.0
(....).(...........)	10.6
.(...).(...........)	12.4
(...)..(...........)	12.4
.......(...........)	7.0
(....).(...(...)...)	12.2
.(...).(...(...)...)	14.0
(...)..(...(...)...)	14.0
.......(...(...)...)	8.6
(....).(..(....)...)	12.0
.(...).(..(....)...)	13.8
(...)..(..(....)...)	13.8
.......(..(....)...)	8.4
(....).((...)......)	14.4
.(...).((...)......)	16.2
(...)..((...)......)	16.2
.......((...)......)	10.8
(....).((......)...)	11.7
.(...).((......)...)	13.5
(...)..((......)...)	13.5
.......((......)...)	8.1
..(.....)(.........)	11.4
..((...))(.........)	8.8
....(...)(.........)	12.2
(......).(.........)	11.2
((...).).(.........)	12.7
.(.....).(.........)	10.2
...(...).(.........)	12.2
(....)...(.........)	10.4
.(...)...(.........)	12.2
(...)....(.........)	12.2
.........(.........)	6.8
..(.....)(.(...)...)	13.5
..((...))(.(...)...)	10.9
....(...)(.(...)...)	14.3
(......).(.(...)...)	13.3
((...).).(.(...)...)	14.8
.(.....).(.(...)...)	12.3
...(...).(.(...)...)	14.3
(....)...(.(...)...)	12.5
.(...)...(.(...)...)	14.3
(...)....(.(...)...)	14.3
.........(.(...)...)	8.9
..(.....)((....)...)	13.4
..((...))((....)...)	10.8
....(...)((....)...)	14.2
(......).((....)...)	13.2
((...).).((....)...)	14.7
.(.....).((....)...)	12.2
...(...).((....)...)	14.2
(....)...((....)...)	12.4
.(...)...((....)...)	14.2
(...)....((....)...)	14.2
.........((....)...)	8.8
..(........)(......)	10.6
..(..(....))(......)	13.1
..(.(...)..)(......)	13.5
..(.(.....))(......)	9.5
..((...)...)(......)	14.4
....(......)(......)	9.7
....((....))(......)	7.0
(...)(.....)(......)	15.4
.....(.....)(......)	10.0
(....).(...)(......)	14.8
.(...).(...)(......)	16.6
(...)..(...)(......)	16.6
.......(...)(......)	11.2
..(.......).(......)	10.7
..(.(...).).(......)	10.8
..((...)..).(......)	14.0
....(.....).(......)	9.0
(...)(....).(......)	15.7
.....(....).(......)	10.3
..(.....)...(......)	10.4
..((...))...(......)	7.8
....(...)...(......)	11.2
(......)....(......)	10.2
((...).)....(......)	11.7
.(.....)....(......)	9.2
...(...)....(......)	11.2
(....)......(......)	9.4
.(...)......(......)	11.2
(...).......(......)	11.2
............(......)	5.8
..(..........)(....)	10.3
..((...)(...))(....)	22.3
..(.....(...))(....)	14.3
..(....(...).)(....)	14.1
..(..(....)..)(....)	10.4
..(..(.....).)(....)	10.2
..(.(...)....)(....)	14.1
..(.(.....)..)(....)	10.4
..(.(......).)(....)	9.3
..(.((....)).)(....)	6.6
..((...).....)(....)	14.3
..((........))(....)	5.5
..((...(...)))(....)	10.1
..((.(....).))(....)	6.5
..((.(.....)))(....)	7.1
..(((...)...))(....)	10.1
..(((.....).))(....)	6.1
..(((......)))(....)	3.0
..((((....))))(....)	0.3
....(........)(....)	8.2
....(...(...))(....)	13.5
....(..(...).)(....)	11.5
....((....)..)(....)	12.2
....((.....).)(....)	9.6
(...)(.......)(....)	15.0
.....(.......)(....)	9.6
(...)(..(...))(....)	18.5
.....(..(...))(....)	13.1
(...)(.(...).)(....)	15.6
.....(.(...).)(....)	10.2
(....).(.....)(....)	13.1
.(...).(.....)(....)	14.9
(...)..(.....)(....)	14.9
.......(.....)(....)	9.5
(....).((...))(....)	10.5
.(...).((...))(....)	12.3
(...)..((...))(....)	12.3
.......((...))(....)	6.9
(...........).(....)	10.4
((...).(...)).(....)	22.3
(......(...)).(....)	14.7
(....(....).).(....)	13.2
(....(.....)).(....)	12.7
(...(...)...).(....)	12.3
(...(.....).).(....)	10.4
(...(......)).(....)	12.0
(...((....))).(....)	9.3
(..(...)....).(....)	13.5
(.(.....)...).(....)	11.8
(.((...))...).(....)	9.2
(.(.......).).(....)	10.3
(.(.(...).).).(....)	10.4
(.((...)..).).(....)	13.6
(.(........)).(....)	11.1
(.(..(....))).(....)	13.6
(.(.(...)..)).(....)	14.0
(.(.(.....))).(....)	10.0
(.((...)...)).(....)	14.9
((...)......).(....)	14.7
((.....)....).(....)	11.9
.(..........).(....)	9.9
.(.....(...)).(....)	14.3
.(...(....).).(....)	11.7
.(...(.....)).(....)	12.3
.(..(...)...).(....)	12.9
.(..(.....).).(....)	10.4
.(..(......)).(....)	11.6
.(..((....))).(....)	8.9
.(.(...)....).(....)	14.1
.((.....)...).(....)	12.7
.(((...))...).(....)	10.1
.((.......).).(....)	11.2
.((.(...).).).(....)	11.3
.(((...)..).).(....)	14.5
.((........)).(....)	7.3
.((..(....))).(....)	9.8
.((.(...)..)).(....)	10.2
.((.(.....))).(....)	6.2
.(((...)...)).(....)	11.1
...(........).(....)	8.9
...(...(...)).(....)	13.5
...(.(....).).(....)	9.9
...(.(.....)).(....)	10.5
...((...)...).(....)	13.5
...((.....).).(....)	9.5
...((......)).(....)	6.4
...(((....))).(....)	3.7
(......)(...).(....)	14.7
((...).)(...).(....)	16.2
.(.....)(...).(....)	13.7
...(...)(...).(....)	15.7
(....)..(...).(....)	13.9
.(...)..(...).(....)	15.7
(...)...(...).(....)	15.7
........(...).(....)	10.3
..(........)..(....)	9.7
..(..(....))..(....)	12.2
..(.(...)..)..(....)	12.6
..(.(.....))..(....)	8.6
..((...)...)..(....)	13.5
....(......)..(....)	8.8
....((....))..(....)	6.1
(...)(.....)..(....)	14.5
.....(.....)..(....)	9.1
(....).(...)..(....)	13.9
.(...).(...)..(....)	15.7
(...)..(...)..(....)	15.7
.......(...)..(....)	10.3
..(.......)...(....)	9.8
..(.(...).)...(....)	9.9
..((...)..)...(....)	13.1
....(.....)...(....)	8.1
(...)(....)...(....)	14.8
.....(....)...(....)	9.4
..(.....).....(....)	9.5
..((...)).....(....)	6.9
....(...).....(....)	10.3
(......)......(....)	9.3
((...).)......(....)	10.8
.(.....)......(....)	8.3
...(...)......(....)	10.3
(....)........(....)	8.5
.(...)........(....)	10.3
(...).........(....)	10.3
..............(....)	4.9
..(..........).(...)	11.8
..((...)(...)).(...)	23.8
..(.....(...)).(...)	15.8
..(....(...).).(...)	15.6
..(..(....)..).(...)	11.9
..(..(.....).).(...)	11.7
..(.(...)....).(...)	15.6
..(.(.....)..).(...)	11.9
..(.(......).).(...)	10.8
..(.((....)).).(...)	8.1
..((...).....).(...)	15.8
..((........)).(...)	7.0
..((...(...))).(...)	11.6
..((.(....).)).(...)	8.0
..((.(.....))).(...)	8.6
..(((...)...)).(...)	11.6
..(((.....).)).(...)	7.6
..(((......))).(...)	4.5
..((((....)))).(...)	1.8
....(........).(...)	9.7
....(...(...)).(...)	15.0
....(..(...).).(...)	13.0
....((....)..).(...)	13.7
....((.....).).(...)	11.1
(...)(.......).(...)	16.5
.....(.......).(...)	11.1
(...)(..(...)).(...)	20.0
.....(..(...)).(...)	14.6
(...)(.(...).).(...)	17.1
.....(.(...).).(...)	11.7
(....).(.....).(...)	14.6
.(...).(.....).(...)	16.4
(...)..(.....).(...)	16.4
.......(.....).(...)	11.0
(....).((...)).(...)	12.0
.(...).((...)).(...)	13.8
(...)..((...)).(...)	13.8
.......((...)).(...)	8.4
(...........)..(...)	11.9
((...).(...))..(...)	23.8
(......(...))..(...)	16.2
(....(....).)..(...)	14.7
(....(.....))..(...)	14.2
(...(...)...)..(...)	13.8
(...(.....).)..(...)	11.9
(...(......))..(...)	13.5
(...((....)))..(...)	10.8
(..(...)....)..(...)	15.0
(.(.....)...)..(...)	13.3
(.((...))...)..(...)	10.7
(.(.......).)..(...)	11.8
(.(.(...).).)..(...)	11.9
(.((...)..).)..(...)	15.1
(.(........))..(...)	12.6
(.(..(....)))..(...)	15.1
(.(.(...)..))..(...)	15.5
(.(.(.....)))..(...)	11.5
(.((...)...))..(...)	16.4
((...)......)..(...)	16.2
((.....)....)..(...)	13.4
.(..........)..(...)	11.4
.(.....(...))..(...)	15.8
.(...(....).)..(...)	13.2
.(...(.....))..(...)	13.8
.(..(...)...)..(...)	14.4
.(..(.....).)..(...)	11.9
.(..(......))..(...)	13.1
.(..((....)))..(...)	10.4
.(.(...)....)..(...)	15.6
.((.....)...)..(...)	14.2
.(((...))...)..(...)	11.6
.((.......).)..(...)	12.7
.((.(...).).)..(...)	12.8
.(((...)..).)..(...)	16.0
.((........))..(...)	8.8
.((..(....)))..(...)	11.3
.((.(...)..))..(...)	11.7
.((.(.....)))..(...)	7.7
.(((...)...))..(...)	12.6
...(........)..(...)	10.4
...(...(...))..(...)	15.0
...(.(....).)..(...)	11.4
...(.(.....))..(...)	12.0
...((...)...)..(...)	15.0
...((.....).)..(...)	11.0
...((......))..(...)	7.9
...(((....)))..(...)	5.2
(......)(...)..(...)	16.2
((...).)(...)..(...)	17.7
.(.....)(...)..(...)	15.2
...(...)(...)..(...)	17.2
(....)..(...)..(...)	15.4
.(...)..(...)..(...)	17.2
(...)...(...)..(...)	17.2
........(...)..(...)	11.8
..(........)...(...)	11.2
..(..(....))...(...)	13.7
..(.(...)..)...(...)	14.1
..(.(.....))...(...)	10.1
..((...)...)...(...)	15.0
....(......)...(...)	10.3
....((....))...(...)	7.6
(...)(.....)...(...)	16.0
.....(.....)...(...)	10.6
(....).(...)...(...)	15.4
.(...).(...)...(...)	17.2
(...)..(...)...(...)	17.2
.......(...)...(...)	11.8
..(.......)....(...)	11.3
..(.(...).)....(...)	11.4
..((...)..)....(...)	14.6
....(.....)....(...)	9.6
(...)(....)....(...)	16.3
.....(....)....(...)	10.9
..(.....)......(...)	11.0
..((...))......(...)	8.4
....(...)......(...)	11.8
(......).......(...)	10.8
((...).).......(...)	12.3
.(.....).......(...)	9.8
...(...).......(...)	11.8
(....).........(...)	10.0
.(...).........(...)	11.8
(...)..........(...)	11.8
...............(...)	6.4
(..............)....	5.9
(..(...)(...)..)....	17.4
((.....)(...)..)....	15.4
((...)..(...)..)....	17.4
((...).(.....).)....	16.6
((...).((...)).)....	14.0
((...).(...)...)....	17.4
(.......(...)..)....	10.8
(......(...)...)....	8.6
(......(.....).)....	9.7
(......((...)).)....	7.1
(....(....)....)....	6.8
(....(.....)...)....	5.9
(....(.......).)....	8.5
(....(..(...)).)....	12.0
(....(.(...).).)....	9.1
(...(...)......)....	9.6
(...(.....)....)....	5.9
(...(......)...)....	5.9
(...((....))...)....	3.2
(...(........).)....	5.6
(...(...(...)).)....	10.9
(...(..(...).).)....	8.9
(...((....)..).)....	9.6
(...((.....).).)....	7.0
(..(...).......)....	10.8
(..(........)..)....	5.0
(..(...(...))..)....	9.6
(..(.(....).)..)....	6.0
(..(.(.....))..)....	6.6
(..((...)...)..)....	9.6
(..((.....).)..)....	5.6
(..((......))..)....	2.5
(..(((....)))..)....	-0.2
(.(.....)......)....	9.7
(.((...))......)....	7.1
(.(.......)....)....	8.7
(.(.(...).)....)....	8.8
(.((...)..)....)....	12.0
(.(........)...)....	7.1
(.(..(....))...)....	9.6
(.(.(...)..)...)....	10.0
(.(.(.....))...)....	6.0
(.((...)...)...)....	10.9
(.(..........).)....	5.9
(.((...)(...)).)....	17.9
(.(.....(...)).)....	9.9
(.(....(...).).)....	9.7
(.(..(....)..).)....	6.0
(.(..(.....).).)....	5.8
(.(.(...)....).)....	9.7
(.(.(.....)..).)....	6.0
(.(.(......).).)....	4.9
(.(.((....)).).)....	2.2
(.((...).....).)....	9.9
(.((........)).)....	1.1
(.((...(...))).)....	5.7
(.((.(....).)).)....	2.1
(.((.(.....))).)....	2.7
(.(((...)...)).)....	5.7
(.(((.....).)).)....	1.7
(.(((......))).)....	-1.4
(.((((....)))).)....	-4.1
((...).........)....	10.2
((.....).......)....	8.0
((..........)..)....	7.8
((.....(...))..)....	12.2
((...(....).)..)....	9.6
((...(.....))..)....	10.2
((..(...)...)..)....	10.8
((..(.....).)..)....	8.3
((..(......))..)....	9.5
((..((....)))..)....	6.8
((.(...)....)..)....	12.0
(((.....)...)..)....	10.6
((((...))...)..)....	8.0
(((.......).)..)....	9.1
(((.(...).).)..)....	9.2
((((...)..).)..)....	12.4
(((........))..)....	5.2
(((..(....)))..)....	7.7
(((.(...)..))..)....	8.1
(((.(.....)))..)....	4.1
((((...)...))..)....	9.0
.(.............)....	4.5
.(.(...)(...)..)....	17.4
.(......(...)..)....	9.1
.(.....(...)...)....	6.9
.(.....(.....).)....	9.0
.(.....((...)).)....	6.4
.(...(....)....)....	6.2
.(...(.....)...)....	4.2
.(...(.......).)....	7.0
.(...(..(...)).)....	10.5
.(...(.(...).).)....	7.6
.(..(...)......)....	9.1
.(..(.....)....)....	5.4
.(..(......)...)....	5.4
.(..((....))...)....	2.7
.(..(........).)....	4.4
.(..(...(...)).)....	9.7
.(..(..(...).).)....	7.7
.(..((....)..).)....	8.4
.(..((.....).).)....	5.8
.(.(...).......)....	10.7
.(.(........)..)....	5.1
.(.(...(...))..)....	9.7
.(.(.(....).)..)....	6.1
.(.(.(.....))..)....	6.7
.(.((...)...)..)....	9.7
.(.((.....).)..)....	5.7
.(.((......))..)....	2.6
.(.(((....)))..)....	-0.1
.((.....)......)....	9.0
.(((...))......)....	6.4
.((.......)....)....	8.5
.((.(...).)....)....	8.6
.(((...)..)....)....	11.8
.((........)...)....	8.0
.((..(....))...)....	10.5
.((.(...)..)...)....	10.9
.((.(.....))...)....	6.9
.(((...)...)...)....	11.8
.((..........).)....	6.8
.(((...)(...)).)....	18.8
.((.....(...)).)....	10.8
.((....(...).).)....	10.6
.((..(....)..).)....	6.9
.((..(.....).).)....	6.7
.((.(...)....).)....	10.6
.((.(.....)..).)....	6.9
.((.(......).).)....	5.8
.((.((....)).).)....	3.1
.(((...).....).)....	10.8
.(((........)).)....	2.0
.(((...(...))).)....	6.6
.(((.(....).)).)....	3.0
.(((.(.....))).)....	3.6
.((((...)...)).)....	6.6
.((((.....).)).)....	2.6
.((((......))).)....	-0.5
.(((((....)))).)....	-3.2
...(...........)....	4.3
...(....(...)..)....	7.6
...(...(...)...)....	5.4
...(...(.....).)....	6.9
...(...((...)).)....	4.3
...(.(....)....)....	8.3
...(.(.....)...)....	6.5
...(.(.......).)....	5.2
...(.(..(...)).)....	8.7
...(.(.(...).).)....	5.8
...((...)......)....	9.8
...((.....)....)....	6.8
...((......)...)....	7.1
...(((....))...)....	4.4
...((........).)....	4.7
...((...(...)).)....	10.0
...((..(...).).)....	8.0
...(((....)..).)....	8.7
...(((.....).).)....	6.1
(......)(......)....	8.3
((...).)(......)....	9.8
.(.....)(......)....	7.3
...(...)(......)....	9.3
(....)..(......)....	7.5
.(...)..(......)....	9.3
(...)...(......)....	9.3
........(......)....	3.9
..(.....).(....)....	9.2
..((...)).(....)....	6.6
....(...).(....)....	10.0
(......)..(....)....	9.0
((...).)..(....)....	10.5
.(.....)..(....)....	8.0
...(...)..(....)....	10.0
(....)....(....)....	8.2
.(...)....(....)....	10.0
(...).....(....)....	10.0
..........(....)....	4.6
..(.......)(...)....	10.3
..(.(...).)(...)....	10.4
..((...)..)(...)....	13.6
....(.....)(...)....	8.6
(...)(....)(...)....	15.3
.....(....)(...)....	9.9
..(.....)..(...)....	10.0
..((...))..(...)....	7.4
....(...)..(...)....	10.8
(......)...(...)....	9.8
((...).)...(...)....	11.3
.(.....)...(...)....	8.8
...(...)...(...)....	10.8
(....).....(...)....	9.0
.(...).....(...)....	10.8
(...)......(...)....	10.8
...........(...)....	5.4
..(..........)......	5.4
..((...)(...))......	17.4
..(.....(...))......	9.4
..(....(...).)......	9.2
..(..(....)..)......	5.5
..(..(.....).)......	5.3
..(.(...)....)......	9.2
..(.(.....)..)......	5.5
..(.(......).)......	4.4
..(.((....)).)......	1.7
..((...).....)......	9.4
..((........))......	0.6
..((...(...)))......	5.2
..((.(....).))......	1.6
..((.(.....)))......	2.2
..(((...)...))......	5.2
..(((.....).))......	1.2
..(((......)))......	-1.9
..((((....))))......	-4.6
....(........)......	3.3
....(...(...))......	8.6
....(..(...).)......	6.6
....((....)..)......	7.3
....((.....).)......	4.7
(...)(.......)......	10.1
.....(.......)......	4.7
(...)(..(...))......	13.6
.....(..(...))......	8.2
(...)(.(...).)......	10.7
.....(.(...).)......	5.3
(....).(.....)......	8.2
.(...).(.....)......	10.0
(...)..(.....)......	10.0
.......(.....)......	4.6
(....).((...))......	5.6
.(...).((...))......	7.4
(...)..((...))......	7.4
.......((...))......	2.0
(...........).......	5.5
((...).(...)).......	17.4
(......(...)).......	9.8
(....(....).).......	8.3
(....(.....)).......	7.8
(...(...)...).......	7.4
(...(.....).).......	5.5
(...(......)).......	7.1
(...((....))).......	4.4
(..(...)....).......	8.6
(.(.....)...).......	6.9
(.((...))...).......	4.3
(.(.......).).......	5.4
(.(.(...).).).......	5.5
(.((...)..).).......	8.7
(.(........)).......	6.2
(.(..(....))).......	8.7
(.(.(...)..)).......	9.1
(.(.(.....))).......	5.1
(.((...)...)).......	10.0
((...)......).......	9.8
((.....)....).......	7.0
.(..........).......	5.0
.(.....(...)).......	9.4
.(...(....).).......	6.8
.(...(.....)).......	7.4
.(..(...)...).......	8.0
.(..(.....).).......	5.5
.(..(......)).......	6.7
.(..((....))).......	4.0
.(.(...)....).......	9.2
.((.....)...).......	7.8
.(((...))...).......	5.2
.((.......).).......	6.3
.((.(...).).).......	6.4
.(((...)..).).......	9.6
.((........)).......	2.4
.((..(....))).......	4.9
.((.(...)..)).......	5.3
.((.(.....))).......	1.3
.(((...)...)).......	6.2
...(........).......	4.0
...(...(...)).......	8.6
...(.(....).).......	5.0
...(.(.....)).......	5.6
...((...)...).......	8.6
...((.....).).......	4.6
...((......)).......	1.5
...(((....))).......	-1.2
(......)(...).......	9.8
((...).)(...).......	11.3
.(.....)(...).......	8.8
...(...)(...).......	10.8
(....)..(...).......	9.0
.(...)..(...).......	10.8
(...)...(...).......	10.8
........(...).......	5.4
..(........)........	4.8
..(..(....))........	7.3
..(.(...)..)........	7.7
..(.(.....))........	3.7
..((...)...)........	8.6
....(......)........	3.9
....((....))........	1.2
(...)(.....)........	9.6
.....(.....)........	4.2
(....).(...)........	9.0
.(...).(...)........	10.8
(...)..(...)........	10.8
.......(...)........	5.4
..(.......).........	4.9
..(.(...).).........	5.0
..((...)..).........	8.2
....(.....).........	3.2
(...)(....).........	9.9
.....(....).........	4.5
..(.....)...........	4.6
..((...))...........	2.0
....(...)...........	5.4
(......)............	4.4
((...).)............	5.9
.(.....)............	3.4
...(...)............	5.4
(....)..............	3.6
.(...)..............	5.4
(...)...............	5.4
....................	0.0
