.(.................)	7.4
.((......).(.....).)	16.6
.((......).(....)..)	16.1
.(((...).).(.....).)	20.2
.(((...).).(....)..)	19.7
.((.....)..(.....).)	16.8
.((.....)..(....)..)	16.3
.(((...))..(.....).)	16.4
.(((...))..(....)..)	15.9
.(.(...)...(.....).)	19.0
.(.(...)...(....)..)	18.5
.((......)(....)...)	14.9
.(((...).)(....)...)	18.5
.((.....).(....)...)	15.1
.(((...)).(....)...)	14.7
.(.(...)..(....)...)	17.3
.((.....)(.......).)	17.1
.(((...))(.......).)	16.7
.(.(...).(.......).)	19.3
.((.....)(.(....)).)	16.8
.(((...))(.(....)).)	16.4
.(.(...).(.(....)).)	19.0
.((.....)((....).).)	15.5
.(((...))((....).).)	15.1
.(.(...).((....).).)	17.7
.((.....)(......)..)	16.1
.(((...))(......)..)	15.7
.(.(...).(......)..)	18.3
.((.....)((....))..)	11.7
.(((...))((....))..)	11.3
.(.(...).((....))..)	13.9
.((.....)(...).....)	17.2
.(((...))(...).....)	16.8
.(.(...).(...).....)	19.4
.(.(...)(........).)	18.0
.(.(...)(..(....)).)	21.3
.(.(...)(.(....).).)	17.8
.(.(...)((...)...).)	22.6
.(.(...)((......)).)	15.0
.(.(...)(((....))).)	10.6
.(.(...)(.......)..)	17.8
.(.(...)(.(....))..)	17.7
.(.(...)((...)..)..)	22.2
.(.(...)(....).....)	18.1
.(.(...)(...)......)	19.4
.(.........(....)..)	11.3
.(.........(.....).)	11.7
.(........(....)...)	10.1
.(.......(...).....)	9.7
.(.......(......)..)	10.9
.(.......((....))..)	6.5
.(.......(.......).)	11.8
.(.......(.(....)).)	11.5
.(.......((....).).)	10.2
.(......(...)......)	9.3
.(......(....).....)	8.5
.(......(.......)..)	9.7
.(......(.(....))..)	9.6
.(......((...)..)..)	14.1
.(......(........).)	10.3
.(......(..(....)).)	13.6
.(......(.(....).).)	10.1
.(......((...)...).)	14.9
.(......((......)).)	7.3
.(......(((....))).)	2.9
.(.....(...).......)	11.7
.(.....(......)....)	9.0
.(.....(.(...))....)	11.0
.(.....((...).)....)	11.0
.(.....((....))....)	5.9
.(.....(.......)...)	10.5
.(.....(.(...).)...)	12.0
.(.....((...)..)...)	14.1
.(.....((....).)...)	11.9
.(.....(..........))	11.7
.(.....(...(....).))	13.0
.(.....(...(.....)))	14.2
.(.....(..(....)..))	10.7
.(.....(.(...)....))	15.4
.(.....(.(......).))	11.0
.(.....(.((....)).))	6.6
.(.....(.(.......)))	12.5
.(.....(.(.(....))))	12.2
.(.....(.((....).)))	10.9
.(.....((...).....))	15.4
.(.....((....)....))	13.7
.(.....((.......).))	11.0
.(.....((.(....)).))	10.9
.(.....(((...)..).))	15.4
.(.....((........)))	7.4
.(.....((..(....))))	10.7
.(.....((.(....).)))	7.2
.(.....(((...)...)))	12.0
.(.....(((......))))	4.4
.(.....((((....)))))	0.0
.(.(...)...........)	13.5
.((.....)..........)	10.1
.(((...))..........)	9.7
.((......).........)	9.8
.(((...).).........)	13.4
.((........).......)	9.6
.(((...)...).......)	15.2
.((............)...)	9.4
.(((...).(...).)...)	22.6
.(((...)(....).)...)	21.3
.(((...)(...)..)...)	22.6
.((......(...).)...)	14.7
.((.....(...)..)...)	13.5
.((.....(....).)...)	12.7
.((....(...)...)...)	13.5
.((....(......))...)	13.4
.((....(.(...)))...)	15.4
.((....((...).))...)	15.4
.((....((....)))...)	10.3
.(((...).......)...)	15.2
..(................)	5.5
..((...)...(.....).)	18.0
..((...)...(....)..)	17.5
..((...)..(....)...)	16.3
..((...).(.......).)	18.3
..((...).(.(....)).)	18.0
..((...).((....).).)	16.7
..((...).(......)..)	17.3
..((...).((....))..)	12.9
..((...).(...).....)	18.4
..((...)(........).)	17.0
..((...)(..(....)).)	20.3
..((...)(.(....).).)	16.8
..((...)((...)...).)	21.6
..((...)((......)).)	14.0
..((...)(((....))).)	9.6
..((...)(.......)..)	16.8
..((...)(.(....))..)	16.7
..((...)((...)..)..)	21.2
..((...)(....).....)	17.1
..((...)(...)......)	18.4
..(........(....)..)	10.0
..(........(.....).)	10.4
..(.......(....)...)	8.2
..(......(...).....)	7.8
..(......(......)..)	9.0
..(......((....))..)	4.6
..(......(.......).)	10.4
..(......(.(....)).)	10.1
..(......((....).).)	8.8
..(.....(...)......)	8.6
..(.....(....).....)	6.6
..(.....(.......)..)	7.7
..(.....(.(....))..)	7.6
..(.....((...)..)..)	12.1
..(.....(........).)	8.4
..(.....(..(....)).)	11.7
..(.....(.(....).).)	8.2
..(.....((...)...).)	13.0
..(.....((......)).)	5.4
..(.....(((....))).)	1.0
..(....(...).......)	11.0
..(....(......)....)	7.1
..(....(.(...))....)	9.1
..(....((...).)....)	9.1
..(....((....))....)	4.0
..(....(.......)...)	8.5
..(....(.(...).)...)	10.0
..(....((...)..)...)	12.1
..(....((....).)...)	9.9
..(....(..........))	10.3
..(....(...(....).))	11.6
..(....(...(.....)))	12.8
..(....(..(....)..))	9.3
..(....(.(...)....))	14.0
..(....(.(......).))	9.6
..(....(.((....)).))	5.2
..(....(.(.......)))	11.1
..(....(.(.(....))))	10.8
..(....(.((....).)))	9.5
..(....((...).....))	14.0
..(....((....)....))	12.3
..(....((.......).))	9.6
..(....((.(....)).))	9.5
..(....(((...)..).))	14.0
..(....((........)))	6.0
..(....((..(....))))	9.3
..(....((.(....).)))	5.8
..(....(((...)...)))	10.6
..(....(((......))))	3.0
..(....((((....)))))	-1.4
..((...)...........)	11.4
.(....)(...........)	12.1
.(...).(...........)	12.6
.......(...........)	6.2
.(....)(...(....)..)	13.1
.(...).(...(....)..)	13.6
.......(...(....)..)	7.2
.(....)(...(.....).)	14.4
.(...).(...(.....).)	14.9
.......(...(.....).)	8.5
.(....)(..(....)...)	11.9
.(...).(..(....)...)	12.4
.......(..(....)...)	6.0
.(....)(.(...).....)	16.9
.(...).(.(...).....)	17.4
.......(.(...).....)	11.0
.(....)(.(......)..)	12.6
.(...).(.(......)..)	13.1
.......(.(......)..)	6.7
.(....)(.((....))..)	8.2
.(...).(.((....))..)	8.7
.......(.((....))..)	2.3
.(....)(.(.......).)	12.9
.(...).(.(.......).)	13.4
.......(.(.......).)	7.0
.(....)(.(.(....)).)	12.6
.(...).(.(.(....)).)	13.1
.......(.(.(....)).)	6.7
.(....)(.((....).).)	11.3
.(...).(.((....).).)	11.8
.......(.((....).).)	5.4
.(....)((...)......)	16.7
.(...).((...)......)	17.2
.......((...)......)	10.8
.(....)((....).....)	15.0
.(...).((....).....)	15.5
.......((....).....)	9.1
.(....)((.......)..)	13.5
.(...).((.......)..)	14.0
.......((.......)..)	7.6
.(....)((.(....))..)	13.4
.(...).((.(....))..)	13.9
.......((.(....))..)	7.5
.(....)(((...)..)..)	17.9
.(...).(((...)..)..)	18.4
.......(((...)..)..)	12.0
.(....)((........).)	12.8
.(...).((........).)	13.3
.......((........).)	6.9
.(....)((..(....)).)	16.1
.(...).((..(....)).)	16.6
.......((..(....)).)	10.2
.(....)((.(....).).)	12.6
.(...).((.(....).).)	13.1
.......((.(....).).)	6.7
.(....)(((...)...).)	17.4
.(...).(((...)...).)	17.9
.......(((...)...).)	11.5
.(....)(((......)).)	9.8
.(...).(((......)).)	10.3
.......(((......)).)	3.9
.(....)((((....))).)	5.4
.(...).((((....))).)	5.9
.......((((....))).)	-0.5
.(.......)(........)	9.5
.(.(...).)(........)	11.5
.((.....))(........)	6.4
.(((...)))(........)	6.0
..(......)(........)	7.2
..((...).)(........)	10.8
.(......).(........)	9.1
.(.(...)).(........)	12.4
..(.....).(........)	7.4
..((...)).(........)	7.0
(......)..(........)	9.0
((...).)..(........)	12.0
((....))..(........)	7.7
...(...)..(........)	9.6
.(....)...(........)	9.1
.(...)....(........)	9.6
..........(........)	3.2
.(.......)((....)..)	13.6
.(.(...).)((....)..)	15.6
.((.....))((....)..)	10.5
.(((...)))((....)..)	10.1
..(......)((....)..)	11.3
..((...).)((....)..)	14.9
.(......).((....)..)	13.2
.(.(...)).((....)..)	16.5
..(.....).((....)..)	11.5
..((...)).((....)..)	11.1
(......)..((....)..)	13.1
((...).)..((....)..)	16.1
((....))..((....)..)	11.8
...(...)..((....)..)	13.7
.(....)...((....)..)	13.2
.(...)....((....)..)	13.7
..........((....)..)	7.3
.(.......)((.....).)	12.7
.(.(...).)((.....).)	14.7
.((.....))((.....).)	9.6
.(((...)))((.....).)	9.2
..(......)((.....).)	10.4
..((...).)((.....).)	14.0
.(......).((.....).)	12.3
.(.(...)).((.....).)	15.6
..(.....).((.....).)	10.6
..((...)).((.....).)	10.2
(......)..((.....).)	12.2
((...).)..((.....).)	15.2
((....))..((.....).)	10.9
...(...)..((.....).)	12.8
.(....)...((.....).)	12.3
.(...)....((.....).)	12.8
..........((.....).)	6.4
.(.........)(......)	11.2
.(.(...)...)(......)	14.5
.((.....)..)(......)	12.4
.(((...))..)(......)	12.0
.((......).)(......)	11.2
.(((...).).)(......)	14.8
..(........)(......)	8.4
..((...)...)(......)	14.0
.(....)(...)(......)	16.7
.(...).(...)(......)	17.2
.......(...)(......)	10.8
(.........).(......)	9.7
(..(...)..).(......)	12.2
(.(.....).).(......)	9.1
(.((...)).).(......)	8.7
(.(......)).(......)	8.8
(.((...).)).(......)	12.4
((...)....).(......)	14.4
((....)...).(......)	13.5
((......).).(......)	11.1
((.(...)).).(......)	14.4
((.......)).(......)	7.7
((.(...).)).(......)	9.7
(((.....))).(......)	4.6
((((...)))).(......)	4.2
.(.......)..(......)	10.7
.(.(...).)..(......)	12.7
.((.....))..(......)	7.6
.(((...)))..(......)	7.2
..(......)..(......)	8.4
..((...).)..(......)	12.0
.(......)...(......)	10.3
.(.(...))...(......)	13.6
..(.....)...(......)	8.6
..((...))...(......)	8.2
(......)....(......)	10.2
((...).)....(......)	13.2
((....))....(......)	8.9
...(...)....(......)	10.8
.(....).....(......)	10.3
.(...)......(......)	10.8
............(......)	4.4
(...........)(.....)	9.7
((....)(...))(.....)	23.1
((...).(...))(.....)	23.6
(......(...))(.....)	15.0
(..(...)....)(.....)	14.0
(.(.....)...)(.....)	10.7
(.((...))...)(.....)	10.3
(.(......)..)(.....)	10.5
(.((...).)..)(.....)	14.1
(.(........))(.....)	8.6
(.((...)...))(.....)	14.2
((...)......)(.....)	15.0
((....).....)(.....)	14.1
((......)...)(.....)	13.3
((.(...))...)(.....)	16.6
((.......)..)(.....)	13.3
((.(...).)..)(.....)	15.3
(((.....))..)(.....)	10.2
((((...)))..)(.....)	9.8
((.........))(.....)	8.0
((.(...)...))(.....)	11.3
(((.....)..))(.....)	9.2
((((...))..))(.....)	8.8
(((......).))(.....)	8.0
((((...).).))(.....)	11.6
(......)(...)(.....)	15.4
((...).)(...)(.....)	18.4
((....))(...)(.....)	14.1
...(...)(...)(.....)	16.0
.(....).(...)(.....)	15.5
.(...)..(...)(.....)	16.0
........(...)(.....)	9.6
.(.........).(.....)	11.0
.(.(...)...).(.....)	14.3
.((.....)..).(.....)	12.2
.(((...))..).(.....)	11.8
.((......).).(.....)	11.0
.(((...).).).(.....)	14.6
..(........).(.....)	8.2
..((...)...).(.....)	13.8
.(....)(...).(.....)	16.5
.(...).(...).(.....)	17.0
.......(...).(.....)	10.6
(.........)..(.....)	9.5
(..(...)..)..(.....)	12.0
(.(.....).)..(.....)	8.9
(.((...)).)..(.....)	8.5
(.(......))..(.....)	8.6
(.((...).))..(.....)	12.2
((...)....)..(.....)	14.2
((....)...)..(.....)	13.3
((......).)..(.....)	10.9
((.(...)).)..(.....)	14.2
((.......))..(.....)	7.5
((.(...).))..(.....)	9.5
(((.....)))..(.....)	4.4
((((...))))..(.....)	4.0
.(.......)...(.....)	10.5
.(.(...).)...(.....)	12.5
.((.....))...(.....)	7.4
.(((...)))...(.....)	7.0
..(......)...(.....)	8.2
..((...).)...(.....)	11.8
.(......)....(.....)	10.1
.(.(...))....(.....)	13.4
..(.....)....(.....)	8.4
..((...))....(.....)	8.0
(......).....(.....)	10.0
((...).).....(.....)	13.0
((....)).....(.....)	8.7
...(...).....(.....)	10.6
.(....)......(.....)	10.1
.(...).......(.....)	10.6
.............(.....)	4.2
.(................).	7.4
.((......).(.....)).	16.6
.((......).(....).).	16.1
.(((...).).(.....)).	20.2
.(((...).).(....).).	19.7
.((.....)..(.....)).	16.8
.((.....)..(....).).	16.3
.(((...))..(.....)).	16.4
.(((...))..(....).).	15.9
.(.(...)...(.....)).	19.0
.(.(...)...(....).).	18.5
.((......)(....)..).	14.9
.(((...).)(....)..).	18.5
.((.....).(....)..).	15.1
.(((...)).(....)..).	14.7
.(.(...)..(....)..).	17.3
.((.....)(.......)).	17.1
.((.....)(.(....))).	16.8
.((.....)((....).)).	15.5
.((.....)(......).).	16.1
.((.....)((....)).).	11.7
.((.....)(...)....).	17.2
.(((...))(.......)).	16.7
.(((...))(.(....))).	16.4
.(((...))((....).)).	15.1
.(((...))(......).).	15.7
.(((...))((....)).).	11.3
.(((...))(...)....).	16.8
.(.(...).(.......)).	19.3
.(.(...).(.(....))).	19.0
.(.(...).((....).)).	17.7
.(.(...).(......).).	18.3
.(.(...).((....)).).	13.9
.(.(...).(...)....).	19.4
.(.(...)(........)).	18.0
.(.(...)(..(....))).	21.3
.(.(...)(.(....).)).	17.8
.(.(...)((...)...)).	22.6
.(.(...)((......))).	15.0
.(.(...)(((....)))).	10.6
.(.(...)(.......).).	17.8
.(.(...)(.(....)).).	17.7
.(.(...)((...)..).).	22.2
.(.(...)(....)....).	18.1
.(.(...)(...).....).	19.4
.(.........(....).).	11.2
.(.........(.....)).	10.8
.(........(....)..).	10.0
.(.......(...)....).	10.2
.(.......(......).).	10.8
.(.......((....)).).	6.4
.(.......(.......)).	10.9
.(.......(.(....))).	10.6
.(.......((....).)).	9.3
.(......(...).....).	9.8
.(......(....)....).	9.0
.(......(.......).).	10.1
.(......(.(....)).).	10.0
.(......((...)..).).	14.5
.(......(........)).	9.4
.(......(..(....))).	12.7
.(......(.(....).)).	9.2
.(......((...)...)).	14.0
.(......((......))).	6.4
.(......(((....)))).	2.0
.(.....(...)......).	11.0
.(.....(......)...).	9.5
.(.....(.(...))...).	11.5
.(.....((...).)...).	11.5
.(.....((....))...).	6.4
.(.....(.......)..).	10.9
.(.....(.(...).)..).	12.4
.(.....((...)..)..).	14.5
.(.....((....).)..).	12.3
.(.(...)..........).	13.4
.((.....).........).	10.0
.(((...)).........).	9.6
.((......)........).	9.7
.(((...).)........).	13.3
.((........)......).	9.4
.(((...)...)......).	15.0
.((............)..).	9.0
.(((...).(...).)..).	22.2
.(((...)(....).)..).	20.9
.(((...)(...)..)..).	22.2
.((......(...).)..).	14.3
.((.....(...)..)..).	13.1
.((.....(....).)..).	12.3
.((....(...)...)..).	13.1
.((....(......))..).	13.0
.((....(.(...)))..).	15.0
.((....((...).))..).	15.0
.((....((....)))..).	9.9
.(((...).......)..).	14.8
.(....)(..........).	12.6
.(...).(..........).	13.1
.......(..........).	6.7
.(....)(...(....).).	13.9
.(...).(...(....).).	14.4
.......(...(....).).	8.0
.(....)(...(.....)).	15.1
.(...).(...(.....)).	15.6
.......(...(.....)).	9.2
.(....)(..(....)..).	11.6
.(...).(..(....)..).	12.1
.......(..(....)..).	5.7
.(....)(.(...)....).	16.3
.(...).(.(...)....).	16.8
.......(.(...)....).	10.4
.(....)(.(......).).	11.9
.(...).(.(......).).	12.4
.......(.(......).).	6.0
.(....)(.((....)).).	7.5
.(...).(.((....)).).	8.0
.......(.((....)).).	1.6
.(....)(.(.......)).	13.4
.(...).(.(.......)).	13.9
.......(.(.......)).	7.5
.(....)(.(.(....))).	13.1
.(...).(.(.(....))).	13.6
.......(.(.(....))).	7.2
.(....)(.((....).)).	11.8
.(...).(.((....).)).	12.3
.......(.((....).)).	5.9
.(....)((...).....).	16.3
.(...).((...).....).	16.8
.......((...).....).	10.4
.(....)((....)....).	14.6
.(...).((....)....).	15.1
.......((....)....).	8.7
.(....)((.......).).	11.9
.(...).((.......).).	12.4
.......((.......).).	6.0
.(....)((.(....)).).	11.8
.(...).((.(....)).).	12.3
.......((.(....)).).	5.9
.(....)(((...)..).).	16.3
.(...).(((...)..).).	16.8
.......(((...)..).).	10.4
.(....)((........)).	8.3
.(...).((........)).	8.8
.......((........)).	2.4
.(....)((..(....))).	11.6
.(...).((..(....))).	12.1
.......((..(....))).	5.7
.(....)((.(....).)).	8.1
.(...).((.(....).)).	8.6
.......((.(....).)).	2.2
.(....)(((...)...)).	12.9
.(...).(((...)...)).	13.4
.......(((...)...)).	7.0
.(....)(((......))).	5.3
.(...).(((......))).	5.8
.......(((......))).	-0.6
.(....)((((....)))).	0.9
.(...).((((....)))).	1.4
.......((((....)))).	-5.0
(................)..	6.0
(.(......).(....))..	15.1
(.((...).).(....))..	18.7
((.......).(....))..	17.4
((.(...).).(....))..	19.4
(((.....)).(....))..	14.3
((((...))).(....))..	13.9
(.(.....)..(....))..	15.3
(.((...))..(....))..	14.9
((......)..(....))..	17.0
((.(...))..(....))..	20.3
(..(...)...(....))..	17.5
((....)....(....))..	17.0
((...).....(....))..	17.5
(.(......)(....).)..	13.9
(.((...).)(....).)..	17.5
((.......)(....).)..	16.2
((.(...).)(....).)..	18.2
(((.....))(....).)..	13.1
((((...)))(....).)..	12.7
(.(.....).(....).)..	14.1
(.((...)).(....).)..	13.7
((......).(....).)..	15.8
((.(...)).(....).)..	19.1
(..(...)..(....).)..	16.3
((....)...(....).)..	15.8
((...)....(....).)..	16.3
(.(.....)(......))..	15.1
(.(.....)((....)))..	10.7
(.(.....)(...)...)..	16.2
(.((...))(......))..	14.7
(.((...))((....)))..	10.3
(.((...))(...)...)..	15.8
((......)(......))..	16.8
((......)((....)))..	12.4
((......)(...)...)..	17.9
((.(...))(......))..	20.1
((.(...))((....)))..	15.7
((.(...))(...)...)..	21.2
(..(...).(......))..	17.3
(..(...).((....)))..	12.9
(..(...).(...)...)..	18.4
((....)..(......))..	16.8
((....)..((....)))..	12.4
((....)..(...)...)..	17.9
((...)...(......))..	17.3
((...)...((....)))..	12.9
((...)...(...)...)..	18.4
(..(...)(.......))..	16.8
(..(...)(.(....)))..	16.7
(..(...)((...)..))..	21.2
(..(...)(....)...)..	17.1
(..(...)(...)....)..	18.4
((....).(.......))..	16.3
((....).(.(....)))..	16.2
((....).((...)..))..	20.7
((....).(....)...)..	16.6
((....).(...)....)..	17.9
((...)..(.......))..	16.8
((...)..(.(....)))..	16.7
((...)..((...)..))..	21.2
((...)..(....)...)..	17.1
((...)..(...)....)..	18.4
((....)(.......).)..	18.1
((...).(.......).)..	18.6
((....)(.(...).).)..	19.6
((...).(.(...).).)..	20.1
((....)((...)..).)..	21.7
((...).((...)..).)..	22.2
((....)((....).).)..	19.5
((...).((....).).)..	20.0
((....)(......)..)..	18.1
((...).(......)..)..	18.6
((....)(.(...))..)..	20.1
((...).(.(...))..)..	20.6
((....)((...).)..)..	20.1
((...).((...).)..)..	20.6
((....)((....))..)..	15.0
((...).((....))..)..	15.5
((....)(...).....)..	18.9
((...).(...).....)..	19.4
(..........(....))..	9.4
(.........(....).)..	8.8
(........(...)...)..	10.2
(........(......))..	9.0
(........((....)))..	4.6
(.......(...)....)..	9.8
(.......(....)...)..	9.0
(.......(.......))..	8.4
(.......(.(....)))..	8.3
(.......((...)..))..	12.8
(......(...).....)..	9.8
(......(......)..)..	9.5
(......(.(...))..)..	11.5
(......((...).)..)..	11.5
(......((....))..)..	6.4
(......(.......).)..	10.9
(......(.(...).).)..	12.4
(......((...)..).)..	14.5
(......((....).).)..	12.3
(..(...).........)..	12.2
(.(.....)........)..	9.6
(.((...))........)..	9.2
(.(......).......)..	9.3
(.((...).).......)..	12.9
(.(........).....)..	8.4
(.((...)...).....)..	14.0
(.(............).)..	5.7
(.((...).(...).).)..	18.9
(.((...)(....).).)..	17.6
(.((...)(...)..).)..	18.9
(.(......(...).).)..	11.0
(.(.....(...)..).)..	9.8
(.(.....(....).).)..	9.0
(.(....(...)...).)..	9.8
(.(....(......)).)..	9.7
(.(....(.(...))).)..	11.7
(.(....((...).)).)..	11.7
(.(....((....))).)..	6.6
(.((...).......).)..	11.5
((...)...........)..	11.4
((....)..........)..	10.8
((......)........)..	10.6
((.(...))........)..	13.9
((.......).......)..	10.9
((.(...).).......)..	12.9
(((.....)).......)..	7.8
((((...))).......)..	7.4
((.........).....)..	10.8
((.(...)...).....)..	14.1
(((.....)..).....)..	12.0
((((...))..).....)..	11.6
(((......).).....)..	10.8
((((...).).).....)..	14.4
((............)..)..	9.9
(((.....)(...))..)..	20.0
((((...))(...))..)..	19.6
((.(...).(...))..)..	22.2
((.(...)(....))..)..	20.9
((.(...)(...).)..)..	22.2
((.......(...))..)..	13.8
((......(...).)..)..	14.5
((......(....))..)..	12.3
((.....(...)..)..)..	14.5
((.(...)......)..)..	15.7
(((.....).....)..)..	12.0
((((...)).....)..)..	11.6
(((......)....)..)..	11.4
((((...).)....)..)..	15.0
(((........)..)..)..	10.6
((((...)...)..)..)..	16.2
((.............).)..	7.9
(((.....)(...).).)..	18.0
((((...))(...).).)..	17.6
((.(...).(...).).)..	20.2
((.(...)(....).).)..	18.9
((.(...)(...)..).)..	20.2
((.......(...).).)..	12.7
((......(...)..).)..	12.1
((......(....).).)..	11.2
((.....(...)...).)..	12.1
((.....(......)).)..	11.4
((.....(.(...))).)..	13.4
((.....((...).)).)..	13.4
((.....((....))).)..	8.3
((.(...).......).)..	13.9
(((.....)......).)..	10.4
((((...))......).)..	10.0
(((......).....).)..	9.8
((((...).).....).)..	13.4
(((........)...).)..	9.0
((((...)...)...).)..	14.6
(......)(........)..	9.8
((...).)(........)..	12.8
((....))(........)..	8.5
...(...)(........)..	10.4
.(....).(........)..	9.9
.(...)..(........)..	10.4
........(........)..	4.0
(......)(..(....))..	13.1
((...).)(..(....))..	16.1
((....))(..(....))..	11.8
...(...)(..(....))..	13.7
.(....).(..(....))..	13.2
.(...)..(..(....))..	13.7
........(..(....))..	7.3
(......)(.(....).)..	9.6
((...).)(.(....).)..	12.6
((....))(.(....).)..	8.3
...(...)(.(....).)..	10.2
.(....).(.(....).)..	9.7
.(...)..(.(....).)..	10.2
........(.(....).)..	3.8
(......)((...)...)..	14.4
((...).)((...)...)..	17.4
((....))((...)...)..	13.1
...(...)((...)...)..	15.0
.(....).((...)...)..	14.5
.(...)..((...)...)..	15.0
........((...)...)..	8.6
(......)((......))..	6.8
((...).)((......))..	9.8
((....))((......))..	5.5
...(...)((......))..	7.4
.(....).((......))..	6.9
.(...)..((......))..	7.4
........((......))..	1.0
(......)(((....)))..	2.4
((...).)(((....)))..	5.4
((....))(((....)))..	1.1
...(...)(((....)))..	3.0
.(....).(((....)))..	2.5
.(...)..(((....)))..	3.0
........(((....)))..	-3.4
.(......)(.......)..	11.2
.(.(...))(.......)..	14.5
..(.....)(.......)..	9.5
..((...))(.......)..	9.1
(......).(.......)..	11.1
((...).).(.......)..	14.1
((....)).(.......)..	9.8
...(...).(.......)..	11.7
.(....)..(.......)..	11.2
.(...)...(.......)..	11.7
.........(.......)..	5.3
.(......)(.(....))..	10.9
.(.(...))(.(....))..	14.2
..(.....)(.(....))..	9.2
..((...))(.(....))..	8.8
(......).(.(....))..	10.8
((...).).(.(....))..	13.8
((....)).(.(....))..	9.5
...(...).(.(....))..	11.4
.(....)..(.(....))..	10.9
.(...)...(.(....))..	11.4
.........(.(....))..	5.0
.(......)((....).)..	9.6
.(.(...))((....).)..	12.9
..(.....)((....).)..	7.9
..((...))((....).)..	7.5
(......).((....).)..	9.5
((...).).((....).)..	12.5
((....)).((....).)..	8.2
...(...).((....).)..	10.1
.(....)..((....).)..	9.6
.(...)...((....).)..	10.1
.........((....).)..	3.7
(.........)(.....)..	10.3
(..(...)..)(.....)..	12.8
(.(.....).)(.....)..	9.7
(.((...)).)(.....)..	9.3
(.(......))(.....)..	9.4
(.((...).))(.....)..	13.0
((...)....)(.....)..	15.0
((....)...)(.....)..	14.1
((......).)(.....)..	11.7
((.(...)).)(.....)..	15.0
((.......))(.....)..	8.3
((.(...).))(.....)..	10.3
(((.....)))(.....)..	5.2
((((...))))(.....)..	4.8
.(.......).(.....)..	11.3
.(.(...).).(.....)..	13.3
.((.....)).(.....)..	8.2
.(((...))).(.....)..	7.8
..(......).(.....)..	9.0
..((...).).(.....)..	12.6
.(......)..(.....)..	10.9
.(.(...))..(.....)..	14.2
..(.....)..(.....)..	9.2
..((...))..(.....)..	8.8
(......)...(.....)..	10.8
((...).)...(.....)..	13.8
((....))...(.....)..	9.5
...(...)...(.....)..	11.4
.(....)....(.....)..	10.9
.(...).....(.....)..	11.4
...........(.....)..	5.0
(...............)...	5.8
(.(......)(....))...	13.9
(.((...).)(....))...	17.5
((.......)(....))...	16.2
((.(...).)(....))...	18.2
(((.....))(....))...	13.1
((((...)))(....))...	12.7
(.(.....).(....))...	14.1
(.((...)).(....))...	13.7
((......).(....))...	15.8
((.(...)).(....))...	19.1
(..(...)..(....))...	16.3
((....)...(....))...	15.8
((...)....(....))...	16.3
(.(.....)(...)..)...	16.2
(.((...))(...)..)...	15.8
((......)(...)..)...	17.9
((.(...))(...)..)...	21.2
(..(...).(...)..)...	18.4
((....)..(...)..)...	17.9
((...)...(...)..)...	18.4
(..(...)(....)..)...	17.1
(..(...)(...)...)...	18.4
((....).(....)..)...	16.6
((....).(...)...)...	17.9
((...)..(....)..)...	17.1
((...)..(...)...)...	18.4
((....)(.......))...	18.1
((...).(.......))...	18.6
((....)(.(...).))...	19.6
((...).(.(...).))...	20.1
((....)((...)..))...	21.7
((...).((...)..))...	22.2
((....)((....).))...	19.5
((...).((....).))...	20.0
((....)(......).)...	18.1
((...).(......).)...	18.6
((....)(.(...)).)...	20.1
((...).(.(...)).)...	20.6
((....)((...).).)...	20.1
((...).((...).).)...	20.6
((....)((....)).)...	15.0
((...).((....)).)...	15.5
((....)(...)....)...	18.9
((...).(...)....)...	19.4
(.........(....))...	8.1
(........(...)..)...	10.1
(.......(...)...)...	10.3
(.......(....)..)...	9.5
(......(...)....)...	10.3
(......(......).)...	10.9
(......(.(...)).)...	12.9
(......((...).).)...	12.9
(......((....)).)...	7.8
(......(.......))...	10.0
(......(.(...).))...	11.5
(......((...)..))...	13.6
(......((....).))...	11.4
(..(...)........)...	12.1
(.(.....).......)...	9.5
(.((...)).......)...	9.1
(.(......)......)...	9.1
(.((...).)......)...	12.7
(.(........)....)...	7.8
(.((...)...)....)...	13.4
(.(............))...	5.6
(.((...).(...).))...	18.8
(.((...)(....).))...	17.5
(.((...)(...)..))...	18.8
(.(......(...).))...	10.9
(.(.....(...)..))...	9.7
(.(.....(....).))...	8.9
(.(....(...)...))...	9.7
(.(....(......)))...	9.6
(.(....(.(...))))...	11.6
(.(....((...).)))...	11.6
(.(....((....))))...	6.5
(.((...).......))...	11.4
((...)..........)...	11.3
((....).........)...	10.7
((......).......)...	10.5
((.(...)).......)...	13.8
((.......)......)...	10.7
((.(...).)......)...	12.7
(((.....))......)...	7.6
((((...)))......)...	7.2
((.........)....)...	10.4
((.(...)...)....)...	13.7
(((.....)..)....)...	11.6
((((...))..)....)...	11.2
(((......).)....)...	10.4
((((...).).)....)...	14.0
((............).)...	8.2
(((.....)(...)).)...	18.3
((((...))(...)).)...	17.9
((.(...).(...)).)...	20.5
((.(...)(....)).)...	19.2
((.(...)(...).).)...	20.5
((.......(...)).)...	12.1
((......(...).).)...	12.8
((......(....)).)...	10.6
((.....(...)..).)...	12.8
((.(...)......).)...	14.0
(((.....).....).)...	10.3
((((...)).....).)...	9.9
(((......)....).)...	9.7
((((...).)....).)...	13.3
(((........)..).)...	8.9
((((...)...)..).)...	14.5
((.............))...	4.1
(((.....)(...).))...	14.2
((((...))(...).))...	13.8
((.(...).(...).))...	16.4
((.(...)(....).))...	15.1
((.(...)(...)..))...	16.4
((.......(...).))...	8.9
((......(...)..))...	8.3
((......(....).))...	7.4
((.....(...)...))...	8.3
((.....(......)))...	7.6
((.....(.(...))))...	9.6
((.....((...).)))...	9.6
((.....((....))))...	4.5
((.(...).......))...	10.1
(((.....)......))...	6.6
((((...))......))...	6.2
(((......).....))...	6.0
((((...).).....))...	9.6
(((........)...))...	5.2
((((...)...)...))...	10.8
(......)(.......)...	9.6
((...).)(.......)...	12.6
((....))(.......)...	8.3
...(...)(.......)...	10.2
.(....).(.......)...	9.7
.(...)..(.......)...	10.2
........(.......)...	3.8
(......)(.(....))...	9.5
((...).)(.(....))...	12.5
((....))(.(....))...	8.2
...(...)(.(....))...	10.1
.(....).(.(....))...	9.6
.(...)..(.(....))...	10.1
........(.(....))...	3.7
(......)((...)..)...	14.0
((...).)((...)..)...	17.0
((....))((...)..)...	12.7
...(...)((...)..)...	14.6
.(....).((...)..)...	14.1
.(...)..((...)..)...	14.6
........((...)..)...	8.2
.(......)(......)...	10.2
.(.(...))(......)...	13.5
..(.....)(......)...	8.5
..((...))(......)...	8.1
(......).(......)...	10.1
((...).).(......)...	13.1
((....)).(......)...	8.8
...(...).(......)...	10.7
.(....)..(......)...	10.2
.(...)...(......)...	10.7
.........(......)...	4.3
.(......)((....))...	5.8
.(.(...))((....))...	9.1
..(.....)((....))...	4.1
..((...))((....))...	3.7
(......).((....))...	5.7
((...).).((....))...	8.7
((....)).((....))...	4.4
...(...).((....))...	6.3
.(....)..((....))...	5.8
.(...)...((....))...	6.3
.........((....))...	-0.1
(.........)(....)...	9.8
(..(...)..)(....)...	12.3
(.(.....).)(....)...	9.2
(.((...)).)(....)...	8.8
(.(......))(....)...	8.9
(.((...).))(....)...	12.5
((...)....)(....)...	14.5
((....)...)(....)...	13.6
((......).)(....)...	11.2
((.(...)).)(....)...	14.5
((.......))(....)...	7.8
((.(...).))(....)...	9.8
(((.....)))(....)...	4.7
((((...))))(....)...	4.3
.(.......).(....)...	10.8
.(.(...).).(....)...	12.8
.((.....)).(....)...	7.7
.(((...))).(....)...	7.3
..(......).(....)...	8.5
..((...).).(....)...	12.1
.(......)..(....)...	10.4
.(.(...))..(....)...	13.7
..(.....)..(....)...	8.7
..((...))..(....)...	8.3
(......)...(....)...	10.3
((...).)...(....)...	13.3
((....))...(....)...	9.0
...(...)...(....)...	10.9
.(....)....(....)...	10.4
.(...).....(....)...	10.9
...........(....)...	4.5
.(.............)....	7.1
.((.....)(...).)....	17.2
.(((...))(...).)....	16.8
.(.(...).(...).)....	19.4
.(.(...)(....).)....	18.1
.(.(...)(...)..)....	19.4
.(.......(...).)....	11.9
.(......(...)..)....	11.3
.(......(....).)....	10.4
.(.....(...)...)....	11.3
.(.....(......))....	10.6
.(.....(.(...)))....	12.6
.(.....((...).))....	12.6
.(.....((....)))....	7.5
.(.(...).......)....	13.1
.((.....)......)....	9.6
.(((...))......)....	9.2
.((......).....)....	9.0
.(((...).).....)....	12.6
.((........)...)....	8.2
.(((...)...)...)....	13.8
..(............)....	5.2
..((...).(...).)....	18.4
..((...)(....).)....	17.1
..((...)(...)..)....	18.4
..(......(...).)....	10.5
..(.....(...)..)....	9.3
..(.....(....).)....	8.5
..(....(...)...)....	9.3
..(....(......))....	9.2
..(....(.(...)))....	11.2
..(....((...).))....	11.2
..(....((....)))....	6.1
..((...).......)....	11.0
.(....)(.......)....	11.5
.(...).(.......)....	12.0
.......(.......)....	5.6
.(....)(.(...).)....	13.0
.(...).(.(...).)....	13.5
.......(.(...).)....	7.1
.(....)((...)..)....	15.1
.(...).((...)..)....	15.6
.......((...)..)....	9.2
.(....)((....).)....	12.9
.(...).((....).)....	13.4
.......((....).)....	7.0
.(.......)(....)....	9.6
.(.(...).)(....)....	11.6
.((.....))(....)....	6.5
.(((...)))(....)....	6.1
..(......)(....)....	7.3
..((...).)(....)....	10.9
.(......).(....)....	9.2
.(.(...)).(....)....	12.5
..(.....).(....)....	7.5
..((...)).(....)....	7.1
(......)..(....)....	9.1
((...).)..(....)....	12.1
((....))..(....)....	7.8
...(...)..(....)....	9.7
.(....)...(....)....	9.2
.(...)....(....)....	9.7
..........(....)....	3.3
.(............).....	7.1
.((.....)(...)).....	17.2
.(((...))(...)).....	16.8
.(.(...).(...)).....	19.4
.(.(...)(....)).....	18.1
.(.(...)(...).).....	19.4
.(.......(...)).....	11.0
.(......(...).).....	11.7
.(......(....)).....	9.5
.(.....(...)..).....	11.7
.(.(...)......).....	12.9
.((.....).....).....	9.2
.(((...)).....).....	8.8
.((......)....).....	8.6
.(((...).)....).....	12.2
.((........)..).....	7.8
.(((...)...)..).....	13.4
.(....)(......).....	11.5
.(...).(......).....	12.0
.......(......).....	5.6
.(....)(.(...)).....	13.5
.(...).(.(...)).....	14.0
.......(.(...)).....	7.6
.(....)((...).).....	13.5
.(...).((...).).....	14.0
.......((...).).....	7.6
.(....)((....)).....	8.4
.(...).((....)).....	8.9
.......((....)).....	2.5
(............)......	5.7
(..(...)(...))......	18.4
((....).(...))......	17.9
((...)..(...))......	18.4
((....)(...).)......	18.9
((...).(...).)......	19.4
(.......(...))......	10.0
(......(...).)......	11.7
(..(...).....)......	10.5
(.(.....)....)......	8.0
(.((...))....)......	7.6
(.(......)...)......	6.3
(.((...).)...)......	9.9
(.(........).)......	4.5
(.((...)...).)......	10.1
((...).......)......	11.0
((....)......)......	10.3
((......)....)......	9.5
((.(...))....)......	12.8
((.......)...)......	9.5
((.(...).)...)......	11.5
(((.....))...)......	6.4
((((...)))...)......	6.0
((.........).)......	7.6
((.(...)...).)......	10.9
(((.....)..).)......	8.8
((((...))..).)......	8.4
(((......).).)......	7.6
((((...).).).)......	11.2
(......)(....)......	9.9
((...).)(....)......	12.9
((....))(....)......	8.6
...(...)(....)......	10.5
.(....).(....)......	10.0
.(...)..(....)......	10.5
........(....)......	4.1
.(......)(...)......	11.3
.(.(...))(...)......	14.6
..(.....)(...)......	9.6
..((...))(...)......	9.2
(......).(...)......	11.2
((...).).(...)......	14.2
((....)).(...)......	9.9
...(...).(...)......	11.8
.(....)..(...)......	11.3
.(...)...(...)......	11.8
.........(...)......	5.4
(...........).......	5.5
((....)(...)).......	18.9
((...).(...)).......	19.4
(......(...)).......	10.8
(..(...)....).......	9.8
(.(.....)...).......	6.5
(.((...))...).......	6.1
(.(......)..).......	6.3
(.((...).)..).......	9.9
(.(........)).......	4.4
(.((...)...)).......	10.0
((...)......).......	10.8
((....).....).......	9.9
((......)...).......	9.1
((.(...))...).......	12.4
((.......)..).......	9.1
((.(...).)..).......	11.1
(((.....))..).......	6.0
((((...)))..).......	5.6
((.........)).......	3.8
((.(...)...)).......	7.1
(((.....)..)).......	5.0
((((...))..)).......	4.6
(((......).)).......	3.8
((((...).).)).......	7.4
(......)(...).......	11.2
((...).)(...).......	14.2
((....))(...).......	9.9
...(...)(...).......	11.8
.(....).(...).......	11.3
.(...)..(...).......	11.8
........(...).......	5.4
.(.........)........	6.8
.(.(...)...)........	10.1
.((.....)..)........	8.0
.(((...))..)........	7.6
.((......).)........	6.8
.(((...).).)........	10.4
..(........)........	4.0
..((...)...)........	9.6
.(....)(...)........	12.3
.(...).(...)........	12.8
.......(...)........	6.4
(.........).........	5.3
(..(...)..).........	7.8
(.(.....).).........	4.7
(.((...)).).........	4.3
(.(......)).........	4.4
(.((...).)).........	8.0
((...)....).........	10.0
((....)...).........	9.1
((......).).........	6.7
((.(...)).).........	10.0
((.......)).........	3.3
((.(...).)).........	5.3
(((.....))).........	0.2
((((...)))).........	-0.2
.(.......)..........	6.3
.(.(...).)..........	8.3
.((.....))..........	3.2
.(((...)))..........	2.8
..(......)..........	4.0
..((...).)..........	7.6
.(......)...........	5.9
.(.(...))...........	9.2
..(.....)...........	4.2
..((...))...........	3.8
(......)............	5.8
((...).)............	8.8
((....))............	4.5
...(...)............	6.4
.(....).............	5.9
.(...)..............	6.4
....................	0.0
