.(.................)	4.6
.((...)(.....).....)	18.0
.((...)(....)......)	17.5
.(.....(....)......)	6.7
.(.....(.....).....)	6.5
.(....(....).......)	9.4
.(....(.......)....)	7.7
.(....((....).)....)	8.2
.(....((.....))....)	4.9
.(....(........)...)	6.4
.(....((....)..)...)	10.2
.(....((.....).)...)	9.1
.(....(.........)..)	7.8
.(....((....)...)..)	11.1
.(....((.....)..)..)	11.2
.(....(..........).)	9.5
.(....((....)....).)	13.1
.(....((.....)...).)	13.2
.(....(...........))	9.2
.(....((....).....))	13.1
.(....((.....)....))	13.2
.(...(.....).......)	8.2
.(..(......).......)	10.4
.(..(.........)....)	8.4
.(..(..(....).)....)	9.6
.(..(..(.....))....)	10.4
.(..(.(....)..)....)	11.1
.(..((.....)..)....)	9.7
.(..(..........)...)	8.4
.(..(..(....)..)...)	8.2
.(..(..(.....).)...)	10.1
.(..(.(....)...)...)	11.1
.(..(.(.......))...)	10.7
.(..(.((....).))...)	11.2
.(..(.((.....)))...)	7.9
.(..((.....)...)...)	10.1
.(..(...........)..)	6.0
.(..(..(....)...)..)	7.4
.(..(..(.....)..)..)	6.5
.(..(.(....)....)..)	10.1
.(..(.(.......).)..)	7.2
.(..(.((....).).)..)	7.7
.(..(.((.....)).)..)	4.4
.(..(.(........))..)	6.5
.(..(.((....)..))..)	10.3
.(..(.((.....).))..)	9.2
.(..((.....)....)..)	8.0
.(..(............).)	8.4
.(..(..(....)....).)	10.3
.(..(..(.....)...).)	10.2
.(..(.(....).....).)	13.0
.(..(.(.......)..).)	11.3
.(..(.((....).)..).)	11.8
.(..(.((.....))..).)	8.5
.(..(.(........).).)	7.8
.(..(.((....)..).).)	11.6
.(..(.((.....).).).)	10.5
.(..(.(.........)).)	9.7
.(..(.((....)...)).)	13.0
.(..(.((.....)..)).)	13.1
.(..((.....).....).)	10.7
.(..(.............))	9.9
.(..(..(....).....))	12.4
.(..(..(.....)....))	12.2
.(..(.(....)......))	15.1
.(..(.(.......)...))	12.7
.(..(.((....).)...))	13.2
.(..(.((.....))...))	9.9
.(..(.(........)..))	11.0
.(..(.((....)..)..))	14.8
.(..(.((.....).)..))	13.7
.(..(.(.........).))	10.1
.(..(.((....)...).))	13.4
.(..(.((.....)..).))	13.5
.(..(.(..........)))	11.2
.(..(.((....)....)))	14.8
.(..(.((.....)...)))	14.9
.(..((.....)......))	12.5
.(.(....)..........)	10.1
.(.(.....).........)	10.2
.(.(......)........)	9.8
.(.(........)......)	9.5
.(.(..(....))......)	13.7
.(.(.(.....))......)	9.8
.(.((......))......)	7.9
.(.(.........).....)	9.8
.(.(...(....)).....)	12.1
.(.(..(....).).....)	12.7
.(.(.(.....).).....)	9.2
.(.((......).).....)	11.0
.((...)............)	11.5
.((.....)..........)	8.4
.((......).........)	8.7
.(((....)).........)	6.0
.((.......)........)	9.2
.(((....).)........)	9.7
.(((.....))........)	6.1
.((.........)......)	8.6
.((...(....))......)	13.4
.((..(.....))......)	11.5
.((.(......))......)	11.0
.(((....)...)......)	12.1
.(((.....)..)......)	11.9
.(((......).)......)	9.3
.((..........).....)	9.0
.((....(....)).....)	12.1
.((...(....).).....)	12.3
.((..(.....).).....)	10.6
.((.(......).).....)	10.5
.(((....)....).....)	12.1
.(((.....)...).....)	11.9
.(((......)..).....)	11.2
.(((........)).....)	5.1
.(((..(....))).....)	9.3
.(((.(.....))).....)	5.4
.((((......))).....)	3.5
..(................)	4.5
..(....(....)......)	7.2
..(....(.....).....)	7.0
..(...(....).......)	9.9
..(...(.......)....)	8.1
..(...((....).)....)	8.6
..(...((.....))....)	5.3
..(...(........)...)	5.7
..(...((....)..)...)	9.5
..(...((.....).)...)	8.4
..(...(.........)..)	7.0
..(...((....)...)..)	10.3
..(...((.....)..)..)	10.4
..(...(..........).)	8.0
..(...((....)....).)	11.6
..(...((.....)...).)	11.7
..(...(...........))	8.8
..(...((....).....))	12.7
..(...((.....)....))	12.8
..(..(.....).......)	8.7
..(.(......).......)	11.3
..(.(.........)....)	10.8
..(.(..(....).)....)	12.0
..(.(..(.....))....)	12.8
..(.(.(....)..)....)	13.5
..(.((.....)..)....)	12.1
..(.(..........)...)	9.3
..(.(..(....)..)...)	9.1
..(.(..(.....).)...)	11.0
..(.(.(....)...)...)	12.0
..(.(.(.......))...)	11.6
..(.(.((....).))...)	12.1
..(.(.((.....)))...)	8.8
..(.((.....)...)...)	11.0
..(.(...........)..)	8.3
..(.(..(....)...)..)	9.7
..(.(..(.....)..)..)	8.8
..(.(.(....)....)..)	12.4
..(.(.(.......).)..)	9.5
..(.(.((....).).)..)	10.0
..(.(.((.....)).)..)	6.7
..(.(.(........))..)	8.8
..(.(.((....)..))..)	12.6
..(.(.((.....).))..)	11.5
..(.((.....)....)..)	10.3
..(.(............).)	7.7
..(.(..(....)....).)	9.6
..(.(..(.....)...).)	9.5
..(.(.(....).....).)	12.3
..(.(.(.......)..).)	10.6
..(.(.((....).)..).)	11.1
..(.(.((.....))..).)	7.8
..(.(.(........).).)	7.1
..(.(.((....)..).).)	10.9
..(.(.((.....).).).)	9.8
..(.(.(.........)).)	9.0
..(.(.((....)...)).)	12.3
..(.(.((.....)..)).)	12.4
..(.((.....).....).)	10.0
..(.(.............))	8.2
..(.(..(....).....))	10.7
..(.(..(.....)....))	10.5
..(.(.(....)......))	13.4
..(.(.(.......)...))	11.0
..(.(.((....).)...))	11.5
..(.(.((.....))...))	8.2
..(.(.(........)..))	9.3
..(.(.((....)..)..))	13.1
..(.(.((.....).)..))	12.0
..(.(.(.........).))	8.4
..(.(.((....)...).))	11.7
..(.(.((.....)..).))	11.8
..(.(.(..........)))	9.5
..(.(.((....)....)))	13.1
..(.(.((.....)...)))	13.2
..(.((.....)......))	10.8
..((....)..........)	9.4
..((.....).........)	9.5
..((......)........)	9.1
..((........)......)	8.8
..((..(....))......)	13.0
..((.(.....))......)	9.1
..(((......))......)	7.2
..((.........).....)	9.4
..((...(....)).....)	11.7
..((..(....).).....)	12.3
..((.(.....).).....)	8.8
..(((......).).....)	10.6
...(...............)	5.8
...(...(....)......)	8.7
...(...(.....).....)	8.5
...(..(....).......)	11.4
...(..(.......)....)	9.6
...(..((....).)....)	10.1
...(..((.....))....)	6.8
...(..(........)...)	7.3
...(..((....)..)...)	11.1
...(..((.....).)...)	10.0
...(..(.........)..)	6.6
...(..((....)...)..)	9.9
...(..((.....)..)..)	10.0
...(..(..........).)	8.0
...(..((....)....).)	11.6
...(..((.....)...).)	11.7
...(..(...........))	8.4
...(..((....).....))	12.3
...(..((.....)....))	12.4
...(.(.....).......)	9.6
...((......).......)	10.4
...((.........)....)	10.4
...((..(....).)....)	11.6
...((..(.....))....)	12.4
...((.(....)..)....)	13.1
...(((.....)..)....)	11.7
...((..........)...)	10.0
...((..(....)..)...)	9.8
...((..(.....).)...)	11.7
...((.(....)...)...)	12.7
...((.(.......))...)	12.3
...((.((....).))...)	12.8
...((.((.....)))...)	9.5
...(((.....)...)...)	11.7
...((...........)..)	9.7
...((..(....)...)..)	11.1
...((..(.....)..)..)	10.2
...((.(....)....)..)	13.8
...((.(.......).)..)	10.9
...((.((....).).)..)	11.4
...((.((.....)).)..)	8.1
...((.(........))..)	10.2
...((.((....)..))..)	14.0
...((.((.....).))..)	12.9
...(((.....)....)..)	11.7
...((............).)	8.1
...((..(....)....).)	10.0
...((..(.....)...).)	9.9
...((.(....).....).)	12.7
...((.(.......)..).)	11.0
...((.((....).)..).)	11.5
...((.((.....))..).)	8.2
...((.(........).).)	7.5
...((.((....)..).).)	11.3
...((.((.....).).).)	10.2
...((.(.........)).)	9.4
...((.((....)...)).)	12.7
...((.((.....)..)).)	12.8
...(((.....).....).)	10.4
...((.............))	4.4
...((..(....).....))	6.9
...((..(.....)....))	6.7
...((.(....)......))	9.6
...((.(.......)...))	7.2
...((.((....).)...))	7.7
...((.((.....))...))	4.4
...((.(........)..))	5.5
...((.((....)..)..))	9.3
...((.((.....).)..))	8.2
...((.(.........).))	4.6
...((.((....)...).))	7.9
...((.((.....)..).))	8.0
...((.(..........)))	5.7
...((.((....)....)))	9.3
...((.((.....)...)))	9.4
...(((.....)......))	7.0
.(....)(...........)	11.1
..(...)(...........)	11.9
.(...).(...........)	10.9
.......(...........)	5.5
.(........)(.......)	8.9
.(.(....).)(.......)	9.9
.(.(.....))(.......)	10.1
.((...)...)(.......)	14.5
.((.....).)(.......)	8.9
.((......))(.......)	5.5
.(((....)))(.......)	2.8
..(.......)(.......)	9.4
..((....).)(.......)	9.9
..((.....))(.......)	6.3
...(......)(.......)	9.3
.(.......).(.......)	9.4
.(.(....)).(.......)	9.9
.((...)..).(.......)	14.1
.((.....)).(.......)	5.1
..(......).(.......)	8.8
..((....)).(.......)	6.1
...(.....).(.......)	9.6
.(......)..(.......)	8.1
.((...).)..(.......)	13.1
..(.....)..(.......)	8.4
...(....)..(.......)	9.4
(......)...(.......)	8.8
(.(...))...(.......)	13.2
((...).)...(.......)	11.7
((....))...(.......)	8.6
.(....)....(.......)	10.5
..(...)....(.......)	11.3
.(...).....(.......)	10.3
...........(.......)	4.9
....(.............).	7.1
....(..(....).....).	9.6
....(..(.....)....).	9.4
....(.(....)......).	12.3
....(.(.......)...).	9.9
....(.((....).)...).	10.4
....(.((.....))...).	7.1
....(.(........)..).	8.2
....(.((....)..)..).	12.0
....(.((.....).)..).	10.9
....(.(.........).).	7.3
....(.((....)...).).	10.6
....(.((.....)..).).	10.7
....(.(..........)).	8.4
....(.((....)....)).	12.0
....(.((.....)...)).	12.1
....((.....)......).	9.7
.(...)(...........).	11.0
......(...........).	5.6
.(...)((....).....).	14.9
......((....).....).	9.5
.(...)((.....)....).	15.0
......((.....)....).	9.6
....(............)..	7.0
....(..(....)....)..	8.9
....(..(.....)...)..	8.8
....(.(....).....)..	11.6
....(.(.......)..)..	9.9
....(.((....).)..)..	10.4
....(.((.....))..)..	7.1
....(.(........).)..	6.4
....(.((....)..).)..	10.2
....(.((.....).).)..	9.1
....(.(.........))..	8.3
....(.((....)...))..	11.6
....(.((.....)..))..	11.7
....((.....).....)..	9.3
.(...)(..........)..	10.9
......(..........)..	5.5
.(...)((....)....)..	14.5
......((....)....)..	9.1
.(...)((.....)...)..	14.6
......((.....)...)..	9.2
....(...........)...	6.9
....(..(....)...)...	8.3
....(..(.....)..)...	7.4
....(.(....)....)...	11.0
....(.(.......).)...	8.1
....(.((....).).)...	8.6
....(.((.....)).)...	5.3
....(.(........))...	7.4
....(.((....)..))...	11.2
....(.((.....).))...	10.1
....((.....)....)...	8.9
.(...)(.........)...	10.8
......(.........)...	5.4
.(...)((....)...)...	14.1
......((....)...)...	8.7
.(...)((.....)..)...	14.2
......((.....)..)...	8.8
....(..........)....	6.8
....(..(....)..)....	6.6
....(..(.....).)....	8.5
....(.(....)...)....	9.5
....(.(.......))....	9.1
....(.((....).))....	9.6
....(.((.....)))....	6.3
....((.....)...)....	8.5
.(...)(........)....	9.9
......(........)....	4.5
.(...)((....)..)....	13.7
......((....)..)....	8.3
.(...)((.....).)....	12.6
......((.....).)....	7.2
....(.........).....	6.8
....(..(....).).....	8.0
....(..(.....)).....	8.8
....(.(....)..).....	9.5
....((.....)..).....	8.1
.(...)(.......).....	11.6
......(.......).....	6.2
.(...)((....).).....	12.1
......((....).).....	6.7
.(...)((.....)).....	8.8
......((.....)).....	3.4
.(...........)......	5.1
.((...)(....))......	17.5
.(.....(....))......	8.5
.(....(....).)......	9.8
.(...(.....).)......	6.6
.(..(......).)......	8.3
.(.(....)....)......	8.3
.(.(.....)...)......	7.0
.(.(......)..)......	5.5
.(.(........))......	4.9
.(.(..(....)))......	9.1
.(.(.(.....)))......	5.2
.(.((......)))......	3.3
.((...)......)......	10.8
.((.....)....)......	7.1
.((......)...)......	7.1
.(((....))...)......	4.4
.((.......)..)......	7.3
.(((....).)..)......	7.8
.(((.....))..)......	4.2
.((.........))......	0.9
.((...(....)))......	5.7
.((..(.....)))......	3.8
.((.(......)))......	3.3
.(((....)...))......	4.4
.(((.....)..))......	4.2
.(((......).))......	1.6
..(..........)......	5.0
..(....(....))......	8.1
..(...(....).)......	8.3
..(..(.....).)......	6.6
..(.(......).)......	6.5
..((....)....)......	8.1
..((.....)...)......	7.9
..((......)..)......	7.2
..((........))......	1.1
..((..(....)))......	5.3
..((.(.....)))......	1.4
..(((......)))......	-0.5
...(.........)......	5.4
...(...(....))......	7.7
...(..(....).)......	8.3
...(.(.....).)......	4.8
...((......).)......	6.6
.(....)(.....)......	10.6
..(...)(.....)......	11.4
.(...).(.....)......	10.4
.......(.....)......	5.0
.(..........).......	4.3
.(....(....)).......	9.4
.(...(.....)).......	7.5
.(..(......)).......	8.6
.(.(....)...).......	6.8
.(.(.....)..).......	5.8
.(.(......).).......	2.2
.((...).....).......	10.4
.((.....)...).......	6.7
.((......)..).......	6.7
.(((....))..).......	4.0
.((.......).).......	5.0
.(((....).).).......	5.5
.(((.....)).).......	1.9
..(.........).......	4.2
..(...(....)).......	9.0
..(..(.....)).......	7.1
..(.(......)).......	6.6
..((....)...).......	7.7
..((.....)..).......	7.5
..((......).).......	4.9
...(........).......	4.4
...(..(....)).......	8.6
...(.(.....)).......	4.7
...((......)).......	2.8
.(....)(....).......	10.1
..(...)(....).......	10.9
.(...).(....).......	9.9
.......(....).......	4.5
(..........)........	5.0
(..(....)..)........	6.0
(..(.....).)........	7.0
(..(......))........	7.2
(.(...)....)........	10.4
(.(.....)..)........	5.8
(.(......).)........	4.4
(.((....)).)........	1.7
(.(.......))........	5.9
(.((....).))........	6.4
(.((.....)))........	2.8
((...).....)........	9.4
((....)....)........	9.2
((......)..)........	6.0
(((...).)..)........	11.0
((.......).)........	5.9
((.(....)).)........	6.4
(((...)..).)........	10.6
(((.....)).)........	1.6
((........))........	1.6
((.(....).))........	2.6
((.(.....)))........	2.8
(((...)...))........	7.2
(((.....).))........	1.6
(((......)))........	-1.8
((((....))))........	-4.5
....(......)........	5.8
.....(.....)........	4.3
.(...)(....)........	11.2
......(....)........	5.8
.(........).........	4.0
.(.(....).).........	5.0
.(.(.....)).........	5.2
.((...)...).........	9.6
.((.....).).........	4.0
.((......)).........	0.6
.(((....))).........	-2.1
..(.......).........	4.5
..((....).).........	5.0
..((.....)).........	1.4
...(......).........	4.4
.(.......)..........	4.5
.(.(....))..........	5.0
.((...)..)..........	9.2
.((.....))..........	0.2
..(......)..........	3.9
..((....))..........	1.2
...(.....)..........	4.7
.(......)...........	3.2
.((...).)...........	8.2
..(.....)...........	3.5
...(....)...........	4.5
(......)............	3.9
(.(...))............	8.3
((...).)............	6.8
((....))............	3.7
.(....).............	5.6
..(...).............	6.4
.(...)..............	5.4
....................	0.0
