.......(...........)	5.6
.......(...(.....).)	8.4
.......(...(......))	8.6
.......(..(....)...)	7.1
.......(..(.....)..)	4.9
.......(.(.....)...)	5.8
.......(.(......)..)	6.2
.......(.((....))..)	3.5
.......((...)......)	10.8
.......((....).....)	9.2
.......((.....)....)	8.7
.......((........).)	6.9
.......((.(....).).)	7.4
.......((.(.....)).)	8.1
.......(((.....).).)	6.9
.......(((......)).)	3.5
.......((((....))).)	0.8
.......((.........))	2.8
.......((..(.....)))	7.1
.......((.(....)..))	4.3
.......((.(.....).))	3.8
.......(((.....)..))	4.7
.......(((......).))	3.5
.......((((....)).))	0.8
(......)(..........)	10.2
...(...)(..........)	11.5
........(..........)	6.1
(......)(..(.....).)	12.6
...(...)(..(.....).)	13.9
........(..(.....).)	8.5
(......)(..(......))	13.3
...(...)(..(......))	14.6
........(..(......))	9.2
(......)(.(....)...)	12.1
...(...)(.(....)...)	13.4
........(.(....)...)	8.0
(......)(.(.....)..)	11.2
...(...)(.(.....)..)	12.5
........(.(.....)..)	7.1
(......)((.....)...)	11.8
...(...)((.....)...)	13.1
........((.....)...)	7.7
(......)((......)..)	11.8
...(...)((......)..)	13.1
........((......)..)	7.7
(......)(((....))..)	9.1
...(...)(((....))..)	10.4
........(((....))..)	5.0
(.......)..(.......)	12.0
(..(...))..(.......)	15.2
.(......)..(.......)	11.4
.(.(...))..(.......)	13.6
..(.....)..(.......)	11.7
..((...))..(.......)	9.8
...(....)..(.......)	11.6
....(...)..(.......)	12.4
(......)...(.......)	10.1
...(...)...(.......)	11.4
...........(.......)	6.0
.......(......)(...)	9.8
.......((...).)(...)	13.0
.......((....))(...)	8.0
(......)(.....)(...)	14.6
...(...)(.....)(...)	15.9
........(.....)(...)	10.5
.......(.....).(...)	10.1
.......((...)).(...)	9.2
(......)(....).(...)	14.7
...(...)(....).(...)	16.0
........(....).(...)	10.6
(......)(...)..(...)	15.9
...(...)(...)..(...)	17.2
........(...)..(...)	11.8
(..........)...(...)	12.1
(...(...)..)...(...)	15.1
(..(...)...)...(...)	14.6
(..(....)..)...(...)	12.3
(.(.....)..)...(...)	13.7
(.((...))..)...(...)	11.8
((......)..)...(...)	14.6
((.(...))..)...(...)	16.8
.(.........)...(...)	12.0
.(..(...)..)...(...)	14.0
.(.(...)...)...(...)	14.3
.(.(....)..)...(...)	13.6
.((.....)..)...(...)	14.9
.(((...))..)...(...)	13.0
..(........)...(...)	10.3
..(.(...)..)...(...)	14.4
..((...)...)...(...)	15.0
..((....)..)...(...)	14.8
...(.......)...(...)	10.8
...((...)..)...(...)	15.6
....(......)...(...)	10.2
.....(.....)...(...)	10.5
......(....)...(...)	11.4
(.......)......(...)	11.4
(..(...))......(...)	14.6
.(......)......(...)	10.8
.(.(...))......(...)	13.0
..(.....)......(...)	11.1
..((...))......(...)	9.2
...(....)......(...)	11.0
....(...)......(...)	11.8
(......).......(...)	9.5
...(...).......(...)	10.8
...............(...)	5.4
(......)(.........).	9.5
...(...)(.........).	10.8
........(.........).	5.4
(......)(..(.....)).	13.8
...(...)(..(.....)).	15.1
........(..(.....)).	9.7
(......)(.(....)..).	11.0
...(...)(.(....)..).	12.3
........(.(....)..).	6.9
(......)(.(.....).).	10.5
...(...)(.(.....).).	11.8
........(.(.....).).	6.4
(......)((.....)..).	11.4
...(...)((.....)..).	12.7
........((.....)..).	7.3
(......)((......).).	10.2
...(...)((......).).	11.5
........((......).).	6.1
(......)(((....)).).	7.5
...(...)(((....)).).	8.8
........(((....)).).	3.4
(.......)..(......).	11.4
(..(...))..(......).	14.6
.(......)..(......).	10.8
.(.(...))..(......).	13.0
..(.....)..(......).	11.1
..((...))..(......).	9.2
...(....)..(......).	11.0
....(...)..(......).	11.8
(......)...(......).	9.5
...(...)...(......).	10.8
...........(......).	5.4
(......)(........)..	9.8
...(...)(........)..	11.1
........(........)..	5.7
(......)(.(....).)..	10.3
...(...)(.(....).)..	11.6
........(.(....).)..	6.2
(......)(.(.....))..	11.0
...(...)(.(.....))..	12.3
........(.(.....))..	6.9
(......)((.....).)..	9.8
...(...)((.....).)..	11.1
........((.....).)..	5.7
(......)((......))..	6.4
...(...)((......))..	7.7
........((......))..	2.3
(......)(((....)))..	3.7
...(...)(((....)))..	5.0
........(((....)))..	-0.4
(.......)..(.....)..	11.9
(..(...))..(.....)..	15.1
.(......)..(.....)..	11.3
.(.(...))..(.....)..	13.5
..(.....)..(.....)..	11.6
..((...))..(.....)..	9.7
...(....)..(.....)..	11.5
....(...)..(.....)..	12.3
(......)...(.....)..	10.0
...(...)...(.....)..	11.3
...........(.....)..	5.9
(...............)...	5.4
(...(...).(....))...	17.5
(..(....).(....))...	16.7
(.(.....).(....))...	16.8
(.((...)).(....))...	14.9
((......).(....))...	16.5
((.(...)).(....))...	18.7
(..(...)..(....))...	16.5
(...(...)(.....))...	16.5
(..(....)(.....))...	15.7
(.(.....)(.....))...	15.8
(.((...))(.....))...	13.9
((......)(.....))...	15.5
((.(...))(.....))...	17.7
(..(...).(.....))...	15.5
(..(...)(.....).)...	17.1
(..(...)(....)..)...	17.2
(..(...)(...)...)...	18.4
(.........(....))...	9.3
(........(.....))...	8.2
(.......(...)...)...	11.5
(.......(....)..)...	10.8
(.......(.....).)...	10.6
(......(.....)..)...	8.4
(......((...))..)...	7.5
(......(......).)...	9.5
(......((...).).)...	12.7
(......((....)).)...	7.7
(.....(....)....)...	8.4
(.....(........))...	8.4
(.....(.(...)..))...	12.9
(.....(.(....).))...	9.9
(.....(.(.....)))...	9.9
(.....((.....).))...	9.1
(.....(((...)).))...	8.2
(.....((......)))...	5.0
(.....(((...).)))...	8.2
(.....(((....))))...	3.2
(....(.....)....)...	6.8
(....(.........))...	7.8
(....(..(...)..))...	9.8
(....(..(....).))...	10.2
(....(..(.....)))...	11.5
(....(.(.....).))...	6.0
(....(.((...)).))...	5.1
(....(.(......)))...	8.4
(....(.((...).)))...	11.6
(....(.((....))))...	6.6
(....((....)...))...	12.8
(...(...).......)...	10.5
(...(......)....)...	6.9
(...(..........))...	7.5
(...(...(...)..))...	11.7
(...(...(....).))...	10.9
(...(...(.....)))...	11.5
(...(..(.....).))...	9.0
(...(..((...)).))...	8.1
(...(..(......)))...	10.4
(...(..((...).)))...	13.6
(...(..((....))))...	8.6
(...(.(....)...))...	11.7
(...((.....)...))...	11.5
(..(...)........)...	10.9
(..(....).......)...	10.2
(..(.......)....)...	8.8
(..((...)..)....)...	13.6
(..(...........))...	7.2
(..(....(...)..))...	11.6
(..(....(....).))...	12.0
(..(....(.....)))...	11.5
(..(...(.....).))...	9.8
(..(...((...)).))...	8.9
(..(...(......)))...	10.4
(..(...((...).)))...	13.6
(..(...((....))))...	8.6
(..(..(....)...))...	10.4
(..(.(.....)...))...	10.4
(..((...)......))...	13.6
(..((......)...))...	10.8
(.(.....).......)...	11.2
(.((...)).......)...	9.3
(.(........)....)...	8.9
(.(.(...)..)....)...	13.0
(.((...)...)....)...	13.6
(.((....)..)....)...	13.4
((......).......)...	10.0
((.(...)).......)...	12.2
((.........)....)...	10.2
((..(...)..)....)...	12.2
((.(...)...)....)...	12.5
((.(....)..)....)...	11.8
(((.....)..)....)...	13.1
((((...))..)....)...	11.2
...(............)...	5.2
...((...).(....))...	17.5
...((...)(.....))...	16.5
...(......(....))...	8.9
...(.....(.....))...	7.5
...(....(...)...)...	9.3
...(....(....)..)...	8.6
...(....(.....).)...	9.1
...(...(.....)..)...	6.6
...(...((...))..)...	5.7
...(...(......).)...	6.7
...(...((...).).)...	9.9
...(...((....)).)...	4.9
...(..(....)....)...	8.6
...(..(........))...	7.2
...(..(.(...)..))...	11.7
...(..(.(....).))...	8.7
...(..(.(.....)))...	8.7
...(..((.....).))...	7.9
...(..(((...)).))...	7.0
...(..((......)))...	3.8
...(..(((...).)))...	7.0
...(..(((....))))...	2.0
...(.(.....)....)...	9.1
...(.(.........))...	4.7
...(.(..(...)..))...	6.7
...(.(..(....).))...	7.1
...(.(..(.....)))...	8.4
...(.(.(.....).))...	2.9
...(.(.((...)).))...	2.0
...(.(.(......)))...	5.3
...(.(.((...).)))...	8.5
...(.(.((....))))...	3.5
...(.((....)...))...	9.7
...((...).......)...	11.0
...((......)....)...	8.4
...((..........))...	1.0
...((...(...)..))...	5.2
...((...(....).))...	4.4
...((...(.....)))...	5.0
...((..(.....).))...	2.5
...((..((...)).))...	1.6
...((..(......)))...	3.9
...((..((...).)))...	7.1
...((..((....))))...	2.1
...((.(....)...))...	5.2
...(((.....)...))...	5.0
....(...........)...	5.1
....(.....(....))...	8.5
....(....(.....))...	7.1
....(...(...)...)...	8.6
....(...(....)..)...	8.0
....(...(.....).)...	7.6
....(..(.....)..)...	4.2
....(..((...))..)...	3.3
....(..(......).)...	6.7
....(..((...).).)...	9.9
....(..((....)).)...	4.9
....(.(....)....)...	10.0
....(.(........))...	4.9
....(.(.(...)..))...	9.4
....(.(.(....).))...	6.4
....(.(.(.....)))...	6.4
....(.((.....).))...	5.6
....(.(((...)).))...	4.7
....(.((......)))...	1.5
....(.(((...).)))...	4.7
....(.(((....))))...	-0.3
....((.....)....)...	8.7
....((.........))...	0.9
....((..(...)..))...	2.9
....((..(....).))...	3.3
....((..(.....)))...	4.6
....((.(.....).))...	-0.9
....((.((...)).))...	-1.8
....((.(......)))...	1.5
....((.((...).)))...	4.7
....((.((....))))...	-0.3
....(((....)...))...	5.9
.....(..........)...	5.0
.....(....(....))...	8.1
.....(...(.....))...	6.7
.....(..(...)...)...	9.2
.....(..(....)..)...	6.8
.....(..(.....).)...	7.6
.....(.(.....)..)...	5.8
.....(.((...))..)...	4.9
.....(.(......).)...	4.9
.....(.((...).).)...	8.1
.....(.((....)).)...	3.1
.....((....)....)...	9.6
.....((........))...	1.1
.....((.(...)..))...	5.6
.....((.(....).))...	2.6
.....((.(.....)))...	2.6
.....(((.....).))...	1.8
.....((((...)).))...	0.9
.....(((......)))...	-2.3
.....((((...).)))...	0.9
.....((((....))))...	-4.1
......(.........)...	5.7
......(...(....))...	7.7
......(..(.....))...	6.3
......(.(...)...)...	8.9
......(.(....)..)...	7.7
......(.(.....).)...	5.8
......((.....)..)...	7.5
......(((...))..)...	6.6
......((......).)...	4.8
......(((...).).)...	8.0
......(((....)).)...	3.0
(.......)(......)...	9.9
(..(...))(......)...	13.1
.(......)(......)...	9.3
.(.(...))(......)...	11.5
..(.....)(......)...	9.6
..((...))(......)...	7.7
...(....)(......)...	9.5
....(...)(......)...	10.3
(......).(......)...	8.0
...(...).(......)...	9.3
.........(......)...	3.9
(.......)((....))...	7.2
(..(...))((....))...	10.4
.(......)((....))...	6.6
.(.(...))((....))...	8.8
..(.....)((....))...	6.9
..((...))((....))...	5.0
...(....)((....))...	6.8
....(...)((....))...	7.6
(......).((....))...	5.3
...(...).((....))...	6.6
.........((....))...	1.2
(.......).(.....)...	10.7
(..(...)).(.....)...	13.9
.(......).(.....)...	10.1
.(.(...)).(.....)...	12.3
..(.....).(.....)...	10.4
..((...)).(.....)...	8.5
...(....).(.....)...	10.3
....(...).(.....)...	11.1
(......)..(.....)...	8.8
...(...)..(.....)...	10.1
..........(.....)...	4.7
(..............)....	5.6
(..(...)(.....))....	17.1
(..(...)(....).)....	17.2
(..(...)(...)..)....	18.4
(.......(...)..)....	11.2
(.......(....).)....	10.7
(.......(.....))....	9.7
(......(.....).)....	9.8
(......((...)).)....	8.9
(......(......))....	8.8
(......((...).))....	12.0
(......((....)))....	7.0
(.....(....)...)....	8.1
(....(.....)...)....	6.4
(...(...)......)....	9.0
(...(......)...)....	5.4
(..(...).......)....	10.0
(..(....)......)....	8.7
(..(.......)...)....	8.2
(..((...)..)...)....	13.0
(.(.....)......)....	11.0
(.((...))......)....	9.1
(.(........)...)....	7.4
(.(.(...)..)...)....	11.5
(.((...)...)...)....	12.1
(.((....)..)...)....	11.9
((......)......)....	9.8
((.(...))......)....	12.0
((.........)...)....	9.8
((..(...)..)...)....	11.8
((.(...)...)...)....	12.1
((.(....)..)...)....	11.4
(((.....)..)...)....	12.7
((((...))..)...)....	10.8
...(...........)....	4.4
...(....(...)..)....	8.8
...(....(....).)....	9.2
...(....(.....))....	8.7
...(...(.....).)....	7.0
...(...((...)).)....	6.1
...(...(......))....	7.6
...(...((...).))....	10.8
...(...((....)))....	5.8
...(..(....)...)....	7.6
...(.(.....)...)....	7.6
...((...)......)....	10.8
...((......)...)....	8.0
....(..........)....	4.3
....(...(...)..)....	8.5
....(...(....).)....	7.7
....(...(.....))....	8.3
....(..(.....).)....	5.8
....(..((...)).)....	4.9
....(..(......))....	7.2
....(..((...).))....	10.4
....(..((....)))....	5.4
....(.(....)...)....	8.5
....((.....)...)....	8.3
.....(.........)....	4.2
.....(..(...)..)....	6.2
.....(..(....).)....	6.6
.....(..(.....))....	7.9
.....(.(.....).)....	2.4
.....(.((...)).)....	1.5
.....(.(......))....	4.8
.....(.((...).))....	8.0
.....(.((....)))....	3.0
.....((....)...)....	9.2
......(........)....	4.4
......(.(...)..)....	8.9
......(.(....).)....	5.9
......(.(.....))....	5.9
......((.....).)....	5.1
......(((...)).)....	4.2
......((......))....	1.0
......(((...).))....	4.2
......(((....)))....	-0.8
(.......)(.....)....	9.5
(..(...))(.....)....	12.7
.(......)(.....)....	8.9
.(.(...))(.....)....	11.1
..(.....)(.....)....	9.2
..((...))(.....)....	7.3
...(....)(.....)....	9.1
....(...)(.....)....	9.9
(......).(.....)....	7.6
...(...).(.....)....	8.9
.........(.....)....	3.5
(.......).(....)....	10.5
(..(...)).(....)....	13.7
.(......).(....)....	9.9
.(.(...)).(....)....	12.1
..(.....).(....)....	10.2
..((...)).(....)....	8.3
...(....).(....)....	10.1
....(...).(....)....	10.9
(......)..(....)....	8.6
...(...)..(....)....	9.9
..........(....)....	4.5
.......(......).....	4.4
.......((...).).....	7.6
.......((....)).....	2.6
(......)(.....).....	9.2
...(...)(.....).....	10.5
........(.....).....	5.1
.......(.....)......	4.7
.......((...))......	3.8
(......)(....)......	9.3
...(...)(....)......	10.6
........(....)......	5.2
(......)(...).......	10.5
...(...)(...).......	11.8
........(...).......	6.4
(..........)........	6.7
(...(...)..)........	9.7
(..(...)...)........	9.2
(..(....)..)........	6.9
(.(.....)..)........	8.3
(.((...))..)........	6.4
((......)..)........	9.2
((.(...))..)........	11.4
.(.........)........	6.6
.(..(...)..)........	8.6
.(.(...)...)........	8.9
.(.(....)..)........	8.2
.((.....)..)........	9.5
.(((...))..)........	7.6
..(........)........	4.9
..(.(...)..)........	9.0
..((...)...)........	9.6
..((....)..)........	9.4
...(.......)........	5.4
...((...)..)........	10.2
....(......)........	4.8
.....(.....)........	5.1
......(....)........	6.0
(.......)...........	6.0
(..(...))...........	9.2
.(......)...........	5.4
.(.(...))...........	7.6
..(.....)...........	5.7
..((...))...........	3.8
...(....)...........	5.6
....(...)...........	6.4
(......)............	4.1
...(...)............	5.4
....................	0.0
