.(.................)	4.7
.(...(......)(...).)	17.6
.(...((....))(...).)	14.7
.(....(....).(...).)	16.3
.((........).(...).)	16.2
.((..(...).).(...).)	19.8
.((..(....)).(...).)	19.8
.(...(....)..(...).)	17.0
.(...(...)...(...).)	18.4
.(...(....)(......))	15.5
.(...(....)(.(...)))	18.4
.(...(....)(....)..)	15.7
.(...(...).(......))	16.9
.(...(...).(.(...)))	19.8
.(...(...).(....)..)	17.1
.(...(...)(......).)	17.3
.(...(...)((....)).)	13.7
.(...(...)(....)...)	17.5
.(...........(...).)	11.1
.(.........(....)..)	8.7
.(.........(......))	8.7
.(.........(.(...)))	11.6
.(........(....)...)	8.1
.(........(......).)	9.7
.(........((....)).)	6.1
.(.......(.....)...)	6.4
.(.......(.......).)	9.1
.(.......(.(....)).)	9.8
.(.......((....).).)	10.3
.(......(......)...)	5.4
.(......(........).)	8.4
.(......(..(....)).)	12.0
.(......(.(....).).)	7.4
.(......((.....).).)	9.1
.(....(....).......)	7.7
.(....(........)...)	5.9
.(....(..........).)	9.0
.(....(....(....)).)	11.5
.(....(...(....).).)	10.6
.(....(..(.....).).)	8.1
.(....(.(......).).)	6.9
.(...(...).........)	10.3
.(...(....)........)	9.8
.(...(......)......)	8.0
.(...((....))......)	5.1
.(...(.......).....)	7.3
.(...((....).).....)	8.9
.(...(........)....)	6.8
.(...((....)..)....)	10.0
.(...(..........)..)	8.8
.(...(....(....))..)	11.2
.(...(...(.....))..)	9.8
.(...(..(......))..)	9.1
.(...((....)....)..)	11.0
.(...((........))..)	5.4
.(...(............))	10.1
.(...((....).(...)))	20.5
.(...(.......(...)))	14.2
.(...(.....(....).))	12.9
.(...(....(....)..))	11.1
.(...(....(......)))	12.1
.(...(....((....))))	8.5
.(...(...(.....)..))	9.8
.(...(...(.......)))	11.2
.(...(...(.(....))))	11.9
.(...(...((....).)))	12.4
.(...(..(......)..))	7.9
.(...(..(........)))	10.3
.(...(..(..(....))))	13.9
.(...(..(.(....).)))	9.3
.(...(..((.....).)))	11.0
.(...((....)......))	12.9
.(...((........)..))	11.2
.(...((..........)))	7.5
.(...((....(....))))	10.0
.(...((...(....).)))	9.1
.(...((..(.....).)))	6.6
.(...((.(......).)))	5.4
.((........).......)	8.8
.((..(...).).......)	12.4
.((..(....)).......)	12.4
.((............)...)	8.6
.((...(....)...)...)	8.7
.((..(...).....)...)	11.9
.((..(....)....)...)	10.8
.((..(......)..)...)	7.8
.((..((....))..)...)	4.9
.((..(.......).)...)	10.2
.((..((....).).)...)	11.8
.((..(........))...)	10.9
.((..((....)..))...)	14.1
.((..............).)	7.0
.((..(....)(....)).)	17.1
.((..(...).(....)).)	18.5
.((..(...)(....).).)	18.9
.((........(....)).)	10.2
.((.......(....).).)	11.2
.((......(.....).).)	10.0
.((.....(......).).)	9.0
.((...(....).....).)	8.4
.((...(........).).)	7.9
.((..(...).......).)	11.6
.((..(....)......).)	10.5
.((..(......)....).)	8.6
.((..((....))....).)	5.7
.((..(.......)...).)	8.7
.((..((....).)...).)	10.3
.((..(........)..).)	6.8
.((..((....)..)..).)	10.0
.((..(..........)).)	10.9
.((..(....(....))).)	13.3
.((..(...(.....))).)	11.9
.((..(..(......))).)	11.2
.((..((....)....)).)	13.1
.((..((........))).)	7.5
.....(.............)	6.2
.....((....).(...).)	17.3
.....(.......(...).)	11.9
.....(.....(....)..)	8.2
.....(.....(......))	8.9
.....(.....(.(...)))	11.8
.....(....(....)...)	6.4
.....(....(......).)	9.3
.....(....((....)).)	5.7
.....(...(.....)...)	4.7
.....(...(.......).)	7.3
.....(...(.(....)).)	8.0
.....(...((....).).)	8.5
.....(..(......)...)	5.2
.....(..(........).)	5.7
.....(..(..(....)).)	9.3
.....(..(.(....).).)	4.7
.....(..((.....).).)	6.4
.....((....).......)	9.9
.....((........)...)	8.4
.....((..........).)	8.1
.....((....(....)).)	10.6
.....((...(....).).)	9.7
.....((..(.....).).)	7.2
.....((.(......).).)	6.0
.(........)(.......)	7.7
.(...(...))(.......)	14.2
.....(....)(.......)	9.6
.(.......).(.......)	8.2
.....(...).(.......)	11.0
.(......)..(.......)	7.7
.(....)....(.......)	8.7
(....).....(.......)	10.6
...........(.......)	4.6
.(........)(.(...).)	9.0
.(...(...))(.(...).)	15.5
.....(....)(.(...).)	10.9
.(.......).(.(...).)	9.5
.....(...).(.(...).)	12.3
.(......)..(.(...).)	9.0
.(....)....(.(...).)	10.0
(....).....(.(...).)	11.9
...........(.(...).)	5.9
.(............)(...)	9.7
.(....(....)..)(...)	11.9
.(...(...)....)(...)	12.7
.(...(....)...)(...)	11.6
.(...(......).)(...)	13.5
.(...((....)).)(...)	10.6
.(...(.......))(...)	14.2
.(...((....).))(...)	15.8
.((........)..)(...)	12.4
.((..(...).)..)(...)	16.0
.((..(....))..)(...)	16.0
.....(........)(...)	10.3
.....((....)..)(...)	13.5
.(...........).(...)	9.7
.(....(....).).(...)	13.5
.(...(...)...).(...)	12.0
.(...(....)..).(...)	12.1
.(...(......)).(...)	14.2
.(...((....))).(...)	11.3
.((........).).(...)	11.0
.((..(...).).).(...)	14.6
.((..(....)).).(...)	14.6
.....(.......).(...)	11.0
.....((....).).(...)	12.6
.....(......)..(...)	11.0
.....((....))..(...)	8.1
(..........)...(...)	10.8
(....(...).)...(...)	15.8
(....(....))...(...)	14.0
((....)....)...(...)	13.1
((......)..)...(...)	11.3
((.......).)...(...)	9.4
((........))...(...)	5.1
((...(...)))...(...)	11.6
..(........)...(...)	9.6
..(..(...).)...(...)	13.2
..(..(....))...(...)	13.2
(....)(....)...(...)	15.7
......(....)...(...)	9.7
.(........)....(...)	8.5
.(...(...))....(...)	15.0
.....(....)....(...)	10.4
.(.......).....(...)	9.0
.....(...).....(...)	11.8
.(......)......(...)	8.5
.(....)........(...)	9.5
(....).........(...)	11.4
...............(...)	5.4
.(................).	5.5
.(...(......)(...)).	17.6
.(...((....))(...)).	14.7
.(....(....).(...)).	16.3
.((........).(...)).	16.2
.((..(...).).(...)).	19.8
.((..(....)).(...)).	19.8
.(...(....)..(...)).	17.0
.(...(...)...(...)).	18.4
.(...(....)(....).).	15.7
.(...(...).(....).).	17.1
.(...(...)(......)).	17.3
.(...(...)((....))).	13.7
.(...(...)(....)..).	17.5
.(...........(...)).	10.4
.(.........(....).).	9.6
.(........(....)..).	9.0
.(........(......)).	9.0
.(........((....))).	5.4
.(.......(.....)..).	7.9
.(.......(.......)).	8.4
.(.......(.(....))).	9.1
.(.......((....).)).	9.6
.(......(......)..).	6.9
.(......(........)).	7.7
.(......(..(....))).	11.3
.(......(.(....).)).	6.7
.(......((.....).)).	8.4
.(....(....)......).	8.0
.(....(........)..).	7.4
.(....(..........)).	8.8
.(....(....(....))).	11.3
.(....(...(....).)).	10.4
.(....(..(.....).)).	7.9
.(....(.(......).)).	6.7
.(...(...)........).	11.2
.(...(....).......).	10.1
.(...(......).....).	8.3
.(...((....)).....).	5.4
.(...(.......)....).	7.5
.(...((....).)....).	9.1
.(...(........)...).	7.1
.(...((....)..)...).	10.3
.(...(..........).).	9.2
.(...(....(....)).).	11.6
.(...(...(.....)).).	10.2
.(...(..(......)).).	9.5
.(...((....)....).).	11.4
.(...((........)).).	5.8
.((........)......).	8.6
.((..(...).)......).	12.2
.((..(....))......).	12.2
.((............)..).	8.2
.((...(....)...)..).	8.3
.((..(...).....)..).	11.5
.((..(....)....)..).	10.4
.((..(......)..)..).	7.4
.((..((....))..)..).	4.5
.((..(.......).)..).	9.8
.((..((....).).)..).	11.4
.((..(........))..).	10.5
.((..((....)..))..).	13.7
.((..............)).	3.2
.((..(....)(....))).	13.3
.((..(...).(....))).	14.7
.((..(...)(....).)).	15.1
.((........(....))).	6.4
.((.......(....).)).	7.4
.((......(.....).)).	6.2
.((.....(......).)).	5.2
.((...(....).....)).	4.6
.((...(........).)).	4.1
.((..(...).......)).	7.8
.((..(....)......)).	6.7
.((..(......)....)).	4.8
.((..((....))....)).	1.9
.((..(.......)...)).	4.9
.((..((....).)...)).	6.5
.((..(........)..)).	3.0
.((..((....)..)..)).	6.2
.((..(..........))).	7.1
.((..(....(....)))).	9.5
.((..(...(.....)))).	8.1
.((..(..(......)))).	7.4
.((..((....)....))).	9.3
.((..((........)))).	3.7
.....(............).	6.9
.....((....).(...)).	17.3
.....(.......(...)).	11.0
.....(.....(....).).	9.7
.....(....(....)..).	7.9
.....(....(......)).	8.9
.....(....((....))).	5.3
.....(...(.....)..).	6.6
.....(...(.......)).	8.0
.....(...(.(....))).	8.7
.....(...((....).)).	9.2
.....(..(......)..).	4.7
.....(..(........)).	7.1
.....(..(..(....))).	10.7
.....(..(.(....).)).	6.1
.....(..((.....).)).	7.8
.....((....)......).	9.7
.....((........)..).	8.0
.....((..........)).	4.3
.....((....(....))).	6.8
.....((...(....).)).	5.9
.....((..(.....).)).	3.4
.....((.(......).)).	2.2
.(........)(......).	7.0
.(...(...))(......).	13.5
.....(....)(......).	8.9
.(.......).(......).	7.5
.....(...).(......).	10.3
.(......)..(......).	7.0
.(....)....(......).	8.0
(....).....(......).	9.9
...........(......).	3.9
.(........)(.(...)).	9.9
.(...(...))(.(...)).	16.4
.....(....)(.(...)).	11.8
.(.......).(.(...)).	10.4
.....(...).(.(...)).	13.2
.(......)..(.(...)).	9.9
.(....)....(.(...)).	10.9
(....).....(.(...)).	12.8
...........(.(...)).	6.8
(................)..	5.9
(....(....)(....))..	15.7
((........)(....))..	13.8
((...(...))(....))..	20.3
(....(...).(....))..	17.1
((.......).(....))..	14.3
((......)..(....))..	13.8
((....)....(....))..	14.8
(....(...)(....).)..	17.5
((.......)(....).)..	14.7
((......).(....).)..	14.2
((....)...(....).)..	15.2
((......)(.....).)..	13.2
((....)..(.....).)..	14.2
((....).(......).)..	13.9
(..........(....))..	9.0
(.........(....).)..	10.0
(........(.....).)..	8.9
(.......(......).)..	8.5
(.....(....).....)..	6.8
(.....(........).)..	8.6
(....(...).......)..	10.0
(....(....)......)..	8.9
(....(......)....)..	7.1
(....((....))....)..	4.2
(....(.......)...)..	7.5
(....((....).)...)..	9.1
(....(........)..)..	8.3
(....((....)..)..)..	11.5
(....(..........))..	10.3
(....(....(....)))..	12.7
(....(...(.....)))..	11.3
(....(..(......)))..	10.6
(....((....)....))..	12.5
(....((........)))..	6.9
(.(........).....)..	8.6
(.(..(...).).....)..	12.2
(.(..(....)).....)..	12.2
(.(............).)..	5.9
(.(...(....)...).)..	6.0
(.(..(...).....).)..	9.2
(.(..(....)....).)..	8.1
(.(..(......)..).)..	5.1
(.(..((....))..).)..	2.2
(.(..(.......).).)..	7.5
(.(..((....).).).)..	9.1
(.(..(........)).)..	8.2
(.(..((....)..)).)..	11.4
((....)..........)..	9.0
((......)........)..	7.8
((.......).......)..	8.2
((........)......)..	7.5
((...(...))......)..	14.0
((...........)...)..	7.5
((....(....).)...)..	11.3
((...(...)...)...)..	9.8
((...(....)..)...)..	9.9
((...(......))...)..	12.0
((...((....)))...)..	9.1
(((........).)...)..	8.8
(((..(...).).)...)..	12.4
(((..(....)).)...)..	12.4
((............)..)..	7.1
((....(....)..)..)..	9.3
((...(...)....)..)..	10.1
((...(....)...)..)..	9.0
((...(......).)..)..	10.9
((...((....)).)..)..	8.0
((...(.......))..)..	11.6
((...((....).))..)..	13.2
(((........)..)..)..	9.8
(((..(...).)..)..)..	13.4
(((..(....))..)..)..	13.4
((..............))..	2.0
((...(...)(....)))..	14.1
((........(....)))..	5.8
((.......(.....)))..	4.7
((......(......)))..	4.2
((....(....)....))..	3.2
((....(........)))..	4.4
((...(...)......))..	6.4
((...(....).....))..	5.3
((...(......)...))..	3.4
((...((....))...))..	0.5
((...(.......)..))..	3.9
((...((....).)..))..	5.5
((...(........).))..	4.0
((...((....)..).))..	7.2
(((........)....))..	4.4
(((..(...).)....))..	8.0
(((..(....))....))..	8.0
(((............)))..	-0.4
(((...(....)...)))..	-0.3
(((..(...).....)))..	2.9
(((..(....)....)))..	1.8
(((..(......)..)))..	-1.2
(((..((....))..)))..	-4.1
(((..(.......).)))..	1.2
(((..((....).).)))..	2.8
(((..(........))))..	1.9
(((..((....)..))))..	5.1
..(..............)..	5.6
..(..(....)(....))..	15.7
..(..(...).(....))..	17.1
..(..(...)(....).)..	17.5
..(........(....))..	8.8
..(.......(....).)..	9.8
..(......(.....).)..	8.6
..(.....(......).)..	7.6
..(...(....).....)..	7.0
..(...(........).)..	6.5
..(..(...).......)..	10.2
..(..(....)......)..	9.1
..(..(......)....)..	7.2
..(..((....))....)..	4.3
..(..(.......)...)..	7.3
..(..((....).)...)..	8.9
..(..(........)..)..	5.4
..(..((....)..)..)..	8.6
..(..(..........))..	9.5
..(..(....(....)))..	11.9
..(..(...(.....)))..	10.5
..(..(..(......)))..	9.8
..(..((....)....))..	11.7
..(..((........)))..	6.1
(....)(..........)..	11.2
......(..........)..	5.2
(....)(....(....))..	13.7
......(....(....))..	7.7
(....)(...(....).)..	12.8
......(...(....).)..	6.8
(....)(..(.....).)..	10.3
......(..(.....).)..	4.3
(....)(.(......).)..	9.1
......(.(......).)..	3.1
.(....).(........)..	7.4
(....)..(........)..	9.3
........(........)..	3.3
.(....).(..(....))..	11.0
(....)..(..(....))..	12.9
........(..(....))..	6.9
.(....).(.(....).)..	6.4
(....)..(.(....).)..	8.3
........(.(....).)..	2.3
.(....).((.....).)..	8.1
(....)..((.....).)..	10.0
........((.....).)..	4.0
.(......)(.......)..	6.9
.(....)..(.......)..	7.9
(....)...(.......)..	9.8
.........(.......)..	3.8
.(......)(.(....))..	7.6
.(....)..(.(....))..	8.6
(....)...(.(....))..	10.5
.........(.(....))..	4.5
.(......)((....).)..	8.1
.(....)..((....).)..	9.1
(....)...((....).)..	11.0
.........((....).)..	5.0
.(.......)(......)..	7.9
.....(...)(......)..	10.7
.(......).(......)..	7.4
.(....)...(......)..	8.4
(....)....(......)..	10.3
..........(......)..	4.3
.(.......)((....))..	4.3
.....(...)((....))..	7.1
.(......).((....))..	3.8
.(....)...((....))..	4.8
(....)....((....))..	6.7
..........((....))..	0.7
.....(......)(...)..	11.0
.....((....))(...)..	8.1
(..........).(...)..	10.8
(....(...).).(...)..	15.8
(....(....)).(...)..	14.0
((....)....).(...)..	13.1
((......)..).(...)..	11.3
((.......).).(...)..	9.4
((........)).(...)..	5.1
((...(...))).(...)..	11.6
..(........).(...)..	9.6
..(..(...).).(...)..	13.2
..(..(....)).(...)..	13.2
(....)(....).(...)..	15.7
......(....).(...)..	9.7
.(........)..(...)..	8.5
.(...(...))..(...)..	15.0
.....(....)..(...)..	10.4
.(.......)...(...)..	9.0
.....(...)...(...)..	11.8
.(......)....(...)..	8.5
.(....)......(...)..	9.5
(....).......(...)..	11.4
.............(...)..	5.4
.(..............)...	5.4
.(...(...)(....))...	17.5
.(........(....))...	9.2
.(.......(.....))...	8.1
.(......(......))...	7.6
.(....(....)....)...	6.6
.(....(........))...	7.8
.(...(...)......)...	9.8
.(...(....).....)...	8.7
.(...(......)...)...	6.8
.(...((....))...)...	3.9
.(...(.......)..)...	7.3
.(...((....).)..)...	8.9
.(...(........).)...	7.4
.(...((....)..).)...	10.6
.((........)....)...	7.8
.((..(...).)....)...	11.4
.((..(....))....)...	11.4
.((............))...	3.0
.((...(....)...))...	3.1
.((..(...).....))...	6.3
.((..(....)....))...	5.2
.((..(......)..))...	2.2
.((..((....))..))...	-0.7
.((..(.......).))...	4.6
.((..((....).).))...	6.2
.((..(........)))...	5.3
.((..((....)..)))...	8.5
.....(..........)...	6.7
.....(....(....))...	9.1
.....(...(.....))...	7.7
.....(..(......))...	7.0
.....((....)....)...	8.9
.....((........))...	3.3
.(........)(....)...	7.2
.(...(...))(....)...	13.7
.....(....)(....)...	9.1
.(.......).(....)...	7.7
.....(...).(....)...	10.5
.(......)..(....)...	7.2
.(....)....(....)...	8.2
(....).....(....)...	10.1
...........(....)...	4.1
(..............)....	5.8
(.....(....)...)....	7.8
(....(...).....)....	8.6
(....(....)....)....	7.5
(....(......)..)....	8.0
(....((....))..)....	5.1
(....(.......).)....	9.6
(....((....).).)....	11.2
(....(........))....	8.5
(....((....)..))....	11.7
(.(........)...)....	6.5
(.(..(...).)...)....	10.1
(.(..(....))...)....	10.1
((....)........)....	8.8
((......)......)....	7.5
((.......).....)....	7.6
((........)....)....	6.7
((...(...))....)....	13.2
((...........).)....	4.7
((....(....).).)....	8.5
((...(...)...).)....	7.0
((...(....)..).)....	7.1
((...(......)).)....	9.2
((...((....))).)....	6.3
(((........).).)....	6.0
(((..(...).).).)....	9.6
(((..(....)).).)....	9.6
((............))....	0.9
((....(....)..))....	3.1
((...(...)....))....	3.9
((...(....)...))....	2.8
((...(......).))....	4.7
((...((....)).))....	1.8
((...(.......)))....	5.4
((...((....).)))....	7.0
(((........)..))....	3.6
(((..(...).)..))....	7.2
(((..(....))..))....	7.2
..(............)....	5.4
..(...(....)...)....	5.5
..(..(...).....)....	8.7
..(..(....)....)....	7.6
..(..(......)..)....	4.6
..(..((....))..)....	1.7
..(..(.......).)....	7.0
..(..((....).).)....	8.6
..(..(........))....	7.7
..(..((....)..))....	10.9
(....)(........)....	10.2
......(........)....	4.2
.(....).(......)....	7.3
(....)..(......)....	9.2
........(......)....	3.2
.(......)(.....)....	6.6
.(....)..(.....)....	7.6
(....)...(.....)....	9.5
.........(.....)....	3.5
.(.......)(....)....	8.1
.....(...)(....)....	10.9
.(......).(....)....	7.6
.(....)...(....)....	8.6
(....)....(....)....	10.5
..........(....)....	4.5
.(............).....	4.3
.(....(....)..).....	6.5
.(...(...)....).....	7.3
.(...(....)...).....	6.2
.(...(......).).....	8.1
.(...((....)).).....	5.2
.(...(.......)).....	8.8
.(...((....).)).....	10.4
.((........)..).....	7.0
.((..(...).)..).....	10.6
.((..(....))..).....	10.6
.....(........).....	4.9
.....((....)..).....	8.1
.(...........)......	4.3
.(....(....).)......	8.1
.(...(...)...)......	6.6
.(...(....)..)......	6.7
.(...(......))......	8.8
.(...((....)))......	5.9
.((........).)......	5.6
.((..(...).).)......	9.2
.((..(....)).)......	9.2
.....(.......)......	5.6
.....((....).)......	7.2
.....(......).......	5.6
.....((....)).......	2.7
(..........)........	5.4
(....(...).)........	10.4
(....(....))........	8.6
((....)....)........	7.7
((......)..)........	5.9
((.......).)........	4.0
((........))........	-0.3
((...(...)))........	6.2
..(........)........	4.2
..(..(...).)........	7.8
..(..(....))........	7.8
(....)(....)........	10.3
......(....)........	4.3
.(........).........	3.1
.(...(...)).........	9.6
.....(....).........	5.0
.(.......)..........	3.6
.....(...)..........	6.4
.(......)...........	3.1
.(....).............	4.1
(....)..............	6.0
....................	0.0
