(....).(...........)	11.1
.......(...........)	7.0
(....).(....(...)..)	15.1
.......(....(...)..)	11.0
(....).(...(...)...)	11.7
.......(...(...)...)	7.6
(....).(...(....)..)	11.6
.......(...(....)..)	7.5
(....).(.(...).....)	16.3
.......(.(...).....)	12.2
(....).((......)...)	12.2
.......((......)...)	8.1
(....).(((...).)...)	15.9
.......(((...).)...)	11.8
(....).((.......)..)	12.5
.......((.......)..)	8.4
(....).((..(...))..)	16.1
.......((..(...))..)	12.0
(....).(((...)..)..)	17.1
.......(((...)..)..)	13.0
.....(.....)(......)	10.4
.(.....)....(......)	11.7
..(....)....(......)	11.8
(....)......(......)	9.9
............(......)	5.8
.(..........)(.....)	12.6
.(...(.....))(.....)	14.9
.((....)....)(.....)	16.7
..(.........)(.....)	12.8
..(..(.....))(.....)	14.5
.....(......)(.....)	11.5
(....)(.....)(.....)	16.1
......(.....)(.....)	12.0
.....(.....).(.....)	10.7
.(.....).....(.....)	12.0
..(....).....(.....)	12.1
(....).......(.....)	10.2
.............(.....)	6.1
.....(............).	5.2
.....(......(...).).	11.7
.....(.....(...)..).	8.3
.....(.....(....).).	8.1
.....(...(...)....).	9.3
.....(..(......)..).	4.8
.....(..((...).)..).	8.5
.....(..(.......).).	6.9
.....(..(..(...)).).	10.5
.....(..((...)..).).	11.5
.....(.(.......)..).	7.8
.....(.(.(...).)..).	9.7
.....(.(........).).	6.5
.....(.(...(...)).).	10.3
.....(.(.(...)..).).	10.8
.....(.((......)).).	3.6
.....(.(((...).)).).	7.3
.....((.....).....).	9.9
.....((......)....).	8.3
.....(...........)..	5.3
.....(......(...))..	10.8
.....(.....(...).)..	9.8
.....(.....(....))..	7.7
.....(...(...)...)..	7.8
.....(..(......).)..	6.2
.....(..((...).).)..	9.9
.....(..(.......))..	7.4
.....(..(..(...)))..	11.0
.....(..((...)..))..	12.0
.....(.(.......).)..	7.4
.....(.(.(...).).)..	9.3
.....(.(........))..	6.6
.....(.(...(...)))..	10.4
.....(.(.(...)..))..	10.9
.....(.((......)))..	3.7
.....(.(((...).)))..	7.4
.....((.....)....)..	9.5
.....((......)...)..	7.9
(...............)...	5.5
(.(....)...(...))...	18.0
((.....)...(...))...	17.9
(.(....).(...)..)...	19.0
((.....).(...)..)...	18.9
(.(....)(......))...	16.5
(.(....)((...).))...	20.2
((.....)(......))...	16.4
((.....)((...).))...	20.1
(..........(...))...	10.3
(........(...)..)...	11.3
(.......(......))...	8.5
(.......((...).))...	12.2
(......(.......))...	10.8
(......(.(...).))...	12.7
(.....(.....)...)...	8.8
(.....(......)..)...	8.0
(....(.....)....)...	6.1
(....(......)...)...	7.5
(....(.......)..)...	8.6
(....((.....))..)...	7.2
(....(........).)...	7.8
(....(...(...)).)...	13.4
(....((.....).).)...	10.6
(....((......)).)...	5.6
(...(..........))...	8.2
(...(....(...).))...	13.6
(...(.(.....)..))...	11.6
(...(.(......).))...	8.6
(...((.....)...))...	11.0
(...((......)..))...	11.4
(...((.......).))...	11.1
(...(((.....)).))...	9.7
(...((........)))...	4.8
(...((...(...))))...	10.4
(...(((.....).)))...	7.6
(...(((......))))...	2.6
(..(...........))...	8.3
(..(.....(...).))...	13.8
(..(..(.....)..))...	10.0
(..(..(......).))...	10.0
(..(.(.....)...))...	9.7
(..(.(......)..))...	10.7
(..(.(.......).))...	10.0
(..(.((.....)).))...	8.6
(..(.(........)))...	8.2
(..(.(...(...))))...	13.8
(..(.((.....).)))...	11.0
(..(.((......))))...	6.0
(.(....)........)...	11.6
(.(.........)...)...	9.2
(.(..(.....))...)...	10.9
(.(..........)..)...	8.2
(.(...(.....))..)...	11.5
(.(..(.....).)..)...	9.5
(.(..(......))..)...	10.6
((.....)........)...	10.6
((..........)...)...	9.7
((...(.....))...)...	12.0
(((....)....)...)...	13.8
((...........)..)...	9.4
((....(.....))..)...	13.3
((...(.....).)..)...	10.9
((...(......))..)...	12.4
(((....).....)..)...	13.8
(((.........))..)...	8.6
(((..(.....)))..)...	10.3
...(............)...	5.7
...(.......(...))...	10.0
...(.....(...)..)...	10.5
...(....(......))...	7.5
...(....((...).))...	11.2
...(...(.......))...	9.6
...(...(.(...).))...	11.5
...(..(.....)...)...	8.7
...(..(......)..)...	5.7
...(.(.....)....)...	8.4
...(.(......)...)...	7.9
...(.(.......)..)...	8.5
...(.((.....))..)...	7.1
...(.(........).)...	4.5
...(.(...(...)).)...	10.1
...(.((.....).).)...	7.3
...(.((......)).)...	2.3
...((..........))...	1.7
...((....(...).))...	7.1
...((.(.....)..))...	5.1
...((.(......).))...	2.1
...(((.....)...))...	4.5
...(((......)..))...	4.9
...(((.......).))...	4.6
...((((.....)).))...	3.2
...(((........)))...	-1.7
...(((...(...))))...	3.9
...((((.....).)))...	1.1
...((((......))))...	-3.9
....(...........)...	4.2
....(......(...))...	9.8
....(....(...)..)...	8.8
....(...(......))...	7.1
....(...((...).))...	10.8
....(..(.......))...	9.2
....(..(.(...).))...	11.1
....(.(.....)...)...	8.4
....(.(......)..)...	6.1
....((.....)....)...	8.2
....((......)...)...	8.6
....((.......)..)...	8.8
....(((.....))..)...	7.4
....((........).)...	5.4
....((...(...)).)...	11.0
....(((.....).).)...	8.2
....(((......)).)...	3.2
(....).(........)...	9.9
.......(........)...	5.8
(....).(...(...))...	13.7
.......(...(...))...	9.6
(....).(.(...)..)...	14.2
.......(.(...)..)...	10.1
(....).((......))...	7.0
.......((......))...	2.9
(....).(((...).))...	10.7
.......(((...).))...	6.6
.(.....)(.......)...	10.5
..(....)(.......)...	10.6
(....)..(.......)...	8.7
........(.......)...	4.6
.(.....)(..(...))...	14.1
..(....)(..(...))...	14.2
(....)..(..(...))...	12.3
........(..(...))...	8.2
.(.....)((...)..)...	15.1
..(....)((...)..)...	15.2
(....)..((...)..)...	13.3
........((...)..)...	9.2
.(.....)...(....)...	9.6
..(....)...(....)...	9.7
(....).....(....)...	7.8
...........(....)...	3.7
.....(.....)(...)...	11.0
.(.....)....(...)...	12.3
..(....)....(...)...	12.4
(....)......(...)...	10.5
............(...)...	6.4
(..............)....	5.4
(.(....).(...).)....	19.0
((.....).(...).)....	18.9
(........(...).)....	12.0
(.....(.....)..)....	10.0
(.....(......).)....	9.3
(....(.....)...)....	7.3
(....(......)..)....	8.8
(....(.......).)....	10.0
(....((.....)).)....	8.6
(....(........))....	7.6
(....(...(...)))....	13.2
(....((.....).))....	10.4
(....((......)))....	5.4
(.(....).......)....	11.5
(.(.........)..)....	9.2
(.(..(.....))..)....	10.9
(.(..........).)....	7.5
(.(...(.....)).)....	10.8
(.(..(.....).).)....	8.8
(.(..(......)).)....	9.9
((.....).......)....	10.5
((..........)..)....	9.3
((...(.....))..)....	11.6
(((....)....)..)....	13.4
((...........).)....	7.8
((....(.....)).)....	11.7
((...(.....).).)....	9.3
((...(......)).)....	10.8
(((....).....).)....	12.2
(((.........)).)....	7.0
(((..(.....))).)....	8.7
...(...........)....	5.5
...(.....(...).)....	11.0
...(..(.....)..)....	7.2
...(..(......).)....	7.2
...(.(.....)...)....	6.9
...(.(......)..)....	7.9
...(.(.......).)....	7.2
...(.((.....)).)....	5.8
...(.(........))....	5.4
...(.(...(...)))....	11.0
...(.((.....).))....	8.2
...(.((......)))....	3.2
....(..........)....	5.0
....(....(...).)....	10.4
....(.(.....)..)....	8.4
....(.(......).)....	5.4
....((.....)...)....	7.8
....((......)..)....	8.2
....((.......).)....	7.9
....(((.....)).)....	6.5
....((........))....	1.6
....((...(...)))....	7.2
....(((.....).))....	4.4
....(((......)))....	-0.6
(....).(.......)....	10.5
.......(.......)....	6.4
(....).(.(...).)....	12.4
.......(.(...).)....	8.3
.(.....)(......)....	9.8
..(....)(......)....	9.9
(....)..(......)....	8.0
........(......)....	3.9
.(.....)((...).)....	13.5
..(....)((...).)....	13.6
(....)..((...).)....	11.7
........((...).)....	7.6
.(.....)...(...)....	11.3
..(....)...(...)....	11.4
(....).....(...)....	9.5
...........(...)....	5.4
.....(........).....	4.0
.....(...(...)).....	9.6
.....((.....).).....	6.8
.....((......)).....	1.8
.(...........)......	6.6
.(....(.....))......	10.5
.(...(.....).)......	8.1
.(...(......))......	9.6
.((....).....)......	11.0
.((.........))......	5.8
.((..(.....)))......	7.5
..(..........)......	6.8
..(...(.....))......	10.1
..(..(.....).)......	8.1
..(..(......))......	9.2
.....(.......)......	6.0
.....((.....))......	4.6
(....)(......)......	8.8
......(......)......	4.7
.(.....).(...)......	12.3
..(....).(...)......	12.4
(....)...(...)......	10.5
.........(...)......	6.4
.(..........).......	6.5
.(...(.....)).......	8.8
.((....)....).......	10.6
..(.........).......	6.7
..(..(.....)).......	8.4
.....(......).......	5.4
(....)(.....).......	10.0
......(.....).......	5.9
.....(.....)........	4.6
.(.....)............	5.9
..(....)............	6.0
(....)..............	4.1
....................	0.0
