(....)(............)	10.3
.(...)(............)	10.9
......(............)	4.5
(....)((...)(.....))	23.1
.(...)((...)(.....))	23.7
......((...)(.....))	17.3
(....)((...)(....).)	22.9
.(...)((...)(....).)	23.5
......((...)(....).)	17.1
(....)(.....(....).)	14.3
.(...)(.....(....).)	14.9
......(.....(....).)	8.5
(....)(.....(.....))	14.1
.(...)(.....(.....))	14.7
......(.....(.....))	8.3
(....)(....(.....).)	15.9
.(...)(....(.....).)	16.5
......(....(.....).)	10.1
(....)(....(......))	15.1
.(...)(....(......))	15.7
......(....(......))	9.3
(....)(....((....)))	12.5
.(...)(....((....)))	13.1
......(....((....)))	6.7
(....)(...(...)....)	14.1
.(...)(...(...)....)	14.7
......(...(...)....)	8.3
(....)(...(......).)	14.1
.(...)(...(......).)	14.7
......(...(......).)	8.3
(....)(...(.......))	15.3
.(...)(...(.......))	15.9
......(...(.......))	9.5
(....)(...(.(....)))	15.9
.(...)(...(.(....)))	16.5
......(...(.(....)))	10.1
(....)(...((.....)))	14.6
.(...)(...((.....)))	15.2
......(...((.....)))	8.8
(....)(..(.....)...)	12.3
.(...)(..(.....)...)	12.9
......(..(.....)...)	6.5
(....)(..((...))...)	11.1
.(...)(..((...))...)	11.7
......(..((...))...)	5.3
(....)(..(......)..)	10.3
.(...)(..(......)..)	10.9
......(..(......)..)	4.5
(....)(..((...).)..)	13.1
.(...)(..((...).)..)	13.7
......(..((...).)..)	7.3
(....)(.(.....)....)	13.0
.(...)(.(.....)....)	13.6
......(.(.....)....)	7.2
(....)(.(........).)	7.5
.(...)(.(........).)	8.1
......(.(........).)	1.7
(....)(.(.(...)..).)	12.4
.(...)(.(.(...)..).)	13.0
......(.(.(...)..).)	6.6
(....)(.((.....).).)	9.5
.(...)(.((.....).).)	10.1
......(.((.....).).)	3.7
(....)(.(((...)).).)	8.3
.(...)(.(((...)).).)	8.9
......(.(((...)).).)	2.5
(....)(.((......)).)	5.5
.(...)(.((......)).)	6.1
......(.((......)).)	-0.3
(....)(.(((...).)).)	8.3
.(...)(.(((...).)).)	8.9
......(.(((...).)).)	2.5
(....)(.(.........))	10.2
.(...)(.(.........))	10.8
......(.(.........))	4.4
(....)(.(...(....)))	13.5
.(...)(.(...(....)))	14.1
......(.(...(....)))	7.7
(....)(.(..(.....)))	15.1
.(...)(.(..(.....)))	15.7
......(.(..(.....)))	9.3
(....)(.(.(...)...))	15.1
.(...)(.(.(...)...))	15.7
......(.(.(...)...))	9.3
(....)(.(.(......)))	13.2
.(...)(.(.(......)))	13.8
......(.(.(......)))	7.4
(....)(.((.....)..))	13.6
.(...)(.((.....)..))	14.2
......(.((.....)..))	7.8
(....)(.(((...))..))	12.4
.(...)(.(((...))..))	13.0
......(.(((...))..))	6.6
(....)(.((......).))	12.0
.(...)(.((......).))	12.6
......(.((......).))	6.2
(....)(.(((...).).))	14.8
.(...)(.(((...).).))	15.4
......(.(((...).).))	9.0
(....)((...).......)	16.8
.(...)((...).......)	17.4
......((...).......)	11.0
(....)((....)......)	15.3
.(...)((....)......)	15.9
......((....)......)	9.5
(....)((.......)...)	13.9
.(...)((.......)...)	14.5
......((.......)...)	8.1
(....)((..(...))...)	18.2
.(...)((..(...))...)	18.8
......((..(...))...)	12.4
(....)(((.....))...)	9.0
.(...)(((.....))...)	9.6
......(((.....))...)	3.2
(....)((........)..)	13.4
.(...)((........)..)	14.0
......((........)..)	7.6
(....)((..(...).)..)	17.5
.(...)((..(...).)..)	18.1
......((..(...).)..)	11.7
(....)((.(.....))..)	13.7
.(...)((.(.....))..)	14.3
......((.(.....))..)	7.9
(....)((.((...)))..)	12.5
.(...)((.((...)))..)	13.1
......((.((...)))..)	6.7
(....)(((.....).)..)	12.4
.(...)(((.....).)..)	13.0
......(((.....).)..)	6.6
(....).(...........)	11.3
.(...).(...........)	11.9
.......(...........)	5.5
(....).(....(....).)	13.7
.(...).(....(....).)	14.3
.......(....(....).)	7.9
(....).(....(.....))	13.7
.(...).(....(.....))	14.3
.......(....(.....))	7.9
(....).(...(.....).)	14.4
.(...).(...(.....).)	15.0
.......(...(.....).)	8.6
(....).(...(......))	14.7
.(...).(...(......))	15.3
.......(...(......))	8.9
(....).(...((....)))	12.1
.(...).(...((....)))	12.7
.......(...((....)))	6.3
(....).(..(...)....)	15.6
.(...).(..(...)....)	16.2
.......(..(...)....)	9.8
(....).(..(......).)	13.0
.(...).(..(......).)	13.6
.......(..(......).)	7.2
(....).(..(.......))	14.9
.(...).(..(.......))	15.5
.......(..(.......))	9.1
(....).(..(.(....)))	15.5
.(...).(..(.(....)))	16.1
.......(..(.(....)))	9.7
(....).(..((.....)))	14.2
.(...).(..((.....)))	14.8
.......(..((.....)))	8.4
(....).(.(.....)...)	12.7
.(...).(.(.....)...)	13.3
.......(.(.....)...)	6.9
(....).(.((...))...)	11.5
.(...).(.((...))...)	12.1
.......(.((...))...)	5.7
(....).(.(......)..)	12.5
.(...).(.(......)..)	13.1
.......(.(......)..)	6.7
(....).(.((...).)..)	15.3
.(...).(.((...).)..)	15.9
.......(.((...).)..)	9.5
(....).((.....)....)	12.8
.(...).((.....)....)	13.4
.......((.....)....)	7.0
(....).((........).)	10.2
.(...).((........).)	10.8
.......((........).)	4.4
(....).((.(...)..).)	15.1
.(...).((.(...)..).)	15.7
.......((.(...)..).)	9.3
(....).(((.....).).)	12.2
.(...).(((.....).).)	12.8
.......(((.....).).)	6.4
(....).((((...)).).)	11.0
.(...).((((...)).).)	11.6
.......((((...)).).)	5.2
(....).(((......)).)	8.2
.(...).(((......)).)	8.8
.......(((......)).)	2.4
(....).((((...).)).)	11.0
.(...).((((...).)).)	11.6
.......((((...).)).)	5.2
(....).((.........))	6.4
.(...).((.........))	7.0
.......((.........))	0.6
(....).((...(....)))	9.7
.(...).((...(....)))	10.3
.......((...(....)))	3.9
(....).((..(.....)))	11.3
.(...).((..(.....)))	11.9
.......((..(.....)))	5.5
(....).((.(...)...))	11.3
.(...).((.(...)...))	11.9
.......((.(...)...))	5.5
(....).((.(......)))	9.4
.(...).((.(......)))	10.0
.......((.(......)))	3.6
(....).(((.....)..))	9.8
.(...).(((.....)..))	10.4
.......(((.....)..))	4.0
(....).((((...))..))	8.6
.(...).((((...))..))	9.2
.......((((...))..))	2.8
(....).(((......).))	8.2
.(...).(((......).))	8.8
.......(((......).))	2.4
(....).((((...).).))	11.0
.(...).((((...).).))	11.6
.......((((...).).))	5.2
...(...).(.........)	10.7
(....)...(.........)	11.1
.(...)...(.........)	11.7
.........(.........)	5.3
...(...).(..(....).)	11.8
(....)...(..(....).)	12.2
.(...)...(..(....).)	12.8
.........(..(....).)	6.4
...(...).(..(.....))	12.5
(....)...(..(.....))	12.9
.(...)...(..(.....))	13.5
.........(..(.....))	7.1
...(...).(.(.....).)	12.2
(....)...(.(.....).)	12.6
.(...)...(.(.....).)	13.2
.........(.(.....).)	6.8
...(...).(.(......))	11.9
(....)...(.(......))	12.3
.(...)...(.(......))	12.9
.........(.(......))	6.5
...(...).(.((....)))	9.3
(....)...(.((....)))	9.7
.(...)...(.((....)))	10.3
.........(.((....)))	3.9
...(...).((...)....)	15.4
(....)...((...)....)	15.8
.(...)...((...)....)	16.4
.........((...)....)	10.0
...(...).((......).)	12.0
(....)...((......).)	12.4
.(...)...((......).)	13.0
.........((......).)	6.6
...(...).((.......))	8.7
(....)...((.......))	9.1
.(...)...((.......))	9.7
.........((.......))	3.3
...(...).((.(....)))	9.3
(....)...((.(....)))	9.7
.(...)...((.(....)))	10.3
.........((.(....)))	3.9
...(...).(((.....)))	8.0
(....)...(((.....)))	8.4
.(...)...(((.....)))	9.0
.........(((.....)))	2.6
.....(.......)(....)	10.7
.....(.(...).)(....)	12.8
.....(.(....))(....)	11.8
.....((...)..)(....)	14.7
.....((....).)(....)	12.9
.....((.....))(....)	7.1
.....(((...)))(....)	7.3
(....)(.....).(....)	14.5
.(...)(.....).(....)	15.1
......(.....).(....)	8.7
(....)((...)).(....)	14.7
.(...)((...)).(....)	15.3
......((...)).(....)	8.9
(....).(....).(....)	15.4
.(...).(....).(....)	16.0
.......(....).(....)	9.6
(..........)..(....)	11.0
((...)(...))..(....)	24.9
(.....(...))..(....)	15.9
(....(...).)..(....)	16.1
(...(.....))..(....)	14.8
(...((...)))..(....)	13.7
(..(...)...)..(....)	13.7
(..(.....).)..(....)	12.2
(.(.......))..(....)	13.8
(.(..(...)))..(....)	17.6
(.((...)..))..(....)	16.6
(.((.....)))..(....)	9.9
((...).....)..(....)	15.9
((........))..(....)	9.3
((...(...)))..(....)	14.2
((.(...)..))..(....)	12.5
((.(.....)))..(....)	9.9
.(.........)..(....)	10.9
.(....(...))..(....)	15.5
.(...(...).)..(....)	14.6
.(..(.....))..(....)	14.4
.(..((...)))..(....)	13.3
.(.(...)...)..(....)	13.4
.(.(.....).)..(....)	10.4
.((.......))..(....)	10.0
.((..(...)))..(....)	13.8
.(((...)..))..(....)	12.8
.(((.....)))..(....)	6.1
..(........)..(....)	10.3
..(...(...))..(....)	15.1
..(..(...).)..(....)	14.6
..(.(.....))..(....)	13.5
..(.((...)))..(....)	12.4
..((...)...)..(....)	14.1
..((.....).)..(....)	10.8
....(......)..(....)	9.2
....(.(...))..(....)	14.1
....((...).)..(....)	13.3
(....)(....)..(....)	15.9
.(...)(....)..(....)	16.5
......(....)..(....)	10.1
(....).(...)..(....)	16.7
.(...).(...)..(....)	17.3
.......(...)..(....)	10.9
(.........)...(....)	11.1
(....(...))...(....)	15.5
(..(...)..)...(....)	11.7
(..(.....))...(....)	12.5
((...)....)...(....)	15.5
.(........)...(....)	10.2
.(...(...))...(....)	15.1
.(.(...)..)...(....)	13.4
.(.(.....))...(....)	10.8
..(.......)...(....)	10.9
..(..(...))...(....)	14.7
..((...)..)...(....)	13.7
..((.....))...(....)	7.0
....(.....)...(....)	10.6
....((...))...(....)	9.5
(....)(...)...(....)	16.7
.(...)(...)...(....)	17.3
......(...)...(....)	10.9
...(.....)....(....)	8.7
.....(...)....(....)	10.9
...(...)......(....)	9.9
(....)........(....)	10.3
.(...)........(....)	10.9
..............(....)	4.5
...(..............).	5.5
...(...(...)(....)).	17.1
...(..(....)(....)).	16.3
...((......)(....)).	15.4
...((.(...))(....)).	20.3
...(((...).)(....)).	19.5
...(..(...).(....)).	17.1
...((.....).(....)).	16.8
...(((...)).(....)).	15.7
...(.(...)..(....)).	17.1
...(..(...)(.....)).	19.1
...((.....)(.....)).	18.8
...(((...))(.....)).	17.7
...(.(...).(.....)).	19.1
...(.(...)(......)).	18.8
...(.(...)(...)...).	19.4
...(........(....)).	8.8
...(.......(.....)).	10.7
...(......(...)...).	10.0
...(......(......)).	10.2
...(.....(.....)..).	7.7
...(.....((...))..).	6.5
...(.....(......).).	8.8
...(.....((...).).).	11.6
...(....(.....)...).	5.3
...(....(........)).	7.6
...(....(.(...)..)).	12.5
...(....((.....).)).	9.6
...(....(((...)).)).	8.4
...(....((......))).	5.6
...(....(((...).))).	8.4
...(...(...)......).	10.0
...(...(....).....).	7.0
...(...(.......)..).	7.0
...(...(..(...))..).	11.3
...(...((.....))..).	2.1
...(...(........).).	7.1
...(...(..(...).).).	11.2
...(...(.(.....)).).	7.4
...(...(.((...))).).	6.2
...(...((.....).).).	6.1
...(..(...).......).	10.6
...(..(....)......).	9.7
...(..(.....).....).	7.3
...(..((...)).....).	7.5
...(..(........)..).	4.2
...(..(...(...))..).	10.5
...(..(.(.....))..).	4.7
...(..((...)...)..).	10.5
...(..((....)..)..).	8.8
...(..(.........).).	6.0
...(..(...(...).).).	10.0
...(..(..(.....)).).	8.5
...(..(..((...))).).	7.3
...(..(.(.....).).).	5.0
...(..((...)....).).	11.1
...(..((....)...).).	9.4
...(..((.......)).).	2.7
...(..((..(...))).).	7.0
...(..(((.....))).).	-2.2
...(.(...)........).	12.0
...(.(.......)....).	10.2
...(.(.(...).)....).	12.3
...(.(.(....))....).	11.3
...(.((...)..)....).	14.2
...(.((....).)....).	12.4
...(.((.....))....).	6.6
...(.(((...)))....).	6.8
...(.(........)...).	7.6
...(.(.(...)..)...).	11.5
...(.(.(....).)...).	9.3
...(.((...)...)...).	13.1
...(.((....)..)...).	11.9
...(.((.....).)...).	9.6
...(.(((...)).)...).	9.8
...(.(...........)).	8.0
...(.(....(...)..)).	12.2
...(.(...(.....).)).	9.3
...(.(...((...)).)).	8.1
...(.(...(......))).	9.8
...(.(...((...).))).	12.6
...(.(..(.....)..)).	7.0
...(.(.(...).....)).	13.4
...(.(.(....)....)).	11.3
...(.(.(.......).)).	7.8
...(.(.(..(...)).)).	12.1
...(.(.((.....)).)).	2.9
...(.(.(........))).	8.9
...(.(.(..(...).))).	13.0
...(.(.(.(.....)))).	9.2
...(.(.(.((...))))).	8.0
...(.(.((.....).))).	7.9
...(.((...)......)).	13.0
...(.((....).....)).	11.8
...(.((.....)....)).	10.0
...(.(((...))....)).	10.2
...(.((........).)).	7.4
...(.((...(...)).)).	13.7
...(.((.(.....)).)).	7.9
...(.(((...)...).)).	13.7
...(.(((....)..).)).	12.0
...(.((.........))).	5.2
...(.((...(...).))).	9.2
...(.((..(.....)))).	7.7
...(.((..((...))))).	6.5
...(.((.(.....).))).	4.2
...(.(((...)....))).	10.3
...(.(((....)...))).	8.6
...(.(((.......)))).	1.9
...(.(((..(...))))).	6.2
...(.((((.....))))).	-3.0
...((.....).......).	10.7
...(((...)).......).	9.6
...((......)......).	9.1
...((.(...))......).	14.0
...(((...).)......).	13.2
.....(............).	6.1
.....(.(...)(....)).	18.1
.....((....)(....)).	17.3
.....((...).(....)).	18.1
.....((...)(.....)).	20.1
.....(......(....)).	9.5
.....(.....(.....)).	11.1
.....(....(...)...).	9.5
.....(....(......)).	10.4
.....(...(.....)..).	7.7
.....(...((...))..).	6.5
.....(...(......).).	7.9
.....(...((...).).).	10.7
.....(..(.....)...).	6.5
.....(..(........)).	7.8
.....(..(.(...)..)).	12.7
.....(..((.....).)).	9.8
.....(..(((...)).)).	8.6
.....(..((......))).	5.8
.....(..(((...).))).	8.6
.....(.(...)......).	12.9
.....(.(....).....).	10.7
.....(.(.......)..).	7.3
.....(.(..(...))..).	11.6
.....(.((.....))..).	2.4
.....(.(........).).	3.9
.....(.(..(...).).).	8.0
.....(.(.(.....)).).	4.2
.....(.(.((...))).).	3.0
.....(.((.....).).).	2.9
.....((...).......).	12.0
.....((....)......).	11.0
.....((.....).....).	9.2
.....(((...)).....).	9.4
.....((........)..).	7.1
.....((...(...))..).	13.4
.....((.(.....))..).	7.6
.....(((...)...)..).	13.4
.....(((....)..)..).	11.7
.....((.........).).	7.8
.....((...(...).).).	11.8
.....((..(.....)).).	10.3
.....((..((...))).).	9.1
.....((.(.....).).).	6.8
.....(((...)....).).	12.9
.....(((....)...).).	11.2
.....(((.......)).).	4.5
.....(((..(...))).).	8.8
.....((((.....))).).	-0.4
...(...)(.........).	9.4
(....)..(.........).	9.8
.(...)..(.........).	10.4
........(.........).	4.0
...(...)(...(....)).	12.7
(....)..(...(....)).	13.1
.(...)..(...(....)).	13.7
........(...(....)).	7.3
...(...)(..(.....)).	14.3
(....)..(..(.....)).	14.7
.(...)..(..(.....)).	15.3
........(..(.....)).	8.9
...(...)(.(...)...).	14.3
(....)..(.(...)...).	14.7
.(...)..(.(...)...).	15.3
........(.(...)...).	8.9
...(...)(.(......)).	12.4
(....)..(.(......)).	12.8
.(...)..(.(......)).	13.4
........(.(......)).	7.0
...(...)((.....)..).	12.8
(....)..((.....)..).	13.2
.(...)..((.....)..).	13.8
........((.....)..).	7.4
...(...)(((...))..).	11.6
(....)..(((...))..).	12.0
.(...)..(((...))..).	12.6
........(((...))..).	6.2
...(...)((......).).	11.2
(....)..((......).).	11.6
.(...)..((......).).	12.2
........((......).).	5.8
...(...)(((...).).).	14.0
(....)..(((...).).).	14.4
.(...)..(((...).).).	15.0
........(((...).).).	8.6
...(.....)(.......).	10.5
.....(...)(.......).	12.7
...(...)..(.......).	11.7
(....)....(.......).	12.1
.(...)....(.......).	12.7
..........(.......).	6.3
...(.....)(.(....)).	11.1
.....(...)(.(....)).	13.3
...(...)..(.(....)).	12.3
(....)....(.(....)).	12.7
.(...)....(.(....)).	13.3
..........(.(....)).	6.9
...(.....)((.....)).	9.8
.....(...)((.....)).	12.0
...(...)..((.....)).	11.0
(....)....((.....)).	11.4
.(...)....((.....)).	12.0
..........((.....)).	5.6
(.........)(......).	12.3
(....(...))(......).	16.7
(..(...)..)(......).	12.9
(..(.....))(......).	13.7
((...)....)(......).	16.7
.(........)(......).	11.4
.(...(...))(......).	16.3
.(.(...)..)(......).	14.6
.(.(.....))(......).	12.0
..(.......)(......).	12.1
..(..(...))(......).	15.9
..((...)..)(......).	14.9
..((.....))(......).	8.2
....(.....)(......).	11.8
....((...))(......).	10.7
(....)(...)(......).	17.9
.(...)(...)(......).	18.5
......(...)(......).	12.1
...(.....).(......).	9.9
.....(...).(......).	12.1
...(...)...(......).	11.1
(....).....(......).	11.5
.(...).....(......).	12.1
...........(......).	5.7
(.........)((....)).	9.7
(....(...))((....)).	14.1
(..(...)..)((....)).	10.3
(..(.....))((....)).	11.1
((...)....)((....)).	14.1
.(........)((....)).	8.8
.(...(...))((....)).	13.7
.(.(...)..)((....)).	12.0
.(.(.....))((....)).	9.4
..(.......)((....)).	9.5
..(..(...))((....)).	13.3
..((...)..)((....)).	12.3
..((.....))((....)).	5.6
....(.....)((....)).	9.2
....((...))((....)).	8.1
(....)(...)((....)).	15.3
.(...)(...)((....)).	15.9
......(...)((....)).	9.5
...(.....).((....)).	7.3
.....(...).((....)).	9.5
...(...)...((....)).	8.5
(....).....((....)).	8.9
.(...).....((....)).	9.5
...........((....)).	3.1
(..........)(.....).	10.8
((...)(...))(.....).	24.7
(.....(...))(.....).	15.7
(....(...).)(.....).	15.9
(...(.....))(.....).	14.6
(...((...)))(.....).	13.5
(..(...)...)(.....).	13.5
(..(.....).)(.....).	12.0
(.(.......))(.....).	13.6
(.(..(...)))(.....).	17.4
(.((...)..))(.....).	16.4
(.((.....)))(.....).	9.7
((...).....)(.....).	15.7
((........))(.....).	9.1
((...(...)))(.....).	14.0
((.(...)..))(.....).	12.3
((.(.....)))(.....).	9.7
.(.........)(.....).	10.7
.(....(...))(.....).	15.3
.(...(...).)(.....).	14.4
.(..(.....))(.....).	14.2
.(..((...)))(.....).	13.1
.(.(...)...)(.....).	13.2
.(.(.....).)(.....).	10.2
.((.......))(.....).	9.8
.((..(...)))(.....).	13.6
.(((...)..))(.....).	12.6
.(((.....)))(.....).	5.9
..(........)(.....).	10.1
..(...(...))(.....).	14.9
..(..(...).)(.....).	14.4
..(.(.....))(.....).	13.3
..(.((...)))(.....).	12.2
..((...)...)(.....).	13.9
..((.....).)(.....).	10.6
....(......)(.....).	9.0
....(.(...))(.....).	13.9
....((...).)(.....).	13.1
(....)(....)(.....).	15.7
.(...)(....)(.....).	16.3
......(....)(.....).	9.9
(....).(...)(.....).	16.5
.(...).(...)(.....).	17.1
.......(...)(.....).	10.7
(.........).(.....).	10.9
(....(...)).(.....).	15.3
(..(...)..).(.....).	11.5
(..(.....)).(.....).	12.3
((...)....).(.....).	15.3
.(........).(.....).	10.0
.(...(...)).(.....).	14.9
.(.(...)..).(.....).	13.2
.(.(.....)).(.....).	10.6
..(.......).(.....).	10.7
..(..(...)).(.....).	14.5
..((...)..).(.....).	13.5
..((.....)).(.....).	6.8
....(.....).(.....).	10.4
....((...)).(.....).	9.3
(....)(...).(.....).	16.5
.(...)(...).(.....).	17.1
......(...).(.....).	10.7
...(.....)..(.....).	8.5
.....(...)..(.....).	10.7
...(...)....(.....).	9.7
(....)......(.....).	10.1
.(...)......(.....).	10.7
............(.....).	4.3
...(.............)..	5.3
...(.(...)(...)..)..	19.4
...(......(...)..)..	11.3
...(.....(.....).)..	9.0
...(.....((...)).)..	7.8
...(.....(......))..	8.4
...(.....((...).))..	11.2
...(....(.....)..)..	6.6
...(...(...).....)..	10.1
...(...(....)....)..	7.0
...(...(.......).)..	7.2
...(...(..(...)).)..	11.5
...(...((.....)).)..	2.3
...(...(........))..	8.0
...(...(..(...).))..	12.1
...(...(.(.....)))..	8.3
...(...(.((...))))..	7.1
...(...((.....).))..	7.0
...(..(...)......)..	10.7
...(..(....).....)..	9.7
...(..(.....)....)..	7.4
...(..((...))....)..	7.6
...(..(........).)..	5.6
...(..(...(...)).)..	11.9
...(..(.(.....)).)..	6.1
...(..((...)...).)..	11.9
...(..((....)..).)..	10.2
...(..(.........))..	7.7
...(..(...(...).))..	11.7
...(..(..(.....)))..	10.2
...(..(..((...))))..	9.0
...(..(.(.....).))..	6.7
...(..((...)....))..	12.8
...(..((....)...))..	11.1
...(..((.......)))..	4.4
...(..((..(...))))..	8.7
...(..(((.....))))..	-0.5
...(.(...).......)..	11.9
...(.(.......)...)..	8.7
...(.(.(...).)...)..	10.8
...(.(.(....))...)..	9.8
...(.((...)..)...)..	12.7
...(.((....).)...)..	10.9
...(.((.....))...)..	5.1
...(.(((...)))...)..	5.3
...(.(........)..)..	7.6
...(.(.(...)..)..)..	11.5
...(.(.(....).)..)..	9.3
...(.((...)...)..)..	13.1
...(.((....)..)..)..	11.9
...(.((.....).)..)..	9.6
...(.(((...)).)..)..	9.8
...((.....)......)..	10.5
...(((...))......)..	9.4
...((......).....)..	8.7
...((.(...)).....)..	13.6
...(((...).).....)..	12.8
.....(...........)..	6.8
.....(....(...)..)..	11.0
.....(...(.....).)..	8.1
.....(...((...)).)..	6.9
.....(...(......))..	8.6
.....(...((...).))..	11.4
.....(..(.....)..)..	5.8
.....(.(...).....)..	12.2
.....(.(....)....)..	10.1
.....(.(.......).)..	6.6
.....(.(..(...)).)..	10.9
.....(.((.....)).)..	1.7
.....(.(........))..	7.7
.....(.(..(...).))..	11.8
.....(.(.(.....)))..	8.0
.....(.(.((...))))..	6.8
.....(.((.....).))..	6.7
.....((...)......)..	11.8
.....((....).....)..	10.6
.....((.....)....)..	8.8
.....(((...))....)..	9.0
.....((........).)..	6.2
.....((...(...)).)..	12.5
.....((.(.....)).)..	6.7
.....(((...)...).)..	12.5
.....(((....)..).)..	10.8
.....((.........))..	4.0
.....((...(...).))..	8.0
.....((..(.....)))..	6.5
.....((..((...))))..	5.3
.....((.(.....).))..	3.0
.....(((...)....))..	9.1
.....(((....)...))..	7.4
.....(((.......)))..	0.7
.....(((..(...))))..	5.0
.....((((.....))))..	-4.2
...(...)(........)..	9.4
(....)..(........)..	9.8
.(...)..(........)..	10.4
........(........)..	4.0
...(...)(.(...)..)..	14.3
(....)..(.(...)..)..	14.7
.(...)..(.(...)..)..	15.3
........(.(...)..)..	8.9
...(...)((.....).)..	11.4
(....)..((.....).)..	11.8
.(...)..((.....).)..	12.4
........((.....).)..	6.0
...(...)(((...)).)..	10.2
(....)..(((...)).)..	10.6
.(...)..(((...)).)..	11.2
........(((...)).)..	4.8
...(...)((......))..	7.4
(....)..((......))..	7.8
.(...)..((......))..	8.4
........((......))..	2.0
...(...)(((...).))..	10.2
(....)..(((...).))..	10.6
.(...)..(((...).))..	11.2
........(((...).))..	4.8
...(.....)(......)..	10.0
.....(...)(......)..	12.2
...(...)..(......)..	11.2
(....)....(......)..	11.6
.(...)....(......)..	12.2
..........(......)..	5.8
(.........)(.....)..	12.7
(....(...))(.....)..	17.1
(..(...)..)(.....)..	13.3
(..(.....))(.....)..	14.1
((...)....)(.....)..	17.1
.(........)(.....)..	11.8
.(...(...))(.....)..	16.7
.(.(...)..)(.....)..	15.0
.(.(.....))(.....)..	12.4
..(.......)(.....)..	12.5
..(..(...))(.....)..	16.3
..((...)..)(.....)..	15.3
..((.....))(.....)..	8.6
....(.....)(.....)..	12.2
....((...))(.....)..	11.1
(....)(...)(.....)..	18.3
.(...)(...)(.....)..	18.9
......(...)(.....)..	12.5
...(.....).(.....)..	10.3
.....(...).(.....)..	12.5
...(...)...(.....)..	11.5
(....).....(.....)..	11.9
.(...).....(.....)..	12.5
...........(.....)..	6.1
(..........)(....)..	10.6
((...)(...))(....)..	24.5
(.....(...))(....)..	15.5
(....(...).)(....)..	15.7
(...(.....))(....)..	14.4
(...((...)))(....)..	13.3
(..(...)...)(....)..	13.3
(..(.....).)(....)..	11.8
(.(.......))(....)..	13.4
(.(..(...)))(....)..	17.2
(.((...)..))(....)..	16.2
(.((.....)))(....)..	9.5
((...).....)(....)..	15.5
((........))(....)..	8.9
((...(...)))(....)..	13.8
((.(...)..))(....)..	12.1
((.(.....)))(....)..	9.5
.(.........)(....)..	10.5
.(....(...))(....)..	15.1
.(...(...).)(....)..	14.2
.(..(.....))(....)..	14.0
.(..((...)))(....)..	12.9
.(.(...)...)(....)..	13.0
.(.(.....).)(....)..	10.0
.((.......))(....)..	9.6
.((..(...)))(....)..	13.4
.(((...)..))(....)..	12.4
.(((.....)))(....)..	5.7
..(........)(....)..	9.9
..(...(...))(....)..	14.7
..(..(...).)(....)..	14.2
..(.(.....))(....)..	13.1
..(.((...)))(....)..	12.0
..((...)...)(....)..	13.7
..((.....).)(....)..	10.4
....(......)(....)..	8.8
....(.(...))(....)..	13.7
....((...).)(....)..	12.9
(....)(....)(....)..	15.5
.(...)(....)(....)..	16.1
......(....)(....)..	9.7
(....).(...)(....)..	16.3
.(...).(...)(....)..	16.9
.......(...)(....)..	10.5
(.........).(....)..	10.7
(....(...)).(....)..	15.1
(..(...)..).(....)..	11.3
(..(.....)).(....)..	12.1
((...)....).(....)..	15.1
.(........).(....)..	9.8
.(...(...)).(....)..	14.7
.(.(...)..).(....)..	13.0
.(.(.....)).(....)..	10.4
..(.......).(....)..	10.5
..(..(...)).(....)..	14.3
..((...)..).(....)..	13.3
..((.....)).(....)..	6.6
....(.....).(....)..	10.2
....((...)).(....)..	9.1
(....)(...).(....)..	16.3
.(...)(...).(....)..	16.9
......(...).(....)..	10.5
...(.....)..(....)..	8.3
.....(...)..(....)..	10.5
...(...)....(....)..	9.5
(....)......(....)..	9.9
.(...)......(....)..	10.5
............(....)..	4.1
(....)(.........)...	10.7
.(...)(.........)...	11.3
......(.........)...	4.9
(....)(...(...).)...	14.7
.(...)(...(...).)...	15.3
......(...(...).)...	8.9
(....)(..(.....))...	13.2
.(...)(..(.....))...	13.8
......(..(.....))...	7.4
(....)(..((...)))...	12.0
.(...)(..((...)))...	12.6
......(..((...)))...	6.2
(....)(.(.....).)...	9.7
.(...)(.(.....).)...	10.3
......(.(.....).)...	3.9
(....)((...)....)...	15.8
.(...)((...)....)...	16.4
......((...)....)...	10.0
(....)((....)...)...	14.1
.(...)((....)...)...	14.7
......((....)...)...	8.3
(....)((.......))...	7.4
.(...)((.......))...	8.0
......((.......))...	1.6
(....)((..(...)))...	11.7
.(...)((..(...)))...	12.3
......((..(...)))...	5.9
(....)(((.....)))...	2.5
.(...)(((.....)))...	3.1
......(((.....)))...	-3.3
(....).(........)...	10.6
.(...).(........)...	11.2
.......(........)...	4.8
(....).(..(...).)...	14.7
.(...).(..(...).)...	15.3
.......(..(...).)...	8.9
(....).(.(.....))...	10.9
.(...).(.(.....))...	11.5
.......(.(.....))...	5.1
(....).(.((...)))...	9.7
.(...).(.((...)))...	10.3
.......(.((...)))...	3.9
(....).((.....).)...	9.6
.(...).((.....).)...	10.2
.......((.....).)...	3.8
...(...).(......)...	9.8
(....)...(......)...	10.2
.(...)...(......)...	10.8
.........(......)...	4.4
...(...).((...).)...	12.6
(....)...((...).)...	13.0
.(...)...((...).)...	13.6
.........((...).)...	7.2
(....)(........)....	9.1
.(...)(........)....	9.7
......(........)....	3.3
(....)(...(...))....	15.4
.(...)(...(...))....	16.0
......(...(...))....	9.6
(....)(.(.....))....	9.6
.(...)(.(.....))....	10.2
......(.(.....))....	3.8
(....)((...)...)....	15.4
.(...)((...)...)....	16.0
......((...)...)....	9.6
(....)((....)..)....	13.7
.(...)((....)..)....	14.3
......((....)..)....	7.9
(....).(.......)....	10.7
.(...).(.......)....	11.3
.......(.......)....	4.9
(....).(..(...))....	15.0
.(...).(..(...))....	15.6
.......(..(...))....	9.2
(....).((.....))....	5.8
.(...).((.....))....	6.4
.......((.....))....	0.0
...(...).(.....)....	10.0
(....)...(.....)....	10.4
.(...)...(.....)....	11.0
.........(.....)....	4.6
...(...).((...))....	8.8
(....)...((...))....	9.2
.(...)...((...))....	9.8
.........((...))....	3.4
...(..........).....	5.0
...(...(...)..).....	9.2
...(...(....).).....	7.4
...(..(...)...).....	8.9
...(..(....)..).....	7.1
...(..(.....).).....	6.5
...(..((...)).).....	6.7
...(.(...)....).....	10.4
...(.(.......)).....	7.4
...(.(.(...).)).....	9.5
...(.(.(....))).....	8.5
...(.((...)..)).....	11.4
...(.((....).)).....	9.6
...(.((.....))).....	3.8
...(.(((...)))).....	4.0
...((.....)...).....	9.3
...(((...))...).....	8.2
...((......)..).....	7.5
...((.(...))..).....	12.4
...(((...).)..).....	11.6
.....(........).....	5.1
.....(.(...)..).....	9.0
.....(.(....).).....	6.8
.....((...)...).....	10.6
.....((....)..).....	9.4
.....((.....).).....	7.1
.....(((...)).).....	7.3
...(...)(.....).....	8.8
(....)..(.....).....	9.2
.(...)..(.....).....	9.8
........(.....).....	3.4
...(.....)(...).....	10.6
.....(...)(...).....	12.8
...(...)..(...).....	11.8
(....)....(...).....	12.2
.(...)....(...).....	12.8
..........(...).....	6.4
.....(.......)......	6.2
.....(.(...).)......	8.3
.....(.(....))......	7.3
.....((...)..)......	10.2
.....((....).)......	8.4
.....((.....))......	2.6
.....(((...)))......	2.8
(....)(.....).......	10.0
.(...)(.....).......	10.6
......(.....).......	4.2
(....)((...)).......	10.2
.(...)((...)).......	10.8
......((...)).......	4.4
(....).(....).......	10.9
.(...).(....).......	11.5
.......(....).......	5.1
(..........)........	6.5
((...)(...))........	20.4
(.....(...))........	11.4
(....(...).)........	11.6
(...(.....))........	10.3
(...((...)))........	9.2
(..(...)...)........	9.2
(..(.....).)........	7.7
(.(.......))........	9.3
(.(..(...)))........	13.1
(.((...)..))........	12.1
(.((.....)))........	5.4
((...).....)........	11.4
((........))........	4.8
((...(...)))........	9.7
((.(...)..))........	8.0
((.(.....)))........	5.4
.(.........)........	6.4
.(....(...))........	11.0
.(...(...).)........	10.1
.(..(.....))........	9.9
.(..((...)))........	8.8
.(.(...)...)........	8.9
.(.(.....).)........	5.9
.((.......))........	5.5
.((..(...)))........	9.3
.(((...)..))........	8.3
.(((.....)))........	1.6
..(........)........	5.8
..(...(...))........	10.6
..(..(...).)........	10.1
..(.(.....))........	9.0
..(.((...)))........	7.9
..((...)...)........	9.6
..((.....).)........	6.3
....(......)........	4.7
....(.(...))........	9.6
....((...).)........	8.8
(....)(....)........	11.4
.(...)(....)........	12.0
......(....)........	5.6
(....).(...)........	12.2
.(...).(...)........	12.8
.......(...)........	6.4
(.........).........	6.6
(....(...)).........	11.0
(..(...)..).........	7.2
(..(.....)).........	8.0
((...)....).........	11.0
.(........).........	5.7
.(...(...)).........	10.6
.(.(...)..).........	8.9
.(.(.....)).........	6.3
..(.......).........	6.4
..(..(...)).........	10.2
..((...)..).........	9.2
..((.....)).........	2.5
....(.....).........	6.1
....((...)).........	5.0
(....)(...).........	12.2
.(...)(...).........	12.8
......(...).........	6.4
...(.....)..........	4.2
.....(...)..........	6.4
...(...)............	5.4
(....)..............	5.8
.(...)..............	6.4
....................	0.0
