...(...............)	4.7
...(....(...)(....))	16.1
...(.(......)(....))	15.5
...(.((...).)(....))	19.0
...(.(.....).(....))	16.6
...(.((...)).(....))	15.2
...(..(...)..(....))	16.1
...((.....)..(....))	15.4
...((....)...(....))	15.3
...((...)....(....))	16.1
...((....)(.......))	14.9
...((...).(.......))	15.7
...((...)(........))	16.5
...(.........(....))	8.9
...(......(.......))	8.1
...(.....(........))	8.5
...(....(...)......)	8.1
...(....(.........))	9.0
...(...(.....).....)	6.3
...(...((...)).....)	3.7
...(..(...)........)	9.9
...(..(......).....)	6.1
...(..(.(...)).....)	8.7
...(.(.....).......)	11.4
...(.((...)).......)	10.0
...(.(......)......)	10.1
...(.((...).)......)	13.6
...(.(........)....)	9.7
...(.(..(...).)....)	12.9
...(.(.(.....))....)	10.8
...(.(.((...)))....)	8.2
...(.((...)...)....)	13.6
...(.((......))....)	5.6
...(.((.(...)))....)	8.2
...(.(.........)...)	7.9
...(.(..(...)..)...)	9.2
...(.(.(.....).)...)	8.8
...(.(.((...)).)...)	6.2
...(.((...)....)...)	12.5
...(.((......).)...)	7.9
...(.((.(...)).)...)	10.5
...(.(..........)..)	6.9
...(.(..(...)...)..)	9.5
...(.(.(.....)..)..)	8.4
...(.(.((...))..)..)	5.8
...(.((...).....)..)	11.8
...(.((......)..)..)	8.4
...(.((.(...))..)..)	11.0
...(.(...........).)	3.7
...(.(..(...)....).)	6.9
...(.(.(.....)...).)	6.2
...(.(.((...))...).)	3.6
...(.((...)......).)	8.9
...(.((......)...).)	5.5
...(.((.(...))...).)	8.1
...(.(............))	7.1
...(.(..(...).....))	10.3
...(.(.(.....)....))	10.4
...(.(.((...))....))	7.8
...(.((...).......))	11.8
...(.((......)....))	8.6
...(.((.(...))....))	11.2
...((...)..........)	10.3
...((....).........)	9.4
...((.....)........)	9.4
...((........).....)	8.4
...((...(...)).....)	12.6
...((.(...)..).....)	11.7
...(((.....).).....)	10.7
...((((...)).).....)	9.3
...(((......)).....)	5.8
...((((...).)).....)	9.3
....(..............)	5.8
....(...(...)(....))	16.1
....((......)(....))	15.5
....(((...).)(....))	19.0
....((.....).(....))	16.6
....(((...)).(....))	15.2
....(.(...)..(....))	16.1
....(........(....))	8.8
....(.....(.......))	7.7
....(....(........))	8.1
....(...(...)......)	9.6
....(...(.........))	8.6
....(..(.....).....)	7.7
....(..((...)).....)	5.1
....(.(...)........)	10.8
....(.(......).....)	7.6
....(.(.(...)).....)	10.2
....((.....).......)	10.5
....(((...)).......)	9.1
....((......)......)	9.2
....(((...).)......)	12.7
....((........)....)	9.3
....((..(...).)....)	12.5
....((.(.....))....)	10.4
....((.((...)))....)	7.8
....(((...)...)....)	13.2
....(((......))....)	5.2
....(((.(...)))....)	7.8
....((.........)...)	8.6
....((..(...)..)...)	9.9
....((.(.....).)...)	9.5
....((.((...)).)...)	6.9
....(((...)....)...)	13.2
....(((......).)...)	8.6
....(((.(...)).)...)	11.2
....((..........)..)	8.3
....((..(...)...)..)	10.9
....((.(.....)..)..)	9.8
....((.((...))..)..)	7.2
....(((...).....)..)	13.2
....(((......)..)..)	9.8
....(((.(...))..)..)	12.4
....((...........).)	6.7
....((..(...)....).)	9.9
....((.(.....)...).)	9.2
....((.((...))...).)	6.6
....(((...)......).)	11.9
....(((......)...).)	8.5
....(((.(...))...).)	11.1
....((............))	3.3
....((..(...).....))	6.5
....((.(.....)....))	6.6
....((.((...))....))	4.0
....(((...).......))	8.0
....(((......)....))	4.8
....(((.(...))....))	7.4
(....)(............)	10.5
......(............)	4.5
(....)(.(...)(....))	22.1
......(.(...)(....))	16.1
(....)(......(....))	14.5
......(......(....))	8.5
(....)(...(.......))	12.9
......(...(.......))	6.9
(....)(..(........))	13.3
......(..(........))	7.3
(....)(.(...)......)	16.5
......(.(...)......)	10.5
(....)(.(.........))	11.8
......(.(.........))	5.8
(....)((.....).....)	14.6
......((.....).....)	8.6
(....)(((...)).....)	12.0
......(((...)).....)	6.0
.(....)(...........)	10.3
..(...)(...........)	10.9
(....).(...........)	11.5
.......(...........)	5.5
.(....)((...)(....))	20.9
..(...)((...)(....))	21.5
(....).((...)(....))	22.1
.......((...)(....))	16.1
.(....)(.....(....))	12.9
..(...)(.....(....))	13.5
(....).(.....(....))	14.1
.......(.....(....))	8.1
.(....)(..(.......))	11.3
..(...)(..(.......))	11.9
(....).(..(.......))	12.5
.......(..(.......))	6.5
.(....)(.(........))	9.7
..(...)(.(........))	10.3
(....).(.(........))	10.9
.......(.(........))	4.9
.(....)((...)......)	14.6
..(...)((...)......)	15.2
(....).((...)......)	15.8
.......((...)......)	9.8
.(....)((.........))	6.8
..(...)((.........))	7.4
(....).((.........))	8.0
.......((.........))	2.0
...(......)(.......)	7.7
...((...).)(.......)	9.7
...((....))(.......)	5.1
....(.....)(.......)	8.5
(....)(...)(.......)	15.2
......(...)(.......)	9.2
...(.....).(.......)	8.0
...((...)).(.......)	5.9
....(....).(.......)	8.4
...(....)..(.......)	7.2
....(...)..(.......)	9.2
.(.....)...(.......)	8.5
.((...))...(.......)	5.9
..(....)...(.......)	7.0
.(....)....(.......)	8.6
..(...)....(.......)	9.2
(....).....(.......)	9.8
...........(.......)	3.8
...(......)(.(....))	8.4
...((...).)(.(....))	10.4
...((....))(.(....))	5.8
....(.....)(.(....))	9.2
(....)(...)(.(....))	15.9
......(...)(.(....))	9.9
...(.....).(.(....))	8.7
...((...)).(.(....))	6.6
....(....).(.(....))	9.1
...(....)..(.(....))	7.9
....(...)..(.(....))	9.9
.(.....)...(.(....))	9.2
.((...))...(.(....))	6.6
..(....)...(.(....))	7.7
.(....)....(.(....))	9.3
..(...)....(.(....))	9.9
(....).....(.(....))	10.5
...........(.(....))	4.5
.(.........)(......)	9.6
.(....(...))(......)	13.3
.(..(...)..)(......)	11.1
.(..(....).)(......)	11.2
.(..(.....))(......)	11.8
.(.(....)..)(......)	10.0
.(.(.....).)(......)	9.0
.(.((...)).)(......)	6.9
.(.(......))(......)	9.6
.(.((...).))(......)	11.6
.(.((....)))(......)	7.0
.((...)....)(......)	13.3
.((....)...)(......)	10.7
..(........)(......)	8.3
..(...(...))(......)	12.9
..(.(...)..)(......)	12.0
..(.(....).)(......)	9.4
..(.(.....))(......)	10.4
..((....)..)(......)	10.5
..((.....).)(......)	9.9
..(((...)).)(......)	7.8
..((......))(......)	5.8
..(((...).))(......)	7.8
..(((....)))(......)	3.2
.....(.....)(......)	10.2
.....((...))(......)	8.8
...(......).(......)	8.2
...((...).).(......)	10.2
...((....)).(......)	5.6
....(.....).(......)	9.0
(....)(...).(......)	15.7
......(...).(......)	9.7
...(.....)..(......)	8.5
...((...))..(......)	6.4
....(....)..(......)	8.9
...(....)...(......)	7.7
....(...)...(......)	9.7
.(.....)....(......)	9.0
.((...))....(......)	6.4
..(....)....(......)	7.5
.(....).....(......)	9.1
..(...).....(......)	9.7
(....)......(......)	10.3
............(......)	4.3
.(.........)((....))	6.0
.(....(...))((....))	9.7
.(..(...)..)((....))	7.5
.(..(....).)((....))	7.6
.(..(.....))((....))	8.2
.(.(....)..)((....))	6.4
.(.(.....).)((....))	5.4
.(.((...)).)((....))	3.3
.(.(......))((....))	6.0
.(.((...).))((....))	8.0
.(.((....)))((....))	3.4
.((...)....)((....))	9.7
.((....)...)((....))	7.1
..(........)((....))	4.7
..(...(...))((....))	9.3
..(.(...)..)((....))	8.4
..(.(....).)((....))	5.8
..(.(.....))((....))	6.8
..((....)..)((....))	6.9
..((.....).)((....))	6.3
..(((...)).)((....))	4.2
..((......))((....))	2.2
..(((...).))((....))	4.2
..(((....)))((....))	-0.4
.....(.....)((....))	6.6
.....((...))((....))	5.2
...(......).((....))	4.6
...((...).).((....))	6.6
...((....)).((....))	2.0
....(.....).((....))	5.4
(....)(...).((....))	12.1
......(...).((....))	6.1
...(.....)..((....))	4.9
...((...))..((....))	2.8
....(....)..((....))	5.3
...(....)...((....))	4.1
....(...)...((....))	6.1
.(.....)....((....))	5.4
.((...))....((....))	2.8
..(....)....((....))	3.9
.(....).....((....))	5.5
..(...).....((....))	6.1
(....)......((....))	6.7
............((....))	0.7
.(................).	6.0
.((....)(...).....).	15.2
.((...).(...).....).	17.4
.((...)(.....)....).	16.6
.((...)((...))....).	14.0
.(......(...).....).	8.6
.(.....(.....)....).	6.8
.(.....((...))....).	4.2
.(....(...).......).	9.8
.(....(......)....).	5.5
.(....(.(...))....).	8.1
.(...(.....)......).	9.3
.(...((...))......).	7.9
.(...(......).....).	8.5
.(...((...).).....).	12.0
.(...(........)...).	7.1
.(...(..(...).)...).	10.3
.(...(.(.....))...).	8.2
.(...(.((...)))...).	5.6
.(...((...)...)...).	11.0
.(...((......))...).	3.0
.(...((.(...)))...).	5.6
.(...(.........)..).	8.2
.(...(..(...)..)..).	9.5
.(...(.(.....).)..).	9.1
.(...(.((...)).)..).	6.5
.(...((...)....)..).	12.8
.(...((......).)..).	8.2
.(...((.(...)).)..).	10.8
.(...(..........).).	8.0
.(...(..(...)...).).	10.6
.(...(.(.....)..).).	9.5
.(...(.((...))..).).	6.9
.(...((...).....).).	12.9
.(...((......)..).).	9.5
.(...((.(...))..).).	12.1
.(...(...........)).	8.8
.(...(..(...)....)).	12.0
.(...(.(.....)...)).	11.3
.(...(.((...))...)).	8.7
.(...((...)......)).	14.0
.(...((......)...)).	10.6
.(...((.(...))...)).	13.2
.(..(...).........).	11.0
.(..(....)........).	10.1
.(..(.....).......).	9.1
.(..(........)....).	6.8
.(..(...(...))....).	11.0
.(..(.(...)..)....).	10.1
.(..((.....).)....).	9.1
.(..(((...)).)....).	7.7
.(..((......))....).	4.2
.(..(((...).))....).	7.7
.(.(....).........).	8.9
.(.(.....)........).	9.6
.(.((...))........).	7.5
.(.(......).......).	9.2
.(.((...).).......).	11.2
.(.((....)).......).	6.6
.(.(.........)....).	8.0
.(.(....(...))....).	12.8
.(.(..(...)..)....).	9.3
.(.(.(.....).)....).	7.8
.(.(.((...)).)....).	6.4
.(.(.(......))....).	9.4
.(.(.((...).))....).	12.9
.(.((...)....)....).	12.8
.(.((....)...)....).	11.6
.(.((.....)..)....).	11.3
.((...)...........).	10.4
.((....)..........).	8.1
.((........)......).	8.4
.((...(...))......).	13.0
.((.(...)..)......).	12.1
.((.(....).)......).	9.5
.((.(.....))......).	10.5
.(((....)..)......).	10.6
.(((.....).)......).	10.0
.((((...)).)......).	7.9
.(((......))......).	5.9
.((((...).))......).	7.9
.((((....)))......).	3.3
.((.........).....).	8.0
.((...(...).).....).	11.7
.((..(.....)).....).	12.7
.((..((...))).....).	11.3
.((.(...)...).....).	11.7
.((.(....)..).....).	9.7
.((.(.....).).....).	7.3
.(((....)...).....).	10.6
.(((.....)..).....).	11.0
.((((...))..).....).	8.9
.(((......).).....).	9.3
.((((...).).).....).	11.3
.((((....)).).....).	6.7
..(...............).	4.6
..(.....(...).....).	6.9
..(....(.....)....).	5.1
..(....((...))....).	2.5
..(...(...).......).	9.3
..(...(......)....).	4.9
..(...(.(...))....).	7.5
..(..(.....)......).	8.8
..(..((...))......).	7.4
..(..(......).....).	7.9
..(..((...).).....).	11.4
..(..(........)...).	7.4
..(..(..(...).)...).	10.6
..(..(.(.....))...).	8.5
..(..(.((...)))...).	5.9
..(..((...)...)...).	11.3
..(..((......))...).	3.3
..(..((.(...)))...).	5.9
..(..(.........)..).	5.4
..(..(..(...)..)..).	6.7
..(..(.(.....).)..).	6.3
..(..(.((...)).)..).	3.7
..(..((...)....)..).	10.0
..(..((......).)..).	5.4
..(..((.(...)).)..).	8.0
..(..(..........).).	6.9
..(..(..(...)...).).	9.5
..(..(.(.....)..).).	8.4
..(..(.((...))..).).	5.8
..(..((...).....).).	11.8
..(..((......)..).).	8.4
..(..((.(...))..).).	11.0
..(..(...........)).	8.4
..(..(..(...)....)).	11.6
..(..(.(.....)...)).	10.9
..(..(.((...))...)).	8.3
..(..((...)......)).	13.6
..(..((......)...)).	10.2
..(..((.(...))...)).	12.8
..(.(...).........).	10.9
..(.(....)........).	10.0
..(.(.....).......).	10.0
..(.(........)....).	8.2
..(.(...(...))....).	12.4
..(.(.(...)..)....).	11.5
..(.((.....).)....).	10.5
..(.(((...)).)....).	9.1
..(.((......))....).	5.6
..(.(((...).))....).	9.1
..((....).........).	8.2
..((.....)........).	8.9
..(((...))........).	6.8
..((......).......).	8.5
..(((...).).......).	10.5
..(((....)).......).	5.9
..((.........)....).	7.8
..((....(...))....).	12.6
..((..(...)..)....).	9.1
..((.(.....).)....).	7.6
..((.((...)).)....).	6.2
..((.(......))....).	9.2
..((.((...).))....).	12.7
..(((...)....)....).	12.6
..(((....)...)....).	11.4
..(((.....)..)....).	11.1
.....(............).	6.3
.....(..(...).....).	9.5
.....(.(.....)....).	9.6
.....(.((...))....).	7.0
.....((...).......).	11.0
.....((......)....).	7.8
.....((.(...))....).	10.4
.(.....)(.........).	10.1
.((...))(.........).	7.5
..(....)(.........).	8.6
.(....).(.........).	10.2
..(...).(.........).	10.8
(....)..(.........).	11.4
........(.........).	5.4
...(....)(........).	7.9
....(...)(........).	9.9
.(.....).(........).	9.2
.((...)).(........).	6.6
..(....).(........).	7.7
.(....)..(........).	9.3
..(...)..(........).	9.9
(....)...(........).	10.5
.........(........).	4.5
...(.....)(.......).	7.9
...((...))(.......).	5.8
....(....)(.......).	8.3
...(....).(.......).	7.1
....(...).(.......).	9.1
.(.....)..(.......).	8.4
.((...))..(.......).	5.8
..(....)..(.......).	6.9
.(....)...(.......).	8.5
..(...)...(.......).	9.1
(....)....(.......).	9.7
..........(.......).	3.7
.(..........)(....).	9.6
.(....(...).)(....).	13.3
.(...(.....))(....).	13.2
.(...((...)))(....).	11.8
.(..(...)...)(....).	12.1
.(..(....)..)(....).	9.8
.(..(.....).)(....).	9.9
.(.(....)...)(....).	9.8
.(.(.....)..)(....).	10.6
.(.((...))..)(....).	8.5
.(.(......).)(....).	8.5
.(.((...).).)(....).	10.5
.(.((....)).)(....).	5.9
.((...).....)(....).	13.5
.((....)....)(....).	10.9
.((........))(....).	4.8
.((...(...)))(....).	9.4
.((.(...)..))(....).	8.5
.((.(....).))(....).	5.9
.((.(.....)))(....).	6.9
.(((....)..))(....).	7.0
.(((.....).))(....).	6.4
.((((...)).))(....).	4.3
.(((......)))(....).	2.3
.((((...).)))(....).	4.3
.((((....))))(....).	-0.3
..(.........)(....).	8.1
..(...(...).)(....).	11.8
..(..(.....))(....).	12.8
..(..((...)))(....).	11.4
..(.(...)...)(....).	11.8
..(.(....)..)(....).	9.8
..(.(.....).)(....).	7.4
..((....)...)(....).	10.7
..((.....)..)(....).	11.1
..(((...))..)(....).	9.0
..((......).)(....).	9.4
..(((...).).)(....).	11.4
..(((....)).)(....).	6.8
.....(......)(....).	8.9
.....((...).)(....).	12.4
.(.....)(...)(....).	14.2
.((...))(...)(....).	11.6
..(....)(...)(....).	12.7
.(....).(...)(....).	14.3
..(...).(...)(....).	14.9
(....)..(...)(....).	15.5
........(...)(....).	9.5
.(.........).(....).	9.4
.(....(...)).(....).	13.1
.(..(...)..).(....).	10.9
.(..(....).).(....).	11.0
.(..(.....)).(....).	11.6
.(.(....)..).(....).	9.8
.(.(.....).).(....).	8.8
.(.((...)).).(....).	6.7
.(.(......)).(....).	9.4
.(.((...).)).(....).	11.4
.(.((....))).(....).	6.8
.((...)....).(....).	13.1
.((....)...).(....).	10.5
..(........).(....).	8.1
..(...(...)).(....).	12.7
..(.(...)..).(....).	11.8
..(.(....).).(....).	9.2
..(.(.....)).(....).	10.2
..((....)..).(....).	10.3
..((.....).).(....).	9.7
..(((...)).).(....).	7.6
..((......)).(....).	5.6
..(((...).)).(....).	7.6
..(((....))).(....).	3.0
.....(.....).(....).	10.0
.....((...)).(....).	8.6
...(......)..(....).	8.0
...((...).)..(....).	10.0
...((....))..(....).	5.4
....(.....)..(....).	8.8
(....)(...)..(....).	15.5
......(...)..(....).	9.5
...(.....)...(....).	8.3
...((...))...(....).	6.2
....(....)...(....).	8.7
...(....)....(....).	7.5
....(...)....(....).	9.5
.(.....).....(....).	8.8
.((...)).....(....).	6.2
..(....).....(....).	7.3
.(....)......(....).	8.9
..(...)......(....).	9.5
(....).......(....).	10.1
.............(....).	4.1
.....(...........)..	5.6
.....(..(...)....)..	8.8
.....(.(.....)...)..	8.1
.....(.((...))...)..	5.5
.....((...)......)..	10.8
.....((......)...)..	7.4
.....((.(...))...)..	10.0
.....(..........)...	5.5
.....(..(...)...)...	8.1
.....(.(.....)..)...	7.0
.....(.((...))..)...	4.4
.....((...).....)...	10.4
.....((......)..)...	7.0
.....((.(...))..)...	9.6
.....(.........)....	5.4
.....(..(...)..)....	6.7
.....(.(.....).)....	6.3
.....(.((...)).)....	3.7
.....((...)....)....	10.0
.....((......).)....	5.4
.....((.(...)).)....	8.0
.....(........).....	5.7
.....(..(...).).....	8.9
.....(.(.....)).....	6.8
.....(.((...))).....	4.2
.....((...)...).....	9.6
.....((......)).....	1.6
.....((.(...))).....	4.2
...(.........)......	4.2
...(....(...))......	9.0
...(..(...)..)......	5.5
...(.(.....).)......	4.0
...(.((...)).)......	2.6
...(.(......))......	5.6
...(.((...).))......	9.1
...((...)....)......	9.0
...((....)...)......	7.8
...((.....)..)......	7.5
....(........)......	4.4
....(...(...))......	8.6
....(.(...)..)......	7.7
....((.....).)......	6.7
....(((...)).)......	5.3
....((......))......	1.8
....(((...).))......	5.3
(....)(......)......	9.2
......(......)......	3.2
(....)(.(...))......	11.8
......(.(...))......	5.8
.(....)(.....)......	9.4
..(...)(.....)......	10.0
(....).(.....)......	10.6
.......(.....)......	4.6
.(....)((...))......	6.8
..(...)((...))......	7.4
(....).((...))......	8.0
.......((...))......	2.0
.(..........).......	5.5
.(....(...).).......	9.2
.(...(.....)).......	9.1
.(...((...))).......	7.7
.(..(...)...).......	8.0
.(..(....)..).......	5.7
.(..(.....).).......	5.8
.(.(....)...).......	5.7
.(.(.....)..).......	6.5
.(.((...))..).......	4.4
.(.(......).).......	4.4
.(.((...).).).......	6.4
.(.((....)).).......	1.8
.((...).....).......	9.4
.((....)....).......	6.8
.((........)).......	0.7
.((...(...))).......	5.3
.((.(...)..)).......	4.4
.((.(....).)).......	1.8
.((.(.....))).......	2.8
.(((....)..)).......	2.9
.(((.....).)).......	2.3
.((((...)).)).......	0.2
.(((......))).......	-1.8
.((((...).))).......	0.2
.((((....)))).......	-4.4
..(.........).......	4.0
..(...(...).).......	7.7
..(..(.....)).......	8.7
..(..((...))).......	7.3
..(.(...)...).......	7.7
..(.(....)..).......	5.7
..(.(.....).).......	3.3
..((....)...).......	6.6
..((.....)..).......	7.0
..(((...))..).......	4.9
..((......).).......	5.3
..(((...).).).......	7.3
..(((....)).).......	2.7
.....(......).......	4.8
.....((...).).......	8.3
.(.....)(...).......	10.1
.((...))(...).......	7.5
..(....)(...).......	8.6
.(....).(...).......	10.2
..(...).(...).......	10.8
(....)..(...).......	11.4
........(...).......	5.4
.(.........)........	5.3
.(....(...))........	9.0
.(..(...)..)........	6.8
.(..(....).)........	6.9
.(..(.....))........	7.5
.(.(....)..)........	5.7
.(.(.....).)........	4.7
.(.((...)).)........	2.6
.(.(......))........	5.3
.(.((...).))........	7.3
.(.((....)))........	2.7
.((...)....)........	9.0
.((....)...)........	6.4
..(........)........	4.0
..(...(...))........	8.6
..(.(...)..)........	7.7
..(.(....).)........	5.1
..(.(.....))........	6.1
..((....)..)........	6.2
..((.....).)........	5.6
..(((...)).)........	3.5
..((......))........	1.5
..(((...).))........	3.5
..(((....)))........	-1.1
.....(.....)........	5.9
.....((...))........	4.5
...(......).........	3.9
...((...).).........	5.9
...((....)).........	1.3
....(.....).........	4.7
(....)(...).........	11.4
......(...).........	5.4
...(.....)..........	4.2
...((...))..........	2.1
....(....)..........	4.6
...(....)...........	3.4
....(...)...........	5.4
.(.....)............	4.7
.((...))............	2.1
..(....)............	3.2
.(....).............	4.8
..(...).............	5.4
(....)..............	6.0
....................	0.0
