(..................)	5.6
(......(....)(...).)	17.1
(.....(.....)(...).)	17.7
(....(......)(...).)	17.4
(....((...).)(...).)	18.9
(.(...)(....)(...).)	21.6
(.....(...)..(...).)	18.4
(....(....)..(...).)	16.4
(....(...)...(...).)	18.4
(..(...).....(...).)	18.4
(.(....).....(...).)	17.1
(.(...)......(...).)	18.4
(.....(...).(....).)	17.8
(....(....).(....).)	15.8
(....(...)..(....).)	17.8
(..(...)....(....).)	17.8
(.(....)....(....).)	16.5
(.(...).....(....).)	17.8
(.....(...)(.....).)	17.1
(....(....)(.....).)	15.1
(....(...).(.....).)	17.1
(..(...)...(.....).)	17.1
(.(....)...(.....).)	15.8
(.(...)....(.....).)	17.1
(....(...)(......).)	17.6
(..(...)..(......).)	17.6
(.(....)..(......).)	16.3
(.(...)...(......).)	17.6
(..(...).(.......).)	17.4
(.(....).(.......).)	16.1
(.(...)..(.......).)	17.4
(..(...)(........).)	16.9
(.(....)(........).)	15.6
(.(...).(........).)	16.9
(.(...)(........)..)	16.1
(.(...)(.......)...)	16.6
(.(...)(......)....)	15.9
(.(...)(....)......)	16.1
(............(...).)	12.4
(...........(....).)	11.7
(..........(.....).)	10.9
(.........(......).)	11.3
(........(.......).)	11.0
(.......(........).)	10.4
(......(....)......)	6.8
(......(......)....)	7.6
(......(.......)...)	8.8
(......(........)..)	8.8
(.....(...)........)	10.0
(.....(.....)......)	7.9
(.....(.......)....)	8.0
(.....((....).)....)	7.6
(.....(........)...)	8.0
(.....((....)..)...)	10.4
(.....((......))...)	4.1
(.....(.........)..)	9.3
(.....((....)...)..)	11.2
(.....((......).)..)	8.3
(.....((.......))..)	5.2
(....(...).........)	10.2
(....(....)........)	7.7
(....(......)......)	7.3
(....((...).)......)	8.8
(....(........)....)	5.8
(....(.(....).)....)	5.7
(....((...)...)....)	9.9
(....((.....).)....)	6.5
(....(.........)...)	7.1
(....(.(....)..)...)	8.1
(....(.(......))...)	6.1
(....((...)....)...)	10.7
(....((.....)..)...)	9.2
(....((.......))...)	3.4
(....(((....).))...)	3.0
(....(..........)..)	8.7
(....(.(....)...)..)	9.6
(....(.(......).)..)	7.6
(....(.(.......))..)	8.3
(....((...).....)..)	12.6
(....((.....)...)..)	11.1
(....((.......).)..)	8.7
(....(((....).).)..)	8.3
(....((........))..)	4.4
(....(((....)..))..)	6.8
(....(((......)))..)	0.5
(...(............).)	9.6
(...(..(....)....).)	11.0
(...(..(......)..).)	9.0
(...(..(.......).).)	10.6
(...(..(........)).)	10.4
(...(.(...)......).)	14.2
(...(.(.....)....).)	12.2
(...(.(.......)..).)	11.0
(...(.((....).)..).)	10.6
(...(.(........).).)	8.7
(...(.((....)..).).)	11.1
(...(.((......)).).)	4.8
(...(.(.........)).)	9.7
(...(.((....)...)).)	11.6
(...(.((......).)).)	8.7
(...(.((.......))).)	5.6
(...((...).......).)	13.5
(...((....)......).)	11.3
(...((......)....).)	11.5
(...(((...).)....).)	13.0
(...((........)..).)	10.8
(...((.(....).)..).)	10.7
(...(((...)...)..).)	14.9
(...(((.....).)..).)	11.5
(...((.........).).)	9.7
(...((.(....)..).).)	10.7
(...((.(......)).).)	8.7
(...(((...)....).).)	13.3
(...(((.....)..).).)	11.8
(...(((.......)).).)	6.0
(...((((....).)).).)	5.6
(...((..........)).)	6.0
(...((.(....)...)).)	6.9
(...((.(......).)).)	4.9
(...((.(.......))).)	5.6
(...(((...).....)).)	9.9
(...(((.....)...)).)	8.4
(...(((.......).)).)	6.0
(...((((....).).)).)	5.6
(...(((........))).)	1.7
(...((((....)..))).)	4.1
(...((((......)))).)	-2.2
(..(...)...........)	10.4
(..(.............).)	7.6
(..(...(....)....).)	8.4
(..(...(......)..).)	8.4
(..(...(.......).).)	9.5
(..(...(........)).)	9.7
(..(..(...)......).)	11.7
(..(..(.....)....).)	9.5
(..(..(.......)..).)	7.7
(..(..((....).)..).)	7.3
(..(..(........).).)	8.3
(..(..((....)..).).)	10.7
(..(..((......)).).)	4.4
(..(..(.........)).)	10.6
(..(..((....)...)).)	12.5
(..(..((......).)).)	9.6
(..(..((.......))).)	6.5
(..(.(...).......).)	13.3
(..(.(....)......).)	11.1
(..(.(......)....).)	10.8
(..(.((...).)....).)	12.3
(..(.(........)..).)	8.3
(..(.(.(....).)..).)	8.2
(..(.((...)...)..).)	12.4
(..(.((.....).)..).)	9.0
(..(.(.........).).)	5.9
(..(.(.(....)..).).)	6.9
(..(.(.(......)).).)	4.9
(..(.((...)....).).)	9.5
(..(.((.....)..).).)	8.0
(..(.((.......)).).)	2.2
(..(.(((....).)).).)	1.8
(..(.(..........)).)	8.7
(..(.(.(....)...)).)	9.6
(..(.(.(......).)).)	7.6
(..(.(.(.......))).)	8.3
(..(.((...).....)).)	12.6
(..(.((.....)...)).)	11.1
(..(.((.......).)).)	8.7
(..(.(((....).).)).)	8.3
(..(.((........))).)	4.4
(..(.(((....)..))).)	6.8
(..(.(((......)))).)	0.5
(.(...)............)	11.2
(.(....)...........)	9.8
(.(..............).)	8.0
(.(....(....)....).)	8.3
(.(....(......)..).)	9.0
(.(....(.......).).)	11.3
(.(....(........)).)	10.4
(.(...(...)......).)	11.5
(.(...(.....)....).)	9.3
(.(...(.......)..).)	9.8
(.(...((....).)..).)	9.4
(.(...(........).).)	9.7
(.(...((....)..).).)	12.1
(.(...((......)).).)	5.8
(.(...(.........)).)	11.3
(.(...((....)...)).)	13.2
(.(...((......).)).)	10.3
(.(...((.......))).)	7.2
(.(..(...).......).)	11.7
(.(..(....)......).)	9.2
(.(..(......)....).)	8.7
(.(..((...).)....).)	10.2
(.(..(........)..).)	8.8
(.(..(.(....).)..).)	8.7
(.(..((...)...)..).)	12.9
(.(..((.....).)..).)	9.5
(.(..(.........).).)	9.5
(.(..(.(....)..).).)	10.5
(.(..(.(......)).).)	8.5
(.(..((...)....).).)	13.1
(.(..((.....)..).).)	11.6
(.(..((.......)).).)	5.8
(.(..(((....).)).).)	5.4
(.(..(..........)).)	11.0
(.(..(.(....)...)).)	11.9
(.(..(.(......).)).)	9.9
(.(..(.(.......))).)	10.6
(.(..((...).....)).)	14.9
(.(..((.....)...)).)	13.4
(.(..((.......).)).)	11.0
(.(..(((....).).)).)	10.6
(.(..((........))).)	6.7
(.(..(((....)..))).)	9.1
(.(..(((......)))).)	2.8
(.((...).........).)	12.9
((...............).)	7.5
(((...)(........)).)	18.3
(((...)(.......).).)	18.8
(((...)(......)..).)	18.1
(((...)(....)....).)	18.3
((.....(....)....).)	8.5
((.....(......)..).)	9.2
((.....(.......).).)	11.4
((.....(........)).)	10.3
((....(...)......).)	10.5
((....(.....)....).)	8.4
((....(.......)..).)	9.6
((....((....).)..).)	9.2
((....(........).).)	10.7
((....((....)..).).)	13.1
((....((......)).).)	6.8
((....(.........)).)	11.2
((....((....)...)).)	13.1
((....((......).)).)	10.2
((....((.......))).)	7.1
((...(...).......).)	10.7
((...(....)......).)	8.2
((...(......)....).)	7.7
((...((...).)....).)	9.2
((...(........)..).)	8.1
((...(.(....).)..).)	8.0
((...((...)...)..).)	12.2
((...((.....).)..).)	8.8
((...(.........).).)	10.1
((...(.(....)..).).)	11.1
((...(.(......)).).)	9.1
((...((...)....).).)	13.7
((...((.....)..).).)	12.2
((...((.......)).).)	6.4
((...(((....).)).).)	6.0
((...(..........)).)	10.9
((...(.(....)...)).)	11.8
((...(.(......).)).)	9.8
((...(.(.......))).)	10.5
((...((...).....)).)	14.8
((...((.....)...)).)	13.3
((...((.......).)).)	10.9
((...(((....).).)).)	10.5
((...((........))).)	6.6
((...(((....)..))).)	9.0
((...(((......)))).)	2.7
((.(...).........).)	13.3
(((...)..........).)	12.5
(((....).........).)	11.1
(...)(.............)	11.2
.....(.............)	5.8
(...)(.(....)(...).)	22.5
.....(.(....)(...).)	17.1
(...)((.....)(...).)	23.1
.....((.....)(...).)	17.7
(...)((...)..(...).)	23.8
.....((...)..(...).)	18.4
(...)((...).(....).)	23.2
.....((...).(....).)	17.8
(...)((...)(.....).)	22.5
.....((...)(.....).)	17.1
(...)(.......(...).)	17.3
.....(.......(...).)	11.9
(...)(......(....).)	16.5
.....(......(....).)	11.1
(...)(.....(.....).)	15.1
.....(.....(.....).)	9.7
(...)(....(......).)	15.0
.....(....(......).)	9.6
(...)(...(.......).)	13.3
.....(...(.......).)	7.9
(...)(..(........).)	12.8
.....(..(........).)	7.4
(...)(.(....)......)	14.6
.....(.(....)......)	9.2
(...)(.(......)....)	13.1
.....(.(......)....)	7.7
(...)(.(.......)...)	12.3
.....(.(.......)...)	6.9
(...)(.(........)..)	12.0
.....(.(........)..)	6.6
(...)((...)........)	15.5
.....((...)........)	10.1
(...)((.....)......)	14.5
.....((.....)......)	9.1
(...)((.......)....)	14.0
.....((.......)....)	8.6
(...)(((....).)....)	13.6
.....(((....).)....)	8.2
(...)((........)...)	13.1
.....((........)...)	7.7
(...)(((....)..)...)	15.5
.....(((....)..)...)	10.1
(...)(((......))...)	9.2
.....(((......))...)	3.8
(...)((.........)..)	13.6
.....((.........)..)	8.2
(...)(((....)...)..)	15.5
.....(((....)...)..)	10.1
(...)(((......).)..)	12.6
.....(((......).)..)	7.2
(...)(((.......))..)	9.5
.....(((.......))..)	4.1
(...).(............)	11.1
......(............)	5.7
(...).((....)(...).)	22.5
......((....)(...).)	17.1
(...).(......(...).)	17.1
......(......(...).)	11.7
(...).(.....(....).)	15.8
......(.....(....).)	10.4
(...).(....(.....).)	14.5
......(....(.....).)	9.1
(...).(...(......).)	13.5
......(...(......).)	8.1
(...).(..(.......).)	13.3
......(..(.......).)	7.9
(...).(.(........).)	11.0
......(.(........).)	5.6
(...).((....)......)	13.9
......((....)......)	8.5
(...).((......)....)	12.9
......((......)....)	7.5
(...).((.......)...)	13.2
......((.......)...)	7.8
(...).((........)..)	12.3
......((........)..)	6.9
..(...)(...........)	10.5
(...)..(...........)	10.5
.......(...........)	5.1
..(...)(.....(...).)	16.4
(...)..(.....(...).)	16.4
.......(.....(...).)	11.0
..(...)(....(....).)	15.2
(...)..(....(....).)	15.2
.......(....(....).)	9.8
..(...)(...(.....).)	13.0
(...)..(...(.....).)	13.0
.......(...(.....).)	7.6
..(...)(..(......).)	12.4
(...)..(..(......).)	12.4
.......(..(......).)	7.0
..(...)(.(.......).)	12.5
(...)..(.(.......).)	12.5
.......(.(.......).)	7.1
..(...)((........).)	11.5
(...)..((........).)	11.5
.......((........).)	6.1
.(...............)..	6.3
.((...)(........))..	17.1
.((...)(.......).)..	17.6
.((...)(......)..)..	16.9
.((...)(....)....)..	17.1
.(.....(....)....)..	7.3
.(.....(......)..)..	8.0
.(.....(.......).)..	10.2
.(.....(........))..	9.1
.(....(...)......)..	9.3
.(....(.....)....)..	7.2
.(....(.......)..)..	8.4
.(....((....).)..)..	8.0
.(....(........).)..	9.5
.(....((....)..).)..	11.9
.(....((......)).)..	5.6
.(....(.........))..	10.0
.(....((....)...))..	11.9
.(....((......).))..	9.0
.(....((.......)))..	5.9
.(...(...).......)..	9.5
.(...(....)......)..	7.0
.(...(......)....)..	6.5
.(...((...).)....)..	8.0
.(...(........)..)..	6.9
.(...(.(....).)..)..	6.8
.(...((...)...)..)..	11.0
.(...((.....).)..)..	7.6
.(...(.........).)..	8.9
.(...(.(....)..).)..	9.9
.(...(.(......)).)..	7.9
.(...((...)....).)..	12.5
.(...((.....)..).)..	11.0
.(...((.......)).)..	5.2
.(...(((....).)).)..	4.8
.(...(..........))..	9.7
.(...(.(....)...))..	10.6
.(...(.(......).))..	8.6
.(...(.(.......)))..	9.3
.(...((...).....))..	13.6
.(...((.....)...))..	12.1
.(...((.......).))..	9.7
.(...(((....).).))..	9.3
.(...((........)))..	5.4
.(...(((....)..)))..	7.8
.(...(((......))))..	1.5
.(.(...).........)..	12.1
.((...)..........)..	11.3
.((....).........)..	9.9
..(..............)..	6.3
..(....(....)....)..	6.6
..(....(......)..)..	7.3
..(....(.......).)..	9.6
..(....(........))..	8.7
..(...(...)......)..	9.8
..(...(.....)....)..	7.6
..(...(.......)..)..	8.1
..(...((....).)..)..	7.7
..(...(........).)..	8.0
..(...((....)..).)..	10.4
..(...((......)).)..	4.1
..(...(.........))..	9.6
..(...((....)...))..	11.5
..(...((......).))..	8.6
..(...((.......)))..	5.5
..(..(...).......)..	10.0
..(..(....)......)..	7.5
..(..(......)....)..	7.0
..(..((...).)....)..	8.5
..(..(........)..)..	7.1
..(..(.(....).)..)..	7.0
..(..((...)...)..)..	11.2
..(..((.....).)..)..	7.8
..(..(.........).)..	7.8
..(..(.(....)..).)..	8.8
..(..(.(......)).)..	6.8
..(..((...)....).)..	11.4
..(..((.....)..).)..	9.9
..(..((.......)).)..	4.1
..(..(((....).)).)..	3.7
..(..(..........))..	9.3
..(..(.(....)...))..	10.2
..(..(.(......).))..	8.2
..(..(.(.......)))..	8.9
..(..((...).....))..	13.2
..(..((.....)...))..	11.7
..(..((.......).))..	9.3
..(..(((....).).))..	8.9
..(..((........)))..	5.0
..(..(((....)..)))..	7.4
..(..(((......))))..	1.1
..((...).........)..	11.2
...(.............)..	6.2
...(...(....)....)..	7.0
...(...(......)..)..	7.0
...(...(.......).)..	8.1
...(...(........))..	8.3
...(..(...)......)..	10.3
...(..(.....)....)..	8.1
...(..(.......)..)..	6.3
...(..((....).)..)..	5.9
...(..(........).)..	6.9
...(..((....)..).)..	9.3
...(..((......)).)..	3.0
...(..(.........))..	9.2
...(..((....)...))..	11.1
...(..((......).))..	8.2
...(..((.......)))..	5.1
...(.(...).......)..	11.9
...(.(....)......)..	9.7
...(.(......)....)..	9.4
...(.((...).)....)..	10.9
...(.(........)..)..	6.9
...(.(.(....).)..)..	6.8
...(.((...)...)..)..	11.0
...(.((.....).)..)..	7.6
...(.(.........).)..	4.5
...(.(.(....)..).)..	5.5
...(.(.(......)).)..	3.5
...(.((...)....).)..	8.1
...(.((.....)..).)..	6.6
...(.((.......)).)..	0.8
...(.(((....).)).)..	0.4
...(.(..........))..	7.3
...(.(.(....)...))..	8.2
...(.(.(......).))..	6.2
...(.(.(.......)))..	6.9
...(.((...).....))..	11.2
...(.((.....)...))..	9.7
...(.((.......).))..	7.3
...(.(((....).).))..	6.9
...(.((........)))..	3.0
...(.(((....)..)))..	5.4
...(.(((......))))..	-0.9
....(............)..	7.1
....(..(....)....)..	8.5
....(..(......)..)..	6.5
....(..(.......).)..	8.1
....(..(........))..	7.9
....(.(...)......)..	11.7
....(.(.....)....)..	9.7
....(.(.......)..)..	8.5
....(.((....).)..)..	8.1
....(.(........).)..	6.2
....(.((....)..).)..	8.6
....(.((......)).)..	2.3
....(.(.........))..	7.2
....(.((....)...))..	9.1
....(.((......).))..	6.2
....(.((.......)))..	3.1
....((...).......)..	11.0
....((....)......)..	8.8
....((......)....)..	9.0
....(((...).)....)..	10.5
....((........)..)..	8.3
....((.(....).)..)..	8.2
....(((...)...)..)..	12.4
....(((.....).)..)..	9.0
....((.........).)..	7.2
....((.(....)..).)..	8.2
....((.(......)).)..	6.2
....(((...)....).)..	10.8
....(((.....)..).)..	9.3
....(((.......)).)..	3.5
....((((....).)).)..	3.1
....((..........))..	3.5
....((.(....)...))..	4.4
....((.(......).))..	2.4
....((.(.......)))..	3.1
....(((...).....))..	7.4
....(((.....)...))..	5.9
....(((.......).))..	3.5
....((((....).).))..	3.1
....(((........)))..	-0.8
....((((....)..)))..	1.6
....((((......))))..	-4.7
..(....)(........)..	9.0
...(...)(........)..	10.3
..(...).(........)..	10.3
(...)...(........)..	10.3
........(........)..	4.9
..(....).(.......)..	9.5
...(...).(.......)..	10.8
..(...)..(.......)..	10.8
(...)....(.......)..	10.8
.........(.......)..	5.4
(........)(......)..	9.6
(..(...).)(......)..	12.1
(.(...)..)(......)..	13.3
(.(....).)(......)..	10.6
(...)(...)(......)..	16.4
.....(...)(......)..	11.0
..(....)..(......)..	9.7
...(...)..(......)..	11.0
..(...)...(......)..	11.0
(...).....(......)..	11.0
..........(......)..	5.6
(.........)(.....)..	10.1
(....(...))(.....)..	14.1
(..(...)..)(.....)..	9.8
(.(...)...)(.....)..	12.8
(.(....)..)(.....)..	10.3
(...)(....)(.....)..	13.9
.....(....)(.....)..	8.5
(...).(...)(.....)..	15.9
......(...)(.....)..	10.5
(........).(.....)..	9.1
(..(...).).(.....)..	11.6
(.(...)..).(.....)..	12.8
(.(....).).(.....)..	10.1
(...)(...).(.....)..	15.9
.....(...).(.....)..	10.5
..(....)...(.....)..	9.2
...(...)...(.....)..	10.5
..(...)....(.....)..	10.5
(...)......(.....)..	10.5
...........(.....)..	5.1
(.........).(....)..	10.8
(....(...)).(....)..	14.8
(..(...)..).(....)..	10.5
(.(...)...).(....)..	13.5
(.(....)..).(....)..	11.0
(...)(....).(....)..	14.6
.....(....).(....)..	9.2
(...).(...).(....)..	16.6
......(...).(....)..	11.2
(........)..(....)..	9.8
(..(...).)..(....)..	12.3
(.(...)..)..(....)..	13.5
(.(....).)..(....)..	10.8
(...)(...)..(....)..	16.6
.....(...)..(....)..	11.2
..(....)....(....)..	9.9
...(...)....(....)..	11.2
..(...).....(....)..	11.2
(...).......(....)..	11.2
............(....)..	5.8
(...........)(...)..	11.5
(.....(...).)(...)..	16.2
(....(...)..)(...)..	14.0
(....(....).)(...)..	13.6
(..(...)....)(...)..	14.2
(.(...).....)(...)..	16.2
(.(....)....)(...)..	14.3
(...)(......)(...)..	16.2
.....(......)(...)..	10.8
(...)((...).)(...)..	17.7
.....((...).)(...)..	12.3
(...).(.....)(...)..	16.5
......(.....)(...)..	11.1
..(...)(....)(...)..	15.9
(...)..(....)(...)..	15.9
.......(....)(...)..	10.5
(.........)..(...)..	11.4
(....(...))..(...)..	15.4
(..(...)..)..(...)..	11.1
(.(...)...)..(...)..	14.1
(.(....)..)..(...)..	11.6
(...)(....)..(...)..	15.2
.....(....)..(...)..	9.8
(...).(...)..(...)..	17.2
......(...)..(...)..	11.8
(........)...(...)..	10.4
(..(...).)...(...)..	12.9
(.(...)..)...(...)..	14.1
(.(....).)...(...)..	11.4
(...)(...)...(...)..	17.2
.....(...)...(...)..	11.8
..(....).....(...)..	10.5
...(...).....(...)..	11.8
..(...)......(...)..	11.8
(...)........(...)..	11.8
.............(...)..	6.4
(...............)...	5.5
(.(...)(.......))...	16.6
(.(...)(......).)...	15.9
(.(...)(....)...)...	16.1
(......(....)...)...	7.5
(......(......).)...	9.0
(......(.......))...	9.0
(.....(...).....)...	7.1
(.....(.....)...)...	7.4
(.....(.......).)...	9.4
(.....((....).).)...	9.0
(.....(........))...	8.5
(.....((....)..))...	10.9
(.....((......)))...	4.6
(....(...)......)...	7.3
(....(....).....)...	4.8
(....(......)...)...	5.5
(....((...).)...)...	7.0
(....(........).)...	8.3
(....(.(....).).)...	8.2
(....((...)...).)...	12.4
(....((.....).).)...	9.0
(....(.........))...	9.0
(....(.(....)..))...	10.0
(....(.(......)))...	8.0
(....((...)....))...	12.6
(....((.....)..))...	11.1
(....((.......)))...	5.3
(....(((....).)))...	4.9
(..(...)........)...	9.3
(.(...).........)...	10.9
(.(....)........)...	9.5
(...)(..........)...	10.9
.....(..........)...	5.5
(...)(.(....)...)...	11.8
.....(.(....)...)...	6.4
(...)(.(......).)...	9.8
.....(.(......).)...	4.4
(...)(.(.......))...	10.5
.....(.(.......))...	5.1
(...)((...).....)...	14.8
.....((...).....)...	9.4
(...)((.....)...)...	13.3
.....((.....)...)...	7.9
(...)((.......).)...	10.9
.....((.......).)...	5.5
(...)(((....).).)...	10.5
.....(((....).).)...	5.1
(...)((........))...	6.6
.....((........))...	1.2
(...)(((....)..))...	9.0
.....(((....)..))...	3.6
(...)(((......)))...	2.7
.....(((......)))...	-2.7
(...).(.........)...	10.8
......(.........)...	5.4
(...).((....)...)...	12.7
......((....)...)...	7.3
(...).((......).)...	9.8
......((......).)...	4.4
(...).((.......))...	6.7
......((.......))...	1.3
..(...)(........)...	9.5
(...)..(........)...	9.5
.......(........)...	4.1
(..............)....	5.5
(.(...)(......))....	15.9
(.(...)(....)..)....	16.1
(......(....)..)....	8.0
(......(......))....	8.3
(.....(...)....)....	7.6
(.....(.....)..)....	7.8
(.....(.......))....	9.0
(.....((....).))....	8.6
(....(...).....)....	6.6
(....(....)....)....	4.1
(....(......)..)....	6.0
(....((...).)..)....	7.5
(....(........))....	8.1
(....(.(....).))....	8.0
(....((...)...))....	12.2
(....((.....).))....	8.8
(..(...).......)....	9.2
(.(...)........)....	10.8
(.(....).......)....	9.4
(...)(.........)....	10.8
.....(.........)....	5.4
(...)(.(....)..)....	11.8
.....(.(....)..)....	6.4
(...)(.(......))....	9.8
.....(.(......))....	4.4
(...)((...)....)....	14.4
.....((...)....)....	9.0
(...)((.....)..)....	12.9
.....((.....)..)....	7.5
(...)((.......))....	7.1
.....((.......))....	1.7
(...)(((....).))....	6.7
.....(((....).))....	1.3
(...).(........)....	9.9
......(........)....	4.5
(...).((....)..)....	12.3
......((....)..)....	6.9
(...).((......))....	6.0
......((......))....	0.6
..(...)(.......)....	10.0
(...)..(.......)....	10.0
.......(.......)....	4.6
(.............).....	5.3
(.(...)(....).).....	16.1
(......(....).).....	9.2
(.....(...)...).....	8.9
(.....(.....).).....	9.1
(....(...)....).....	6.7
(....(....)...).....	5.3
(....(......).).....	8.2
(....((...).).).....	9.7
(..(...)......).....	9.3
(.(...).......).....	10.7
(.(....)......).....	9.2
(...)(........).....	9.9
.....(........).....	4.5
(...)(.(....).).....	9.8
.....(.(....).).....	4.4
(...)((...)...).....	14.0
.....((...)...).....	8.6
(...)((.....).).....	10.6
.....((.....).).....	5.2
(...).(.......).....	10.4
......(.......).....	5.0
(...).((....).).....	10.0
......((....).).....	4.6
..(...)(......).....	9.3
(...)..(......).....	9.3
.......(......).....	3.9
(...........).......	5.1
(.....(...).).......	9.8
(....(...)..).......	7.6
(....(....).).......	7.2
(..(...)....).......	7.8
(.(...).....).......	9.8
(.(....)....).......	7.9
(...)(......).......	9.8
.....(......).......	4.4
(...)((...).).......	11.3
.....((...).).......	5.9
(...).(.....).......	10.1
......(.....).......	4.7
..(...)(....).......	9.5
(...)..(....).......	9.5
.......(....).......	4.1
(.........).........	5.0
(....(...)).........	9.0
(..(...)..).........	4.7
(.(...)...).........	7.7
(.(....)..).........	5.2
(...)(....).........	8.8
.....(....).........	3.4
(...).(...).........	10.8
......(...).........	5.4
(........)..........	4.0
(..(...).)..........	6.5
(.(...)..)..........	7.7
(.(....).)..........	5.0
(...)(...)..........	10.8
.....(...)..........	5.4
..(....)............	4.1
...(...)............	5.4
..(...).............	5.4
(...)...............	5.4
....................	0.0
