...(...............)	6.2
...(.(....)(.....).)	18.4
...(.(....)(....)..)	18.3
...(.(....)(...)...)	19.1
...((...)..(.....).)	17.7
...((...)..(....)..)	17.6
...((...)..(...)...)	18.4
...((...)(.......).)	18.0
...((...)(.(...).).)	20.3
...((...)(.(....)).)	20.8
...((...)(......)..)	17.4
...((...)(.(...))..)	20.9
...((...)(.....)...)	17.7
...((...)(....)....)	17.6
...((...)(...).....)	18.4
...(.......(...)...)	11.5
...(.......(....)..)	10.2
...(.......(.....).)	11.2
...(.....(...).....)	8.3
...(.....(....)....)	7.8
...(.....(.....)...)	8.6
...(.....(......)..)	8.5
...(.....(.(...))..)	12.0
...(.....(.......).)	10.6
...(.....(.(...).).)	12.9
...(.....(.(....)).)	13.4
...(....(.........))	8.9
...(....(..(...)..))	12.0
...(....(..(....).))	10.6
...(....(..(.....)))	12.1
...(....((...)....))	13.6
...(....((....)...))	12.4
...(....((.....)..))	12.1
...(....((......).))	10.1
...(....((.(...)).))	13.6
...(....((.......)))	6.6
...(....((.(...).)))	8.9
...(....((.(....))))	9.4
...(...(...).......)	11.5
...(...(..........))	7.5
...(...(...(...)..))	11.7
...(...(...(....).))	11.3
...(...(...(.....)))	12.1
...(...(.(...)....))	13.6
...(...(.(....)...))	11.3
...(...(.(.....)..))	10.3
...(...(.(......).))	6.7
...(...(.(.(...)).))	10.2
...(...(.(.......)))	10.0
...(...(.(.(...).)))	12.3
...(...(.(.(....))))	12.8
...(..(........)...)	5.8
...(..(..(...).)...)	10.4
...(..(..(....))...)	11.0
...(..((...)...)...)	12.2
...(..(..........).)	6.5
...(..(....(...).).)	12.7
...(..(....(....)).)	11.5
...(..(..(...)...).)	10.4
...(..(..(....)..).)	8.0
...(..(..(.....).).)	9.4
...(..(..(......)).)	10.5
...(..(..(.(...))).)	14.0
...(..((...).....).)	12.7
...(.(....)........)	11.7
...(.(......)......)	11.2
...(.(.(...))......)	14.5
...(.(.......).....)	10.9
...(.(.(...).).....)	12.9
...(.(........)....)	9.8
...(.(...(...))....)	14.6
...(.(.(...)..)....)	14.1
...(.(.........)...)	9.2
...(.(...(...).)...)	12.6
...(.(...(....))...)	12.3
...(.(.(...)...)...)	12.6
...(.(..........)..)	9.3
...(.(.....(...))..)	13.9
...(.(...(...)..)..)	12.9
...(.(...(....).)..)	11.8
...(.(...(.....))..)	12.4
...(.(.(...)....)..)	14.1
...(.((........))..)	3.8
...(.((..(...).))..)	8.4
...(.((..(....)))..)	9.0
...(.(((...)...))..)	10.2
...(.(...........).)	7.6
...(.(.....(...).).)	12.9
...(.(.....(....)).)	11.3
...(.(...(...)...).)	9.7
...(.(...(....)..).)	9.6
...(.(...(.....).).)	10.1
...(.(...(......)).)	10.3
...(.(...(.(...))).)	13.8
...(.(.(...).....).)	12.9
...(.((........).).)	6.7
...(.((..(...).).).)	11.3
...(.((..(....)).).)	11.9
...(.(((...)...).).)	13.1
...((...)..........)	10.3
...((..........)...)	8.7
...((....(...).)...)	13.6
...((....(....))...)	12.4
...((..(...)...)...)	12.4
...(((....)....)...)	12.9
...(((......)..)...)	11.9
...(((.(...))..)...)	15.2
...(((.......).)...)	10.7
...(((.(...).).)...)	12.7
...(((........))...)	6.4
...(((...(...)))...)	11.2
...(((.(...)..))...)	10.7
...((............).)	6.1
...(((....)(....)).)	18.7
...(((....)(...).).)	19.5
...((......(...).).)	12.1
...((......(....)).)	10.4
...((....(...)...).)	8.9
...((....(....)..).)	8.4
...((....(.....).).)	10.1
...((....(......)).)	9.4
...((....(.(...))).)	12.9
...((..(...).....).)	10.9
...((.(........).).)	4.1
...((.(..(...).).).)	8.7
...((.(..(....)).).)	9.3
...((.((...)...).).)	10.5
...(((....)......).)	10.9
...(((......)....).)	9.9
...(((.(...))....).)	13.2
...(((.......)...).)	9.9
...(((.(...).)...).)	11.9
...(((........)..).)	9.0
...(((...(...))..).)	13.8
...(((.(...)..)..).)	13.3
...(((.........).).)	8.3
...(((...(...).).).)	11.7
...(((...(....)).).)	11.4
...(((.(...)...).).)	11.7
...(((..........)).)	4.6
...(((.....(...))).)	9.2
...(((...(...)..)).)	8.2
...(((...(....).)).)	7.1
...(((...(.....))).)	7.7
...(((.(...)....)).)	9.4
...((((........))).)	-0.9
...((((..(...).))).)	3.7
...((((..(....)))).)	4.3
...(((((...)...))).)	5.5
(....).(...........)	10.7
.(...).(...........)	11.5
.......(...........)	5.1
(....).(...(...)...)	14.2
.(...).(...(...)...)	15.0
.......(...(...)...)	8.6
(....).(...(....)..)	12.9
.(...).(...(....)..)	13.7
.......(...(....)..)	7.3
(....).(...(.....).)	13.8
.(...).(...(.....).)	14.6
.......(...(.....).)	8.2
(....).(.(...).....)	16.6
.(...).(.(...).....)	17.4
.......(.(...).....)	11.0
(....).(.(....)....)	15.2
.(...).(.(....)....)	16.0
.......(.(....)....)	9.6
(....).(.(.....)...)	13.8
.(...).(.(.....)...)	14.6
.......(.(.....)...)	8.2
(....).(.(......)..)	12.4
.(...).(.(......)..)	13.2
.......(.(......)..)	6.8
(....).(.(.(...))..)	15.9
.(...).(.(.(...))..)	16.7
.......(.(.(...))..)	10.3
(....).(.(.......).)	12.3
.(...).(.(.......).)	13.1
.......(.(.......).)	6.7
(....).(.(.(...).).)	14.6
.(...).(.(.(...).).)	15.4
.......(.(.(...).).)	9.0
(....).(.(.(....)).)	15.1
.(...).(.(.(....)).)	15.9
.......(.(.(....)).)	9.5
(....).((.........))	7.6
.(...).((.........))	8.4
.......((.........))	2.0
(....).((..(...)..))	10.7
.(...).((..(...)..))	11.5
.......((..(...)..))	5.1
(....).((..(....).))	9.3
.(...).((..(....).))	10.1
.......((..(....).))	3.7
(....).((..(.....)))	10.8
.(...).((..(.....)))	11.6
.......((..(.....)))	5.2
(....).(((...)....))	12.3
.(...).(((...)....))	13.1
.......(((...)....))	6.7
(....).(((....)...))	11.1
.(...).(((....)...))	11.9
.......(((....)...))	5.5
(....).(((.....)..))	10.8
.(...).(((.....)..))	11.6
.......(((.....)..))	5.2
(....).(((......).))	8.8
.(...).(((......).))	9.6
.......(((......).))	3.2
(....).(((.(...)).))	12.3
.(...).(((.(...)).))	13.1
.......(((.(...)).))	6.7
(....).(((.......)))	5.3
.(...).(((.......)))	6.1
.......(((.......)))	-0.3
(....).(((.(...).)))	7.6
.(...).(((.(...).)))	8.4
.......(((.(...).)))	2.0
(....).(((.(....))))	8.1
.(...).(((.(....))))	8.9
.......(((.(....))))	2.5
(....)..(..........)	11.1
.(...)..(..........)	11.9
........(..........)	5.5
(....)..(..(...)...)	14.8
.(...)..(..(...)...)	15.6
........(..(...)...)	9.2
(....)..(..(....)..)	11.9
.(...)..(..(....)..)	12.7
........(..(....)..)	6.3
(....)..(..(.....).)	13.8
.(...)..(..(.....).)	14.6
........(..(.....).)	8.2
(....)..((...).....)	16.0
.(...)..((...).....)	16.8
........((...).....)	10.4
(....)..((....)....)	14.8
.(...)..((....)....)	15.6
........((....)....)	9.2
(....)..((.....)...)	14.5
.(...)..((.....)...)	15.3
........((.....)...)	8.9
(....)..((......)..)	13.8
.(...)..((......)..)	14.6
........((......)..)	8.2
(....)..((.(...))..)	17.3
.(...)..((.(...))..)	18.1
........((.(...))..)	11.7
(....)..((.......).)	12.4
.(...)..((.......).)	13.2
........((.......).)	6.8
(....)..((.(...).).)	14.7
.(...)..((.(...).).)	15.5
........((.(...).).)	9.1
(....)..((.(....)).)	15.2
.(...)..((.(....)).)	16.0
........((.(....)).)	9.6
.....(........)(...)	11.2
.....(...(...))(...)	16.0
.....(.(...)..)(...)	15.5
....(...)(....)(...)	16.4
(....)...(....)(...)	16.6
.(...)...(....)(...)	17.4
.........(....)(...)	11.0
.....(.......).(...)	11.7
.....(.(...).).(...)	13.7
....(...)(...).(...)	17.2
(....)...(...).(...)	17.4
.(...)...(...).(...)	18.2
.........(...).(...)	11.8
.....(......)..(...)	11.3
.....(.(...))..(...)	14.6
(..........)...(...)	12.1
(....(....))...(...)	16.1
(...(...)..)...(...)	14.6
(..(.....).)...(...)	15.2
(..((...)).)...(...)	12.5
(.(......).)...(...)	12.1
(.(.(...)).)...(...)	14.8
((...).....)...(...)	16.8
((.......).)...(...)	14.5
((..(...)).)...(...)	17.5
.(.........)...(...)	12.0
.(...(....))...(...)	15.7
.(..(...)..)...(...)	13.2
.(.(.....).)...(...)	13.4
.(.((...)).)...(...)	10.7
.((......).)...(...)	13.1
.((.(...)).)...(...)	15.8
..(........)...(...)	10.2
..(..(....))...(...)	15.3
..(.(...)..)...(...)	13.2
..((.....).)...(...)	14.7
..(((...)).)...(...)	12.0
...(.......)...(...)	11.8
...(.(....))...(...)	13.9
...((...)..)...(...)	14.6
(....).(...)...(...)	17.4
.(...).(...)...(...)	18.2
.......(...)...(...)	11.8
.....(....)....(...)	11.5
(........).....(...)	11.1
(...(...)).....(...)	15.0
((...)...).....(...)	16.0
.(.......).....(...)	11.6
.(..(...)).....(...)	14.6
..(......).....(...)	10.2
..(.(...)).....(...)	12.9
...(.....).....(...)	11.5
...((...)).....(...)	8.8
....(...)......(...)	10.8
(....).........(...)	11.0
.(...).........(...)	11.8
...............(...)	5.4
...(..............).	5.8
...(.(....)(.....)).	18.4
...(.(....)(....).).	18.3
...(.(....)(...)..).	19.1
...((...)..(.....)).	17.7
...((...)..(....).).	17.6
...((...)..(...)..).	18.4
...((...)(.......)).	18.0
...((...)(.(...).)).	20.3
...((...)(.(....))).	20.8
...((...)(......).).	17.4
...((...)(.(...)).).	20.9
...((...)(.....)..).	17.7
...((...)(....)...).	17.6
...((...)(...)....).	18.4
...(.......(...)..).	12.0
...(.......(....).).	11.1
...(.......(.....)).	10.3
...(.....(...)....).	8.8
...(.....(....)...).	8.3
...(.....(.....)..).	9.0
...(.....(......).).	10.0
...(.....(.(...)).).	13.5
...(.....(.......)).	10.0
...(.....(.(...).)).	12.3
...(.....(.(....))).	12.8
...(...(...)......).	10.8
...(..(........)..).	4.1
...(..(..(...).)..).	8.7
...(..(..(....))..).	9.3
...(..((...)...)..).	10.5
...(..(..........)).	7.0
...(..(....(...).)).	13.2
...(..(....(....))).	12.0
...(..(..(...)...)).	10.9
...(..(..(....)..)).	8.5
...(..(..(.....).)).	9.9
...(..(..(......))).	11.0
...(..(..(.(...)))).	14.5
...(..((...).....)).	13.2
...(.(....).......).	11.6
...(.(......).....).	10.5
...(.(.(...)).....).	13.8
...(.(.......)....).	10.3
...(.(.(...).)....).	12.3
...(.(........)...).	8.3
...(.(...(...))...).	13.1
...(.(.(...)..)...).	12.6
...(.(.........)..).	9.2
...(.(...(...).)..).	12.6
...(.(...(....))..).	12.3
...(.(.(...)...)..).	12.6
...(.(..........).).	7.5
...(.(.....(...)).).	12.1
...(.(...(...)..).).	11.1
...(.(...(....).).).	10.0
...(.(...(.....)).).	10.6
...(.(.(...)....).).	12.3
...(.((........)).).	2.0
...(.((..(...).)).).	6.6
...(.((..(....))).).	7.2
...(.(((...)...)).).	8.4
...(.(...........)).	7.7
...(.(.....(...).)).	13.0
...(.(.....(....))).	11.4
...(.(...(...)...)).	9.8
...(.(...(....)..)).	9.7
...(.(...(.....).)).	10.2
...(.(...(......))).	10.4
...(.(...(.(...)))).	13.9
...(.(.(...).....)).	13.0
...(.((........).)).	6.8
...(.((..(...).).)).	11.4
...(.((..(....)).)).	12.0
...(.(((...)...).)).	13.2
...((...).........).	10.2
...((..........)..).	8.3
...((....(...).)..).	13.2
...((....(....))..).	12.0
...((..(...)...)..).	12.0
...(((....)....)..).	12.5
...(((......)..)..).	11.5
...(((.(...))..)..).	14.8
...(((.......).)..).	10.3
...(((.(...).).)..).	12.3
...(((........))..).	6.0
...(((...(...)))..).	10.8
...(((.(...)..))..).	10.3
...((............)).	2.3
...(((....)(....))).	14.9
...(((....)(...).)).	15.7
...((......(...).)).	8.3
...((......(....))).	6.6
...((....(...)...)).	5.1
...((....(....)..)).	4.6
...((....(.....).)).	6.3
...((....(......))).	5.6
...((....(.(...)))).	9.1
...((..(...).....)).	7.1
...((.(........).)).	0.3
...((.(..(...).).)).	4.9
...((.(..(....)).)).	5.5
...((.((...)...).)).	6.7
...(((....)......)).	7.1
...(((......)....)).	6.1
...(((.(...))....)).	9.4
...(((.......)...)).	6.1
...(((.(...).)...)).	8.1
...(((........)..)).	5.2
...(((...(...))..)).	10.0
...(((.(...)..)..)).	9.5
...(((.........).)).	4.5
...(((...(...).).)).	7.9
...(((...(....)).)).	7.6
...(((.(...)...).)).	7.9
...(((..........))).	0.8
...(((.....(...)))).	5.4
...(((...(...)..))).	4.4
...(((...(....).))).	3.3
...(((...(.....)))).	3.9
...(((.(...)....))).	5.6
...((((........)))).	-4.7
...((((..(...).)))).	-0.1
...((((..(....))))).	0.5
...(((((...)...)))).	1.7
(....).(..........).	9.9
.(...).(..........).	10.7
.......(..........).	4.3
(....).(...(...)..).	14.1
.(...).(...(...)..).	14.9
.......(...(...)..).	8.5
(....).(...(....).).	13.7
.(...).(...(....).).	14.5
.......(...(....).).	8.1
(....).(...(.....)).	14.5
.(...).(...(.....)).	15.3
.......(...(.....)).	8.9
(....).(.(...)....).	16.0
.(...).(.(...)....).	16.8
.......(.(...)....).	10.4
(....).(.(....)...).	13.7
.(...).(.(....)...).	14.5
.......(.(....)...).	8.1
(....).(.(.....)..).	12.7
.(...).(.(.....)..).	13.5
.......(.(.....)..).	7.1
(....).(.(......).).	9.1
.(...).(.(......).).	9.9
.......(.(......).).	3.5
(....).(.(.(...)).).	12.6
.(...).(.(.(...)).).	13.4
.......(.(.(...)).).	7.0
(....).(.(.......)).	12.4
.(...).(.(.......)).	13.2
.......(.(.......)).	6.8
(....).(.(.(...).)).	14.7
.(...).(.(.(...).)).	15.5
.......(.(.(...).)).	9.1
(....).(.(.(....))).	15.2
.(...).(.(.(....))).	16.0
.......(.(.(....))).	9.6
(....)..(.........).	10.9
.(...)..(.........).	11.7
........(.........).	5.3
(....)..(..(...)..).	14.0
.(...)..(..(...)..).	14.8
........(..(...)..).	8.4
(....)..(..(....).).	12.6
.(...)..(..(....).).	13.4
........(..(....).).	7.0
(....)..(..(.....)).	14.1
.(...)..(..(.....)).	14.9
........(..(.....)).	8.5
(....)..((...)....).	15.6
.(...)..((...)....).	16.4
........((...)....).	10.0
(....)..((....)...).	14.4
.(...)..((....)...).	15.2
........((....)...).	8.8
(....)..((.....)..).	14.1
.(...)..((.....)..).	14.9
........((.....)..).	8.5
(....)..((......).).	12.1
.(...)..((......).).	12.9
........((......).).	6.5
(....)..((.(...)).).	15.6
.(...)..((.(...)).).	16.4
........((.(...)).).	10.0
(....)..((.......)).	8.6
.(...)..((.......)).	9.4
........((.......)).	3.0
(....)..((.(...).)).	10.9
.(...)..((.(...).)).	11.7
........((.(...).)).	5.3
(....)..((.(....))).	11.4
.(...)..((.(....))).	12.2
........((.(....))).	5.8
....(............)..	5.7
....((....)(....))..	18.3
....((....)(...).)..	19.1
....(......(...).)..	11.7
....(......(....))..	10.0
....(....(...)...)..	8.5
....(....(....)..)..	8.0
....(....(.....).)..	9.7
....(....(......))..	9.0
....(....(.(...)))..	12.5
....(..(...).....)..	10.5
....(.(........).)..	3.7
....(.(..(...).).)..	8.3
....(.(..(....)).)..	8.9
....(.((...)...).)..	10.1
....((....)......)..	10.5
....((......)....)..	9.5
....((.(...))....)..	12.8
....((.......)...)..	9.5
....((.(...).)...)..	11.5
....((........)..)..	8.6
....((...(...))..)..	13.4
....((.(...)..)..)..	12.9
....((.........).)..	7.9
....((...(...).).)..	11.3
....((...(....)).)..	11.0
....((.(...)...).)..	11.3
....((..........))..	4.2
....((.....(...)))..	8.8
....((...(...)..))..	7.8
....((...(....).))..	6.7
....((...(.....)))..	7.3
....((.(...)....))..	9.0
....(((........)))..	-1.3
....(((..(...).)))..	3.3
....(((..(....))))..	3.9
....((((...)...)))..	5.1
.....(...........)..	6.9
.....(.....(...).)..	12.2
.....(.....(....))..	10.6
.....(...(...)...)..	9.0
.....(...(....)..)..	8.9
.....(...(.....).)..	9.4
.....(...(......))..	9.6
.....(...(.(...)))..	13.1
.....(.(...).....)..	12.2
.....((........).)..	6.0
.....((..(...).).)..	10.6
.....((..(....)).)..	11.2
.....(((...)...).)..	12.4
(....)(..........)..	9.8
.(...)(..........)..	10.6
......(..........)..	4.2
(....)(....(...).)..	16.0
.(...)(....(...).)..	16.8
......(....(...).)..	10.4
(....)(....(....))..	14.8
.(...)(....(....))..	15.6
......(....(....))..	9.2
(....)(..(...)...)..	13.7
.(...)(..(...)...)..	14.5
......(..(...)...)..	8.1
(....)(..(....)..)..	11.3
.(...)(..(....)..)..	12.1
......(..(....)..)..	5.7
(....)(..(.....).)..	12.7
.(...)(..(.....).)..	13.5
......(..(.....).)..	7.1
(....)(..(......))..	13.8
.(...)(..(......))..	14.6
......(..(......))..	8.2
(....)(..(.(...)))..	17.3
.(...)(..(.(...)))..	18.1
......(..(.(...)))..	11.7
(....)((...).....)..	16.0
.(...)((...).....)..	16.8
......((...).....)..	10.4
....(...)(.......)..	11.4
(....)...(.......)..	11.6
.(...)...(.......)..	12.4
.........(.......)..	6.0
....(...)(.(...).)..	13.7
(....)...(.(...).)..	13.9
.(...)...(.(...).)..	14.7
.........(.(...).)..	8.3
....(...)(.(....))..	14.2
(....)...(.(....))..	14.4
.(...)...(.(....))..	15.2
.........(.(....))..	8.8
.....(....)(.....)..	11.8
(........).(.....)..	11.4
(...(...)).(.....)..	15.3
((...)...).(.....)..	16.3
.(.......).(.....)..	11.9
.(..(...)).(.....)..	14.9
..(......).(.....)..	10.5
..(.(...)).(.....)..	13.2
...(.....).(.....)..	11.8
...((...)).(.....)..	9.1
....(...)..(.....)..	11.1
(....).....(.....)..	11.3
.(...).....(.....)..	12.1
...........(.....)..	5.7
.....(..........)...	6.8
.....(.....(...))...	11.4
.....(...(...)..)...	10.4
.....(...(....).)...	9.3
.....(...(.....))...	9.9
.....(.(...)....)...	11.6
.....((........))...	1.3
.....((..(...).))...	5.9
.....((..(....)))...	6.5
.....(((...)...))...	7.7
....(...)(......)...	10.8
(....)...(......)...	11.0
.(...)...(......)...	11.8
.........(......)...	5.4
....(...)(.(...))...	14.3
(....)...(.(...))...	14.5
.(...)...(.(...))...	15.3
.........(.(...))...	8.9
.....(....)(....)...	11.7
(........).(....)...	11.3
(...(...)).(....)...	15.2
((...)...).(....)...	16.2
.(.......).(....)...	11.8
.(..(...)).(....)...	14.8
..(......).(....)...	10.4
..(.(...)).(....)...	13.1
...(.....).(....)...	11.7
...((...)).(....)...	9.0
....(...)..(....)...	11.0
(....).....(....)...	11.2
.(...).....(....)...	12.0
...........(....)...	5.6
....(..........)....	5.5
....(....(...).)....	10.4
....(....(....))....	9.2
....(..(...)...)....	9.2
....((....)....)....	9.7
....((......)..)....	8.7
....((.(...))..)....	12.0
....((.......).)....	7.5
....((.(...).).)....	9.5
....((........))....	3.2
....((...(...)))....	8.0
....((.(...)..))....	7.5
.....(.........)....	6.7
.....(...(...).)....	10.1
.....(...(....))....	9.8
.....(.(...)...)....	10.1
(....)(........)....	8.8
.(...)(........)....	9.6
......(........)....	3.2
(....)(..(...).)....	13.4
.(...)(..(...).)....	14.2
......(..(...).)....	7.8
(....)(..(....))....	14.0
.(...)(..(....))....	14.8
......(..(....))....	8.4
(....)((...)...)....	15.2
.(...)((...)...)....	16.0
......((...)...)....	9.6
....(...)(.....)....	11.1
(....)...(.....)....	11.3
.(...)...(.....)....	12.1
.........(.....)....	5.7
.....(....)(...)....	12.5
(........).(...)....	12.1
(...(...)).(...)....	16.0
((...)...).(...)....	17.0
.(.......).(...)....	12.6
.(..(...)).(...)....	15.6
..(......).(...)....	11.2
..(.(...)).(...)....	13.9
...(.....).(...)....	12.5
...((...)).(...)....	9.8
....(...)..(...)....	11.8
(....).....(...)....	12.0
.(...).....(...)....	12.8
...........(...)....	6.4
.....(........).....	5.8
.....(...(...)).....	10.6
.....(.(...)..).....	10.1
....(...)(....).....	11.0
(....)...(....).....	11.2
.(...)...(....).....	12.0
.........(....).....	5.6
.....(.......)......	6.3
.....(.(...).)......	8.3
....(...)(...)......	11.8
(....)...(...)......	12.0
.(...)...(...)......	12.8
.........(...)......	6.4
.....(......).......	5.9
.....(.(...)).......	9.2
(..........)........	6.7
(....(....))........	10.7
(...(...)..)........	9.2
(..(.....).)........	9.8
(..((...)).)........	7.1
(.(......).)........	6.7
(.(.(...)).)........	9.4
((...).....)........	11.4
((.......).)........	9.1
((..(...)).)........	12.1
.(.........)........	6.6
.(...(....))........	10.3
.(..(...)..)........	7.8
.(.(.....).)........	8.0
.(.((...)).)........	5.3
.((......).)........	7.7
.((.(...)).)........	10.4
..(........)........	4.8
..(..(....))........	9.9
..(.(...)..)........	7.8
..((.....).)........	9.3
..(((...)).)........	6.6
...(.......)........	6.4
...(.(....))........	8.5
...((...)..)........	9.2
(....).(...)........	12.0
.(...).(...)........	12.8
.......(...)........	6.4
.....(....).........	6.1
(........)..........	5.7
(...(...))..........	9.6
((...)...)..........	10.6
.(.......)..........	6.2
.(..(...))..........	9.2
..(......)..........	4.8
..(.(...))..........	7.5
...(.....)..........	6.1
...((...))..........	3.4
....(...)...........	5.4
(....)..............	5.6
.(...)..............	6.4
....................	0.0
