....(..............)	7.1
....(..(...)(...)..)	20.4
....(.(....)(...)..)	19.6
....((.....)(...)..)	19.7
....((...)..(...)..)	20.4
....((...).(....)..)	19.9
....((...).(...)...)	20.4
....((...)(.....)..)	18.7
....((...)((...))..)	17.8
....((...)(....)...)	18.6
....(.......(...)..)	13.2
....(......(...)...)	12.0
....(......(....)..)	12.0
....(.....(....)...)	9.3
....(.....(.....)..)	9.8
....(.....((...))..)	8.9
....(....(....)....)	8.8
....(....(.....)...)	9.1
....(....(......)..)	10.3
....(....(.(...))..)	14.3
....(....((....))..)	8.2
....(...(...)......)	12.0
....(...(....).....)	9.8
....(..(...).......)	13.2
....(..(....)......)	11.7
....(..(.....).....)	11.0
....(..((...)).....)	10.8
....(.(....).......)	12.3
....(.(.....)......)	12.2
....(.((...))......)	12.0
....(.(......).....)	11.2
....(.(.(...)).....)	15.1
....(.((...).).....)	15.1
....(.((....)).....)	10.5
....((...).........)	12.2
....((.....).......)	11.3
....((......)......)	10.8
....((.(...))......)	14.7
....(((....))......)	10.1
....((.......).....)	11.0
....((..(...)).....)	15.2
....((.(...).).....)	13.3
....((.(....)).....)	13.5
....(((....).).....)	13.5
....(((.....)).....)	9.8
....((((...))).....)	9.6
....(...)(.........)	13.2
.........(.........)	6.8
....(...)(..(...)..)	15.9
.........(..(...)..)	9.5
....(...)(.(...)...)	16.5
.........(.(...)...)	10.1
....(...)(.(....)..)	16.0
.........(.(....)..)	9.6
....(...)((....)...)	15.2
.........((....)...)	8.8
....(...)((.....)..)	14.9
.........((.....)..)	8.5
....(...)(((...))..)	14.0
.........(((...))..)	7.6
.(........)(.......)	11.4
.(...(...))(.......)	16.0
.(..(...).)(.......)	15.3
.(.......).(.......)	12.8
.(..(...)).(.......)	16.6
.....(...).(.......)	12.8
....(...)..(.......)	12.8
...........(.......)	6.4
.(........)((...)..)	15.2
.(...(...))((...)..)	19.8
.(..(...).)((...)..)	19.1
.(.......).((...)..)	16.6
.(..(...)).((...)..)	20.4
.....(...).((...)..)	16.6
....(...)..((...)..)	16.6
...........((...)..)	10.2
.(.........)(......)	12.5
.(...(...).)(......)	15.9
.(..(...)..)(......)	15.1
.....(.....)(......)	11.5
......(....)(......)	11.4
.......(...)(......)	12.2
.(........).(......)	10.8
.(...(...)).(......)	15.4
.(..(...).).(......)	14.7
.(.......)..(......)	12.2
.(..(...))..(......)	16.0
.....(...)..(......)	12.2
....(...)...(......)	12.2
............(......)	5.8
.(..........)(.....)	12.7
.(.....(...))(.....)	17.3
.(....(....))(.....)	16.1
.(...(...)..)(.....)	16.3
.(...(.....))(.....)	15.8
.(..(...)...)(.....)	16.3
.....(......)(.....)	11.3
.....(.(...))(.....)	15.2
.....((....))(.....)	10.6
......(.....)(.....)	11.6
......((...))(.....)	11.4
.......(....)(.....)	11.5
........(...)(.....)	12.3
.(.........).(.....)	12.6
.(...(...).).(.....)	16.0
.(..(...)..).(.....)	15.2
.....(.....).(.....)	11.6
......(....).(.....)	11.5
.......(...).(.....)	12.3
.(........)..(.....)	10.9
.(...(...))..(.....)	15.5
.(..(...).)..(.....)	14.8
.(.......)...(.....)	12.3
.(..(...))...(.....)	16.1
.....(...)...(.....)	12.3
....(...)....(.....)	12.3
.............(.....)	5.9
.(................).	6.3
.(.....(...)(...).).	19.4
.(....(....)(...).).	18.6
.(...(.....)(...).).	18.7
.(...(...)..(...).).	19.4
.(..(...)...(...).).	19.4
.(...(...).(....).).	18.9
.(...(...).(...)..).	19.4
.(..(...)..(....).).	18.9
.(..(...)..(...)..).	19.4
.(...(...)(.....).).	17.7
.(...(...)((...)).).	16.8
.(...(...)(....)..).	17.6
.(..(...).(.....).).	17.7
.(..(...).((...)).).	16.8
.(..(...).(....)..).	17.6
.(..(...)(......).).	18.7
.(..(...)(.(...)).).	22.7
.(..(...)((....)).).	16.6
.(..(...)(.....)..).	19.0
.(..(...)(....)...).	19.1
.(..........(...).).	12.2
.(.........(...)..).	12.2
.(.........(....).).	11.6
.(........(....)..).	10.1
.(........(.....).).	10.1
.(........((...)).).	9.2
.(.......(....)...).	10.2
.(.......(.....)..).	10.6
.(.......(......).).	11.2
.(.......(.(...)).).	15.2
.(.......((....)).).	9.1
.(......(...).....).	9.8
.(......(....)....).	8.8
.(.....(...)......).	9.8
.(.....(....).....).	8.3
.(.....(.....)....).	8.9
.(.....((...))....).	8.7
.(....(....)......).	9.5
.(....(.....).....).	8.9
.(....((...)).....).	8.7
.(....(......)....).	7.9
.(....(.(...))....).	11.8
.(....((...).)....).	11.8
.(....((....))....).	7.2
.(...(...)........).	12.2
.(...(.....)......).	9.5
.(...(......).....).	8.5
.(...(.(...)).....).	12.4
.(...((....)).....).	7.8
.(...(.......)....).	8.9
.(...(..(...))....).	13.1
.(...(.(...).)....).	11.2
.(...(.(....))....).	11.4
.(...((....).)....).	11.4
.(...((.....))....).	7.7
.(...(((...)))....).	7.5
.(..(...).........).	12.2
.(..(.........)...).	9.4
.(..(...(...).)...).	12.9
.(..(...(....))...).	11.9
.(..(..(...)..)...).	11.5
.(..(..(....).)...).	12.1
.(..(..(.....))...).	12.3
.(..(..((...)))...).	12.1
.(..(.(....)..)...).	12.1
.(..(.(.....).)...).	10.4
.(..(.((...)).)...).	10.2
.(..(.(......))...).	10.7
.(..(.(.(...)))...).	14.6
.(..(.((...).))...).	14.6
.(..(.((....)))...).	10.0
.(..((...)....)...).	13.8
.(..((.....)..)...).	12.3
.(..((......).)...).	10.7
.(..((.(...)).)...).	14.6
.(..(((....)).)...).	10.0
.(..((.......))...).	7.5
.(..((..(...)))...).	11.7
.(..((.(...).))...).	9.8
.(..((.(....)))...).	10.0
.(..(((....).))...).	10.0
.(..(((.....)))...).	6.3
.(..((((...))))...).	6.1
.(..(..........)..).	8.2
.(..(....(....))..).	12.4
.(..(...(...)..)..).	12.1
.(..(...(....).)..).	10.3
.(..(..(...)...)..).	12.1
.(..(..(....)..)..).	9.3
.(..(..(.....).)..).	11.1
.(..(..((...)).)..).	10.9
.(..(.(....)...)..).	11.0
.(..(.(.....)..)..).	11.1
.(..(.((...))..)..).	10.9
.(..(.(......).)..).	9.0
.(..(.(.(...)).)..).	12.9
.(..(.((...).).)..).	12.9
.(..(.((....)).)..).	8.3
.(..((...).....)..).	13.1
.(..((.....)...)..).	11.6
.(..((......)..)..).	10.9
.(..((.(...))..)..).	14.8
.(..(((....))..)..).	10.2
.(..((.......).)..).	10.5
.(..((..(...)).)..).	14.7
.(..((.(...).).)..).	12.8
.(..((.(....)).)..).	13.0
.(..(((....).).)..).	13.0
.(..(((.....)).)..).	9.3
.(..((((...))).)..).	9.1
.(..(...........).).	9.0
.(..((...).(...)).).	22.9
.(..((...)(....)).).	21.1
.(..(......(...)).).	14.3
.(..(.....(....)).).	12.1
.(..(....(....).).).	13.8
.(..(....(.....)).).	13.1
.(..(...(...)...).).	11.5
.(..(...(....)..).).	10.9
.(..(..(...)....).).	12.7
.(..(..(....)...).).	11.6
.(..(..(.....)..).).	11.3
.(..(..((...))..).).	11.1
.(..(.(....)....).).	13.3
.(..(.(.....)...).).	11.9
.(..(.((...))...).).	11.7
.(..(.(......)..).).	10.5
.(..(.(.(...))..).).	14.4
.(..(.((...).)..).).	14.4
.(..(.((....))..).).	9.8
.(..((...)......).).	14.3
.(..((.....)....).).	12.8
.(..((......)...).).	12.1
.(..((.(...))...).).	16.0
.(..(((....))...).).	11.4
.(..((.......)..).).	12.3
.(..((..(...))..).).	16.5
.(..((.(...).)..).).	14.6
.(..((.(....))..).).	14.8
.(..(((....).)..).).	14.8
.(..(((.....))..).).	11.1
.(..((((...)))..).).	10.9
.(.(...........)..).	7.9
.(.((...)(....))..).	21.4
.(.(.....(....))..).	12.4
.(.(....(...)..)..).	12.1
.(.(....(....).)..).	11.2
.(.(...(...)...)..).	10.9
.(.(...(....)..)..).	10.7
.(.(...(.....).)..).	10.5
.(.(...((...)).)..).	10.3
.(.(..(....)...)..).	10.7
.(.(..(.....)..)..).	9.0
.(.(..((...))..)..).	8.8
.(.(..(......).)..).	10.2
.(.(..(.(...)).)..).	14.1
.(.(..((...).).)..).	14.1
.(.(..((....)).)..).	9.5
.(.(.(...).....)..).	13.3
.(.(.(.....)...)..).	10.5
.(.(.(......)..)..).	9.4
.(.(.(.(...))..)..).	13.3
.(.(.((....))..)..).	8.7
.(.(.(.......).)..).	9.0
.(.(.(..(...)).)..).	13.2
.(.(.(.(...).).)..).	11.3
.(.(.(.(....)).)..).	11.5
.(.(.((....).).)..).	11.5
.(.(.((.....)).)..).	7.8
.(.(.(((...))).)..).	7.6
.(.((...)......)..).	13.1
.(.((.........))..).	6.3
.(.((...(...).))..).	9.8
.(.((...(....)))..).	8.8
.(.((..(...)..))..).	8.4
.(.((..(....).))..).	9.0
.(.((..(.....)))..).	9.2
.(.((..((...))))..).	9.0
.(.((.(....)..))..).	9.0
.(.((.(.....).))..).	7.3
.(.((.((...)).))..).	7.1
.(.((.(......)))..).	7.6
.(.((.(.(...))))..).	11.5
.(.((.((...).)))..).	11.5
.(.((.((....))))..).	6.9
.(.(((...)....))..).	10.7
.(.(((.....)..))..).	9.2
.(.(((......).))..).	7.6
.(.(((.(...)).))..).	11.5
.(.((((....)).))..).	6.9
.(.(((.......)))..).	4.4
.(.(((..(...))))..).	8.6
.(.(((.(...).)))..).	6.7
.(.(((.(....))))..).	6.9
.(.((((....).)))..).	6.9
.(.((((.....))))..).	3.2
.(.(((((...)))))..).	3.0
.(.(............).).	6.2
.(.(.(...).(...)).).	19.9
.(.((...)..(...)).).	19.9
.(.(.(...)(....)).).	18.1
.(.((...).(....)).).	18.1
.(.((...)(.....)).).	19.5
.(.((...)(....).).).	19.6
.(.(.......(...)).).	11.5
.(.(......(....)).).	9.5
.(.(.....(....).).).	11.2
.(.(.....(.....)).).	10.5
.(.(....(...)...).).	9.8
.(.(....(....)..).).	8.8
.(.(...(...)....).).	9.8
.(.(...(....)...).).	8.3
.(.(...(.....)..).).	9.0
.(.(...((...))..).).	8.8
.(.(..(....)....).).	9.5
.(.(..(.....)...).).	9.0
.(.(..((...))...).).	8.8
.(.(..(......)..).).	7.3
.(.(..(.(...))..).).	11.2
.(.(..((...).)..).).	11.2
.(.(..((....))..).).	6.6
.(.(.(...)......).).	12.2
.(.(.(.....)....).).	10.2
.(.(.(......)...).).	8.4
.(.(.(.(...))...).).	12.3
.(.(.((....))...).).	7.7
.(.(.(.......)..).).	9.0
.(.(.(..(...))..).).	13.2
.(.(.(.(...).)..).).	11.3
.(.(.(.(....))..).).	11.5
.(.(.((....).)..).).	11.5
.(.(.((.....))..).).	7.8
.(.(.(((...)))..).).	7.6
.(.((...).......).).	11.5
.(.((.........).).).	8.3
.(.((...(...).).).).	11.8
.(.((...(....)).).).	10.8
.(.((..(...)..).).).	10.4
.(.((..(....).).).).	11.0
.(.((..(.....)).).).	11.2
.(.((..((...))).).).	11.0
.(.((.(....)..).).).	11.0
.(.((.(.....).).).).	9.3
.(.((.((...)).).).).	9.1
.(.((.(......)).).).	9.6
.(.((.(.(...))).).).	13.5
.(.((.((...).)).).).	13.5
.(.((.((....))).).).	8.9
.(.(((...)....).).).	12.7
.(.(((.....)..).).).	11.2
.(.(((......).).).).	9.6
.(.(((.(...)).).).).	13.5
.(.((((....)).).).).	8.9
.(.(((.......)).).).	6.4
.(.(((..(...))).).).	10.6
.(.(((.(...).)).).).	8.7
.(.(((.(....))).).).	8.9
.(.((((....).)).).).	8.9
.(.((((.....))).).).	5.2
.(.(((((...)))).).).	5.0
.(.((..........)).).	4.4
.(.((....(....))).).	8.6
.(.((...(...)..)).).	8.3
.(.((...(....).)).).	6.5
.(.((..(...)...)).).	8.3
.(.((..(....)..)).).	5.5
.(.((..(.....).)).).	7.3
.(.((..((...)).)).).	7.1
.(.((.(....)...)).).	7.2
.(.((.(.....)..)).).	7.3
.(.((.((...))..)).).	7.1
.(.((.(......).)).).	5.2
.(.((.(.(...)).)).).	9.1
.(.((.((...).).)).).	9.1
.(.((.((....)).)).).	4.5
.(.(((...).....)).).	9.3
.(.(((.....)...)).).	7.8
.(.(((......)..)).).	7.1
.(.(((.(...))..)).).	11.0
.(.((((....))..)).).	6.4
.(.(((.......).)).).	6.7
.(.(((..(...)).)).).	10.9
.(.(((.(...).).)).).	9.0
.(.(((.(....)).)).).	9.2
.(.((((....).).)).).	9.2
.(.((((.....)).)).).	5.5
.(.(((((...))).)).).	5.3
.((............)..).	8.5
.((.(...)(....))..).	21.9
.((......(....))..).	13.3
.((.....(...)..)..).	13.3
.((.....(....).)..).	12.3
.((....(...)...)..).	12.1
.((....(....)..)..).	11.8
.((....(.....).)..).	12.5
.((....((...)).)..).	12.3
.((...(....)...)..).	10.6
.((...(.....)..)..).	11.3
.((...((...))..)..).	11.1
.((...(......).)..).	10.7
.((...(.(...)).)..).	14.6
.((...((...).).)..).	14.6
.((...((....)).)..).	10.0
.((..(...).....)..).	13.3
.((..(.....)...)..).	11.0
.((..(......)..)..).	8.8
.((..(.(...))..)..).	12.7
.((..((....))..)..).	8.1
.((..(.......).)..).	11.3
.((..(..(...)).)..).	15.5
.((..(.(...).).)..).	13.6
.((..(.(....)).)..).	13.8
.((..((....).).)..).	13.8
.((..((.....)).)..).	10.1
.((..(((...))).)..).	9.9
.((.(...)......)..).	14.5
.((.(.........))..).	10.6
.((.(...(...).))..).	14.1
.((.(...(....)))..).	13.1
.((.(..(...)..))..).	12.7
.((.(..(....).))..).	13.3
.((.(..(.....)))..).	13.5
.((.(..((...))))..).	13.3
.((.(.(....)..))..).	13.3
.((.(.(.....).))..).	11.6
.((.(.((...)).))..).	11.4
.((.(.(......)))..).	11.9
.((.(.(.(...))))..).	15.8
.((.(.((...).)))..).	15.8
.((.(.((....))))..).	11.2
.((.((...)....))..).	15.0
.((.((.....)..))..).	13.5
.((.((......).))..).	11.9
.((.((.(...)).))..).	15.8
.((.(((....)).))..).	11.2
.((.((.......)))..).	8.7
.((.((..(...))))..).	12.9
.((.((.(...).)))..).	11.0
.((.((.(....))))..).	11.2
.((.(((....).)))..).	11.2
.((.(((.....))))..).	7.5
.((.((((...)))))..).	7.3
.((.............).).	6.2
.((..(...).(...)).).	19.8
.((.(...)..(...)).).	19.8
.((..(...)(....)).).	18.0
.((.(...).(....)).).	18.0
.((.(...)(.....)).).	19.4
.((.(...)(....).).).	19.5
.((........(...)).).	11.5
.((.......(....)).).	9.6
.((......(....).).).	11.8
.((......(.....)).).	10.8
.((.....(...)...).).	10.5
.((.....(....)..).).	9.4
.((....(...)....).).	9.3
.((....(....)...).).	8.9
.((....(.....)..).).	9.5
.((....((...))..).).	9.3
.((...(....)....).).	8.9
.((...(.....)...).).	8.3
.((...((...))...).).	8.1
.((...(......)..).).	8.6
.((...(.(...))..).).	12.5
.((...((...).)..).).	12.5
.((...((....))..).).	7.9
.((..(...)......).).	11.7
.((..(.....)....).).	8.9
.((..(......)...).).	8.3
.((..(.(...))...).).	12.2
.((..((....))...).).	7.6
.((..(.......)..).).	7.8
.((..(..(...))..).).	12.0
.((..(.(...).)..).).	10.1
.((..(.(....))..).).	10.3
.((..((....).)..).).	10.3
.((..((.....))..).).	6.6
.((..(((...)))..).).	6.4
.((.(...).......).).	12.3
.((.(.........).).).	7.7
.((.(...(...).).).).	11.2
.((.(...(....)).).).	10.2
.((.(..(...)..).).).	9.8
.((.(..(....).).).).	10.4
.((.(..(.....)).).).	10.6
.((.(..((...))).).).	10.4
.((.(.(....)..).).).	10.4
.((.(.(.....).).).).	8.7
.((.(.((...)).).).).	8.5
.((.(.(......)).).).	9.0
.((.(.(.(...))).).).	12.9
.((.(.((...).)).).).	12.9
.((.(.((....))).).).	8.3
.((.((...)....).).).	12.1
.((.((.....)..).).).	10.6
.((.((......).).).).	9.0
.((.((.(...)).).).).	12.9
.((.(((....)).).).).	8.3
.((.((.......)).).).	5.8
.((.((..(...))).).).	10.0
.((.((.(...).)).).).	8.1
.((.((.(....))).).).	8.3
.((.(((....).)).).).	8.3
.((.(((.....))).).).	4.6
.((.((((...)))).).).	4.4
.((.(..........)).).	8.1
.((.(....(....))).).	12.3
.((.(...(...)..)).).	12.0
.((.(...(....).)).).	10.2
.((.(..(...)...)).).	12.0
.((.(..(....)..)).).	9.2
.((.(..(.....).)).).	11.0
.((.(..((...)).)).).	10.8
.((.(.(....)...)).).	10.9
.((.(.(.....)..)).).	11.0
.((.(.((...))..)).).	10.8
.((.(.(......).)).).	8.9
.((.(.(.(...)).)).).	12.8
.((.(.((...).).)).).	12.8
.((.(.((....)).)).).	8.2
.((.((...).....)).).	13.0
.((.((.....)...)).).	11.5
.((.((......)..)).).	10.8
.((.((.(...))..)).).	14.7
.((.(((....))..)).).	10.1
.((.((.......).)).).	10.4
.((.((..(...)).)).).	14.6
.((.((.(...).).)).).	12.7
.((.((.(....)).)).).	12.9
.((.(((....).).)).).	12.9
.((.(((.....)).)).).	9.2
.((.((((...))).)).).	9.0
.(((...........)).).	2.7
.((((...)(....))).).	16.2
.(((.....(....))).).	7.2
.(((....(...)..)).).	6.9
.(((....(....).)).).	6.0
.(((...(...)...)).).	5.7
.(((...(....)..)).).	5.5
.(((...(.....).)).).	5.3
.(((...((...)).)).).	5.1
.(((..(....)...)).).	5.5
.(((..(.....)..)).).	3.8
.(((..((...))..)).).	3.6
.(((..(......).)).).	5.0
.(((..(.(...)).)).).	8.9
.(((..((...).).)).).	8.9
.(((..((....)).)).).	4.3
.(((.(...).....)).).	8.1
.(((.(.....)...)).).	5.3
.(((.(......)..)).).	4.2
.(((.(.(...))..)).).	8.1
.(((.((....))..)).).	3.5
.(((.(.......).)).).	3.8
.(((.(..(...)).)).).	8.0
.(((.(.(...).).)).).	6.1
.(((.(.(....)).)).).	6.3
.(((.((....).).)).).	6.3
.(((.((.....)).)).).	2.6
.(((.(((...))).)).).	2.4
.((((...)......)).).	7.9
.((((.........))).).	1.1
.((((...(...).))).).	4.6
.((((...(....)))).).	3.6
.((((..(...)..))).).	3.2
.((((..(....).))).).	3.8
.((((..(.....)))).).	4.0
.((((..((...))))).).	3.8
.((((.(....)..))).).	3.8
.((((.(.....).))).).	2.1
.((((.((...)).))).).	1.9
.((((.(......)))).).	2.4
.((((.(.(...))))).).	6.3
.((((.((...).)))).).	6.3
.((((.((....))))).).	1.7
.(((((...)....))).).	5.5
.(((((.....)..))).).	4.0
.(((((......).))).).	2.4
.(((((.(...)).))).).	6.3
.((((((....)).))).).	1.7
.(((((.......)))).).	-0.8
.(((((..(...))))).).	3.4
.(((((.(...).)))).).	1.5
.(((((.(....))))).).	1.7
.((((((....).)))).).	1.7
.((((((.....))))).).	-2.0
.(((((((...)))))).).	-2.2
.(...............)..	5.8
.(.....(...)(...))..	19.4
.(....(....)(...))..	18.6
.(...(.....)(...))..	18.7
.(...(...)..(...))..	19.4
.(..(...)...(...))..	19.4
.(...(...).(....))..	18.9
.(...(...).(...).)..	19.4
.(..(...)..(....))..	18.9
.(..(...)..(...).)..	19.4
.(...(...)(.....))..	17.7
.(...(...)((...)))..	16.8
.(...(...)(....).)..	17.6
.(..(...).(.....))..	17.7
.(..(...).((...)))..	16.8
.(..(...).(....).)..	17.6
.(..(...)(......))..	18.7
.(..(...)(.(...)))..	22.7
.(..(...)((....)))..	16.6
.(..(...)(.....).)..	19.0
.(..(...)(....)..)..	19.1
.(..........(...))..	11.3
.(.........(...).)..	12.1
.(.........(....))..	10.7
.(........(....).)..	10.0
.(........(.....))..	9.4
.(........((...)))..	8.5
.(.......(....)..)..	10.7
.(.......(.....).)..	11.5
.(.......(......))..	10.3
.(.......(.(...)))..	14.3
.(.......((....)))..	8.2
.(......(...)....)..	10.3
.(......(....)...)..	9.3
.(.....(...).....)..	9.1
.(.....(....)....)..	8.8
.(.....(.....)...)..	9.4
.(.....((...))...)..	9.2
.(....(....).....)..	8.8
.(....(.....)....)..	8.2
.(....((...))....)..	8.0
.(....(......)...)..	8.3
.(....(.(...))...)..	12.2
.(....((...).)...)..	12.2
.(....((....))...)..	7.6
.(...(...).......)..	11.5
.(...(.....).....)..	8.8
.(...(......)....)..	7.7
.(...(.(...))....)..	11.6
.(...((....))....)..	7.0
.(...(.......)...)..	8.2
.(...(..(...))...)..	12.4
.(...(.(...).)...)..	10.5
.(...(.(....))...)..	10.7
.(...((....).)...)..	10.7
.(...((.....))...)..	7.0
.(...(((...)))...)..	6.8
.(..(...)........)..	12.1
.(..(.........)..)..	7.8
.(..(...(...).)..)..	11.3
.(..(...(....))..)..	10.3
.(..(..(...)..)..)..	9.9
.(..(..(....).)..)..	10.5
.(..(..(.....))..)..	10.7
.(..(..((...)))..)..	10.5
.(..(.(....)..)..)..	10.5
.(..(.(.....).)..)..	8.8
.(..(.((...)).)..)..	8.6
.(..(.(......))..)..	9.1
.(..(.(.(...)))..)..	13.0
.(..(.((...).))..)..	13.0
.(..(.((....)))..)..	8.4
.(..((...)....)..)..	12.2
.(..((.....)..)..)..	10.7
.(..((......).)..)..	9.1
.(..((.(...)).)..)..	13.0
.(..(((....)).)..)..	8.4
.(..((.......))..)..	5.9
.(..((..(...)))..)..	10.1
.(..((.(...).))..)..	8.2
.(..((.(....)))..)..	8.4
.(..(((....).))..)..	8.4
.(..(((.....)))..)..	4.7
.(..((((...))))..)..	4.5
.(..(..........).)..	9.0
.(..(....(....)).)..	13.2
.(..(...(...)..).)..	12.9
.(..(...(....).).)..	11.1
.(..(..(...)...).)..	12.9
.(..(..(....)..).)..	10.1
.(..(..(.....).).)..	11.9
.(..(..((...)).).)..	11.7
.(..(.(....)...).)..	11.8
.(..(.(.....)..).)..	11.9
.(..(.((...))..).)..	11.7
.(..(.(......).).)..	9.8
.(..(.(.(...)).).)..	13.7
.(..(.((...).).).)..	13.7
.(..(.((....)).).)..	9.1
.(..((...).....).)..	13.9
.(..((.....)...).)..	12.4
.(..((......)..).)..	11.7
.(..((.(...))..).)..	15.6
.(..(((....))..).)..	11.0
.(..((.......).).)..	11.3
.(..((..(...)).).)..	15.5
.(..((.(...).).).)..	13.6
.(..((.(....)).).)..	13.8
.(..(((....).).).)..	13.8
.(..(((.....)).).)..	10.1
.(..((((...))).).)..	9.9
.(..(...........))..	9.3
.(..((...).(...)))..	23.2
.(..((...)(....)))..	21.4
.(..(......(...)))..	14.6
.(..(.....(....)))..	12.4
.(..(....(....).))..	14.1
.(..(....(.....)))..	13.4
.(..(...(...)...))..	11.8
.(..(...(....)..))..	11.2
.(..(..(...)....))..	13.0
.(..(..(....)...))..	11.9
.(..(..(.....)..))..	11.6
.(..(..((...))..))..	11.4
.(..(.(....)....))..	13.6
.(..(.(.....)...))..	12.2
.(..(.((...))...))..	12.0
.(..(.(......)..))..	10.8
.(..(.(.(...))..))..	14.7
.(..(.((...).)..))..	14.7
.(..(.((....))..))..	10.1
.(..((...)......))..	14.6
.(..((.....)....))..	13.1
.(..((......)...))..	12.4
.(..((.(...))...))..	16.3
.(..(((....))...))..	11.7
.(..((.......)..))..	12.6
.(..((..(...))..))..	16.8
.(..((.(...).)..))..	14.9
.(..((.(....))..))..	15.1
.(..(((....).)..))..	15.1
.(..(((.....))..))..	11.4
.(..((((...)))..))..	11.2
.(.(...........).)..	6.1
.(.((...)(....)).)..	19.6
.(.(.....(....)).)..	10.6
.(.(....(...)..).)..	10.3
.(.(....(....).).)..	9.4
.(.(...(...)...).)..	9.1
.(.(...(....)..).)..	8.9
.(.(...(.....).).)..	8.7
.(.(...((...)).).)..	8.5
.(.(..(....)...).)..	8.9
.(.(..(.....)..).)..	7.2
.(.(..((...))..).)..	7.0
.(.(..(......).).)..	8.4
.(.(..(.(...)).).)..	12.3
.(.(..((...).).).)..	12.3
.(.(..((....)).).)..	7.7
.(.(.(...).....).)..	11.5
.(.(.(.....)...).)..	8.7
.(.(.(......)..).)..	7.6
.(.(.(.(...))..).)..	11.5
.(.(.((....))..).)..	6.9
.(.(.(.......).).)..	7.2
.(.(.(..(...)).).)..	11.4
.(.(.(.(...).).).)..	9.5
.(.(.(.(....)).).)..	9.7
.(.(.((....).).).)..	9.7
.(.(.((.....)).).)..	6.0
.(.(.(((...))).).)..	5.8
.(.((...)......).)..	11.3
.(.((.........)).)..	4.5
.(.((...(...).)).)..	8.0
.(.((...(....))).)..	7.0
.(.((..(...)..)).)..	6.6
.(.((..(....).)).)..	7.2
.(.((..(.....))).)..	7.4
.(.((..((...)))).)..	7.2
.(.((.(....)..)).)..	7.2
.(.((.(.....).)).)..	5.5
.(.((.((...)).)).)..	5.3
.(.((.(......))).)..	5.8
.(.((.(.(...)))).)..	9.7
.(.((.((...).))).)..	9.7
.(.((.((....)))).)..	5.1
.(.(((...)....)).)..	8.9
.(.(((.....)..)).)..	7.4
.(.(((......).)).)..	5.8
.(.(((.(...)).)).)..	9.7
.(.((((....)).)).)..	5.1
.(.(((.......))).)..	2.6
.(.(((..(...)))).)..	6.8
.(.(((.(...).))).)..	4.9
.(.(((.(....)))).)..	5.1
.(.((((....).))).)..	5.1
.(.((((.....)))).)..	1.4
.(.(((((...))))).)..	1.2
.(.(............))..	6.1
.(.(.(...).(...)))..	19.8
.(.((...)..(...)))..	19.8
.(.(.(...)(....)))..	18.0
.(.((...).(....)))..	18.0
.(.((...)(.....)))..	19.4
.(.((...)(....).))..	19.5
.(.(.......(...)))..	11.4
.(.(......(....)))..	9.4
.(.(.....(....).))..	11.1
.(.(.....(.....)))..	10.4
.(.(....(...)...))..	9.7
.(.(....(....)..))..	8.7
.(.(...(...)....))..	9.7
.(.(...(....)...))..	8.2
.(.(...(.....)..))..	8.9
.(.(...((...))..))..	8.7
.(.(..(....)....))..	9.4
.(.(..(.....)...))..	8.9
.(.(..((...))...))..	8.7
.(.(..(......)..))..	7.2
.(.(..(.(...))..))..	11.1
.(.(..((...).)..))..	11.1
.(.(..((....))..))..	6.5
.(.(.(...)......))..	12.1
.(.(.(.....)....))..	10.1
.(.(.(......)...))..	8.3
.(.(.(.(...))...))..	12.2
.(.(.((....))...))..	7.6
.(.(.(.......)..))..	8.9
.(.(.(..(...))..))..	13.1
.(.(.(.(...).)..))..	11.2
.(.(.(.(....))..))..	11.4
.(.(.((....).)..))..	11.4
.(.(.((.....))..))..	7.7
.(.(.(((...)))..))..	7.5
.(.((...).......))..	11.4
.(.((.........).))..	8.2
.(.((...(...).).))..	11.7
.(.((...(....)).))..	10.7
.(.((..(...)..).))..	10.3
.(.((..(....).).))..	10.9
.(.((..(.....)).))..	11.1
.(.((..((...))).))..	10.9
.(.((.(....)..).))..	10.9
.(.((.(.....).).))..	9.2
.(.((.((...)).).))..	9.0
.(.((.(......)).))..	9.5
.(.((.(.(...))).))..	13.4
.(.((.((...).)).))..	13.4
.(.((.((....))).))..	8.8
.(.(((...)....).))..	12.6
.(.(((.....)..).))..	11.1
.(.(((......).).))..	9.5
.(.(((.(...)).).))..	13.4
.(.((((....)).).))..	8.8
.(.(((.......)).))..	6.3
.(.(((..(...))).))..	10.5
.(.(((.(...).)).))..	8.6
.(.(((.(....))).))..	8.8
.(.((((....).)).))..	8.8
.(.((((.....))).))..	5.1
.(.(((((...)))).))..	4.9
.(.((..........)))..	4.3
.(.((....(....))))..	8.5
.(.((...(...)..)))..	8.2
.(.((...(....).)))..	6.4
.(.((..(...)...)))..	8.2
.(.((..(....)..)))..	5.4
.(.((..(.....).)))..	7.2
.(.((..((...)).)))..	7.0
.(.((.(....)...)))..	7.1
.(.((.(.....)..)))..	7.2
.(.((.((...))..)))..	7.0
.(.((.(......).)))..	5.1
.(.((.(.(...)).)))..	9.0
.(.((.((...).).)))..	9.0
.(.((.((....)).)))..	4.4
.(.(((...).....)))..	9.2
.(.(((.....)...)))..	7.7
.(.(((......)..)))..	7.0
.(.(((.(...))..)))..	10.9
.(.((((....))..)))..	6.3
.(.(((.......).)))..	6.6
.(.(((..(...)).)))..	10.8
.(.(((.(...).).)))..	8.9
.(.(((.(....)).)))..	9.1
.(.((((....).).)))..	9.1
.(.((((.....)).)))..	5.4
.(.(((((...))).)))..	5.2
.((............).)..	6.1
.((.(...)(....)).)..	19.5
.((......(....)).)..	10.9
.((.....(...)..).)..	10.9
.((.....(....).).)..	9.9
.((....(...)...).)..	9.7
.((....(....)..).)..	9.4
.((....(.....).).)..	10.1
.((....((...)).).)..	9.9
.((...(....)...).)..	8.2
.((...(.....)..).)..	8.9
.((...((...))..).)..	8.7
.((...(......).).)..	8.3
.((...(.(...)).).)..	12.2
.((...((...).).).)..	12.2
.((...((....)).).)..	7.6
.((..(...).....).)..	10.9
.((..(.....)...).)..	8.6
.((..(......)..).)..	6.4
.((..(.(...))..).)..	10.3
.((..((....))..).)..	5.7
.((..(.......).).)..	8.9
.((..(..(...)).).)..	13.1
.((..(.(...).).).)..	11.2
.((..(.(....)).).)..	11.4
.((..((....).).).)..	11.4
.((..((.....)).).)..	7.7
.((..(((...))).).)..	7.5
.((.(...)......).)..	12.1
.((.(.........)).)..	8.2
.((.(...(...).)).)..	11.7
.((.(...(....))).)..	10.7
.((.(..(...)..)).)..	10.3
.((.(..(....).)).)..	10.9
.((.(..(.....))).)..	11.1
.((.(..((...)))).)..	10.9
.((.(.(....)..)).)..	10.9
.((.(.(.....).)).)..	9.2
.((.(.((...)).)).)..	9.0
.((.(.(......))).)..	9.5
.((.(.(.(...)))).)..	13.4
.((.(.((...).))).)..	13.4
.((.(.((....)))).)..	8.8
.((.((...)....)).)..	12.6
.((.((.....)..)).)..	11.1
.((.((......).)).)..	9.5
.((.((.(...)).)).)..	13.4
.((.(((....)).)).)..	8.8
.((.((.......))).)..	6.3
.((.((..(...)))).)..	10.5
.((.((.(...).))).)..	8.6
.((.((.(....)))).)..	8.8
.((.(((....).))).)..	8.8
.((.(((.....)))).)..	5.1
.((.((((...))))).)..	4.9
.((.............))..	2.4
.((..(...).(...)))..	16.0
.((.(...)..(...)))..	16.0
.((..(...)(....)))..	14.2
.((.(...).(....)))..	14.2
.((.(...)(.....)))..	15.6
.((.(...)(....).))..	15.7
.((........(...)))..	7.7
.((.......(....)))..	5.8
.((......(....).))..	8.0
.((......(.....)))..	7.0
.((.....(...)...))..	6.7
.((.....(....)..))..	5.6
.((....(...)....))..	5.5
.((....(....)...))..	5.1
.((....(.....)..))..	5.7
.((....((...))..))..	5.5
.((...(....)....))..	5.1
.((...(.....)...))..	4.5
.((...((...))...))..	4.3
.((...(......)..))..	4.8
.((...(.(...))..))..	8.7
.((...((...).)..))..	8.7
.((...((....))..))..	4.1
.((..(...)......))..	7.9
.((..(.....)....))..	5.1
.((..(......)...))..	4.5
.((..(.(...))...))..	8.4
.((..((....))...))..	3.8
.((..(.......)..))..	4.0
.((..(..(...))..))..	8.2
.((..(.(...).)..))..	6.3
.((..(.(....))..))..	6.5
.((..((....).)..))..	6.5
.((..((.....))..))..	2.8
.((..(((...)))..))..	2.6
.((.(...).......))..	8.5
.((.(.........).))..	3.9
.((.(...(...).).))..	7.4
.((.(...(....)).))..	6.4
.((.(..(...)..).))..	6.0
.((.(..(....).).))..	6.6
.((.(..(.....)).))..	6.8
.((.(..((...))).))..	6.6
.((.(.(....)..).))..	6.6
.((.(.(.....).).))..	4.9
.((.(.((...)).).))..	4.7
.((.(.(......)).))..	5.2
.((.(.(.(...))).))..	9.1
.((.(.((...).)).))..	9.1
.((.(.((....))).))..	4.5
.((.((...)....).))..	8.3
.((.((.....)..).))..	6.8
.((.((......).).))..	5.2
.((.((.(...)).).))..	9.1
.((.(((....)).).))..	4.5
.((.((.......)).))..	2.0
.((.((..(...))).))..	6.2
.((.((.(...).)).))..	4.3
.((.((.(....))).))..	4.5
.((.(((....).)).))..	4.5
.((.(((.....))).))..	0.8
.((.((((...)))).))..	0.6
.((.(..........)))..	4.3
.((.(....(....))))..	8.5
.((.(...(...)..)))..	8.2
.((.(...(....).)))..	6.4
.((.(..(...)...)))..	8.2
.((.(..(....)..)))..	5.4
.((.(..(.....).)))..	7.2
.((.(..((...)).)))..	7.0
.((.(.(....)...)))..	7.1
.((.(.(.....)..)))..	7.2
.((.(.((...))..)))..	7.0
.((.(.(......).)))..	5.1
.((.(.(.(...)).)))..	9.0
.((.(.((...).).)))..	9.0
.((.(.((....)).)))..	4.4
.((.((...).....)))..	9.2
.((.((.....)...)))..	7.7
.((.((......)..)))..	7.0
.((.((.(...))..)))..	10.9
.((.(((....))..)))..	6.3
.((.((.......).)))..	6.6
.((.((..(...)).)))..	10.8
.((.((.(...).).)))..	8.9
.((.((.(....)).)))..	9.1
.((.(((....).).)))..	9.1
.((.(((.....)).)))..	5.4
.((.((((...))).)))..	5.2
.(((...........)))..	-1.1
.((((...)(....))))..	12.4
.(((.....(....))))..	3.4
.(((....(...)..)))..	3.1
.(((....(....).)))..	2.2
.(((...(...)...)))..	1.9
.(((...(....)..)))..	1.7
.(((...(.....).)))..	1.5
.(((...((...)).)))..	1.3
.(((..(....)...)))..	1.7
.(((..(.....)..)))..	0.0
.(((..((...))..)))..	-0.2
.(((..(......).)))..	1.2
.(((..(.(...)).)))..	5.1
.(((..((...).).)))..	5.1
.(((..((....)).)))..	0.5
.(((.(...).....)))..	4.3
.(((.(.....)...)))..	1.5
.(((.(......)..)))..	0.4
.(((.(.(...))..)))..	4.3
.(((.((....))..)))..	-0.3
.(((.(.......).)))..	0.0
.(((.(..(...)).)))..	4.2
.(((.(.(...).).)))..	2.3
.(((.(.(....)).)))..	2.5
.(((.((....).).)))..	2.5
.(((.((.....)).)))..	-1.2
.(((.(((...))).)))..	-1.4
.((((...)......)))..	4.1
.((((.........))))..	-2.7
.((((...(...).))))..	0.8
.((((...(....)))))..	-0.2
.((((..(...)..))))..	-0.6
.((((..(....).))))..	0.0
.((((..(.....)))))..	0.2
.((((..((...))))))..	0.0
.((((.(....)..))))..	0.0
.((((.(.....).))))..	-1.7
.((((.((...)).))))..	-1.9
.((((.(......)))))..	-1.4
.((((.(.(...))))))..	2.5
.((((.((...).)))))..	2.5
.((((.((....))))))..	-2.1
.(((((...)....))))..	1.7
.(((((.....)..))))..	0.2
.(((((......).))))..	-1.4
.(((((.(...)).))))..	2.5
.((((((....)).))))..	-2.1
.(((((.......)))))..	-4.6
.(((((..(...))))))..	-0.4
.(((((.(...).)))))..	-2.3
.(((((.(....))))))..	-2.1
.((((((....).)))))..	-2.1
.((((((.....))))))..	-5.8
.(((((((...)))))))..	-6.0
(...............)...	4.5
((........)(...))...	18.0
((...(...))(...))...	22.6
((..(...).)(...))...	21.9
(....(...).(...))...	19.4
((.......).(...))...	19.4
((..(...)).(...))...	23.2
(...(...)..(...))...	19.4
(....(...)(....))...	17.6
((.......)(....))...	17.6
((..(...))(....))...	21.4
(...(...).(....))...	17.6
(...(...)(.....))...	19.0
(...(...)(....).)...	19.1
(..........(...))...	11.3
(.........(....))...	9.4
(........(....).)...	11.7
(........(.....))...	10.7
(.......(...)...)...	10.5
(.......(....)..)...	9.5
(......(...)....)...	9.3
(......(....)...)...	9.0
(......(.....)..)...	9.6
(......((...))..)...	9.4
(.....(....)....)...	7.8
(.....(.....)...)...	8.4
(.....((...))...)...	8.2
(.....(......)..)...	8.5
(.....(.(...))..)...	12.4
(.....((...).)..)...	12.4
(.....((....))..)...	7.8
(....(...)......)...	9.3
(....(.....)....)...	6.6
(....(......)...)...	6.7
(....(.(...))...)...	10.6
(....((....))...)...	6.0
(....(.......)..)...	8.4
(....(..(...))..)...	12.6
(....(.(...).)..)...	10.7
(....(.(....))..)...	10.9
(....((....).)..)...	10.9
(....((.....))..)...	7.2
(....(((...)))..)...	7.0
(...(...).......)...	10.5
(...(.........).)...	9.1
(...(...(...).).)...	12.6
(...(...(....)).)...	11.6
(...(..(...)..).)...	11.2
(...(..(....).).)...	11.8
(...(..(.....)).)...	12.0
(...(..((...))).)...	11.8
(...(.(....)..).)...	11.8
(...(.(.....).).)...	10.1
(...(.((...)).).)...	9.9
(...(.(......)).)...	10.4
(...(.(.(...))).)...	14.3
(...(.((...).)).)...	14.3
(...(.((....))).)...	9.7
(...((...)....).)...	13.5
(...((.....)..).)...	12.0
(...((......).).)...	10.4
(...((.(...)).).)...	14.3
(...(((....)).).)...	9.7
(...((.......)).)...	7.2
(...((..(...))).)...	11.4
(...((.(...).)).)...	9.5
(...((.(....))).)...	9.7
(...(((....).)).)...	9.7
(...(((.....))).)...	6.0
(...((((...)))).)...	5.8
(...(..........))...	9.7
(...(....(....)))...	13.9
(...(...(...)..))...	13.6
(...(...(....).))...	11.8
(...(..(...)...))...	13.6
(...(..(....)..))...	10.8
(...(..(.....).))...	12.6
(...(..((...)).))...	12.4
(...(.(....)...))...	12.5
(...(.(.....)..))...	12.6
(...(.((...))..))...	12.4
(...(.(......).))...	10.5
(...(.(.(...)).))...	14.4
(...(.((...).).))...	14.4
(...(.((....)).))...	9.8
(...((...).....))...	14.6
(...((.....)...))...	13.1
(...((......)..))...	12.4
(...((.(...))..))...	16.3
(...(((....))..))...	11.7
(...((.......).))...	12.0
(...((..(...)).))...	16.2
(...((.(...).).))...	14.3
(...((.(....)).))...	14.5
(...(((....).).))...	14.5
(...(((.....)).))...	10.8
(...((((...))).))...	10.6
(..(...........))...	8.4
(..((...)(....)))...	21.9
(..(.....(....)))...	12.9
(..(....(...)..))...	12.6
(..(....(....).))...	11.7
(..(...(...)...))...	11.4
(..(...(....)..))...	11.2
(..(...(.....).))...	11.0
(..(...((...)).))...	10.8
(..(..(....)...))...	11.2
(..(..(.....)..))...	9.5
(..(..((...))..))...	9.3
(..(..(......).))...	10.7
(..(..(.(...)).))...	14.6
(..(..((...).).))...	14.6
(..(..((....)).))...	10.0
(..(.(...).....))...	13.8
(..(.(.....)...))...	11.0
(..(.(......)..))...	9.9
(..(.(.(...))..))...	13.8
(..(.((....))..))...	9.2
(..(.(.......).))...	9.5
(..(.(..(...)).))...	13.7
(..(.(.(...).).))...	11.8
(..(.(.(....)).))...	12.0
(..(.((....).).))...	12.0
(..(.((.....)).))...	8.3
(..(.(((...))).))...	8.1
(..((...)......))...	13.6
(..((.........)))...	6.8
(..((...(...).)))...	10.3
(..((...(....))))...	9.3
(..((..(...)..)))...	8.9
(..((..(....).)))...	9.5
(..((..(.....))))...	9.7
(..((..((...)))))...	9.5
(..((.(....)..)))...	9.5
(..((.(.....).)))...	7.8
(..((.((...)).)))...	7.6
(..((.(......))))...	8.1
(..((.(.(...)))))...	12.0
(..((.((...).))))...	12.0
(..((.((....)))))...	7.4
(..(((...)....)))...	11.2
(..(((.....)..)))...	9.7
(..(((......).)))...	8.1
(..(((.(...)).)))...	12.0
(..((((....)).)))...	7.4
(..(((.......))))...	4.9
(..(((..(...)))))...	9.1
(..(((.(...).))))...	7.2
(..(((.(....)))))...	7.4
(..((((....).))))...	7.4
(..((((.....)))))...	3.7
(..(((((...))))))...	3.5
(.(............))...	6.2
(.(.(...)(....)))...	19.6
(.(......(....)))...	11.0
(.(.....(...)..))...	11.0
(.(.....(....).))...	10.0
(.(....(...)...))...	9.8
(.(....(....)..))...	9.5
(.(....(.....).))...	10.2
(.(....((...)).))...	10.0
(.(...(....)...))...	8.3
(.(...(.....)..))...	9.0
(.(...((...))..))...	8.8
(.(...(......).))...	8.4
(.(...(.(...)).))...	12.3
(.(...((...).).))...	12.3
(.(...((....)).))...	7.7
(.(..(...).....))...	11.0
(.(..(.....)...))...	8.7
(.(..(......)..))...	6.5
(.(..(.(...))..))...	10.4
(.(..((....))..))...	5.8
(.(..(.......).))...	9.0
(.(..(..(...)).))...	13.2
(.(..(.(...).).))...	11.3
(.(..(.(....)).))...	11.5
(.(..((....).).))...	11.5
(.(..((.....)).))...	7.8
(.(..(((...))).))...	7.6
(.(.(...)......))...	12.2
(.(.(.........)))...	8.3
(.(.(...(...).)))...	11.8
(.(.(...(....))))...	10.8
(.(.(..(...)..)))...	10.4
(.(.(..(....).)))...	11.0
(.(.(..(.....))))...	11.2
(.(.(..((...)))))...	11.0
(.(.(.(....)..)))...	11.0
(.(.(.(.....).)))...	9.3
(.(.(.((...)).)))...	9.1
(.(.(.(......))))...	9.6
(.(.(.(.(...)))))...	13.5
(.(.(.((...).))))...	13.5
(.(.(.((....)))))...	8.9
(.(.((...)....)))...	12.7
(.(.((.....)..)))...	11.2
(.(.((......).)))...	9.6
(.(.((.(...)).)))...	13.5
(.(.(((....)).)))...	8.9
(.(.((.......))))...	6.4
(.(.((..(...)))))...	10.6
(.(.((.(...).))))...	8.7
(.(.((.(....)))))...	8.9
(.(.(((....).))))...	8.9
(.(.(((.....)))))...	5.2
(.(.((((...))))))...	5.0
((.......)......)...	10.8
((..(...))......)...	14.6
((........).....)...	9.0
((...(...)).....)...	13.6
((..(...).).....)...	12.9
((.........)....)...	10.3
((...(...).)....)...	13.7
((..(...)..)....)...	12.9
((..........)...)...	10.0
((.....(...))...)...	14.6
((....(....))...)...	13.4
((...(...)..)...)...	13.6
((...(.....))...)...	13.1
((..(...)...)...)...	13.6
((...........)..)...	9.7
((......(...))..)...	14.6
((.....(...).)..)...	15.0
((.....(....))..)...	13.4
((....(....).)..)...	13.6
((....(.....))..)...	13.1
((....((...)))..)...	12.9
((...(...)...)..)...	12.6
((...(.....).)..)...	12.2
((...(......))..)...	12.4
((...(.(...)))..)...	16.3
((...((....)))..)...	11.7
((..(...)....)..)...	13.8
..(.............)...	5.8
..(..(...).(...))...	19.4
..(.(...)..(...))...	19.4
..(..(...)(....))...	17.6
..(.(...).(....))...	17.6
..(.(...)(.....))...	19.0
..(.(...)(....).)...	19.1
..(........(...))...	11.1
..(.......(....))...	9.2
..(......(....).)...	11.4
..(......(.....))...	10.4
..(.....(...)...)...	10.1
..(.....(....)..)...	9.0
..(....(...)....)...	8.9
..(....(....)...)...	8.5
..(....(.....)..)...	9.1
..(....((...))..)...	8.9
..(...(....)....)...	8.5
..(...(.....)...)...	7.9
..(...((...))...)...	7.7
..(...(......)..)...	8.2
..(...(.(...))..)...	12.1
..(...((...).)..)...	12.1
..(...((....))..)...	7.5
..(..(...)......)...	11.3
..(..(.....)....)...	8.5
..(..(......)...)...	7.9
..(..(.(...))...)...	11.8
..(..((....))...)...	7.2
..(..(.......)..)...	7.4
..(..(..(...))..)...	11.6
..(..(.(...).)..)...	9.7
..(..(.(....))..)...	9.9
..(..((....).)..)...	9.9
..(..((.....))..)...	6.2
..(..(((...)))..)...	6.0
..(.(...).......)...	11.9
..(.(.........).)...	7.3
..(.(...(...).).)...	10.8
..(.(...(....)).)...	9.8
..(.(..(...)..).)...	9.4
..(.(..(....).).)...	10.0
..(.(..(.....)).)...	10.2
..(.(..((...))).)...	10.0
..(.(.(....)..).)...	10.0
..(.(.(.....).).)...	8.3
..(.(.((...)).).)...	8.1
..(.(.(......)).)...	8.6
..(.(.(.(...))).)...	12.5
..(.(.((...).)).)...	12.5
..(.(.((....))).)...	7.9
..(.((...)....).)...	11.7
..(.((.....)..).)...	10.2
..(.((......).).)...	8.6
..(.((.(...)).).)...	12.5
..(.(((....)).).)...	7.9
..(.((.......)).)...	5.4
..(.((..(...))).)...	9.6
..(.((.(...).)).)...	7.7
..(.((.(....))).)...	7.9
..(.(((....).)).)...	7.9
..(.(((.....))).)...	4.2
..(.((((...)))).)...	4.0
..(.(..........))...	7.7
..(.(....(....)))...	11.9
..(.(...(...)..))...	11.6
..(.(...(....).))...	9.8
..(.(..(...)...))...	11.6
..(.(..(....)..))...	8.8
..(.(..(.....).))...	10.6
..(.(..((...)).))...	10.4
..(.(.(....)...))...	10.5
..(.(.(.....)..))...	10.6
..(.(.((...))..))...	10.4
..(.(.(......).))...	8.5
..(.(.(.(...)).))...	12.4
..(.(.((...).).))...	12.4
..(.(.((....)).))...	7.8
..(.((...).....))...	12.6
..(.((.....)...))...	11.1
..(.((......)..))...	10.4
..(.((.(...))..))...	14.3
..(.(((....))..))...	9.7
..(.((.......).))...	10.0
..(.((..(...)).))...	14.2
..(.((.(...).).))...	12.3
..(.((.(....)).))...	12.5
..(.(((....).).))...	12.5
..(.(((.....)).))...	8.8
..(.((((...))).))...	8.6
..((...........))...	2.3
..(((...)(....)))...	15.8
..((.....(....)))...	6.8
..((....(...)..))...	6.5
..((....(....).))...	5.6
..((...(...)...))...	5.3
..((...(....)..))...	5.1
..((...(.....).))...	4.9
..((...((...)).))...	4.7
..((..(....)...))...	5.1
..((..(.....)..))...	3.4
..((..((...))..))...	3.2
..((..(......).))...	4.6
..((..(.(...)).))...	8.5
..((..((...).).))...	8.5
..((..((....)).))...	3.9
..((.(...).....))...	7.7
..((.(.....)...))...	4.9
..((.(......)..))...	3.8
..((.(.(...))..))...	7.7
..((.((....))..))...	3.1
..((.(.......).))...	3.4
..((.(..(...)).))...	7.6
..((.(.(...).).))...	5.7
..((.(.(....)).))...	5.9
..((.((....).).))...	5.9
..((.((.....)).))...	2.2
..((.(((...))).))...	2.0
..(((...)......))...	7.5
..(((.........)))...	0.7
..(((...(...).)))...	4.2
..(((...(....))))...	3.2
..(((..(...)..)))...	2.8
..(((..(....).)))...	3.4
..(((..(.....))))...	3.6
..(((..((...)))))...	3.4
..(((.(....)..)))...	3.4
..(((.(.....).)))...	1.7
..(((.((...)).)))...	1.5
..(((.(......))))...	2.0
..(((.(.(...)))))...	5.9
..(((.((...).))))...	5.9
..(((.((....)))))...	1.3
..((((...)....)))...	5.1
..((((.....)..)))...	3.6
..((((......).)))...	2.0
..((((.(...)).)))...	5.9
..(((((....)).)))...	1.3
..((((.......))))...	-1.2
..((((..(...)))))...	3.0
..((((.(...).))))...	1.1
..((((.(....)))))...	1.3
..(((((....).))))...	1.3
..(((((.....)))))...	-2.4
..((((((...))))))...	-2.6
...(............)...	5.7
...(.(...).(...))...	19.4
...((...)..(...))...	19.4
...(.(...)(....))...	17.6
...((...).(....))...	17.6
...((...)(.....))...	19.0
...((...)(....).)...	19.1
...(.......(...))...	11.0
...(......(....))...	9.0
...(.....(....).)...	10.7
...(.....(.....))...	10.0
...(....(...)...)...	9.3
...(....(....)..)...	8.3
...(...(...)....)...	9.3
...(...(....)...)...	7.8
...(...(.....)..)...	8.5
...(...((...))..)...	8.3
...(..(....)....)...	9.0
...(..(.....)...)...	8.5
...(..((...))...)...	8.3
...(..(......)..)...	6.8
...(..(.(...))..)...	10.7
...(..((...).)..)...	10.7
...(..((....))..)...	6.1
...(.(...)......)...	11.7
...(.(.....)....)...	9.7
...(.(......)...)...	7.9
...(.(.(...))...)...	11.8
...(.((....))...)...	7.2
...(.(.......)..)...	8.5
...(.(..(...))..)...	12.7
...(.(.(...).)..)...	10.8
...(.(.(....))..)...	11.0
...(.((....).)..)...	11.0
...(.((.....))..)...	7.3
...(.(((...)))..)...	7.1
...((...).......)...	11.0
...((.........).)...	7.8
...((...(...).).)...	11.3
...((...(....)).)...	10.3
...((..(...)..).)...	9.9
...((..(....).).)...	10.5
...((..(.....)).)...	10.7
...((..((...))).)...	10.5
...((.(....)..).)...	10.5
...((.(.....).).)...	8.8
...((.((...)).).)...	8.6
...((.(......)).)...	9.1
...((.(.(...))).)...	13.0
...((.((...).)).)...	13.0
...((.((....))).)...	8.4
...(((...)....).)...	12.2
...(((.....)..).)...	10.7
...(((......).).)...	9.1
...(((.(...)).).)...	13.0
...((((....)).).)...	8.4
...(((.......)).)...	5.9
...(((..(...))).)...	10.1
...(((.(...).)).)...	8.2
...(((.(....))).)...	8.4
...((((....).)).)...	8.4
...((((.....))).)...	4.7
...(((((...)))).)...	4.5
...((..........))...	3.9
...((....(....)))...	8.1
...((...(...)..))...	7.8
...((...(....).))...	6.0
...((..(...)...))...	7.8
...((..(....)..))...	5.0
...((..(.....).))...	6.8
...((..((...)).))...	6.6
...((.(....)...))...	6.7
...((.(.....)..))...	6.8
...((.((...))..))...	6.6
...((.(......).))...	4.7
...((.(.(...)).))...	8.6
...((.((...).).))...	8.6
...((.((....)).))...	4.0
...(((...).....))...	8.8
...(((.....)...))...	7.3
...(((......)..))...	6.6
...(((.(...))..))...	10.5
...((((....))..))...	5.9
...(((.......).))...	6.2
...(((..(...)).))...	10.4
...(((.(...).).))...	8.5
...(((.(....)).))...	8.7
...((((....).).))...	8.7
...((((.....)).))...	5.0
...(((((...))).))...	4.8
....(...........)...	6.5
....((...).(...))...	20.4
....((...)(....))...	18.6
....(......(...))...	11.8
....(.....(....))...	9.6
....(....(....).)...	11.3
....(....(.....))...	10.6
....(...(...)...)...	9.0
....(...(....)..)...	8.4
....(..(...)....)...	10.2
....(..(....)...)...	9.1
....(..(.....)..)...	8.8
....(..((...))..)...	8.6
....(.(....)....)...	10.8
....(.(.....)...)...	9.4
....(.((...))...)...	9.2
....(.(......)..)...	8.0
....(.(.(...))..)...	11.9
....(.((...).)..)...	11.9
....(.((....))..)...	7.3
....((...)......)...	11.8
....((.....)....)...	10.3
....((......)...)...	9.6
....((.(...))...)...	13.5
....(((....))...)...	8.9
....((.......)..)...	9.8
....((..(...))..)...	14.0
....((.(...).)..)...	12.1
....((.(....))..)...	12.3
....(((....).)..)...	12.3
....(((.....))..)...	8.6
....((((...)))..)...	8.4
....(...)(......)...	12.1
.........(......)...	5.7
....(...)(.(...))...	16.1
.........(.(...))...	9.7
....(...)((....))...	10.0
.........((....))...	3.6
.(.......)(.....)...	11.1
.(..(...))(.....)...	14.9
.....(...)(.....)...	11.1
....(...).(.....)...	11.1
..........(.....)...	4.7
.(.......)((...))...	10.2
.(..(...))((...))...	14.0
.....(...)((...))...	10.2
....(...).((...))...	10.2
..........((...))...	3.8
.(........)(....)...	10.9
.(...(...))(....)...	15.5
.(..(...).)(....)...	14.8
.(.......).(....)...	12.3
.(..(...)).(....)...	16.1
.....(...).(....)...	12.3
....(...)..(....)...	12.3
...........(....)...	5.9
.(.........)(...)...	13.1
.(...(...).)(...)...	16.5
.(..(...)..)(...)...	15.7
.....(.....)(...)...	12.1
......(....)(...)...	12.0
.......(...)(...)...	12.8
.(........).(...)...	11.4
.(...(...)).(...)...	16.0
.(..(...).).(...)...	15.3
.(.......)..(...)...	12.8
.(..(...))..(...)...	16.6
.....(...)..(...)...	12.8
....(...)...(...)...	12.8
............(...)...	6.4
(..............)....	4.6
(...(...)(....))....	19.1
(........(....))....	10.8
(.......(...)..)....	11.0
(.......(....).)....	10.4
(......(...)...)....	9.8
(......(....)..)....	9.5
(......(.....).)....	11.0
(......((...)).)....	10.8
(.....(....)...)....	8.3
(.....(.....)..)....	8.8
(.....((...))..)....	8.6
(.....(......).)....	10.0
(.....(.(...)).)....	13.9
(.....((...).).)....	13.9
(.....((....)).)....	9.3
(....(...).....)....	8.6
(....(.....)...)....	7.0
(....(......)..)....	7.2
(....(.(...))..)....	11.1
(....((....))..)....	6.5
(....(.......).)....	10.0
(....(..(...)).)....	14.2
(....(.(...).).)....	12.3
(....(.(....)).)....	12.5
(....((....).).)....	12.5
(....((.....)).)....	8.8
(....(((...))).)....	8.6
(...(...)......)....	9.8
(...(.........))....	9.8
(...(...(...).))....	13.3
(...(...(....)))....	12.3
(...(..(...)..))....	11.9
(...(..(....).))....	12.5
(...(..(.....)))....	12.7
(...(..((...))))....	12.5
(...(.(....)..))....	12.5
(...(.(.....).))....	10.8
(...(.((...)).))....	10.6
(...(.(......)))....	11.1
(...(.(.(...))))....	15.0
(...(.((...).)))....	15.0
(...(.((....))))....	10.4
(...((...)....))....	14.2
(...((.....)..))....	12.7
(...((......).))....	11.1
(...((.(...)).))....	15.0
(...(((....)).))....	10.4
(...((.......)))....	7.9
(...((..(...))))....	12.1
(...((.(...).)))....	10.2
(...((.(....))))....	10.4
(...(((....).)))....	10.4
(...(((.....))))....	6.7
(...((((...)))))....	6.5
((.......).....)....	10.4
((..(...)).....)....	14.2
((........)....)....	8.6
((...(...))....)....	13.2
((..(...).)....)....	12.5
((.........)...)....	9.9
((...(...).)...)....	13.3
((..(...)..)...)....	12.5
((..........)..)....	9.6
((.....(...))..)....	14.2
((....(....))..)....	13.0
((...(...)..)..)....	13.2
((...(.....))..)....	12.7
((..(...)...)..)....	13.2
((...........).)....	8.8
((......(...)).)....	13.7
((.....(...).).)....	14.1
((.....(....)).)....	12.5
((....(....).).)....	12.7
((....(.....)).)....	12.2
((....((...))).)....	12.0
((...(...)...).)....	11.7
((...(.....).).)....	11.3
((...(......)).)....	11.5
((...(.(...))).)....	15.4
((...((....))).)....	10.8
((..(...)....).)....	12.9
..(............)....	5.7
..(.(...)(....))....	19.1
..(......(....))....	10.5
..(.....(...)..)....	10.5
..(.....(....).)....	9.5
..(....(...)...)....	9.3
..(....(....)..)....	9.0
..(....(.....).)....	9.7
..(....((...)).)....	9.5
..(...(....)...)....	7.8
..(...(.....)..)....	8.5
..(...((...))..)....	8.3
..(...(......).)....	7.9
..(...(.(...)).)....	11.8
..(...((...).).)....	11.8
..(...((....)).)....	7.2
..(..(...).....)....	10.5
..(..(.....)...)....	8.2
..(..(......)..)....	6.0
..(..(.(...))..)....	9.9
..(..((....))..)....	5.3
..(..(.......).)....	8.5
..(..(..(...)).)....	12.7
..(..(.(...).).)....	10.8
..(..(.(....)).)....	11.0
..(..((....).).)....	11.0
..(..((.....)).)....	7.3
..(..(((...))).)....	7.1
..(.(...)......)....	11.7
..(.(.........))....	7.8
..(.(...(...).))....	11.3
..(.(...(....)))....	10.3
..(.(..(...)..))....	9.9
..(.(..(....).))....	10.5
..(.(..(.....)))....	10.7
..(.(..((...))))....	10.5
..(.(.(....)..))....	10.5
..(.(.(.....).))....	8.8
..(.(.((...)).))....	8.6
..(.(.(......)))....	9.1
..(.(.(.(...))))....	13.0
..(.(.((...).)))....	13.0
..(.(.((....))))....	8.4
..(.((...)....))....	12.2
..(.((.....)..))....	10.7
..(.((......).))....	9.1
..(.((.(...)).))....	13.0
..(.(((....)).))....	8.4
..(.((.......)))....	5.9
..(.((..(...))))....	10.1
..(.((.(...).)))....	8.2
..(.((.(....))))....	8.4
..(.(((....).)))....	8.4
..(.(((.....))))....	4.7
..(.((((...)))))....	4.5
...(...........)....	5.6
...((...)(....))....	19.1
...(.....(....))....	10.1
...(....(...)..)....	9.8
...(....(....).)....	8.9
...(...(...)...)....	8.6
...(...(....)..)....	8.4
...(...(.....).)....	8.2
...(...((...)).)....	8.0
...(..(....)...)....	8.4
...(..(.....)..)....	6.7
...(..((...))..)....	6.5
...(..(......).)....	7.9
...(..(.(...)).)....	11.8
...(..((...).).)....	11.8
...(..((....)).)....	7.2
...(.(...).....)....	11.0
...(.(.....)...)....	8.2
...(.(......)..)....	7.1
...(.(.(...))..)....	11.0
...(.((....))..)....	6.4
...(.(.......).)....	6.7
...(.(..(...)).)....	10.9
...(.(.(...).).)....	9.0
...(.(.(....)).)....	9.2
...(.((....).).)....	9.2
...(.((.....)).)....	5.5
...(.(((...))).)....	5.3
...((...)......)....	10.8
...((.........))....	4.0
...((...(...).))....	7.5
...((...(....)))....	6.5
...((..(...)..))....	6.1
...((..(....).))....	6.7
...((..(.....)))....	6.9
...((..((...))))....	6.7
...((.(....)..))....	6.7
...((.(.....).))....	5.0
...((.((...)).))....	4.8
...((.(......)))....	5.3
...((.(.(...))))....	9.2
...((.((...).)))....	9.2
...((.((....))))....	4.6
...(((...)....))....	8.4
...(((.....)..))....	6.9
...(((......).))....	5.3
...(((.(...)).))....	9.2
...((((....)).))....	4.6
...(((.......)))....	2.1
...(((..(...))))....	6.3
...(((.(...).)))....	4.4
...(((.(....))))....	4.6
...((((....).)))....	4.6
...((((.....))))....	0.9
...(((((...)))))....	0.7
....(..........)....	6.5
....(....(....))....	10.7
....(...(...)..)....	10.4
....(...(....).)....	8.6
....(..(...)...)....	10.4
....(..(....)..)....	7.6
....(..(.....).)....	9.4
....(..((...)).)....	9.2
....(.(....)...)....	9.3
....(.(.....)..)....	9.4
....(.((...))..)....	9.2
....(.(......).)....	7.3
....(.(.(...)).)....	11.2
....(.((...).).)....	11.2
....(.((....)).)....	6.6
....((...).....)....	11.4
....((.....)...)....	9.9
....((......)..)....	9.2
....((.(...))..)....	13.1
....(((....))..)....	8.5
....((.......).)....	8.8
....((..(...)).)....	13.0
....((.(...).).)....	11.1
....((.(....)).)....	11.3
....(((....).).)....	11.3
....(((.....)).)....	7.6
....((((...))).)....	7.4
....(...)(.....)....	12.4
.........(.....)....	6.0
.(.......)(....)....	11.0
.(..(...))(....)....	14.8
.....(...)(....)....	11.0
....(...).(....)....	11.0
..........(....)....	4.6
.(........)(...)....	11.4
.(...(...))(...)....	16.0
.(..(...).)(...)....	15.3
.(.......).(...)....	12.8
.(..(...)).(...)....	16.6
.....(...).(...)....	12.8
....(...)..(...)....	12.8
...........(...)....	6.4
....(.........).....	6.6
....(...(...).).....	10.1
....(...(....)).....	9.1
....(..(...)..).....	8.7
....(..(....).).....	9.3
....(..(.....)).....	9.5
....(..((...))).....	9.3
....(.(....)..).....	9.3
....(.(.....).).....	7.6
....(.((...)).).....	7.4
....(.(......)).....	7.9
....(.(.(...))).....	11.8
....(.((...).)).....	11.8
....(.((....))).....	7.2
....((...)....).....	11.0
....((.....)..).....	9.5
....((......).).....	7.9
....((.(...)).).....	11.8
....(((....)).).....	7.2
....((.......)).....	4.7
....((..(...))).....	8.9
....((.(...).)).....	7.0
....((.(....))).....	7.2
....(((....).)).....	7.2
....(((.....))).....	3.5
....((((...)))).....	3.3
....(...)(....).....	12.5
.........(....).....	6.1
.(...........)......	6.9
.(......(...))......	11.8
.(.....(...).)......	12.2
.(.....(....))......	10.6
.(....(....).)......	10.8
.(....(.....))......	10.3
.(....((...)))......	10.1
.(...(...)...)......	9.8
.(...(.....).)......	9.4
.(...(......))......	9.6
.(...(.(...)))......	13.5
.(...((....)))......	8.9
.(..(...)....)......	11.0
.....(.......)......	6.0
.....(..(...))......	10.2
.....(.(...).)......	8.3
.....(.(....))......	8.5
.....((....).)......	8.5
.....((.....))......	4.8
.....(((...)))......	4.6
......(......)......	5.4
......(.(...))......	9.3
......((...).)......	9.3
......((....))......	4.7
.......(.....)......	5.7
.......((...))......	5.5
........(....)......	4.9
.(..........).......	6.8
.(.....(...)).......	11.4
.(....(....)).......	10.2
.(...(...)..).......	10.4
.(...(.....)).......	9.9
.(..(...)...).......	10.4
.....(......).......	5.4
.....(.(...)).......	9.3
.....((....)).......	4.7
......(.....).......	5.7
......((...)).......	5.5
.......(....).......	5.6
........(...).......	6.4
.(.........)........	6.7
.(...(...).)........	10.1
.(..(...)..)........	9.3
.....(.....)........	5.7
......(....)........	5.6
.......(...)........	6.4
.(........).........	5.0
.(...(...)).........	9.6
.(..(...).).........	8.9
.(.......)..........	6.4
.(..(...))..........	10.2
.....(...)..........	6.4
....(...)...........	6.4
....................	0.0
