...(...).(.........)	10.8
.........(.........)	5.4
...(...).(.(.....).)	8.7
.........(.(.....).)	3.3
...(...).(.(......))	11.3
.........(.(......))	5.9
...(...).((....)...)	14.1
.........((....)...)	8.7
...(...).((.....)..)	14.2
.........((.....)..)	8.8
...(..............).	5.9
...(.(....)(.....)).	14.9
...((.....)(.....)).	15.7
...(.......(.....)).	8.8
...(......(....)..).	9.2
...(......(.....).).	10.1
...(.....(...)....).	8.6
...(.....(....)...).	8.9
...(.....(.......)).	10.2
...(.....((....).)).	11.4
...(.....((.....))).	8.1
...(...(...)......).	8.8
...(...(.......)..).	7.3
...(...(.(...).)..).	9.7
...(...(.(....))..).	8.6
...(...(........).).	6.3
...(...(..(....)).).	9.6
...(...(.(...)..).).	10.1
...(...(.(....).).).	8.2
...(..(....)......).	8.1
...(..(........)..).	4.7
...(..(..(...).)..).	9.2
...(..(..(....))..).	9.4
...(..((...)...)..).	10.0
...(..(.........).).	7.2
...(..(...(....)).).	10.0
...(..(..(...)..).).	8.8
...(..(..(....).).).	10.0
...(..((...)....).).	11.3
...(..((.......)).).	3.7
...(..((.(...).)).).	6.1
...(..((.(....))).).	5.0
...(.(....).......).	9.4
...(.(........)...).	5.5
...(.(...(...))...).	11.9
...(.(.(...)..)...).	8.8
...(.((....)..)...).	8.5
...(.(...........)).	5.6
...(.(....(....).)).	8.8
...(.(....(.....))).	9.1
...(.(...(...)...)).	8.1
...(.(...(....)..)).	8.5
...(.(.(...).....)).	10.3
...(.(.(.......).)).	5.7
...(.(.(.(...).).)).	8.1
...(.(.(.(....)).)).	7.0
...(.(.(........))).	5.9
...(.(.(..(....)))).	9.2
...(.(.(.(...)..))).	9.7
...(.(.(.(....).))).	7.8
...(.((....).....)).	7.9
...(.((........).)).	5.2
...(.((..(...).).)).	9.7
...(.((..(....)).)).	9.9
...(.(((...)...).)).	10.5
...(.((.........))).	3.0
...(.((...(....)))).	5.8
...(.((..(...)..))).	4.6
...(.((..(....).))).	5.8
...(.(((...)....))).	7.1
...(.(((.......)))).	-0.5
...(.(((.(...).)))).	1.9
...(.(((.(....))))).	0.8
...((.....).......).	9.5
...((.........)...).	8.6
...((....(...))...).	13.2
...((..(...)..)...).	8.8
...((.(....)..)...).	8.9
...(((....)...)...).	10.5
...((............)).	2.3
...((.....(....).)).	5.6
...((.....(.....))).	5.7
...((....(...)...)).	5.0
...((....(....)..)).	5.3
...((..(...).....)).	5.2
...((..(.......).)).	3.7
...((..(.(...).).)).	6.1
...((..(.(....)).)).	5.0
...((..(........))).	3.5
...((..(..(....)))).	6.8
...((..(.(...)..))).	7.3
...((..(.(....).))).	5.4
...((.(....).....)).	4.5
...((.(........).)).	0.5
...((.(..(...).).)).	5.0
...((.(..(....)).)).	5.2
...((.((...)...).)).	5.8
...((.(.........))).	3.0
...((.(...(....)))).	5.8
...((.(..(...)..))).	4.6
...((.(..(....).))).	5.8
...((.((...)....))).	7.1
...((.((.......)))).	-0.5
...((.((.(...).)))).	1.9
...((.((.(....))))).	0.8
...(((....)......)).	5.2
...(((........)..)).	2.7
...(((...(...))..)).	9.1
...(((.(...)..)..)).	6.0
...((((....)..)..)).	5.7
....(.............).	5.8
....((....)(.....)).	14.9
....(......(.....)).	8.6
....(.....(....)..).	8.4
....(.....(.....).).	9.4
....(....(...)....).	7.9
....(....(....)...).	8.1
....(....(.......)).	9.8
....(....((....).)).	11.0
....(....((.....))).	7.7
....(..(...)......).	9.3
....(..(.......)..).	5.8
....(..(.(...).)..).	8.2
....(..(.(....))..).	7.1
....(..(........).).	5.1
....(..(..(....)).).	8.4
....(..(.(...)..).).	8.9
....(..(.(....).).).	7.0
....(.(....)......).	8.5
....(.(........)..).	5.6
....(.(..(...).)..).	10.1
....(.(..(....))..).	10.3
....(.((...)...)..).	10.9
....(.(.........).).	5.4
....(.(...(....)).).	8.2
....(.(..(...)..).).	7.0
....(.(..(....).).).	8.2
....(.((...)....).).	9.5
....(.((.......)).).	1.9
....(.((.(...).)).).	4.3
....(.((.(....))).).	3.2
....((....).......).	8.7
....((........)...).	6.4
....((...(...))...).	12.8
....((.(...)..)...).	9.7
....(((....)..)...).	9.4
....((...........)).	1.8
....((....(....).)).	5.0
....((....(.....))).	5.3
....((...(...)...)).	4.3
....((...(....)..)).	4.7
....((.(...).....)).	6.5
....((.(.......).)).	1.9
....((.(.(...).).)).	4.3
....((.(.(....)).)).	3.2
....((.(........))).	2.1
....((.(..(....)))).	5.4
....((.(.(...)..))).	5.9
....((.(.(....).))).	4.0
....(((....).....)).	4.1
....(((........).)).	1.4
....(((..(...).).)).	5.9
....(((..(....)).)).	6.1
....((((...)...).)).	6.7
....(((.........))).	-0.8
....(((...(....)))).	2.0
....(((..(...)..))).	0.8
....(((..(....).))).	2.0
....((((...)....))).	3.3
....((((.......)))).	-4.3
....((((.(...).)))).	-1.9
....((((.(....))))).	-3.0
.....(............).	4.3
.....(.....(.....)).	8.2
.....(....(....)..).	6.7
.....(....(.....).).	8.8
.....(...(...)....).	7.3
.....(...(....)...).	6.4
.....(...(.......)).	9.4
.....(...((....).)).	10.6
.....(...((.....))).	7.3
.....(.(...)......).	10.5
.....(.(.......)..).	5.8
.....(.(.(...).)..).	8.2
.....(.(.(....))..).	7.1
.....(.(........).).	2.6
.....(.(..(....)).).	5.9
.....(.(.(...)..).).	6.4
.....(.(.(....).).).	4.5
.....((....)......).	7.8
.....((........)..).	6.1
.....((..(...).)..).	10.6
.....((..(....))..).	10.8
.....(((...)...)..).	11.4
.....((.........).).	6.3
.....((...(....)).).	9.1
.....((..(...)..).).	7.9
.....((..(....).).).	9.1
.....(((...)....).).	10.4
.....(((.......)).).	2.8
.....(((.(...).)).).	5.2
.....(((.(....))).).	4.1
...(...).(........).	10.3
.........(........).	4.9
...(...).(.(.....)).	12.4
.........(.(.....)).	7.0
...(...).((....)..).	13.7
.........((....)..).	8.3
...(...).((.....).).	13.3
.........((.....).).	7.9
...(......)(......).	8.6
....(.....)(......).	8.9
.....(....)(......).	8.1
(........).(......).	9.7
(..(...).).(......).	12.9
.(.......).(......).	9.3
.(.(...).).(......).	11.1
..(......).(......).	9.8
..((...).).(......).	11.2
...(...)...(......).	9.4
...........(......).	4.0
...(.............)..	5.7
...(......(....).)..	9.6
...(......(.....))..	9.4
...(.....(...)...)..	9.1
...(.....(....)..)..	9.3
...(...(...).....)..	8.1
...(...(.......).)..	7.0
...(...(.(...).).)..	9.4
...(...(.(....)).)..	8.3
...(...(........))..	7.2
...(...(..(....)))..	10.5
...(...(.(...)..))..	11.0
...(...(.(....).))..	9.1
...(..(....).....)..	7.3
...(..(........).)..	5.6
...(..(..(...).).)..	10.1
...(..(..(....)).)..	10.3
...(..((...)...).)..	10.9
...(..(.........))..	7.7
...(..(...(....)))..	10.5
...(..(..(...)..))..	9.3
...(..(..(....).))..	10.5
...(..((...)....))..	11.8
...(..((.......)))..	4.2
...(..((.(...).)))..	6.6
...(..((.(....))))..	5.5
...(.(....)......)..	9.2
...(.(........)..)..	5.7
...(.(...(...))..)..	12.1
...(.(.(...)..)..)..	9.0
...(.((....)..)..)..	8.7
...((.....)......)..	9.3
...((.........)..)..	8.2
...((....(...))..)..	12.8
...((..(...)..)..)..	8.4
...((.(....)..)..)..	8.5
...(((....)...)..)..	10.1
....(............)..	5.6
....(.....(....).)..	8.9
....(.....(.....))..	9.0
....(....(...)...)..	8.3
....(....(....)..)..	8.6
....(..(...).....)..	8.5
....(..(.......).)..	7.0
....(..(.(...).).)..	9.4
....(..(.(....)).)..	8.3
....(..(........))..	6.8
....(..(..(....)))..	10.1
....(..(.(...)..))..	10.6
....(..(.(....).))..	8.7
....(.(....).....)..	7.8
....(.(........).)..	3.8
....(.(..(...).).)..	8.3
....(.(..(....)).)..	8.5
....(.((...)...).)..	9.1
....(.(.........))..	6.3
....(.(...(....)))..	9.1
....(.(..(...)..))..	7.9
....(.(..(....).))..	9.1
....(.((...)....))..	10.4
....(.((.......)))..	2.8
....(.((.(...).)))..	5.2
....(.((.(....))))..	4.1
....((....)......)..	8.5
....((........)..)..	6.0
....((...(...))..)..	12.4
....((.(...)..)..)..	9.3
....(((....)..)..)..	9.0
.....(...........)..	5.1
.....(....(....).)..	8.3
.....(....(.....))..	8.6
.....(...(...)...)..	7.6
.....(...(....)..)..	8.0
.....(.(...).....)..	9.8
.....(.(.......).)..	5.2
.....(.(.(...).).)..	7.6
.....(.(.(....)).)..	6.5
.....(.(........))..	5.4
.....(.(..(....)))..	8.7
.....(.(.(...)..))..	9.2
.....(.(.(....).))..	7.3
.....((....).....)..	7.4
.....((........).)..	4.7
.....((..(...).).)..	9.2
.....((..(....)).)..	9.4
.....(((...)...).)..	10.0
.....((.........))..	2.5
.....((...(....)))..	5.3
.....((..(...)..))..	4.1
.....((..(....).))..	5.3
.....(((...)....))..	6.6
.....(((.......)))..	-1.0
.....(((.(...).)))..	1.4
.....(((.(....))))..	0.3
...(...).(.......)..	11.6
.........(.......)..	6.2
...(...).((....).)..	12.8
.........((....).)..	7.4
...(...).((.....))..	9.5
.........((.....))..	4.1
...(......)(.....)..	8.8
....(.....)(.....)..	9.1
.....(....)(.....)..	8.3
(........).(.....)..	9.9
(..(...).).(.....)..	13.1
.(.......).(.....)..	9.5
.(.(...).).(.....)..	11.3
..(......).(.....)..	10.0
..((...).).(.....)..	11.4
...(...)...(.....)..	9.6
...........(.....)..	4.2
..(.............)...	6.1
..((...)..(....))...	16.5
..((...).(....).)...	17.2
..((...).(...)..)...	18.4
..(.......(....))...	9.1
..(......(...)..)...	10.3
..(......(....).)...	10.5
..(....(...)....)...	6.9
..(....(.......))...	8.3
..(....(.(...).))...	10.7
..(....(.(....)))...	9.6
..(...(....)....)...	6.1
..(...(........))...	6.5
..(...(..(...).))...	11.0
..(...(..(....)))...	11.2
..(...((...)...))...	11.8
..(..(....).....)...	8.0
..(..(........).)...	5.5
..(..(...(...)).)...	11.9
..(..(.(...)..).)...	8.8
..(..((....)..).)...	8.5
..(.(.....).....)...	9.3
..(.(.........).)...	5.9
..(.(....(...)).)...	10.5
..(.(..(...)..).)...	6.1
..(.(.(....)..).)...	6.2
..(.((....)...).)...	7.8
..((...)........)...	10.1
..((......).....)...	8.6
..((..........).)...	5.9
..((.....(...)).)...	10.8
..((...(...)..).)...	7.9
..((..(....)..).)...	5.3
..((.(....)...).)...	6.8
..(((.....)...).)...	8.5
......(.........)...	4.9
......(...(....))...	7.7
......(..(...)..)...	6.5
......(..(....).)...	7.7
......((...)....)...	9.0
......((.......))...	1.4
......((.(...).))...	3.8
......((.(....)))...	2.7
.......(........)...	4.0
.......(..(....))...	7.3
.......(.(...)..)...	7.8
.......(.(....).)...	5.9
(........)(.....)...	10.7
(..(...).)(.....)...	13.9
.(.......)(.....)...	10.3
.(.(...).)(.....)...	12.1
..(......)(.....)...	10.8
..((...).)(.....)...	12.2
...(...)..(.....)...	10.4
..........(.....)...	5.0
..(............)....	5.6
..((...).(....))....	17.2
..((...).(...).)....	18.4
..(......(...).)....	11.7
..(......(....))....	9.6
..(....(...)...)....	7.3
..(...(....)...)....	5.4
..(..(....)....)....	7.3
..(..(........))....	6.0
..(..(...(...)))....	12.4
..(..(.(...)..))....	9.3
..(..((....)..))....	9.0
..(.(.....)....)....	8.7
..(.(.........))....	5.8
..(.(....(...)))....	10.4
..(.(..(...)..))....	6.0
..(.(.(....)..))....	6.1
..(.((....)...))....	7.7
..((...).......)....	10.0
..((......)....)....	8.2
..((..........))....	2.1
..((.....(...)))....	7.0
..((...(...)..))....	4.1
..((..(....)..))....	1.5
..((.(....)...))....	3.0
..(((.....)...))....	4.7
......(........)....	3.3
......(..(...).)....	7.8
......(..(....))....	8.0
......((...)...)....	8.6
.......(.......)....	4.7
.......(.(...).)....	7.1
.......(.(....))....	6.0
(........)(....)....	10.2
(..(...).)(....)....	13.4
.(.......)(....)....	9.8
.(.(...).)(....)....	11.6
..(......)(....)....	10.3
..((...).)(....)....	11.7
...(...)..(....)....	9.9
..........(....)....	4.5
...(..........).....	5.5
...(.....(...)).....	10.4
...(...(...)..).....	7.5
...(..(....)..).....	4.9
...(.(....)...).....	6.4
...((.....)...).....	8.1
....(.........).....	5.4
....(....(...)).....	10.0
....(..(...)..).....	5.6
....(.(....)..).....	5.7
....((....)...).....	7.3
.....(........).....	3.2
.....(...(...)).....	9.6
.....(.(...)..).....	6.5
.....((....)..).....	6.2
...(...).(....).....	10.6
.........(....).....	5.2
...(...).(...)......	11.8
.........(...)......	6.4
..(........)........	4.4
..(..(....))........	6.9
..(.(.....))........	5.3
..((...)...)........	8.6
..((......))........	1.2
......(....)........	3.4
.......(...)........	5.4
...(......).........	4.6
....(.....).........	4.9
.....(....).........	4.1
(........)..........	5.7
(..(...).)..........	8.9
.(.......)..........	5.3
.(.(...).)..........	7.1
..(......)..........	5.8
..((...).)..........	7.2
...(...)............	5.4
....................	0.0
