....(..............)	7.1
....(......(....)..)	12.1
....(......(.....).)	12.5
....(......(......))	11.1
....(.....(...)....)	9.6
....(.....(.....)..)	10.5
....(.....(......).)	11.2
....(.....((....)).)	11.3
....(.....(.......))	11.0
....(.....((....).))	14.3
....(.....((.....)))	10.5
....(...(.......)..)	10.4
....(...(.(...).)..)	11.1
....(...(........).)	9.5
....(...(..(....)).)	13.5
....(...(.(...)..).)	12.6
....(...(.(.....)).)	12.1
....(...(.........))	10.9
....(...(..(....).))	13.9
....(...(..(.....)))	14.0
....(...(.(...)...))	13.1
....(...(.(.....).))	11.3
....(...(.(......)))	12.8
....(...(.((....))))	12.9
....(..(...).......)	12.0
....(.(.........)..)	10.5
....(.(...(...).)..)	12.6
....(.((...)....)..)	13.7
....(.(..........).)	8.7
....(.(....(....)).)	12.5
....(.(...(...)..).)	11.1
....(.(...(.....)).)	11.3
....(.(.(.......)).)	11.2
....(.(.(.(...).)).)	11.9
....(.((...).....).)	12.3
....(.(...........))	9.4
....(.(....(....).))	13.7
....(.(....(.....)))	13.1
....(.(...(...)...))	11.1
....(.(...(.....).))	11.4
....(.(...(......)))	12.1
....(.(...((....))))	12.2
....(.(.(.......).))	10.8
....(.(.(.(...).).))	11.5
....(.(.(........)))	11.2
....(.(.(..(....))))	15.2
....(.(.(.(...)..)))	14.3
....(.(.(.(.....))))	13.8
....(.((...)......))	13.3
....((..........)..)	10.5
....((....(...).)..)	14.2
....((.(...)....)..)	14.2
....((...........).)	9.1
....((.....(....)).)	13.5
....((....(...)..).)	12.3
....((....(.....)).)	12.3
....((..(.......)).)	12.7
....((..(.(...).)).)	13.4
....((.(...).....).)	13.5
....(((.........)).)	8.4
....(((...(...).)).)	10.5
....((((...)....)).)	11.6
....((............))	5.4
....((.....(....).))	10.5
....((.....(.....)))	9.7
....((....(...)...))	8.0
....((....(.....).))	9.1
....((....(......)))	8.7
....((....((....))))	8.8
....((..(.......).))	8.8
....((..(.(...).).))	9.5
....((..(........)))	8.3
....((..(..(....))))	12.3
....((..(.(...)..)))	11.4
....((..(.(.....))))	10.9
....((.(...)......))	10.4
....(((.........).))	8.4
....(((...(...).).))	10.5
....((((...)....).))	11.6
....(((..........)))	4.6
....(((....(....))))	8.4
....(((...(...)..)))	7.0
....(((...(.....))))	7.2
....(((.(.......))))	7.1
....(((.(.(...).))))	7.8
....((((...).....)))	8.2
(.................).	7.1
(...(.....)(.....)).	19.5
(...(.....)(....).).	19.5
(..(......)(.....)).	17.6
(..(......)(....).).	17.6
(..((...).)(.....)).	21.2
(..((...).)(....).).	21.2
(.(.......)(.....)).	18.5
(.(.......)(....).).	18.5
(.(.(...).)(.....)).	20.7
(.(.(...).)(....).).	20.7
((.......).(.....)).	18.5
((.......).(....).).	18.5
((..(...)).(.....)).	22.8
((..(...)).(....).).	22.8
(...(...)..(.....)).	20.0
(...(...)..(....).).	20.0
((.....)...(.....)).	18.2
((.....)...(....).).	18.2
((.......)(......)).	17.9
((.......)((....))).	18.0
((.......)(.....).).	17.7
((.......)(...)...).	17.9
((..(...))(......)).	22.2
((..(...))((....))).	22.3
((..(...))(.....).).	22.0
((..(...))(...)...).	22.2
(...(...).(......)).	19.4
(...(...).((....))).	19.5
(...(...).(.....).).	19.2
(...(...).(...)...).	19.4
((.....)..(......)).	17.6
((.....)..((....))).	17.7
((.....)..(.....).).	17.4
((.....)..(...)...).	17.6
((.....)(........)).	18.0
((.....)(..(....))).	22.0
((.....)(.(...)..)).	21.1
((.....)(.(.....))).	20.6
((.....)(.......).).	18.6
((.....)(.(...).).).	19.3
(..........(....).).	13.0
(..........(.....)).	11.9
(.........(...)...).	12.3
(.........(.....).).	12.1
(.........(......)).	11.2
(.........((....))).	11.3
(.......(.......).).	13.1
(.......(.(...).).).	13.8
(.......(........)).	11.4
(.......(..(....))).	15.4
(.......(.(...)..)).	14.5
(.......(.(.....))).	14.0
(......(...)......).	9.3
(.....(.........).).	12.6
(.....(...(...).).).	14.7
(.....((...)....).).	15.8
(.....(..........)).	11.8
(.....(....(....))).	15.6
(.....(...(...)..)).	14.2
(.....(...(.....))).	14.4
(.....(.(.......))).	14.3
(.....(.(.(...).))).	15.0
(.....((...).....)).	15.4
(....(..........).).	11.9
(....(....(...).).).	15.6
(....(.(...)....).).	15.6
(....(...........)).	11.2
(....(.....(....))).	15.6
(....(....(...)..)).	14.4
(....(....(.....))).	14.4
(....(..(.......))).	14.8
(....(..(.(...).))).	15.5
(....(.(...).....)).	15.6
(....((.........))).	10.5
(....((...(...).))).	12.6
(....(((...)....))).	13.7
(...(...).........).	13.5
(...(.....).......).	12.2
(...(......)......).	10.9
(...(..........)..).	10.7
(...(.....(...))..).	14.4
(...(..(...)...)..).	13.2
(..(......).......).	10.6
(..((...).).......).	14.2
(..(.......)......).	10.9
(..((...)..)......).	15.1
(..((.....))......).	9.2
(.(.......).......).	11.4
(.(.(...).).......).	13.6
(.(........)......).	10.8
(.(.(...)..)......).	15.2
(.(.(.....))......).	13.4
(.((......))......).	7.0
(.(((...).))......).	10.6
((.....)..........).	10.5
((.......)........).	10.6
((..(...))........).	14.9
((..........).....).	10.4
((.....(...)).....).	14.4
((..(...)...).....).	14.2
((..(.....).).....).	13.4
((..(......)).....).	13.1
((.(......).).....).	9.5
((.((...).).).....).	13.1
((.(.......)).....).	10.4
((.((...)..)).....).	14.6
((.((.....))).....).	8.7
(((.......).).....).	10.3
(((.(...).).).....).	12.5
(((........)).....).	6.1
(((.(...)..)).....).	10.5
(((.(.....))).....).	8.7
((((......))).....).	2.3
(((((...).))).....).	5.9
((...........)....).	10.5
((.....(...).)....).	14.4
((..(...)....)....).	14.4
((..(.....)..)....).	12.2
((..(......).)....).	12.4
((.(......)..)....).	10.9
((.((...).)..)....).	14.5
((.(.......).)....).	10.1
((.((...)..).)....).	14.3
((.((.....)).)....).	8.4
(((.......)..)....).	12.3
(((.(...).)..)....).	14.5
(((........).)....).	9.5
(((.(...)..).)....).	13.9
(((.(.....)).)....).	12.1
((((......)).)....).	5.7
(((((...).)).)....).	9.3
((............)...).	10.2
((.....(...)..)...).	13.5
((..(...).....)...).	14.7
((..(.....)...)...).	12.9
((..(......)..)...).	11.2
((.(......)...)...).	10.5
((.((...).)...)...).	14.1
((.(.......)..)...).	11.5
((.((...)..)..)...).	15.7
((.((.....))..)...).	9.8
(((.......)...)...).	12.3
(((.(...).)...)...).	14.5
(((........)..)...).	11.5
(((.(...)..)..)...).	15.9
(((.(.....))..)...).	14.1
((((......))..)...).	7.7
(((((...).))..)...).	11.3
((..............).).	10.6
((..(...).(...).).).	22.7
((........(...).).).	15.3
((.....(...)....).).	12.9
((..(...).......).).	16.5
((..(.....).....).).	14.5
((..(......)....).).	13.2
((..(..........)).).	13.8
((..(.....(...))).).	17.5
((..(..(...)...)).).	16.3
((.(......).....).).	12.9
((.((...).).....).).	16.5
((.(.......)....).).	13.3
((.((...)..)....).).	17.5
((.((.....))....).).	11.6
(((.......).....).).	13.2
(((.(...).).....).).	15.4
(((........)....).).	12.4
(((.(...)..)....).).	16.8
(((.(.....))....).).	15.0
((((......))....).).	8.6
(((((...).))....).).	12.2
((...............)).	6.7
((..(.....)(....))).	19.0
((.(......)(....))).	17.1
((.((...).)(....))).	20.7
(((.......)(....))).	18.0
(((.(...).)(....))).	20.2
((..(...)..(....))).	19.5
((..(...).(.....))).	18.7
((..(...).(...)..)).	18.9
((.........(....))).	11.3
((........(...)..)).	11.6
((........(.....))).	10.4
((......(.......))).	11.3
((......(.(...).))).	12.0
((.....(...).....)).	8.6
((....(.........))).	10.9
((....(...(...).))).	13.0
((....((...)....))).	14.1
((...(..........))).	10.4
((...(....(...).))).	14.1
((...(.(...)....))).	14.1
((..(...)........)).	12.8
((..(.....)......)).	11.5
((..(......).....)).	10.1
((..(..........).)).	9.9
((..(.....(...)).)).	13.6
((..(..(...)...).)).	12.4
((.(......)......)).	9.8
((.((...).)......)).	13.4
((.(.......).....)).	10.1
((.((...)..).....)).	14.3
((.((.....)).....)).	8.4
(((.......)......)).	9.8
(((.(...).)......)).	12.0
(((........).....)).	9.0
(((.(...)..).....)).	13.4
(((.(.....)).....)).	11.6
((((......)).....)).	5.2
(((((...).)).....)).	8.8
.(................).	7.3
.(..(.....)(.....)).	19.5
.(..(.....)(....).).	19.5
.(.(......)(.....)).	17.6
.(.(......)(....).).	17.6
.(.((...).)(.....)).	21.2
.(.((...).)(....).).	21.2
.((.......)(.....)).	18.5
.((.......)(....).).	18.5
.((.(...).)(.....)).	20.7
.((.(...).)(....).).	20.7
.(..(...)..(.....)).	20.0
.(..(...)..(....).).	20.0
.(..(...).(......)).	19.4
.(..(...).((....))).	19.5
.(..(...).(.....).).	19.2
.(..(...).(...)...).	19.4
.(.........(....).).	12.9
.(.........(.....)).	11.8
.(........(...)...).	12.2
.(........(.....).).	12.0
.(........(......)).	11.1
.(........((....))).	11.2
.(......(.......).).	12.9
.(......(.(...).).).	13.6
.(......(........)).	11.2
.(......(..(....))).	15.2
.(......(.(...)..)).	14.3
.(......(.(.....))).	13.8
.(.....(...)......).	9.8
.(....(.........).).	12.0
.(....(...(...).).).	14.1
.(....((...)....).).	15.2
.(....(..........)).	11.4
.(....(....(....))).	15.2
.(....(...(...)..)).	13.8
.(....(...(.....))).	14.0
.(....(.(.......))).	13.9
.(....(.(.(...).))).	14.6
.(....((...).....)).	15.0
.(...(..........).).	10.4
.(...(....(...).).).	14.1
.(...(.(...)....).).	14.1
.(...(...........)).	10.8
.(...(.....(....))).	15.2
.(...(....(...)..)).	14.0
.(...(....(.....))).	14.0
.(...(..(.......))).	14.4
.(...(..(.(...).))).	15.1
.(...(.(...).....)).	15.2
.(...((.........))).	10.1
.(...((...(...).))).	12.2
.(...(((...)....))).	13.3
.(..(...).........).	13.4
.(..(.....).......).	12.7
.(..(......)......).	11.4
.(..(..........)..).	9.6
.(..(.....(...))..).	13.3
.(..(..(...)...)..).	12.1
.(.(......).......).	10.5
.(.((...).).......).	14.1
.(.(.......)......).	11.3
.(.((...)..)......).	15.5
.(.((.....))......).	9.6
.((.......).......).	10.5
.((.(...).).......).	12.7
.((........)......).	9.9
.((.(...)..)......).	14.3
.((.(.....))......).	12.5
.(((......))......).	6.1
.((((...).))......).	9.7
(...)(............).	13.1
.....(............).	6.7
(...)(.....(....).).	18.2
.....(.....(....).).	11.8
(...)(.....(.....)).	17.4
.....(.....(.....)).	11.0
(...)(....(...)...).	15.7
.....(....(...)...).	9.3
(...)(....(.....).).	16.8
.....(....(.....).).	10.4
(...)(....(......)).	16.4
.....(....(......)).	10.0
(...)(....((....))).	16.5
.....(....((....))).	10.1
(...)(..(.......).).	16.5
.....(..(.......).).	10.1
(...)(..(.(...).).).	17.2
.....(..(.(...).).).	10.8
(...)(..(........)).	16.0
.....(..(........)).	9.6
(...)(..(..(....))).	20.0
.....(..(..(....))).	13.6
(...)(..(.(...)..)).	19.1
.....(..(.(...)..)).	12.7
(...)(..(.(.....))).	18.6
.....(..(.(.....))).	12.2
(...)(.(...)......).	18.1
.....(.(...)......).	11.7
(...)((.........).).	16.1
.....((.........).).	9.7
(...)((...(...).).).	18.2
.....((...(...).).).	11.8
(...)(((...)....).).	19.3
.....(((...)....).).	12.9
(...)((..........)).	12.3
.....((..........)).	5.9
(...)((....(....))).	16.1
.....((....(....))).	9.7
(...)((...(...)..)).	14.7
.....((...(...)..)).	8.3
(...)((...(.....))).	14.9
.....((...(.....))).	8.5
(...)((.(.......))).	14.8
.....((.(.......))).	8.4
(...)((.(.(...).))).	15.5
.....((.(.(...).))).	9.1
(...)(((...).....)).	15.9
.....(((...).....)).	9.5
(...).(...........).	13.3
......(...........).	6.9
(...).(....(....).).	17.6
......(....(....).).	11.2
(...).(....(.....)).	17.0
......(....(.....)).	10.6
(...).(...(...)...).	15.0
......(...(...)...).	8.6
(...).(...(.....).).	15.3
......(...(.....).).	8.9
(...).(...(......)).	16.0
......(...(......)).	9.6
(...).(...((....))).	16.1
......(...((....))).	9.7
(...).(.(.......).).	14.7
......(.(.......).).	8.3
(...).(.(.(...).).).	15.4
......(.(.(...).).).	9.0
(...).(.(........)).	15.1
......(.(........)).	8.7
(...).(.(..(....))).	19.1
......(.(..(....))).	12.7
(...).(.(.(...)..)).	18.2
......(.(.(...)..)).	11.8
(...).(.(.(.....))).	17.7
......(.(.(.....))).	11.3
(...).((...)......).	17.2
......((...)......).	10.8
(......)(.........).	9.6
.(.....)(.........).	11.3
(...)...(.........).	13.1
........(.........).	6.7
(......)(..(....).).	12.6
.(.....)(..(....).).	14.3
(...)...(..(....).).	16.1
........(..(....).).	9.7
(......)(..(.....)).	12.7
.(.....)(..(.....)).	14.4
(...)...(..(.....)).	16.2
........(..(.....)).	9.8
(......)(.(...)...).	11.8
.(.....)(.(...)...).	13.5
(...)...(.(...)...).	15.3
........(.(...)...).	8.9
(......)(.(.....).).	10.0
.(.....)(.(.....).).	11.7
(...)...(.(.....).).	13.5
........(.(.....).).	7.1
(......)(.(......)).	11.5
.(.....)(.(......)).	13.2
(...)...(.(......)).	15.0
........(.(......)).	8.6
(......)(.((....))).	11.6
.(.....)(.((....))).	13.3
(...)...(.((....))).	15.1
........(.((....))).	8.7
(........)(.......).	9.0
(...(...))(.......).	15.6
((.....).)(.......).	11.1
.(.......)(.......).	10.9
.(..(...))(.......).	15.2
....(...).(.......).	12.4
(......)..(.......).	8.9
.(.....)..(.......).	10.6
(...).....(.......).	12.4
..........(.......).	6.0
(........)((....).).	12.3
(...(...))((....).).	18.9
((.....).)((....).).	14.4
.(.......)((....).).	14.2
.(..(...))((....).).	18.5
....(...).((....).).	15.7
(......)..((....).).	12.2
.(.....)..((....).).	13.9
(...).....((....).).	15.7
..........((....).).	9.3
(........)((.....)).	8.5
(...(...))((.....)).	15.1
((.....).)((.....)).	10.6
.(.......)((.....)).	10.4
.(..(...))((.....)).	14.7
....(...).((.....)).	11.9
(......)..((.....)).	8.4
.(.....)..((.....)).	10.1
(...).....((.....)).	11.9
..........((.....)).	5.5
..(.......)(......).	10.6
..(.(...).)(......).	12.8
...(......)(......).	9.7
...((...).)(......).	13.3
....(.....)(......).	11.6
(........).(......).	8.7
(...(...)).(......).	15.3
((.....).).(......).	10.8
.(.......).(......).	10.6
.(..(...)).(......).	14.9
....(...)..(......).	12.1
(......)...(......).	8.6
.(.....)...(......).	10.3
(...)......(......).	12.1
...........(......).	5.7
(................)..	7.0
(...(.....)(....))..	19.5
(..(......)(....))..	17.6
(..((...).)(....))..	21.2
(.(.......)(....))..	18.5
(.(.(...).)(....))..	20.7
((.......).(....))..	18.5
((..(...)).(....))..	22.8
(...(...)..(....))..	20.0
((.....)...(....))..	18.2
((.......)(.....))..	17.7
((.......)(...)..)..	17.9
((..(...))(.....))..	22.0
((..(...))(...)..)..	22.2
(...(...).(.....))..	19.2
(...(...).(...)..)..	19.4
((.....)..(.....))..	17.4
((.....)..(...)..)..	17.6
((.....)(.......))..	18.6
((.....)(.(...).))..	19.3
(..........(....))..	11.9
(.........(...)..)..	12.2
(.........(.....))..	11.0
(.......(.......))..	12.0
(.......(.(...).))..	12.7
(......(...).....)..	9.8
(.....(.........))..	11.8
(.....(...(...).))..	13.9
(.....((...)....))..	15.0
(....(..........))..	11.3
(....(....(...).))..	15.0
(....(.(...)....))..	15.0
(...(...)........)..	13.4
(...(.....)......)..	11.5
(...(......).....)..	10.2
(...(..........).)..	10.4
(...(.....(...)).)..	14.1
(...(..(...)...).)..	12.9
(..(......)......)..	9.9
(..((...).)......)..	13.5
(..(.......).....)..	10.1
(..((...)..).....)..	14.3
(..((.....)).....)..	8.4
(.(.......)......)..	11.2
(.(.(...).)......)..	13.4
(.(........).....)..	10.1
(.(.(...)..).....)..	14.5
(.(.(.....)).....)..	12.7
(.((......)).....)..	6.3
(.(((...).)).....)..	9.9
((.....).........)..	10.4
((.......).......)..	10.5
((..(...)).......)..	14.8
((..........)....)..	10.0
((.....(...))....)..	14.0
((..(...)...)....)..	13.8
((..(.....).)....)..	13.0
((..(......))....)..	12.7
((.(......).)....)..	9.1
((.((...).).)....)..	12.7
((.(.......))....)..	10.0
((.((...)..))....)..	14.2
((.((.....)))....)..	8.3
(((.......).)....)..	9.9
(((.(...).).)....)..	12.1
(((........))....)..	5.7
(((.(...)..))....)..	10.1
(((.(.....)))....)..	8.3
((((......)))....)..	1.9
(((((...).)))....)..	5.5
((...........)...)..	10.1
((.....(...).)...)..	14.0
((..(...)....)...)..	14.0
((..(.....)..)...)..	11.8
((..(......).)...)..	12.0
((.(......)..)...)..	10.5
((.((...).)..)...)..	14.1
((.(.......).)...)..	9.7
((.((...)..).)...)..	13.9
((.((.....)).)...)..	8.0
(((.......)..)...)..	11.9
(((.(...).)..)...)..	14.1
(((........).)...)..	9.1
(((.(...)..).)...)..	13.5
(((.(.....)).)...)..	11.7
((((......)).)...)..	5.3
(((((...).)).)...)..	8.9
((............)..)..	9.8
((.....(...)..)..)..	13.1
((..(...).....)..)..	14.3
((..(.....)...)..)..	12.5
((..(......)..)..)..	10.8
((.(......)...)..)..	10.1
((.((...).)...)..)..	13.7
((.(.......)..)..)..	11.1
((.((...)..)..)..)..	15.3
((.((.....))..)..)..	9.4
(((.......)...)..)..	11.9
(((.(...).)...)..)..	14.1
(((........)..)..)..	11.1
(((.(...)..)..)..)..	15.5
(((.(.....))..)..)..	13.7
((((......))..)..)..	7.3
(((((...).))..)..)..	10.9
((..............))..	6.8
((..(...).(...).))..	18.9
((........(...).))..	11.5
((.....(...)....))..	9.1
((..(...).......))..	12.7
((..(.....).....))..	10.7
((..(......)....))..	9.4
((..(..........)))..	10.0
((..(.....(...))))..	13.7
((..(..(...)...)))..	12.5
((.(......).....))..	9.1
((.((...).).....))..	12.7
((.(.......)....))..	9.5
((.((...)..)....))..	13.7
((.((.....))....))..	7.8
(((.......).....))..	9.4
(((.(...).).....))..	11.6
(((........)....))..	8.6
(((.(...)..)....))..	13.0
(((.(.....))....))..	11.2
((((......))....))..	4.8
(((((...).))....))..	8.4
.(...............)..	7.2
.(..(.....)(....))..	19.5
.(.(......)(....))..	17.6
.(.((...).)(....))..	21.2
.((.......)(....))..	18.5
.((.(...).)(....))..	20.7
.(..(...)..(....))..	20.0
.(..(...).(.....))..	19.2
.(..(...).(...)..)..	19.4
.(.........(....))..	11.8
.(........(...)..)..	12.1
.(........(.....))..	10.9
.(......(.......))..	11.8
.(......(.(...).))..	12.5
.(.....(...).....)..	9.1
.(....(.........))..	11.4
.(....(...(...).))..	13.5
.(....((...)....))..	14.6
.(...(..........))..	10.9
.(...(....(...).))..	14.6
.(...(.(...)....))..	14.6
.(..(...)........)..	13.3
.(..(.....)......)..	12.0
.(..(......).....)..	10.6
.(..(..........).)..	10.4
.(..(.....(...)).)..	14.1
.(..(..(...)...).)..	12.9
.(.(......)......)..	10.3
.(.((...).)......)..	13.9
.(.(.......).....)..	10.6
.(.((...)..).....)..	14.8
.(.((.....)).....)..	8.9
.((.......)......)..	10.3
.((.(...).)......)..	12.5
.((........).....)..	9.5
.((.(...)..).....)..	13.9
.((.(.....)).....)..	12.1
.(((......)).....)..	5.7
.((((...).)).....)..	9.3
(...)(...........)..	13.0
.....(...........)..	6.6
(...)(.....(....))..	17.4
.....(.....(....))..	11.0
(...)(....(...)..)..	16.2
.....(....(...)..)..	9.8
(...)(....(.....))..	16.2
.....(....(.....))..	9.8
(...)(..(.......))..	16.6
.....(..(.......))..	10.2
(...)(..(.(...).))..	17.3
.....(..(.(...).))..	10.9
(...)(.(...).....)..	17.4
.....(.(...).....)..	11.0
(...)((.........))..	12.3
.....((.........))..	5.9
(...)((...(...).))..	14.4
.....((...(...).))..	8.0
(...)(((...)....))..	15.5
.....(((...)....))..	9.1
(...).(..........)..	13.2
......(..........)..	6.8
(...).(....(....))..	17.0
......(....(....))..	10.6
(...).(...(...)..)..	15.6
......(...(...)..)..	9.2
(...).(...(.....))..	15.8
......(...(.....))..	9.4
(...).(.(.......))..	15.7
......(.(.......))..	9.3
(...).(.(.(...).))..	16.4
......(.(.(...).))..	10.0
(...).((...).....)..	16.8
......((...).....)..	10.4
(......)(........)..	8.7
.(.....)(........)..	10.4
(...)...(........)..	12.2
........(........)..	5.8
(......)(..(....))..	12.7
.(.....)(..(....))..	14.4
(...)...(..(....))..	16.2
........(..(....))..	9.8
(......)(.(...)..)..	11.8
.(.....)(.(...)..)..	13.5
(...)...(.(...)..)..	15.3
........(.(...)..)..	8.9
(......)(.(.....))..	11.3
.(.....)(.(.....))..	13.0
(...)...(.(.....))..	14.8
........(.(.....))..	8.4
(........)(......)..	8.4
(...(...))(......)..	15.0
((.....).)(......)..	10.5
.(.......)(......)..	10.3
.(..(...))(......)..	14.6
....(...).(......)..	11.8
(......)..(......)..	8.3
.(.....)..(......)..	10.0
(...).....(......)..	11.8
..........(......)..	5.4
(........)((....))..	8.5
(...(...))((....))..	15.1
((.....).)((....))..	10.6
.(.......)((....))..	10.4
.(..(...))((....))..	14.7
....(...).((....))..	11.9
(......)..((....))..	8.4
.(.....)..((....))..	10.1
(...).....((....))..	11.9
..........((....))..	5.5
..(.......)(.....)..	10.9
..(.(...).)(.....)..	13.1
...(......)(.....)..	10.0
...((...).)(.....)..	13.6
....(.....)(.....)..	11.9
(........).(.....)..	9.0
(...(...)).(.....)..	15.6
((.....).).(.....)..	11.1
.(.......).(.....)..	10.9
.(..(...)).(.....)..	15.2
....(...)..(.....)..	12.4
(......)...(.....)..	8.9
.(.....)...(.....)..	10.6
(...)......(.....)..	12.4
...........(.....)..	6.0
(...............)...	6.4
((.......)(...).)...	17.9
((..(...))(...).)...	22.2
(...(...).(...).)...	19.4
((.....)..(...).)...	17.6
(.........(...).)...	12.1
(......(...)....)...	9.3
(...(...).......)...	11.7
(...(.....).....)...	9.8
(...(......)....)...	8.4
(...(..........))...	10.9
(...(.....(...)))...	14.6
(...(..(...)...))...	13.4
(..(......).....)...	8.1
(..((...).).....)...	11.7
(..(.......)....)...	8.4
(..((...)..)....)...	12.6
(..((.....))....)...	6.7
(.(.......).....)...	10.5
(.(.(...).).....)...	12.7
(.(........)....)...	9.5
(.(.(...)..)....)...	13.9
(.(.(.....))....)...	12.1
(.((......))....)...	5.7
(.(((...).))....)...	9.3
((.....)........)...	10.3
((.......)......)...	10.3
((..(...))......)...	14.6
((..........)...)...	9.6
((.....(...))...)...	13.6
((..(...)...)...)...	13.4
((..(.....).)...)...	12.6
((..(......))...)...	12.3
((.(......).)...)...	8.7
((.((...).).)...)...	12.3
((.(.......))...)...	9.6
((.((...)..))...)...	13.8
((.((.....)))...)...	7.9
(((.......).)...)...	9.5
(((.(...).).)...)...	11.7
(((........))...)...	5.3
(((.(...)..))...)...	9.7
(((.(.....)))...)...	7.9
((((......)))...)...	1.5
(((((...).)))...)...	5.1
((...........)..)...	9.7
((.....(...).)..)...	13.6
((..(...)....)..)...	13.6
((..(.....)..)..)...	11.4
((..(......).)..)...	11.6
((.(......)..)..)...	10.1
((.((...).)..)..)...	13.7
((.(.......).)..)...	9.3
((.((...)..).)..)...	13.5
((.((.....)).)..)...	7.6
(((.......)..)..)...	11.5
(((.(...).)..)..)...	13.7
(((........).)..)...	8.7
(((.(...)..).)..)...	13.1
(((.(.....)).)..)...	11.3
((((......)).)..)...	4.9
(((((...).)).)..)...	8.5
((............).)...	8.2
((.....(...)..).)...	11.5
((..(...).....).)...	12.7
((..(.....)...).)...	10.9
((..(......)..).)...	9.2
((.(......)...).)...	8.5
((.((...).)...).)...	12.1
((.(.......)..).)...	9.5
((.((...)..)..).)...	13.7
((.((.....))..).)...	7.8
(((.......)...).)...	10.3
(((.(...).)...).)...	12.5
(((........)..).)...	9.5
(((.(...)..)..).)...	13.9
(((.(.....))..).)...	12.1
((((......))..).)...	5.7
(((((...).))..).)...	9.3
.(..............)...	7.3
.(..(...).(...).)...	19.4
.(........(...).)...	12.0
.(.....(...)....)...	9.6
.(..(...).......)...	13.2
.(..(.....).....)...	11.2
.(..(......)....)...	9.9
.(..(..........))...	10.5
.(..(.....(...)))...	14.2
.(..(..(...)...))...	13.0
.(.(......).....)...	9.6
.(.((...).).....)...	13.2
.(.(.......)....)...	10.0
.(.((...)..)....)...	14.2
.(.((.....))....)...	8.3
.((.......).....)...	9.9
.((.(...).).....)...	12.1
.((........)....)...	9.1
.((.(...)..)....)...	13.5
.((.(.....))....)...	11.7
.(((......))....)...	5.3
.((((...).))....)...	8.9
(...)(..........)...	13.1
.....(..........)...	6.7
(...)(....(...).)...	16.8
.....(....(...).)...	10.4
(...)(.(...)....)...	16.8
.....(.(...)....)...	10.4
(...).(.........)...	13.2
......(.........)...	6.8
(...).(...(...).)...	15.3
......(...(...).)...	8.9
(...).((...)....)...	16.4
......((...)....)...	10.0
(......)(.......)...	9.3
.(.....)(.......)...	11.0
(...)...(.......)...	12.8
........(.......)...	6.4
(......)(.(...).)...	10.0
.(.....)(.(...).)...	11.7
(...)...(.(...).)...	13.5
........(.(...).)...	7.1
(........)(.....)...	8.2
(...(...))(.....)...	14.8
((.....).)(.....)...	10.3
.(.......)(.....)...	10.1
.(..(...))(.....)...	14.4
....(...).(.....)...	11.6
(......)..(.....)...	8.1
.(.....)..(.....)...	9.8
(...).....(.....)...	11.6
..........(.....)...	5.2
..(.......)(....)...	10.9
..(.(...).)(....)...	13.1
...(......)(....)...	10.0
...((...).)(....)...	13.6
....(.....)(....)...	11.9
(........).(....)...	9.0
(...(...)).(....)...	15.6
((.....).).(....)...	11.1
.(.......).(....)...	10.9
.(..(...)).(....)...	15.2
....(...)..(....)...	12.4
(......)...(....)...	8.9
.(.....)...(....)...	10.6
(...)......(....)...	12.4
...........(....)...	6.0
....(..........)....	6.7
....(.....(...))....	10.4
....(..(...)...)....	9.2
(.............).....	5.3
(......(...)..).....	10.1
(...(...).....).....	10.1
(...(.....)...).....	8.1
(...(......)..).....	8.1
(..(......)...).....	6.6
(..((...).)...).....	10.2
(..(.......)..).....	5.9
(..((...)..)..).....	10.1
(..((.....))..).....	4.2
(.(.......)...).....	7.2
(.(.(...).)...).....	9.4
(.(........)..).....	6.8
(.(.(...)..)..).....	11.2
(.(.(.....))..).....	9.4
(.((......))..).....	3.0
(.(((...).))..).....	6.6
((.....)......).....	9.0
((.......)....).....	8.5
((..(...))....).....	12.8
((..........).).....	5.9
((.....(...)).).....	9.9
((..(...)...).).....	9.7
((..(.....).).).....	8.9
((..(......)).).....	8.6
((.(......).).).....	5.0
((.((...).).).).....	8.6
((.(.......)).).....	5.9
((.((...)..)).).....	10.1
((.((.....))).).....	4.2
(((.......).).).....	5.8
(((.(...).).).).....	8.0
(((........)).).....	1.6
(((.(...)..)).).....	6.0
(((.(.....))).).....	4.2
((((......))).).....	-2.2
(((((...).))).).....	1.4
((...........)).....	2.6
((.....(...).)).....	6.5
((..(...)....)).....	6.5
((..(.....)..)).....	4.3
((..(......).)).....	4.5
((.(......)..)).....	3.0
((.((...).)..)).....	6.6
((.(.......).)).....	2.2
((.((...)..).)).....	6.4
((.((.....)).)).....	0.5
(((.......)..)).....	4.4
(((.(...).)..)).....	6.6
(((........).)).....	1.6
(((.(...)..).)).....	6.0
(((.(.....)).)).....	4.2
((((......)).)).....	-2.2
(((((...).)).)).....	1.4
.(............).....	6.0
.(.....(...)..).....	9.3
.(..(...).....).....	10.5
.(..(.....)...).....	8.7
.(..(......)..).....	7.0
.(.(......)...).....	6.3
.(.((...).)...).....	9.9
.(.(.......)..).....	7.3
.(.((...)..)..).....	11.5
.(.((.....))..).....	5.6
.((.......)...).....	8.1
.((.(...).)...).....	10.3
.((........)..).....	7.3
.((.(...)..)..).....	11.7
.((.(.....))..).....	9.9
.(((......))..).....	3.5
.((((...).))..).....	7.1
(........)(...).....	8.4
(...(...))(...).....	15.0
((.....).)(...).....	10.5
.(.......)(...).....	10.3
.(..(...))(...).....	14.6
....(...).(...).....	11.8
(......)..(...).....	8.3
.(.....)..(...).....	10.0
(...).....(...).....	11.8
..........(...).....	5.4
(............)......	5.2
(......(...).)......	10.5
(...(...)....)......	9.3
(...(.....)..)......	8.7
(...(......).)......	7.8
(..(......)..)......	4.9
(..((...).)..)......	8.5
(..(.......).)......	7.3
(..((...)..).)......	11.5
(..((.....)).)......	5.6
(.(.......)..)......	6.0
(.(.(...).)..)......	8.2
(.(........).)......	5.0
(.(.(...)..).)......	9.4
(.(.(.....)).)......	7.6
(.((......)).)......	1.2
(.(((...).)).)......	4.8
((.....).....)......	8.6
((.......)...)......	8.1
((..(...))...)......	12.4
((..........))......	2.1
((.....(...)))......	6.1
((..(...)...))......	5.9
((..(.....).))......	5.1
((..(......)))......	4.8
((.(......).))......	1.2
((.((...).).))......	4.8
((.(.......)))......	2.1
((.((...)..)))......	6.3
((.((.....))))......	0.4
(((.......).))......	2.0
(((.(...).).))......	4.2
(((........)))......	-2.2
(((.(...)..)))......	2.2
(((.(.....))))......	0.4
((((......))))......	-6.0
(((((...).))))......	-2.4
.(...........)......	5.9
.(.....(...).)......	9.8
.(..(...)....)......	9.8
.(..(.....)..)......	7.6
.(..(......).)......	7.8
.(.(......)..)......	6.3
.(.((...).)..)......	9.9
.(.(.......).)......	5.5
.(.((...)..).)......	9.7
.(.((.....)).)......	3.8
.((.......)..)......	7.7
.((.(...).)..)......	9.9
.((........).)......	4.9
.((.(...)..).)......	9.3
.((.(.....)).)......	7.5
.(((......)).)......	1.1
.((((...).)).)......	4.7
(...........).......	4.4
(......(...)).......	9.8
(...(...)...).......	7.6
(...(.....).).......	8.4
(...(......)).......	8.5
(..(......).).......	5.1
(..((...).).).......	8.7
(..(.......)).......	7.8
(..((...)..)).......	12.0
(..((.....))).......	6.1
(.(.......).).......	2.6
(.(.(...).).).......	4.8
(.(........)).......	4.9
(.(.(...)..)).......	9.3
(.(.(.....))).......	7.5
(.((......))).......	1.1
(.(((...).))).......	4.7
((.....)....).......	8.2
((.......)..).......	7.7
((..(...))..).......	12.0
.(..........).......	5.4
.(.....(...)).......	9.4
.(..(...)...).......	9.2
.(..(.....).).......	8.4
.(..(......)).......	8.1
.(.(......).).......	4.5
.(.((...).).).......	8.1
.(.(.......)).......	5.4
.(.((...)..)).......	9.6
.(.((.....))).......	3.7
.((.......).).......	5.3
.((.(...).).).......	7.5
.((........)).......	1.1
.((.(...)..)).......	5.5
.((.(.....))).......	3.7
.(((......))).......	-2.7
.((((...).))).......	0.9
..(........)........	4.5
..(.(...)..)........	8.9
..(.(.....))........	7.1
..((......))........	0.7
..(((...).))........	4.3
...(.......)........	5.0
...((...)..)........	9.2
...((.....))........	3.3
....(......)........	5.3
(...)..(...)........	11.8
.......(...)........	5.4
..(.......).........	4.9
..(.(...).).........	7.1
...(......).........	4.0
...((...).).........	7.6
....(.....).........	5.9
(........)..........	3.0
(...(...))..........	9.6
((.....).)..........	5.1
.(.......)..........	4.9
.(..(...))..........	9.2
....(...)...........	6.4
(......)............	2.9
.(.....)............	4.6
(...)...............	6.4
....................	0.0
