....(..............)	5.9
....((...)....(...))	18.4
....((...)..(...)..)	19.4
....((...).(....)..)	18.8
....((...)(.....)..)	18.9
....((...)(...)....)	18.4
....(.........(...))	11.2
....(.......(...)..)	11.2
....(......(....)..)	9.9
....(.....(...)....)	8.6
....(.....(.....)..)	10.2
....(....(.....)...)	7.1
....(....((...))...)	5.9
....(....(.......).)	9.5
....(....(..(...)).)	14.2
....(....(.(....)).)	12.0
....(....((...)..).)	13.2
....(....((.....)).)	9.0
....(....(........))	7.7
....(....(..(...).))	12.4
....(....(.(....).))	8.5
....(....((...)...))	13.2
....(....((.....).))	12.4
....(...(.....)....)	6.5
....(...(.......)..)	9.0
....(...(.(...).)..)	9.7
....(...((.....))..)	4.8
....(...(((...)))..)	3.6
....(..(......)....)	5.3
....(..(........)..)	7.4
....(..(..(...).)..)	10.3
....(..(.(.....))..)	8.5
....(..(.((...)))..)	7.3
....(..((.....).)..)	9.3
....(.(.......)....)	8.5
....(.(.........)..)	8.4
....(.(...(...).)..)	11.5
....(.(..(.....))..)	10.6
....(.(..((...)))..)	9.4
....(.(.(.....).)..)	6.3
....(.((......).)..)	7.7
....((...).........)	11.2
....((........)....)	7.6
....((..........)..)	9.7
....((....(...).)..)	14.2
....((...(.....))..)	12.2
....((...((...)))..)	11.0
....((..(.....).)..)	10.8
....((.(......).)..)	5.8
....(((.......).)..)	9.5
.(................).	6.0
.(..(......)(...).).	17.4
.(..((...).)(...).).	20.6
.(..(.....).(...).).	18.9
.(..((...)).(...).).	17.5
.((.......).(...).).	17.5
.((..(...)).(...).).	21.2
.((.(...).).(...).).	19.4
.(...(...)..(...).).	18.4
.(..(...)...(...).).	19.4
.((.....)...(...).).	17.3
.((....)....(...).).	17.2
.((...).....(...).).	18.4
.(..(.....)(....).).	18.3
.(..((...))(....).).	16.9
.((.......)(....).).	16.9
.((..(...))(....).).	20.6
.((.(...).)(....).).	18.8
.(...(...).(....).).	17.8
.(..(...)..(....).).	18.8
.((.....)..(....).).	16.7
.((....)...(....).).	16.6
.((...)....(....).).	17.8
.(...(...)(.....).).	17.9
.(...(...)(...)...).	17.4
.(..(...).(.....).).	18.9
.(..(...).(...)...).	18.4
.((.....).(.....).).	16.8
.((.....).(...)...).	16.3
.((....)..(.....).).	16.7
.((....)..(...)...).	16.2
.((...)...(.....).).	17.9
.((...)...(...)...).	17.4
.(..(...)(.......)).	17.5
.(..(...)(..(...))).	22.2
.(..(...)(.(....))).	20.0
.(..(...)((...)..)).	21.2
.(..(...)((.....))).	17.0
.(..(...)(.....)..).	17.2
.(..(...)((...))..).	16.0
.((.....)(.......)).	15.4
.((.....)(..(...))).	20.1
.((.....)(.(....))).	17.9
.((.....)((...)..)).	19.1
.((.....)((.....))).	14.9
.((.....)(.....)..).	15.1
.((.....)((...))..).	13.9
.((....).(.......)).	15.3
.((....).(..(...))).	20.0
.((....).(.(....))).	17.8
.((....).((...)..)).	19.0
.((....).((.....))).	14.8
.((....).(.....)..).	15.0
.((....).((...))..).	13.8
.((...)..(.......)).	16.5
.((...)..(..(...))).	21.2
.((...)..(.(....))).	19.0
.((...)..((...)..)).	20.2
.((...)..((.....))).	16.0
.((...)..(.....)..).	16.2
.((...)..((...))..).	15.0
.((....)(.......).).	17.2
.((...).(.......).).	18.4
.((....)(.(...).).).	17.9
.((...).(.(...).).).	19.1
.((....)((.....)).).	13.0
.((...).((.....)).).	14.2
.((....)(((...))).).	11.8
.((...).(((...))).).	13.0
.((....)(.....)...).	15.4
.((...).(.....)...).	16.6
.((...)(........).).	16.9
.((...)(..(...).).).	19.8
.((...)(.(.....)).).	18.0
.((...)(.((...))).).	16.8
.((...)((.....).).).	18.8
.((...)(......)...).	14.9
.(..........(...).).	12.2
.(.........(....).).	11.5
.(........(...)...).	11.0
.(........(.....).).	11.5
.(.......(.....)..).	9.6
.(.......((...))..).	8.4
.(.......(.......)).	9.1
.(.......(..(...))).	13.8
.(.......(.(....))).	11.6
.(.......((...)..)).	12.8
.(.......((.....))).	8.6
.(......(.....)...).	7.8
.(......(.......).).	11.7
.(......(.(...).).).	12.4
.(......((.....)).).	7.5
.(......(((...))).).	6.3
.(.....(......)...).	5.4
.(.....(........).).	9.5
.(.....(..(...).).).	12.4
.(.....(.(.....)).).	10.6
.(.....(.((...))).).	9.4
.(.....((.....).).).	11.4
.(....(.......)...).	5.2
.(....(.........).).	9.8
.(....(...(...).).).	12.9
.(....(..(.....)).).	12.0
.(....(..((...))).).	10.8
.(....(.(.....).).).	7.7
.(....((......).).).	9.1
.(...(...)........).	11.0
.(...(........)...).	5.0
.(...(..........).).	8.4
.(...(....(...).).).	12.9
.(...(...(.....)).).	10.9
.(...(...((...))).).	9.7
.(...(..(.....).).).	9.5
.(...(.(......).).).	4.5
.(...((.......).).).	8.2
.(..(...).........).	12.2
.(..(.....).......).	11.5
.(..((...)).......).	10.1
.(..(......)......).	9.3
.(..((...).)......).	12.5
.(..(.......).....).	9.1
.(..((...)..).....).	13.3
.(..(........)....).	7.9
.(..((...)...)....).	13.0
.(..(..........)..).	8.4
.(..((...)(...))..).	20.1
.(..(.....(...))..).	12.1
.(..(...(.....))..).	10.5
.(..(..(......))..).	8.4
.(..(.(.......))..).	8.1
.(..((...).....)..).	12.1
.(..((........))..).	3.8
.(..(............)).	9.7
.(..((...)..(...))).	22.2
.(..((...).(....))).	21.6
.(..((...)(.....))).	21.7
.(..((...)(...)..)).	21.2
.(..(.......(...))).	14.8
.(..(......(....))).	14.0
.(..(.....(...)..)).	13.3
.(..(.....(.....))).	13.7
.(..(....(.....).)).	12.0
.(..(....((...)).)).	10.8
.(..(...(.....)..)).	10.5
.(..(...(.......))).	13.4
.(..(...(.(...).))).	14.1
.(..(...((.....)))).	9.2
.(..(...(((...))))).	8.0
.(..(..(......)..)).	6.7
.(..(..(........))).	11.5
.(..(..(..(...).))).	14.4
.(..(..(.(.....)))).	12.6
.(..(..(.((...))))).	11.4
.(..(..((.....).))).	13.4
.(..(.(.......)..)).	8.7
.(..(.(.........))).	12.7
.(..(.(...(...).))).	15.8
.(..(.(..(.....)))).	14.9
.(..(.(..((...))))).	13.7
.(..(.(.(.....).))).	10.6
.(..(.((......).))).	12.0
.(..((...).......)).	13.8
.(..((........)..)).	9.6
.(..((..........))).	9.0
.(..((....(...).))).	13.5
.(..((...(.....)))).	11.5
.(..((...((...))))).	10.3
.(..((..(.....).))).	10.1
.(..((.(......).))).	5.1
.(..(((.......).))).	8.8
.(.(............).).	7.8
.(.(.(...)(...).).).	19.1
.(.((...).(...).).).	20.1
.(.((...)(.....)).).	18.9
.(.((...)((...))).).	17.7
.(.(......(...).).).	12.4
.(.(.....(.....)).).	9.9
.(.(.....((...))).).	8.7
.(.(....(.....).).).	10.3
.(.(...(......).).).	7.1
.(.(..(.......).).).	6.6
.(.(.(...)......).).	12.4
.(.(.(........).).).	5.4
.(.((...).......).).	12.7
.(.((.....).....).).	11.6
.(.(((...)).....).).	10.2
.(.((......)....).).	9.7
.(.(((...).)....).).	12.9
.(.((.......)...).).	9.9
.(.(((...)..)...).).	14.1
.(.((........)..).).	9.0
.(.(((...)...)..).).	14.1
.(.((..........)).).	6.0
.(.(((...)(...))).).	17.7
.(.((.....(...))).).	9.7
.(.((...(.....))).).	8.1
.(.((..(......))).).	6.0
.(.((.(.......))).).	5.7
.(.(((...).....)).).	9.7
.(.(((........))).).	1.4
.((...)...........).	10.4
.((....)..........).	9.1
.((.....).........).	9.1
.((.......).......).	9.1
.((..(...)).......).	12.8
.((.(...).).......).	11.0
.((............)..).	8.0
.((..(...)(...))..).	20.2
.((.(...).(...))..).	21.2
.((.......(...))..).	12.8
.((.....(.....))..).	11.4
.((....(......))..).	9.3
.((...(.......))..).	9.5
.((..(...).....)..).	12.1
.((..(........))..).	8.6
.((.(...)......)..).	14.5
.((.(.....)....)..).	12.7
.((.((...))....)..).	11.3
.((.(......)...)..).	9.7
.((.((...).)...)..).	12.9
.((.(.......)..)..).	10.3
.((.((...)..)..)..).	14.5
.((.(........).)..).	8.0
.((.((...)...).)..).	13.1
.((..............)).	2.1
.((.(......)(...))).	14.1
.((.((...).)(...))).	17.3
.((.(.....).(...))).	15.6
.((.((...)).(...))).	14.2
.((..(...)..(...))).	15.1
.((.(...)...(...))).	16.1
.((.(.....)(....))).	15.0
.((.((...))(....))).	13.6
.((..(...).(....))).	14.5
.((.(...)..(....))).	15.5
.((..(...)(.....))).	14.6
.((..(...)(...)..)).	14.1
.((.(...).(.....))).	15.6
.((.(...).(...)..)).	15.1
.((.(...)(.....).)).	13.9
.((.(...)((...)).)).	12.7
.((.........(...))).	7.9
.((........(....))).	7.2
.((.......(...)..)).	7.5
.((.......(.....))).	7.2
.((......(.....).)).	6.0
.((......((...)).)).	4.8
.((.....(.....)..)).	4.2
.((.....(.......))).	7.1
.((.....(.(...).))).	7.8
.((.....((.....)))).	2.9
.((.....(((...))))).	1.7
.((....(......)..)).	1.8
.((....(........))).	5.2
.((....(..(...).))).	8.1
.((....(.(.....)))).	6.3
.((....(.((...))))).	5.1
.((....((.....).))).	7.1
.((...(.......)..)).	2.1
.((...(.........))).	5.7
.((...(...(...).))).	8.8
.((...(..(.....)))).	7.9
.((...(..((...))))).	6.7
.((...(.(.....).))).	3.6
.((...((......).))).	5.0
.((..(...).......)).	7.5
.((..(........)..)).	1.7
.((..(..........))).	5.4
.((..(....(...).))).	9.9
.((..(...(.....)))).	7.9
.((..(...((...))))).	6.7
.((..(..(.....).))).	6.5
.((..(.(......).))).	1.5
.((..((.......).))).	5.2
.((.(...)........)).	8.7
.((.(.....)......)).	7.9
.((.((...))......)).	6.5
.((.(......).....)).	5.7
.((.((...).).....)).	8.9
.((.(.......)....)).	5.7
.((.((...)..)....)).	9.9
.((.(........)...)).	3.7
.((.((...)...)...)).	8.8
.((.(..........).)).	4.1
.((.((...)(...)).)).	15.8
.((.(.....(...)).)).	7.8
.((.(...(.....)).)).	6.2
.((.(..(......)).)).	4.1
.((.(.(.......)).)).	3.8
.((.((...).....).)).	7.8
.((.((........)).)).	-0.5
.(((............))).	1.2
.(((.(...)(...).))).	12.5
.((((...).(...).))).	13.5
.((((...)(.....)))).	12.3
.((((...)((...))))).	11.1
.(((......(...).))).	5.8
.(((.....(.....)))).	3.3
.(((.....((...))))).	2.1
.(((....(.....).))).	3.7
.(((...(......).))).	0.5
.(((..(.......).))).	0.0
.(((.(...)......))).	5.8
.(((.(........).))).	-1.2
.((((...).......))).	6.1
.((((.....).....))).	5.0
.(((((...)).....))).	3.6
.((((......)....))).	3.1
.(((((...).)....))).	6.3
.((((.......)...))).	3.3
.(((((...)..)...))).	7.5
.((((........)..))).	2.4
.(((((...)...)..))).	7.5
.((((..........)))).	-0.6
.(((((...)(...))))).	11.1
.((((.....(...))))).	3.1
.((((...(.....))))).	1.5
.((((..(......))))).	-0.6
.((((.(.......))))).	-0.9
.(((((...).....)))).	3.1
.(((((........))))).	-5.2
..(...............).	5.5
..(.(......)(...).).	17.4
..(.((...).)(...).).	20.6
..(.(.....).(...).).	18.9
..(.((...)).(...).).	17.5
..(..(...)..(...).).	18.4
..(.(...)...(...).).	19.4
..(.(.....)(....).).	18.3
..(.((...))(....).).	16.9
..(..(...).(....).).	17.8
..(.(...)..(....).).	18.8
..(..(...)(.....).).	17.9
..(..(...)(...)...).	17.4
..(.(...).(.....).).	18.9
..(.(...).(...)...).	18.4
..(.(...)(.......)).	17.5
..(.(...)(..(...))).	22.2
..(.(...)(.(....))).	20.0
..(.(...)((...)..)).	21.2
..(.(...)((.....))).	17.0
..(.(...)(.....)..).	17.2
..(.(...)((...))..).	16.0
..(.........(...).).	12.1
..(........(....).).	11.4
..(.......(...)...).	9.5
..(.......(.....).).	11.4
..(......(.....)..).	8.1
..(......((...))..).	6.9
..(......(.......)).	8.9
..(......(..(...))).	13.6
..(......(.(....))).	11.4
..(......((...)..)).	12.6
..(......((.....))).	8.4
..(.....(.....)...).	6.3
..(.....(.......).).	11.0
..(.....(.(...).).).	11.7
..(.....((.....)).).	6.8
..(.....(((...))).).	5.6
..(....(......)...).	3.8
..(....(........).).	8.9
..(....(..(...).).).	11.8
..(....(.(.....)).).	10.0
..(....(.((...))).).	8.8
..(....((.....).).).	10.8
..(...(.......)...).	3.7
..(...(.........).).	8.3
..(...(...(...).).).	11.4
..(...(..(.....)).).	10.5
..(...(..((...))).).	9.3
..(...(.(.....).).).	6.2
..(...((......).).).	7.6
..(..(...)........).	10.1
..(..(........)...).	5.1
..(..(..........).).	7.3
..(..(....(...).).).	11.8
..(..(...(.....)).).	9.8
..(..(...((...))).).	8.6
..(..(..(.....).).).	8.4
..(..(.(......).).).	3.4
..(..((.......).).).	7.1
..(.(...).........).	12.1
..(.(.....).......).	11.4
..(.((...)).......).	10.0
..(.(......)......).	9.7
..(.((...).)......).	12.9
..(.(.......).....).	9.6
..(.((...)..).....).	13.8
..(.(........)....).	8.5
..(.((...)...)....).	13.6
..(.(..........)..).	8.1
..(.((...)(...))..).	19.8
..(.(.....(...))..).	11.8
..(.(...(.....))..).	10.2
..(.(..(......))..).	8.1
..(.(.(.......))..).	7.8
..(.((...).....)..).	11.8
..(.((........))..).	3.5
..(.(............)).	8.1
..(.((...)..(...))).	20.6
..(.((...).(....))).	20.0
..(.((...)(.....))).	20.1
..(.((...)(...)..)).	19.6
..(.(.......(...))).	13.2
..(.(......(....))).	12.4
..(.(.....(...)..)).	11.7
..(.(.....(.....))).	12.1
..(.(....(.....).)).	10.4
..(.(....((...)).)).	9.2
..(.(...(.....)..)).	8.9
..(.(...(.......))).	11.8
..(.(...(.(...).))).	12.5
..(.(...((.....)))).	7.6
..(.(...(((...))))).	6.4
..(.(..(......)..)).	5.1
..(.(..(........))).	9.9
..(.(..(..(...).))).	12.8
..(.(..(.(.....)))).	11.0
..(.(..(.((...))))).	9.8
..(.(..((.....).))).	11.8
..(.(.(.......)..)).	7.1
..(.(.(.........))).	11.1
..(.(.(...(...).))).	14.2
..(.(.(..(.....)))).	13.3
..(.(.(..((...))))).	12.1
..(.(.(.(.....).))).	9.0
..(.(.((......).))).	10.4
..(.((...).......)).	12.2
..(.((........)..)).	8.0
..(.((..........))).	7.4
..(.((....(...).))).	11.9
..(.((...(.....)))).	9.9
..(.((...((...))))).	8.7
..(.((..(.....).))).	8.5
..(.((.(......).))).	3.5
..(.(((.......).))).	7.2
..((............).).	8.3
..((.(...)(...).).).	19.6
..(((...).(...).).).	20.6
..(((...)(.....)).).	19.4
..(((...)((...))).).	18.2
..((......(...).).).	12.9
..((.....(.....)).).	10.4
..((.....((...))).).	9.2
..((....(.....).).).	10.8
..((...(......).).).	7.6
..((..(.......).).).	7.1
..((.(...)......).).	12.9
..((.(........).).).	5.9
..(((...).......).).	13.2
..(((.....).....).).	12.1
..((((...)).....).).	10.7
..(((......)....).).	10.2
..((((...).)....).).	13.4
..(((.......)...).).	10.4
..((((...)..)...).).	14.6
..(((........)..).).	9.5
..((((...)...)..).).	14.6
..(((..........)).).	6.5
..((((...)(...))).).	18.2
..(((.....(...))).).	10.2
..(((...(.....))).).	8.6
..(((..(......))).).	6.5
..(((.(.......))).).	6.2
..((((...).....)).).	10.2
..((((........))).).	1.9
....(.............).	6.2
....((...)..(...).).	19.4
....((...).(....).).	18.8
....((...)(.....).).	18.9
....((...)(...)...).	18.4
....(.......(...).).	13.1
....(......(....).).	12.3
....(.....(...)...).	9.1
....(.....(.....).).	11.7
....(....(.....)..).	7.6
....(....((...))..).	6.4
....(....(.......)).	9.1
....(....(..(...))).	13.8
....(....(.(....))).	11.6
....(....((...)..)).	12.8
....(....((.....))).	8.6
....(...(.....)...).	5.8
....(...(.......).).	10.1
....(...(.(...).).).	10.8
....(...((.....)).).	5.9
....(...(((...))).).	4.7
....(..(......)...).	5.3
....(..(........).).	7.5
....(..(..(...).).).	10.4
....(..(.(.....)).).	8.6
....(..(.((...))).).	7.4
....(..((.....).).).	9.4
....(.(.......)...).	7.0
....(.(.........).).	5.1
....(.(...(...).).).	8.2
....(.(..(.....)).).	7.3
....(.(..((...))).).	6.1
....(.(.(.....).).).	3.0
....(.((......).).).	4.4
....((...)........).	11.1
....((........)...).	7.2
....((..........).).	10.0
....((....(...).).).	14.5
....((...(.....)).).	12.5
....((...((...))).).	11.3
....((..(.....).).).	11.1
....((.(......).).).	6.1
....(((.......).).).	9.8
.(......)(........).	7.5
.((...).)(........).	9.0
.((....))(........).	4.0
..(.....)(........).	7.4
....(...)(........).	9.5
.(.....).(........).	7.8
.((...)).(........).	5.2
..(....).(........).	7.3
.(....)..(........).	7.7
..(...)..(........).	8.5
.(...)...(........).	8.5
(...)....(........).	9.5
.........(........).	3.1
.(......)(..(...).).	12.2
.((...).)(..(...).).	13.7
.((....))(..(...).).	8.7
..(.....)(..(...).).	12.1
....(...)(..(...).).	14.2
.(.....).(..(...).).	12.5
.((...)).(..(...).).	9.9
..(....).(..(...).).	12.0
.(....)..(..(...).).	12.4
..(...)..(..(...).).	13.2
.(...)...(..(...).).	13.2
(...)....(..(...).).	14.2
.........(..(...).).	7.8
.(......)(.(....).).	8.3
.((...).)(.(....).).	9.8
.((....))(.(....).).	4.8
..(.....)(.(....).).	8.2
....(...)(.(....).).	10.3
.(.....).(.(....).).	8.6
.((...)).(.(....).).	6.0
..(....).(.(....).).	8.1
.(....)..(.(....).).	8.5
..(...)..(.(....).).	9.3
.(...)...(.(....).).	9.3
(...)....(.(....).).	10.3
.........(.(....).).	3.9
.(......)((...)...).	13.0
.((...).)((...)...).	14.5
.((....))((...)...).	9.5
..(.....)((...)...).	12.9
....(...)((...)...).	15.0
.(.....).((...)...).	13.3
.((...)).((...)...).	10.7
..(....).((...)...).	12.8
.(....)..((...)...).	13.2
..(...)..((...)...).	14.0
.(...)...((...)...).	14.0
(...)....((...)...).	15.0
.........((...)...).	8.6
.(......)((.....).).	12.2
.((...).)((.....).).	13.7
.((....))((.....).).	8.7
..(.....)((.....).).	12.1
....(...)((.....).).	14.2
.(.....).((.....).).	12.5
.((...)).((.....).).	9.9
..(....).((.....).).	12.0
.(....)..((.....).).	12.4
..(...)..((.....).).	13.2
.(...)...((.....).).	13.2
(...)....((.....).).	14.2
.........((.....).).	7.8
....(........)(...).	9.9
....((...)...)(...).	15.0
....(.......).(...).	10.4
....((...)..).(...).	14.6
....(......)..(...).	9.8
....((...).)..(...).	13.0
.(........)...(...).	9.8
.(...(...))...(...).	14.0
.(..(...).)...(...).	14.3
.((...)...)...(...).	14.0
.((....)..)...(...).	12.4
.((.....).)...(...).	10.2
..(.......)...(...).	9.9
..(..(...))...(...).	13.6
..(.(...).)...(...).	11.8
....(.....)...(...).	11.3
....((...))...(...).	9.9
(...)(...)....(...).	17.2
.....(...)....(...).	10.8
.(......).....(...).	9.8
.((...).).....(...).	11.3
.((....)).....(...).	6.3
..(.....).....(...).	9.7
....(...).....(...).	11.8
.(.....)......(...).	10.1
.((...))......(...).	7.5
..(....)......(...).	9.6
.(....).......(...).	10.0
..(...).......(...).	10.8
.(...)........(...).	10.8
(...).........(...).	11.8
..............(...).	5.4
.(...............)..	6.1
.(..(......)(...))..	17.4
.(..((...).)(...))..	20.6
.(..(.....).(...))..	18.9
.(..((...)).(...))..	17.5
.((.......).(...))..	17.5
.((..(...)).(...))..	21.2
.((.(...).).(...))..	19.4
.(...(...)..(...))..	18.4
.(..(...)...(...))..	19.4
.((.....)...(...))..	17.3
.((....)....(...))..	17.2
.((...).....(...))..	18.4
.(..(.....)(....))..	18.3
.(..((...))(....))..	16.9
.((.......)(....))..	16.9
.((..(...))(....))..	20.6
.((.(...).)(....))..	18.8
.(...(...).(....))..	17.8
.(..(...)..(....))..	18.8
.((.....)..(....))..	16.7
.((....)...(....))..	16.6
.((...)....(....))..	17.8
.(...(...)(.....))..	17.9
.(...(...)(...)..)..	17.4
.(..(...).(.....))..	18.9
.(..(...).(...)..)..	18.4
.((.....).(.....))..	16.8
.((.....).(...)..)..	16.3
.((....)..(.....))..	16.7
.((....)..(...)..)..	16.2
.((...)...(.....))..	17.9
.((...)...(...)..)..	17.4
.(..(...)(.....).)..	17.2
.(..(...)((...)).)..	16.0
.((.....)(.....).)..	15.1
.((.....)((...)).)..	13.9
.((....).(.....).)..	15.0
.((....).((...)).)..	13.8
.((...)..(.....).)..	16.2
.((...)..((...)).)..	15.0
.((....)(.......))..	17.2
.((...).(.......))..	18.4
.((....)(.(...).))..	17.9
.((...).(.(...).))..	19.1
.((....)((.....)))..	13.0
.((...).((.....)))..	14.2
.((....)(((...))))..	11.8
.((...).(((...))))..	13.0
.((....)(.....)..)..	15.4
.((...).(.....)..)..	16.6
.((...)(........))..	16.9
.((...)(..(...).))..	19.8
.((...)(.(.....)))..	18.0
.((...)(.((...))))..	16.8
.((...)((.....).))..	18.8
.((...)(......)..)..	14.9
.(..........(...))..	11.3
.(.........(....))..	10.6
.(........(...)..)..	10.9
.(........(.....))..	10.6
.(.......(.....).)..	9.5
.(.......((...)).)..	8.3
.(......(.....)..)..	8.3
.(......(.......))..	10.8
.(......(.(...).))..	11.5
.(......((.....)))..	6.6
.(......(((...))))..	5.4
.(.....(......)..)..	5.8
.(.....(........))..	8.9
.(.....(..(...).))..	11.8
.(.....(.(.....)))..	10.0
.(.....(.((...))))..	8.8
.(.....((.....).))..	10.8
.(....(.......)..)..	5.7
.(....(.........))..	9.4
.(....(...(...).))..	12.5
.(....(..(.....)))..	11.6
.(....(..((...))))..	10.4
.(....(.(.....).))..	7.3
.(....((......).))..	8.7
.(...(...).......)..	10.3
.(...(........)..)..	5.6
.(...(..........))..	9.1
.(...(....(...).))..	13.6
.(...(...(.....)))..	11.6
.(...(...((...))))..	10.4
.(...(..(.....).))..	10.2
.(...(.(......).))..	5.2
.(...((.......).))..	8.9
.(..(...)........)..	12.1
.(..(.....)......)..	10.8
.(..((...))......)..	9.4
.(..(......).....)..	8.5
.(..((...).).....)..	11.7
.(..(.......)....)..	8.4
.(..((...)..)....)..	12.6
.(..(........)...)..	7.3
.(..((...)...)...)..	12.4
.(..(..........).)..	9.2
.(..((...)(...)).)..	20.9
.(..(.....(...)).)..	12.9
.(..(...(.....)).)..	11.3
.(..(..(......)).)..	9.2
.(..(.(.......)).)..	8.9
.(..((...).....).)..	12.9
.(..((........)).)..	4.6
.(.(............))..	8.3
.(.(.(...)(...).))..	19.6
.(.((...).(...).))..	20.6
.(.((...)(.....)))..	19.4
.(.((...)((...))))..	18.2
.(.(......(...).))..	12.9
.(.(.....(.....)))..	10.4
.(.(.....((...))))..	9.2
.(.(....(.....).))..	10.8
.(.(...(......).))..	7.6
.(.(..(.......).))..	7.1
.(.(.(...)......))..	12.9
.(.(.(........).))..	5.9
.(.((...).......))..	13.2
.(.((.....).....))..	12.1
.(.(((...)).....))..	10.7
.(.((......)....))..	10.2
.(.(((...).)....))..	13.4
.(.((.......)...))..	10.4
.(.(((...)..)...))..	14.6
.(.((........)..))..	9.5
.(.(((...)...)..))..	14.6
.(.((..........)))..	6.5
.(.(((...)(...))))..	18.2
.(.((.....(...))))..	10.2
.(.((...(.....))))..	8.6
.(.((..(......))))..	6.5
.(.((.(.......))))..	6.2
.(.(((...).....)))..	10.2
.(.(((........))))..	1.9
.((...)..........)..	10.3
.((....).........)..	9.0
.((.....)........)..	9.0
.((.......)......)..	8.9
.((..(...))......)..	12.6
.((.(...).)......)..	10.8
.((............).)..	5.7
.((..(...)(...)).)..	17.9
.((.(...).(...)).)..	18.9
.((.......(...)).)..	10.5
.((.....(.....)).)..	9.1
.((....(......)).)..	7.0
.((...(.......)).)..	7.2
.((..(...).....).)..	9.8
.((..(........)).)..	6.3
.((.(...)......).)..	12.2
.((.(.....)....).)..	10.4
.((.((...))....).)..	9.0
.((.(......)...).)..	7.4
.((.((...).)...).)..	10.6
.((.(.......)..).)..	8.0
.((.((...)..)..).)..	12.2
.((.(........).).)..	5.7
.((.((...)...).).)..	10.8
..(..............)..	5.4
..(.(......)(...))..	17.4
..(.((...).)(...))..	20.6
..(.(.....).(...))..	18.9
..(.((...)).(...))..	17.5
..(..(...)..(...))..	18.4
..(.(...)...(...))..	19.4
..(.(.....)(....))..	18.3
..(.((...))(....))..	16.9
..(..(...).(....))..	17.8
..(.(...)..(....))..	18.8
..(..(...)(.....))..	17.9
..(..(...)(...)..)..	17.4
..(.(...).(.....))..	18.9
..(.(...).(...)..)..	18.4
..(.(...)(.....).)..	17.2
..(.(...)((...)).)..	16.0
..(.........(...))..	11.2
..(........(....))..	10.5
..(.......(...)..)..	10.8
..(.......(.....))..	10.5
..(......(.....).)..	9.3
..(......((...)).)..	8.1
..(.....(.....)..)..	7.5
..(.....(.......))..	10.4
..(.....(.(...).))..	11.1
..(.....((.....)))..	6.2
..(.....(((...))))..	5.0
..(....(......)..)..	5.1
..(....(........))..	8.5
..(....(..(...).))..	11.4
..(....(.(.....)))..	9.6
..(....(.((...))))..	8.4
..(....((.....).))..	10.4
..(...(.......)..)..	5.4
..(...(.........))..	9.0
..(...(...(...).))..	12.1
..(...(..(.....)))..	11.2
..(...(..((...))))..	10.0
..(...(.(.....).))..	6.9
..(...((......).))..	8.3
..(..(...).......)..	10.8
..(..(........)..)..	5.0
..(..(..........))..	8.7
..(..(....(...).))..	13.2
..(..(...(.....)))..	11.2
..(..(...((...))))..	10.0
..(..(..(.....).))..	9.8
..(..(.(......).))..	4.8
..(..((.......).))..	8.5
..(.(...)........)..	12.0
..(.(.....)......)..	11.2
..(.((...))......)..	9.8
..(.(......).....)..	9.0
..(.((...).).....)..	12.2
..(.(.......)....)..	9.0
..(.((...)..)....)..	13.2
..(.(........)...)..	7.0
..(.((...)...)...)..	12.1
..(.(..........).)..	7.4
..(.((...)(...)).)..	19.1
..(.(.....(...)).)..	11.1
..(.(...(.....)).)..	9.5
..(.(..(......)).)..	7.4
..(.(.(.......)).)..	7.1
..(.((...).....).)..	11.1
..(.((........)).)..	2.8
..((............))..	4.5
..((.(...)(...).))..	15.8
..(((...).(...).))..	16.8
..(((...)(.....)))..	15.6
..(((...)((...))))..	14.4
..((......(...).))..	9.1
..((.....(.....)))..	6.6
..((.....((...))))..	5.4
..((....(.....).))..	7.0
..((...(......).))..	3.8
..((..(.......).))..	3.3
..((.(...)......))..	9.1
..((.(........).))..	2.1
..(((...).......))..	9.4
..(((.....).....))..	8.3
..((((...)).....))..	6.9
..(((......)....))..	6.4
..((((...).)....))..	9.6
..(((.......)...))..	6.6
..((((...)..)...))..	10.8
..(((........)..))..	5.7
..((((...)...)..))..	10.8
..(((..........)))..	2.7
..((((...)(...))))..	14.4
..(((.....(...))))..	6.4
..(((...(.....))))..	4.8
..(((..(......))))..	2.7
..(((.(.......))))..	2.4
..((((...).....)))..	6.4
..((((........))))..	-1.9
....(............)..	6.9
....((...)..(...))..	19.4
....((...).(....))..	18.8
....((...)(.....))..	18.9
....((...)(...)..)..	18.4
....(.......(...))..	12.0
....(......(....))..	11.2
....(.....(...)..)..	10.5
....(.....(.....))..	10.9
....(....(.....).)..	9.2
....(....((...)).)..	8.0
....(...(.....)..)..	7.7
....(...(.......))..	10.6
....(...(.(...).))..	11.3
....(...((.....)))..	6.4
....(...(((...))))..	5.2
....(..(......)..)..	3.9
....(..(........))..	8.7
....(..(..(...).))..	11.6
....(..(.(.....)))..	9.8
....(..(.((...))))..	8.6
....(..((.....).))..	10.6
....(.(.......)..)..	5.9
....(.(.........))..	9.9
....(.(...(...).))..	13.0
....(.(..(.....)))..	12.1
....(.(..((...))))..	10.9
....(.(.(.....).))..	7.8
....(.((......).))..	9.2
....((...).......)..	11.0
....((........)..)..	6.8
....((..........))..	6.2
....((....(...).))..	10.7
....((...(.....)))..	8.7
....((...((...))))..	7.5
....((..(.....).))..	7.3
....((.(......).))..	2.3
....(((.......).))..	6.0
.(......)(.......)..	8.9
.((...).)(.......)..	10.4
.((....))(.......)..	5.4
..(.....)(.......)..	8.8
....(...)(.......)..	10.9
.(.....).(.......)..	9.2
.((...)).(.......)..	6.6
..(....).(.......)..	8.7
.(....)..(.......)..	9.1
..(...)..(.......)..	9.9
.(...)...(.......)..	9.9
(...)....(.......)..	10.9
.........(.......)..	4.5
.(......)(..(...))..	13.6
.((...).)(..(...))..	15.1
.((....))(..(...))..	10.1
..(.....)(..(...))..	13.5
....(...)(..(...))..	15.6
.(.....).(..(...))..	13.9
.((...)).(..(...))..	11.3
..(....).(..(...))..	13.4
.(....)..(..(...))..	13.8
..(...)..(..(...))..	14.6
.(...)...(..(...))..	14.6
(...)....(..(...))..	15.6
.........(..(...))..	9.2
.(......)(.(....))..	11.4
.((...).)(.(....))..	12.9
.((....))(.(....))..	7.9
..(.....)(.(....))..	11.3
....(...)(.(....))..	13.4
.(.....).(.(....))..	11.7
.((...)).(.(....))..	9.1
..(....).(.(....))..	11.2
.(....)..(.(....))..	11.6
..(...)..(.(....))..	12.4
.(...)...(.(....))..	12.4
(...)....(.(....))..	13.4
.........(.(....))..	7.0
.(......)((...)..)..	12.6
.((...).)((...)..)..	14.1
.((....))((...)..)..	9.1
..(.....)((...)..)..	12.5
....(...)((...)..)..	14.6
.(.....).((...)..)..	12.9
.((...)).((...)..)..	10.3
..(....).((...)..)..	12.4
.(....)..((...)..)..	12.8
..(...)..((...)..)..	13.6
.(...)...((...)..)..	13.6
(...)....((...)..)..	14.6
.........((...)..)..	8.2
.(......)((.....))..	8.4
.((...).)((.....))..	9.9
.((....))((.....))..	4.9
..(.....)((.....))..	8.3
....(...)((.....))..	10.4
.(.....).((.....))..	8.7
.((...)).((.....))..	6.1
..(....).((.....))..	8.2
.(....)..((.....))..	8.6
..(...)..((.....))..	9.4
.(...)...((.....))..	9.4
(...)....((.....))..	10.4
.........((.....))..	4.0
(...............)...	7.3
(....(...)(...).)...	18.4
(...(...).(...).)...	19.4
(.(.....).(...).)...	17.3
((......).(...).)...	17.4
(((...).).(...).)...	18.9
(((....)).(...).)...	13.9
(.(....)..(...).)...	17.2
((.....)..(...).)...	17.7
(((...))..(...).)...	15.1
(.(...)...(...).)...	18.4
((....)...(...).)...	17.6
((...)....(...).)...	18.4
(...(...)(.....))...	18.2
(...(...)((...)))...	17.0
(.(.....)(.....))...	16.1
(.(.....)((...)))...	14.9
((......)(.....))...	16.2
((......)((...)))...	15.0
(((...).)(.....))...	17.7
(((...).)((...)))...	16.5
(((....))(.....))...	12.7
(((....))((...)))...	11.5
(.(....).(.....))...	16.0
(.(....).((...)))...	14.8
((.....).(.....))...	16.5
((.....).((...)))...	15.3
(((...)).(.....))...	13.9
(((...)).((...)))...	12.7
(.(...)..(.....))...	17.2
(.(...)..((...)))...	16.0
((....)..(.....))...	16.4
((....)..((...)))...	15.2
((...)...(.....))...	17.2
((...)...((...)))...	16.0
(.(....)(.....).)...	16.4
((.....)(.....).)...	16.9
(((...))(.....).)...	14.3
(.(...).(.....).)...	17.6
((....).(.....).)...	16.8
((...)..(.....).)...	17.6
(.(...)(......).)...	15.9
((....)(......).)...	15.1
((...).(......).)...	15.9
((...)(.......).)...	16.5
(.........(...).)...	12.1
(........(.....))...	9.9
(........((...)))...	8.7
(.......(.....).)...	11.1
(......(......).)...	9.2
(.....(.......).)...	9.1
(....(...)......)...	10.3
(....(........).)...	8.0
(...(...).......)...	12.7
(...(.....).....)...	10.8
(...((...)).....)...	9.4
(...(......)....)...	8.5
(...((...).)....)...	11.7
(...(.......)...)...	8.4
(...((...)..)...)...	12.6
(...(........)..)...	8.5
(...((...)...)..)...	13.6
(...(..........))...	10.9
(...((...)(...)))...	22.6
(...(.....(...)))...	14.6
(...(...(.....)))...	13.0
(...(..(......)))...	10.9
(...(.(.......)))...	10.6
(...((...).....))...	14.6
(...((........)))...	6.3
(.(...).........)...	12.1
(.(....)........)...	10.8
(.(.....).......)...	10.8
(.(.......).....)...	10.1
(.(..(...)).....)...	13.8
(.(.(...).).....)...	12.0
(.(............))...	7.3
(.(..(...)(...)))...	19.5
(.(.(...).(...)))...	20.5
(.(.......(...)))...	12.1
(.(.....(.....)))...	10.7
(.(....(......)))...	8.6
(.(...(.......)))...	8.8
(.(..(...).....))...	11.4
(.(..(........)))...	7.9
(.(.(...)......))...	13.8
(.(.(.....)....))...	12.0
(.(.((...))....))...	10.6
(.(.(......)...))...	9.0
(.(.((...).)...))...	12.2
(.(.(.......)..))...	9.6
(.(.((...)..)..))...	13.8
(.(.(........).))...	7.3
(.(.((...)...).))...	12.4
((...)..........)...	11.3
((....).........)...	10.4
((.....)........)...	10.4
(((...))........)...	7.8
((......).......)...	10.0
(((...).).......)...	11.5
(((....)).......)...	6.5
((........).....)...	9.4
((...(...)).....)...	13.6
((..(...).).....)...	13.9
(((...)...).....)...	13.6
(((....)..).....)...	12.0
(((.....).).....)...	9.8
((.............))...	4.0
((...(...)(...)))...	15.7
((..(...).(...)))...	16.7
(((.....).(...)))...	14.6
(((....)..(...)))...	14.5
(((...)...(...)))...	15.7
(((....)(.....)))...	13.7
(((...).(.....)))...	14.9
(((...)(......)))...	13.2
((........(...)))...	8.4
((......(.....)))...	7.3
((.....(......)))...	5.2
((....(.......)))...	5.4
((...(...).....))...	7.2
((...(........)))...	4.5
((..(...)......))...	9.6
((..(.....)....))...	7.6
((..((...))....))...	6.2
((..(......)...))...	5.5
((..((...).)...))...	8.7
((..(.......)..))...	5.0
((..((...)..)..))...	9.2
((..(........).))...	5.3
((..((...)...).))...	10.4
(((...)........))...	8.4
(((....).......))...	7.1
(((.....)......))...	7.0
(((.......)....))...	6.4
(((..(...))....))...	10.1
(((.(...).)....))...	8.3
...(............)...	7.1
...(.(...)(...).)...	18.4
...((...).(...).)...	19.4
...((...)(.....))...	18.2
...((...)((...)))...	17.0
...(......(...).)...	11.7
...(.....(.....))...	9.2
...(.....((...)))...	8.0
...(....(.....).)...	9.6
...(...(......).)...	6.4
...(..(.......).)...	5.9
...(.(...)......)...	11.7
...(.(........).)...	4.7
...((...).......)...	12.0
...((.....).....)...	10.9
...(((...)).....)...	9.5
...((......)....)...	9.0
...(((...).)....)...	12.2
...((.......)...)...	9.2
...(((...)..)...)...	13.4
...((........)..)...	8.3
...(((...)...)..)...	13.4
...((..........))...	5.3
...(((...)(...)))...	17.0
...((.....(...)))...	9.0
...((...(.....)))...	7.4
...((..(......)))...	5.3
...((.(.......)))...	5.0
...(((...).....))...	9.0
...(((........)))...	0.7
(...)(..........)...	12.3
.....(..........)...	5.9
(...)(....(...).)...	16.8
.....(....(...).)...	10.4
(...)(...(.....))...	14.8
.....(...(.....))...	8.4
(...)(...((...)))...	13.6
.....(...((...)))...	7.2
(...)(..(.....).)...	13.4
.....(..(.....).)...	7.0
(...)(.(......).)...	8.4
.....(.(......).)...	2.0
(...)((.......).)...	12.1
.....((.......).)...	5.7
.(...)(.........)...	11.2
(...).(.........)...	12.2
......(.........)...	5.8
.(...)(...(...).)...	14.3
(...).(...(...).)...	15.3
......(...(...).)...	8.9
.(...)(..(.....))...	13.4
(...).(..(.....))...	14.4
......(..(.....))...	8.0
.(...)(..((...)))...	12.2
(...).(..((...)))...	13.2
......(..((...)))...	6.8
.(...)(.(.....).)...	9.1
(...).(.(.....).)...	10.1
......(.(.....).)...	3.7
.(...)((......).)...	10.5
(...).((......).)...	11.5
......((......).)...	5.1
.(....)(........)...	9.5
..(...)(........)...	10.3
.(...).(........)...	10.3
(...)..(........)...	11.3
.......(........)...	4.9
.(....)(..(...).)...	12.4
..(...)(..(...).)...	13.2
.(...).(..(...).)...	13.2
(...)..(..(...).)...	14.2
.......(..(...).)...	7.8
.(....)(.(.....))...	10.6
..(...)(.(.....))...	11.4
.(...).(.(.....))...	11.4
(...)..(.(.....))...	12.4
.......(.(.....))...	6.0
.(....)(.((...)))...	9.4
..(...)(.((...)))...	10.2
.(...).(.((...)))...	10.2
(...)..(.((...)))...	11.2
.......(.((...)))...	4.8
.(....)((.....).)...	11.4
..(...)((.....).)...	12.2
.(...).((.....).)...	12.2
(...)..((.....).)...	13.2
.......((.....).)...	6.8
.(.....)(.......)...	11.1
.((...))(.......)...	8.5
..(....)(.......)...	10.6
.(....).(.......)...	11.0
..(...).(.......)...	11.8
.(...)..(.......)...	11.8
(...)...(.......)...	12.8
........(.......)...	6.4
.(.....)(.(...).)...	11.8
.((...))(.(...).)...	9.2
..(....)(.(...).)...	11.3
.(....).(.(...).)...	11.7
..(...).(.(...).)...	12.5
.(...)..(.(...).)...	12.5
(...)...(.(...).)...	13.5
........(.(...).)...	7.1
.(.....)((.....))...	6.9
.((...))((.....))...	4.3
..(....)((.....))...	6.4
.(....).((.....))...	6.8
..(...).((.....))...	7.6
.(...)..((.....))...	7.6
(...)...((.....))...	8.6
........((.....))...	2.2
.(.....)(((...)))...	5.7
.((...))(((...)))...	3.1
..(....)(((...)))...	5.2
.(....).(((...)))...	5.6
..(...).(((...)))...	6.4
.(...)..(((...)))...	6.4
(...)...(((...)))...	7.4
........(((...)))...	1.0
(...)(...)(.....)...	17.7
.....(...)(.....)...	11.3
.(......).(.....)...	10.3
.((...).).(.....)...	11.8
.((....)).(.....)...	6.8
..(.....).(.....)...	10.2
....(...).(.....)...	12.3
.(.....)..(.....)...	10.6
.((...))..(.....)...	8.0
..(....)..(.....)...	10.1
.(....)...(.....)...	10.5
..(...)...(.....)...	11.3
.(...)....(.....)...	11.3
(...).....(.....)...	12.3
..........(.....)...	5.9
.(........)(....)...	10.2
.(...(...))(....)...	14.4
.(..(...).)(....)...	14.7
.((...)...)(....)...	14.4
.((....)..)(....)...	12.8
.((.....).)(....)...	10.6
..(.......)(....)...	10.3
..(..(...))(....)...	14.0
..(.(...).)(....)...	12.2
....(.....)(....)...	11.7
....((...))(....)...	10.3
(...)(...).(....)...	17.6
.....(...).(....)...	11.2
.(......)..(....)...	10.2
.((...).)..(....)...	11.7
.((....))..(....)...	6.7
..(.....)..(....)...	10.1
....(...)..(....)...	12.2
.(.....)...(....)...	10.5
.((...))...(....)...	7.9
..(....)...(....)...	10.0
.(....)....(....)...	10.4
..(...)....(....)...	11.2
.(...).....(....)...	11.2
(...)......(....)...	12.2
...........(....)...	5.8
....(......)(...)...	10.8
....((...).)(...)...	14.0
.(........).(...)...	10.8
.(...(...)).(...)...	15.0
.(..(...).).(...)...	15.3
.((...)...).(...)...	15.0
.((....)..).(...)...	13.4
.((.....).).(...)...	11.2
..(.......).(...)...	10.9
..(..(...)).(...)...	14.6
..(.(...).).(...)...	12.8
....(.....).(...)...	12.3
....((...)).(...)...	10.9
(...)(...)..(...)...	18.2
.....(...)..(...)...	11.8
.(......)...(...)...	10.8
.((...).)...(...)...	12.3
.((....))...(...)...	7.3
..(.....)...(...)...	10.7
....(...)...(...)...	12.8
.(.....)....(...)...	11.1
.((...))....(...)...	8.5
..(....)....(...)...	10.6
.(....).....(...)...	11.0
..(...).....(...)...	11.8
.(...)......(...)...	11.8
(...).......(...)...	12.8
............(...)...	6.4
.(.............)....	5.7
.(...(...)(...))....	17.4
.(..(...).(...))....	18.4
.((.....).(...))....	16.3
.((....)..(...))....	16.2
.((...)...(...))....	17.4
.((....)(.....))....	15.4
.((...).(.....))....	16.6
.((...)(......))....	14.9
.(........(...))....	10.1
.(......(.....))....	9.0
.(.....(......))....	6.9
.(....(.......))....	7.1
.(...(...).....)....	8.9
.(...(........))....	6.2
.(..(...)......)....	11.3
.(..(.....)....)....	9.3
.(..((...))....)....	7.9
.(..(......)...)....	7.2
.(..((...).)...)....	10.4
.(..(.......)..)....	6.7
.(..((...)..)..)....	10.9
.(..(........).)....	7.0
.(..((...)...).)....	12.1
.((...)........)....	10.1
.((....).......)....	8.8
.((.....)......)....	8.7
.((.......)....)....	8.1
.((..(...))....)....	11.8
.((.(...).)....)....	10.0
..(............)....	5.2
..(..(...)(...))....	17.4
..(.(...).(...))....	18.4
..(.......(...))....	10.0
..(.....(.....))....	8.6
..(....(......))....	6.5
..(...(.......))....	6.7
..(..(...).....)....	9.3
..(..(........))....	5.8
..(.(...)......)....	11.7
..(.(.....)....)....	9.9
..(.((...))....)....	8.5
..(.(......)...)....	6.9
..(.((...).)...)....	10.1
..(.(.......)..)....	7.5
..(.((...)..)..)....	11.7
..(.(........).)....	5.2
..(.((...)...).)....	10.3
....(..........)....	6.7
....((...)(...))....	18.4
....(.....(...))....	10.4
....(...(.....))....	8.8
....(..(......))....	6.7
....(.(.......))....	6.4
....((...).....)....	10.4
....((........))....	2.1
.(......)(.....)....	8.6
.((...).)(.....)....	10.1
.((....))(.....)....	5.1
..(.....)(.....)....	8.5
....(...)(.....)....	10.6
.(.....).(.....)....	8.9
.((...)).(.....)....	6.3
..(....).(.....)....	8.4
.(....)..(.....)....	8.8
..(...)..(.....)....	9.6
.(...)...(.....)....	9.6
(...)....(.....)....	10.6
.........(.....)....	4.2
.(......)((...))....	7.4
.((...).)((...))....	8.9
.((....))((...))....	3.9
..(.....)((...))....	7.3
....(...)((...))....	9.4
.(.....).((...))....	7.7
.((...)).((...))....	5.1
..(....).((...))....	7.2
.(....)..((...))....	7.6
..(...)..((...))....	8.4
.(...)...((...))....	8.4
(...)....((...))....	9.4
.........((...))....	3.0
(...)(........).....	9.4
.....(........).....	3.0
.(...)(.......).....	8.9
(...).(.......).....	9.9
......(.......).....	3.5
.(....)(......).....	7.5
..(...)(......).....	8.3
.(...).(......).....	8.3
(...)..(......).....	9.3
.......(......).....	2.9
.(.....)(.....).....	9.3
.((...))(.....).....	6.7
..(....)(.....).....	8.8
.(....).(.....).....	9.2
..(...).(.....).....	10.0
.(...)..(.....).....	10.0
(...)...(.....).....	11.0
........(.....).....	4.6
(...)(...)(...).....	17.2
.....(...)(...).....	10.8
.(......).(...).....	9.8
.((...).).(...).....	11.3
.((....)).(...).....	6.3
..(.....).(...).....	9.7
....(...).(...).....	11.8
.(.....)..(...).....	10.1
.((...))..(...).....	7.5
..(....)..(...).....	9.6
.(....)...(...).....	10.0
..(...)...(...).....	10.8
.(...)....(...).....	10.8
(...).....(...).....	11.8
..........(...).....	5.4
....(........)......	4.5
....((...)...)......	9.6
....(.......).......	5.0
....((...)..).......	9.2
....(......)........	4.4
....((...).)........	7.6
.(........).........	4.4
.(...(...)).........	8.6
.(..(...).).........	8.9
.((...)...).........	8.6
.((....)..).........	7.0
.((.....).).........	4.8
..(.......).........	4.5
..(..(...)).........	8.2
..(.(...).).........	6.4
....(.....).........	5.9
....((...)).........	4.5
(...)(...)..........	11.8
.....(...)..........	5.4
.(......)...........	4.4
.((...).)...........	5.9
.((....))...........	0.9
..(.....)...........	4.3
....(...)...........	6.4
.(.....)............	4.7
.((...))............	2.1
..(....)............	4.2
.(....).............	4.6
..(...).............	5.4
.(...)..............	5.4
(...)...............	6.4
....................	0.0
