.....(.............)	5.8
.....(..(...)(....))	18.2
.....(..(...)(...).)	19.4
.....(.......(...).)	11.9
.....(.......(....))	9.8
.....(...(....)....)	8.9
.....(...(.....)...)	7.1
.....(...(......)..)	7.7
.....(...(.......).)	9.3
.....(...(........))	9.1
.....(...(...(...)))	13.8
.....(..(...)......)	11.5
.....(..(.....)....)	8.9
.....(..(......)...)	9.0
.....(..((....))...)	8.2
.....(..(.......)..)	8.4
.....(..((....).)..)	10.8
.....(..((.....))..)	5.9
.....(..(........).)	8.4
.....(..((....)..).)	12.2
.....(..((.....).).)	10.5
.....(..((......)).)	6.4
.....(..(.........))	10.5
.....(..(....(...)))	13.8
.....(..((....)...))	13.8
.....(..((.....)..))	12.3
.....(..((......).))	11.4
.....(..((.......)))	8.9
.....(.(.....).....)	10.2
.....(.((...)).....)	9.0
.....((......).....)	8.2
.....((.(...)).....)	12.2
...(...)(..........)	12.2
(....)..(..........)	12.4
.(...)..(..........)	13.2
........(..........)	6.8
...(...)(....(...).)	15.8
(....)..(....(...).)	16.0
.(...)..(....(...).)	16.8
........(....(...).)	10.4
...(...)(....(....))	14.2
(....)..(....(....))	14.4
.(...)..(....(....))	15.2
........(....(....))	8.8
...(...)((....)....)	15.8
(....)..((....)....)	16.0
.(...)..((....)....)	16.8
........((....)....)	10.4
...(...)((.....)...)	14.3
(....)..((.....)...)	14.5
.(...)..((.....)...)	15.3
........((.....)...)	8.9
...(...)((......)..)	13.6
(....)..((......)..)	13.8
.(...)..((......)..)	14.6
........((......)..)	8.2
...(...)((.......).)	13.5
(....)..((.......).)	13.7
.(...)..((.......).)	14.5
........((.......).)	8.1
...(...)((........))	9.0
(....)..((........))	9.2
.(...)..((........))	10.0
........((........))	3.6
...(...)((...(...)))	13.7
(....)..((...(...)))	13.9
.(...)..((...(...)))	14.7
........((...(...)))	8.3
(.......)(.........)	10.8
(..(...))(.........)	14.6
((...)..)(.........)	15.6
.(......)(.........)	10.2
.(.(...))(.........)	12.6
..(.....)(.........)	11.5
..((...))(.........)	8.8
...(...).(.........)	10.8
(....)...(.........)	11.0
.(...)...(.........)	11.8
.........(.........)	5.4
(.......)(...(...).)	14.3
(..(...))(...(...).)	18.1
((...)..)(...(...).)	19.1
.(......)(...(...).)	13.7
.(.(...))(...(...).)	16.1
..(.....)(...(...).)	15.0
..((...))(...(...).)	12.3
...(...).(...(...).)	14.3
(....)...(...(...).)	14.5
.(...)...(...(...).)	15.3
.........(...(...).)	8.9
(.......)(...(....))	13.8
(..(...))(...(....))	17.6
((...)..)(...(....))	18.6
.(......)(...(....))	13.2
.(.(...))(...(....))	15.6
..(.....)(...(....))	14.5
..((...))(...(....))	11.8
...(...).(...(....))	13.8
(....)...(...(....))	14.0
.(...)...(...(....))	14.8
.........(...(....))	8.4
...(..............).	5.9
...(....(...)(...)).	18.4
...(.(......)(...)).	16.8
...((.......)(...)).	17.0
...(((....).)(...)).	19.0
...(((.....))(...)).	14.5
...(.(.....).(...)).	17.1
...((......).(...)).	16.4
...(((....)).(...)).	15.2
...(.(....)..(...)).	17.8
...((.....)..(...)).	15.6
...(.........(...)).	10.2
...(.....(....)...).	9.5
...(.....(.....)..).	8.8
...(.....(......).).	9.0
...(.....(.......)).	9.6
...(....(...).....).	9.6
...(....(.....)...).	8.2
...(....(......)..).	8.3
...(....((....))..).	7.5
...(....(.......).).	10.3
...(....((....).).).	12.7
...(....((.....)).).	7.8
...(....(........)).	9.4
...(....((....)..)).	13.2
...(....((.....).)).	11.5
...(....((......))).	7.4
...(...(.....)....).	6.5
...(...((...))....).	5.3
...(..(......)....).	6.4
...(..(.(...))....).	10.4
...(.(....).......).	11.3
...(.(.....)......).	10.4
...(.(......).....).	9.4
...(.(........)...).	8.2
...(.(..(...).)...).	12.6
...(.(.(.....))...).	9.3
...(.(.((...)))...).	8.1
...(.((......))...).	4.1
...(.((.(...)))...).	8.1
...(.(.........)..).	7.9
...(.(...(....))..).	12.5
...(.(..(...)..)..).	10.9
...(.(..(.....))..).	12.4
...(.(.(.....).)..).	8.8
...(.(.((...)).)..).	7.6
...(.((......).)..).	7.9
...(.((.(...)).)..).	11.9
...(.(..........).).	6.2
...(.(...(....).).).	10.2
...(.(...(.....)).).	9.6
...(.(..(...)...).).	10.0
...(.(..(.....).).).	9.4
...(.(..(......)).).	10.2
...(.(..((....))).).	9.4
...(.(.(.....)..).).	7.7
...(.(.((...))..).).	6.5
...(.((......)..).).	7.7
...(.((.(...))..).).	11.7
...(.(...........)).	7.4
...(.(...(....)..)).	9.9
...(.(...(.....).)).	9.6
...(.(...(......))).	9.8
...(.(..(...)....)).	11.2
...(.(..(.....)..)).	8.2
...(.(..(......).)).	9.5
...(.(..((....)).)).	8.7
...(.(..(.......))).	11.3
...(.(..((....).))).	13.7
...(.(..((.....)))).	8.8
...(.(.(.....)...)).	9.3
...(.(.((...))...)).	8.1
...(.((......)...)).	8.6
...(.((.(...))...)).	12.6
...((.....).......).	8.2
...((......)......).	8.8
...(((....))......).	7.6
...((.......).....).	9.0
...(((....).).....).	11.0
...(((.....)).....).	6.5
...((............)).	2.4
...((....(....)..)).	5.9
...((....(.....).)).	5.4
...((....(......))).	4.7
...((...(...)....)).	6.0
...((...(.....)..)).	5.6
...((...(......).)).	4.9
...((...((....)).)).	4.1
...((...(.......))).	6.2
...((...((....).))).	8.6
...((...((.....)))).	3.7
...((..(.....)...)).	3.4
...((..((...))...)).	2.2
...((.(......)...)).	2.2
...((.(.(...))...)).	6.2
...(((....)......)).	6.9
...(((.....).....)).	5.8
...(((......)....)).	5.1
...(((........)..)).	5.2
...(((..(...).)..)).	9.6
...(((.(.....))..)).	6.3
...(((.((...)))..)).	5.1
...((((......))..)).	1.1
...((((.(...)))..)).	5.1
...(((.........).)).	3.3
...(((...(....)).)).	7.9
...(((..(...)..).)).	6.3
...(((..(.....)).)).	7.8
...(((.(.....).).)).	4.2
...(((.((...)).).)).	3.0
...((((......).).)).	3.3
...((((.(...)).).)).	7.3
...(((..........))).	-0.4
...(((...(....).))).	3.6
...(((...(.....)))).	3.0
...(((..(...)...))).	3.4
...(((..(.....).))).	2.8
...(((..(......)))).	3.6
...(((..((....))))).	2.8
...(((.(.....)..))).	1.1
...(((.((...))..))).	-0.1
...((((......)..))).	1.1
...((((.(...))..))).	5.1
....(.............).	5.8
....(...(...)(...)).	18.4
....((......)(...)).	16.8
....((.....).(...)).	17.1
....((....)..(...)).	17.8
....(........(...)).	10.1
....(....(....)...).	8.7
....(....(.....)..).	8.1
....(....(......).).	8.4
....(....(.......)).	9.2
....(...(...).....).	10.1
....(...(.....)...).	7.5
....(...(......)..).	8.5
....(...((....))..).	7.7
....(...(.......).).	8.8
....(...((....).).).	11.2
....(...((.....)).).	6.3
....(...(........)).	9.0
....(...((....)..)).	12.8
....(...((.....).)).	11.1
....(...((......))).	7.0
....(..(.....)....).	7.0
....(..((...))....).	5.8
....(.(......)....).	7.0
....(.(.(...))....).	11.0
....((....).......).	10.4
....((.....)......).	9.5
....((......).....).	8.8
....((........)...).	8.9
....((..(...).)...).	13.3
....((.(.....))...).	10.0
....((.((...)))...).	8.8
....(((......))...).	4.8
....(((.(...)))...).	8.8
....((.........)..).	8.2
....((...(....))..).	12.8
....((..(...)..)..).	11.2
....((..(.....))..).	12.7
....((.(.....).)..).	9.1
....((.((...)).)..).	7.9
....(((......).)..).	8.2
....(((.(...)).)..).	12.2
....((..........).).	6.7
....((...(....).).).	10.7
....((...(.....)).).	10.1
....((..(...)...).).	10.5
....((..(.....).).).	9.9
....((..(......)).).	10.7
....((..((....))).).	9.9
....((.(.....)..).).	8.2
....((.((...))..).).	7.0
....(((......)..).).	8.2
....(((.(...))..).).	12.2
....((...........)).	3.6
....((...(....)..)).	6.1
....((...(.....).)).	5.8
....((...(......))).	6.0
....((..(...)....)).	7.4
....((..(.....)..)).	4.4
....((..(......).)).	5.7
....((..((....)).)).	4.9
....((..(.......))).	7.5
....((..((....).))).	9.9
....((..((.....)))).	5.0
....((.(.....)...)).	5.5
....((.((...))...)).	4.3
....(((......)...)).	4.8
....(((.(...))...)).	8.8
.....(............).	6.1
.....(..(...)(...)).	19.4
.....(.......(...)).	11.0
.....(...(....)...).	8.2
.....(...(.....)..).	8.0
.....(...(......).).	8.1
.....(...(.......)).	9.8
.....(..(...).....).	10.7
.....(..(.....)...).	9.4
.....(..(......)..).	7.9
.....(..((....))..).	7.1
.....(..(.......).).	8.9
.....(..((....).).).	11.3
.....(..((.....)).).	6.4
.....(..(........)).	9.6
.....(..((....)..)).	13.4
.....(..((.....).)).	11.7
.....(..((......))).	7.6
.....(.(.....)....).	9.6
.....(.((...))....).	8.4
.....((......)....).	7.8
.....((.(...))....).	11.8
...(...)(.........).	12.1
(....)..(.........).	12.3
.(...)..(.........).	13.1
........(.........).	6.7
...(...)(....(...)).	15.4
(....)..(....(...)).	15.6
.(...)..(....(...)).	16.4
........(....(...)).	10.0
...(...)((....)...).	15.4
(....)..((....)...).	15.6
.(...)..((....)...).	16.4
........((....)...).	10.0
...(...)((.....)..).	13.9
(....)..((.....)..).	14.1
.(...)..((.....)..).	14.9
........((.....)..).	8.5
...(...)((......).).	13.0
(....)..((......).).	13.2
.(...)..((......).).	14.0
........((......).).	7.6
...(...)((.......)).	10.5
(....)..((.......)).	10.7
.(...)..((.......)).	11.5
........((.......)).	5.1
(.......)(........).	10.3
(..(...))(........).	14.1
((...)..)(........).	15.1
.(......)(........).	9.7
.(.(...))(........).	12.1
..(.....)(........).	11.0
..((...))(........).	8.3
...(...).(........).	10.3
(....)...(........).	10.5
.(...)...(........).	11.3
.........(........).	4.9
(.......)(...(...)).	15.0
(..(...))(...(...)).	18.8
((...)..)(...(...)).	19.8
.(......)(...(...)).	14.4
.(.(...))(...(...)).	16.8
..(.....)(...(...)).	15.7
..((...))(...(...)).	13.0
...(...).(...(...)).	15.0
(....)...(...(...)).	15.2
.(...)...(...(...)).	16.0
.........(...(...)).	9.6
...(........)(....).	8.7
...(.(....).)(....).	10.7
...(.(.....))(....).	10.5
...((.....).)(....).	8.3
...((......))(....).	5.3
...(((....)))(....).	4.1
....(.......)(....).	9.2
....((....).)(....).	11.2
....((.....))(....).	6.7
.....(......)(....).	9.0
...(...)(...)(....).	16.0
(....)..(...)(....).	16.2
.(...)..(...)(....).	17.0
........(...)(....).	10.6
...(.......).(....).	9.2
...(.(....)).(....).	11.2
...((.....)).(....).	4.5
....(......).(....).	8.6
....((....)).(....).	7.4
.....(.....).(....).	9.3
...(......)..(....).	8.8
....(.....)..(....).	7.8
.....(....)..(....).	10.0
(........)...(....).	9.7
(..(...).)...(....).	13.1
(.(.....))...(....).	13.5
(.((...)))...(....).	10.8
((...)...)...(....).	14.8
((......))...(....).	8.4
((.(...)))...(....).	10.8
.(.......)...(....).	10.2
.(.(...).)...(....).	11.3
.((.....))...(....).	9.8
.(((...)))...(....).	7.1
..(......)...(....).	9.9
..((...).)...(....).	11.4
(.......)....(....).	9.6
(..(...))....(....).	13.4
((...)..)....(....).	14.4
.(......)....(....).	9.0
.(.(...))....(....).	11.4
..(.....)....(....).	10.3
..((...))....(....).	7.6
...(...).....(....).	9.6
(....).......(....).	9.8
.(...).......(....).	10.6
.............(....).	4.2
...(.............)..	5.8
...(.....(....)..)..	9.9
...(.....(.....).)..	9.3
...(.....(......))..	8.4
...(....(...)....)..	8.9
...(....(.....)..)..	8.7
...(....(......).)..	9.7
...(....((....)).)..	8.9
...(....(.......))..	9.9
...(....((....).))..	12.3
...(....((.....)))..	7.4
...(...(.....)...)..	5.8
...(...((...))...)..	4.6
...(..(......)...)..	5.8
...(..(.(...))...)..	9.8
...(.(....)......)..	11.1
...(.(.....).....)..	9.7
...(.(......)....)..	8.8
...(.(........)..)..	8.2
...(.(..(...).)..)..	12.6
...(.(.(.....))..)..	9.3
...(.(.((...)))..)..	8.1
...(.((......))..)..	4.1
...(.((.(...)))..)..	8.1
...(.(.........).)..	6.1
...(.(...(....)).)..	10.7
...(.(..(...)..).)..	9.1
...(.(..(.....)).)..	10.6
...(.(.(.....).).)..	7.0
...(.(.((...)).).)..	5.8
...(.((......).).)..	6.1
...(.((.(...)).).)..	10.1
...(.(..........))..	6.7
...(.(...(....).))..	10.7
...(.(...(.....)))..	10.1
...(.(..(...)...))..	10.5
...(.(..(.....).))..	9.9
...(.(..(......)))..	10.7
...(.(..((....))))..	9.9
...(.(.(.....)..))..	8.2
...(.(.((...))..))..	7.0
...(.((......)..))..	8.2
...(.((.(...))..))..	12.2
...((.....)......)..	8.0
...((......).....)..	8.4
...(((....)).....)..	7.2
...((.......)....)..	8.6
...(((....).)....)..	10.6
...(((.....))....)..	6.1
....(............)..	5.7
....(....(....)..)..	9.2
....(....(.....).)..	8.7
....(....(......))..	8.0
....(...(...)....)..	9.3
....(...(.....)..)..	8.9
....(...(......).)..	8.2
....(...((....)).)..	7.4
....(...(.......))..	9.5
....(...((....).))..	11.9
....(...((.....)))..	7.0
....(..(.....)...)..	6.7
....(..((...))...)..	5.5
....(.(......)...)..	5.5
....(.(.(...))...)..	9.5
....((....)......)..	10.2
....((.....).....)..	9.1
....((......)....)..	8.4
....((........)..)..	8.5
....((..(...).)..)..	12.9
....((.(.....))..)..	9.6
....((.((...)))..)..	8.4
....(((......))..)..	4.4
....(((.(...)))..)..	8.4
....((.........).)..	6.6
....((...(....)).)..	11.2
....((..(...)..).)..	9.6
....((..(.....)).)..	11.1
....((.(.....).).)..	7.5
....((.((...)).).)..	6.3
....(((......).).)..	6.6
....(((.(...)).).)..	10.6
....((..........))..	2.9
....((...(....).))..	6.9
....((...(.....)))..	6.3
....((..(...)...))..	6.7
....((..(.....).))..	6.1
....((..(......)))..	6.9
....((..((....))))..	6.1
....((.(.....)..))..	4.4
....((.((...))..))..	3.2
....(((......)..))..	4.4
....(((.(...))..))..	8.4
.....(...........)..	6.2
.....(...(....)..)..	8.7
.....(...(.....).)..	8.4
.....(...(......))..	8.6
.....(..(...)....)..	10.0
.....(..(.....)..)..	7.0
.....(..(......).)..	8.3
.....(..((....)).)..	7.5
.....(..(.......))..	10.1
.....(..((....).))..	12.5
.....(..((.....)))..	7.6
.....(.(.....)...)..	8.1
.....(.((...))...)..	6.9
.....((......)...)..	7.4
.....((.(...))...)..	11.4
...(...)(........)..	11.2
(....)..(........)..	11.4
.(...)..(........)..	12.2
........(........)..	5.8
...(...)((....)..)..	15.0
(....)..((....)..)..	15.2
.(...)..((....)..)..	16.0
........((....)..)..	9.6
...(...)((.....).)..	13.3
(....)..((.....).)..	13.5
.(...)..((.....).)..	14.3
........((.....).)..	7.9
...(...)((......))..	9.2
(....)..((......))..	9.4
.(...)..((......))..	10.2
........((......))..	3.8
(.......)(.......)..	11.0
(..(...))(.......)..	14.8
((...)..)(.......)..	15.8
.(......)(.......)..	10.4
.(.(...))(.......)..	12.8
..(.....)(.......)..	11.7
..((...))(.......)..	9.0
...(...).(.......)..	11.0
(....)...(.......)..	11.2
.(...)...(.......)..	12.0
.........(.......)..	5.6
...(........)(...)..	9.9
...(.(....).)(...)..	11.9
...(.(.....))(...)..	11.7
...((.....).)(...)..	9.5
...((......))(...)..	6.5
...(((....)))(...)..	5.3
....(.......)(...)..	10.4
....((....).)(...)..	12.4
....((.....))(...)..	7.9
.....(......)(...)..	10.2
...(...)(...)(...)..	17.2
(....)..(...)(...)..	17.4
.(...)..(...)(...)..	18.2
........(...)(...)..	11.8
...(.......).(...)..	10.4
...(.(....)).(...)..	12.4
...((.....)).(...)..	5.7
....(......).(...)..	9.8
....((....)).(...)..	8.6
.....(.....).(...)..	10.5
...(......)..(...)..	10.0
....(.....)..(...)..	9.0
.....(....)..(...)..	11.2
(........)...(...)..	10.9
(..(...).)...(...)..	14.3
(.(.....))...(...)..	14.7
(.((...)))...(...)..	12.0
((...)...)...(...)..	16.0
((......))...(...)..	9.6
((.(...)))...(...)..	12.0
.(.......)...(...)..	11.4
.(.(...).)...(...)..	12.5
.((.....))...(...)..	11.0
.(((...)))...(...)..	8.3
..(......)...(...)..	11.1
..((...).)...(...)..	12.6
(.......)....(...)..	10.8
(..(...))....(...)..	14.6
((...)..)....(...)..	15.6
.(......)....(...)..	10.2
.(.(...))....(...)..	12.6
..(.....)....(...)..	11.5
..((...))....(...)..	8.8
...(...).....(...)..	10.8
(....).......(...)..	11.0
.(...).......(...)..	11.8
.............(...)..	5.4
.....(..........)...	5.5
.....(...(....).)...	9.5
.....(...(.....))...	8.9
.....(..(...)...)...	9.3
.....(..(.....).)...	8.7
.....(..(......))...	9.5
.....(..((....)))...	8.7
.....(.(.....)..)...	7.0
.....(.((...))..)...	5.8
.....((......)..)...	7.0
.....((.(...))..)...	11.0
...(...)(.......)...	11.7
(....)..(.......)...	11.9
.(...)..(.......)...	12.7
........(.......)...	6.3
...(...)((....).)...	14.1
(....)..((....).)...	14.3
.(...)..((....).)...	15.1
........((....).)...	8.7
...(...)((.....))...	9.2
(....)..((.....))...	9.4
.(...)..((.....))...	10.2
........((.....))...	3.8
(.......)(......)...	9.8
(..(...))(......)...	13.6
((...)..)(......)...	14.6
.(......)(......)...	9.2
.(.(...))(......)...	11.6
..(.....)(......)...	10.5
..((...))(......)...	7.8
...(...).(......)...	9.8
(....)...(......)...	10.0
.(...)...(......)...	10.8
.........(......)...	4.4
.....(.........)....	5.4
.....(...(....))....	10.0
.....(..(...)..)....	8.4
.....(..(.....))....	9.9
.....(.(.....).)....	6.3
.....(.((...)).)....	5.1
.....((......).)....	5.4
.....((.(...)).)....	9.4
...(...)(......)....	11.1
(....)..(......)....	11.3
.(...)..(......)....	12.1
........(......)....	5.7
...(...)((....))....	10.3
(....)..((....))....	10.5
.(...)..((....))....	11.3
........((....))....	4.9
(.......)(.....)....	10.1
(..(...))(.....)....	13.9
((...)..)(.....)....	14.9
.(......)(.....)....	9.5
.(.(...))(.....)....	11.9
..(.....)(.....)....	10.8
..((...))(.....)....	8.1
...(...).(.....)....	10.1
(....)...(.....)....	10.3
.(...)...(.....)....	11.1
.........(.....)....	4.7
.....(........).....	5.7
.....(..(...).).....	10.1
.....(.(.....)).....	6.8
.....(.((...))).....	5.6
.....((......)).....	1.6
.....((.(...))).....	5.6
...(...)(.....).....	11.5
(....)..(.....).....	11.7
.(...)..(.....).....	12.5
........(.....).....	6.1
(.......)(....).....	11.2
(..(...))(....).....	15.0
((...)..)(....).....	16.0
.(......)(....).....	10.6
.(.(...))(....).....	13.0
..(.....)(....).....	11.9
..((...))(....).....	9.2
...(...).(....).....	11.2
(....)...(....).....	11.4
.(...)...(....).....	12.2
.........(....).....	5.8
.(...........)......	4.4
.(.(...)(...))......	18.4
.(......(...))......	10.8
.(...(....)..)......	7.9
.(...(.....).)......	7.6
.(...(......))......	8.0
.(..(.....)..)......	3.1
.(..(......).)......	5.5
.(..((....)).)......	4.3
.(..(.......))......	7.8
.(..((....).))......	9.8
.(..((.....)))......	5.3
.(.(...).....)......	9.8
.(.(......)..)......	5.7
.(.(.......).)......	2.7
.(.(.(....)).)......	4.7
.(.((.....)).)......	-2.0
.(.(........))......	4.9
.(.(.(....).))......	6.9
.(.(.(.....)))......	6.7
.(.((.....).))......	4.5
.(.((......)))......	1.5
.(.(((....))))......	0.3
.((.....)....)......	9.7
.(((...))....)......	7.0
.((......)...)......	8.9
.(((...).)...)......	10.4
..(..........)......	5.4
..((...)(...))......	18.4
..(.....(...))......	10.4
..(..(....)..)......	7.5
..(..(.....).)......	7.6
..(..(......))......	7.6
..(.(.....)..)......	5.9
..(.(......).)......	4.9
..(.((....)).)......	3.7
..(.(.......))......	5.4
..(.((....).))......	7.4
..(.((.....)))......	2.9
..((...).....)......	9.4
..((......)..)......	7.4
..((.......).)......	5.4
..((.(....)).)......	7.4
..(((.....)).)......	0.7
..((........))......	1.1
..((.(....).))......	3.1
..((.(.....)))......	2.9
..(((.....).))......	0.7
..(((......)))......	-2.3
..((((....))))......	-3.5
(....)(......)......	8.8
.(...)(......)......	9.6
......(......)......	3.2
(....)(.(...))......	12.8
.(...)(.(...))......	13.6
......(.(...))......	7.2
(....).(.....)......	10.2
.(...).(.....)......	11.0
.......(.....)......	4.6
(....).((...))......	9.0
.(...).((...))......	9.8
.......((...))......	3.4
...(........).......	4.5
...(.(....).).......	6.5
...(.(.....)).......	6.3
...((.....).).......	4.1
...((......)).......	1.1
...(((....))).......	-0.1
....(.......).......	5.0
....((....).).......	7.0
....((.....)).......	2.5
.....(......).......	4.8
...(...)(...).......	11.8
(....)..(...).......	12.0
.(...)..(...).......	12.8
........(...).......	6.4
...(.......)........	5.0
...(.(....))........	7.0
...((.....))........	0.3
....(......)........	4.4
....((....))........	3.2
.....(.....)........	5.1
...(......).........	4.6
....(.....).........	3.6
.....(....).........	5.8
(........)..........	5.5
(..(...).)..........	8.9
(.(.....))..........	9.3
(.((...)))..........	6.6
((...)...)..........	10.6
((......))..........	4.2
((.(...)))..........	6.6
.(.......)..........	6.0
.(.(...).)..........	7.1
.((.....))..........	5.6
.(((...)))..........	2.9
..(......)..........	5.7
..((...).)..........	7.2
(.......)...........	5.4
(..(...))...........	9.2
((...)..)...........	10.2
.(......)...........	4.8
.(.(...))...........	7.2
..(.....)...........	6.1
..((...))...........	3.4
...(...)............	5.4
(....)..............	5.6
.(...)..............	6.4
....................	0.0
