.......(...........)	6.6
.......(.....(....))	10.8
.......(....(....).)	9.5
.......(...(....)..)	9.8
.......(...(......))	9.8
.......(...((....)))	7.1
.......(..(...)....)	11.0
.......(..(.....)..)	8.7
.......(..(.......))	10.2
.......(..(.(....)))	10.5
.......(..((....).))	12.5
.......(.(....)....)	10.4
.......(.(......)..)	9.5
.......(.((...).)..)	12.6
.......(.(........))	8.8
.......(.(..(....)))	11.2
.......(.(.(....).))	10.6
.......(.((...)...))	13.5
.......(.((.....).))	11.9
.......((....).....)	11.0
(......).(.........)	12.3
.(.....).(.........)	11.7
..(....).(.........)	12.7
.........(.........)	6.7
(......).(...(....))	15.6
.(.....).(...(....))	15.0
..(....).(...(....))	16.0
.........(...(....))	10.0
(......).(..(....).)	13.6
.(.....).(..(....).)	13.0
..(....).(..(....).)	14.0
.........(..(....).)	8.0
(......).(.(....)..)	15.1
.(.....).(.(....)..)	14.5
..(....).(.(....)..)	15.5
.........(.(....)..)	9.5
(......).(.(......))	14.1
.(.....).(.(......))	13.5
..(....).(.(......))	14.5
.........(.(......))	8.5
(......).(.((....)))	11.4
.(.....).(.((....)))	10.8
..(....).(.((....)))	11.8
.........(.((....)))	5.8
(......).((...)....)	16.6
.(.....).((...)....)	16.0
..(....).((...)....)	17.0
.........((...)....)	11.0
(......).((.....)..)	15.5
.(.....).((.....)..)	14.9
..(....).((.....)..)	15.9
.........((.....)..)	9.9
(......).((.......))	11.1
.(.....).((.......))	10.5
..(....).((.......))	11.5
.........((.......))	5.5
(......).((.(....)))	11.4
.(.....).((.(....)))	10.8
..(....).((.(....)))	11.8
.........((.(....)))	5.8
(......).(((....).))	13.4
.(.....).(((....).))	12.8
..(....).(((....).))	13.8
.........(((....).))	7.8
(........)(........)	11.5
(.(....).)(........)	13.7
((.....).)(........)	13.7
.(.......)(........)	11.1
.((....).)(........)	15.0
..(......)(........)	11.6
....(....)(........)	11.8
(......)..(........)	11.4
.(.....)..(........)	10.8
..(....)..(........)	11.8
..........(........)	5.8
(........)(..(....))	15.3
(.(....).)(..(....))	17.5
((.....).)(..(....))	17.5
.(.......)(..(....))	14.9
.((....).)(..(....))	18.8
..(......)(..(....))	15.4
....(....)(..(....))	15.6
(......)..(..(....))	15.2
.(.....)..(..(....))	14.6
..(....)..(..(....))	15.6
..........(..(....))	9.6
(........)(.(....).)	11.9
(.(....).)(.(....).)	14.1
((.....).)(.(....).)	14.1
.(.......)(.(....).)	11.5
.((....).)(.(....).)	15.4
..(......)(.(....).)	12.0
....(....)(.(....).)	12.2
(......)..(.(....).)	11.8
.(.....)..(.(....).)	11.2
..(....)..(.(....).)	12.2
..........(.(....).)	6.2
(........)((....)..)	15.3
(.(....).)((....)..)	17.5
((.....).)((....)..)	17.5
.(.......)((....)..)	14.9
.((....).)((....)..)	18.8
..(......)((....)..)	15.4
....(....)((....)..)	15.6
(......)..((....)..)	15.2
.(.....)..((....)..)	14.6
..(....)..((....)..)	15.6
..........((....)..)	9.6
(........)((......))	10.4
(.(....).)((......))	12.6
((.....).)((......))	12.6
.(.......)((......))	10.0
.((....).)((......))	13.9
..(......)((......))	10.5
....(....)((......))	10.7
(......)..((......))	10.3
.(.....)..((......))	9.7
..(....)..((......))	10.7
..........((......))	4.7
(........)(((....)))	7.7
(.(....).)(((....)))	9.9
((.....).)(((....)))	9.9
.(.......)(((....)))	7.3
.((....).)(((....)))	11.2
..(......)(((....)))	7.8
....(....)(((....)))	8.0
(......)..(((....)))	7.6
.(.....)..(((....)))	7.0
..(....)..(((....)))	8.0
..........(((....)))	2.0
(.........)(.......)	11.4
(...(....))(.......)	15.2
(.(....)..)(.......)	14.7
(.(......))(.......)	14.0
((.....)..)(.......)	13.8
((.......))(.......)	9.4
(((....).))(.......)	13.3
.(........)(.......)	10.5
.(..(....))(.......)	14.8
.((....)..)(.......)	14.8
.((......))(.......)	10.2
..(.......)(.......)	11.3
..(.(....))(.......)	14.3
....(.....)(.......)	11.0
......(...)(.......)	11.4
(........).(.......)	10.7
(.(....).).(.......)	12.9
((.....).).(.......)	12.9
.(.......).(.......)	10.3
.((....).).(.......)	14.2
..(......).(.......)	10.8
....(....).(.......)	11.0
(......)...(.......)	10.6
.(.....)...(.......)	10.0
..(....)...(.......)	11.0
...........(.......)	5.0
(.........)(.(....))	15.1
(...(....))(.(....))	18.9
(.(....)..)(.(....))	18.4
(.(......))(.(....))	17.7
((.....)..)(.(....))	17.5
((.......))(.(....))	13.1
(((....).))(.(....))	17.0
.(........)(.(....))	14.2
.(..(....))(.(....))	18.5
.((....)..)(.(....))	18.5
.((......))(.(....))	13.9
..(.......)(.(....))	15.0
..(.(....))(.(....))	18.0
....(.....)(.(....))	14.7
......(...)(.(....))	15.1
(........).(.(....))	14.4
(.(....).).(.(....))	16.6
((.....).).(.(....))	16.6
.(.......).(.(....))	14.0
.((....).).(.(....))	17.9
..(......).(.(....))	14.5
....(....).(.(....))	14.7
(......)...(.(....))	14.3
.(.....)...(.(....))	13.7
..(....)...(.(....))	14.7
...........(.(....))	8.7
(.........)((....).)	13.1
(...(....))((....).)	16.9
(.(....)..)((....).)	16.4
(.(......))((....).)	15.7
((.....)..)((....).)	15.5
((.......))((....).)	11.1
(((....).))((....).)	15.0
.(........)((....).)	12.2
.(..(....))((....).)	16.5
.((....)..)((....).)	16.5
.((......))((....).)	11.9
..(.......)((....).)	13.0
..(.(....))((....).)	16.0
....(.....)((....).)	12.7
......(...)((....).)	13.1
(........).((....).)	12.4
(.(....).).((....).)	14.6
((.....).).((....).)	14.6
.(.......).((....).)	12.0
.((....).).((....).)	15.9
..(......).((....).)	12.5
....(....).((....).)	12.7
(......)...((....).)	12.3
.(.....)...((....).)	11.7
..(....)...((....).)	12.7
...........((....).)	6.7
...(........)(.....)	8.7
...(..(...).)(.....)	13.6
...(..(....))(.....)	12.4
...((....)..)(.....)	13.5
...((.....).)(.....)	12.6
...((......))(.....)	8.5
...((.(...)))(.....)	11.7
.....(......)(.....)	8.6
.....((...).)(.....)	12.3
.....((....))(.....)	7.0
.......(....)(.....)	10.5
(..........).(.....)	11.2
(.....(...)).(.....)	16.1
(...(....).).(.....)	14.4
(...(.....)).(.....)	14.9
(.(....)...).(.....)	14.4
(.(......).).(.....)	12.4
(.(.......)).(.....)	14.2
(.(.(....))).(.....)	17.2
((.....)...).(.....)	13.9
((.......).).(.....)	12.9
(((....).).).(.....)	16.8
((........)).(.....)	9.3
((..(....))).(.....)	13.6
(((....)..)).(.....)	13.6
(((......))).(.....)	9.0
.(.........).(.....)	11.1
.(....(...)).(.....)	15.7
.(..(....).).(.....)	14.4
.(..(.....)).(.....)	14.5
.((....)...).(.....)	14.9
.((......).).(.....)	13.7
.((.......)).(.....)	10.4
.((.(....))).(.....)	13.4
..(........).(.....)	10.5
..(...(...)).(.....)	15.3
..(.(....).).(.....)	12.6
..(.(.....)).(.....)	14.0
....(......).(.....)	10.4
....(.(...)).(.....)	13.6
......(....).(.....)	9.6
(.........)..(.....)	11.1
(...(....))..(.....)	14.9
(.(....)..)..(.....)	14.4
(.(......))..(.....)	13.7
((.....)..)..(.....)	13.5
((.......))..(.....)	9.1
(((....).))..(.....)	13.0
.(........)..(.....)	10.2
.(..(....))..(.....)	14.5
.((....)..)..(.....)	14.5
.((......))..(.....)	9.9
..(.......)..(.....)	11.0
..(.(....))..(.....)	14.0
....(.....)..(.....)	10.7
......(...)..(.....)	11.1
(........)...(.....)	10.4
(.(....).)...(.....)	12.6
((.....).)...(.....)	12.6
.(.......)...(.....)	10.0
.((....).)...(.....)	13.9
..(......)...(.....)	10.5
....(....)...(.....)	10.7
(......).....(.....)	10.3
.(.....).....(.....)	9.7
..(....).....(.....)	10.7
.............(.....)	4.7
.......(..........).	6.7
.......(....(....)).	9.1
.......(...(....).).	9.5
.......(..(...)...).	10.4
.......(..(.....).).	9.8
.......(.(....)...).	8.9
.......(.(......).).	7.7
.......(.((...).).).	10.8
.......((....)....).	10.6
(......).(........).	11.5
.(.....).(........).	10.9
..(....).(........).	11.9
.........(........).	5.9
(......).(..(....)).	13.9
.(.....).(..(....)).	13.3
..(....).(..(....)).	14.3
.........(..(....)).	8.3
(......).(.(....).).	13.3
.(.....).(.(....).).	12.7
..(....).(.(....).).	13.7
.........(.(....).).	7.7
(......).((...)...).	16.2
.(.....).((...)...).	15.6
..(....).((...)...).	16.6
.........((...)...).	10.6
(......).((.....).).	14.6
.(.....).((.....).).	14.0
..(....).((.....).).	15.0
.........((.....).).	9.0
(........)(.......).	12.1
(.(....).)(.......).	14.3
((.....).)(.......).	14.3
.(.......)(.......).	11.7
.((....).)(.......).	15.6
..(......)(.......).	12.2
....(....)(.......).	12.4
(......)..(.......).	12.0
.(.....)..(.......).	11.4
..(....)..(.......).	12.4
..........(.......).	6.4
(........)(.(....)).	12.4
(.(....).)(.(....)).	14.6
((.....).)(.(....)).	14.6
.(.......)(.(....)).	12.0
.((....).)(.(....)).	15.9
..(......)(.(....)).	12.5
....(....)(.(....)).	12.7
(......)..(.(....)).	12.3
.(.....)..(.(....)).	11.7
..(....)..(.(....)).	12.7
..........(.(....)).	6.7
(........)((....).).	14.4
(.(....).)((....).).	16.6
((.....).)((....).).	16.6
.(.......)((....).).	14.0
.((....).)((....).).	17.9
..(......)((....).).	14.5
....(....)((....).).	14.7
(......)..((....).).	14.3
.(.....)..((....).).	13.7
..(....)..((....).).	14.7
..........((....).).	8.7
(.........)(......).	12.0
(...(....))(......).	15.8
(.(....)..)(......).	15.3
(.(......))(......).	14.6
((.....)..)(......).	14.4
((.......))(......).	10.0
(((....).))(......).	13.9
.(........)(......).	11.1
.(..(....))(......).	15.4
.((....)..)(......).	15.4
.((......))(......).	10.8
..(.......)(......).	11.9
..(.(....))(......).	14.9
....(.....)(......).	11.6
......(...)(......).	12.0
(........).(......).	11.3
(.(....).).(......).	13.5
((.....).).(......).	13.5
.(.......).(......).	10.9
.((....).).(......).	14.8
..(......).(......).	11.4
....(....).(......).	11.6
(......)...(......).	11.2
.(.....)...(......).	10.6
..(....)...(......).	11.6
...........(......).	5.6
(.........)((....)).	9.3
(...(....))((....)).	13.1
(.(....)..)((....)).	12.6
(.(......))((....)).	11.9
((.....)..)((....)).	11.7
((.......))((....)).	7.3
(((....).))((....)).	11.2
.(........)((....)).	8.4
.(..(....))((....)).	12.7
.((....)..)((....)).	12.7
.((......))((....)).	8.1
..(.......)((....)).	9.2
..(.(....))((....)).	12.2
....(.....)((....)).	8.9
......(...)((....)).	9.3
(........).((....)).	8.6
(.(....).).((....)).	10.8
((.....).).((....)).	10.8
.(.......).((....)).	8.2
.((....).).((....)).	12.1
..(......).((....)).	8.7
....(....).((....)).	8.9
(......)...((....)).	8.5
.(.....)...((....)).	7.9
..(....)...((....)).	8.9
...........((....)).	2.9
...(........)(....).	9.8
...(..(...).)(....).	14.7
...(..(....))(....).	13.5
...((....)..)(....).	14.6
...((.....).)(....).	13.7
...((......))(....).	9.6
...((.(...)))(....).	12.8
.....(......)(....).	9.7
.....((...).)(....).	13.4
.....((....))(....).	8.1
.......(....)(....).	11.6
(..........).(....).	12.3
(.....(...)).(....).	17.2
(...(....).).(....).	15.5
(...(.....)).(....).	16.0
(.(....)...).(....).	15.5
(.(......).).(....).	13.5
(.(.......)).(....).	15.3
(.(.(....))).(....).	18.3
((.....)...).(....).	15.0
((.......).).(....).	14.0
(((....).).).(....).	17.9
((........)).(....).	10.4
((..(....))).(....).	14.7
(((....)..)).(....).	14.7
(((......))).(....).	10.1
.(.........).(....).	12.2
.(....(...)).(....).	16.8
.(..(....).).(....).	15.5
.(..(.....)).(....).	15.6
.((....)...).(....).	16.0
.((......).).(....).	14.8
.((.......)).(....).	11.5
.((.(....))).(....).	14.5
..(........).(....).	11.6
..(...(...)).(....).	16.4
..(.(....).).(....).	13.7
..(.(.....)).(....).	15.1
....(......).(....).	11.5
....(.(...)).(....).	14.7
......(....).(....).	10.7
(.........)..(....).	12.2
(...(....))..(....).	16.0
(.(....)..)..(....).	15.5
(.(......))..(....).	14.8
((.....)..)..(....).	14.6
((.......))..(....).	10.2
(((....).))..(....).	14.1
.(........)..(....).	11.3
.(..(....))..(....).	15.6
.((....)..)..(....).	15.6
.((......))..(....).	11.0
..(.......)..(....).	12.1
..(.(....))..(....).	15.1
....(.....)..(....).	11.8
......(...)..(....).	12.2
(........)...(....).	11.5
(.(....).)...(....).	13.7
((.....).)...(....).	13.7
.(.......)...(....).	11.1
.((....).)...(....).	15.0
..(......)...(....).	11.6
....(....)...(....).	11.8
(......).....(....).	11.4
.(.....).....(....).	10.8
..(....).....(....).	11.8
.............(....).	5.8
..(..............)..	5.8
..(...(...)(....))..	18.8
..(.(.....)(....))..	18.4
..(.(....).(....))..	18.4
..(.(....)(.....))..	18.7
..(.(....)(...)..)..	19.0
..(........(....))..	10.5
..(.......(...)..)..	12.0
..(.......(.....))..	10.7
..(......(....)..)..	10.1
..(......(......))..	10.2
..(......((...).))..	13.3
..(.....(....)...)..	9.7
..(....(....)....)..	8.3
..(....(......)..)..	9.0
..(....((....))..)..	8.4
..(....(........))..	9.3
..(....(..(...).))..	13.7
..(....(.(....).))..	10.7
..(....((....)..))..	13.4
..(...(...)......)..	10.8
..(...(....).....)..	8.6
..(...(......)...)..	8.0
..(...((....))...)..	6.6
..(..(......)....)..	7.1
..(..((...).)....)..	10.8
..(..((....))....)..	5.5
..(..(........)..)..	5.0
..(..(..(....))..)..	9.8
..(..(.(....).)..)..	7.5
..(..((...)...)..)..	10.6
..(..((....)..)..)..	8.7
..(..((......))..)..	4.2
..(..(((....)))..)..	2.8
..(.(....).......)..	11.5
..(.(.....)......)..	11.3
..(.(......).....)..	10.3
..(.(.(...)).....)..	13.5
..(.(........)...)..	8.4
..(.(..(....))...)..	12.1
..(.(.(...)..)...)..	12.6
..(.(.(....).)...)..	9.3
..(.((......))...)..	4.4
..(.(((...).))...)..	8.1
..(.(((....)))...)..	2.8
..(.(..........).)..	5.0
..(.(.....(...)).)..	10.0
..(.(....(....)).)..	8.4
..(.(...(....).).)..	8.1
..(.(..(....)..).)..	7.1
..(.(..(......)).)..	8.0
..(.(..((....))).)..	7.4
..(.(.(...)....).)..	10.0
..(.(.(....)...).)..	7.0
..(.(.(......).).)..	6.1
..(.(.((....)).).)..	4.7
..(.((......)..).)..	6.3
..(.(((...).)..).)..	10.0
..(.(((....))..).)..	4.7
..(.((........)).)..	0.2
..(.((..(....))).)..	5.0
..(.((.(....).)).)..	2.7
..(.(((...)...)).)..	5.8
..(.(((....)..)).)..	3.9
..(.(((......))).)..	-0.6
..(.((((....)))).)..	-2.0
..((........)....)..	7.6
..((..(...).)....)..	12.5
..((..(....))....)..	11.3
..(((....)..)....)..	12.4
..(((.....).)....)..	11.5
..(((......))....)..	7.4
..(((.(...)))....)..	10.6
..((..........)..)..	7.8
..((....(....))..)..	12.4
..((...(....).)..)..	11.1
..((..(...)...)..)..	12.0
..((..(....)..)..)..	9.6
..((..(......))..)..	11.4
..((..((....)))..)..	10.0
..((.(......).)..)..	7.2
..((.((...).).)..)..	10.9
..((.((....)).)..)..	5.6
..(((....)....)..)..	12.4
..(((.....)...)..)..	12.0
..(((......)..)..)..	11.3
..(((.(...))..)..)..	14.5
..(((........))..)..	6.8
..(((..(....)))..)..	10.5
..(((.(...)..))..)..	11.0
..(((.(....).))..)..	7.7
..((((......)))..)..	2.8
..(((((...).)))..)..	6.5
..(((((....))))..)..	1.2
....(............)..	5.6
....(.(...)(....))..	18.8
....(......(....))..	10.2
....(.....(...)..)..	10.5
....(.....(.....))..	10.1
....(....(....)..)..	8.6
....(....(......))..	9.4
....(....((...).))..	12.5
....(...(....)...)..	8.2
....(..(....)....)..	9.2
....(..(......)..)..	7.3
....(..((....))..)..	6.7
....(..(........))..	8.5
....(..(..(...).))..	12.9
....(..(.(....).))..	9.9
....(..((....)..))..	12.6
....(.(...)......)..	11.7
....(.(....).....)..	9.5
....(.(......)...)..	8.3
....(.((....))...)..	6.9
....((......)....)..	7.5
....(((...).)....)..	11.2
....(((....))....)..	5.9
....((........)..)..	6.8
....((..(....))..)..	11.6
....((.(....).)..)..	9.3
....(((...)...)..)..	12.4
....(((....)..)..)..	10.5
....(((......))..)..	6.0
....((((....)))..)..	4.6
(..........)(....)..	11.0
(.....(...))(....)..	15.9
(...(....).)(....)..	14.2
(...(.....))(....)..	14.7
(.(....)...)(....)..	14.2
(.(......).)(....)..	12.2
(.(.......))(....)..	14.0
(.(.(....)))(....)..	17.0
((.....)...)(....)..	13.7
((.......).)(....)..	12.7
(((....).).)(....)..	16.6
((........))(....)..	9.1
((..(....)))(....)..	13.4
(((....)..))(....)..	13.4
(((......)))(....)..	8.8
.(.........)(....)..	10.9
.(....(...))(....)..	15.5
.(..(....).)(....)..	14.2
.(..(.....))(....)..	14.3
.((....)...)(....)..	14.7
.((......).)(....)..	13.5
.((.......))(....)..	10.2
.((.(....)))(....)..	13.2
..(........)(....)..	10.3
..(...(...))(....)..	15.1
..(.(....).)(....)..	12.4
..(.(.....))(....)..	13.8
....(......)(....)..	10.2
....(.(...))(....)..	13.4
......(....)(....)..	9.4
(.........).(....)..	10.9
(...(....)).(....)..	14.7
(.(....)..).(....)..	14.2
(.(......)).(....)..	13.5
((.....)..).(....)..	13.3
((.......)).(....)..	8.9
(((....).)).(....)..	12.8
.(........).(....)..	10.0
.(..(....)).(....)..	14.3
.((....)..).(....)..	14.3
.((......)).(....)..	9.7
..(.......).(....)..	10.8
..(.(....)).(....)..	13.8
....(.....).(....)..	10.5
......(...).(....)..	10.9
(........)..(....)..	10.2
(.(....).)..(....)..	12.4
((.....).)..(....)..	12.4
.(.......)..(....)..	9.8
.((....).)..(....)..	13.7
..(......)..(....)..	10.3
....(....)..(....)..	10.5
(......)....(....)..	10.1
.(.....)....(....)..	9.5
..(....)....(....)..	10.5
............(....)..	4.5
.......(........)...	5.7
.......(..(...).)...	10.1
.......(.(....).)...	7.1
.......((....)..)...	9.8
(......).(......)...	11.4
.(.....).(......)...	10.8
..(....).(......)...	11.8
.........(......)...	5.8
(......).((...).)...	14.5
.(.....).((...).)...	13.9
..(....).((...).)...	14.9
.........((...).)...	8.9
(........)(.....)...	11.8
(.(....).)(.....)...	14.0
((.....).)(.....)...	14.0
.(.......)(.....)...	11.4
.((....).)(.....)...	15.3
..(......)(.....)...	11.9
....(....)(.....)...	12.1
(......)..(.....)...	11.7
.(.....)..(.....)...	11.1
..(....)..(.....)...	12.1
..........(.....)...	6.1
(.........)(....)...	12.2
(...(....))(....)...	16.0
(.(....)..)(....)...	15.5
(.(......))(....)...	14.8
((.....)..)(....)...	14.6
((.......))(....)...	10.2
(((....).))(....)...	14.1
.(........)(....)...	11.3
.(..(....))(....)...	15.6
.((....)..)(....)...	15.6
.((......))(....)...	11.0
..(.......)(....)...	12.1
..(.(....))(....)...	15.1
....(.....)(....)...	11.8
......(...)(....)...	12.2
(........).(....)...	11.5
(.(....).).(....)...	13.7
((.....).).(....)...	13.7
.(.......).(....)...	11.1
.((....).).(....)...	15.0
..(......).(....)...	11.6
....(....).(....)...	11.8
(......)...(....)...	11.4
.(.....)...(....)...	10.8
..(....)...(....)...	11.8
...........(....)...	5.8
..(............)....	5.6
..(.(....)(...))....	19.0
..(.......(...))....	11.0
..(......(....))....	9.6
..(.....(....).)....	10.6
..(....(....)..)....	9.2
..(....(......))....	9.2
..(....((....)))....	8.6
..(...(...)....)....	9.3
..(...(....)...)....	7.1
..(...(......).)....	8.3
..(...((....)).)....	6.9
..(..(......)..)....	4.9
..(..((...).)..)....	8.6
..(..((....))..)....	3.3
..(..(........))....	6.8
..(..(..(....)))....	11.6
..(..(.(....).))....	9.3
..(..((...)...))....	12.4
..(..((....)..))....	10.5
..(..((......)))....	6.0
..(..(((....))))....	4.6
..(.(....).....)....	10.6
..(.(.....)....)....	10.0
..(.(......)...)....	8.2
..(.(.(...))...)....	11.4
..(.(........).)....	6.6
..(.(..(....)).)....	10.3
..(.(.(...)..).)....	10.8
..(.(.(....).).)....	7.5
..(.((......)).)....	2.6
..(.(((...).)).)....	6.3
..(.(((....))).)....	1.0
..((........)..)....	6.8
..((..(...).)..)....	11.7
..((..(....))..)....	10.5
..(((....)..)..)....	11.6
..(((.....).)..)....	10.7
..(((......))..)....	6.6
..(((.(...)))..)....	9.8
..((..........))....	1.6
..((....(....)))....	6.2
..((...(....).))....	4.9
..((..(...)...))....	5.8
..((..(....)..))....	3.4
..((..(......)))....	5.2
..((..((....))))....	3.8
..((.(......).))....	1.0
..((.((...).).))....	4.7
..((.((....)).))....	-0.6
..(((....)....))....	6.2
..(((.....)...))....	5.8
..(((......)..))....	5.1
..(((.(...))..))....	8.3
..(((........)))....	0.6
..(((..(....))))....	4.3
..(((.(...)..)))....	4.8
..(((.(....).)))....	1.5
..((((......))))....	-3.4
..(((((...).))))....	0.3
..(((((....)))))....	-5.0
....(..........)....	5.4
....(.....(...))....	10.4
....(....(....))....	8.8
....(...(....).)....	8.5
....(..(....)..)....	7.5
....(..(......))....	8.4
....(..((....)))....	7.8
....(.(...)....)....	10.4
....(.(....)...)....	7.4
....(.(......).)....	6.5
....(.((....)).)....	5.1
....((......)..)....	6.7
....(((...).)..)....	10.4
....(((....))..)....	5.1
....((........))....	0.6
....((..(....)))....	5.4
....((.(....).))....	3.1
....(((...)...))....	6.2
....(((....)..))....	4.3
....(((......)))....	-0.2
....((((....))))....	-1.6
...(..........).....	5.0
...(....(....)).....	9.6
...(...(....).).....	8.3
...(..(...)...).....	9.2
...(..(....)..).....	6.8
...(..(......)).....	8.6
...(..((....))).....	7.2
...(.(......).).....	4.4
...(.((...).).).....	8.1
...(.((....)).).....	2.8
...((....)....).....	9.6
...((.....)...).....	9.2
...((......)..).....	8.5
...((.(...))..).....	11.7
...((........)).....	4.0
...((..(....))).....	7.7
...((.(...)..)).....	8.2
...((.(....).)).....	4.9
...(((......))).....	0.0
...((((...).))).....	3.7
...((((....)))).....	-1.6
.....(........).....	4.0
.....(..(....)).....	8.8
.....(.(....).).....	6.5
.....((...)...).....	9.6
.....((....)..).....	7.7
.....((......)).....	3.2
.....(((....))).....	1.8
.......(......).....	5.6
.......((....)).....	5.0
(......).(....).....	10.8
.(.....).(....).....	10.2
..(....).(....).....	11.2
.........(....).....	5.2
(........)(...).....	12.1
(.(....).)(...).....	14.3
((.....).)(...).....	14.3
.(.......)(...).....	11.7
.((....).)(...).....	15.6
..(......)(...).....	12.2
....(....)(...).....	12.4
(......)..(...).....	12.0
.(.....)..(...).....	11.4
..(....)..(...).....	12.4
..........(...).....	6.4
(............)......	6.9
(......(....))......	11.2
(.....(...)..)......	10.9
(.....(....).)......	10.7
(....(......))......	8.5
(....((...).))......	12.2
(....((....)))......	6.9
(...(....)...)......	8.6
(...(.....)..)......	10.0
(...(......).)......	9.4
(...(.(...)).)......	12.6
(..(........))......	7.8
(..(..(...).))......	12.7
(..(..(....)))......	11.5
(..((....)..))......	12.6
(..((.....).))......	11.7
(..((......)))......	7.6
(..((.(...))))......	10.8
(.(....).....)......	11.8
(.(......)...)......	9.5
(.(.......)..)......	10.0
(.(.(....))..)......	13.0
(.(........).)......	7.7
(.(...(...)).)......	12.5
(.(.(....).).)......	9.8
(.(.(.....)).)......	11.2
((.....).....)......	10.0
((.......)...)......	9.5
(((....).)...)......	13.4
((........)..)......	9.3
((..(....))..)......	13.6
(((....)..)..)......	13.6
(((......))..)......	9.0
((.........).)......	9.3
((....(...)).)......	13.9
((..(....).).)......	12.6
((..(.....)).)......	12.7
(((....)...).)......	13.1
(((......).).)......	11.9
(((.......)).)......	8.6
(((.(....))).)......	11.6
.(...........)......	6.0
.(.....(....))......	10.8
.(....(...)..)......	10.0
.(....(....).)......	10.1
.(...(......))......	8.1
.(...((...).))......	11.8
.(...((....)))......	6.5
.(..(....)...)......	9.3
.(..(.....)..)......	7.0
.(..(......).)......	8.3
.(..(.(...)).)......	11.5
.(.(........))......	6.1
.(.(..(...).))......	11.0
.(.(..(....)))......	9.8
.(.((....)..))......	10.9
.(.((.....).))......	10.0
.(.((......)))......	5.9
.(.((.(...))))......	9.1
.((....).....)......	11.0
.((......)...)......	10.0
.((.......)..)......	10.1
.((.(....))..)......	13.1
.((........).)......	9.0
.((...(...)).)......	13.8
.((.(....).).)......	11.1
.((.(.....)).)......	12.5
..(..........)......	6.9
..(....(....))......	10.4
..(...(...)..)......	10.4
..(...(....).)......	8.6
..(..(......))......	7.7
..(..((...).))......	11.4
..(..((....)))......	6.1
..(.(....)...)......	9.7
..(.(.....)..)......	9.7
..(.(......).)......	7.6
..(.(.(...)).)......	10.8
..((........))......	2.0
..((..(...).))......	6.9
..((..(....)))......	5.7
..(((....)..))......	6.8
..(((.....).))......	5.9
..(((......)))......	1.8
..(((.(...))))......	5.0
....(........)......	5.9
....(..(....))......	9.6
....(.(...)..)......	10.1
....(.(....).)......	6.8
....((......))......	1.9
....(((...).))......	5.6
....(((....)))......	0.3
......(......)......	5.8
......((....))......	4.4
(......)(....)......	11.6
.(.....)(....)......	11.0
..(....)(....)......	12.0
........(....)......	6.0
...(........).......	4.0
...(..(...).).......	8.9
...(..(....)).......	7.7
...((....)..).......	8.8
...((.....).).......	7.9
...((......)).......	3.8
...((.(...))).......	7.0
.....(......).......	3.9
.....((...).).......	7.6
.....((....)).......	2.3
.......(....).......	5.8
(..........)........	6.5
(.....(...))........	11.4
(...(....).)........	9.7
(...(.....))........	10.2
(.(....)...)........	9.7
(.(......).)........	7.7
(.(.......))........	9.5
(.(.(....)))........	12.5
((.....)...)........	9.2
((.......).)........	8.2
(((....).).)........	12.1
((........))........	4.6
((..(....)))........	8.9
(((....)..))........	8.9
(((......)))........	4.3
.(.........)........	6.4
.(....(...))........	11.0
.(..(....).)........	9.7
.(..(.....))........	9.8
.((....)...)........	10.2
.((......).)........	9.0
.((.......))........	5.7
.((.(....)))........	8.7
..(........)........	5.8
..(...(...))........	10.6
..(.(....).)........	7.9
..(.(.....))........	9.3
....(......)........	5.7
....(.(...))........	8.9
......(....)........	4.9
(.........).........	6.4
(...(....)).........	10.2
(.(....)..).........	9.7
(.(......)).........	9.0
((.....)..).........	8.8
((.......)).........	4.4
(((....).)).........	8.3
.(........).........	5.5
.(..(....)).........	9.8
.((....)..).........	9.8
.((......)).........	5.2
..(.......).........	6.3
..(.(....)).........	9.3
....(.....).........	6.0
......(...).........	6.4
(........)..........	5.7
(.(....).)..........	7.9
((.....).)..........	7.9
.(.......)..........	5.3
.((....).)..........	9.2
..(......)..........	5.8
....(....)..........	6.0
(......)............	5.6
.(.....)............	5.0
..(....)............	6.0
....................	0.0
