(..................)	5.6
(.......(...)(...).)	18.4
(......(....)(...).)	17.8
(.(.........)(...).)	18.8
(.(...(....))(...).)	22.0
(.(.(...)...)(...).)	22.1
(.(.(....)..)(...).)	21.6
(.(.(......))(...).)	20.3
(.(...).(...)(...).)	23.9
((....).(...)(...).)	23.1
(.(...)(....)(...).)	23.3
((....)(....)(...).)	22.5
((..........)(...).)	17.8
((....(....))(...).)	22.4
((..(...)...)(...).)	21.3
((..(....)..)(...).)	19.8
((..(......))(...).)	21.7
(((...).....)(...).)	23.4
(((.......).)(...).)	21.6
(((.(...).).)(...).)	23.5
(((.(....)).)(...).)	23.5
(.....(....).(...).)	17.8
(...(......).(...).)	17.9
(.(.......)..(...).)	18.4
(.(.(...).)..(...).)	20.3
(.(.(....))..(...).)	20.3
((........)..(...).)	16.8
((..(...).)..(...).)	21.0
((..(....))..(...).)	21.7
(((...)...)..(...).)	22.6
(...(....)...(...).)	17.9
(...(...)....(...).)	18.4
(.(...)......(...).)	18.4
((....)......(...).)	17.6
(.....(....)(....).)	18.3
(.....(....)(...)..)	18.8
(...(......)(....).)	18.4
(...(......)(...)..)	18.9
(.(.......).(....).)	18.9
(.(.......).(...)..)	19.4
(.(.(...).).(....).)	20.8
(.(.(...).).(...)..)	21.3
(.(.(....)).(....).)	20.8
(.(.(....)).(...)..)	21.3
((........).(....).)	17.3
((........).(...)..)	17.8
((..(...).).(....).)	21.5
((..(...).).(...)..)	22.0
((..(....)).(....).)	22.2
((..(....)).(...)..)	22.7
(((...)...).(....).)	23.1
(((...)...).(...)..)	23.6
(...(....)..(....).)	18.4
(...(....)..(...)..)	18.9
(...(...)...(....).)	18.9
(...(...)...(...)..)	19.4
(.(...).....(....).)	18.9
(.(...).....(...)..)	19.4
((....).....(....).)	18.1
((....).....(...)..)	18.6
(...(....)(......).)	17.9
(...(....)(.(...)).)	22.1
(...(....)(.....)..)	18.2
(...(....)(....)...)	18.1
(...(....)(...)....)	18.9
(...(...).(......).)	18.4
(...(...).(.(...)).)	22.6
(...(...).(.....)..)	18.7
(...(...).(....)...)	18.6
(...(...).(...)....)	19.4
(.(...)...(......).)	18.4
(.(...)...(.(...)).)	22.6
(.(...)...(.....)..)	18.7
(.(...)...(....)...)	18.6
(.(...)...(...)....)	19.4
((....)...(......).)	17.6
((....)...(.(...)).)	21.8
((....)...(.....)..)	17.9
((....)...(....)...)	17.8
((....)...(...)....)	18.6
(.(...).(...)......)	19.4
((....).(...)......)	18.6
(.(...)(....)......)	18.8
((....)(....)......)	18.0
(............(...).)	11.2
(...........(...)..)	11.4
(...........(....).)	11.8
(.........(...)....)	11.4
(.........(....)...)	11.5
(.........(.....)..)	10.5
(.........(......).)	11.1
(.........(.(...)).)	15.3
(.......(...)......)	10.0
(......(....)......)	8.7
(.....(....).......)	9.9
(.....(.......)....)	9.4
(.....(.(...).)....)	11.5
(.....((....).)....)	11.5
(.....(........)...)	9.2
(.....(...(...))...)	14.3
(.....(.(...)..)...)	13.8
(.....((....)..)...)	13.3
(.....(.........)..)	10.5
(.....(...(...).)..)	14.2
(.....(...(....))..)	13.9
(.....(.(...)...)..)	14.2
(.....((....)...)..)	14.1
(.....(..........).)	11.1
(.....(.....(...)).)	16.0
(.....(...(...)..).)	13.9
(.....(...(....).).)	13.9
(.....(...(.....)).)	14.5
(.....(.(...)....).)	16.2
(.....((....)....).)	15.0
(....(.........)...)	8.1
(....(....(...))...)	12.7
(....(..(...)..)...)	10.1
(....(.(....)..)...)	11.0
(....((....)...)...)	11.7
(....((.......))...)	6.3
(....((.(...).))...)	8.4
(....(((....).))...)	8.4
(....(...........).)	9.4
(....((....)(...)).)	22.6
(....(......(...)).)	14.6
(....(....(...)..).)	12.6
(....(....(....).).)	13.4
(....(....(.....)).)	13.1
(....(..(...)....).)	13.6
(....(.(....)....).)	13.6
(....((....).....).)	13.6
(....((.......)..).)	12.8
(....((.(...).)..).)	14.9
(....(((....).)..).)	14.9
(....((........).).)	10.5
(....((...(...)).).)	15.6
(....((.(...)..).).)	15.1
(....(((....)..).).)	14.6
(....((.........)).)	7.6
(....((...(...).)).)	11.3
(....((...(....))).)	11.0
(....((.(...)...)).)	11.3
(....(((....)...)).)	11.2
(...(...)..........)	12.4
(...(....).........)	11.8
(...(......).......)	11.0
(...(.........)....)	9.7
(...(...(...).)....)	13.0
(...(..(....).)....)	12.4
(...(.(....)..)....)	12.4
(...(..........)...)	9.0
(...(.....(...))...)	13.6
(...(...(...)..)...)	12.6
(...(..(....)..)...)	10.5
(...(.(....)...)...)	11.7
(...(.(.......))...)	11.6
(...(.(.(...).))...)	13.7
(...(.((....).))...)	13.7
(...(...........)..)	9.7
(...(.....(...).)..)	15.0
(...(.....(....))..)	13.4
(...(...(...)...)..)	12.6
(...(..(....)...)..)	12.6
(...(.(....)....)..)	13.8
(...(.(.......).)..)	10.9
(...(.(.(...).).)..)	13.0
(...(.((....).).)..)	13.0
(...(.(........))..)	10.8
(...(.(...(...)))..)	15.9
(...(.(.(...)..))..)	15.4
(...(.((....)..))..)	14.9
(...((.........))..)	6.3
(...((....(...)))..)	10.9
(...((..(...)..))..)	8.3
(...((.(....)..))..)	9.2
(...(((....)...))..)	9.9
(...(((.......)))..)	4.5
(...(((.(...).)))..)	6.6
(...((((....).)))..)	6.6
(...(............).)	9.5
(...(.(....)(...)).)	22.3
(...(.......(...)).)	14.5
(...(.....(...)..).)	13.2
(...(.....(....).).)	13.9
(...(.....(.....)).)	13.2
(...(...(...)....).)	13.0
(...(..(....)....).)	12.9
(...(.(....).....).)	14.1
(...(.(.......)..).)	12.4
(...(.(.(...).)..).)	14.5
(...(.((....).)..).)	14.5
(...(.(........).).)	9.9
(...(.(...(...)).).)	15.0
(...(.(.(...)..).).)	14.5
(...(.((....)..).).)	14.0
(...(.(.........)).)	12.1
(...(.(...(...).)).)	15.8
(...(.(...(....))).)	15.5
(...(.(.(...)...)).)	15.8
(...(.((....)...)).)	15.7
(...((.........).).)	10.7
(...((....(...)).).)	15.3
(...((..(...)..).).)	12.7
(...((.(....)..).).)	13.6
(...(((....)...).).)	14.3
(...(((.......)).).)	8.9
(...(((.(...).)).).)	11.0
(...((((....).)).).)	11.0
(..(...........)...)	8.2
(..((....)(...))...)	21.5
(..((...).(...))...)	22.0
(..(......(...))...)	13.4
(..(....(...)..)...)	12.4
(..(...(....)..)...)	11.2
(..(..(....)...)...)	11.2
(..(..(.......))...)	11.6
(..(..(.(...).))...)	13.7
(..(..((....).))...)	13.7
(..((...)......)...)	13.4
(..((....).....)...)	12.5
(..((......)...)...)	11.7
(..((.........))...)	6.8
(..((...(...).))...)	10.1
(..((..(....).))...)	9.5
(..((.(....)..))...)	9.5
(..(.............).)	8.1
(..(..(....)(...)).)	21.1
(..((......)(...)).)	21.2
(..((....)..(...)).)	21.2
(..((...)...(...)).)	21.7
(..((....)(.....)).)	20.5
(..((....)(....).).)	20.4
(..((....)(...)..).)	21.2
(..((...).(.....)).)	21.0
(..((...).(....).).)	20.9
(..((...).(...)..).)	21.7
(..(........(...)).)	13.4
(..(......(...)..).)	12.6
(..(......(....).).)	13.2
(..(......(.....)).)	12.4
(..(....(...)....).)	11.2
(..(...(....)....).)	11.0
(..(..(....).....).)	12.2
(..(..(.......)..).)	9.8
(..(..(.(...).)..).)	11.9
(..(..((....).)..).)	11.9
(..(..(........).).)	10.3
(..(..(...(...)).).)	15.4
(..(..(.(...)..).).)	14.9
(..(..((....)..).).)	14.4
(..(..(.........)).)	11.5
(..(..(...(...).)).)	15.2
(..(..(...(....))).)	14.9
(..(..(.(...)...)).)	15.2
(..(..((....)...)).)	15.1
(..(.(.........).).)	8.2
(..(.(....(...)).).)	12.8
(..(.(..(...)..).).)	10.2
(..(.(.(....)..).).)	11.1
(..(.((....)...).).)	11.8
(..(.((.......)).).)	6.4
(..(.((.(...).)).).)	8.5
(..(.(((....).)).).)	8.5
(..((...)........).)	13.4
(..((....).......).)	12.8
(..((......).....).)	12.2
(..((.........)..).)	11.9
(..((...(...).)..).)	15.2
(..((..(....).)..).)	14.6
(..((.(....)..)..).)	14.6
(..((..........).).)	10.3
(..((.....(...)).).)	14.9
(..((...(...)..).).)	13.9
(..((..(....)..).).)	11.8
(..((.(....)...).).)	13.0
(..((.(.......)).).)	12.9
(..((.(.(...).)).).)	15.0
(..((.((....).)).).)	15.0
(..((...........)).)	6.6
(..((.....(...).)).)	11.9
(..((.....(....))).)	10.3
(..((...(...)...)).)	9.5
(..((..(....)...)).)	9.5
(..((.(....)....)).)	10.7
(..((.(.......).)).)	7.8
(..((.(.(...).).)).)	9.9
(..((.((....).).)).)	9.9
(..((.(........))).)	7.7
(..((.(...(...)))).)	12.8
(..((.(.(...)..))).)	12.3
(..((.((....)..))).)	11.8
(..(((.........))).)	3.2
(..(((....(...)))).)	7.8
(..(((..(...)..))).)	5.2
(..(((.(....)..))).)	6.1
(..((((....)...))).)	6.8
(..((((.......)))).)	1.4
(..((((.(...).)))).)	3.5
(..(((((....).)))).)	3.5
(.(...)............)	12.4
(.(.......)........)	12.0
(.(.(...).)........)	13.9
(.(.(....))........)	13.9
(.(.........)......)	12.1
(.(...(....))......)	15.3
(.(.(...)...)......)	15.4
(.(.(....)..)......)	14.9
(.(.(......))......)	13.6
(.(..........).....)	10.4
(.(.....(...)).....)	14.8
(.(....(....)).....)	13.8
(.(...(....).).....)	12.7
(.(.(...)....).....)	14.8
(.(.(....)...).....)	12.8
(.(.(......).).....)	11.0
(.(...............))	7.2
(.(.....(...)(...)))	19.8
(.(....(....)(...)))	19.2
(.(...(....).(...)))	19.2
(.(.(......).(...)))	19.3
(.(.(....)...(...)))	19.3
(.(.(...)....(...)))	19.8
(.(...(....)(....)))	19.7
(.(...(....)(...).))	20.2
(.(.(......)(....)))	19.8
(.(.(......)(...).))	20.3
(.(.(....)..(....)))	19.8
(.(.(....)..(...).))	20.3
(.(.(...)...(....)))	20.3
(.(.(...)...(...).))	20.8
(.(.(....)(......)))	19.3
(.(.(....)(.(...))))	23.5
(.(.(....)(.....).))	19.6
(.(.(....)(....)..))	19.5
(.(.(....)(...)...))	20.3
(.(.(...).(......)))	19.8
(.(.(...).(.(...))))	24.0
(.(.(...).(.....).))	20.1
(.(.(...).(....)..))	20.0
(.(.(...).(...)...))	20.8
(.(..........(...)))	11.7
(.(.........(...).))	13.5
(.(.........(....)))	12.1
(.(.......(...)...))	11.9
(.(.......(....)..))	12.6
(.(.......(.....).))	12.6
(.(.......(......)))	11.4
(.(.......(.(...))))	15.6
(.(.....(...).....))	10.5
(.(....(....).....))	10.4
(.(...(....)......))	11.6
(.(...(.......)...))	9.8
(.(...(.(...).)...))	11.9
(.(...((....).)...))	11.9
(.(...(........)..))	9.7
(.(...(...(...))..))	14.8
(.(...(.(...)..)..))	14.3
(.(...((....)..)..))	13.8
(.(...(.........).))	10.3
(.(...(...(...).).))	14.0
(.(...(...(....)).))	13.7
(.(...(.(...)...).))	14.0
(.(...((....)...).))	13.9
(.(...(..........)))	11.1
(.(...(.....(...))))	16.0
(.(...(...(...)..)))	13.9
(.(...(...(....).)))	13.9
(.(...(...(.....))))	14.5
(.(...(.(...)....)))	16.2
(.(...((....)....)))	15.0
(.(..(.........)..))	7.7
(.(..(....(...))..))	12.3
(.(..(..(...)..)..))	9.7
(.(..(.(....)..)..))	10.6
(.(..((....)...)..))	11.3
(.(..((.......))..))	5.9
(.(..((.(...).))..))	8.0
(.(..(((....).))..))	8.0
(.(..(...........)))	9.8
(.(..((....)(...))))	23.0
(.(..(......(...))))	15.0
(.(..(....(...)..)))	13.0
(.(..(....(....).)))	13.8
(.(..(....(.....))))	13.5
(.(..(..(...)....)))	14.0
(.(..(.(....)....)))	14.0
(.(..((....).....)))	14.0
(.(..((.......)..)))	13.2
(.(..((.(...).)..)))	15.3
(.(..(((....).)..)))	15.3
(.(..((........).)))	10.9
(.(..((...(...)).)))	16.0
(.(..((.(...)..).)))	15.5
(.(..(((....)..).)))	15.0
(.(..((.........))))	8.0
(.(..((...(...).))))	11.7
(.(..((...(....)))))	11.4
(.(..((.(...)...))))	11.7
(.(..(((....)...))))	11.6
(.(.(...).........))	13.5
(.(.(....)........))	12.9
(.(.(......)......))	12.6
(.(.(.........)...))	10.7
(.(.(...(...).)...))	14.0
(.(.(..(....).)...))	13.4
(.(.(.(....)..)...))	13.4
(.(.(..........)..))	10.7
(.(.(.....(...))..))	15.3
(.(.(...(...)..)..))	14.3
(.(.(..(....)..)..))	12.2
(.(.(.(....)...)..))	13.4
(.(.(.(.......))..))	13.3
(.(.(.(.(...).))..))	15.4
(.(.(.((....).))..))	15.4
(.(.(...........).))	9.0
(.(.(.....(...).).))	14.3
(.(.(.....(....)).))	12.7
(.(.(...(...)...).))	11.9
(.(.(..(....)...).))	11.9
(.(.(.(....)....).))	13.1
(.(.(.(.......).).))	10.2
(.(.(.(.(...).).).))	12.3
(.(.(.((....).).).))	12.3
(.(.(.(........)).))	10.1
(.(.(.(...(...))).))	15.2
(.(.(.(.(...)..)).))	14.7
(.(.(.((....)..)).))	14.2
(.(.((.........)).))	5.6
(.(.((....(...))).))	10.2
(.(.((..(...)..)).))	7.6
(.(.((.(....)..)).))	8.5
(.(.(((....)...)).))	9.2
(.(.(((.......))).))	3.8
(.(.(((.(...).))).))	5.9
(.(.((((....).))).))	5.9
(.(.(............)))	9.2
(.(.(.(....)(...))))	22.0
(.(.(.......(...))))	14.2
(.(.(.....(...)..)))	12.9
(.(.(.....(....).)))	13.6
(.(.(.....(.....))))	12.9
(.(.(...(...)....)))	12.7
(.(.(..(....)....)))	12.6
(.(.(.(....).....)))	13.8
(.(.(.(.......)..)))	12.1
(.(.(.(.(...).)..)))	14.2
(.(.(.((....).)..)))	14.2
(.(.(.(........).)))	9.6
(.(.(.(...(...)).)))	14.7
(.(.(.(.(...)..).)))	14.2
(.(.(.((....)..).)))	13.7
(.(.(.(.........))))	11.8
(.(.(.(...(...).))))	15.5
(.(.(.(...(....)))))	15.2
(.(.(.(.(...)...))))	15.5
(.(.(.((....)...))))	15.4
(.(.((.........).)))	10.4
(.(.((....(...)).)))	15.0
(.(.((..(...)..).)))	12.4
(.(.((.(....)..).)))	13.3
(.(.(((....)...).)))	14.0
(.(.(((.......)).)))	8.6
(.(.(((.(...).)).)))	10.7
(.(.((((....).)).)))	10.7
(.((...........)..))	9.8
(.(((....)(...))..))	23.1
(.(((...).(...))..))	23.6
(.((......(...))..))	15.0
(.((....(...)..)..))	14.0
(.((...(....)..)..))	12.8
(.((..(....)...)..))	12.8
(.((..(.......))..))	13.2
(.((..(.(...).))..))	15.3
(.((..((....).))..))	15.3
(.(((...)......)..))	15.0
(.(((....).....)..))	14.1
(.(((......)...)..))	13.3
(.(((.........))..))	8.4
(.(((...(...).))..))	11.7
(.(((..(....).))..))	11.1
(.(((.(....)..))..))	11.1
(.((.............)))	3.8
(.((..(....)(...))))	16.8
(.(((......)(...))))	16.9
(.(((....)..(...))))	16.9
(.(((...)...(...))))	17.4
(.(((....)(.....))))	16.2
(.(((....)(....).)))	16.1
(.(((....)(...)..)))	16.9
(.(((...).(.....))))	16.7
(.(((...).(....).)))	16.6
(.(((...).(...)..)))	17.4
(.((........(...))))	9.1
(.((......(...)..)))	8.3
(.((......(....).)))	8.9
(.((......(.....))))	8.1
(.((....(...)....)))	6.9
(.((...(....)....)))	6.7
(.((..(....).....)))	7.9
(.((..(.......)..)))	5.5
(.((..(.(...).)..)))	7.6
(.((..((....).)..)))	7.6
(.((..(........).)))	6.0
(.((..(...(...)).)))	11.1
(.((..(.(...)..).)))	10.6
(.((..((....)..).)))	10.1
(.((..(.........))))	7.2
(.((..(...(...).))))	10.9
(.((..(...(....)))))	10.6
(.((..(.(...)...))))	10.9
(.((..((....)...))))	10.8
(.((.(.........).)))	3.9
(.((.(....(...)).)))	8.5
(.((.(..(...)..).)))	5.9
(.((.(.(....)..).)))	6.8
(.((.((....)...).)))	7.5
(.((.((.......)).)))	2.1
(.((.((.(...).)).)))	4.2
(.((.(((....).)).)))	4.2
(.(((...)........)))	9.1
(.(((....).......)))	8.5
(.(((......).....)))	7.9
(.(((.........)..)))	7.6
(.(((...(...).)..)))	10.9
(.(((..(....).)..)))	10.3
(.(((.(....)..)..)))	10.3
(.(((..........).)))	6.0
(.(((.....(...)).)))	10.6
(.(((...(...)..).)))	9.6
(.(((..(....)..).)))	7.5
(.(((.(....)...).)))	8.7
(.(((.(.......)).)))	8.6
(.(((.(.(...).)).)))	10.7
(.(((.((....).)).)))	10.7
(.(((...........))))	2.3
(.(((.....(...).))))	7.6
(.(((.....(....)))))	6.0
(.(((...(...)...))))	5.2
(.(((..(....)...))))	5.2
(.(((.(....)....))))	6.4
(.(((.(.......).))))	3.5
(.(((.(.(...).).))))	5.6
(.(((.((....).).))))	5.6
(.(((.(........)))))	3.4
(.(((.(...(...))))))	8.5
(.(((.(.(...)..)))))	8.0
(.(((.((....)..)))))	7.5
(.((((.........)))))	-1.1
(.((((....(...))))))	3.5
(.((((..(...)..)))))	0.9
(.((((.(....)..)))))	1.8
(.(((((....)...)))))	2.5
(.(((((.......))))))	-2.9
(.(((((.(...).))))))	-0.8
(.((((((....).))))))	-0.8
((....)............)	10.7
((........)........)	9.5
((..(...).)........)	13.7
((..(....))........)	14.4
(((...)...)........)	15.3
((..........)......)	10.2
((....(....))......)	14.8
((..(...)...)......)	13.7
((..(....)..)......)	12.2
((..(......))......)	14.1
(((...).....)......)	15.8
(((.......).)......)	14.0
(((.(...).).)......)	15.9
(((.(....)).)......)	15.9
...(...............)	5.5
...(....(...)(...).)	18.4
...(...(....)(...).)	17.8
...(..(....).(...).)	17.8
...((......).(...).)	17.9
...((....)...(...).)	17.9
...((...)....(...).)	18.4
...(..(....)(....).)	18.3
...(..(....)(...)..)	18.8
...((......)(....).)	18.4
...((......)(...)..)	18.9
...((....)..(....).)	18.4
...((....)..(...)..)	18.9
...((...)...(....).)	18.9
...((...)...(...)..)	19.4
...((....)(......).)	17.9
...((...).(......).)	18.4
...((....)(.(...)).)	22.1
...((...).(.(...)).)	22.6
...((....)(.....)..)	18.2
...((...).(.....)..)	18.7
...((....)(....)...)	18.1
...((...).(....)...)	18.6
...((....)(...)....)	18.9
...((...).(...)....)	19.4
...(.........(...).)	10.9
...(........(...)..)	11.1
...(........(....).)	11.5
...(......(...)....)	9.3
...(......(....)...)	10.0
...(......(.....)..)	9.6
...(......(......).)	10.7
...(......(.(...)).)	14.9
...(....(...)......)	10.3
...(...(....)......)	10.2
...(..(....).......)	11.4
...(..(.......)....)	9.6
...(..(.(...).)....)	11.7
...(..((....).)....)	11.7
...(..(........)...)	8.3
...(..(...(...))...)	13.4
...(..(.(...)..)...)	12.9
...(..((....)..)...)	12.4
...(..(.........)..)	7.8
...(..(...(...).)..)	11.5
...(..(...(....))..)	11.2
...(..(.(...)...)..)	11.5
...(..((....)...)..)	11.4
...(..(..........).)	7.9
...(..(.....(...)).)	12.8
...(..(...(...)..).)	10.7
...(..(...(....).).)	10.7
...(..(...(.....)).)	11.3
...(..(.(...)....).)	13.0
...(..((....)....).)	11.8
...(.(.........)...)	7.7
...(.(....(...))...)	12.3
...(.(..(...)..)...)	9.7
...(.(.(....)..)...)	10.6
...(.((....)...)...)	11.3
...(.((.......))...)	5.9
...(.((.(...).))...)	8.0
...(.(((....).))...)	8.0
...(.(...........).)	5.6
...(.((....)(...)).)	18.8
...(.(......(...)).)	10.8
...(.(....(...)..).)	8.8
...(.(....(....).).)	9.6
...(.(....(.....)).)	9.3
...(.(..(...)....).)	9.8
...(.(.(....)....).)	9.8
...(.((....).....).)	9.8
...(.((.......)..).)	9.0
...(.((.(...).)..).)	11.1
...(.(((....).)..).)	11.1
...(.((........).).)	6.7
...(.((...(...)).).)	11.8
...(.((.(...)..).).)	11.3
...(.(((....)..).).)	10.8
...(.((.........)).)	3.8
...(.((...(...).)).)	7.5
...(.((...(....))).)	7.2
...(.((.(...)...)).)	7.5
...(.(((....)...)).)	7.4
...((...)..........)	11.3
...((....).........)	10.7
...((......).......)	10.5
...((.........)....)	10.4
...((...(...).)....)	13.7
...((..(....).)....)	13.1
...((.(....)..)....)	13.1
...((..........)...)	10.0
...((.....(...))...)	14.6
...((...(...)..)...)	13.6
...((..(....)..)...)	11.5
...((.(....)...)...)	12.7
...((.(.......))...)	12.6
...((.(.(...).))...)	14.7
...((.((....).))...)	14.7
...((...........)..)	9.7
...((.....(...).)..)	15.0
...((.....(....))..)	13.4
...((...(...)...)..)	12.6
...((..(....)...)..)	12.6
...((.(....)....)..)	13.8
...((.(.......).)..)	10.9
...((.(.(...).).)..)	13.0
...((.((....).).)..)	13.0
...((.(........))..)	10.8
...((.(...(...)))..)	15.9
...((.(.(...)..))..)	15.4
...((.((....)..))..)	14.9
...(((.........))..)	6.3
...(((....(...)))..)	10.9
...(((..(...)..))..)	8.3
...(((.(....)..))..)	9.2
...((((....)...))..)	9.9
...((((.......)))..)	4.5
...((((.(...).)))..)	6.6
...(((((....).)))..)	6.6
...((............).)	8.2
...((.(....)(...)).)	21.0
...((.......(...)).)	13.2
...((.....(...)..).)	11.9
...((.....(....).).)	12.6
...((.....(.....)).)	11.9
...((...(...)....).)	11.7
...((..(....)....).)	11.6
...((.(....).....).)	12.8
...((.(.......)..).)	11.1
...((.(.(...).)..).)	13.2
...((.((....).)..).)	13.2
...((.(........).).)	8.6
...((.(...(...)).).)	13.7
...((.(.(...)..).).)	13.2
...((.((....)..).).)	12.7
...((.(.........)).)	10.8
...((.(...(...).)).)	14.5
...((.(...(....))).)	14.2
...((.(.(...)...)).)	14.5
...((.((....)...)).)	14.4
...(((.........).).)	9.4
...(((....(...)).).)	14.0
...(((..(...)..).).)	11.4
...(((.(....)..).).)	12.3
...((((....)...).).)	13.0
...((((.......)).).)	7.6
...((((.(...).)).).)	9.7
...(((((....).)).).)	9.7
....(..............)	7.3
....(...(...)(...).)	19.4
....(..(....)(...).)	18.8
....(.(....).(...).)	18.8
....(.(....)(....).)	19.3
....(.(....)(...)..)	19.8
....(........(...).)	12.0
....(.......(...)..)	12.2
....(.......(....).)	12.6
....(.....(...)....)	9.8
....(.....(....)...)	10.5
....(.....(.....)..)	10.0
....(.....(......).)	11.2
....(.....(.(...)).)	15.4
....(...(...)......)	12.0
....(..(....)......)	11.9
....(.(....).......)	12.5
....(.(.......)....)	11.4
....(.(.(...).)....)	13.5
....(.((....).)....)	13.5
....(.(........)...)	9.2
....(.(...(...))...)	14.3
....(.(.(...)..)...)	13.8
....(.((....)..)...)	13.3
....(.(.........)..)	10.1
....(.(...(...).)..)	13.8
....(.(...(....))..)	13.5
....(.(.(...)...)..)	13.8
....(.((....)...)..)	13.7
....(.(..........).)	8.4
....(.(.....(...)).)	13.3
....(.(...(...)..).)	11.2
....(.(...(....).).)	11.2
....(.(...(.....)).)	11.8
....(.(.(...)....).)	13.5
....(.((....)....).)	12.3
....((.........)...)	9.6
....((....(...))...)	14.2
....((..(...)..)...)	11.6
....((.(....)..)...)	12.5
....(((....)...)...)	13.2
....(((.......))...)	7.8
....(((.(...).))...)	9.9
....((((....).))...)	9.9
....((...........).)	8.4
....(((....)(...)).)	21.6
....((......(...)).)	13.6
....((....(...)..).)	11.6
....((....(....).).)	12.4
....((....(.....)).)	12.1
....((..(...)....).)	12.6
....((.(....)....).)	12.6
....(((....).....).)	12.6
....(((.......)..).)	11.8
....(((.(...).)..).)	13.9
....((((....).)..).)	13.9
....(((........).).)	9.5
....(((...(...)).).)	14.6
....(((.(...)..).).)	14.1
....((((....)..).).)	13.6
....(((.........)).)	6.6
....(((...(...).)).)	10.3
....(((...(....))).)	10.0
....(((.(...)...)).)	10.3
....((((....)...)).)	10.2
.....(.............)	5.4
.....(..(...)(...).)	18.4
.....(.(....)(...).)	17.8
.....((....).(...).)	17.8
.....((....)(....).)	18.3
.....((....)(...)..)	18.8
.....(.......(...).)	10.7
.....(......(...)..)	10.3
.....(......(....).)	11.2
.....(....(...)....)	7.9
.....(....(....)...)	8.5
.....(....(.....)..)	8.1
.....(....(......).)	9.4
.....(....(.(...)).)	13.6
.....(..(...)......)	11.3
.....(.(....)......)	11.1
.....((....).......)	10.4
.....((.......)....)	9.8
.....((.(...).)....)	11.9
.....(((....).)....)	11.9
.....((........)...)	8.7
.....((...(...))...)	13.8
.....((.(...)..)...)	13.3
.....(((....)..)...)	12.8
.....((.........)..)	9.2
.....((...(...).)..)	12.9
.....((...(....))..)	12.6
.....((.(...)...)..)	12.9
.....(((....)...)..)	12.8
.....((..........).)	7.7
.....((.....(...)).)	12.6
.....((...(...)..).)	10.5
.....((...(....).).)	10.5
.....((...(.....)).)	11.1
.....((.(...)....).)	12.8
.....(((....)....).)	11.6
......(............)	6.9
......(.(...)(...).)	19.4
......((....)(...).)	18.8
......(......(...).)	11.7
......(.....(...)..)	10.7
......(.....(....).)	11.7
......(...(...)....)	9.5
......(...(....)...)	9.0
......(...(.....)..)	8.6
......(...(......).)	9.1
......(...(.(...)).)	13.3
......(.(...)......)	12.9
......((....)......)	11.2
....(....)(........)	11.6
....(...).(........)	12.1
.(....)...(........)	11.3
..(...)...(........)	12.1
..........(........)	5.7
....(....)(..(...).)	14.8
....(...).(..(...).)	15.3
.(....)...(..(...).)	14.5
..(...)...(..(...).)	15.3
..........(..(...).)	8.9
....(....)(.(...)..)	14.9
....(...).(.(...)..)	15.4
.(....)...(.(...)..)	14.6
..(...)...(.(...)..)	15.4
..........(.(...)..)	9.0
....(....)(.(....).)	13.7
....(...).(.(....).)	14.2
.(....)...(.(....).)	13.4
..(...)...(.(....).)	14.2
..........(.(....).)	7.8
....(......)(......)	11.7
......(....)(......)	11.6
.(........).(......)	10.6
.(..(...).).(......)	14.8
.(..(....)).(......)	15.5
.((...)...).(......)	16.4
..(.......).(......)	12.2
..(.(...).).(......)	14.1
..(.(....)).(......)	14.1
....(....)..(......)	11.7
....(...)...(......)	12.2
.(....).....(......)	11.4
..(...).....(......)	12.2
............(......)	5.8
....(......)((...).)	14.1
......(....)((...).)	14.0
.(........).((...).)	13.0
.(..(...).).((...).)	17.2
.(..(....)).((...).)	17.9
.((...)...).((...).)	18.8
..(.......).((...).)	14.6
..(.(...).).((...).)	16.5
..(.(....)).((...).)	16.5
....(....)..((...).)	14.1
....(...)...((...).)	14.6
.(....).....((...).)	13.8
..(...).....((...).)	14.6
............((...).)	8.2
.(..........)(.....)	10.0
.(....(....))(.....)	14.6
.(..(...)...)(.....)	13.5
.(..(....)..)(.....)	12.0
.(..(......))(.....)	13.9
.((...).....)(.....)	15.6
.((.......).)(.....)	13.8
.((.(...).).)(.....)	15.7
.((.(....)).)(.....)	15.7
..(.........)(.....)	11.0
..(...(....))(.....)	14.2
..(.(...)...)(.....)	14.3
..(.(....)..)(.....)	13.8
..(.(......))(.....)	12.5
.(....)(....)(.....)	15.6
..(...)(....)(.....)	16.4
.......(....)(.....)	10.0
.(....).(...)(.....)	16.2
..(...).(...)(.....)	17.0
........(...)(.....)	10.6
....(......).(.....)	10.1
......(....).(.....)	10.0
.(........)..(.....)	9.0
.(..(...).)..(.....)	13.2
.(..(....))..(.....)	13.9
.((...)...)..(.....)	14.8
..(.......)..(.....)	10.6
..(.(...).)..(.....)	12.5
..(.(....))..(.....)	12.5
....(....)...(.....)	10.1
....(...)....(.....)	10.6
.(....)......(.....)	9.8
..(...)......(.....)	10.6
.............(.....)	4.2
..(...............).	5.8
..(.....(...)(...)).	18.4
..(....(....)(...)).	17.8
..(...(....).(...)).	17.8
..(.(......).(...)).	17.9
..(.(....)...(...)).	17.9
..(.(...)....(...)).	18.4
..(...(....)(....)).	18.3
..(...(....)(...).).	18.8
..(.(......)(....)).	18.4
..(.(......)(...).).	18.9
..(.(....)..(....)).	18.4
..(.(....)..(...).).	18.9
..(.(...)...(....)).	18.9
..(.(...)...(...).).	19.4
..(.(....)(......)).	17.9
..(.(....)(.(...))).	22.1
..(.(....)(.....).).	18.2
..(.(....)(....)..).	18.1
..(.(....)(...)...).	18.9
..(.(...).(......)).	18.4
..(.(...).(.(...))).	22.6
..(.(...).(.....).).	18.7
..(.(...).(....)..).	18.6
..(.(...).(...)...).	19.4
..(..........(...)).	10.3
..(.........(...).).	12.1
..(.........(....)).	10.7
..(.......(...)...).	10.5
..(.......(....)..).	11.2
..(.......(.....).).	11.2
..(.......(......)).	10.0
..(.......(.(...))).	14.2
..(.....(...).....).	9.1
..(....(....).....).	9.0
..(...(....)......).	10.2
..(...(.......)...).	8.4
..(...(.(...).)...).	10.5
..(...((....).)...).	10.5
..(...(........)..).	8.3
..(...(...(...))..).	13.4
..(...(.(...)..)..).	12.9
..(...((....)..)..).	12.4
..(...(.........).).	8.9
..(...(...(...).).).	12.6
..(...(...(....)).).	12.3
..(...(.(...)...).).	12.6
..(...((....)...).).	12.5
..(...(..........)).	9.7
..(...(.....(...))).	14.6
..(...(...(...)..)).	12.5
..(...(...(....).)).	12.5
..(...(...(.....))).	13.1
..(...(.(...)....)).	14.8
..(...((....)....)).	13.6
..(..(.........)..).	6.3
..(..(....(...))..).	10.9
..(..(..(...)..)..).	8.3
..(..(.(....)..)..).	9.2
..(..((....)...)..).	9.9
..(..((.......))..).	4.5
..(..((.(...).))..).	6.6
..(..(((....).))..).	6.6
..(..(...........)).	8.4
..(..((....)(...))).	21.6
..(..(......(...))).	13.6
..(..(....(...)..)).	11.6
..(..(....(....).)).	12.4
..(..(....(.....))).	12.1
..(..(..(...)....)).	12.6
..(..(.(....)....)).	12.6
..(..((....).....)).	12.6
..(..((.......)..)).	11.8
..(..((.(...).)..)).	13.9
..(..(((....).)..)).	13.9
..(..((........).)).	9.5
..(..((...(...)).)).	14.6
..(..((.(...)..).)).	14.1
..(..(((....)..).)).	13.6
..(..((.........))).	6.6
..(..((...(...).))).	10.3
..(..((...(....)))).	10.0
..(..((.(...)...))).	10.3
..(..(((....)...))).	10.2
..(.(...).........).	12.1
..(.(....)........).	11.5
..(.(......)......).	11.2
..(.(.........)...).	9.3
..(.(...(...).)...).	12.6
..(.(..(....).)...).	12.0
..(.(.(....)..)...).	12.0
..(.(..........)..).	9.3
..(.(.....(...))..).	13.9
..(.(...(...)..)..).	12.9
..(.(..(....)..)..).	10.8
..(.(.(....)...)..).	12.0
..(.(.(.......))..).	11.9
..(.(.(.(...).))..).	14.0
..(.(.((....).))..).	14.0
..(.(...........).).	7.6
..(.(.....(...).).).	12.9
..(.(.....(....)).).	11.3
..(.(...(...)...).).	10.5
..(.(..(....)...).).	10.5
..(.(.(....)....).).	11.7
..(.(.(.......).).).	8.8
..(.(.(.(...).).).).	10.9
..(.(.((....).).).).	10.9
..(.(.(........)).).	8.7
..(.(.(...(...))).).	13.8
..(.(.(.(...)..)).).	13.3
..(.(.((....)..)).).	12.8
..(.((.........)).).	4.2
..(.((....(...))).).	8.8
..(.((..(...)..)).).	6.2
..(.((.(....)..)).).	7.1
..(.(((....)...)).).	7.8
..(.(((.......))).).	2.4
..(.(((.(...).))).).	4.5
..(.((((....).))).).	4.5
..(.(............)).	7.8
..(.(.(....)(...))).	20.6
..(.(.......(...))).	12.8
..(.(.....(...)..)).	11.5
..(.(.....(....).)).	12.2
..(.(.....(.....))).	11.5
..(.(...(...)....)).	11.3
..(.(..(....)....)).	11.2
..(.(.(....).....)).	12.4
..(.(.(.......)..)).	10.7
..(.(.(.(...).)..)).	12.8
..(.(.((....).)..)).	12.8
..(.(.(........).)).	8.2
..(.(.(...(...)).)).	13.3
..(.(.(.(...)..).)).	12.8
..(.(.((....)..).)).	12.3
..(.(.(.........))).	10.4
..(.(.(...(...).))).	14.1
..(.(.(...(....)))).	13.8
..(.(.(.(...)...))).	14.1
..(.(.((....)...))).	14.0
..(.((.........).)).	9.0
..(.((....(...)).)).	13.6
..(.((..(...)..).)).	11.0
..(.((.(....)..).)).	11.9
..(.(((....)...).)).	12.6
..(.(((.......)).)).	7.2
..(.(((.(...).)).)).	9.3
..(.((((....).)).)).	9.3
..((...........)..).	8.4
..(((....)(...))..).	21.7
..(((...).(...))..).	22.2
..((......(...))..).	13.6
..((....(...)..)..).	12.6
..((...(....)..)..).	11.4
..((..(....)...)..).	11.4
..((..(.......))..).	11.8
..((..(.(...).))..).	13.9
..((..((....).))..).	13.9
..(((...)......)..).	13.6
..(((....).....)..).	12.7
..(((......)...)..).	11.9
..(((.........))..).	7.0
..(((...(...).))..).	10.3
..(((..(....).))..).	9.7
..(((.(....)..))..).	9.7
..((.............)).	2.4
..((..(....)(...))).	15.4
..(((......)(...))).	15.5
..(((....)..(...))).	15.5
..(((...)...(...))).	16.0
..(((....)(.....))).	14.8
..(((....)(....).)).	14.7
..(((....)(...)..)).	15.5
..(((...).(.....))).	15.3
..(((...).(....).)).	15.2
..(((...).(...)..)).	16.0
..((........(...))).	7.7
..((......(...)..)).	6.9
..((......(....).)).	7.5
..((......(.....))).	6.7
..((....(...)....)).	5.5
..((...(....)....)).	5.3
..((..(....).....)).	6.5
..((..(.......)..)).	4.1
..((..(.(...).)..)).	6.2
..((..((....).)..)).	6.2
..((..(........).)).	4.6
..((..(...(...)).)).	9.7
..((..(.(...)..).)).	9.2
..((..((....)..).)).	8.7
..((..(.........))).	5.8
..((..(...(...).))).	9.5
..((..(...(....)))).	9.2
..((..(.(...)...))).	9.5
..((..((....)...))).	9.4
..((.(.........).)).	2.5
..((.(....(...)).)).	7.1
..((.(..(...)..).)).	4.5
..((.(.(....)..).)).	5.4
..((.((....)...).)).	6.1
..((.((.......)).)).	0.7
..((.((.(...).)).)).	2.8
..((.(((....).)).)).	2.8
..(((...)........)).	7.7
..(((....).......)).	7.1
..(((......).....)).	6.5
..(((.........)..)).	6.2
..(((...(...).)..)).	9.5
..(((..(....).)..)).	8.9
..(((.(....)..)..)).	8.9
..(((..........).)).	4.6
..(((.....(...)).)).	9.2
..(((...(...)..).)).	8.2
..(((..(....)..).)).	6.1
..(((.(....)...).)).	7.3
..(((.(.......)).)).	7.2
..(((.(.(...).)).)).	9.3
..(((.((....).)).)).	9.3
..(((...........))).	0.9
..(((.....(...).))).	6.2
..(((.....(....)))).	4.6
..(((...(...)...))).	3.8
..(((..(....)...))).	3.8
..(((.(....)....))).	5.0
..(((.(.......).))).	2.1
..(((.(.(...).).))).	4.2
..(((.((....).).))).	4.2
..(((.(........)))).	2.0
..(((.(...(...))))).	7.1
..(((.(.(...)..)))).	6.6
..(((.((....)..)))).	6.1
..((((.........)))).	-2.5
..((((....(...))))).	2.1
..((((..(...)..)))).	-0.5
..((((.(....)..)))).	0.4
..(((((....)...)))).	1.1
..(((((.......))))).	-4.3
..(((((.(...).))))).	-2.2
..((((((....).))))).	-2.2
(................)..	5.5
(.....(....)(...))..	18.8
(...(......)(...))..	18.9
(.(.......).(...))..	19.4
(.(.(...).).(...))..	21.3
(.(.(....)).(...))..	21.3
((........).(...))..	17.8
((..(...).).(...))..	22.0
((..(....)).(...))..	22.7
(((...)...).(...))..	23.6
(...(....)..(...))..	18.9
(...(...)...(...))..	19.4
(.(...).....(...))..	19.4
((....).....(...))..	18.6
(...(....)(.....))..	18.2
(...(....)(....).)..	18.1
(...(....)(...)..)..	18.9
(...(...).(.....))..	18.7
(...(...).(....).)..	18.6
(...(...).(...)..)..	19.4
(.(...)...(.....))..	18.7
(.(...)...(....).)..	18.6
(.(...)...(...)..)..	19.4
((....)...(.....))..	17.9
((....)...(....).)..	17.8
((....)...(...)..)..	18.6
(.(...).(...)....)..	19.4
((....).(...)....)..	18.6
(.(...)(....)....)..	18.8
((....)(....)....)..	18.0
(...........(...))..	11.4
(.........(...)..)..	11.2
(.........(....).)..	11.3
(.........(.....))..	10.5
(.......(...)....)..	11.0
(......(....)....)..	9.7
(.....(....).....)..	8.5
(.....(.......)..)..	10.3
(.....(.(...).)..)..	12.4
(.....((....).)..)..	12.4
(.....(........).)..	10.1
(.....(...(...)).)..	15.2
(.....(.(...)..).)..	14.7
(.....((....)..).)..	14.2
(.....(.........))..	10.4
(.....(...(...).))..	14.1
(.....(...(....)))..	13.8
(.....(.(...)...))..	14.1
(.....((....)...))..	14.0
(....(.........).)..	9.2
(....(....(...)).)..	13.8
(....(..(...)..).)..	11.2
(....(.(....)..).)..	12.1
(....((....)...).)..	12.8
(....((.......)).)..	7.4
(....((.(...).)).)..	9.5
(....(((....).)).)..	9.5
(...(...)........)..	12.2
(...(....).......)..	11.0
(...(......).....)..	9.6
(...(.........)..)..	9.6
(...(...(...).)..)..	12.9
(...(..(....).)..)..	12.3
(...(.(....)..)..)..	12.3
(...(..........).)..	9.3
(...(.....(...)).)..	13.9
(...(...(...)..).)..	12.9
(...(..(....)..).)..	10.8
(...(.(....)...).)..	12.0
(...(.(.......)).)..	11.9
(...(.(.(...).)).)..	14.0
(...(.((....).)).)..	14.0
(...(...........))..	10.1
(...(.....(...).))..	15.4
(...(.....(....)))..	13.8
(...(...(...)...))..	13.0
(...(..(....)...))..	13.0
(...(.(....)....))..	14.2
(...(.(.......).))..	11.3
(...(.(.(...).).))..	13.4
(...(.((....).).))..	13.4
(...(.(........)))..	11.2
(...(.(...(...))))..	16.3
(...(.(.(...)..)))..	15.8
(...(.((....)..)))..	15.3
(...((.........)))..	6.7
(...((....(...))))..	11.3
(...((..(...)..)))..	8.7
(...((.(....)..)))..	9.6
(...(((....)...)))..	10.3
(...(((.......))))..	4.9
(...(((.(...).))))..	7.0
(...((((....).))))..	7.0
(..(...........).)..	7.7
(..((....)(...)).)..	21.0
(..((...).(...)).)..	21.5
(..(......(...)).)..	12.9
(..(....(...)..).)..	11.9
(..(...(....)..).)..	10.7
(..(..(....)...).)..	10.7
(..(..(.......)).)..	11.1
(..(..(.(...).)).)..	13.2
(..(..((....).)).)..	13.2
(..((...)......).)..	12.9
(..((....).....).)..	12.0
(..((......)...).)..	11.2
(..((.........)).)..	6.3
(..((...(...).)).)..	9.6
(..((..(....).)).)..	9.0
(..((.(....)..)).)..	9.0
(.(...)..........)..	12.2
(.(.......)......)..	11.7
(.(.(...).)......)..	13.6
(.(.(....))......)..	13.6
(.(.........)....)..	10.8
(.(...(....))....)..	14.0
(.(.(...)...)....)..	14.1
(.(.(....)..)....)..	13.6
(.(.(......))....)..	12.3
(.(..........)...)..	8.3
(.(.....(...))...)..	12.7
(.(....(....))...)..	11.7
(.(...(....).)...)..	10.6
(.(.(...)....)...)..	12.7
(.(.(....)...)...)..	10.7
(.(.(......).)...)..	8.9
((....)..........)..	10.5
((........)......)..	9.2
((..(...).)......)..	13.4
((..(....))......)..	14.1
(((...)...)......)..	15.0
((..........)....)..	9.4
((....(....))....)..	14.0
((..(...)...)....)..	12.9
((..(....)..)....)..	11.4
((..(......))....)..	13.3
(((...).....)....)..	15.0
(((.......).)....)..	13.2
(((.(...).).)....)..	15.1
(((.(....)).)....)..	15.1
...(.............)..	5.8
...(..(....)(...))..	18.8
...((......)(...))..	18.9
...((....)..(...))..	18.9
...((...)...(...))..	19.4
...((....)(.....))..	18.2
...((....)(....).)..	18.1
...((....)(...)..)..	18.9
...((...).(.....))..	18.7
...((...).(....).)..	18.6
...((...).(...)..)..	19.4
...(........(...))..	11.1
...(......(...)..)..	10.3
...(......(....).)..	10.9
...(......(.....))..	10.1
...(....(...)....)..	8.9
...(...(....)....)..	8.7
...(..(....).....)..	9.9
...(..(.......)..)..	7.5
...(..(.(...).)..)..	9.6
...(..((....).)..)..	9.6
...(..(........).)..	8.0
...(..(...(...)).)..	13.1
...(..(.(...)..).)..	12.6
...(..((....)..).)..	12.1
...(..(.........))..	9.2
...(..(...(...).))..	12.9
...(..(...(....)))..	12.6
...(..(.(...)...))..	12.9
...(..((....)...))..	12.8
...(.(.........).)..	5.9
...(.(....(...)).)..	10.5
...(.(..(...)..).)..	7.9
...(.(.(....)..).)..	8.8
...(.((....)...).)..	9.5
...(.((.......)).)..	4.1
...(.((.(...).)).)..	6.2
...(.(((....).)).)..	6.2
...((...)........)..	11.1
...((....).......)..	10.5
...((......).....)..	9.9
...((.........)..)..	9.6
...((...(...).)..)..	12.9
...((..(....).)..)..	12.3
...((.(....)..)..)..	12.3
...((..........).)..	8.0
...((.....(...)).)..	12.6
...((...(...)..).)..	11.6
...((..(....)..).)..	9.5
...((.(....)...).)..	10.7
...((.(.......)).)..	10.6
...((.(.(...).)).)..	12.7
...((.((....).)).)..	12.7
...((...........))..	4.3
...((.....(...).))..	9.6
...((.....(....)))..	8.0
...((...(...)...))..	7.2
...((..(....)...))..	7.2
...((.(....)....))..	8.4
...((.(.......).))..	5.5
...((.(.(...).).))..	7.6
...((.((....).).))..	7.6
...((.(........)))..	5.4
...((.(...(...))))..	10.5
...((.(.(...)..)))..	10.0
...((.((....)..)))..	9.5
...(((.........)))..	0.9
...(((....(...))))..	5.5
...(((..(...)..)))..	2.9
...(((.(....)..)))..	3.8
...((((....)...)))..	4.5
...((((.......))))..	-0.9
...((((.(...).))))..	1.2
...(((((....).))))..	1.2
....(............)..	7.0
....(.(....)(...))..	19.8
....(.......(...))..	12.0
....(.....(...)..)..	10.7
....(.....(....).)..	11.4
....(.....(.....))..	10.7
....(...(...)....)..	10.5
....(..(....)....)..	10.4
....(.(....).....)..	11.6
....(.(.......)..)..	9.9
....(.(.(...).)..)..	12.0
....(.((....).)..)..	12.0
....(.(........).)..	7.4
....(.(...(...)).)..	12.5
....(.(.(...)..).)..	12.0
....(.((....)..).)..	11.5
....(.(.........))..	9.6
....(.(...(...).))..	13.3
....(.(...(....)))..	13.0
....(.(.(...)...))..	13.3
....(.((....)...))..	13.2
....((.........).)..	8.2
....((....(...)).)..	12.8
....((..(...)..).)..	10.2
....((.(....)..).)..	11.1
....(((....)...).)..	11.8
....(((.......)).)..	6.4
....(((.(...).)).)..	8.5
....((((....).)).)..	8.5
.....(...........)..	5.6
.....((....)(...))..	18.8
.....(......(...))..	10.8
.....(....(...)..)..	8.8
.....(....(....).)..	9.6
.....(....(.....))..	9.3
.....(..(...)....)..	9.8
.....(.(....)....)..	9.8
.....((....).....)..	9.8
.....((.......)..)..	9.0
.....((.(...).)..)..	11.1
.....(((....).)..)..	11.1
.....((........).)..	6.7
.....((...(...)).)..	11.8
.....((.(...)..).)..	11.3
.....(((....)..).)..	10.8
.....((.........))..	3.8
.....((...(...).))..	7.5
.....((...(....)))..	7.2
.....((.(...)...))..	7.5
.....(((....)...))..	7.4
......(..........)..	6.5
......(.....(...))..	11.4
......(...(...)..)..	9.3
......(...(....).)..	9.3
......(...(.....))..	9.9
......(.(...)....)..	11.6
......((....)....)..	10.4
....(....)(......)..	11.3
....(...).(......)..	11.8
.(....)...(......)..	11.0
..(...)...(......)..	11.8
..........(......)..	5.4
....(....)(.(...))..	15.5
....(...).(.(...))..	16.0
.(....)...(.(...))..	15.2
..(...)...(.(...))..	16.0
..........(.(...))..	9.6
....(......)(....)..	11.8
......(....)(....)..	11.7
.(........).(....)..	10.7
.(..(...).).(....)..	14.9
.(..(....)).(....)..	15.6
.((...)...).(....)..	16.5
..(.......).(....)..	12.3
..(.(...).).(....)..	14.2
..(.(....)).(....)..	14.2
....(....)..(....)..	11.8
....(...)...(....)..	12.3
.(....).....(....)..	11.5
..(...).....(....)..	12.3
............(....)..	5.9
.(..........)(...)..	11.2
.(....(....))(...)..	15.8
.(..(...)...)(...)..	14.7
.(..(....)..)(...)..	13.2
.(..(......))(...)..	15.1
.((...).....)(...)..	16.8
.((.......).)(...)..	15.0
.((.(...).).)(...)..	16.9
.((.(....)).)(...)..	16.9
..(.........)(...)..	12.2
..(...(....))(...)..	15.4
..(.(...)...)(...)..	15.5
..(.(....)..)(...)..	15.0
..(.(......))(...)..	13.7
.(....)(....)(...)..	16.8
..(...)(....)(...)..	17.6
.......(....)(...)..	11.2
.(....).(...)(...)..	17.4
..(...).(...)(...)..	18.2
........(...)(...)..	11.8
....(......).(...)..	11.3
......(....).(...)..	11.2
.(........)..(...)..	10.2
.(..(...).)..(...)..	14.4
.(..(....))..(...)..	15.1
.((...)...)..(...)..	16.0
..(.......)..(...)..	11.8
..(.(...).)..(...)..	13.7
..(.(....))..(...)..	13.7
....(....)...(...)..	11.3
....(...)....(...)..	11.8
.(....)......(...)..	11.0
..(...)......(...)..	11.8
.............(...)..	5.4
....(...........)...	6.9
....(.....(...).)...	12.2
....(.....(....))...	10.6
....(...(...)...)...	9.8
....(..(....)...)...	9.8
....(.(....)....)...	11.0
....(.(.......).)...	8.1
....(.(.(...).).)...	10.2
....(.((....).).)...	10.2
....(.(........))...	8.0
....(.(...(...)))...	13.1
....(.(.(...)..))...	12.6
....(.((....)..))...	12.1
....((.........))...	3.5
....((....(...)))...	8.1
....((..(...)..))...	5.5
....((.(....)..))...	6.4
....(((....)...))...	7.1
....(((.......)))...	1.7
....(((.(...).)))...	3.8
....((((....).)))...	3.8
......(.........)...	6.4
......(...(...).)...	10.1
......(...(....))...	9.8
......(.(...)...)...	10.1
......((....)...)...	10.0
....(....)(.....)...	11.6
....(...).(.....)...	12.1
.(....)...(.....)...	11.3
..(...)...(.....)...	12.1
..........(.....)...	5.7
....(......)(...)...	12.3
......(....)(...)...	12.2
.(........).(...)...	11.2
.(..(...).).(...)...	15.4
.(..(....)).(...)...	16.1
.((...)...).(...)...	17.0
..(.......).(...)...	12.8
..(.(...).).(...)...	14.7
..(.(....)).(...)...	14.7
....(....)..(...)...	12.3
....(...)...(...)...	12.8
.(....).....(...)...	12.0
..(...).....(...)...	12.8
............(...)...	6.4
(..............)....	5.4
(...(....)(...))....	18.9
(...(...).(...))....	19.4
(.(...)...(...))....	19.4
((....)...(...))....	18.6
(.(...).(...)..)....	19.4
((....).(...)..)....	18.6
(.(...)(....)..)....	18.8
((....)(....)..)....	18.0
(.........(...))....	11.2
(.......(...)..)....	12.0
(......(....)..)....	10.7
(.....(....)...)....	9.5
(.....(.......))....	10.2
(.....(.(...).))....	12.3
(.....((....).))....	12.3
(...(...)......)....	10.8
(...(....).....)....	9.6
(...(......)...)....	8.1
(...(.........))....	10.0
(...(...(...).))....	13.3
(...(..(....).))....	12.7
(...(.(....)..))....	12.7
(.(...)........)....	12.0
(.(.......)....)....	10.4
(.(.(...).)....)....	12.3
(.(.(....))....)....	12.3
(.(.........)..)....	9.3
(.(...(....))..)....	12.5
(.(.(...)...)..)....	12.6
(.(.(....)..)..)....	12.1
(.(.(......))..)....	10.8
(.(..........).)....	6.9
(.(.....(...)).)....	11.3
(.(....(....)).)....	10.3
(.(...(....).).)....	9.2
(.(.(...)....).)....	11.3
(.(.(....)...).)....	9.3
(.(.(......).).)....	7.5
((....)........)....	10.3
((........)....)....	8.4
((..(...).)....)....	12.6
((..(....))....)....	13.3
(((...)...)....)....	14.2
((..........)..)....	8.6
((....(....))..)....	13.2
((..(...)...)..)....	12.1
((..(....)..)..)....	10.6
((..(......))..)....	12.5
(((...).....)..)....	14.2
(((.......).)..)....	12.4
(((.(...).).)..)....	14.3
(((.(....)).)..)....	14.3
...(...........)....	5.6
...((....)(...))....	18.9
...((...).(...))....	19.4
...(......(...))....	10.8
...(....(...)..)....	9.8
...(...(....)..)....	8.6
...(..(....)...)....	8.6
...(..(.......))....	9.0
...(..(.(...).))....	11.1
...(..((....).))....	11.1
...((...)......)....	10.8
...((....).....)....	9.9
...((......)...)....	9.1
...((.........))....	4.2
...((...(...).))....	7.5
...((..(....).))....	6.9
...((.(....)..))....	6.9
....(..........)....	6.8
....(.....(...))....	11.4
....(...(...)..)....	10.4
....(..(....)..)....	8.3
....(.(....)...)....	9.5
....(.(.......))....	9.4
....(.(.(...).))....	11.5
....(.((....).))....	11.5
.....(.........)....	5.4
.....(....(...))....	10.0
.....(..(...)..)....	7.4
.....(.(....)..)....	8.3
.....((....)...)....	9.0
.....((.......))....	3.6
.....((.(...).))....	5.7
.....(((....).))....	5.7
......(........)....	5.5
......(...(...))....	10.6
......(.(...)..)....	10.1
......((....)..)....	9.6
....(....)(....)....	11.5
....(...).(....)....	12.0
.(....)...(....)....	11.2
..(...)...(....)....	12.0
..........(....)....	5.6
....(.........).....	6.8
....(...(...).).....	10.1
....(..(....).).....	9.5
....(.(....)..).....	9.5
......(.......).....	6.2
......(.(...).).....	8.3
......((....).).....	8.3
....(....)(...).....	12.3
....(...).(...).....	12.8
.(....)...(...).....	12.0
..(...)...(...).....	12.8
..........(...).....	6.4
..(..........)......	6.0
..(.....(...))......	10.4
..(....(....))......	9.4
..(...(....).)......	8.3
..(.(...)....)......	10.4
..(.(....)...)......	8.4
..(.(......).)......	6.6
.(..........).......	5.8
.(....(....)).......	10.4
.(..(...)...).......	9.3
.(..(....)..).......	7.8
.(..(......)).......	9.7
.((...).....).......	11.4
.((.......).).......	9.6
.((.(...).).).......	11.5
.((.(....)).).......	11.5
..(.........).......	6.8
..(...(....)).......	10.0
..(.(...)...).......	10.1
..(.(....)..).......	9.6
..(.(......)).......	8.3
.(....)(....).......	11.4
..(...)(....).......	12.2
.......(....).......	5.8
.(....).(...).......	12.0
..(...).(...).......	12.8
........(...).......	6.4
....(......)........	5.9
......(....)........	5.8
.(........).........	4.8
.(..(...).).........	9.0
.(..(....)).........	9.7
.((...)...).........	10.6
..(.......).........	6.4
..(.(...).).........	8.3
..(.(....)).........	8.3
....(....)..........	5.9
....(...)...........	6.4
.(....).............	5.6
..(...).............	6.4
....................	0.0
