.(...)(............)	12.5
......(............)	7.1
.(...)(......(....))	15.1
......(......(....))	9.7
.(...)(.....(....).)	17.0
......(.....(....).)	11.6
.(...)(....(...)...)	15.9
......(....(...)...)	10.5
.(...)(....(.....).)	16.7
......(....(.....).)	11.3
.(...)(.(....).....)	15.1
......(.(....).....)	9.7
.(...)(.(......)...)	12.8
......(.(......)...)	7.4
.(...)(.(........).)	11.1
......(.(........).)	5.7
.(...)(.(..(...).).)	16.0
......(.(..(...).).)	10.6
.(...)((.....).....)	16.6
......((.....).....)	11.2
.(...)((......)....)	15.7
......((......)....)	10.3
.(...)(((....))....)	12.2
......(((....))....)	6.8
.(...)((.......)...)	15.9
......((.......)...)	10.5
.(...)(((....).)...)	16.5
......(((....).)...)	11.1
.(...)((.........).)	14.7
......((.........).)	9.3
.(...)((...(...).).)	18.0
......((...(...).).)	12.6
.(...)(((....)...).)	16.2
......(((....)...).)	10.8
.(...)(((......).).)	14.6
......(((......).).)	9.2
(.....)(...........)	13.1
((...))(...........)	10.7
.(...).(...........)	12.4
.......(...........)	7.0
(.....)(.....(....))	15.4
((...))(.....(....))	13.0
.(...).(.....(....))	14.7
.......(.....(....))	9.3
(.....)(....(....).)	17.1
((...))(....(....).)	14.7
.(...).(....(....).)	16.4
.......(....(....).)	11.0
(.....)(...(...)...)	15.9
((...))(...(...)...)	13.5
.(...).(...(...)...)	15.2
.......(...(...)...)	9.8
(.....)(...(.....).)	15.9
((...))(...(.....).)	13.5
.(...).(...(.....).)	15.2
.......(...(.....).)	9.8
(.....)((....).....)	15.2
((...))((....).....)	12.8
.(...).((....).....)	14.5
.......((....).....)	9.1
(.....)((......)...)	14.2
((...))((......)...)	11.8
.(...).((......)...)	13.5
.......((......)...)	8.1
(.....)((........).)	12.0
((...))((........).)	9.6
.(...).((........).)	11.3
.......((........).)	5.9
(.....)((..(...).).)	16.9
((...))((..(...).).)	14.5
.(...).((..(...).).)	16.2
.......((..(...).).)	10.8
.(...)(...)(.......)	18.2
......(...)(.......)	12.8
(......)...(.......)	12.1
((...).)...(.......)	13.9
...(...)...(.......)	12.8
(.....)....(.......)	12.5
((...))....(.......)	10.1
.(...).....(.......)	11.8
...........(.......)	6.4
.(...)(...)(.(....))	18.3
......(...)(.(....))	12.9
(......)...(.(....))	12.2
((...).)...(.(....))	14.0
...(...)...(.(....))	12.9
(.....)....(.(....))	12.6
((...))....(.(....))	10.2
.(...).....(.(....))	11.9
...........(.(....))	6.5
.(...)(...)((....).)	20.1
......(...)((....).)	14.7
(......)...((....).)	14.0
((...).)...((....).)	15.8
...(...)...((....).)	14.7
(.....)....((....).)	14.4
((...))....((....).)	12.0
.(...).....((....).)	13.7
...........((....).)	8.3
(..........)(......)	12.5
((...)(...))(......)	25.0
(.....(...))(......)	17.0
(..(...)...)(......)	16.0
((...).....)(......)	16.0
...(.......)(......)	12.0
...(..(...))(......)	15.8
.....(.....)(......)	11.7
.....((...))(......)	10.6
.(...)(...).(......)	17.4
......(...).(......)	12.0
(......)....(......)	11.3
((...).)....(......)	13.1
...(...)....(......)	12.0
(.....).....(......)	11.7
((...)).....(......)	9.3
.(...)......(......)	11.0
............(......)	5.6
(..........)((....))	9.6
((...)(...))((....))	22.1
(.....(...))((....))	14.1
(..(...)...)((....))	13.1
((...).....)((....))	13.1
...(.......)((....))	9.1
...(..(...))((....))	12.9
.....(.....)((....))	8.8
.....((...))((....))	7.7
.(...)(...).((....))	14.5
......(...).((....))	9.1
(......)....((....))	8.4
((...).)....((....))	10.2
...(...)....((....))	9.1
(.....).....((....))	8.8
((...)).....((....))	6.4
.(...)......((....))	8.1
............((....))	2.7
.....(............).	5.6
.....((...).(....)).	18.8
.....((...)(.....)).	19.1
.....((...)(...)..).	19.4
.....(......(....)).	10.2
.....(.....(...)..).	10.5
.....(.....(.....)).	10.1
.....(..(....)....).	7.3
.....(..(......)..).	4.9
.....(..(........)).	6.8
.....(..(..(...).)).	11.7
.....(.(.....)....).	10.2
.....(.(......)...).	8.2
.....(.((....))...).	4.7
.....(.(.......)..).	8.8
.....(.((....).)..).	9.4
.....(.(.........)).	7.6
.....(.(...(...).)).	10.9
.....(.((....)...)).	9.1
.....(.((......).)).	7.5
.....((...).......).	11.0
.....((......)....).	8.6
.....((.......)...).	9.5
.....((.(....))...).	9.2
.....(((.....))...).	8.1
.....((........)..).	8.6
.....((.(....).)..).	8.6
.....(((.....).)..).	12.3
.....(((......))..).	7.9
.....((((....)))..).	4.4
.....((..........)).	3.9
.....((....(...).)).	8.6
.....((.(....)...)).	4.6
.....((.(......).)).	2.6
.....(((.....)...)).	7.4
.....(((......)..)).	6.5
.....((((....))..)).	3.0
.....(((.......).)).	6.6
.....((((....).).)).	7.2
(...........)(....).	11.2
((...)(...).)(....).	23.7
(.....(...).)(....).	16.5
(....(.....))(....).	15.0
(....((...)))(....).	13.9
(..(...)....)(....).	15.3
(..(.......))(....).	14.5
(..(..(...)))(....).	18.3
((...)......)(....).	15.1
...(........)(....).	10.1
...(..(...).)(....).	14.4
...(.(.....))(....).	13.6
...(.((...)))(....).	12.5
.....(......)(....).	9.2
.....((...).)(....).	13.1
(..........).(....).	11.2
((...)(...)).(....).	23.7
(.....(...)).(....).	15.7
(..(...)...).(....).	14.7
((...).....).(....).	14.7
...(.......).(....).	10.7
...(..(...)).(....).	14.5
.....(.....).(....).	10.4
.....((...)).(....).	9.3
.(...)(...)..(....).	16.1
......(...)..(....).	10.7
(......).....(....).	10.0
((...).).....(....).	11.8
...(...).....(....).	10.7
(.....)......(....).	10.4
((...))......(....).	8.0
.(...).......(....).	9.7
.............(....).	4.3
.(...............)..	5.8
.(....(...)(...).)..	19.4
.(.(...)...(...).)..	19.4
.(.(...)(......).)..	16.9
.(.(...)(....)...)..	17.1
.(.........(...).)..	12.1
.(......(....)...)..	8.3
.(......(......).)..	9.0
.(.....(.....)...)..	9.9
.(.....(......)..)..	9.8
.(.....((....))..)..	6.3
.(.....(.......).)..	10.9
.(.....((....).).)..	11.5
.(....(...)......)..	10.3
.(....(......)...)..	7.1
.(....(.......)..)..	8.7
.(....(.(....))..)..	8.4
.(....((.....))..)..	7.3
.(....(........).)..	9.8
.(....(.(....).).)..	9.8
.(....((.....).).)..	13.5
.(....((......)).)..	9.1
.(....(((....))).)..	5.6
.(...(.....).....)..	9.8
.(...((...)).....)..	8.7
.(...(......)....)..	7.8
.(...((...).)....)..	11.7
.(...(..........))..	8.6
.(...((...)(...)))..	22.6
.(...(.....(...)))..	13.6
.(...(..(....)..))..	8.2
.(...(..(......)))..	9.9
.(...(.(.....)..))..	11.9
.(...(.(......).))..	9.6
.(...(.((....)).))..	6.1
.(...(.(.......)))..	10.3
.(...(.((....).)))..	10.9
.(...((...).....))..	13.6
.(...((......)..))..	11.0
.(...((.......).))..	10.6
.(...((.(....)).))..	10.3
.(...(((.....)).))..	9.2
.(...((........)))..	6.0
.(...((.(....).)))..	6.0
.(...(((.....).)))..	9.7
.(...(((......))))..	5.3
.(...((((....)))))..	1.8
.(..(........)...)..	6.6
.(..(.(...)..)...)..	11.5
.(..((.....).)...)..	10.6
.(..(((...)).)...)..	9.5
.(..((......))...)..	5.6
.(..(((...).))...)..	9.5
.(..(..........).)..	6.5
.(..(...(....).).)..	8.7
.(..(..(.....).).)..	9.9
.(..(..(......)).)..	10.8
.(..(..((....))).)..	7.3
.(..(.(...)....).)..	12.7
.(..(.(......).).)..	6.6
.(..(.(.......)).)..	9.8
.(..(.(.(....))).)..	9.5
.(..(.((.....))).)..	8.4
.(..((.....)...).)..	11.6
.(..(((...))...).)..	10.5
.(..((......)..).)..	10.0
.(..(((...).)..).)..	13.9
.(.(...).........)..	12.1
.(.(.......).....)..	11.0
.(.(..(...)).....)..	14.8
.(.(........)....)..	9.8
.(.(..(...).)....)..	14.1
.(.(.(.....))....)..	13.3
.(.(.((...)))....)..	12.2
.((..........)...)..	8.2
.((...(...)..)...)..	12.4
.((..(.....).)...)..	11.8
.((..((...)).)...)..	10.7
.((..(......))...)..	10.9
.((..((...).))...)..	14.8
.(((...).....)...)..	13.6
.(((.......).)...)..	10.8
.(((..(...)).)...)..	14.6
.(((........))...)..	6.4
.(((..(...).))...)..	10.7
.(((.(.....)))...)..	9.9
.(((.((...))))...)..	8.8
.((............).)..	5.7
.(((...)(....).).)..	17.6
.((.....(....).).)..	9.0
.((....(.....).).)..	10.7
.((....(......)).)..	9.8
.((....((....))).)..	6.3
.((...(...)....).)..	9.8
.((...(......).).)..	8.0
.((...(.......)).)..	10.0
.((...(.(....))).)..	9.7
.((...((.....))).)..	8.6
.((..(.....)...).)..	9.4
.((..((...))...).)..	8.3
.((..(......)..).)..	6.9
.((..((...).)..).)..	10.8
.((.(........).).)..	5.4
.((.(.(...)..).).)..	10.3
.((.((.....).).).)..	9.4
.((.(((...)).).).)..	8.3
.((.((......)).).)..	4.4
.((.(((...).)).).)..	8.3
.(((...).......).)..	11.5
.(((.......)...).)..	10.1
.(((..(...))...).)..	13.9
.(((........)..).)..	9.1
.(((..(...).)..).)..	13.4
.(((.(.....))..).)..	12.6
.(((.((...)))..).)..	11.5
..(..............)..	5.4
..(...(...)(...).)..	19.4
..((...)...(...).)..	19.4
..((...)(......).)..	16.9
..((...)(....)...)..	17.1
..(........(...).)..	12.0
..(.....(....)...)..	7.6
..(.....(......).)..	8.3
..(....(.....)...)..	9.1
..(....(......)..)..	9.1
..(....((....))..)..	5.6
..(....(.......).)..	10.3
..(....((....).).)..	10.9
..(...(...)......)..	10.8
..(...(......)...)..	6.4
..(...(.......)..)..	8.4
..(...(.(....))..)..	8.1
..(...((.....))..)..	7.0
..(...(........).)..	8.3
..(...(.(....).).)..	8.3
..(...((.....).).)..	12.0
..(...((......)).)..	7.6
..(...(((....))).)..	4.1
..(..(.....).....)..	10.2
..(..((...)).....)..	9.1
..(..(......)....)..	8.3
..(..((...).)....)..	12.2
..(..(..........))..	8.2
..(..((...)(...)))..	22.2
..(..(.....(...)))..	13.2
..(..(..(....)..))..	7.8
..(..(..(......)))..	9.5
..(..(.(.....)..))..	11.5
..(..(.(......).))..	9.2
..(..(.((....)).))..	5.7
..(..(.(.......)))..	9.9
..(..(.((....).)))..	10.5
..(..((...).....))..	13.2
..(..((......)..))..	10.6
..(..((.......).))..	10.2
..(..((.(....)).))..	9.9
..(..(((.....)).))..	8.8
..(..((........)))..	5.6
..(..((.(....).)))..	5.6
..(..(((.....).)))..	9.3
..(..(((......))))..	4.9
..(..((((....)))))..	1.4
..(.(........)...)..	6.3
..(.(.(...)..)...)..	11.2
..(.((.....).)...)..	10.3
..(.(((...)).)...)..	9.2
..(.((......))...)..	5.3
..(.(((...).))...)..	9.2
..(.(..........).)..	3.8
..(.(...(....).).)..	6.0
..(.(..(.....).).)..	7.2
..(.(..(......)).)..	8.1
..(.(..((....))).)..	4.6
..(.(.(...)....).)..	10.0
..(.(.(......).).)..	3.9
..(.(.(.......)).)..	7.1
..(.(.(.(....))).)..	6.8
..(.(.((.....))).)..	5.7
..(.((.....)...).)..	8.9
..(.(((...))...).)..	7.8
..(.((......)..).)..	7.3
..(.(((...).)..).)..	11.2
..((...).........)..	11.2
..((.......).....)..	10.4
..((..(...)).....)..	14.2
..((........)....)..	9.4
..((..(...).)....)..	13.7
..((.(.....))....)..	12.9
..((.((...)))....)..	11.8
....(............)..	5.2
....(.(...)(...).)..	19.4
....(......(...).)..	11.7
....(...(....)...)..	6.1
....(...(......).)..	6.2
....(..(.....)...)..	9.0
....(..(......)..)..	7.4
....(..((....))..)..	3.9
....(..(.......).)..	8.8
....(..((....).).)..	9.4
....(.(...)......)..	11.7
....(.(......)...)..	7.5
....(.(.......)..)..	7.7
....(.(.(....))..)..	7.4
....(.((.....))..)..	6.3
....(.(........).)..	6.5
....(.(.(....).).)..	6.5
....(.((.....).).)..	10.2
....(.((......)).)..	5.8
....(.(((....))).)..	2.3
....((.....).....)..	10.1
....(((...)).....)..	9.0
....((......)....)..	8.5
....(((...).)....)..	12.4
....((..........))..	3.0
....(((...)(...)))..	17.0
....((.....(...)))..	8.0
....((..(....)..))..	2.6
....((..(......)))..	4.3
....((.(.....)..))..	6.3
....((.(......).))..	4.0
....((.((....)).))..	0.5
....((.(.......)))..	4.7
....((.((....).)))..	5.3
....(((...).....))..	8.0
....(((......)..))..	5.4
....(((.......).))..	5.0
....(((.(....)).))..	4.7
....((((.....)).))..	3.6
....(((........)))..	0.4
....(((.(....).)))..	0.4
....((((.....).)))..	4.1
....((((......))))..	-0.3
....(((((....)))))..	-3.8
.(...)(..........)..	12.3
......(..........)..	6.9
.(...)(....(...).)..	17.0
......(....(...).)..	11.6
.(...)(.(....)...)..	13.0
......(.(....)...)..	7.6
.(...)(.(......).)..	11.0
......(.(......).)..	5.6
.(...)((.....)...)..	15.8
......((.....)...)..	10.4
.(...)((......)..)..	14.9
......((......)..)..	9.5
.(...)(((....))..)..	11.4
......(((....))..)..	6.0
.(...)((.......).)..	15.0
......((.......).)..	9.6
.(...)(((....).).)..	15.6
......(((....).).)..	10.2
(.....)(.........)..	12.9
((...))(.........)..	10.5
.(...).(.........)..	12.2
.......(.........)..	6.8
(.....)(...(...).)..	16.2
((...))(...(...).)..	13.8
.(...).(...(...).)..	15.5
.......(...(...).)..	10.1
(.....)((....)...)..	14.4
((...))((....)...)..	12.0
.(...).((....)...)..	13.7
.......((....)...)..	8.3
(.....)((......).)..	12.8
((...))((......).)..	10.4
.(...).((......).)..	12.1
.......((......).)..	6.7
(......)(........)..	9.7
((...).)(........)..	11.5
...(...)(........)..	10.4
(.....).(........)..	10.1
((...)).(........)..	7.7
.(...)..(........)..	9.4
........(........)..	4.0
(......)(..(...).)..	14.6
((...).)(..(...).)..	16.4
...(...)(..(...).)..	15.3
(.....).(..(...).)..	15.0
((...)).(..(...).)..	12.6
.(...)..(..(...).)..	14.3
........(..(...).)..	8.9
.(...)(...)(.....)..	17.9
......(...)(.....)..	12.5
(......)...(.....)..	11.8
((...).)...(.....)..	13.6
...(...)...(.....)..	12.5
(.....)....(.....)..	12.2
((...))....(.....)..	9.8
.(...).....(.....)..	11.5
...........(.....)..	6.1
(..........)(....)..	12.7
((...)(...))(....)..	25.2
(.....(...))(....)..	17.2
(..(...)...)(....)..	16.2
((...).....)(....)..	16.2
...(.......)(....)..	12.2
...(..(...))(....)..	16.0
.....(.....)(....)..	11.9
.....((...))(....)..	10.8
.(...)(...).(....)..	17.6
......(...).(....)..	12.2
(......)....(....)..	11.5
((...).)....(....)..	13.3
...(...)....(....)..	12.2
(.....).....(....)..	11.9
((...)).....(....)..	9.5
.(...)......(....)..	11.2
............(....)..	5.8
.....(..........)...	5.4
.....((...)(...))...	19.4
.....(.....(...))...	10.4
.....(..(....)..)...	5.0
.....(..(......))...	6.7
.....(.(.....)..)...	8.7
.....(.(......).)...	6.4
.....(.((....)).)...	2.9
.....(.(.......))...	7.1
.....(.((....).))...	7.7
.....((...).....)...	10.4
.....((......)..)...	7.8
.....((.......).)...	7.4
.....((.(....)).)...	7.1
.....(((.....)).)...	6.0
.....((........))...	2.8
.....((.(....).))...	2.8
.....(((.....).))...	6.5
.....(((......)))...	2.1
.....((((....))))...	-1.4
.(.............)....	5.8
.(.(...)(....).)....	17.1
.(......(....).)....	9.2
.(.....(.....).)....	10.8
.(.....(......))....	9.7
.(.....((....)))....	6.2
.(....(...)....)....	8.9
.(....(......).)....	9.0
.(....(.......))....	9.9
.(....(.(....)))....	9.6
.(....((.....)))....	8.5
.(...(.....)...)....	8.3
.(...((...))...)....	7.2
.(...(......)..)....	7.7
.(...((...).)..)....	11.6
.(..(........).)....	6.3
.(..(.(...)..).)....	11.2
.(..((.....).).)....	10.3
.(..(((...)).).)....	9.2
.(..((......)).)....	5.3
.(..(((...).)).)....	9.2
.(.(...).......)....	11.9
.(.(.......)...)....	8.9
.(.(..(...))...)....	12.7
.(.(........)..)....	8.3
.(.(..(...).)..)....	12.6
.(.(.(.....))..)....	11.8
.(.(.((...)))..)....	10.7
.((..........).)....	5.5
.((...(...)..).)....	9.7
.((..(.....).).)....	9.1
.((..((...)).).)....	8.0
.((..(......)).)....	8.2
.((..((...).)).)....	12.1
.(((...).....).)....	10.9
.(((.......).).)....	8.1
.(((..(...)).).)....	11.9
.(((........)).)....	3.7
.(((..(...).)).)....	8.0
.(((.(.....))).)....	7.2
.(((.((...)))).)....	6.1
..(............)....	5.2
..((...)(....).)....	17.1
..(.....(....).)....	8.5
..(....(.....).)....	10.2
..(....(......))....	9.3
..(....((....)))....	5.8
..(...(...)....)....	9.3
..(...(......).)....	7.5
..(...(.......))....	9.5
..(...(.(....)))....	9.2
..(...((.....)))....	8.1
..(..(.....)...)....	8.9
..(..((...))...)....	7.8
..(..(......)..)....	6.4
..(..((...).)..)....	10.3
..(.(........).)....	4.9
..(.(.(...)..).)....	9.8
..(.((.....).).)....	8.9
..(.(((...)).).)....	7.8
..(.((......)).)....	3.9
..(.(((...).)).)....	7.8
..((...).......)....	11.0
..((.......)...)....	9.6
..((..(...))...)....	13.4
..((........)..)....	8.6
..((..(...).)..)....	12.9
..((.(.....))..)....	12.1
..((.((...)))..)....	11.0
....(..........)....	4.2
....(...(....).)....	6.4
....(..(.....).)....	7.6
....(..(......))....	8.5
....(..((....)))....	5.0
....(.(...)....)....	10.4
....(.(......).)....	4.3
....(.(.......))....	7.5
....(.(.(....)))....	7.2
....(.((.....)))....	6.1
....((.....)...)....	9.3
....(((...))...)....	8.2
....((......)..)....	7.7
....(((...).)..)....	11.6
.(...)(........)....	11.2
......(........)....	5.8
.(...)(.(....).)....	11.2
......(.(....).)....	5.8
.(...)((.....).)....	14.9
......((.....).)....	9.5
.(...)((......))....	10.5
......((......))....	5.1
.(...)(((....)))....	7.0
......(((....)))....	1.6
(.....)(.......)....	12.4
((...))(.......)....	10.0
.(...).(.......)....	11.7
.......(.......)....	6.3
(.....)((....).)....	13.0
((...))((....).)....	10.6
.(...).((....).)....	12.3
.......((....).)....	6.9
(......)(......)....	9.6
((...).)(......)....	11.4
...(...)(......)....	10.3
(.....).(......)....	10.0
((...)).(......)....	7.6
.(...)..(......)....	9.3
........(......)....	3.9
.(...)(...)(...)....	18.2
......(...)(...)....	12.8
(......)...(...)....	12.1
((...).)...(...)....	13.9
...(...)...(...)....	12.8
(.....)....(...)....	12.5
((...))....(...)....	10.1
.(...).....(...)....	11.8
...........(...)....	6.4
.(...)(.......).....	11.7
......(.......).....	6.3
.(...)(.(....)).....	11.4
......(.(....)).....	6.0
.(...)((.....)).....	10.3
......((.....)).....	4.9
(.....)(......).....	11.8
((...))(......).....	9.4
.(...).(......).....	11.1
.......(......).....	5.7
(.....)((....)).....	8.3
((...))((....)).....	5.9
.(...).((....)).....	7.6
.......((....)).....	2.2
.(...........)......	5.8
.(....(...)..)......	9.8
.(...(.....).)......	8.6
.(...((...)).)......	7.5
.(...(......))......	8.1
.(...((...).))......	12.0
.(.(...).....)......	11.0
.(.(.......).)......	7.1
.(.(..(...)).)......	10.9
.(.(........))......	7.0
.(.(..(...).))......	11.3
.(.(.(.....)))......	10.5
.(.(.((...))))......	9.4
..(..........)......	5.0
..(...(...)..)......	9.2
..(..(.....).)......	8.6
..(..((...)).)......	7.5
..(..(......))......	7.7
..(..((...).))......	11.6
..((...).....)......	10.4
..((.......).)......	7.6
..((..(...)).)......	11.4
..((........))......	3.2
..((..(...).))......	7.5
..((.(.....)))......	6.7
..((.((...))))......	5.6
....(........)......	4.0
....(.(...)..)......	8.9
....((.....).)......	8.0
....(((...)).)......	6.9
....((......))......	3.0
....(((...).))......	6.9
.(...)(......)......	10.4
......(......)......	5.0
(.....)(.....)......	12.3
((...))(.....)......	9.9
.(...).(.....)......	11.6
.......(.....)......	6.2
(......)(....)......	9.8
((...).)(....)......	11.6
...(...)(....)......	10.5
(.....).(....)......	10.2
((...)).(....)......	7.8
.(...)..(....)......	9.5
........(....)......	4.1
(...........).......	6.9
((...)(...).).......	19.4
(.....(...).).......	12.2
(....(.....)).......	10.7
(....((...))).......	9.6
(..(...)....).......	11.0
(..(.......)).......	10.2
(..(..(...))).......	14.0
((...)......).......	10.8
...(........).......	5.8
...(..(...).).......	10.1
...(.(.....)).......	9.3
...(.((...))).......	8.2
.....(......).......	4.9
.....((...).).......	8.8
(..........)........	6.9
((...)(...))........	19.4
(.....(...))........	11.4
(..(...)...)........	10.4
((...).....)........	10.4
...(.......)........	6.4
...(..(...))........	10.2
.....(.....)........	6.1
.....((...))........	5.0
.(...)(...).........	11.8
......(...).........	6.4
(......)............	5.7
((...).)............	7.5
...(...)............	6.4
(.....).............	6.1
((...)).............	3.7
.(...)..............	5.4
....................	0.0
