.(..........)(.....)	9.7
.(.....(...))(.....)	14.1
.(....(....))(.....)	11.4
.(.(...)....)(.....)	13.9
...(........)(.....)	8.7
...(...(...))(.....)	13.3
...(..(....))(.....)	10.6
.....(......)(.....)	8.6
.....(.(...))(.....)	11.5
.....((....))(.....)	5.4
......(....).(.....)	7.8
.(....)(...).(.....)	14.2
.......(...).(.....)	10.1
.(.....).....(.....)	9.0
...(...).....(.....)	10.1
.(....)......(.....)	8.8
.............(.....)	4.7
.(................).	5.5
.(...(......)(...)).	16.9
.(...(.(...))(...)).	19.8
.(...((....))(...)).	13.7
.(.(........)(...)).	17.0
.(.(...(...))(...)).	21.6
.(.(..(....))(...)).	18.9
.(.....(...).(...)).	18.4
.(....(....).(...)).	16.1
.(.(...).....(...)).	18.4
.(.....(...)(...).).	18.4
.(....(....)(...).).	16.1
.(.(...)....(...).).	18.4
.(.(...)..(.....).).	18.1
.(.(...).(......).).	17.6
.(.(...).(...)....).	18.4
.(.(...)(.......).).	18.2
.(.(...)((...)..).).	22.2
.(.(...)(....)....).	17.8
.(...........(...)).	11.4
.(..........(...).).	12.2
.(........(.....).).	11.7
.(.......(...)....).	10.0
.(.......(......).).	11.1
.(......(....)....).	8.7
.(......(.......).).	11.5
.(......((...)..).).	15.5
.(.....(...)......).	7.6
.(.....(.....)....).	8.1
.(.....(........).).	10.8
.(.....(.(...)..).).	13.6
.(.....((....)..).).	14.2
.(....(....)......).	6.8
.(....(......)....).	7.3
.(....((...).)....).	10.1
.(....(.........).).	9.9
.(....(..(...)..).).	11.6
.(....(.(....)..).).	12.4
.(....((...)....).).	14.0
.(....((.....)..).).	13.7
.(...(......).....).	7.4
.(...(.(...)).....).	10.3
.(...((....)).....).	4.2
.(...(........)...).	6.0
.(...(...(...))...).	11.6
.(...(..(....))...).	10.6
.(...(.(...)..)...).	8.5
.(...(.(.....))...).	9.8
.(...((....)..)...).	7.9
.(...((......))...).	4.9
.(...(((...).))...).	7.7
.(..(........)....).	9.3
.(..(..(...).)....).	11.2
.(..(.(....).)....).	8.2
.(..((......))....).	5.6
.(..((.(...)))....).	8.5
.(..(((....)))....).	2.4
.(..(...........).).	9.5
.(..(....(...)..).).	12.5
.(..(...(....)..).).	11.6
.(..(..(...)....).).	11.3
.(..(..(.....)..).).	9.6
.(..(.(....)....).).	10.6
.(..(.(......)..).).	11.0
.(..(.((...).)..).).	13.8
.(..((......)...).).	10.6
.(..((.(...))...).).	13.5
.(..(((....))...).).	7.4
.(..((........).).).	8.6
.(..((...(...)).).).	14.2
.(..((..(....)).).).	13.2
.(..((.(...)..).).).	11.1
.(..((.(.....)).).).	12.4
.(..(((....)..).).).	10.5
.(..(((......)).).).	7.5
.(..((((...).)).).).	10.3
.(.(...)..........).	11.0
.(.(........).....).	8.4
.(.(...(...)).....).	13.0
.(.(..(....)).....).	10.3
.(.(..........)...).	7.3
.(.(.....(...))...).	12.7
.(.(....(....))...).	11.7
.(.(...(...)..)...).	9.6
.(.(...(.....))...).	11.4
.(.(..(....)..)...).	7.4
.(.(..(......))...).	9.9
.(.(..((...).))...).	12.7
.(.(.(......).)...).	6.7
.(.(.(.(...)).)...).	9.6
.(.(.((....)).)...).	3.5
.(.((........))...).	5.6
.(.((..(...).))...).	7.5
.(.((.(....).))...).	4.5
.(.(((......)))...).	1.9
.(.(((.(...))))...).	4.8
.(.((((....))))...).	-1.3
.((..........)....).	10.5
.((....(...).)....).	14.0
.((...(....).)....).	10.2
.((..(......))....).	11.3
.((..(.(...)))....).	14.2
.((..((....)))....).	8.1
.(((...).....)....).	14.0
.(((........))....).	5.9
.(((...(...)))....).	10.5
.(((..(....)))....).	7.8
.((.............).).	8.4
.(((...).(...)..).).	20.6
.(((...)(....)..).).	20.0
.((......(...)..).).	12.7
.((.....(....)..).).	11.3
.((....(...)....).).	9.1
.((....(.....)..).).	10.7
.((...(....)....).).	8.2
.((...(......)..).).	10.0
.((...((...).)..).).	12.8
.((..(......)...).).	8.9
.((..(.(...))...).).	11.8
.((..((....))...).).	5.7
.((..(........).).).	8.7
.((..(...(...)).).).	14.3
.((..(..(....)).).).	13.3
.((..(.(...)..).).).	11.2
.((..(.(.....)).).).	12.5
.((..((....)..).).).	10.6
.((..((......)).).).	7.6
.((..(((...).)).).).	10.4
.((.(........)..).).	10.8
.((.(..(...).)..).).	12.7
.((.(.(....).)..).).	9.7
.((.((......))..).).	7.1
.((.((.(...)))..).).	10.0
.((.(((....)))..).).	3.9
.(((...)........).).	12.3
.(((........)...).).	9.4
.(((...(...))...).).	14.0
.(((..(....))...).).	11.3
.(((..........).).).	8.3
.(((.....(...)).).).	13.7
.(((....(....)).).).	12.7
.(((...(...)..).).).	10.6
.(((...(.....)).).).	12.4
.(((..(....)..).).).	8.4
.(((..(......)).).).	10.9
.(((..((...).)).).).	13.7
.(((.(......).).).).	7.7
.(((.(.(...)).).).).	10.6
.(((.((....)).).).).	4.5
.((((........)).).).	6.6
.((((..(...).)).).).	8.5
.((((.(....).)).).).	5.5
.(((((......))).).).	2.9
.(((((.(...)))).).).	5.8
.((((((....)))).).).	-0.3
...(..............).	5.4
...(.(......)(...)).	16.9
...(.(.(...))(...)).	19.8
...(.((....))(...)).	13.7
...(...(...).(...)).	18.4
...(..(....).(...)).	16.1
...(...(...)(...).).	18.4
...(..(....)(...).).	16.1
...(.........(...)).	11.2
...(........(...).).	12.0
...(......(.....).).	11.4
...(.....(...)....).	8.6
...(.....(......).).	10.2
...(....(....)....).	7.3
...(....(.......).).	10.2
...(....((...)..).).	14.2
...(...(...)......).	8.6
...(...(.....)....).	7.8
...(...(........).).	8.7
...(...(.(...)..).).	11.5
...(...((....)..).).	12.1
...(..(....)......).	7.8
...(..(......)....).	8.2
...(..((...).)....).	11.0
...(..(.........).).	8.4
...(..(..(...)..).).	10.1
...(..(.(....)..).).	10.9
...(..((...)....).).	12.5
...(..((.....)..).).	12.2
...(.(......).....).	8.3
...(.(.(...)).....).	11.2
...(.((....)).....).	5.1
...(.(........)...).	6.3
...(.(...(...))...).	11.9
...(.(..(....))...).	10.9
...(.(.(...)..)...).	8.8
...(.(.(.....))...).	10.1
...(.((....)..)...).	8.2
...(.((......))...).	5.2
...(.(((...).))...).	8.0
...((........)....).	9.5
...((..(...).)....).	11.4
...((.(....).)....).	8.4
...(((......))....).	5.8
...(((.(...)))....).	8.7
...((((....)))....).	2.6
...((...........).).	8.2
...((....(...)..).).	11.2
...((...(....)..).).	10.3
...((..(...)....).).	10.0
...((..(.....)..).).	8.3
...((.(....)....).).	9.3
...((.(......)..).).	9.7
...((.((...).)..).).	12.5
...(((......)...).).	9.3
...(((.(...))...).).	12.2
...((((....))...).).	6.1
...(((........).).).	7.3
...(((...(...)).).).	12.9
...(((..(....)).).).	11.9
...(((.(...)..).).).	9.8
...(((.(.....)).).).	11.1
...((((....)..).).).	9.2
...((((......)).).).	6.2
...(((((...).)).).).	9.0
.....(............).	4.4
.....(.(...).(...)).	18.4
.....((....).(...)).	16.1
.....(.(...)(...).).	18.4
.....((....)(...).).	16.1
.....(.......(...)).	11.0
.....(......(...).).	11.7
.....(....(.....).).	10.1
.....(...(...)....).	7.3
.....(...(......).).	8.1
.....(..(....)....).	7.2
.....(..(.......).).	7.6
.....(..((...)..).).	11.6
.....(.(...)......).	10.5
.....(.(.....)....).	9.9
.....(.(........).).	6.9
.....(.(.(...)..).).	9.7
.....(.((....)..).).	10.3
.....((....)......).	7.5
.....((......)....).	8.4
.....(((...).)....).	11.2
.....((.........).).	7.8
.....((..(...)..).).	9.5
.....((.(....)..).).	10.3
.....(((...)....).).	11.9
.....(((.....)..).).	11.6
.(.....)...(......).	7.4
...(...)...(......).	8.5
.(....)....(......).	7.2
...........(......).	3.1
.(.....)...(.(...)).	11.9
...(...)...(.(...)).	13.0
.(....)....(.(...)).	11.7
...........(.(...)).	7.6
.(.....)...((...).).	12.6
...(...)...((...).).	13.7
.(....)....((...).).	12.4
...........((...).).	8.3
.(..........)(....).	10.2
.(.....(...))(....).	14.6
.(....(....))(....).	11.9
.(.(...)....)(....).	14.4
...(........)(....).	9.2
...(...(...))(....).	13.8
...(..(....))(....).	11.1
.....(......)(....).	9.1
.....(.(...))(....).	12.0
.....((....))(....).	5.9
......(....).(....).	8.3
.(....)(...).(....).	14.7
.......(...).(....).	10.6
.(.....).....(....).	9.5
...(...).....(....).	10.6
.(....)......(....).	9.3
.............(....).	5.2
.(..........)(...)..	11.4
.(.....(...))(...)..	15.8
.(....(....))(...)..	13.1
.(.(...)....)(...)..	15.6
...(........)(...)..	10.4
...(...(...))(...)..	15.0
...(..(....))(...)..	12.3
.....(......)(...)..	10.3
.....(.(...))(...)..	13.2
.....((....))(...)..	7.1
......(....).(...)..	9.5
.(....)(...).(...)..	15.9
.......(...).(...)..	11.8
.(.....).....(...)..	10.7
...(...).....(...)..	11.8
.(....)......(...)..	10.5
.............(...)..	6.4
(...............)...	7.3
(..(...).(...)..)...	19.4
((.....).(...)..)...	18.3
((....)..(...)..)...	18.1
(..(...)(....)..)...	18.8
((.....)(....)..)...	17.7
((....).(....)..)...	17.5
((....)(.....)..)...	17.6
((....)(...)....)...	17.1
(........(...)..)...	12.3
(.......(....)..)...	11.6
(......(...)....)...	9.3
(......(.....)..)...	11.0
(.....(....)....)...	7.3
(.....(......)..)...	10.1
(.....((...).)..)...	12.9
(....(......)...)...	7.8
(....(.(...))...)...	10.7
(....((....))...)...	4.6
(....(........).)...	9.0
(....(...(...)).)...	14.6
(....(..(....)).)...	13.6
(....(.(...)..).)...	11.5
(....(.(.....)).)...	12.8
(....((....)..).)...	10.9
(....((......)).)...	7.9
(....(((...).)).)...	10.7
(...(........)..)...	9.9
(...(..(...).)..)...	11.8
(...(.(....).)..)...	8.8
(...((......))..)...	6.2
(...((.(...)))..)...	9.1
(...(((....)))..)...	3.0
(..(...)........)...	12.1
(..(........)...)...	7.8
(..(...(...))...)...	12.4
(..(..(....))...)...	9.7
(..(..........).)...	8.5
(..(.....(...)).)...	13.9
(..(....(....)).)...	12.9
(..(...(...)..).)...	10.8
(..(...(.....)).)...	12.6
(..(..(....)..).)...	8.6
(..(..(......)).)...	11.1
(..(..((...).)).)...	13.9
(..(.(......).).)...	7.9
(..(.(.(...)).).)...	10.8
(..(.((....)).).)...	4.7
(..((........)).)...	6.8
(..((..(...).)).)...	8.7
(..((.(....).)).)...	5.7
(..(((......))).)...	3.1
(..(((.(...)))).)...	6.0
(..((((....)))).)...	-0.1
(.(..........)..)...	10.6
(.(....(...).)..)...	14.1
(.(...(....).)..)...	10.3
(.(..(......))..)...	11.4
(.(..(.(...)))..)...	14.3
(.(..((....)))..)...	8.2
(.((...).....)..)...	14.1
(.((........))..)...	6.0
(.((...(...)))..)...	10.6
(.((..(....)))..)...	7.9
((....).........)...	9.9
((.....)........)...	10.0
((..........)...)...	9.2
((.....(...))...)...	13.6
((....(....))...)...	10.9
((.(...)....)...)...	13.4
((............).)...	7.3
((.(...).(...)).)...	20.5
((.(...)(....)).)...	19.9
((.......(...)).)...	13.1
((......(....)).)...	12.3
((.....(...)..).)...	10.4
((.....(.....)).)...	12.0
((....(....)..).)...	8.4
((....(......)).)...	10.5
((....((...).)).)...	13.3
((...(......).).)...	8.3
((...(.(...)).).)...	11.2
((...((....)).).)...	5.1
((..(........)).)...	10.8
((..(..(...).)).)...	12.7
((..(.(....).)).)...	9.7
((..((......))).)...	7.1
((..((.(...)))).)...	10.0
((..(((....)))).)...	3.9
((.(...)......).)...	12.6
((.(........).).)...	6.6
((.(...(...)).).)...	11.2
((.(..(....)).).)...	8.5
(((..........)).)...	6.4
(((....(...).)).)...	9.9
(((...(....).)).)...	6.1
(((..(......))).)...	7.2
(((..(.(...)))).)...	10.1
(((..((....)))).)...	4.0
((((...).....)).)...	9.9
((((........))).)...	1.8
((((...(...)))).)...	6.4
((((..(....)))).)...	3.7
..(.............)...	7.2
..((...).(...)..)...	19.4
..((...)(....)..)...	18.8
..(......(...)..)...	11.5
..(.....(....)..)...	10.1
..(....(...)....)...	7.9
..(....(.....)..)...	9.5
..(...(....)....)...	7.0
..(...(......)..)...	8.8
..(...((...).)..)...	11.6
..(..(......)...)...	7.7
..(..(.(...))...)...	10.6
..(..((....))...)...	4.5
..(..(........).)...	7.5
..(..(...(...)).)...	13.1
..(..(..(....)).)...	12.1
..(..(.(...)..).)...	10.0
..(..(.(.....)).)...	11.3
..(..((....)..).)...	9.4
..(..((......)).)...	6.4
..(..(((...).)).)...	9.2
..(.(........)..)...	9.6
..(.(..(...).)..)...	11.5
..(.(.(....).)..)...	8.5
..(.((......))..)...	5.9
..(.((.(...)))..)...	8.8
..(.(((....)))..)...	2.7
..((...)........)...	11.1
..((........)...)...	8.2
..((...(...))...)...	12.8
..((..(....))...)...	10.1
..((..........).)...	7.1
..((.....(...)).)...	12.5
..((....(....)).)...	11.5
..((...(...)..).)...	9.4
..((...(.....)).)...	11.2
..((..(....)..).)...	7.2
..((..(......)).)...	9.7
..((..((...).)).)...	12.5
..((.(......).).)...	6.5
..((.(.(...)).).)...	9.4
..((.((....)).).)...	3.3
..(((........)).)...	5.4
..(((..(...).)).)...	7.3
..(((.(....).)).)...	4.3
..((((......))).)...	1.7
..((((.(...)))).)...	4.6
..(((((....)))).)...	-1.5
....(...........)...	7.0
....(....(...)..)...	10.0
....(...(....)..)...	9.1
....(..(...)....)...	8.8
....(..(.....)..)...	7.1
....(.(....)....)...	8.1
....(.(......)..)...	8.5
....(.((...).)..)...	11.3
....((......)...)...	8.1
....((.(...))...)...	11.0
....(((....))...)...	4.9
....((........).)...	6.1
....((...(...)).)...	11.7
....((..(....)).)...	10.7
....((.(...)..).)...	8.6
....((.(.....)).)...	9.9
....(((....)..).)...	8.0
....(((......)).)...	5.0
....((((...).)).)...	7.8
......(.........)...	5.9
......(..(...)..)...	7.6
......(.(....)..)...	8.4
......((...)....)...	10.0
......((.....)..)...	9.7
.(....)(........)...	10.3
.......(........)...	6.2
.(....)(.(...)..)...	13.1
.......(.(...)..)...	9.0
.(....)((....)..)...	13.7
.......((....)..)...	9.6
.(.....)(.......)...	10.5
...(...)(.......)...	11.6
.(....).(.......)...	10.3
........(.......)...	6.2
.(.....)((...)..)...	14.5
...(...)((...)..)...	15.6
.(....).((...)..)...	14.3
........((...)..)...	10.2
.(.....).(......)...	9.9
...(...).(......)...	11.0
.(....)..(......)...	9.7
.........(......)...	5.6
.(.....)..(.....)...	10.4
...(...)..(.....)...	11.5
.(....)...(.....)...	10.2
..........(.....)...	6.1
......(....)(...)...	9.5
.(....)(...)(...)...	15.9
.......(...)(...)...	11.8
.(.....)....(...)...	10.7
...(...)....(...)...	11.8
.(....).....(...)...	10.5
............(...)...	6.4
.(............).....	5.2
.(.(...).(...)).....	18.4
.(.(...)(....)).....	17.8
.(.......(...)).....	11.0
.(......(....)).....	10.2
.(.....(...)..).....	8.3
.(.....(.....)).....	9.9
.(....(....)..).....	6.3
.(....(......)).....	8.4
.(....((...).)).....	11.2
.(...(......).).....	6.2
.(...(.(...)).).....	9.1
.(...((....)).).....	3.0
.(..(........)).....	8.7
.(..(..(...).)).....	10.6
.(..(.(....).)).....	7.6
.(..((......))).....	5.0
.(..((.(...)))).....	7.9
.(..(((....)))).....	1.8
.(.(...)......).....	10.5
.(.(........).).....	4.5
.(.(...(...)).).....	9.1
.(.(..(....)).).....	6.4
.((..........)).....	4.3
.((....(...).)).....	7.8
.((...(....).)).....	4.0
.((..(......))).....	5.1
.((..(.(...)))).....	8.0
.((..((....)))).....	1.9
.(((...).....)).....	7.8
.(((........))).....	-0.3
.(((...(...)))).....	4.3
.(((..(....)))).....	1.6
...(..........).....	5.0
...(.....(...)).....	10.4
...(....(....)).....	9.4
...(...(...)..).....	7.3
...(...(.....)).....	9.1
...(..(....)..).....	5.1
...(..(......)).....	7.6
...(..((...).)).....	10.4
...(.(......).).....	4.4
...(.(.(...)).).....	7.3
...(.((....)).).....	1.2
...((........)).....	3.3
...((..(...).)).....	5.2
...((.(....).)).....	2.2
...(((......))).....	-0.4
...(((.(...)))).....	2.5
...((((....)))).....	-3.6
.....(........).....	4.0
.....(...(...)).....	9.6
.....(..(....)).....	8.6
.....(.(...)..).....	6.5
.....(.(.....)).....	7.8
.....((....)..).....	5.9
.....((......)).....	2.9
.....(((...).)).....	5.7
(............)......	7.1
((....)(...).)......	17.1
(......(...).)......	11.7
(.....(....).)......	8.7
(....(......))......	8.5
(....(.(...)))......	11.4
(....((....)))......	5.3
(..(...).....)......	10.5
(..(........))......	7.8
(..(...(...)))......	12.4
(..(..(....)))......	9.7
((....)......)......	9.5
((.....).....)......	9.3
((..........))......	3.3
((.....(...)))......	7.7
((....(....)))......	5.0
((.(...)....))......	7.5
..(..........)......	6.9
..(....(...).)......	10.4
..(...(....).)......	6.6
..(..(......))......	7.7
..(..(.(...)))......	10.6
..(..((....)))......	4.5
..((...).....)......	10.4
..((........))......	2.3
..((...(...)))......	6.9
..((..(....)))......	4.2
....(........)......	5.9
....(..(...).)......	7.8
....(.(....).)......	4.8
....((......))......	2.2
....((.(...)))......	5.1
....(((....)))......	-1.0
......(......)......	4.8
......((...).)......	7.6
.(....)(.....)......	10.0
.......(.....)......	5.9
.(.....)(....)......	10.1
...(...)(....)......	11.2
.(....).(....)......	9.9
........(....)......	5.8
.(.....).(...)......	10.7
...(...).(...)......	11.8
.(....)..(...)......	10.5
.........(...)......	6.4
.(..........).......	5.0
.(.....(...)).......	9.4
.(....(....)).......	6.7
.(.(...)....).......	9.2
...(........).......	4.0
...(...(...)).......	8.6
...(..(....)).......	5.9
.....(......).......	3.9
.....(.(...)).......	6.8
.....((....)).......	0.7
......(....)........	3.1
.(....)(...)........	9.5
.......(...)........	5.4
.(.....)............	4.3
...(...)............	5.4
.(....).............	4.1
....................	0.0
