....(..............)	5.4
....(.(....).(...).)	17.9
....((.....).(...).)	17.7
....(((...)).(...).)	17.1
....(.(...)..(...).)	18.4
....((....)..(...).)	17.6
....((...)...(...).)	17.4
....(.(...)(.....).)	18.6
....(.(...)(....)..)	18.8
....((....)(.....).)	17.8
....((....)(....)..)	18.0
....((...).(.....).)	17.6
....((...).(....)..)	17.8
....((...)(......).)	17.7
....((...)((....)).)	17.3
....((...)(.....)..)	18.1
....(........(...).)	10.8
....(......(....)..)	10.7
....(......(.....).)	10.9
....(.....(.....)..)	10.2
....(.....(......).)	10.3
....(.....((....)).)	9.9
....(....(......)..)	7.2
....(....(.......).)	8.8
....(....(.(....)).)	10.8
....(....((.....)).)	7.3
....(...(.......)..)	7.5
....(...(........).)	6.8
....(...(..(....)).)	10.9
....(...(.(.....)).)	9.6
....(...((......)).)	3.0
....(..(........)..)	3.6
....(..(.........).)	7.7
....(..(...(....)).)	11.3
....(..(..(.....)).)	11.2
....(..(.(......)).)	6.8
....(..((.......)).)	3.9
....(.(...)........)	12.0
....(.(....).......)	11.4
....((...).........)	10.2
....((....)........)	10.3
....((.....).......)	10.3
....(((...)).......)	9.7
....((.......).....)	8.9
....(((...)..).....)	13.2
....(((....).).....)	10.8
....((........)....)	7.6
....(((...)...)....)	13.2
....(((....)..)....)	12.3
....((.........)...)	8.1
....(((...)....)...)	13.2
....(((....)...)...)	12.3
....((............))	2.1
....(((....).(...)))	14.6
....(((...)..(...)))	15.1
....(((...)(.....)))	15.3
....(((...)(....).))	15.5
....((.......(...)))	6.7
....((.....(....).))	7.1
....((.....(.....)))	6.3
....((....(.....).))	6.8
....((....(......)))	6.0
....((....((....))))	5.6
....((...(......).))	3.0
....((...(.......)))	4.9
....((...(.(....))))	6.9
....((...((.....))))	3.4
....((..(.......).))	3.9
....((..(........)))	4.0
....((..(..(....))))	8.1
....((..(.(.....))))	6.8
....((..((......))))	0.2
....((.(........).))	1.6
....((.(.........)))	2.5
....((.(...(....))))	6.1
....((.(..(.....))))	6.0
....((.(.(......))))	1.6
....((.((.......))))	-1.3
....(((...).......))	7.7
....(((....)......))	7.0
(...)(.............)	10.7
.....(.............)	5.3
(...)((....).(...).)	23.3
.....((....).(...).)	17.9
(...)((...)..(...).)	23.8
.....((...)..(...).)	18.4
(...)((...)(.....).)	24.0
.....((...)(.....).)	18.6
(...)((...)(....)..)	24.2
.....((...)(....)..)	18.8
(...)(.......(...).)	16.1
.....(.......(...).)	10.7
(...)(.....(....)..)	15.3
.....(.....(....)..)	9.9
(...)(.....(.....).)	15.6
.....(.....(.....).)	10.2
(...)(....(.....)..)	14.9
.....(....(.....)..)	9.5
(...)(....(......).)	15.1
.....(....(......).)	9.7
(...)(....((....)).)	14.7
.....(....((....)).)	9.3
(...)(...(......)..)	12.0
.....(...(......)..)	6.6
(...)(...(.......).)	12.7
.....(...(.......).)	7.3
(...)(...(.(....)).)	14.7
.....(...(.(....)).)	9.3
(...)(...((.....)).)	11.2
.....(...((.....)).)	5.8
(...)(..(.......)..)	11.2
.....(..(.......)..)	5.8
(...)(..(........).)	12.2
.....(..(........).)	6.8
(...)(..(..(....)).)	16.3
.....(..(..(....)).)	10.9
(...)(..(.(.....)).)	15.0
.....(..(.(.....)).)	9.6
(...)(..((......)).)	8.4
.....(..((......)).)	3.0
(...)(.(........)..)	10.9
.....(.(........)..)	5.5
(...)(.(.........).)	11.3
.....(.(.........).)	5.9
(...)(.(...(....)).)	14.9
.....(.(...(....)).)	9.5
(...)(.(..(.....)).)	14.8
.....(.(..(.....)).)	9.4
(...)(.(.(......)).)	10.4
.....(.(.(......)).)	5.0
(...)(.((.......)).)	7.5
.....(.((.......)).)	2.1
(...)((...)........)	16.5
.....((...)........)	11.1
(...)((....).......)	15.9
.....((....).......)	10.5
....(.............).	4.6
....(.(....).(...)).	17.9
....((.....).(...)).	17.7
....(((...)).(...)).	17.1
....(.(...)..(...)).	18.4
....((....)..(...)).	17.6
....((...)...(...)).	17.4
....(.(...)(.....)).	18.6
....(.(...)(....).).	18.8
....((....)(.....)).	17.8
....((....)(....).).	18.0
....((...).(.....)).	17.6
....((...).(....).).	17.8
....((...)(......)).	17.7
....((...)((....))).	17.3
....((...)(.....).).	18.1
....(........(...)).	10.1
....(......(....).).	11.1
....(......(.....)).	10.0
....(.....(.....).).	10.7
....(.....(......)).	9.7
....(.....((....))).	9.3
....(....(......).).	7.8
....(....(.......)).	8.6
....(....(.(....))).	10.6
....(....((.....))).	7.1
....(...(.......).).	7.2
....(...(........)).	7.7
....(...(..(....))).	11.8
....(...(.(.....))).	10.5
....(...((......))).	3.9
....(..(........).).	5.5
....(..(.........)).	8.2
....(..(...(....))).	11.8
....(..(..(.....))).	11.7
....(..(.(......))).	7.3
....(..((.......))).	4.4
....(.(...).......).	11.9
....(.(....)......).	11.2
....((...)........).	10.1
....((....).......).	10.2
....((.....)......).	10.1
....(((...))......).	9.5
....((.......)....).	8.5
....(((...)..)....).	12.8
....(((....).)....).	10.4
....((........)...).	7.2
....(((...)...)...).	12.8
....(((....)..)...).	11.9
....((.........)..).	7.7
....(((...)....)..).	12.8
....(((....)...)..).	11.9
(...)(............).	10.8
.....(............).	5.4
(...)((....).(...)).	23.3
.....((....).(...)).	17.9
(...)((...)..(...)).	23.8
.....((...)..(...)).	18.4
(...)((...)(.....)).	24.0
.....((...)(.....)).	18.6
(...)((...)(....).).	24.2
.....((...)(....).).	18.8
(...)(.......(...)).	15.4
.....(.......(...)).	10.0
(...)(.....(....).).	15.8
.....(.....(....).).	10.4
(...)(.....(.....)).	15.0
.....(.....(.....)).	9.6
(...)(....(.....).).	15.5
.....(....(.....).).	10.1
(...)(....(......)).	14.7
.....(....(......)).	9.3
(...)(....((....))).	14.3
.....(....((....))).	8.9
(...)(...(......).).	11.7
.....(...(......).).	6.3
(...)(...(.......)).	13.6
.....(...(.......)).	8.2
(...)(...(.(....))).	15.6
.....(...(.(....))).	10.2
(...)(...((.....))).	12.1
.....(...((.....))).	6.7
(...)(..(.......).).	12.6
.....(..(.......).).	7.2
(...)(..(........)).	12.7
.....(..(........)).	7.3
(...)(..(..(....))).	16.8
.....(..(..(....))).	11.4
(...)(..(.(.....))).	15.5
.....(..(.(.....))).	10.1
(...)(..((......))).	8.9
.....(..((......))).	3.5
(...)(.(........).).	10.3
.....(.(........).).	4.9
(...)(.(.........)).	11.2
.....(.(.........)).	5.8
(...)(.(...(....))).	14.8
.....(.(...(....))).	9.4
(...)(.(..(.....))).	14.7
.....(.(..(.....))).	9.3
(...)(.(.(......))).	10.3
.....(.(.(......))).	4.9
(...)(.((.......))).	7.4
.....(.((.......))).	2.0
(...)((...).......).	16.4
.....((...).......).	11.0
(...)((....)......).	15.7
.....((....)......).	10.3
(................)..	5.6
(.....(...)(....))..	18.8
(....(....)(....))..	18.0
(...(.....)(....))..	18.1
(...((...))(....))..	16.2
((........)(....))..	18.2
((...(...))(....))..	22.0
((..(...).)(....))..	21.3
((..(....))(....))..	20.3
(....(...).(....))..	17.8
(...(....).(....))..	16.5
(...(...)..(....))..	17.8
(....(...)(.....))..	18.1
(...(....)(.....))..	16.8
(...(...).(.....))..	18.1
(...(...)(......))..	16.0
(..........(....))..	10.7
(.........(.....))..	10.9
(........(......))..	8.7
(.......(.......))..	9.5
(......(........))..	8.8
(.....(...)......)..	9.0
(.....(....).....)..	7.0
(....(...).......)..	9.0
(....(....)......)..	8.7
(....(.....).....)..	7.3
(....((...)).....)..	6.7
(....(.......)...)..	6.8
(....((...)..)...)..	11.1
(....((....).)...)..	8.7
(....(........)..)..	6.4
(....((...)...)..)..	12.0
(....((....)..)..)..	11.1
(....(.........).)..	8.7
(....((...)....).)..	13.8
(....((....)...).)..	12.9
(...(...)........)..	10.2
(...(....).......)..	8.2
(...(.....)......)..	9.3
(...((...))......)..	7.4
(...(......).....)..	8.3
(...(.(...)).....)..	11.8
(...((...).).....)..	10.5
(...((....)).....)..	8.0
(...(........)...)..	4.2
(...(.(...)..)...)..	9.0
(...(.(....).)...)..	7.8
(...((...)...)...)..	9.8
(...((....)..)...)..	9.6
(...((.....).)...)..	8.7
(...(((...)).)...)..	8.1
(...(.........)..)..	7.0
(...(.(...)...)..)..	11.0
(...(.(....)..)..)..	9.4
(...((...)....)..)..	11.1
(...((....)...)..)..	10.9
(...((.....)..)..)..	10.6
(...(((...))..)..)..	10.0
(...((.......))..)..	3.7
(...(((...)..))..)..	8.0
(...(((....).))..)..	5.6
(...(..........).)..	7.3
(...(.(...)....).)..	12.7
(...(.(....)...).)..	10.7
(...((...).....).)..	11.7
(...((....)....).)..	11.5
(...((.....)...).)..	11.2
(...(((...))...).)..	10.6
(...((.......).).)..	7.7
(...(((...)..).).)..	12.0
(...(((....).).).)..	9.6
(...((........)).)..	3.0
(...(((...)...)).)..	8.6
(...(((....)..)).)..	7.7
(..(............))..	8.0
(..(..(...).....))..	13.3
(..(..(....)....))..	11.3
(..(.(...)......))..	13.3
(..(.(....).....))..	13.0
(..(.(.....)....))..	12.5
(..(.((...))....))..	11.9
(..(.(.......)..))..	10.0
(..(.((...)..)..))..	14.3
(..(.((....).)..))..	11.9
(..(.(........).))..	7.3
(..(.((...)...).))..	12.9
(..(.((....)..).))..	12.0
(..(.(.........)))..	9.1
(..(.((...)....)))..	14.2
(..(.((....)...)))..	13.3
(..((...).......))..	12.8
(..((....)......))..	11.3
(..((.....).....))..	12.5
(..(((...)).....))..	10.6
(..((......)....))..	11.8
(..((.(...))....))..	15.3
(..(((...).)....))..	14.0
(..(((....))....))..	11.5
(..((........)..))..	8.6
(..((.(...)..)..))..	13.4
(..((.(....).)..))..	12.2
(..(((...)...)..))..	14.2
(..(((....)..)..))..	14.0
(..(((.....).)..))..	13.1
(..((((...)).)..))..	12.5
(..((.........).))..	9.1
(..((.(...)...).))..	13.1
(..((.(....)..).))..	11.5
(..(((...)....).))..	13.2
(..(((....)...).))..	13.0
(..(((.....)..).))..	12.7
(..((((...))..).))..	12.1
(..(((.......)).))..	5.8
(..((((...)..)).))..	10.1
(..((((....).)).))..	7.7
(..((..........)))..	5.4
(..((.(...)....)))..	10.8
(..((.(....)...)))..	8.8
(..(((...).....)))..	9.8
(..(((....)....)))..	9.6
(..(((.....)...)))..	9.3
(..((((...))...)))..	8.7
(..(((.......).)))..	5.8
(..((((...)..).)))..	10.1
(..((((....).).)))..	7.7
(..(((........))))..	1.1
(..((((...)...))))..	6.7
(..((((....)..))))..	5.8
(.(.............))..	6.2
(.(...(...).....))..	10.6
(.(...(....)....))..	8.5
(.(..(...)......))..	10.6
(.(..(....).....))..	10.2
(.(..(.....)....))..	8.8
(.(..((...))....))..	8.2
(.(..(.......)..))..	6.8
(.(..((...)..)..))..	11.1
(.(..((....).)..))..	8.7
(.(..(........).))..	6.8
(.(..((...)...).))..	12.4
(.(..((....)..).))..	11.5
(.(..(.........)))..	8.2
(.(..((...)....)))..	13.3
(.(..((....)...)))..	12.4
(.(.(...).......))..	11.2
(.(.(....)......))..	9.7
(.(.(.....).....))..	10.8
(.(.((...)).....))..	8.9
(.(.(......)....))..	9.9
(.(.(.(...))....))..	13.4
(.(.((...).)....))..	12.1
(.(.((....))....))..	9.6
(.(.(........)..))..	5.8
(.(.(.(...)..)..))..	10.6
(.(.(.(....).)..))..	9.4
(.(.((...)...)..))..	11.4
(.(.((....)..)..))..	11.2
(.(.((.....).)..))..	10.3
(.(.(((...)).)..))..	9.7
(.(.(.........).))..	5.9
(.(.(.(...)...).))..	9.9
(.(.(.(....)..).))..	8.3
(.(.((...)....).))..	10.0
(.(.((....)...).))..	9.8
(.(.((.....)..).))..	9.5
(.(.(((...))..).))..	8.9
(.(.((.......)).))..	2.6
(.(.(((...)..)).))..	6.9
(.(.(((....).)).))..	4.5
(.(.(..........)))..	6.9
(.(.(.(...)....)))..	12.3
(.(.(.(....)...)))..	10.3
(.(.((...).....)))..	11.3
(.(.((....)....)))..	11.1
(.(.((.....)...)))..	10.8
(.(.(((...))...)))..	10.2
(.(.((.......).)))..	7.3
(.(.(((...)..).)))..	11.6
(.(.(((....).).)))..	9.2
(.(.((........))))..	2.6
(.(.(((...)...))))..	8.2
(.(.(((....)..))))..	7.3
((........)......)..	10.2
((...(...))......)..	14.0
((..(...).)......)..	13.3
((..(....))......)..	12.3
((.........).....)..	10.7
((....(...)).....)..	15.0
((...(...).).....)..	12.9
((...(....)).....)..	13.8
((..(...)..).....)..	11.9
((..(....).).....)..	11.6
((..(.....)).....)..	13.5
((..((...))).....)..	11.6
..(..............)..	5.9
..(...(...)(....))..	18.8
..(..(....)(....))..	18.0
..(.(.....)(....))..	18.1
..(.((...))(....))..	16.2
..(..(...).(....))..	17.8
..(.(....).(....))..	16.5
..(.(...)..(....))..	17.8
..(..(...)(.....))..	18.1
..(.(....)(.....))..	16.8
..(.(...).(.....))..	18.1
..(.(...)(......))..	16.0
..(........(....))..	10.5
..(.......(.....))..	10.7
..(......(......))..	8.4
..(.....(.......))..	8.9
..(....(........))..	8.0
..(...(...)......)..	10.8
..(...(....).....)..	8.8
..(..(...).......)..	10.8
..(..(....)......)..	10.5
..(..(.....).....)..	9.0
..(..((...)).....)..	8.4
..(..(.......)...)..	7.5
..(..((...)..)...)..	11.8
..(..((....).)...)..	9.4
..(..(........)..)..	5.1
..(..((...)...)..)..	10.7
..(..((....)..)..)..	9.8
..(..(.........).)..	6.0
..(..((...)....).)..	11.1
..(..((....)...).)..	10.2
..(.(...)........)..	10.8
..(.(....).......)..	9.4
..(.(.....)......)..	11.0
..(.((...))......)..	9.1
..(.(......).....)..	10.0
..(.(.(...)).....)..	13.5
..(.((...).).....)..	12.2
..(.((....)).....)..	9.7
..(.(........)...)..	5.3
..(.(.(...)..)...)..	10.1
..(.(.(....).)...)..	8.9
..(.((...)...)...)..	10.9
..(.((....)..)...)..	10.7
..(.((.....).)...)..	9.8
..(.(((...)).)...)..	9.2
..(.(.........)..)..	7.2
..(.(.(...)...)..)..	11.2
..(.(.(....)..)..)..	9.6
..(.((...)....)..)..	11.3
..(.((....)...)..)..	11.1
..(.((.....)..)..)..	10.8
..(.(((...))..)..)..	10.2
..(.((.......))..)..	3.9
..(.(((...)..))..)..	8.2
..(.(((....).))..)..	5.8
..(.(..........).)..	5.5
..(.(.(...)....).)..	10.9
..(.(.(....)...).)..	8.9
..(.((...).....).)..	9.9
..(.((....)....).)..	9.7
..(.((.....)...).)..	9.4
..(.(((...))...).)..	8.8
..(.((.......).).)..	5.9
..(.(((...)..).).)..	10.2
..(.(((....).).).)..	7.8
..(.((........)).)..	1.2
..(.(((...)...)).)..	6.8
..(.(((....)..)).)..	5.9
..((............))..	1.9
..((..(...).....))..	7.2
..((..(....)....))..	5.2
..((.(...)......))..	7.2
..((.(....).....))..	6.9
..((.(.....)....))..	6.4
..((.((...))....))..	5.8
..((.(.......)..))..	3.9
..((.((...)..)..))..	8.2
..((.((....).)..))..	5.8
..((.(........).))..	1.2
..((.((...)...).))..	6.8
..((.((....)..).))..	5.9
..((.(.........)))..	3.0
..((.((...)....)))..	8.1
..((.((....)...)))..	7.2
..(((...).......))..	6.7
..(((....)......))..	5.2
..(((.....).....))..	6.4
..((((...)).....))..	4.5
..(((......)....))..	5.7
..(((.(...))....))..	9.2
..((((...).)....))..	7.9
..((((....))....))..	5.4
..(((........)..))..	2.5
..(((.(...)..)..))..	7.3
..(((.(....).)..))..	6.1
..((((...)...)..))..	8.1
..((((....)..)..))..	7.9
..((((.....).)..))..	7.0
..(((((...)).)..))..	6.4
..(((.........).))..	3.0
..(((.(...)...).))..	7.0
..(((.(....)..).))..	5.4
..((((...)....).))..	7.1
..((((....)...).))..	6.9
..((((.....)..).))..	6.6
..(((((...))..).))..	6.0
..((((.......)).))..	-0.3
..(((((...)..)).))..	4.0
..(((((....).)).))..	1.6
..(((..........)))..	-0.7
..(((.(...)....)))..	4.7
..(((.(....)...)))..	2.7
..((((...).....)))..	3.7
..((((....)....)))..	3.5
..((((.....)...)))..	3.2
..(((((...))...)))..	2.6
..((((.......).)))..	-0.3
..(((((...)..).)))..	4.0
..(((((....).).)))..	1.6
..((((........))))..	-5.0
..(((((...)...))))..	0.6
..(((((....)..))))..	-0.3
...(.............)..	4.4
...(..(...)(....))..	18.8
...(.(....)(....))..	18.0
...((.....)(....))..	18.1
...(((...))(....))..	16.2
...(.(...).(....))..	17.8
...((....).(....))..	16.5
...((...)..(....))..	17.8
...(.(...)(.....))..	18.1
...((....)(.....))..	16.8
...((...).(.....))..	18.1
...((...)(......))..	16.0
...(.......(....))..	10.4
...(......(.....))..	10.5
...(.....(......))..	8.0
...(....(.......))..	8.5
...(...(........))..	7.6
...(..(...)......)..	10.3
...(..(....).....)..	8.2
...(.(...).......)..	10.7
...(.(....)......)..	10.9
...(.(.....).....)..	10.3
...(.((...)).....)..	9.7
...(.(.......)...)..	7.2
...(.((...)..)...)..	11.5
...(.((....).)...)..	9.1
...(.(........)..)..	5.1
...(.((...)...)..)..	10.7
...(.((....)..)..)..	9.8
...(.(.........).)..	3.5
...(.((...)....).)..	8.6
...(.((....)...).)..	7.7
...((...)........)..	10.1
...((....).......)..	8.7
...((.....)......)..	10.1
...(((...))......)..	8.2
...((......).....)..	9.4
...((.(...)).....)..	12.9
...(((...).).....)..	11.6
...(((....)).....)..	9.1
...((........)...)..	6.2
...((.(...)..)...)..	11.0
...((.(....).)...)..	9.8
...(((...)...)...)..	11.8
...(((....)..)...)..	11.6
...(((.....).)...)..	10.7
...((((...)).)...)..	10.1
...((.........)..)..	7.7
...((.(...)...)..)..	11.7
...((.(....)..)..)..	10.1
...(((...)....)..)..	11.8
...(((....)...)..)..	11.6
...(((.....)..)..)..	11.3
...((((...))..)..)..	10.7
...(((.......))..)..	4.4
...((((...)..))..)..	8.7
...((((....).))..)..	6.3
...((..........).)..	6.4
...((.(...)....).)..	11.8
...((.(....)...).)..	9.8
...(((...).....).)..	10.8
...(((....)....).)..	10.6
...(((.....)...).)..	10.3
...((((...))...).)..	9.7
...(((.......).).)..	6.8
...((((...)..).).)..	11.1
...((((....).).).)..	8.7
...(((........)).)..	2.1
...((((...)...)).)..	7.7
...((((....)..)).)..	6.8
(....).(.........)..	9.6
(...)..(.........)..	10.8
.......(.........)..	5.4
(....).(...(....))..	13.2
(...)..(...(....))..	14.4
.......(...(....))..	9.0
(....).(..(.....))..	13.1
(...)..(..(.....))..	14.3
.......(..(.....))..	8.9
(....).(.(......))..	8.7
(...)..(.(......))..	9.9
.......(.(......))..	4.5
(....).((.......))..	5.8
(...)..((.......))..	7.0
.......((.......))..	1.6
(....)..(........)..	8.7
(...)...(........)..	9.9
........(........)..	4.5
(....)..(..(....))..	12.8
(...)...(..(....))..	14.0
........(..(....))..	8.6
(....)..(.(.....))..	11.5
(...)...(.(.....))..	12.7
........(.(.....))..	7.3
(....)..((......))..	4.9
(...)...((......))..	6.1
........((......))..	0.7
....(...)(.......)..	10.4
(....)...(.......)..	9.2
(...)....(.......)..	10.4
.........(.......)..	5.0
....(...)(.(....))..	12.4
(....)...(.(....))..	11.2
(...)....(.(....))..	12.4
.........(.(....))..	7.0
....(...)((.....))..	8.9
(....)...((.....))..	7.7
(...)....((.....))..	8.9
.........((.....))..	3.5
....(....)(......)..	9.8
(...)(...)(......)..	16.5
.....(...)(......)..	11.1
....(...).(......)..	11.1
(....)....(......)..	9.9
(...).....(......)..	11.1
..........(......)..	5.7
....(....)((....))..	9.4
(...)(...)((....))..	16.1
.....(...)((....))..	10.7
....(...).((....))..	10.7
(....)....((....))..	9.5
(...).....((....))..	10.7
..........((....))..	5.3
.(........)(.....)..	11.4
.(...(...))(.....)..	15.2
.(..(...).)(.....)..	14.5
.(..(....))(.....)..	13.5
....(.....)(.....)..	11.3
....((...))(.....)..	9.4
(...)(....)(.....)..	16.6
.....(....)(.....)..	11.2
(....)(...)(.....)..	16.2
(...).(...)(.....)..	17.4
......(...)(.....)..	12.0
....(....).(.....)..	9.7
(...)(...).(.....)..	16.4
.....(...).(.....)..	11.0
....(...)..(.....)..	11.0
(....).....(.....)..	9.8
(...)......(.....)..	11.0
...........(.....)..	5.6
.(.........).(...)..	12.1
.(....(...)).(...)..	16.4
.(...(...).).(...)..	14.3
.(...(....)).(...)..	15.2
.(..(...)..).(...)..	13.3
.(..(....).).(...)..	13.0
.(..(.....)).(...)..	14.9
.(..((...))).(...)..	13.0
....(......).(...)..	10.8
....(.(...)).(...)..	14.3
....((...).).(...)..	13.0
....((....)).(...)..	10.5
(...)(.....).(...)..	16.5
.....(.....).(...)..	11.1
(...)((...)).(...)..	15.9
.....((...)).(...)..	10.5
(....)(....).(...)..	15.5
(...).(....).(...)..	16.7
......(....).(...)..	11.3
.(........)..(...)..	11.2
.(...(...))..(...)..	15.0
.(..(...).)..(...)..	14.3
.(..(....))..(...)..	13.3
....(.....)..(...)..	11.1
....((...))..(...)..	9.2
(...)(....)..(...)..	16.4
.....(....)..(...)..	11.0
(....)(...)..(...)..	16.0
(...).(...)..(...)..	17.2
......(...)..(...)..	11.8
....(....)...(...)..	9.5
(...)(...)...(...)..	16.2
.....(...)...(...)..	10.8
....(...)....(...)..	10.8
(....).......(...)..	9.6
(...)........(...)..	10.8
.............(...)..	5.4
(...............)...	5.4
(.....(...).....)...	9.1
(.....(....)....)...	8.3
(....(...)......)...	9.1
(....(....).....)...	8.8
(....(.....)....)...	7.4
(....((...))....)...	6.8
(....(.......)..)...	8.1
(....((...)..)..)...	12.4
(....((....).)..)...	10.0
(....(........).)...	7.8
(....((...)...).)...	13.4
(....((....)..).)...	12.5
(....(.........))...	8.5
(....((...)....))...	13.6
(....((....)...))...	12.7
(...(...).......)...	10.3
(...(....)......)...	8.3
(...(.....).....)...	9.4
(...((...)).....)...	7.5
(...(......)....)...	8.3
(...(.(...))....)...	11.8
(...((...).)....)...	10.5
(...((....))....)...	8.0
(...(........)..)...	5.6
(...(.(...)..)..)...	10.4
(...(.(....).)..)...	9.2
(...((...)...)..)...	11.2
(...((....)..)..)...	11.0
(...((.....).)..)...	10.1
(...(((...)).)..)...	9.5
(...(.........).)...	7.2
(...(.(...)...).)...	11.2
(...(.(....)..).)...	9.6
(...((...)....).)...	11.3
(...((....)...).)...	11.1
(...((.....)..).)...	10.8
(...(((...))..).)...	10.2
(...((.......)).)...	3.9
(...(((...)..)).)...	8.2
(...(((....).)).)...	5.8
(...(..........))...	8.2
(...(.(...)....))...	13.6
(...(.(....)...))...	11.6
(...((...).....))...	12.6
(...((....)....))...	12.4
(...((.....)...))...	12.1
(...(((...))...))...	11.5
(...((.......).))...	8.6
(...(((...)..).))...	12.9
(...(((....).).))...	10.5
(...((........)))...	3.9
(...(((...)...)))...	9.5
(...(((....)..)))...	8.6
((........).....)...	9.8
((...(...)).....)...	13.6
((..(...).).....)...	12.9
((..(....)).....)...	11.9
((.........)....)...	10.3
((....(...))....)...	14.6
((...(...).)....)...	12.5
((...(....))....)...	13.4
((..(...)..)....)...	11.5
((..(....).)....)...	11.2
((..(.....))....)...	13.1
((..((...)))....)...	11.2
..(.............)...	5.7
..(...(...).....)...	10.1
..(...(....)....)...	8.0
..(..(...)......)...	10.1
..(..(....).....)...	9.7
..(..(.....)....)...	8.3
..(..((...))....)...	7.7
..(..(.......)..)...	6.3
..(..((...)..)..)...	10.6
..(..((....).)..)...	8.2
..(..(........).)...	6.3
..(..((...)...).)...	11.9
..(..((....)..).)...	11.0
..(..(.........))...	7.7
..(..((...)....))...	12.8
..(..((....)...))...	11.9
..(.(...).......)...	10.7
..(.(....)......)...	9.2
..(.(.....).....)...	10.3
..(.((...)).....)...	8.4
..(.(......)....)...	9.4
..(.(.(...))....)...	12.9
..(.((...).)....)...	11.6
..(.((....))....)...	9.1
..(.(........)..)...	5.3
..(.(.(...)..)..)...	10.1
..(.(.(....).)..)...	8.9
..(.((...)...)..)...	10.9
..(.((....)..)..)...	10.7
..(.((.....).)..)...	9.8
..(.(((...)).)..)...	9.2
..(.(.........).)...	5.4
..(.(.(...)...).)...	9.4
..(.(.(....)..).)...	7.8
..(.((...)....).)...	9.5
..(.((....)...).)...	9.3
..(.((.....)..).)...	9.0
..(.(((...))..).)...	8.4
..(.((.......)).)...	2.1
..(.(((...)..)).)...	6.4
..(.(((....).)).)...	4.0
..(.(..........))...	6.4
..(.(.(...)....))...	11.8
..(.(.(....)...))...	9.8
..(.((...).....))...	10.8
..(.((....)....))...	10.6
..(.((.....)...))...	10.3
..(.(((...))...))...	9.7
..(.((.......).))...	6.8
..(.(((...)..).))...	11.1
..(.(((....).).))...	8.7
..(.((........)))...	2.1
..(.(((...)...)))...	7.7
..(.(((....)..)))...	6.8
...(............)...	5.2
...(..(...).....)...	10.5
...(..(....)....)...	8.5
...(.(...)......)...	10.5
...(.(....).....)...	10.2
...(.(.....)....)...	9.7
...(.((...))....)...	9.1
...(.(.......)..)...	7.2
...(.((...)..)..)...	11.5
...(.((....).)..)...	9.1
...(.(........).)...	4.5
...(.((...)...).)...	10.1
...(.((....)..).)...	9.2
...(.(.........))...	6.3
...(.((...)....))...	11.4
...(.((....)...))...	10.5
...((...).......)...	10.0
...((....)......)...	8.5
...((.....).....)...	9.7
...(((...)).....)...	7.8
...((......)....)...	9.0
...((.(...))....)...	12.5
...(((...).)....)...	11.2
...(((....))....)...	8.7
...((........)..)...	5.8
...((.(...)..)..)...	10.6
...((.(....).)..)...	9.4
...(((...)...)..)...	11.4
...(((....)..)..)...	11.2
...(((.....).)..)...	10.3
...((((...)).)..)...	9.7
...((.........).)...	6.3
...((.(...)...).)...	10.3
...((.(....)..).)...	8.7
...(((...)....).)...	10.4
...(((....)...).)...	10.2
...(((.....)..).)...	9.9
...((((...))..).)...	9.3
...(((.......)).)...	3.0
...((((...)..)).)...	7.3
...((((....).)).)...	4.9
...((..........))...	2.6
...((.(...)....))...	8.0
...((.(....)...))...	6.0
...(((...).....))...	7.0
...(((....)....))...	6.8
...(((.....)...))...	6.5
...((((...))...))...	5.9
...(((.......).))...	3.0
...((((...)..).))...	7.3
...((((....).).))...	4.9
...(((........)))...	-1.7
...((((...)...)))...	3.9
...((((....)..)))...	3.0
(....).(........)...	8.6
(...)..(........)...	9.8
.......(........)...	4.4
(....)..(.......)...	9.1
(...)...(.......)...	10.3
........(.......)...	4.9
....(...)(......)...	9.4
(....)...(......)...	8.2
(...)....(......)...	9.4
.........(......)...	4.0
....(....)(.....)...	10.2
(...)(...)(.....)...	16.9
.....(...)(.....)...	11.5
....(...).(.....)...	11.5
(....)....(.....)...	10.3
(...).....(.....)...	11.5
..........(.....)...	6.1
.(........)(....)...	11.6
.(...(...))(....)...	15.4
.(..(...).)(....)...	14.7
.(..(....))(....)...	13.7
....(.....)(....)...	11.5
....((...))(....)...	9.6
(...)(....)(....)...	16.8
.....(....)(....)...	11.4
(....)(...)(....)...	16.4
(...).(...)(....)...	17.6
......(...)(....)...	12.2
....(....).(....)...	9.9
(...)(...).(....)...	16.6
.....(...).(....)...	11.2
....(...)..(....)...	11.2
(....).....(....)...	10.0
(...)......(....)...	11.2
...........(....)...	5.8
....(..........)....	5.0
....(.(...)....)....	10.4
....(.(....)...)....	8.4
....((...).....)....	9.4
....((....)....)....	9.2
....((.....)...)....	8.9
....(((...))...)....	8.3
....((.......).)....	5.4
....(((...)..).)....	9.7
....(((....).).)....	7.3
....((........))....	0.7
....(((...)...))....	6.3
....(((....)..))....	5.4
(...)(.........)....	10.3
.....(.........)....	4.9
(...)((...)....)....	15.4
.....((...)....)....	10.0
(...)((....)...)....	14.5
.....((....)...)....	9.1
....(.........).....	4.9
....(.(...)...).....	8.9
....(.(....)..).....	7.3
....((...)....).....	9.0
....((....)...).....	8.8
....((.....)..).....	8.5
....(((...))..).....	7.9
....((.......)).....	1.6
....(((...)..)).....	5.9
....(((....).)).....	3.5
(...)(........).....	9.4
.....(........).....	4.0
(...)((...)...).....	15.0
.....((...)...).....	9.6
(...)((....)..).....	14.1
.....((....)..).....	8.7
....(........)......	3.0
....(.(...)..)......	7.8
....(.(....).)......	6.6
....((...)...)......	8.6
....((....)..)......	8.4
....((.....).)......	7.5
....(((...)).)......	6.9
(...)(.......)......	10.3
.....(.......)......	4.9
(...)((...)..)......	14.6
.....((...)..)......	9.2
(...)((....).)......	12.2
.....((....).)......	6.8
.(.........)........	6.7
.(....(...))........	11.0
.(...(...).)........	8.9
.(...(....))........	9.8
.(..(...)..)........	7.9
.(..(....).)........	7.6
.(..(.....))........	9.5
.(..((...)))........	7.6
....(......)........	5.4
....(.(...))........	8.9
....((...).)........	7.6
....((....))........	5.1
(...)(.....)........	11.1
.....(.....)........	5.7
(...)((...))........	10.5
.....((...))........	5.1
(....)(....)........	10.1
(...).(....)........	11.3
......(....)........	5.9
.(........).........	5.8
.(...(...)).........	9.6
.(..(...).).........	8.9
.(..(....)).........	7.9
....(.....).........	5.7
....((...)).........	3.8
(...)(....).........	11.0
.....(....).........	5.6
(....)(...).........	10.6
(...).(...).........	11.8
......(...).........	6.4
....(....)..........	4.1
(...)(...)..........	10.8
.....(...)..........	5.4
....(...)...........	5.4
(....)..............	4.2
(...)...............	5.4
....................	0.0
