.(.................)	6.1
.(.....(.....)(...))	16.6
.(.(.........)(...))	17.3
.(.(...(...).)(...))	19.7
.(.((.....)..)(...))	19.0
.((...)(.....)(...))	22.1
.((.........).(...))	18.6
.((....(...)).(...))	22.0
.((.(.....).).(...))	17.9
.(((.......)).(...))	15.3
.((((.....))).(...))	11.2
.(.....(...)..(...))	17.4
.(.(.......)..(...))	16.9
.(.((.....))..(...))	12.8
.((...)(...)..(...))	22.9
.(..(.....)...(...))	16.2
.((.......)...(...))	17.6
.((......)....(...))	16.4
.((.....).....(...))	16.7
.((....)......(...))	17.2
.((...).......(...))	18.4
.((.........)(...).)	18.6
.((....(...))(...).)	22.0
.((.(.....).)(...).)	17.9
.(((.......))(...).)	15.3
.((((.....)))(...).)	11.2
.(.....(...).(...).)	17.4
.(.(.......).(...).)	16.9
.(.((.....)).(...).)	12.8
.((...)(...).(...).)	22.9
.(..(.....)..(...).)	16.2
.((.......)..(...).)	17.6
.((......)...(...).)	16.4
.((.....)....(...).)	16.7
.((....).....(...).)	17.2
.((...)......(...).)	18.4
.(..(.....)(.....).)	15.0
.((.......)(.....).)	16.4
.((......).(.....).)	15.2
.((.....)..(.....).)	15.5
.((....)...(.....).)	16.0
.((...)....(.....).)	17.2
.((......)(.......))	15.9
.((......)(..(...)))	19.2
.((......)((.....)))	11.8
.((......)(....)...)	15.5
.((.....).(.......))	16.2
.((.....).(..(...)))	19.5
.((.....).((.....)))	12.1
.((.....).(....)...)	15.8
.((....)..(.......))	16.7
.((....)..(..(...)))	20.0
.((....)..((.....)))	12.6
.((....)..(....)...)	16.3
.((...)...(.......))	17.9
.((...)...(..(...)))	21.2
.((...)...((.....)))	13.8
.((...)...(....)...)	17.5
.((...)(..........))	18.2
.((...)(.....(...)))	22.4
.((...)(...(.....)))	20.4
.((...)(..(....)..))	17.9
.((...)(.......)...)	17.7
.((...)(.....).....)	17.6
.((...)(...).......)	18.4
.(............(...))	10.5
.(...........(...).)	11.1
.(.........(.....).)	9.7
.(........(....)...)	10.1
.(........(.......))	9.6
.(........(..(...)))	12.9
.(........((.....)))	5.5
.(.....(...).......)	9.3
.(.....(.....).....)	6.1
.(.....(.......)...)	8.2
.(.....(..........))	9.2
.(.....(.....(...)))	13.4
.(.....(...(.....)))	11.4
.(.....(..(....)..))	8.9
.(..(.....)........)	9.7
.(..(.........)....)	8.1
.(..(..(...)..)....)	10.2
.(..(..(.....))....)	10.6
.(..(............).)	7.5
.(..(.....(....).).)	11.2
.(..(..(...).....).)	11.6
.(..(..(.....)...).)	8.4
.(..(..(.......).).)	9.3
.(.(.......).......)	10.2
.(.((.....)).......)	6.1
.(.(.........).....)	9.7
.(.(...(...).).....)	12.1
.(.((.....)..).....)	11.4
.(.(...........)...)	7.8
.(.(...(...)...)...)	9.7
.(.(...(.....).)...)	9.2
.(.((.....)....)...)	10.1
.(.((.........))...)	3.8
.(.((..(...)..))...)	5.9
.(.((..(.....)))...)	6.3
.(.(..............))	6.3
.(.(...(...).(...)))	17.9
.(.((.....)..(...)))	16.7
.(.((.....)(.....)))	15.5
.(.(.........(...)))	10.7
.(.(.......(.....)))	9.3
.(.(......(....)..))	9.7
.(.(...(...)......))	10.1
.(.(...(.....)....))	6.8
.(.(...(.......)..))	7.8
.(.((.....).......))	9.3
.(.((.........)...))	8.6
.(.((..(...)..)...))	10.7
.(.((..(.....))...))	11.1
.(.((............)))	2.3
.(.((.....(....).)))	6.0
.(.((..(...).....)))	6.4
.(.((..(.....)...)))	3.2
.(.((..(.......).)))	4.1
.((...)............)	11.5
.((....)...........)	10.2
.((.....)..........)	9.6
.((......).........)	9.2
.((.......)........)	10.3
.((.........)......)	11.0
.((....(...))......)	14.4
.((.(.....).)......)	10.3
.(((.......))......)	7.7
.((((.....)))......)	3.6
.((...........)....)	10.4
.((....(...)..)....)	13.4
.((....(.....))....)	12.8
.((.(.....)...)....)	11.3
.(((.......)..)....)	12.3
.((((.....))..)....)	8.2
.(((.........))....)	8.0
.(((...(...).))....)	10.4
.((((.....)..))....)	9.7
.((.............)..)	9.8
.((.......(....))..)	12.9
.((....(...)....)..)	11.7
.((....(.....)..)..)	10.8
.((....(.......))..)	12.1
.((.(.....).....)..)	12.6
.((.(.........).)..)	9.4
.((.(..(...)..).)..)	11.5
.((.(..(.....)).)..)	11.9
.(((.......)....)..)	12.3
.((((.....))....)..)	8.2
.(((.........)..)..)	11.9
.(((...(...).)..)..)	14.3
.((((.....)..)..)..)	13.6
.(((...........))..)	6.7
.(((...(...)...))..)	8.6
.(((...(.....).))..)	8.1
.((((.....)....))..)	9.0
.((((.........)))..)	2.7
.((((..(...)..)))..)	4.8
.((((..(.....))))..)	5.2
.((..............).)	7.3
.((.......(....).).)	11.8
.((....(...).....).)	9.4
.((....(.....)...).)	7.3
.((....(.......).).)	10.5
.((.(.....)......).)	11.3
.((.(.........)..).)	8.1
.((.(..(...)..)..).)	10.2
.((.(..(.....))..).)	10.6
.(((.......).....).)	10.7
.((((.....)).....).)	6.6
.(((.........)...).)	10.3
.(((...(...).)...).)	12.7
.((((.....)..)...).)	12.0
.(((...........).).)	9.2
.(((...(...)...).).)	11.1
.(((...(.....).).).)	10.6
.((((.....)....).).)	11.5
.((((.........)).).)	5.2
.((((..(...)..)).).)	7.3
.((((..(.....))).).)	7.7
...(...............)	6.2
...(...(.....)(...))	16.6
...(...(...)..(...))	17.4
...((.....)...(...))	16.2
...(...(...).(...).)	17.4
...((.....)..(...).)	16.2
...((.....)(.....).)	15.0
...(..........(...))	10.3
...(.........(...).)	10.9
...(.......(.....).)	9.5
...(......(....)...)	8.7
...(......(.......))	9.3
...(......(..(...)))	12.6
...(......((.....)))	5.2
...(...(...).......)	10.3
...(...(.....).....)	7.1
...(...(.......)...)	6.7
...(...(..........))	8.4
...(...(.....(...)))	12.6
...(...(...(.....)))	10.6
...(...(..(....)..))	8.1
...((.....)........)	8.9
...((.........)....)	8.5
...((..(...)..)....)	10.6
...((..(.....))....)	11.0
...((............).)	5.6
...((.....(....).).)	9.3
...((..(...).....).)	9.7
...((..(.....)...).)	6.5
...((..(.......).).)	7.4
..(...)(...........)	11.5
.......(...........)	5.1
..(...)(......(...))	16.2
.......(......(...))	9.8
..(...)(.....(...).)	16.2
.......(.....(...).)	9.8
..(...)(...(.....).)	12.9
.......(...(.....).)	6.5
..(...)(..(....)...)	13.5
.......(..(....)...)	7.1
..(...)(..(.......))	14.1
.......(..(.......))	7.7
..(...)(..(..(...)))	17.4
.......(..(..(...)))	11.0
..(...)(..((.....)))	10.0
.......(..((.....)))	3.6
..(......)(........)	9.2
..(.....).(........)	9.5
(......)..(........)	7.9
(.(...))..(........)	12.4
..(....)..(........)	10.0
..(...)...(........)	11.2
..........(........)	4.8
..(......)(...(...))	13.0
..(.....).(...(...))	13.3
(......)..(...(...))	11.7
(.(...))..(...(...))	16.2
..(....)..(...(...))	13.8
..(...)...(...(...))	15.0
..........(...(...))	8.6
..(......)(..(...).)	12.1
..(.....).(..(...).)	12.4
(......)..(..(...).)	10.8
(.(...))..(..(...).)	15.3
..(....)..(..(...).)	12.9
..(...)...(..(...).)	14.1
..........(..(...).)	7.7
..(......)((.....).)	9.0
..(.....).((.....).)	9.3
(......)..((.....).)	7.7
(.(...))..((.....).)	12.2
..(....)..((.....).)	9.8
..(...)...((.....).)	11.0
..........((.....).)	4.6
.(...........)(....)	10.4
.((...)(...).)(....)	23.3
.(.....(...).)(....)	14.7
.(..(.....)..)(....)	10.1
.(.(.......).)(....)	10.3
.(.((.....)).)(....)	6.2
.((...)......)(....)	15.7
.((....).....)(....)	14.1
.((.....)....)(....)	13.2
.((......)...)(....)	12.5
.((.......)..)(....)	13.3
.((.........))(....)	8.8
.((....(...)))(....)	12.2
.((.(.....).))(....)	8.1
.(((.......)))(....)	5.5
.((((.....))))(....)	1.4
...(.........)(....)	10.2
...(...(...).)(....)	12.6
...((.....)..)(....)	11.9
..(...)(.....)(....)	15.9
.......(.....)(....)	9.5
..(.........).(....)	11.5
..(....(...)).(....)	14.9
..(.(.....).).(....)	10.8
..((.......)).(....)	8.2
..(((.....))).(....)	4.1
.(.........)..(....)	10.2
.(..(.....))..(....)	11.9
.((...)....)..(....)	14.9
.((....)...)..(....)	13.3
.((.....)..)..(....)	12.4
.((......).)..(....)	10.4
.((.......))..(....)	7.5
...(.......)..(....)	9.8
...((.....))..(....)	5.7
..(...)(...)..(....)	16.7
.......(...)..(....)	10.3
(.........)...(....)	9.0
(.(...)...)...(....)	13.8
(.(....)..)...(....)	11.5
(.(.....).)...(....)	10.3
(.(......))...(....)	10.5
..(.......)...(....)	10.5
....(.....)...(....)	9.1
..(......)....(....)	9.3
..(.....).....(....)	9.6
(......)......(....)	8.0
(.(...))......(....)	12.5
..(....)......(....)	10.1
..(...).......(....)	11.3
..............(....)	4.9
.(................).	5.9
.((.........)(...)).	18.6
.((....(...))(...)).	22.0
.((.(.....).)(...)).	17.9
.(((.......))(...)).	15.3
.((((.....)))(...)).	11.2
.(.....(...).(...)).	17.4
.(.(.......).(...)).	16.9
.(.((.....)).(...)).	12.8
.((...)(...).(...)).	22.9
.(..(.....)..(...)).	16.2
.((.......)..(...)).	17.6
.((......)...(...)).	16.4
.((.....)....(...)).	16.7
.((....).....(...)).	17.2
.((...)......(...)).	18.4
.(..(.....)(.....)).	15.0
.((.......)(.....)).	16.4
.((......).(.....)).	15.2
.((.....)..(.....)).	15.5
.((....)...(.....)).	16.0
.((...)....(.....)).	17.2
.((......)(....)..).	15.5
.((.....).(....)..).	15.8
.((....)..(....)..).	16.3
.((...)...(....)..).	17.5
.((...)(.......)..).	17.7
.((...)(.....)....).	17.6
.((...)(...)......).	18.4
.(...........(...)).	10.4
.(.........(.....)).	9.0
.(........(....)..).	10.0
.(.....(...)......).	8.6
.(.....(.....)....).	6.6
.(.....(.......)..).	8.6
.(..(.....).......).	9.6
.(..(.........)...).	7.5
.(..(..(...)..)...).	9.6
.(..(..(.....))...).	10.0
.(..(............)).	8.0
.(..(.....(....).)).	11.7
.(..(..(...).....)).	12.1
.(..(..(.....)...)).	8.9
.(..(..(.......).)).	9.8
.(.(.......)......).	10.0
.(.((.....))......).	5.9
.(.(.........)....).	9.1
.(.(...(...).)....).	11.5
.(.((.....)..)....).	10.8
.(.(...........)..).	7.8
.(.(...(...)...)..).	9.7
.(.(...(.....).)..).	9.2
.(.((.....)....)..).	10.1
.(.((.........))..).	3.8
.(.((..(...)..))..).	5.9
.(.((..(.....)))..).	6.3
.((...)...........).	11.4
.((....)..........).	10.1
.((.....).........).	9.5
.((......)........).	9.1
.((.......).......).	10.2
.((.........).....).	10.6
.((....(...)).....).	14.0
.((.(.....).).....).	9.9
.(((.......)).....).	7.3
.((((.....))).....).	3.2
.((...........)...).	10.0
.((....(...)..)...).	13.0
.((....(.....))...).	12.4
.((.(.....)...)...).	10.9
.(((.......)..)...).	11.9
.((((.....))..)...).	7.8
.(((.........))...).	7.6
.(((...(...).))...).	10.0
.((((.....)..))...).	9.3
.((.............).).	8.1
.((.......(....)).).	11.2
.((....(...)....).).	10.0
.((....(.....)..).).	9.1
.((....(.......)).).	10.4
.((.(.....).....).).	10.9
.((.(.........).).).	7.7
.((.(..(...)..).).).	9.8
.((.(..(.....)).).).	10.2
.(((.......)....).).	10.6
.((((.....))....).).	6.5
.(((.........)..).).	10.2
.(((...(...).)..).).	12.6
.((((.....)..)..).).	11.9
.(((...........)).).	5.0
.(((...(...)...)).).	6.9
.(((...(.....).)).).	6.4
.((((.....)....)).).	7.3
.((((.........))).).	1.0
.((((..(...)..))).).	3.1
.((((..(.....)))).).	3.5
.((..............)).	3.5
.((.......(....).)).	8.0
.((....(...).....)).	5.6
.((....(.....)...)).	3.5
.((....(.......).)).	6.7
.((.(.....)......)).	7.5
.((.(.........)..)).	4.3
.((.(..(...)..)..)).	6.4
.((.(..(.....))..)).	6.8
.(((.......).....)).	6.9
.((((.....)).....)).	2.8
.(((.........)...)).	6.5
.(((...(...).)...)).	8.9
.((((.....)..)...)).	8.2
.(((...........).)).	5.4
.(((...(...)...).)).	7.3
.(((...(.....).).)).	6.8
.((((.....)....).)).	7.7
.((((.........)).)).	1.4
.((((..(...)..)).)).	3.5
.((((..(.....))).)).	3.9
...(..............).	5.8
...(...(...).(...)).	17.4
...((.....)..(...)).	16.2
...((.....)(.....)).	15.0
...(.........(...)).	10.2
...(.......(.....)).	8.8
...(......(....)..).	9.2
...(...(...)......).	9.6
...(...(.....)....).	6.3
...(...(.......)..).	7.3
...((.....).......).	8.8
...((.........)...).	8.1
...((..(...)..)...).	10.2
...((..(.....))...).	10.6
...((............)).	1.8
...((.....(....).)).	5.5
...((..(...).....)).	5.9
...((..(.....)...)).	2.7
...((..(.......).)).	3.6
..(...)(..........).	11.6
.......(..........).	5.2
..(...)(.....(...)).	15.8
.......(.....(...)).	9.4
..(...)(...(.....)).	13.8
.......(...(.....)).	7.4
..(...)(..(....)..).	11.3
.......(..(....)..).	4.9
..(......)(.......).	9.3
..(.....).(.......).	9.6
(......)..(.......).	8.0
(.(...))..(.......).	12.5
..(....)..(.......).	10.1
..(...)...(.......).	11.3
..........(.......).	4.9
..(......)(..(...)).	12.6
..(.....).(..(...)).	12.9
(......)..(..(...)).	11.3
(.(...))..(..(...)).	15.8
..(....)..(..(...)).	13.4
..(...)...(..(...)).	14.6
..........(..(...)).	8.2
..(......)((.....)).	5.2
..(.....).((.....)).	5.5
(......)..((.....)).	3.9
(.(...))..((.....)).	8.4
..(....)..((.....)).	6.0
..(...)...((.....)).	7.2
..........((.....)).	0.8
.(...........)(...).	10.9
.((...)(...).)(...).	23.8
.(.....(...).)(...).	15.2
.(..(.....)..)(...).	10.6
.(.(.......).)(...).	10.8
.(.((.....)).)(...).	6.7
.((...)......)(...).	16.2
.((....).....)(...).	14.6
.((.....)....)(...).	13.7
.((......)...)(...).	13.0
.((.......)..)(...).	13.8
.((.........))(...).	9.3
.((....(...)))(...).	12.7
.((.(.....).))(...).	8.6
.(((.......)))(...).	6.0
.((((.....))))(...).	1.9
...(.........)(...).	10.7
...(...(...).)(...).	13.1
...((.....)..)(...).	12.4
..(...)(.....)(...).	16.4
.......(.....)(...).	10.0
..(.........).(...).	12.0
..(....(...)).(...).	15.4
..(.(.....).).(...).	11.3
..((.......)).(...).	8.7
..(((.....))).(...).	4.6
.(.........)..(...).	10.7
.(..(.....))..(...).	12.4
.((...)....)..(...).	15.4
.((....)...)..(...).	13.8
.((.....)..)..(...).	12.9
.((......).)..(...).	10.9
.((.......))..(...).	8.0
...(.......)..(...).	10.3
...((.....))..(...).	6.2
..(...)(...)..(...).	17.2
.......(...)..(...).	10.8
(.........)...(...).	9.5
(.(...)...)...(...).	14.3
(.(....)..)...(...).	12.0
(.(.....).)...(...).	10.8
(.(......))...(...).	11.0
..(.......)...(...).	11.0
....(.....)...(...).	9.6
..(......)....(...).	9.8
..(.....).....(...).	10.1
(......)......(...).	8.5
(.(...))......(...).	13.0
..(....)......(...).	10.6
..(...).......(...).	11.8
..............(...).	5.4
(................)..	4.7
(.(......)(....).)..	15.5
(.(.....).(....).)..	15.8
(.(....)..(....).)..	16.3
(.(...)...(....).)..	17.5
(.(...)(.......).)..	17.7
(.(...)(.....)...)..	17.6
(.(...)(...).....)..	18.4
(.........(....).)..	10.0
(......(...).....)..	7.6
(......(.....)...)..	6.8
(......(.......).)..	9.8
(...(.....)......)..	7.4
(...(.........)..)..	6.4
(...(..(...)..)..)..	8.5
(...(..(.....))..)..	8.9
(..(.......).....)..	7.8
(..((.....)).....)..	3.7
(..(.........)...)..	6.8
(..(...(...).)...)..	9.2
(..((.....)..)...)..	8.5
(..(...........).)..	6.6
(..(...(...)...).)..	8.5
(..(...(.....).).)..	8.0
(..((.....)....).)..	8.9
(..((.........)).)..	2.6
(..((..(...)..)).)..	4.7
(..((..(.....))).)..	5.1
(.(...)..........)..	12.2
(.(....).........)..	10.9
(.(.....)........)..	10.3
(.(......).......)..	9.9
(.(.......)......)..	10.9
(.(.........)....)..	10.6
(.(....(...))....)..	14.0
(.(.(.....).)....)..	9.9
(.((.......))....)..	7.3
(.(((.....)))....)..	3.2
(.(...........)..)..	8.2
(.(....(...)..)..)..	11.2
(.(....(.....))..)..	10.6
(.(.(.....)...)..)..	9.1
(.((.......)..)..)..	10.1
(.(((.....))..)..)..	6.0
(.((.........))..)..	5.8
(.((...(...).))..)..	8.2
(.(((.....)..))..)..	7.5
(.(.............))..	8.2
(.(.......(....)))..	11.3
(.(....(...)....))..	10.1
(.(....(.....)..))..	9.2
(.(....(.......)))..	10.5
(.(.(.....).....))..	11.0
(.(.(.........).))..	7.8
(.(.(..(...)..).))..	9.9
(.(.(..(.....)).))..	10.3
(.((.......)....))..	10.7
(.(((.....))....))..	6.6
(.((.........)..))..	10.3
(.((...(...).)..))..	12.7
(.(((.....)..)..))..	12.0
(.((...........)))..	5.1
(.((...(...)...)))..	7.0
(.((...(.....).)))..	6.5
(.(((.....)....)))..	7.4
(.(((.........))))..	1.1
(.(((..(...)..))))..	3.2
(.(((..(.....)))))..	3.6
((.........).....)..	9.3
((..(.....)).....)..	11.0
(((...)....).....)..	14.0
(((....)...).....)..	12.4
(((.....)..).....)..	11.5
(((......).).....)..	9.5
(((.......)).....)..	6.6
((...........)...)..	8.7
(((...)(...).)...)..	21.6
((.....(...).)...)..	13.0
((..(.....)..)...)..	8.4
((.(.......).)...)..	8.6
((.((.....)).)...)..	4.5
(((...)......)...)..	14.0
(((....).....)...)..	12.4
(((.....)....)...)..	11.5
(((......)...)...)..	10.8
(((.......)..)...)..	11.6
(((.........))...)..	7.1
(((....(...)))...)..	10.5
(((.(.....).))...)..	6.4
((((.......)))...)..	3.8
(((((.....))))...)..	-0.3
((.............).)..	7.1
(((...)(.....).).)..	19.0
(((...)(...)...).)..	19.8
((.....(...)...).)..	10.3
((.....(.....).).)..	10.4
((..(.....)....).)..	8.8
((..(.........)).)..	9.1
((..(..(...)..)).)..	11.2
((..(..(.....))).)..	11.6
((.(.......)...).)..	8.6
((.((.....))...).)..	4.5
((.(.........).).)..	7.2
((.(...(...).).).)..	9.6
((.((.....)..).).)..	8.9
(((...)........).)..	12.5
(((....).......).)..	11.2
(((.....)......).)..	10.5
(((......).....).)..	9.8
(((.......)....).)..	10.6
(((.........)..).)..	10.8
(((....(...))..).)..	14.2
(((.(.....).)..).)..	10.1
((((.......))..).)..	7.5
(((((.....)))..).)..	3.4
(((...........)).)..	5.2
(((....(...)..)).)..	8.2
(((....(.....))).)..	7.6
(((.(.....)...)).)..	6.1
((((.......)..)).)..	7.1
(((((.....))..)).)..	3.0
((((.........))).)..	2.8
((((...(...).))).)..	5.2
(((((.....)..))).)..	4.5
..(..............)..	6.5
..(.......(....).)..	11.0
..(....(...).....)..	8.6
..(....(.....)...)..	6.5
..(....(.......).)..	9.7
..(.(.....)......)..	10.5
..(.(.........)..)..	7.3
..(.(..(...)..)..)..	9.4
..(.(..(.....))..)..	9.8
..((.......).....)..	9.9
..(((.....)).....)..	5.8
..((.........)...)..	9.5
..((...(...).)...)..	11.9
..(((.....)..)...)..	11.2
..((...........).)..	8.4
..((...(...)...).)..	10.3
..((...(.....).).)..	9.8
..(((.....)....).)..	10.7
..(((.........)).)..	4.4
..(((..(...)..)).)..	6.5
..(((..(.....))).)..	6.9
....(............)..	5.2
....(.....(....).)..	8.9
....(..(...).....)..	9.3
....(..(.....)...)..	6.1
....(..(.......).)..	7.0
(.........)(.....)..	8.3
(.(...)...)(.....)..	13.1
(.(....)..)(.....)..	10.8
(.(.....).)(.....)..	9.6
(.(......))(.....)..	9.8
..(.......)(.....)..	9.8
....(.....)(.....)..	8.4
..(......).(.....)..	8.6
..(.....)..(.....)..	8.9
(......)...(.....)..	7.3
(.(...))...(.....)..	11.8
..(....)...(.....)..	9.4
..(...)....(.....)..	10.6
...........(.....)..	4.2
..(.........)(...)..	12.0
..(....(...))(...)..	15.4
..(.(.....).)(...)..	11.3
..((.......))(...)..	8.7
..(((.....)))(...)..	4.6
.(.........).(...)..	10.7
.(..(.....)).(...)..	12.4
.((...)....).(...)..	15.4
.((....)...).(...)..	13.8
.((.....)..).(...)..	12.9
.((......).).(...)..	10.9
.((.......)).(...)..	8.0
...(.......).(...)..	10.3
...((.....)).(...)..	6.2
..(...)(...).(...)..	17.2
.......(...).(...)..	10.8
(.........)..(...)..	9.5
(.(...)...)..(...)..	14.3
(.(....)..)..(...)..	12.0
(.(.....).)..(...)..	10.8
(.(......))..(...)..	11.0
..(.......)..(...)..	11.0
....(.....)..(...)..	9.6
..(......)...(...)..	9.8
..(.....)....(...)..	10.1
(......).....(...)..	8.5
(.(...)).....(...)..	13.0
..(....).....(...)..	10.6
..(...)......(...)..	11.8
.............(...)..	5.4
..(.............)...	7.0
..(.......(....))...	10.1
..(....(...)....)...	8.9
..(....(.....)..)...	8.0
..(....(.......))...	9.3
..(.(.....).....)...	9.8
..(.(.........).)...	6.6
..(.(..(...)..).)...	8.7
..(.(..(.....)).)...	9.1
..((.......)....)...	9.5
..(((.....))....)...	5.4
..((.........)..)...	9.1
..((...(...).)..)...	11.5
..(((.....)..)..)...	10.8
..((...........))...	3.9
..((...(...)...))...	5.8
..((...(.....).))...	5.3
..(((.....)....))...	6.2
..(((.........)))...	-0.1
..(((..(...)..)))...	2.0
..(((..(.....))))...	2.4
.(.............)....	5.7
.((...)(.....).)....	17.6
.((...)(...)...)....	18.4
.(.....(...)...)....	8.9
.(.....(.....).)....	9.0
.(..(.....)....)....	7.4
.(..(.........))....	7.7
.(..(..(...)..))....	9.8
.(..(..(.....)))....	10.2
.(.(.......)...)....	7.2
.(.((.....))...)....	3.1
.(.(.........).)....	5.8
.(.(...(...).).)....	8.2
.(.((.....)..).)....	7.5
.((...)........)....	11.1
.((....).......)....	9.8
.((.....)......)....	9.1
.((......).....)....	8.4
.((.......)....)....	9.2
.((.........)..)....	9.4
.((....(...))..)....	12.8
.((.(.....).)..)....	8.7
.(((.......))..)....	6.1
.((((.....)))..)....	2.0
.((...........))....	3.8
.((....(...)..))....	6.8
.((....(.....)))....	6.2
.((.(.....)...))....	4.7
.(((.......)..))....	5.7
.((((.....))..))....	1.6
.(((.........)))....	1.4
.(((...(...).)))....	3.8
.((((.....)..)))....	3.1
...(...........)....	5.5
...(...(...)...)....	7.4
...(...(.....).)....	6.9
...((.....)....)....	7.8
...((.........))....	1.5
...((..(...)..))....	3.6
...((..(.....)))....	4.0
..(...)(.......)....	11.1
.......(.......)....	4.7
..(......)(....)....	8.9
..(.....).(....)....	9.2
(......)..(....)....	7.6
(.(...))..(....)....	12.1
..(....)..(....)....	9.7
..(...)...(....)....	10.9
..........(....)....	4.5
(.............).....	5.3
(.(...)(.....)).....	17.6
(.(...)(...)..).....	18.4
(......(...)..).....	10.1
(......(.....)).....	9.0
(...(.....)...).....	6.2
(..(.......)..).....	6.9
(..((.....))..).....	2.8
(..(.........)).....	8.1
(..(...(...).)).....	10.5
(..((.....)..)).....	9.8
(.(...).......).....	11.9
(.(....)......).....	10.5
(.(.....).....).....	9.3
(.(......)....).....	8.4
(.(.......)...).....	8.1
(.(.........).).....	7.3
(.(....(...)).).....	10.7
(.(.(.....).).).....	6.6
(.((.......)).).....	4.0
(.(((.....))).).....	-0.1
((.........)..).....	8.1
((..(.....))..).....	9.8
(((...)....)..).....	12.8
(((....)...)..).....	11.2
(((.....)..)..).....	10.3
(((......).)..).....	8.3
(((.......))..).....	5.4
((...........)).....	3.1
(((...)(...).)).....	16.0
((.....(...).)).....	7.4
((..(.....)..)).....	2.8
((.(.......).)).....	3.0
((.((.....)).)).....	-1.1
(((...)......)).....	8.4
(((....).....)).....	6.8
(((.....)....)).....	5.9
(((......)...)).....	5.2
(((.......)..)).....	6.0
(((.........))).....	1.5
(((....(...)))).....	4.9
(((.(.....).))).....	0.8
((((.......)))).....	-1.8
(((((.....))))).....	-5.9
..(...........).....	6.8
..(....(...)..).....	9.8
..(....(.....)).....	9.2
..(.(.....)...).....	7.7
..((.......)..).....	8.7
..(((.....))..).....	4.6
..((.........)).....	4.4
..((...(...).)).....	6.8
..(((.....)..)).....	6.1
....(.........).....	4.9
....(..(...)..).....	7.0
....(..(.....)).....	7.4
.(...........)......	5.5
.((...)(...).)......	18.4
.(.....(...).)......	9.8
.(..(.....)..)......	5.2
.(.(.......).)......	5.4
.(.((.....)).)......	1.3
.((...)......)......	10.8
.((....).....)......	9.2
.((.....)....)......	8.3
.((......)...)......	7.6
.((.......)..)......	8.4
.((.........))......	3.9
.((....(...)))......	7.3
.((.(.....).))......	3.2
.(((.......)))......	0.6
.((((.....))))......	-3.5
...(.........)......	5.3
...(...(...).)......	7.7
...((.....)..)......	7.0
..(...)(.....)......	11.0
.......(.....)......	4.6
..(.........).......	6.6
..(....(...)).......	10.0
..(.(.....).).......	5.9
..((.......)).......	3.3
..(((.....))).......	-0.8
.(.........)........	5.3
.(..(.....))........	7.0
.((...)....)........	10.0
.((....)...)........	8.4
.((.....)..)........	7.5
.((......).)........	5.5
.((.......))........	2.6
...(.......)........	4.9
...((.....))........	0.8
..(...)(...)........	11.8
.......(...)........	5.4
(.........).........	4.1
(.(...)...).........	8.9
(.(....)..).........	6.6
(.(.....).).........	5.4
(.(......)).........	5.6
..(.......).........	5.6
....(.....).........	4.2
..(......)..........	4.4
..(.....)...........	4.7
(......)............	3.1
(.(...))............	7.6
..(....)............	5.2
..(...).............	6.4
....................	0.0
