....(..............)	5.4
....(....(...)(...))	17.4
....(...(....)(...))	16.6
....(..(.....)(...))	16.7
....(.(......)(...))	17.7
....(.((...).)(...))	20.2
....(.(.....).(...))	18.0
....(.((...)).(...))	15.5
....(..(...)..(...))	17.4
....(.(....)..(...))	18.1
....((....)...(...))	17.8
....(.(.....)(....))	16.7
....(.(.....)(...).)	18.0
....(.((...))(....))	14.2
....(.((...))(...).)	15.5
....(..(...).(....))	16.1
....(..(...).(...).)	17.4
....(.(....).(....))	16.8
....(.(....).(...).)	18.1
....((....)..(....))	16.5
....((....)..(...).)	17.8
....(..(...)(...)..)	18.4
....(.(....)(...)..)	19.1
....((....).(...)..)	18.8
....((....)(......))	16.3
....((....)(.(...)))	18.3
....((....)((...).))	19.7
....((....)(.....).)	16.6
....((....)((...)).)	15.9
....((....)(....)..)	18.7
....(.........(...))	10.2
....(........(...).)	10.8
....(........(....))	8.8
....(.......(...)..)	12.0
....(......(....)..)	11.2
....(......(.....).)	9.3
....(......((...)).)	8.6
....(......(......))	8.3
....(......(.(...)))	10.3
....(......((...).))	11.7
....(.....(...)....)	9.6
....(.....(....)...)	8.3
....(....(...).....)	8.4
....(....(....)....)	6.9
....(...(....).....)	8.1
....(...(.....)....)	7.4
....(...((...))....)	4.8
....(..(...).......)	10.8
....(..(.....).....)	8.6
....(..(......)....)	7.6
....(..(.(...))....)	9.1
....(..((....))....)	4.5
....(.(....).......)	11.6
....(.(.....)......)	11.3
....(.((...))......)	8.8
....(.(......).....)	10.3
....(.((...).).....)	12.8
....(.(.......)....)	10.3
....(.(..(...))....)	13.2
....(.(.(....))....)	11.4
....(.((...)..)....)	13.2
....(.((.....))....)	7.7
....(.(........)...)	8.3
....(.(...(...))...)	13.1
....(.(..(...).)...)	11.4
....(.(..(....))...)	10.9
....(.(.(....).)...)	8.8
....(.(.(.....))...)	9.1
....(.(.((...)))...)	6.5
....(.((...)...)...)	12.1
....(.((.....).)...)	9.1
....(.((......))...)	5.0
....(.((.(...)))...)	6.5
....(.(((....)))...)	1.9
....((....)........)	10.5
....((..........)..)	9.7
....((....(...).)..)	14.4
....((....(....))..)	12.0
....((...(...)..)..)	12.0
....((...(....).)..)	10.9
....((..(....)..)..)	9.5
....((..(.....).)..)	11.0
....((..((...)).)..)	8.4
....((.(...)....)..)	13.2
....((.(.....)..)..)	11.0
....((.(......).)..)	8.9
....((.(.(...)).)..)	10.4
....((.((....)).)..)	5.8
....(((....)....)..)	13.5
....(((.....)...)..)	13.0
....((((...))...)..)	10.5
....(((......)..)..)	12.3
....((((...).)..)..)	14.8
....(((.......).)..)	11.5
....(((..(...)).)..)	14.4
....(((.(....)).)..)	12.6
....((((...)..).)..)	14.4
....((((.....)).)..)	8.9
....(((........))..)	7.5
....(((...(...)))..)	12.3
....(((..(...).))..)	10.6
....(((..(....)))..)	10.1
....(((.(....).))..)	8.0
....(((.(.....)))..)	8.3
....(((.((...))))..)	5.7
....((((...)...))..)	11.3
....((((.....).))..)	8.3
....((((......)))..)	4.2
....((((.(...))))..)	5.7
....(((((....))))..)	1.1
(.........)(.......)	10.9
(...(...).)(.......)	13.4
(...(....))(.......)	12.8
((....)...)(.......)	14.7
.(........)(.......)	10.3
.(..(...).)(.......)	13.4
.(..(....))(.......)	12.4
...(......)(.......)	9.9
...((...).)(.......)	12.1
...((....))(.......)	7.0
....(.....)(.......)	10.2
.....(....)(.......)	10.3
....(....).(.......)	8.6
....(...)..(.......)	9.9
(.....)....(.......)	10.4
.(....)....(.......)	10.5
...........(.......)	4.5
(.........)(..(...))	14.6
(...(...).)(..(...))	17.1
(...(....))(..(...))	16.5
((....)...)(..(...))	18.4
.(........)(..(...))	14.0
.(..(...).)(..(...))	17.1
.(..(....))(..(...))	16.1
...(......)(..(...))	13.6
...((...).)(..(...))	15.8
...((....))(..(...))	10.7
....(.....)(..(...))	13.9
.....(....)(..(...))	14.0
....(....).(..(...))	12.3
....(...)..(..(...))	13.6
(.....)....(..(...))	14.1
.(....)....(..(...))	14.2
...........(..(...))	8.2
(.........)(.(...).)	12.1
(...(...).)(.(...).)	14.6
(...(....))(.(...).)	14.0
((....)...)(.(...).)	15.9
.(........)(.(...).)	11.5
.(..(...).)(.(...).)	14.6
.(..(....))(.(...).)	13.6
...(......)(.(...).)	11.1
...((...).)(.(...).)	13.3
...((....))(.(...).)	8.2
....(.....)(.(...).)	11.4
.....(....)(.(...).)	11.5
....(....).(.(...).)	9.8
....(...)..(.(...).)	11.1
(.....)....(.(...).)	11.6
.(....)....(.(...).)	11.7
...........(.(...).)	5.7
(.........)(.(....))	11.0
(...(...).)(.(....))	13.5
(...(....))(.(....))	12.9
((....)...)(.(....))	14.8
.(........)(.(....))	10.4
.(..(...).)(.(....))	13.5
.(..(....))(.(....))	12.5
...(......)(.(....))	10.0
...((...).)(.(....))	12.2
...((....))(.(....))	7.1
....(.....)(.(....))	10.3
.....(....)(.(....))	10.4
....(....).(.(....))	8.7
....(...)..(.(....))	10.0
(.....)....(.(....))	10.5
.(....)....(.(....))	10.6
...........(.(....))	4.6
(.........)((...)..)	15.6
(...(...).)((...)..)	18.1
(...(....))((...)..)	17.5
((....)...)((...)..)	19.4
.(........)((...)..)	15.0
.(..(...).)((...)..)	18.1
.(..(....))((...)..)	17.1
...(......)((...)..)	14.6
...((...).)((...)..)	16.8
...((....))((...)..)	11.7
....(.....)((...)..)	14.9
.....(....)((...)..)	15.0
....(....).((...)..)	13.3
....(...)..((...)..)	14.6
(.....)....((...)..)	15.1
.(....)....((...)..)	15.2
...........((...)..)	9.2
......(.....)(.....)	10.2
......((...))(.....)	7.7
..(........).(.....)	8.2
..(..(....)).(.....)	12.8
..(.(...)..).(.....)	11.9
..(.(....).).(.....)	8.8
..(.(.....)).(.....)	11.8
..((......)).(.....)	7.0
..(((...).)).(.....)	9.2
..(((....))).(.....)	4.1
......(....).(.....)	10.3
(.....)(...).(.....)	15.5
.(....)(...).(.....)	15.6
.......(...).(.....)	9.6
(.........)..(.....)	10.6
(...(...).)..(.....)	13.1
(...(....))..(.....)	12.5
((....)...)..(.....)	14.4
.(........)..(.....)	10.0
.(..(...).)..(.....)	13.1
.(..(....))..(.....)	12.1
...(......)..(.....)	9.6
...((...).)..(.....)	11.8
...((....))..(.....)	6.7
....(.....)..(.....)	9.9
.....(....)..(.....)	10.0
....(....)...(.....)	8.3
....(...)....(.....)	9.6
(.....)......(.....)	10.1
.(....)......(.....)	10.2
.............(.....)	4.2
......(.....)((...))	8.1
......((...))((...))	5.6
..(........).((...))	6.1
..(..(....)).((...))	10.7
..(.(...)..).((...))	9.8
..(.(....).).((...))	6.7
..(.(.....)).((...))	9.7
..((......)).((...))	4.9
..(((...).)).((...))	7.1
..(((....))).((...))	2.0
......(....).((...))	8.2
(.....)(...).((...))	13.4
.(....)(...).((...))	13.5
.......(...).((...))	7.5
(.........)..((...))	8.5
(...(...).)..((...))	11.0
(...(....))..((...))	10.4
((....)...)..((...))	12.3
.(........)..((...))	7.9
.(..(...).)..((...))	11.0
.(..(....))..((...))	10.0
...(......)..((...))	7.5
...((...).)..((...))	9.7
...((....))..((...))	4.6
....(.....)..((...))	7.8
.....(....)..((...))	7.9
....(....)...((...))	6.2
....(...)....((...))	7.5
(.....)......((...))	8.0
.(....)......((...))	8.1
.............((...))	2.1
..(..........)(....)	9.1
..(....(...).)(....)	13.3
..(...(....).)(....)	12.7
..(...(.....))(....)	13.3
..(...((...)))(....)	10.8
..(..(....)..)(....)	9.8
..(.(...)....)(....)	13.3
..(.(....)...)(....)	10.5
..(.(.....)..)(....)	11.2
..((......)..)(....)	12.3
..(((...).)..)(....)	14.5
..(((....))..)(....)	9.4
......(......)(....)	9.8
......((...).)(....)	12.3
(.....)(.....)(....)	14.7
.(....)(.....)(....)	14.8
.......(.....)(....)	8.8
(.....).(....)(....)	14.6
.(....).(....)(....)	14.7
........(....)(....)	8.7
....(...)(...)(....)	14.9
(.....)..(...)(....)	15.4
.(....)..(...)(....)	15.5
.........(...)(....)	9.5
......(.....).(....)	10.1
......((...)).(....)	7.6
..(........)..(....)	8.1
..(..(....))..(....)	12.7
..(.(...)..)..(....)	11.8
..(.(....).)..(....)	8.7
..(.(.....))..(....)	11.7
..((......))..(....)	6.9
..(((...).))..(....)	9.1
..(((....)))..(....)	4.0
......(....)..(....)	10.2
(.....)(...)..(....)	15.4
.(....)(...)..(....)	15.5
.......(...)..(....)	9.5
(.........)...(....)	10.5
(...(...).)...(....)	13.0
(...(....))...(....)	12.4
((....)...)...(....)	14.3
.(........)...(....)	9.9
.(..(...).)...(....)	13.0
.(..(....))...(....)	12.0
...(......)...(....)	9.5
...((...).)...(....)	11.7
...((....))...(....)	6.6
....(.....)...(....)	9.8
.....(....)...(....)	9.9
....(....)....(....)	8.2
....(...).....(....)	9.5
(.....).......(....)	10.0
.(....).......(....)	10.1
..............(....)	4.1
....(.............).	5.3
....(.(.....)(...)).	18.0
....(.((...))(...)).	15.5
....(..(...).(...)).	17.4
....(.(....).(...)).	18.1
....((....)..(...)).	17.8
....(..(...)(...).).	18.4
....(.(....)(...).).	19.1
....((....).(...).).	18.8
....((....)(.....)).	16.6
....((....)((...))).	15.9
....((....)(....).).	18.7
....(........(...)).	10.1
....(.......(...).).	11.9
....(......(....).).	11.6
....(......(.....)).	8.6
....(......((...))).	7.9
....(.....(...)...).	10.1
....(.....(....)..).	8.7
....(....(...)....).	7.7
....(....(....)...).	7.3
....(...(....)....).	7.3
....(...(.....)...).	6.7
....(...((...))...).	4.1
....(..(...)......).	10.1
....(..(.....)....).	7.9
....(..(......)...).	7.0
....(..(.(...))...).	8.5
....(..((....))...).	3.9
....(.(....)......).	11.4
....(.(.....).....).	10.6
....(.((...)).....).	8.1
....(.(......)....).	9.7
....(.((...).)....).	12.2
....(.(.......)...).	8.8
....(.(..(...))...).	11.7
....(.(.(....))...).	9.9
....(.((...)..)...).	11.7
....(.((.....))...).	6.2
....(.(........)..).	8.3
....(.(...(...))..).	13.1
....(.(..(...).)..).	11.4
....(.(..(....))..).	10.9
....(.(.(....).)..).	8.8
....(.(.(.....))..).	9.1
....(.(.((...)))..).	6.5
....(.((...)...)..).	12.1
....(.((.....).)..).	9.1
....(.((......))..).	5.0
....(.((.(...)))..).	6.5
....(.(((....)))..).	1.9
....((....).......).	10.4
....((..........).).	7.8
....((....(...).).).	12.5
....((....(....)).).	10.1
....((...(...)..).).	10.1
....((...(....).).).	9.0
....((..(....)..).).	7.6
....((..(.....).).).	9.1
....((..((...)).).).	6.5
....((.(...)....).).	11.3
....((.(.....)..).).	9.1
....((.(......).).).	7.0
....((.(.(...)).).).	8.5
....((.((....)).).).	3.9
....(((....)....).).	11.6
....(((.....)...).).	11.1
....((((...))...).).	8.6
....(((......)..).).	10.4
....((((...).)..).).	12.9
....(((.......).).).	9.6
....(((..(...)).).).	12.5
....(((.(....)).).).	10.7
....((((...)..).).).	12.5
....((((.....)).).).	7.0
....(((........)).).	5.6
....(((...(...))).).	10.4
....(((..(...).)).).	8.7
....(((..(....))).).	8.2
....(((.(....).)).).	6.1
....(((.(.....))).).	6.4
....(((.((...)))).).	3.8
....((((...)...)).).	9.4
....((((.....).)).).	6.4
....((((......))).).	2.3
....((((.(...)))).).	3.8
....(((((....)))).).	-0.8
(.........)(......).	10.3
(...(...).)(......).	12.8
(...(....))(......).	12.2
((....)...)(......).	14.1
.(........)(......).	9.7
.(..(...).)(......).	12.8
.(..(....))(......).	11.8
...(......)(......).	9.3
...((...).)(......).	11.5
...((....))(......).	6.4
....(.....)(......).	9.6
.....(....)(......).	9.7
....(....).(......).	8.0
....(...)..(......).	9.3
(.....)....(......).	9.8
.(....)....(......).	9.9
...........(......).	3.9
(.........)(.(...)).	12.3
(...(...).)(.(...)).	14.8
(...(....))(.(...)).	14.2
((....)...)(.(...)).	16.1
.(........)(.(...)).	11.7
.(..(...).)(.(...)).	14.8
.(..(....))(.(...)).	13.8
...(......)(.(...)).	11.3
...((...).)(.(...)).	13.5
...((....))(.(...)).	8.4
....(.....)(.(...)).	11.6
.....(....)(.(...)).	11.7
....(....).(.(...)).	10.0
....(...)..(.(...)).	11.3
(.....)....(.(...)).	11.8
.(....)....(.(...)).	11.9
...........(.(...)).	5.9
(.........)((...).).	13.7
(...(...).)((...).).	16.2
(...(....))((...).).	15.6
((....)...)((...).).	17.5
.(........)((...).).	13.1
.(..(...).)((...).).	16.2
.(..(....))((...).).	15.2
...(......)((...).).	12.7
...((...).)((...).).	14.9
...((....))((...).).	9.8
....(.....)((...).).	13.0
.....(....)((...).).	13.1
....(....).((...).).	11.4
....(...)..((...).).	12.7
(.....)....((...).).	13.2
.(....)....((...).).	13.3
...........((...).).	7.3
......(.....)(....).	10.1
......((...))(....).	7.6
..(........).(....).	8.1
..(..(....)).(....).	12.7
..(.(...)..).(....).	11.8
..(.(....).).(....).	8.7
..(.(.....)).(....).	11.7
..((......)).(....).	6.9
..(((...).)).(....).	9.1
..(((....))).(....).	4.0
......(....).(....).	10.2
(.....)(...).(....).	15.4
.(....)(...).(....).	15.5
.......(...).(....).	9.5
(.........)..(....).	10.5
(...(...).)..(....).	13.0
(...(....))..(....).	12.4
((....)...)..(....).	14.3
.(........)..(....).	9.9
.(..(...).)..(....).	13.0
.(..(....))..(....).	12.0
...(......)..(....).	9.5
...((...).)..(....).	11.7
...((....))..(....).	6.6
....(.....)..(....).	9.8
.....(....)..(....).	9.9
....(....)...(....).	8.2
....(...)....(....).	9.5
(.....)......(....).	10.0
.(....)......(....).	10.1
.............(....).	4.1
..(..........)(...).	10.4
..(....(...).)(...).	14.6
..(...(....).)(...).	14.0
..(...(.....))(...).	14.6
..(...((...)))(...).	12.1
..(..(....)..)(...).	11.1
..(.(...)....)(...).	14.6
..(.(....)...)(...).	11.8
..(.(.....)..)(...).	12.5
..((......)..)(...).	13.6
..(((...).)..)(...).	15.8
..(((....))..)(...).	10.7
......(......)(...).	11.1
......((...).)(...).	13.6
(.....)(.....)(...).	16.0
.(....)(.....)(...).	16.1
.......(.....)(...).	10.1
(.....).(....)(...).	15.9
.(....).(....)(...).	16.0
........(....)(...).	10.0
....(...)(...)(...).	16.2
(.....)..(...)(...).	16.7
.(....)..(...)(...).	16.8
.........(...)(...).	10.8
......(.....).(...).	11.4
......((...)).(...).	8.9
..(........)..(...).	9.4
..(..(....))..(...).	14.0
..(.(...)..)..(...).	13.1
..(.(....).)..(...).	10.0
..(.(.....))..(...).	13.0
..((......))..(...).	8.2
..(((...).))..(...).	10.4
..(((....)))..(...).	5.3
......(....)..(...).	11.5
(.....)(...)..(...).	16.7
.(....)(...)..(...).	16.8
.......(...)..(...).	10.8
(.........)...(...).	11.8
(...(...).)...(...).	14.3
(...(....))...(...).	13.7
((....)...)...(...).	15.6
.(........)...(...).	11.2
.(..(...).)...(...).	14.3
.(..(....))...(...).	13.3
...(......)...(...).	10.8
...((...).)...(...).	13.0
...((....))...(...).	7.9
....(.....)...(...).	11.1
.....(....)...(...).	11.2
....(....)....(...).	9.5
....(...).....(...).	10.8
(.....).......(...).	11.3
.(....).......(...).	11.4
..............(...).	5.4
....(............)..	5.2
....(..(...)(...))..	18.4
....(.(....)(...))..	19.1
....((....).(...))..	18.8
....((....)(....))..	18.7
....(.......(...))..	11.0
....(......(....))..	10.7
....(.....(...)..)..	10.5
....(.....(....).)..	9.2
....(....(...)...)..	8.1
....(....(....)..)..	7.8
....(...(....)...)..	6.6
....(...(.....)..)..	7.3
....(...((...))..)..	4.7
....(..(...).....)..	9.3
....(..(.....)...)..	7.3
....(..(......)..)..	5.3
....(..(.(...))..)..	6.8
....(..((....))..)..	2.2
....(.(....).....)..	10.7
....(.(.....)....)..	10.0
....(.((...))....)..	7.5
....(.(......)...)..	8.2
....(.((...).)...)..	10.7
....(.(.......)..)..	8.8
....(.(..(...))..)..	11.7
....(.(.(....))..)..	9.9
....(.((...)..)..)..	11.7
....(.((.....))..)..	6.2
....(.(........).)..	6.5
....(.(...(...)).)..	11.3
....(.(..(...).).)..	9.6
....(.(..(....)).)..	9.1
....(.(.(....).).)..	7.0
....(.(.(.....)).)..	7.3
....(.(.((...))).)..	4.7
....(.((...)...).)..	10.3
....(.((.....).).)..	7.3
....(.((......)).)..	3.2
....(.((.(...))).)..	4.7
....(.(((....))).)..	0.1
....((....)......)..	10.2
....((..........))..	4.0
....((....(...).))..	8.7
....((....(....)))..	6.3
....((...(...)..))..	6.3
....((...(....).))..	5.2
....((..(....)..))..	3.8
....((..(.....).))..	5.3
....((..((...)).))..	2.7
....((.(...)....))..	7.5
....((.(.....)..))..	5.3
....((.(......).))..	3.2
....((.(.(...)).))..	4.7
....((.((....)).))..	0.1
....(((....)....))..	7.8
....(((.....)...))..	7.3
....((((...))...))..	4.8
....(((......)..))..	6.6
....((((...).)..))..	9.1
....(((.......).))..	5.8
....(((..(...)).))..	8.7
....(((.(....)).))..	6.9
....((((...)..).))..	8.7
....((((.....)).))..	3.2
....(((........)))..	1.8
....(((...(...))))..	6.6
....(((..(...).)))..	4.9
....(((..(....))))..	4.4
....(((.(....).)))..	2.3
....(((.(.....))))..	2.6
....(((.((...)))))..	0.0
....((((...)...)))..	5.6
....((((.....).)))..	2.6
....((((......))))..	-1.5
....((((.(...)))))..	0.0
....(((((....)))))..	-4.6
(.........)(.....)..	10.6
(...(...).)(.....)..	13.1
(...(....))(.....)..	12.5
((....)...)(.....)..	14.4
.(........)(.....)..	10.0
.(..(...).)(.....)..	13.1
.(..(....))(.....)..	12.1
...(......)(.....)..	9.6
...((...).)(.....)..	11.8
...((....))(.....)..	6.7
....(.....)(.....)..	9.9
.....(....)(.....)..	10.0
....(....).(.....)..	8.3
....(...)..(.....)..	9.6
(.....)....(.....)..	10.1
.(....)....(.....)..	10.2
...........(.....)..	4.2
(.........)((...))..	9.9
(...(...).)((...))..	12.4
(...(....))((...))..	11.8
((....)...)((...))..	13.7
.(........)((...))..	9.3
.(..(...).)((...))..	12.4
.(..(....))((...))..	11.4
...(......)((...))..	8.9
...((...).)((...))..	11.1
...((....))((...))..	6.0
....(.....)((...))..	9.2
.....(....)((...))..	9.3
....(....).((...))..	7.6
....(...)..((...))..	8.9
(.....)....((...))..	9.4
.(....)....((...))..	9.5
...........((...))..	3.5
......(.....)(...)..	11.4
......((...))(...)..	8.9
..(........).(...)..	9.4
..(..(....)).(...)..	14.0
..(.(...)..).(...)..	13.1
..(.(....).).(...)..	10.0
..(.(.....)).(...)..	13.0
..((......)).(...)..	8.2
..(((...).)).(...)..	10.4
..(((....))).(...)..	5.3
......(....).(...)..	11.5
(.....)(...).(...)..	16.7
.(....)(...).(...)..	16.8
.......(...).(...)..	10.8
(.........)..(...)..	11.8
(...(...).)..(...)..	14.3
(...(....))..(...)..	13.7
((....)...)..(...)..	15.6
.(........)..(...)..	11.2
.(..(...).)..(...)..	14.3
.(..(....))..(...)..	13.3
...(......)..(...)..	10.8
...((...).)..(...)..	13.0
...((....))..(...)..	7.9
....(.....)..(...)..	11.1
.....(....)..(...)..	11.2
....(....)...(...)..	9.5
....(...)....(...)..	10.8
(.....)......(...)..	11.3
.(....)......(...)..	11.4
.............(...)..	5.4
(...............)...	7.1
(...(....)(....))...	16.3
(...(....)(...).)...	18.1
(...(...).(....))...	17.6
(...(...).(...).)...	19.4
((....)...(....))...	18.2
((....)...(...).)...	20.0
(...(...)(....).)...	17.6
(...(...)(...)..)...	18.4
((....)..(....).)...	18.2
((....)..(...)..)...	19.0
((....).(.....).)...	18.3
((....).((...)).)...	15.7
((....).(....)..)...	18.2
((....)(......).)...	18.0
((....)(.(...)).)...	19.5
((....)((....)).)...	14.9
((....)(.....)..)...	18.3
((....)(...)....)...	19.0
(.........(...).)...	13.3
(.........(....))...	10.4
(........(...)..)...	12.1
(........(....).)...	11.2
(.......(....)..)...	11.2
(.......(.....).)...	11.2
(.......((...)).)...	8.6
(......(...)....)...	10.3
(......(.....)..)...	10.6
(......(......).)...	10.7
(......(.(...)).)...	12.2
(......((....)).)...	7.6
(.....(....)....)...	10.5
(.....(.....)...)...	9.9
(.....((...))...)...	7.4
(.....(......)..)...	10.0
(.....((...).)..)...	12.5
(.....(.......).)...	12.1
(.....(..(...)).)...	15.0
(.....(.(....)).)...	13.2
(.....((...)..).)...	15.0
(.....((.....)).)...	9.5
(.....(........))...	10.8
(.....(...(...)))...	15.6
(.....(..(...).))...	13.9
(.....(..(....)))...	13.4
(.....(.(....).))...	11.3
(.....(.(.....)))...	11.6
(.....(.((...))))...	9.0
(.....((...)...))...	14.6
(.....((.....).))...	11.6
(.....((......)))...	7.5
(.....((.(...))))...	9.0
(.....(((....))))...	4.4
(....(....).....)...	9.2
(...(...).......)...	11.5
(...(....)......)...	9.5
(...(.....).....)...	9.6
(..(......).....)...	10.7
(..((...).).....)...	12.9
(..((....)).....)...	7.8
(.(........)....)...	9.0
(.(..(....))....)...	13.6
(.(.(...)..)....)...	12.7
(.(.(....).)....)...	9.6
(.(.(.....))....)...	12.6
(.((......))....)...	7.8
(.(((...).))....)...	10.0
(.(((....)))....)...	4.9
(.(..........)..)...	7.4
(.(....(...).)..)...	11.6
(.(...(....).)..)...	11.0
(.(...(.....))..)...	11.6
(.(...((...)))..)...	9.1
(.(..(....)..)..)...	8.1
(.(.(...)....)..)...	11.6
(.(.(....)...)..)...	8.8
(.(.(.....)..)..)...	9.5
(.((......)..)..)...	10.6
(.(((...).)..)..)...	12.8
(.(((....))..)..)...	7.7
(.(...........).)...	6.9
(.(.(...)(...)).)...	19.1
(.(......(...)).)...	11.5
(.(.....(....)).)...	10.3
(.(....(...)..).)...	9.5
(.(....(.....)).)...	10.0
(.(...(....)..).)...	10.1
(.(...(.....).).)...	10.2
(.(...((...)).).)...	7.7
(.(...(......)).)...	10.6
(.(...((...).)).)...	13.1
(.(..(....)...).)...	9.1
(.(.(...).....).)...	11.5
(.(.(....)....).)...	9.6
(.(.(.....)...).)...	9.9
(.((......)...).)...	10.3
(.(((...).)...).)...	12.5
(.(((....))...).)...	7.4
((....).........)...	11.8
((........).....)...	10.8
((..(...).).....)...	13.9
((..(....)).....)...	12.9
.(..............)...	7.3
.(..(....)(....))...	16.3
.(..(....)(...).)...	18.1
.(..(...).(....))...	17.6
.(..(...).(...).)...	19.4
.(..(...)(....).)...	17.6
.(..(...)(...)..)...	18.4
.(........(...).)...	13.2
.(........(....))...	10.3
.(.......(...)..)...	12.0
.(.......(....).)...	11.1
.(......(....)..)...	10.5
.(......(.....).)...	11.0
.(......((...)).)...	8.4
.(.....(...)....)...	9.6
.(.....(.....)..)...	9.8
.(.....(......).)...	10.0
.(.....(.(...)).)...	11.5
.(.....((....)).)...	6.9
.(....(....)....)...	9.8
.(....(.....)...)...	9.1
.(....((...))...)...	6.6
.(....(......)..)...	9.3
.(....((...).)..)...	11.8
.(....(.......).)...	11.5
.(....(..(...)).)...	14.4
.(....(.(....)).)...	12.6
.(....((...)..).)...	14.4
.(....((.....)).)...	8.9
.(....(........))...	10.4
.(....(...(...)))...	15.2
.(....(..(...).))...	13.5
.(....(..(....)))...	13.0
.(....(.(....).))...	10.9
.(....(.(.....)))...	11.2
.(....(.((...))))...	8.6
.(....((...)...))...	14.2
.(....((.....).))...	11.2
.(....((......)))...	7.1
.(....((.(...))))...	8.6
.(....(((....))))...	4.0
.(...(....).....)...	9.7
.(..(...).......)...	12.0
.(..(....)......)...	10.0
.(..(.....).....)...	10.0
.(.(......).....)...	11.2
.(.((...).).....)...	13.4
.(.((....)).....)...	8.3
.((........)....)...	8.6
.((..(....))....)...	13.2
.((.(...)..)....)...	12.3
.((.(....).)....)...	9.2
.((.(.....))....)...	12.2
.(((......))....)...	7.4
.((((...).))....)...	9.6
.((((....)))....)...	4.5
.((..........)..)...	8.8
.((....(...).)..)...	13.0
.((...(....).)..)...	12.4
.((...(.....))..)...	13.0
.((...((...)))..)...	10.5
.((..(....)..)..)...	9.5
.((.(...)....)..)...	13.0
.((.(....)...)..)...	10.2
.((.(.....)..)..)...	10.9
.(((......)..)..)...	12.0
.((((...).)..)..)...	14.2
.((((....))..)..)...	9.1
.((...........).)...	7.3
.((.(...)(...)).)...	19.5
.((......(...)).)...	11.9
.((.....(....)).)...	10.7
.((....(...)..).)...	9.9
.((....(.....)).)...	10.4
.((...(....)..).)...	10.5
.((...(.....).).)...	10.6
.((...((...)).).)...	8.1
.((...(......)).)...	11.0
.((...((...).)).)...	13.5
.((..(....)...).)...	9.5
.((.(...).....).)...	11.9
.((.(....)....).)...	10.0
.((.(.....)...).)...	10.3
.(((......)...).)...	10.7
.((((...).)...).)...	12.9
.((((....))...).)...	7.8
...(............)...	6.0
...((....)(....))...	16.3
...((....)(...).)...	18.1
...((...).(....))...	17.6
...((...).(...).)...	19.4
...((...)(....).)...	17.6
...((...)(...)..)...	18.4
...(......(...).)...	12.9
...(......(....))...	10.0
...(.....(...)..)...	9.5
...(.....(....).)...	10.2
...(....(....)..)...	8.0
...(....(.....).)...	9.7
...(....((...)).)...	7.1
...(...(...)....)...	8.3
...(...(.....)..)...	7.4
...(...(......).)...	7.9
...(...(.(...)).)...	9.4
...(...((....)).)...	4.8
...(..(....)....)...	9.7
...(..(.....)...)...	7.8
...(..((...))...)...	5.3
...(..(......)..)...	6.7
...(..((...).)..)...	9.2
...(..(.......).)...	8.9
...(..(..(...)).)...	11.8
...(..(.(....)).)...	10.0
...(..((...)..).)...	11.8
...(..((.....)).)...	6.3
...(..(........))...	9.6
...(..(...(...)))...	14.4
...(..(..(...).))...	12.7
...(..(..(....)))...	12.2
...(..(.(....).))...	10.1
...(..(.(.....)))...	10.4
...(..(.((...))))...	7.8
...(..((...)...))...	13.4
...(..((.....).))...	10.4
...(..((......)))...	6.3
...(..((.(...))))...	7.8
...(..(((....))))...	3.2
...(.(....).....)...	11.6
...((...).......)...	11.0
...((....)......)...	9.5
...((.....).....)...	10.7
....(...........)...	7.3
....(.....(...).)...	12.2
....(.....(....))...	9.6
....(....(...)..)...	9.8
....(....(....).)...	9.6
....(...(....)..)...	8.4
....(...(.....).)...	8.2
....(...((...)).)...	5.6
....(..(...)....)...	9.8
....(..(.....)..)...	7.7
....(..(......).)...	7.9
....(..(.(...)).)...	9.4
....(..((....)).)...	4.8
....(.(....)....)...	11.3
....(.(.....)...)...	9.7
....(.((...))...)...	7.2
....(.(......)..)...	8.3
....(.((...).)..)...	10.8
....(.(.......).)...	8.2
....(.(..(...)).)...	11.1
....(.(.(....)).)...	9.3
....(.((...)..).)...	11.1
....(.((.....)).)...	5.6
....(.(........))...	8.2
....(.(...(...)))...	13.0
....(.(..(...).))...	11.3
....(.(..(....)))...	10.8
....(.(.(....).))...	8.7
....(.(.(.....)))...	9.0
....(.(.((...))))...	6.4
....(.((...)...))...	12.0
....(.((.....).))...	9.0
....(.((......)))...	4.9
....(.((.(...))))...	6.4
....(.(((....))))...	1.8
....((....).....)...	10.8
.....(..........)...	6.9
.....(....(...).)...	11.6
.....(....(....))...	9.2
.....(...(...)..)...	9.2
.....(...(....).)...	8.1
.....(..(....)..)...	6.7
.....(..(.....).)...	8.2
.....(..((...)).)...	5.6
.....(.(...)....)...	10.4
.....(.(.....)..)...	8.2
.....(.(......).)...	6.1
.....(.(.(...)).)...	7.6
.....(.((....)).)...	3.0
.....((....)....)...	10.7
.....((.....)...)...	10.2
.....(((...))...)...	7.7
.....((......)..)...	9.5
.....(((...).)..)...	12.0
.....((.......).)...	8.7
.....((..(...)).)...	11.6
.....((.(....)).)...	9.8
.....(((...)..).)...	11.6
.....(((.....)).)...	6.1
.....((........))...	4.7
.....((...(...)))...	9.5
.....((..(...).))...	7.8
.....((..(....)))...	7.3
.....((.(....).))...	5.2
.....((.(.....)))...	5.5
.....((.((...))))...	2.9
.....(((...)...))...	8.5
.....(((.....).))...	5.5
.....(((......)))...	1.4
.....(((.(...))))...	2.9
.....((((....))))...	-1.7
(.........)(....)...	12.7
(...(...).)(....)...	15.2
(...(....))(....)...	14.6
((....)...)(....)...	16.5
.(........)(....)...	12.1
.(..(...).)(....)...	15.2
.(..(....))(....)...	14.2
...(......)(....)...	11.7
...((...).)(....)...	13.9
...((....))(....)...	8.8
....(.....)(....)...	12.0
.....(....)(....)...	12.1
....(....).(....)...	10.4
....(...)..(....)...	11.7
(.....)....(....)...	12.2
.(....)....(....)...	12.3
...........(....)...	6.3
..(........)(...)...	10.4
..(..(....))(...)...	15.0
..(.(...)..)(...)...	14.1
..(.(....).)(...)...	11.0
..(.(.....))(...)...	14.0
..((......))(...)...	9.2
..(((...).))(...)...	11.4
..(((....)))(...)...	6.3
......(....)(...)...	12.5
(.....)(...)(...)...	17.7
.(....)(...)(...)...	17.8
.......(...)(...)...	11.8
(.........).(...)...	12.8
(...(...).).(...)...	15.3
(...(....)).(...)...	14.7
((....)...).(...)...	16.6
.(........).(...)...	12.2
.(..(...).).(...)...	15.3
.(..(....)).(...)...	14.3
...(......).(...)...	11.8
...((...).).(...)...	14.0
...((....)).(...)...	8.9
....(.....).(...)...	12.1
.....(....).(...)...	12.2
....(....)..(...)...	10.5
....(...)...(...)...	11.8
(.....).....(...)...	12.3
.(....).....(...)...	12.4
............(...)...	6.4
......(........)....	5.8
......(...(...))....	10.6
......(..(...).)....	8.9
......(..(....))....	8.4
......(.(....).)....	6.3
......(.(.....))....	6.6
......(.((...)))....	4.0
......((...)...)....	9.6
......((.....).)....	6.6
......((......))....	2.5
......((.(...)))....	4.0
......(((....)))....	-0.6
....(....)(....)....	8.7
....(...).(....)....	10.0
(.....)...(....)....	10.5
.(....)...(....)....	10.6
..........(....)....	4.6
..(...........).....	5.2
..(.(...)(...)).....	17.4
..(......(...)).....	9.8
..(.....(....)).....	8.6
..(....(...)..).....	7.8
..(....(.....)).....	8.3
..(...(....)..).....	8.4
..(...(.....).).....	8.5
..(...((...)).).....	6.0
..(...(......)).....	8.9
..(...((...).)).....	11.4
..(..(....)...).....	7.4
..(.(...).....).....	9.8
..(.(....)....).....	7.9
..(.(.....)...).....	8.2
..((......)...).....	8.6
..(((...).)...).....	10.8
..(((....))...).....	5.7
......(.......).....	6.3
......(..(...)).....	9.2
......(.(....)).....	7.4
......((...)..).....	9.2
......((.....)).....	3.7
(.....)(......).....	10.3
.(....)(......).....	10.4
.......(......).....	4.4
(.....)(.(...)).....	11.8
.(....)(.(...)).....	11.9
.......(.(...)).....	5.9
(.....)((....)).....	7.2
.(....)((....)).....	7.3
.......((....)).....	1.3
(.....).(.....).....	10.6
.(....).(.....).....	10.7
........(.....).....	4.7
(.....).((...)).....	8.0
.(....).((...)).....	8.1
........((...)).....	2.1
....(...)(....).....	10.0
(.....)..(....).....	10.5
.(....)..(....).....	10.6
.........(....).....	4.6
....(....)(...).....	10.5
....(...).(...).....	11.8
(.....)...(...).....	12.3
.(....)...(...).....	12.4
..........(...).....	6.4
..(..........)......	5.0
..(....(...).)......	9.2
..(...(....).)......	8.6
..(...(.....))......	9.2
..(...((...)))......	6.7
..(..(....)..)......	5.7
..(.(...)....)......	9.2
..(.(....)...)......	6.4
..(.(.....)..)......	7.1
..((......)..)......	8.2
..(((...).)..)......	10.4
..(((....))..)......	5.3
......(......)......	5.7
......((...).)......	8.2
(.....)(.....)......	10.6
.(....)(.....)......	10.7
.......(.....)......	4.7
(.....).(....)......	10.5
.(....).(....)......	10.6
........(....)......	4.6
....(...)(...)......	10.8
(.....)..(...)......	11.3
.(....)..(...)......	11.4
.........(...)......	5.4
......(.....).......	6.0
......((...)).......	3.5
..(........)........	4.0
..(..(....))........	8.6
..(.(...)..)........	7.7
..(.(....).)........	4.6
..(.(.....))........	7.6
..((......))........	2.8
..(((...).))........	5.0
..(((....)))........	-0.1
......(....)........	6.1
(.....)(...)........	11.3
.(....)(...)........	11.4
.......(...)........	5.4
(.........).........	6.4
(...(...).).........	8.9
(...(....)).........	8.3
((....)...).........	10.2
.(........).........	5.8
.(..(...).).........	8.9
.(..(....)).........	7.9
...(......).........	5.4
...((...).).........	7.6
...((....)).........	2.5
....(.....).........	5.7
.....(....).........	5.8
....(....)..........	4.1
....(...)...........	5.4
(.....).............	5.9
.(....).............	6.0
....................	0.0
