(...)(.............)	11.0
.....(.............)	4.6
(...)((.....)(....))	23.2
.....((.....)(....))	16.8
(...)((...)..(....))	25.2
.....((...)..(....))	18.8
(...)((...).(.....))	23.7
.....((...).(.....))	17.3
(...)((...)(.....).)	24.4
.....((...)(.....).)	18.0
(...)((...)(....)..)	24.5
.....((...)(....)..)	18.1
(...)((...)(...)...)	25.8
.....((...)(...)...)	19.4
(...)(.......(....))	16.8
.....(.......(....))	10.4
(...)(......(.....))	15.1
.....(......(.....))	8.7
(...)(.....(...)...)	15.5
.....(.....(...)...)	9.1
(...)(.....(....)..)	14.4
.....(.....(....)..)	8.0
(...)(.....(.....).)	15.8
.....(.....(.....).)	9.4
(...)(....(...)....)	14.3
.....(....(...)....)	7.9
(...)(....(.......))	16.2
.....(....(.......))	9.8
(...)(....((...)..))	20.2
.....(....((...)..))	13.8
(...)(....((....).))	18.0
.....(....((....).))	11.6
(...)(....((.....)))	14.1
.....(....((.....)))	7.7
(...)(...(...).....)	15.5
.....(...(...).....)	9.1
(...)(...(.....)...)	13.7
.....(...(.....)...)	7.3
(...)(...((...))...)	15.3
.....(...((...))...)	8.9
(...)(...(......)..)	12.1
.....(...(......)..)	5.7
(...)(...(.(...))..)	16.5
.....(...(.(...))..)	10.1
(...)(...((...).)..)	15.5
.....(...((...).)..)	9.1
(...)(...(.......).)	13.7
.....(...(.......).)	7.3
(...)(...(.(...).).)	15.8
.....(...(.(...).).)	9.4
(...)(...(.(....)).)	14.3
.....(...(.(....)).)	7.9
(...)(...((...)..).)	17.9
.....(...((...)..).)	11.5
(...)(..(.....)....)	12.8
.....(..(.....)....)	6.4
(...)(..((...))....)	13.1
.....(..((...))....)	6.7
(...)(..(.........))	14.1
.....(..(.........))	7.7
(...)(..(..(...)..))	17.5
.....(..(..(...)..))	11.1
(...)(..(..(....).))	16.6
.....(..(..(....).))	10.2
(...)(..(..(.....)))	17.0
.....(..(..(.....)))	10.6
(...)(..(.(...)...))	18.1
.....(..(.(...)...))	11.7
(...)(..((...)....))	19.2
.....(..((...)....))	12.8
(...)(..((.....)..))	18.1
.....(..((.....)..))	11.7
(...)(..(((...))..))	19.7
.....(..(((...))..))	13.3
(...)(..((......).))	14.4
.....(..((......).))	8.0
(...)(..((.(...)).))	18.8
.....(..((.(...)).))	12.4
(...)(..(((...).).))	17.8
.....(..(((...).).))	11.4
(...)(..((.......)))	11.8
.....(..((.......)))	5.4
(...)(..((.(...).)))	13.9
.....(..((.(...).)))	7.5
(...)(..((.(....))))	12.4
.....(..((.(....))))	6.0
(...)(..(((...)..)))	16.0
.....(..(((...)..)))	9.6
(...)(.(.....).....)	17.0
.....(.(.....).....)	10.6
(...)(.(.......)...)	15.3
.....(.(.......)...)	8.9
(...)(.(..(...))...)	19.1
.....(.(..(...))...)	12.7
(...)(.(.(...).)...)	17.2
.....(.(.(...).)...)	10.8
(...)(.((.....))...)	11.4
.....(.((.....))...)	5.0
(...)(.(((...)))...)	11.7
.....(.(((...)))...)	5.3
(...)((...)........)	17.5
.....((...)........)	11.1
(...)((.....)......)	15.2
.....((.....)......)	8.8
(...)((......).....)	15.8
.....((......).....)	9.4
(...)((........)...)	15.3
.....((........)...)	8.9
(...)((...(...))...)	20.2
.....((...(...))...)	13.8
(...)((..(...).)...)	19.7
.....((..(...).)...)	13.3
(...)((.(.....))...)	15.6
.....((.(.....))...)	9.2
(...)((.((...)))...)	15.9
.....((.((...)))...)	9.5
(...)(((.....).)...)	18.1
.....(((.....).)...)	11.7
(...)((.........)..)	14.1
.....((.........)..)	7.7
(...)((....(...))..)	19.2
.....((....(...))..)	12.8
(...)((...(...).)..)	18.1
.....((...(...).)..)	11.7
(...)((..(...)..)..)	16.9
.....((..(...)..)..)	10.5
(...)((..(.....))..)	18.1
.....((..(.....))..)	11.7
(...)((..((...)))..)	19.7
.....((..((...)))..)	13.3
(...)((.(.....).)..)	13.9
.....((.(.....).)..)	7.5
(...)((.((...)).)..)	14.2
.....((.((...)).)..)	7.8
(...)(((.....)..)..)	18.0
.....(((.....)..)..)	11.6
(...)(((.......))..)	12.7
.....(((.......))..)	6.3
(...)(((..(...)))..)	16.5
.....(((..(...)))..)	10.1
(...)(((.(...).))..)	14.6
.....(((.(...).))..)	8.2
(...)((((.....)))..)	8.8
.....((((.....)))..)	2.4
(...)(((((...))))..)	9.1
.....(((((...))))..)	2.7
(...)((..........).)	11.9
.....((..........).)	5.5
(...)((....(...).).)	17.3
.....((....(...).).)	10.9
(...)((....(....)).)	15.6
.....((....(....)).)	9.2
(...)((...(...)..).)	16.1
.....((...(...)..).)	9.7
(...)((..(...)...).)	16.1
.....((..(...)...).)	9.7
(...)((..(.....).).)	15.5
.....((..(.....).).)	9.1
(...)((..((...)).).)	17.1
.....((..((...)).).)	10.7
(...)((..(......)).)	13.5
.....((..(......)).)	7.1
(...)((..(.(...))).)	17.9
.....((..(.(...))).)	11.5
(...)((..((...).)).)	16.9
.....((..((...).)).)	10.5
(...)((.(.....)..).)	13.4
.....((.(.....)..).)	7.0
(...)((.((...))..).)	13.7
.....((.((...))..).)	7.3
(...)(((.....)...).)	16.1
.....(((.....)...).)	9.7
(...)(((.......).).)	14.2
.....(((.......).).)	7.8
(...)(((..(...)).).)	18.0
.....(((..(...)).).)	11.6
(...)(((.(...).).).)	16.1
.....(((.(...).).).)	9.7
(...)((((.....)).).)	10.3
.....((((.....)).).)	3.9
(...)(((((...))).).)	10.6
.....(((((...))).).)	4.2
.(...)(............)	11.8
(...).(............)	11.8
......(............)	5.4
.(...)(......(....))	16.6
(...).(......(....))	16.6
......(......(....))	10.2
.(...)(.....(.....))	14.7
(...).(.....(.....))	14.7
......(.....(.....))	8.3
.(...)(....(...)...)	14.9
(...).(....(...)...)	14.9
......(....(...)...)	8.5
.(...)(....(....)..)	13.9
(...).(....(....)..)	13.9
......(....(....)..)	7.5
.(...)(....(.....).)	15.2
(...).(....(.....).)	15.2
......(....(.....).)	8.8
.(...)(...(...)....)	14.9
(...).(...(...)....)	14.9
......(...(...)....)	8.5
.(...)(...(.......))	15.8
(...).(...(.......))	15.8
......(...(.......))	9.4
.(...)(...((...)..))	19.8
(...).(...((...)..))	19.8
......(...((...)..))	13.4
.(...)(...((....).))	17.6
(...).(...((....).))	17.6
......(...((....).))	11.2
.(...)(...((.....)))	13.7
(...).(...((.....)))	13.7
......(...((.....)))	7.3
.(...)(..(...).....)	16.1
(...).(..(...).....)	16.1
......(..(...).....)	9.7
.(...)(..(.....)...)	15.3
(...).(..(.....)...)	15.3
......(..(.....)...)	8.9
.(...)(..((...))...)	16.9
(...).(..((...))...)	16.9
......(..((...))...)	10.5
.(...)(..(......)..)	10.9
(...).(..(......)..)	10.9
......(..(......)..)	4.5
.(...)(..(.(...))..)	15.3
(...).(..(.(...))..)	15.3
......(..(.(...))..)	8.9
.(...)(..((...).)..)	14.3
(...).(..((...).)..)	14.3
......(..((...).)..)	7.9
.(...)(..(.......).)	13.7
(...).(..(.......).)	13.7
......(..(.......).)	7.3
.(...)(..(.(...).).)	15.8
(...).(..(.(...).).)	15.8
......(..(.(...).).)	9.4
.(...)(..(.(....)).)	14.3
(...).(..(.(....)).)	14.3
......(..(.(....)).)	7.9
.(...)(..((...)..).)	17.9
(...).(..((...)..).)	17.9
......(..((...)..).)	11.5
.(...)(.(.....)....)	14.4
(...).(.(.....)....)	14.4
......(.(.....)....)	8.0
.(...)(.((...))....)	14.7
(...).(.((...))....)	14.7
......(.((...))....)	8.3
.(...)(.(.........))	11.7
(...).(.(.........))	11.7
......(.(.........))	5.3
.(...)(.(..(...)..))	15.1
(...).(.(..(...)..))	15.1
......(.(..(...)..))	8.7
.(...)(.(..(....).))	14.2
(...).(.(..(....).))	14.2
......(.(..(....).))	7.8
.(...)(.(..(.....)))	14.6
(...).(.(..(.....)))	14.6
......(.(..(.....)))	8.2
.(...)(.(.(...)...))	15.7
(...).(.(.(...)...))	15.7
......(.(.(...)...))	9.3
.(...)(.((...)....))	16.8
(...).(.((...)....))	16.8
......(.((...)....))	10.4
.(...)(.((.....)..))	15.7
(...).(.((.....)..))	15.7
......(.((.....)..))	9.3
.(...)(.(((...))..))	17.3
(...).(.(((...))..))	17.3
......(.(((...))..))	10.9
.(...)(.((......).))	12.0
(...).(.((......).))	12.0
......(.((......).))	5.6
.(...)(.((.(...)).))	16.4
(...).(.((.(...)).))	16.4
......(.((.(...)).))	10.0
.(...)(.(((...).).))	15.4
(...).(.(((...).).))	15.4
......(.(((...).).))	9.0
.(...)(.((.......)))	9.4
(...).(.((.......)))	9.4
......(.((.......)))	3.0
.(...)(.((.(...).)))	11.5
(...).(.((.(...).)))	11.5
......(.((.(...).)))	5.1
.(...)(.((.(....))))	10.0
(...).(.((.(....))))	10.0
......(.((.(....))))	3.6
.(...)(.(((...)..)))	13.6
(...).(.(((...)..)))	13.6
......(.(((...)..)))	7.2
.(...)((.....).....)	16.4
(...).((.....).....)	16.4
......((.....).....)	10.0
.(...)((.......)...)	16.0
(...).((.......)...)	16.0
......((.......)...)	9.6
.(...)((..(...))...)	19.8
(...).((..(...))...)	19.8
......((..(...))...)	13.4
.(...)((.(...).)...)	17.9
(...).((.(...).)...)	17.9
......((.(...).)...)	11.5
.(...)(((.....))...)	12.1
(...).(((.....))...)	12.1
......(((.....))...)	5.7
.(...)((((...)))...)	12.4
(...).((((...)))...)	12.4
......((((...)))...)	6.0
.(.....).(.........)	11.0
.(....)..(.........)	10.8
.(...)...(.........)	11.7
(...)....(.........)	11.7
.........(.........)	5.3
.(.....).(...(....))	14.7
.(....)..(...(....))	14.5
.(...)...(...(....))	15.4
(...)....(...(....))	15.4
.........(...(....))	9.0
.(.....).(..(.....))	12.8
.(....)..(..(.....))	12.6
.(...)...(..(.....))	13.5
(...)....(..(.....))	13.5
.........(..(.....))	7.1
.(.....).(.(...)...)	14.6
.(....)..(.(...)...)	14.4
.(...)...(.(...)...)	15.3
(...)....(.(...)...)	15.3
.........(.(...)...)	8.9
.(.....).(.(....)..)	13.1
.(....)..(.(....)..)	12.9
.(...)...(.(....)..)	13.8
(...)....(.(....)..)	13.8
.........(.(....)..)	7.4
.(.....).(.(.....).)	11.2
.(....)..(.(.....).)	11.0
.(...)...(.(.....).)	11.9
(...)....(.(.....).)	11.9
.........(.(.....).)	5.5
.(.....).((...)....)	15.7
.(....)..((...)....)	15.5
.(...)...((...)....)	16.4
(...)....((...)....)	16.4
.........((...)....)	10.0
.(.....).((.......))	8.9
.(....)..((.......))	8.7
.(...)...((.......))	9.6
(...)....((.......))	9.6
.........((.......))	3.2
.(.....).(((...)..))	12.9
.(....)..(((...)..))	12.7
.(...)...(((...)..))	13.6
(...)....(((...)..))	13.6
.........(((...)..))	7.2
.(.....).(((....).))	10.7
.(....)..(((....).))	10.5
.(...)...(((....).))	11.4
(...)....(((....).))	11.4
.........(((....).))	5.0
.(.....).(((.....)))	6.8
.(....)..(((.....)))	6.6
.(...)...(((.....)))	7.5
(...)....(((.....)))	7.5
.........(((.....)))	1.1
(.........)(.......)	11.7
(...(....))(.......)	14.9
((...)....)(.......)	15.9
((....)...)(.......)	14.6
((.....)..)(.......)	14.4
((.......))(.......)	9.7
..(.......)(.......)	11.1
..(.(....))(.......)	13.1
...(......)(.......)	10.7
...((....))(.......)	9.3
(...)(....)(.......)	16.3
.....(....)(.......)	9.9
.(...)(...)(.......)	17.7
(...).(...)(.......)	17.7
......(...)(.......)	11.3
.(.......).(.......)	11.1
....(....).(.......)	10.7
.(.....)...(.......)	10.6
.(....)....(.......)	10.4
.(...).....(.......)	11.3
(...)......(.......)	11.3
...........(.......)	4.9
(.........)(.(....))	13.4
(...(....))(.(....))	16.6
((...)....)(.(....))	17.6
((....)...)(.(....))	16.3
((.....)..)(.(....))	16.1
((.......))(.(....))	11.4
..(.......)(.(....))	12.8
..(.(....))(.(....))	14.8
...(......)(.(....))	12.4
...((....))(.(....))	11.0
(...)(....)(.(....))	18.0
.....(....)(.(....))	11.6
.(...)(...)(.(....))	19.4
(...).(...)(.(....))	19.4
......(...)(.(....))	13.0
.(.......).(.(....))	12.8
....(....).(.(....))	12.4
.(.....)...(.(....))	12.3
.(....)....(.(....))	12.1
.(...).....(.(....))	13.0
(...)......(.(....))	13.0
...........(.(....))	6.6
(.........)((.....))	7.7
(...(....))((.....))	10.9
((...)....)((.....))	11.9
((....)...)((.....))	10.6
((.....)..)((.....))	10.4
((.......))((.....))	5.7
..(.......)((.....))	7.1
..(.(....))((.....))	9.1
...(......)((.....))	6.7
...((....))((.....))	5.3
(...)(....)((.....))	12.3
.....(....)((.....))	5.9
.(...)(...)((.....))	13.7
(...).(...)((.....))	13.7
......(...)((.....))	7.3
.(.......).((.....))	7.1
....(....).((.....))	6.7
.(.....)...((.....))	6.6
.(....)....((.....))	6.4
.(...).....((.....))	7.3
(...)......((.....))	7.3
...........((.....))	0.9
(............)(....)	11.4
((...)(.....))(....)	22.9
((...)(...)..)(....)	24.9
(.....(...)..)(....)	15.2
(.....(.....))(....)	13.9
(....(....)..)(....)	14.1
(....(......))(....)	12.3
(....((...).))(....)	17.3
(...(....)...)(....)	13.7
(...(......).)(....)	13.8
(...(.(...)).)(....)	18.7
(...((....)).)(....)	13.5
(..(......)..)(....)	12.4
(..((....))..)(....)	11.0
(.(.......)..)(....)	14.4
(.(.(....))..)(....)	16.4
((...).......)(....)	16.5
((....)......)(....)	15.4
((.....).....)(....)	15.2
((.......)...)(....)	14.9
((.........).)(....)	13.5
((....(...)).)(....)	17.9
((...(....)).)(....)	16.1
((..(....).).)(....)	16.4
((.(......)).)(....)	15.5
((.((....))).)(....)	14.1
(((.......)).)(....)	12.1
(((.(....))).)(....)	14.1
..(..........)(....)	11.0
..(...(...)..)(....)	14.2
..(...(.....))(....)	13.1
..(..(....)..)(....)	12.1
..(..(......))(....)	11.5
..(..((...).))(....)	16.5
..(.(....)...)(....)	14.0
..(.(......).)(....)	12.0
..(.(.(...)).)(....)	16.9
..(.((....)).)(....)	11.7
..((......)..)(....)	14.1
..(((....))..)(....)	12.7
...(.........)(....)	11.1
...(..(...)..)(....)	12.2
...(..(.....))(....)	12.7
...(.(....)..)(....)	13.2
...(.(......))(....)	9.9
...(.((...).))(....)	14.9
...((....)...)(....)	14.5
...((......).)(....)	12.5
...((.(...)).)(....)	17.4
...(((....)).)(....)	12.2
(...)(.......)(....)	16.9
.....(.......)(....)	10.5
(...)((...)..)(....)	21.1
.....((...)..)(....)	14.7
(...)((.....))(....)	13.7
.....((.....))(....)	7.3
.(...)(......)(....)	16.3
(...).(......)(....)	16.3
......(......)(....)	9.9
.(....)(.....)(....)	16.0
.(...).(.....)(....)	16.9
(...)..(.....)(....)	16.9
.......(.....)(....)	10.5
.(.....).(...)(....)	16.6
.(....)..(...)(....)	16.4
.(...)...(...)(....)	17.3
(...)....(...)(....)	17.3
.........(...)(....)	10.9
(...)(......).(....)	14.1
.....(......).(....)	7.7
(...)((...).).(....)	19.1
.....((...).).(....)	12.7
.(...)(.....).(....)	15.3
(...).(.....).(....)	15.3
......(.....).(....)	8.9
.(.........)..(....)	11.1
.(....(...))..(....)	15.5
.(...(....))..(....)	13.7
.(..(....).)..(....)	14.0
.(.(......))..(....)	13.1
.(.((....)))..(....)	11.7
.((.......))..(....)	9.7
.((.(....)))..(....)	11.7
....(......)..(....)	10.1
....(.(...))..(....)	15.0
....((....))..(....)	9.8
(.........)...(....)	11.3
(...(....))...(....)	14.5
((...)....)...(....)	15.5
((....)...)...(....)	14.2
((.....)..)...(....)	14.0
((.......))...(....)	9.3
..(.......)...(....)	10.7
..(.(....))...(....)	12.7
...(......)...(....)	10.3
...((....))...(....)	8.9
(...)(....)...(....)	15.9
.....(....)...(....)	9.5
.(...)(...)...(....)	17.3
(...).(...)...(....)	17.3
......(...)...(....)	10.9
.(.......)....(....)	10.7
....(....)....(....)	10.3
.(.....)......(....)	10.2
.(....).......(....)	10.0
.(...)........(....)	10.9
(...).........(....)	10.9
..............(....)	4.5
.(................).	7.2
.(....(...)(.....)).	19.0
.(....(...)(....).).	19.1
.(....(...)(...)..).	20.4
.(...(....)(.....)).	17.6
.(...(....)(....).).	17.7
.(...(....)(...)..).	19.0
.(.(......)(.....)).	18.4
.(.(......)(....).).	18.5
.(.(......)(...)..).	19.8
.(.((....))(.....)).	17.0
.(.((....))(....).).	17.1
.(.((....))(...)..).	18.4
.((.......)(.....)).	18.8
.((.......)(....).).	18.9
.((.......)(...)..).	20.2
.((.(....))(.....)).	20.8
.((.(....))(....).).	20.9
.((.(....))(...)..).	22.2
.(..(....).(.....)).	18.4
.(..(....).(....).).	18.5
.(..(....).(...)..).	19.8
.(..(....)(...)...).	19.8
.(.........(...)..).	13.4
.(.........(....).).	11.8
.(.........(.....)).	10.8
.(........(...)...).	13.4
.(.......(...)....).	12.2
.(.......(.....)..).	12.9
.(.......((...))..).	14.5
.(.......(......).).	10.3
.(.......(.(...)).).	14.7
.(.......((...).).).	13.7
.(.......(.......)).	10.6
.(.......(.(...).)).	12.7
.(.......(.(....))).	11.2
.(.......((...)..)).	14.8
.(......(.....)...).	9.6
.(......((...))...).	9.9
.(.....(.....)....).	9.4
.(.....(.......)..).	11.7
.(.....(..(...))..).	15.5
.(.....(.(...).)..).	13.6
.(.....((.....))..).	7.8
.(.....(((...)))..).	8.1
.(....(...).......).	11.2
.(....(.....).....).	8.6
.(....(......)....).	8.1
.(....(........)..).	10.3
.(....(...(...))..).	15.2
.(....(..(...).)..).	14.7
.(....(.(.....))..).	10.6
.(....(.((...)))..).	10.9
.(....((.....).)..).	13.1
.(....(.........).).	9.9
.(....(....(...)).).	15.0
.(....(...(...).).).	13.9
.(....(..(...)..).).	12.7
.(....(..(.....)).).	13.9
.(....(..((...))).).	15.5
.(....(.(.....).).).	9.7
.(....(.((...)).).).	10.0
.(....((.....)..).).	13.8
.(....((.......)).).	8.5
.(....((..(...))).).	12.3
.(....((.(...).)).).	10.4
.(....(((.....))).).	4.6
.(....((((...)))).).	4.9
.(....(..........)).	9.6
.(....(....(...).)).	15.0
.(....(....(....))).	13.3
.(....(...(...)..)).	13.8
.(....(..(...)...)).	13.8
.(....(..(.....).)).	13.2
.(....(..((...)).)).	14.8
.(....(..(......))).	11.2
.(....(..(.(...)))).	15.6
.(....(..((...).))).	14.6
.(....(.(.....)..)).	11.1
.(....(.((...))..)).	11.4
.(....((.....)...)).	13.8
.(....((.......).)).	11.9
.(....((..(...)).)).	15.7
.(....((.(...).).)).	13.8
.(....(((.....)).)).	8.0
.(....((((...))).)).	8.3
.(...(....).......).	11.3
.(...(......).....).	7.3
.(...((...).).....).	12.3
.(...(.......)....).	10.1
.(...((...)..)....).	14.3
.(...((.....))....).	6.9
.(...(.........)..).	9.8
.(...(....(...))..).	15.0
.(...(...(...).)..).	14.1
.(...(..(.....))..).	12.0
.(...(..((...)))..).	12.3
.(...(.(.....).)..).	9.3
.(...((...)....)..).	15.0
.(...((.....)..)..).	12.2
.(...((......).)..).	12.7
.(...(..........).).	8.5
.(...((...)(...)).).	22.9
.(...(.....(...)).).	13.9
.(...(....(...).).).	13.9
.(...(...(...)..).).	12.7
.(...(...(.....)).).	12.8
.(...(...((...))).).	14.4
.(...(..(.....).).).	10.0
.(...(..((...)).).).	10.3
.(...(.(.....)..).).	10.9
.(...(.(.......)).).	10.8
.(...(.(..(...))).).	14.6
.(...(.(.(...).)).).	12.7
.(...(.((.....))).).	6.9
.(...(.(((...)))).).	7.2
.(...((...).....).).	13.9
.(...((.....)...).).	11.1
.(...((......)..).).	11.7
.(...((........)).).	7.2
.(...((...(...))).).	12.1
.(...((..(...).)).).	11.6
.(...((.(.....))).).	7.5
.(...((.((...)))).).	7.8
.(...(((.....).)).).	10.0
.(...(...........)).	9.3
.(...((...)(....))).	22.3
.(...((...)(...).)).	23.6
.(...(.....(...).)).	15.2
.(...(.....(....))).	13.3
.(...(....(...)..)).	14.0
.(...(...(...)...)).	12.8
.(...(...(.....).)).	12.8
.(...(...((...)).)).	14.4
.(...(...(......))).	11.2
.(...(...(.(...)))).	15.6
.(...(...((...).))).	14.6
.(...(..(.....)..)).	9.3
.(...(..((...))..)).	9.6
.(...(.(.....)...)).	12.7
.(...(.(.......).)).	11.3
.(...(.(..(...)).)).	15.1
.(...(.(.(...).).)).	13.2
.(...(.((.....)).)).	7.4
.(...(.(((...))).)).	7.7
.(...((...)......)).	15.0
.(...((.....)....)).	12.2
.(...((......)...)).	12.8
.(...((........).)).	11.7
.(...((...(...)).)).	16.6
.(...((..(...).).)).	16.1
.(...((.(.....)).)).	12.0
.(...((.((...))).)).	12.3
.(...(((.....).).)).	14.5
.(...((.........))).	5.8
.(...((....(...)))).	10.9
.(...((...(...).))).	9.8
.(...((..(...)..))).	8.6
.(...((..(.....)))).	9.8
.(...((..((...))))).	11.4
.(...((.(.....).))).	5.6
.(...((.((...)).))).	5.9
.(...(((.....)..))).	9.7
.(...(((.......)))).	4.4
.(...(((..(...))))).	8.2
.(...(((.(...).)))).	6.3
.(...((((.....))))).	0.5
.(...(((((...)))))).	0.8
.(..(....)........).	12.7
.(..(......)......).	11.7
.(..(.(...))......).	16.6
.(..((....))......).	11.4
.(..(.........)...).	10.6
.(..(....(...))...).	15.0
.(..(..(.....))...).	13.8
.(..(.(...)...)...).	14.1
.(..(.(.....).)...).	10.1
.(..(.(......))...).	13.5
.(..((....)...)...).	13.2
.(..((......).)...).	10.1
.(..(((...).).)...).	15.1
.(..((.......))...).	10.3
.(..(((...)..))...).	14.5
.(..(((.....)))...).	7.1
.(.(......).......).	12.5
.(.((....)).......).	11.1
.(.(.........)....).	11.8
.(.(..(...)..)....).	12.9
.(.(..(.....))....).	13.4
.(.(.(....)..)....).	13.9
.(.(.(......))....).	10.6
.(.(.((...).))....).	15.6
.(.((....)...)....).	15.2
.(.((......).)....).	13.2
.(.((.(...)).)....).	18.1
.(.(((....)).)....).	12.9
.(.(...........)..).	10.7
.(.((....)(...))..).	23.5
.(.(......(...))..).	15.5
.(.(.....(...).)..).	15.9
.(.(....(.....))..).	12.5
.(.(....((...)))..).	12.8
.(.(...(.....).)..).	13.4
.(.(..(...)....)..).	13.7
.(.(..(.....)..)..).	10.3
.(.(..(......).)..).	11.7
.(.(.(....)....)..).	13.9
.(.(.(......)..)..).	9.6
.(.(.((...).)..)..).	14.6
.(.(.(.......).)..).	11.6
.(.(.((...)..).)..).	15.8
.(.(.((.....)).)..).	8.4
.(.((....).....)..).	14.5
.(.((......)...)..).	13.5
.(.((.(...))...)..).	18.4
.(.(((....))...)..).	13.2
.(.((.........))..).	8.9
.(.((....(...)))..).	13.3
.(.((..(.....)))..).	12.1
.(.((.(...)...))..).	12.4
.(.((.(.....).))..).	8.4
.(.((.(......)))..).	11.8
.(.(((....)...))..).	11.5
.(.(((......).))..).	8.4
.(.((((...).).))..).	13.4
.(.(((.......)))..).	8.6
.(.((((...)..)))..).	12.8
.(.((((.....))))..).	5.4
.((.......).......).	11.8
.((.(....)).......).	13.8
.((..........)....).	11.1
.((...(...)..)....).	14.3
.((...(.....))....).	13.2
.((..(....)..)....).	12.2
.((..(......))....).	11.6
.((..((...).))....).	16.6
.((.(....)...)....).	14.1
.((.(......).)....).	12.1
.((.(.(...)).)....).	17.0
.((.((....)).)....).	11.8
.(((......)..)....).	14.2
.((((....))..)....).	12.8
.((............)..).	10.7
.((.(....)(...))..).	23.6
.((.......(...))..).	15.8
.((......(...).)..).	16.7
.((.....(.....))..).	13.0
.((.....((...)))..).	13.3
.((....(.....).)..).	15.0
.((...(...)....)..).	12.5
.((...(.....)..)..).	12.0
.((...(......).)..).	12.9
.((..(....)....)..).	12.6
.((..(......)..)..).	8.1
.((..((...).)..)..).	13.1
.((..(.......).)..).	13.5
.((..((...)..).)..).	17.7
.((..((.....)).)..).	10.3
.((.(....).....)..).	15.4
.((.(......)...)..).	13.1
.((.(.(...))...)..).	18.0
.((.((....))...)..).	12.8
.((.(.........))..).	12.8
.((.(....(...)))..).	17.2
.((.(..(.....)))..).	16.0
.((.(.(...)...))..).	16.3
.((.(.(.....).))..).	12.3
.((.(.(......)))..).	15.7
.((.((....)...))..).	15.4
.((.((......).))..).	12.3
.((.(((...).).))..).	17.3
.((.((.......)))..).	12.5
.((.(((...)..)))..).	16.7
.((.(((.....))))..).	9.3
.(((......)....)..).	14.2
.((((....))....)..).	12.8
.(((.........).)..).	13.3
.(((..(...)..).)..).	14.4
.(((..(.....)).)..).	14.9
.(((.(....)..).)..).	15.4
.(((.(......)).)..).	12.1
.(((.((...).)).)..).	17.1
.((((....)...).)..).	16.7
.((((......).).)..).	14.7
.((((.(...)).).)..).	19.6
.(((((....)).).)..).	14.4
....(.............).	7.0
....(.(...)(.....)).	19.0
....(.(...)(....).).	19.1
....(.(...)(...)..).	20.4
....((....)(.....)).	17.6
....((....)(....).).	17.7
....((....)(...)..).	19.0
....(......(...)..).	12.5
....(......(....).).	11.4
....(......(.....)).	10.4
....(.....(...)...).	11.3
....(....(...)....).	10.1
....(....(.....)..).	10.7
....(....((...))..).	12.3
....(....(......).).	8.8
....(....(.(...)).).	13.2
....(....((...).).).	12.2
....(....(.......)).	9.6
....(....(.(...).)).	11.7
....(....(.(....))).	10.2
....(....((...)..)).	13.8
....(...(.....)...).	7.4
....(...((...))...).	7.7
....(..(.....)....).	9.6
....(..(.......)..).	8.7
....(..(..(...))..).	12.5
....(..(.(...).)..).	10.6
....(..((.....))..).	4.8
....(..(((...)))..).	5.1
....(.(...).......).	13.1
....(.(.....).....).	10.0
....(.(......)....).	10.6
....(.(........)..).	9.4
....(.(...(...))..).	14.3
....(.(..(...).)..).	13.8
....(.(.(.....))..).	9.7
....(.(.((...)))..).	10.0
....(.((.....).)..).	12.2
....(.(.........).).	6.6
....(.(....(...)).).	11.7
....(.(...(...).).).	10.6
....(.(..(...)..).).	9.4
....(.(..(.....)).).	10.6
....(.(..((...))).).	12.2
....(.(.(.....).).).	6.4
....(.(.((...)).).).	6.7
....(.((.....)..).).	10.5
....(.((.......)).).	5.2
....(.((..(...))).).	9.0
....(.((.(...).)).).	7.1
....(.(((.....))).).	1.3
....(.((((...)))).).	1.6
....(.(..........)).	7.9
....(.(....(...).)).	13.3
....(.(....(....))).	11.6
....(.(...(...)..)).	12.1
....(.(..(...)...)).	12.1
....(.(..(.....).)).	11.5
....(.(..((...)).)).	13.1
....(.(..(......))).	9.5
....(.(..(.(...)))).	13.9
....(.(..((...).))).	12.9
....(.(.(.....)..)).	9.4
....(.(.((...))..)).	9.7
....(.((.....)...)).	12.1
....(.((.......).)).	10.2
....(.((..(...)).)).	14.0
....(.((.(...).).)).	12.1
....(.(((.....)).)).	6.3
....(.((((...))).)).	6.6
....((....).......).	10.6
....((......).....).	8.2
....(((...).).....).	13.2
....((.......)....).	10.6
....(((...)..)....).	14.8
....(((.....))....).	7.4
....((.........)..).	9.6
....((....(...))..).	14.8
....((...(...).)..).	13.9
....((..(.....))..).	11.8
....((..((...)))..).	12.1
....((.(.....).)..).	9.1
....(((...)....)..).	14.8
....(((.....)..)..).	12.0
....(((......).)..).	12.5
....((..........).).	7.9
....(((...)(...)).).	22.3
....((.....(...)).).	13.3
....((....(...).).).	13.3
....((...(...)..).).	12.1
....((...(.....)).).	12.2
....((...((...))).).	13.8
....((..(.....).).).	9.4
....((..((...)).).).	9.7
....((.(.....)..).).	10.3
....((.(.......)).).	10.2
....((.(..(...))).).	14.0
....((.(.(...).)).).	12.1
....((.((.....))).).	6.3
....((.(((...)))).).	6.6
....(((...).....).).	13.3
....(((.....)...).).	10.5
....(((......)..).).	11.1
....(((........)).).	6.6
....(((...(...))).).	11.5
....(((..(...).)).).	11.0
....(((.(.....))).).	6.9
....(((.((...)))).).	7.2
....((((.....).)).).	9.4
....((...........)).	4.2
....(((...)(....))).	17.2
....(((...)(...).)).	18.5
....((.....(...).)).	10.1
....((.....(....))).	8.2
....((....(...)..)).	8.9
....((...(...)...)).	7.7
....((...(.....).)).	7.7
....((...((...)).)).	9.3
....((...(......))).	6.1
....((...(.(...)))).	10.5
....((...((...).))).	9.5
....((..(.....)..)).	4.2
....((..((...))..)).	4.5
....((.(.....)...)).	7.6
....((.(.......).)).	6.2
....((.(..(...)).)).	10.0
....((.(.(...).).)).	8.1
....((.((.....)).)).	2.3
....((.(((...))).)).	2.6
....(((...)......)).	9.9
....(((.....)....)).	7.1
....(((......)...)).	7.7
....(((........).)).	6.6
....(((...(...)).)).	11.5
....(((..(...).).)).	11.0
....(((.(.....)).)).	6.9
....(((.((...))).)).	7.2
....((((.....).).)).	9.4
....(((.........))).	0.7
....(((....(...)))).	5.8
....(((...(...).))).	4.7
....(((..(...)..))).	3.5
....(((..(.....)))).	4.7
....(((..((...))))).	6.3
....(((.(.....).))).	0.5
....(((.((...)).))).	0.8
....((((.....)..))).	4.6
....((((.......)))).	-0.7
....((((..(...))))).	3.1
....((((.(...).)))).	1.2
....(((((.....))))).	-4.6
....((((((...)))))).	-4.3
.(.....)(.........).	10.6
.(....).(.........).	10.4
.(...)..(.........).	11.3
(...)...(.........).	11.3
........(.........).	4.9
.(.....)(..(...)..).	14.0
.(....).(..(...)..).	13.8
.(...)..(..(...)..).	14.7
(...)...(..(...)..).	14.7
........(..(...)..).	8.3
.(.....)(..(....).).	13.1
.(....).(..(....).).	12.9
.(...)..(..(....).).	13.8
(...)...(..(....).).	13.8
........(..(....).).	7.4
.(.....)(..(.....)).	13.5
.(....).(..(.....)).	13.3
.(...)..(..(.....)).	14.2
(...)...(..(.....)).	14.2
........(..(.....)).	7.8
.(.....)(.(...)...).	14.6
.(....).(.(...)...).	14.4
.(...)..(.(...)...).	15.3
(...)...(.(...)...).	15.3
........(.(...)...).	8.9
.(.....)((...)....).	15.7
.(....).((...)....).	15.5
.(...)..((...)....).	16.4
(...)...((...)....).	16.4
........((...)....).	10.0
.(.....)((.....)..).	14.6
.(....).((.....)..).	14.4
.(...)..((.....)..).	15.3
(...)...((.....)..).	15.3
........((.....)..).	8.9
.(.....)(((...))..).	16.2
.(....).(((...))..).	16.0
.(...)..(((...))..).	16.9
(...)...(((...))..).	16.9
........(((...))..).	10.5
.(.....)((......).).	10.9
.(....).((......).).	10.7
.(...)..((......).).	11.6
(...)...((......).).	11.6
........((......).).	5.2
.(.....)((.(...)).).	15.3
.(....).((.(...)).).	15.1
.(...)..((.(...)).).	16.0
(...)...((.(...)).).	16.0
........((.(...)).).	9.6
.(.....)(((...).).).	14.3
.(....).(((...).).).	14.1
.(...)..(((...).).).	15.0
(...)...(((...).).).	15.0
........(((...).).).	8.6
.(.....)((.......)).	8.3
.(....).((.......)).	8.1
.(...)..((.......)).	9.0
(...)...((.......)).	9.0
........((.......)).	2.6
.(.....)((.(...).)).	10.4
.(....).((.(...).)).	10.2
.(...)..((.(...).)).	11.1
(...)...((.(...).)).	11.1
........((.(...).)).	4.7
.(.....)((.(....))).	8.9
.(....).((.(....))).	8.7
.(...)..((.(....))).	9.6
(...)...((.(....))).	9.6
........((.(....))).	3.2
.(.....)(((...)..)).	12.5
.(....).(((...)..)).	12.3
.(...)..(((...)..)).	13.2
(...)...(((...)..)).	13.2
........(((...)..)).	6.8
.(.......)(.......).	12.4
....(....)(.......).	12.0
.(.....)..(.......).	11.9
.(....)...(.......).	11.7
.(...)....(.......).	12.6
(...).....(.......).	12.6
..........(.......).	6.2
.(.......)((...)..).	16.4
....(....)((...)..).	16.0
.(.....)..((...)..).	15.9
.(....)...((...)..).	15.7
.(...)....((...)..).	16.6
(...).....((...)..).	16.6
..........((...)..).	10.2
.(.......)((....).).	14.2
....(....)((....).).	13.8
.(.....)..((....).).	13.7
.(....)...((....).).	13.5
.(...)....((....).).	14.4
(...).....((....).).	14.4
..........((....).).	8.0
.(.......)((.....)).	10.3
....(....)((.....)).	9.9
.(.....)..((.....)).	9.8
.(....)...((.....)).	9.6
.(...)....((.....)).	10.5
(...).....((.....)).	10.5
..........((.....)).	4.1
.(.........)(.....).	10.9
.(....(...))(.....).	15.3
.(...(....))(.....).	13.5
.(..(....).)(.....).	13.8
.(.(......))(.....).	12.9
.(.((....)))(.....).	11.5
.((.......))(.....).	9.5
.((.(....)))(.....).	11.5
....(......)(.....).	9.9
....(.(...))(.....).	14.8
....((....))(.....).	9.6
(.........).(.....).	11.1
(...(....)).(.....).	14.3
((...)....).(.....).	15.3
((....)...).(.....).	14.0
((.....)..).(.....).	13.8
((.......)).(.....).	9.1
..(.......).(.....).	10.5
..(.(....)).(.....).	12.5
...(......).(.....).	10.1
...((....)).(.....).	8.7
(...)(....).(.....).	15.7
.....(....).(.....).	9.3
.(...)(...).(.....).	17.1
(...).(...).(.....).	17.1
......(...).(.....).	10.7
.(.......)..(.....).	10.5
....(....)..(.....).	10.1
.(.....)....(.....).	10.0
.(....).....(.....).	9.8
.(...)......(.....).	10.7
(...).......(.....).	10.7
............(.....).	4.3
(...)(......)(....).	15.4
.....(......)(....).	9.0
(...)((...).)(....).	20.4
.....((...).)(....).	14.0
.(...)(.....)(....).	16.6
(...).(.....)(....).	16.6
......(.....)(....).	10.2
.(.........).(....).	12.4
.(....(...)).(....).	16.8
.(...(....)).(....).	15.0
.(..(....).).(....).	15.3
.(.(......)).(....).	14.4
.(.((....))).(....).	13.0
.((.......)).(....).	11.0
.((.(....))).(....).	13.0
....(......).(....).	11.4
....(.(...)).(....).	16.3
....((....)).(....).	11.1
(.........)..(....).	12.6
(...(....))..(....).	15.8
((...)....)..(....).	16.8
((....)...)..(....).	15.5
((.....)..)..(....).	15.3
((.......))..(....).	10.6
..(.......)..(....).	12.0
..(.(....))..(....).	14.0
...(......)..(....).	11.6
...((....))..(....).	10.2
(...)(....)..(....).	17.2
.....(....)..(....).	10.8
.(...)(...)..(....).	18.6
(...).(...)..(....).	18.6
......(...)..(....).	12.2
.(.......)...(....).	12.0
....(....)...(....).	11.6
.(.....).....(....).	11.5
.(....)......(....).	11.3
.(...).......(....).	12.2
(...)........(....).	12.2
.............(....).	5.8
(...)(...........)..	11.5
.....(...........)..	5.1
(...)((...)(....))..	24.5
.....((...)(....))..	18.1
(...)((...)(...).)..	25.8
.....((...)(...).)..	19.4
(...)(.....(...).)..	17.4
.....(.....(...).)..	11.0
(...)(.....(....))..	15.5
.....(.....(....))..	9.1
(...)(....(...)..)..	16.2
.....(....(...)..)..	9.8
(...)(...(...)...)..	15.0
.....(...(...)...)..	8.6
(...)(...(.....).)..	15.0
.....(...(.....).)..	8.6
(...)(...((...)).)..	16.6
.....(...((...)).)..	10.2
(...)(...(......))..	13.4
.....(...(......))..	7.0
(...)(...(.(...)))..	17.8
.....(...(.(...)))..	11.4
(...)(...((...).))..	16.8
.....(...((...).))..	10.4
(...)(..(.....)..)..	11.5
.....(..(.....)..)..	5.1
(...)(..((...))..)..	11.8
.....(..((...))..)..	5.4
(...)(.(.....)...)..	14.9
.....(.(.....)...)..	8.5
(...)(.(.......).)..	13.5
.....(.(.......).)..	7.1
(...)(.(..(...)).)..	17.3
.....(.(..(...)).)..	10.9
(...)(.(.(...).).)..	15.4
.....(.(.(...).).)..	9.0
(...)(.((.....)).)..	9.6
.....(.((.....)).)..	3.2
(...)(.(((...))).)..	9.9
.....(.(((...))).)..	3.5
(...)((...)......)..	17.2
.....((...)......)..	10.8
(...)((.....)....)..	14.4
.....((.....)....)..	8.0
(...)((......)...)..	15.0
.....((......)...)..	8.6
(...)((........).)..	13.9
.....((........).)..	7.5
(...)((...(...)).)..	18.8
.....((...(...)).)..	12.4
(...)((..(...).).)..	18.3
.....((..(...).).)..	11.9
(...)((.(.....)).)..	14.2
.....((.(.....)).)..	7.8
(...)((.((...))).)..	14.5
.....((.((...))).)..	8.1
(...)(((.....).).)..	16.7
.....(((.....).).)..	10.3
(...)((.........))..	8.0
.....((.........))..	1.6
(...)((....(...)))..	13.1
.....((....(...)))..	6.7
(...)((...(...).))..	12.0
.....((...(...).))..	5.6
(...)((..(...)..))..	10.8
.....((..(...)..))..	4.4
(...)((..(.....)))..	12.0
.....((..(.....)))..	5.6
(...)((..((...))))..	13.6
.....((..((...))))..	7.2
(...)((.(.....).))..	7.8
.....((.(.....).))..	1.4
(...)((.((...)).))..	8.1
.....((.((...)).))..	1.7
(...)(((.....)..))..	11.9
.....(((.....)..))..	5.5
(...)(((.......)))..	6.6
.....(((.......)))..	0.2
(...)(((..(...))))..	10.4
.....(((..(...))))..	4.0
(...)(((.(...).)))..	8.5
.....(((.(...).)))..	2.1
(...)((((.....))))..	2.7
.....((((.....))))..	-3.7
(...)(((((...)))))..	3.0
.....(((((...)))))..	-3.4
.(...)(..........)..	11.4
(...).(..........)..	11.4
......(..........)..	5.0
.(...)(....(...).)..	16.8
(...).(....(...).)..	16.8
......(....(...).)..	10.4
.(...)(....(....))..	15.1
(...).(....(....))..	15.1
......(....(....))..	8.7
.(...)(...(...)..)..	15.6
(...).(...(...)..)..	15.6
......(...(...)..)..	9.2
.(...)(..(...)...)..	15.6
(...).(..(...)...)..	15.6
......(..(...)...)..	9.2
.(...)(..(.....).)..	15.0
(...).(..(.....).)..	15.0
......(..(.....).)..	8.6
.(...)(..((...)).)..	16.6
(...).(..((...)).)..	16.6
......(..((...)).)..	10.2
.(...)(..(......))..	13.0
(...).(..(......))..	13.0
......(..(......))..	6.6
.(...)(..(.(...)))..	17.4
(...).(..(.(...)))..	17.4
......(..(.(...)))..	11.0
.(...)(..((...).))..	16.4
(...).(..((...).))..	16.4
......(..((...).))..	10.0
.(...)(.(.....)..)..	12.9
(...).(.(.....)..)..	12.9
......(.(.....)..)..	6.5
.(...)(.((...))..)..	13.2
(...).(.((...))..)..	13.2
......(.((...))..)..	6.8
.(...)((.....)...)..	15.6
(...).((.....)...)..	15.6
......((.....)...)..	9.2
.(...)((.......).)..	13.7
(...).((.......).)..	13.7
......((.......).)..	7.3
.(...)((..(...)).)..	17.5
(...).((..(...)).)..	17.5
......((..(...)).)..	11.1
.(...)((.(...).).)..	15.6
(...).((.(...).).)..	15.6
......((.(...).).)..	9.2
.(...)(((.....)).)..	9.8
(...).(((.....)).)..	9.8
......(((.....)).)..	3.4
.(...)((((...))).)..	10.1
(...).((((...))).)..	10.1
......((((...))).)..	3.7
.(.....).(.......)..	10.7
.(....)..(.......)..	10.5
.(...)...(.......)..	11.4
(...)....(.......)..	11.4
.........(.......)..	5.0
.(.....).(.(...).)..	12.8
.(....)..(.(...).)..	12.6
.(...)...(.(...).)..	13.5
(...)....(.(...).)..	13.5
.........(.(...).)..	7.1
.(.....).(.(....))..	11.3
.(....)..(.(....))..	11.1
.(...)...(.(....))..	12.0
(...)....(.(....))..	12.0
.........(.(....))..	5.6
.(.....).((...)..)..	14.9
.(....)..((...)..)..	14.7
.(...)...((...)..)..	15.6
(...)....((...)..)..	15.6
.........((...)..)..	9.2
(.........)(.....)..	11.8
(...(....))(.....)..	15.0
((...)....)(.....)..	16.0
((....)...)(.....)..	14.7
((.....)..)(.....)..	14.5
((.......))(.....)..	9.8
..(.......)(.....)..	11.2
..(.(....))(.....)..	13.2
...(......)(.....)..	10.8
...((....))(.....)..	9.4
(...)(....)(.....)..	16.4
.....(....)(.....)..	10.0
.(...)(...)(.....)..	17.8
(...).(...)(.....)..	17.8
......(...)(.....)..	11.4
.(.......).(.....)..	11.2
....(....).(.....)..	10.8
.(.....)...(.....)..	10.7
.(....)....(.....)..	10.5
.(...).....(.....)..	11.4
(...)......(.....)..	11.4
...........(.....)..	5.0
(...)(..........)...	11.4
.....(..........)...	5.0
(...)((...)(...))...	25.8
.....((...)(...))...	19.4
(...)(.....(...))...	16.8
.....(.....(...))...	10.4
(...)(....(...).)...	16.8
.....(....(...).)...	10.4
(...)(...(...)..)...	15.6
.....(...(...)..)...	9.2
(...)(...(.....))...	15.7
.....(...(.....))...	9.3
(...)(...((...)))...	17.3
.....(...((...)))...	10.9
(...)(..(.....).)...	12.9
.....(..(.....).)...	6.5
(...)(..((...)).)...	13.2
.....(..((...)).)...	6.8
(...)(.(.....)..)...	13.8
.....(.(.....)..)...	7.4
(...)(.(.......))...	13.7
.....(.(.......))...	7.3
(...)(.(..(...)))...	17.5
.....(.(..(...)))...	11.1
(...)(.(.(...).))...	15.6
.....(.(.(...).))...	9.2
(...)(.((.....)))...	9.8
.....(.((.....)))...	3.4
(...)(.(((...))))...	10.1
.....(.(((...))))...	3.7
(...)((...).....)...	16.8
.....((...).....)...	10.4
(...)((.....)...)...	14.0
.....((.....)...)...	7.6
(...)((......)..)...	14.6
.....((......)..)...	8.2
(...)((........))...	10.1
.....((........))...	3.7
(...)((...(...)))...	15.0
.....((...(...)))...	8.6
(...)((..(...).))...	14.5
.....((..(...).))...	8.1
(...)((.(.....)))...	10.4
.....((.(.....)))...	4.0
(...)((.((...))))...	10.7
.....((.((...))))...	4.3
(...)(((.....).))...	12.9
.....(((.....).))...	6.5
.(...)(.........)...	11.3
(...).(.........)...	11.3
......(.........)...	4.9
.(...)(....(...))...	16.4
(...).(....(...))...	16.4
......(....(...))...	10.0
.(...)(...(...).)...	15.3
(...).(...(...).)...	15.3
......(...(...).)...	8.9
.(...)(..(...)..)...	14.1
(...).(..(...)..)...	14.1
......(..(...)..)...	7.7
.(...)(..(.....))...	15.3
(...).(..(.....))...	15.3
......(..(.....))...	8.9
.(...)(..((...)))...	16.9
(...).(..((...)))...	16.9
......(..((...)))...	10.5
.(...)(.(.....).)...	11.1
(...).(.(.....).)...	11.1
......(.(.....).)...	4.7
.(...)(.((...)).)...	11.4
(...).(.((...)).)...	11.4
......(.((...)).)...	5.0
.(...)((.....)..)...	15.2
(...).((.....)..)...	15.2
......((.....)..)...	8.8
.(...)((.......))...	9.9
(...).((.......))...	9.9
......((.......))...	3.5
.(...)((..(...)))...	13.7
(...).((..(...)))...	13.7
......((..(...)))...	7.3
.(...)((.(...).))...	11.8
(...).((.(...).))...	11.8
......((.(...).))...	5.4
.(...)(((.....)))...	6.0
(...).(((.....)))...	6.0
......(((.....)))...	-0.4
.(...)((((...))))...	6.3
(...).((((...))))...	6.3
......((((...))))...	-0.1
.(.....).(......)...	9.5
.(....)..(......)...	9.3
.(...)...(......)...	10.2
(...)....(......)...	10.2
.........(......)...	3.8
.(.....).(.(...))...	13.9
.(....)..(.(...))...	13.7
.(...)...(.(...))...	14.6
(...)....(.(...))...	14.6
.........(.(...))...	8.2
.(.....).((...).)...	12.9
.(....)..((...).)...	12.7
.(...)...((...).)...	13.6
(...)....((...).)...	13.6
.........((...).)...	7.2
(.........)(....)...	11.9
(...(....))(....)...	15.1
((...)....)(....)...	16.1
((....)...)(....)...	14.8
((.....)..)(....)...	14.6
((.......))(....)...	9.9
..(.......)(....)...	11.3
..(.(....))(....)...	13.3
...(......)(....)...	10.9
...((....))(....)...	9.5
(...)(....)(....)...	16.5
.....(....)(....)...	10.1
.(...)(...)(....)...	17.9
(...).(...)(....)...	17.9
......(...)(....)...	11.5
.(.......).(....)...	11.3
....(....).(....)...	10.9
.(.....)...(....)...	10.8
.(....)....(....)...	10.6
.(...).....(....)...	11.5
(...)......(....)...	11.5
...........(....)...	5.1
(..............)....	7.3
(...(....)(...))....	19.8
((.......)(...))....	20.2
((.....)..(...))....	19.7
((....)...(...))....	19.5
((...)....(...))....	20.4
((.....).(...).)....	19.7
((....)..(...).)....	19.5
((...)...(...).)....	20.4
((.....)(.....))....	17.5
((.....)((...)))....	17.8
((....).(.....))....	17.3
((....).((...)))....	17.6
((...)..(.....))....	18.2
((...)..((...)))....	18.5
((....)(.....).)....	19.1
((...).(.....).)....	20.0
((...)(......).)....	19.4
((...)(.....)..)....	18.4
((...)(...)....)....	20.4
(.........(...))....	12.2
(........(...).)....	13.2
(.......(.....))....	9.8
(.......((...)))....	10.1
(......(.....).)....	12.5
(.....(...)....)....	9.8
(.....(.....)..)....	9.5
(.....(......).)....	11.2
(....(....)....)....	8.7
(....(......)..)....	7.0
(....((...).)..)....	12.0
(....(.......).)....	11.2
(....((...)..).)....	15.4
(....((.....)).)....	8.0
(...(....).....)....	10.7
(...(......)...)....	9.0
(...(.(...))...)....	13.9
(...((....))...)....	8.7
(...(.........))....	10.8
(...(....(...)))....	15.2
(...(..(.....)))....	14.0
(...(.(...)...))....	14.3
(...(.(.....).))....	10.3
(...(.(......)))....	13.7
(...((....)...))....	13.4
(...((......).))....	10.3
(...(((...).).))....	15.3
(...((.......)))....	10.5
(...(((...)..)))....	14.7
(...(((.....))))....	7.3
(..(......)....)....	9.4
(..((....))....)....	8.0
(..(.........).)....	9.2
(..(..(...)..).)....	10.3
(..(..(.....)).)....	10.8
(..(.(....)..).)....	11.3
(..(.(......)).)....	8.0
(..(.((...).)).)....	13.0
(..((....)...).)....	12.6
(..((......).).)....	10.6
(..((.(...)).).)....	15.5
(..(((....)).).)....	10.3
(.(.......)....)....	11.4
(.(.(....))....)....	13.4
(.(..........).)....	8.4
(.(...(...)..).)....	11.6
(.(...(.....)).)....	10.5
(.(..(....)..).)....	9.5
(.(..(......)).)....	8.9
(.(..((...).)).)....	13.9
(.(.(....)...).)....	11.4
(.(.(......).).)....	9.4
(.(.(.(...)).).)....	14.3
(.(.((....)).).)....	9.1
(.((......)..).)....	11.5
(.(((....))..).)....	10.1
((...).........)....	12.2
((....)........)....	11.2
((.....).......)....	11.3
((.......).....)....	11.2
((.........)...)....	10.8
((....(...))...)....	15.2
((...(....))...)....	13.4
((..(....).)...)....	13.7
((.(......))...)....	12.8
((.((....)))...)....	11.4
(((.......))...)....	9.4
(((.(....)))...)....	11.4
((............))....	5.5
((.......(...)))....	10.6
((.....(.....)))....	9.6
((....(...)...))....	8.1
((....(.....).))....	8.0
((....(......)))....	8.6
((...(....)...))....	7.0
((...(......).))....	5.3
((...((...).).))....	10.3
((...(.......)))....	8.8
((...((...)..)))....	13.0
((...((.....))))....	5.6
((..(....)....))....	9.0
((..(......)..))....	7.3
((..(.(...))..))....	12.2
((..((....))..))....	7.0
((.(......)...))....	8.1
((.((....))...))....	6.7
((.(.........)))....	8.0
((.(..(...)..)))....	9.1
((.(..(.....))))....	9.6
((.(.(....)..)))....	10.1
((.(.(......))))....	6.8
((.(.((...).))))....	11.8
((.((....)...)))....	11.4
((.((......).)))....	9.4
((.((.(...)).)))....	14.3
((.(((....)).)))....	9.1
(((.......)...))....	9.0
(((.(....))...))....	11.0
(((..........)))....	4.1
(((...(...)..)))....	7.3
(((...(.....))))....	6.2
(((..(....)..)))....	5.2
(((..(......))))....	4.6
(((..((...).))))....	9.6
(((.(....)...)))....	7.1
(((.(......).)))....	5.1
(((.(.(...)).)))....	10.0
(((.((....)).)))....	4.8
((((......)..)))....	7.2
(((((....))..)))....	5.8
..(............)....	6.9
..(.(....)(...))....	19.8
..(.......(...))....	12.0
..(......(...).)....	12.9
..(.....(.....))....	9.2
..(.....((...)))....	9.5
..(....(.....).)....	11.2
..(...(...)....)....	8.7
..(...(.....)..)....	8.2
..(...(......).)....	9.1
..(..(....)....)....	8.8
..(..(......)..)....	4.3
..(..((...).)..)....	9.3
..(..(.......).)....	9.7
..(..((...)..).)....	13.9
..(..((.....)).)....	6.5
..(.(....).....)....	11.6
..(.(......)...)....	9.3
..(.(.(...))...)....	14.2
..(.((....))...)....	9.0
..(.(.........))....	9.0
..(.(....(...)))....	13.4
..(.(..(.....)))....	12.2
..(.(.(...)...))....	12.5
..(.(.(.....).))....	8.5
..(.(.(......)))....	11.9
..(.((....)...))....	11.6
..(.((......).))....	8.5
..(.(((...).).))....	13.5
..(.((.......)))....	8.7
..(.(((...)..)))....	12.9
..(.(((.....))))....	5.5
..((......)....)....	10.4
..(((....))....)....	9.0
..((.........).)....	9.5
..((..(...)..).)....	10.6
..((..(.....)).)....	11.1
..((.(....)..).)....	11.6
..((.(......)).)....	8.3
..((.((...).)).)....	13.3
..(((....)...).)....	12.9
..(((......).).)....	10.9
..(((.(...)).).)....	15.8
..((((....)).).)....	10.6
...(...........)....	7.0
...((....)(...))....	19.8
...(......(...))....	11.8
...(.....(...).)....	12.2
...(....(.....))....	8.8
...(....((...)))....	9.1
...(...(.....).)....	9.7
...(..(...)....)....	10.0
...(..(.....)..)....	6.6
...(..(......).)....	8.0
...(.(....)....)....	10.2
...(.(......)..)....	5.9
...(.((...).)..)....	10.9
...(.(.......).)....	7.9
...(.((...)..).)....	12.1
...(.((.....)).)....	4.7
...((....).....)....	10.8
...((......)...)....	9.8
...((.(...))...)....	14.7
...(((....))...)....	9.5
...((.........))....	5.2
...((....(...)))....	9.6
...((..(.....)))....	8.4
...((.(...)...))....	8.7
...((.(.....).))....	4.7
...((.(......)))....	8.1
...(((....)...))....	7.8
...(((......).))....	4.7
...((((...).).))....	9.7
...(((.......)))....	4.9
...((((...)..)))....	9.1
...((((.....))))....	1.7
(...)(.........)....	12.2
.....(.........)....	5.8
(...)(....(...))....	17.4
.....(....(...))....	11.0
(...)(...(...).)....	16.5
.....(...(...).)....	10.1
(...)(..(.....))....	14.4
.....(..(.....))....	8.0
(...)(..((...)))....	14.7
.....(..((...)))....	8.3
(...)(.(.....).)....	11.7
.....(.(.....).)....	5.3
(...)((...)....)....	17.4
.....((...)....)....	11.0
(...)((.....)..)....	14.6
.....((.....)..)....	8.2
(...)((......).)....	15.1
.....((......).)....	8.7
.(...)(........)....	12.1
(...).(........)....	12.1
......(........)....	5.7
.(...)(...(...))....	17.0
(...).(...(...))....	17.0
......(...(...))....	10.6
.(...)(..(...).)....	16.5
(...).(..(...).)....	16.5
......(..(...).)....	10.1
.(...)(.(.....))....	12.4
(...).(.(.....))....	12.4
......(.(.....))....	6.0
.(...)(.((...)))....	12.7
(...).(.((...)))....	12.7
......(.((...)))....	6.3
.(...)((.....).)....	14.9
(...).((.....).)....	14.9
......((.....).)....	8.5
.(....)(.......)....	11.9
.(...).(.......)....	12.8
(...)..(.......)....	12.8
.......(.......)....	6.4
.(....)(..(...))....	15.7
.(...).(..(...))....	16.6
(...)..(..(...))....	16.6
.......(..(...))....	10.2
.(....)(.(...).)....	13.8
.(...).(.(...).)....	14.7
(...)..(.(...).)....	14.7
.......(.(...).)....	8.3
.(....)((.....))....	8.0
.(...).((.....))....	8.9
(...)..((.....))....	8.9
.......((.....))....	2.5
.(....)(((...)))....	8.3
.(...).(((...)))....	9.2
(...)..(((...)))....	9.2
.......(((...)))....	2.8
.(.....).(.....)....	11.8
.(....)..(.....)....	11.6
.(...)...(.....)....	12.5
(...)....(.....)....	12.5
.........(.....)....	6.1
.(.....).((...))....	13.4
.(....)..((...))....	13.2
.(...)...((...))....	14.1
(...)....((...))....	14.1
.........((...))....	7.7
(.........)(...)....	13.2
(...(....))(...)....	16.4
((...)....)(...)....	17.4
((....)...)(...)....	16.1
((.....)..)(...)....	15.9
((.......))(...)....	11.2
..(.......)(...)....	12.6
..(.(....))(...)....	14.6
...(......)(...)....	12.2
...((....))(...)....	10.8
(...)(....)(...)....	17.8
.....(....)(...)....	11.4
.(...)(...)(...)....	19.2
(...).(...)(...)....	19.2
......(...)(...)....	12.8
.(.......).(...)....	12.6
....(....).(...)....	12.2
.(.....)...(...)....	12.1
.(....)....(...)....	11.9
.(...).....(...)....	12.8
(...)......(...)....	12.8
...........(...)....	6.4
.(............).....	6.9
.(.......(...)).....	12.0
.(.....(.....)).....	11.0
.(....(...)...).....	9.5
.(....(.....).).....	9.4
.(....(......)).....	10.0
.(...(....)...).....	8.4
.(...(......).).....	6.7
.(...((...).).).....	11.7
.(...(.......)).....	10.2
.(...((...)..)).....	14.4
.(...((.....))).....	7.0
.(..(....)....).....	10.4
.(..(......)..).....	8.7
.(..(.(...))..).....	13.6
.(..((....))..).....	8.4
.(.(......)...).....	9.5
.(.((....))...).....	8.1
.(.(.........)).....	9.4
.(.(..(...)..)).....	10.5
.(.(..(.....))).....	11.0
.(.(.(....)..)).....	11.5
.(.(.(......))).....	8.2
.(.(.((...).))).....	13.2
.(.((....)...)).....	12.8
.(.((......).)).....	10.8
.(.((.(...)).)).....	15.7
.(.(((....)).)).....	10.5
.((.......)...).....	10.4
.((.(....))...).....	12.4
.((..........)).....	5.5
.((...(...)..)).....	8.7
.((...(.....))).....	7.6
.((..(....)..)).....	6.6
.((..(......))).....	6.0
.((..((...).))).....	11.0
.((.(....)...)).....	8.5
.((.(......).)).....	6.5
.((.(.(...)).)).....	11.4
.((.((....)).)).....	6.2
.(((......)..)).....	8.6
.((((....))..)).....	7.2
....(.........).....	6.6
....(....(...)).....	11.0
....(..(.....)).....	9.8
....(.(...)...).....	10.1
....(.(.....).).....	6.1
....(.(......)).....	9.5
....((....)...).....	9.2
....((......).).....	6.1
....(((...).).).....	11.1
....((.......)).....	6.3
....(((...)..)).....	10.5
....(((.....))).....	3.1
.(.....)(.....).....	9.9
.(....).(.....).....	9.7
.(...)..(.....).....	10.6
(...)...(.....).....	10.6
........(.....).....	4.2
.(.....)((...)).....	10.2
.(....).((...)).....	10.0
.(...)..((...)).....	10.9
(...)...((...)).....	10.9
........((...)).....	4.5
.(.......)(...).....	12.6
....(....)(...).....	12.2
.(.....)..(...).....	12.1
.(....)...(...).....	11.9
.(...)....(...).....	12.8
(...).....(...).....	12.8
..........(...).....	6.4
(............)......	6.9
((...)(.....))......	18.4
((...)(...)..)......	20.4
(.....(...)..)......	10.7
(.....(.....))......	9.4
(....(....)..)......	9.6
(....(......))......	7.8
(....((...).))......	12.8
(...(....)...)......	9.2
(...(......).)......	9.3
(...(.(...)).)......	14.2
(...((....)).)......	9.0
(..(......)..)......	7.9
(..((....))..)......	6.5
(.(.......)..)......	9.9
(.(.(....))..)......	11.9
((...).......)......	12.0
((....)......)......	10.9
((.....).....)......	10.7
((.......)...)......	10.4
((.........).)......	9.0
((....(...)).)......	13.4
((...(....)).)......	11.6
((..(....).).)......	11.9
((.(......)).)......	11.0
((.((....))).)......	9.6
(((.......)).)......	7.6
(((.(....))).)......	9.6
..(..........)......	6.5
..(...(...)..)......	9.7
..(...(.....))......	8.6
..(..(....)..)......	7.6
..(..(......))......	7.0
..(..((...).))......	12.0
..(.(....)...)......	9.5
..(.(......).)......	7.5
..(.(.(...)).)......	12.4
..(.((....)).)......	7.2
..((......)..)......	9.6
..(((....))..)......	8.2
...(.........)......	6.6
...(..(...)..)......	7.7
...(..(.....))......	8.2
...(.(....)..)......	8.7
...(.(......))......	5.4
...(.((...).))......	10.4
...((....)...)......	10.0
...((......).)......	8.0
...((.(...)).)......	12.9
...(((....)).)......	7.7
(...)(.......)......	12.4
.....(.......)......	6.0
(...)((...)..)......	16.6
.....((...)..)......	10.2
(...)((.....))......	9.2
.....((.....))......	2.8
.(...)(......)......	11.8
(...).(......)......	11.8
......(......)......	5.4
.(....)(.....)......	11.5
.(...).(.....)......	12.4
(...)..(.....)......	12.4
.......(.....)......	6.0
.(.....).(...)......	12.1
.(....)..(...)......	11.9
.(...)...(...)......	12.8
(...)....(...)......	12.8
.........(...)......	6.4
(...)(......).......	9.6
.....(......).......	3.2
(...)((...).).......	14.6
.....((...).).......	8.2
.(...)(.....).......	10.8
(...).(.....).......	10.8
......(.....).......	4.4
.(.........)........	6.6
.(....(...))........	11.0
.(...(....))........	9.2
.(..(....).)........	9.5
.(.(......))........	8.6
.(.((....)))........	7.2
.((.......))........	5.2
.((.(....)))........	7.2
....(......)........	5.6
....(.(...))........	10.5
....((....))........	5.3
(.........).........	6.8
(...(....)).........	10.0
((...)....).........	11.0
((....)...).........	9.7
((.....)..).........	9.5
((.......)).........	4.8
..(.......).........	6.2
..(.(....)).........	8.2
...(......).........	5.8
...((....)).........	4.4
(...)(....).........	11.4
.....(....).........	5.0
.(...)(...).........	12.8
(...).(...).........	12.8
......(...).........	6.4
.(.......)..........	6.2
....(....)..........	5.8
.(.....)............	5.7
.(....).............	5.5
.(...)..............	6.4
(...)...............	6.4
....................	0.0
