..(................)	5.5
..(......(...)(...))	17.4
..(..(.......)(...))	16.9
..(..(..(...))(...))	20.2
..(..((...)..)(...))	20.2
..(..((.....))(...))	12.8
..(.....(...).(...))	17.4
..(...(.....).(...))	16.2
..(..(.....)..(...))	16.6
..(..((...))..(...))	14.0
..(...(...)...(...))	17.4
..(..(.....)(.....))	16.2
..(..(.....)(....).)	15.7
..(..((...))(.....))	13.6
..(..((...))(....).)	13.1
..(...(...).(.....))	17.0
..(...(...).(....).)	16.5
..(...(...)(....)..)	15.3
..(...........(...))	10.4
..(.........(....).)	10.0
..(.........(.....))	9.8
..(........(....)..)	8.8
..(.......(......).)	9.6
..(.......((....)).)	5.2
..(.......(.......))	9.9
..(.......(.(....)))	9.6
..(.......((....).))	8.3
..(......(...).....)	8.6
..(......(.......).)	8.9
..(......(.(....)).)	8.8
..(......(........))	8.4
..(......(..(....)))	11.7
..(......(.(....).))	8.2
..(......((......)))	5.4
..(......(((....))))	1.0
..(.....(...)......)	8.6
..(.....(.....)....)	7.2
..(.....((...))....)	6.0
..(.....(.......)..)	7.6
..(.....((...)..)..)	12.1
..(...(...)........)	11.0
..(...(.....)......)	8.4
..(...(.......)....)	6.4
..(...(..(...))....)	10.1
..(...(.(...).)....)	6.9
..(...(.........)..)	7.5
..(...(..(...)..)..)	9.6
..(...(.(...)...)..)	10.3
..(...(.(.....).)..)	7.7
..(...(.((...)).)..)	6.5
..(..(.....).......)	9.0
..(..((...)).......)	6.4
..(..(.......).....)	7.8
..(..(..(...)).....)	11.1
..(..((...)..).....)	11.1
..(..((.....)).....)	3.7
..(..(...........).)	7.8
..(..((...)(....)).)	17.6
..(..(.....(....)).)	9.6
..(..(...(...)...).)	9.7
..(..(..(...)....).)	10.9
..(..(..(.....)..).)	7.7
..(..(..((...))..).)	6.5
..(..(..(.......)).)	8.8
..(..(..((...)..)).)	13.3
..(..((...)......).)	12.1
..(..((.....)....).)	10.1
..(..((.......)..).)	9.6
..(..((..(...))..).)	13.3
..(..((.(...).)..).)	10.1
..(..((.........)).)	3.8
..(..((..(...)..)).)	5.9
..(..((.(...)...)).)	6.6
..(..((.(.....).)).)	4.0
..(..((.((...)).)).)	2.8
..(..(............))	8.8
..(..((...).(....)))	19.3
..(..((...)(....).))	18.1
..(..(......(....)))	11.7
..(..(.....(....).))	10.5
..(..(....(......)))	10.7
..(..(....((....))))	6.3
..(..(...(...)....))	10.9
..(..(...(.......)))	9.8
..(..(...(.(....))))	9.7
..(..(..(...).....))	12.1
..(..(..(.....)...))	9.6
..(..(..((...))...))	8.4
..(..(..(.......).))	8.8
..(..(..((...)..).))	13.3
..(..((...).......))	12.8
..(..((.....).....))	11.0
..(..((.......)...))	10.5
..(..((..(...))...))	14.2
..(..((.(...).)...))	11.0
..(..((.........).))	8.1
..(..((..(...)..).))	10.2
..(..((.(...)...).))	10.9
..(..((.(.....).).))	8.3
..(..((.((...)).).))	7.1
......(............)	5.2
......(..(...)(...))	17.4
......(.(...).(...))	17.4
......(.......(...))	10.0
......(.....(....).)	8.9
......(.....(.....))	9.0
......(....(....)..)	6.5
......(...(......).)	6.6
......(...((....)).)	2.2
......(...(.......))	8.5
......(...(.(....)))	8.2
......(...((....).))	6.9
......(..(...).....)	9.3
......(..(.......).)	6.1
......(..(.(....)).)	6.0
......(..(........))	6.8
......(..(..(....)))	10.1
......(..(.(....).))	6.6
......(..((......)))	3.8
......(..(((....))))	-0.6
......(.(...)......)	10.5
......(.(.....)....)	8.0
......(.((...))....)	6.8
......(.(.......)..)	5.4
......(.((...)..)..)	9.9
........(..........)	5.0
........((...)(...))	17.4
........(.....(...))	9.4
........(...(....).)	6.8
........(...(.....))	8.2
........(..(....)..)	4.8
........(.(......).)	4.8
........(.((....)).)	0.4
........(.(.......))	6.7
........(.(.(....)))	6.4
........(.((....).))	5.1
........((...).....)	9.4
........((.......).)	5.2
........((.(....)).)	5.1
........((........))	1.6
........((..(....)))	4.9
........((.(....).))	1.4
........(((......)))	-1.4
........((((....))))	-5.8
..(.......)(.......)	9.1
......(...)(.......)	9.9
..(......).(.......)	8.4
...........(.......)	4.5
..(.......)(..(...))	12.8
......(...)(..(...))	13.6
..(......).(..(...))	12.1
...........(..(...))	8.2
..(.......)((....).)	10.5
......(...)((....).)	11.3
..(......).((....).)	9.8
...........((....).)	5.9
..(.......)((.....))	7.2
......(...)((.....))	8.0
..(......).((.....))	6.5
...........((.....))	2.6
..(.........)(.....)	9.1
..(...(...).)(.....)	11.9
..(..(.....))(.....)	11.6
..(..((...)))(.....)	9.0
......(.....)(.....)	8.4
........(...)(.....)	9.6
.....(.....).(.....)	8.8
.....((...)).(.....)	6.2
..(.......)..(.....)	8.8
......(...)..(.....)	9.6
..(......)...(.....)	8.1
.............(.....)	4.2
..(.........)((...))	7.9
..(...(...).)((...))	10.7
..(..(.....))((...))	10.4
..(..((...)))((...))	7.8
......(.....)((...))	7.2
........(...)((...))	8.4
.....(.....).((...))	7.6
.....((...)).((...))	5.0
..(.......)..((...))	7.6
......(...)..((...))	8.4
..(......)...((...))	6.9
.............((...))	3.0
.....(............).	6.0
.....((...).(....)).	16.5
.....((...)(....).).	15.3
.....(......(....)).	8.9
.....(.....(....).).	7.7
.....(....(......)).	7.9
.....(....((....))).	3.5
.....(...(...)....).	8.1
.....(...(.......)).	7.0
.....(...(.(....))).	6.9
.....(..(...).....).	9.3
.....(..(.....)...).	6.8
.....(..((...))...).	5.6
.....(..(.......).).	6.0
.....(..((...)..).).	10.5
.....((...).......).	10.0
.....((.....).....).	8.2
.....((.......)...).	7.7
.....((..(...))...).	11.4
.....((.(...).)...).	8.2
.....((.........).).	5.3
.....((..(...)..).).	7.4
.....((.(...)...).).	8.1
.....((.(.....).).).	5.5
.....((.((...)).).).	4.3
.........(........).	4.0
.........(..(....)).	7.3
.........(.(....).).	3.8
.........((......)).	1.0
.........(((....))).	-3.4
..(......)(.......).	9.2
..........(.......).	5.3
..(......)(.(....)).	8.9
..........(.(....)).	5.0
..(......)((....).).	7.6
..........((....).).	3.7
.....(.....)(.....).	9.6
.....((...))(.....).	7.0
..(.......).(.....).	9.6
......(...).(.....).	10.4
..(......)..(.....).	8.9
............(.....).	5.0
.....(.......)(...).	10.3
.....(..(...))(...).	13.6
.....((...)..)(...).	13.6
.....((.....))(...).	6.2
.........(...)(...).	10.8
..(.........).(...).	10.3
..(...(...).).(...).	13.1
..(..(.....)).(...).	12.8
..(..((...))).(...).	10.2
......(.....).(...).	9.6
........(...).(...).	10.8
.....(.....)..(...).	10.0
.....((...))..(...).	7.4
..(.......)...(...).	10.0
......(...)...(...).	10.8
..(......)....(...).	9.3
..............(...).	5.4
.....(...........)..	5.5
.....((...)(....))..	15.3
.....(.....(....))..	7.3
.....(...(...)...)..	7.4
.....(..(...)....)..	8.6
.....(..(.....)..)..	5.4
.....(..((...))..)..	4.2
.....(..(.......))..	6.5
.....(..((...)..))..	11.0
.....((...)......)..	9.8
.....((.....)....)..	7.8
.....((.......)..)..	7.3
.....((..(...))..)..	11.0
.....((.(...).)..)..	7.8
.....((.........))..	1.5
.....((..(...)..))..	3.6
.....((.(...)...))..	4.3
.....((.(.....).))..	1.7
.....((.((...)).))..	0.5
.........(.......)..	3.8
.........(.(....))..	3.7
..(......)(......)..	8.2
..........(......)..	4.3
..(......)((....))..	3.8
..........((....))..	-0.1
.....(.....)(....)..	9.1
.....((...))(....)..	6.5
..(.......).(....)..	9.1
......(...).(....)..	9.9
..(......)..(....)..	8.4
............(....)..	4.5
..(.............)...	5.3
..(......(...)..)...	10.1
..(.....(...)...)...	8.9
..(.....(.....).)...	8.6
..(.....((...)).)...	7.4
..(...(...).....)...	8.9
..(...(.....)...)...	6.2
..(...(.......).)...	6.8
..(...(..(...)).)...	10.5
..(...(.(...).).)...	7.3
..(..(.....)....)...	6.8
..(..((...))....)...	4.2
..(..(.......)..)...	5.1
..(..(..(...))..)...	8.4
..(..((...)..)..)...	8.4
..(..((.....))..)...	1.0
......(.........)...	4.9
......(..(...)..)...	7.0
......(.(...)...)...	7.7
......(.(.....).)...	5.1
......(.((...)).)...	3.9
........(.......)...	3.7
........((...)..)...	8.2
..(.......)(....)...	7.9
......(...)(....)...	8.7
..(......).(....)...	7.2
...........(....)...	3.3
..(...........).....	5.1
..(......(...)).....	9.8
..(.....(...).).....	9.8
..(...(...)...).....	7.4
..(...(.....).).....	6.5
..(..(.....)..).....	5.2
..(..((...))..).....	2.6
..(..(.......)).....	7.7
..(..(..(...))).....	11.0
..(..((...)..)).....	11.0
..(..((.....))).....	3.6
......(.......).....	4.5
......(..(...)).....	8.2
......(.(...).).....	5.0
........(.....).....	4.2
........((...)).....	3.0
.....(.......)......	4.9
.....(..(...))......	8.2
.....((...)..)......	8.2
.....((.....))......	0.8
.........(...)......	5.4
..(.........).......	4.9
..(...(...).).......	7.7
..(..(.....)).......	7.4
..(..((...))).......	4.8
......(.....).......	4.2
........(...).......	5.4
.....(.....)........	4.6
.....((...))........	2.0
..(.......).........	4.6
......(...).........	5.4
..(......)..........	3.9
....................	0.0
