(..................)	7.5
(...(....)(.....)..)	15.5
(..(.....)(.....)..)	14.2
(.(....)..(.....)..)	14.2
((.....)..(.....)..)	15.7
(((...))..(.....)..)	13.1
(.(...)...(.....)..)	16.4
((....)...(.....)..)	15.8
(.(....).(......)..)	15.2
(.(....).(...).....)	16.2
((.....).(......)..)	16.7
((.....).(...).....)	17.7
(((...)).(......)..)	14.1
(((...)).(...).....)	15.1
(.(...)..(......)..)	17.4
(.(...)..(...).....)	18.4
((....)..(......)..)	16.8
((....)..(...).....)	17.8
(.........(.....)..)	10.2
(........(...).....)	11.2
(........(......)..)	11.1
(.....(...)........)	11.2
(....(.....).......)	10.7
(....((...)).......)	9.3
(....(......)......)	8.9
(....((...).)......)	12.4
(....(.......).....)	9.0
(....((...)..).....)	12.8
(....(........)....)	7.4
(....(...(...))....)	12.5
(....((...)...)....)	12.5
(....(.........)...)	8.5
(....(...(...).)...)	12.0
(....((...)....)...)	13.1
(....(..........)..)	9.9
(....(...(...)..)..)	11.9
(....((...).....)..)	14.2
(....(...........).)	10.8
(....(....(.....)).)	13.2
(....(...(...)...).)	12.8
(....(...(......)).)	13.8
(....((...)......).)	16.0
(....(............))	10.3
(....(....(.....).))	13.0
(....(...(...)....))	12.9
(....(...(......).))	12.5
(....((...).......))	15.6
(...(....).........)	11.4
(...(.....)........)	10.5
(..(.....).........)	10.0
(..(......)........)	10.6
(..((....))........)	7.9
(.(...)............)	12.4
(.(....)...........)	10.1
(.(........).......)	10.5
(.(...(...)).......)	15.1
(.(.(....).).......)	11.5
(.(.(.....)).......)	12.6
(.((.....).).......)	11.1
(.((......)).......)	8.0
(.(((....))).......)	5.3
(.(.........)......)	10.3
(.(...(...).)......)	14.0
(.(..(.....))......)	15.0
(.(..((...)))......)	13.6
(.(.(....)..)......)	11.9
(.(.(.....).)......)	9.6
(.((.....)..)......)	12.3
(.((......).)......)	11.6
(.(((....)).)......)	8.9
(.(..........).....)	9.7
(.(...(...)..).....)	12.9
(.(..(.....).).....)	12.9
(.(..((...)).).....)	11.5
(.(..(......)).....)	13.2
(.(..((...).)).....)	16.7
(.(.(....)...).....)	12.4
(.(.(.....)..).....)	11.4
(.((.....)...).....)	12.0
(.((......)..).....)	12.3
(.(((....))..).....)	9.6
(.(.............)..)	8.0
(.(......(...)..)..)	12.6
(.(...(...).....)..)	11.4
(.(..(.....)....)..)	10.8
(.(..((...))....)..)	9.4
(.(..(......)...)..)	9.3
(.(..((...).)...)..)	12.8
(.(..(.......)..)..)	9.3
(.(..((...)..)..)..)	13.1
(.(..(........).)..)	9.4
(.(..(...(...)).)..)	14.5
(.(..((...)...).)..)	14.5
(.(..(.........))..)	11.7
(.(..(...(...).))..)	15.2
(.(..((...)....))..)	16.3
(.(.(....)......)..)	13.1
(.(.(.....).....)..)	12.6
(.((.....)......)..)	11.1
(.((......).....)..)	11.4
(.(((....)).....)..)	8.7
((....)............)	10.9
((.....)...........)	10.7
(((...))...........)	8.1
((.........).......)	10.9
((....(...)).......)	14.6
((..(....).).......)	12.4
((..(.....)).......)	13.1
((.(.....).).......)	9.3
((.(......)).......)	10.9
((.((....))).......)	8.2
(((...)....).......)	14.6
(((....)...).......)	12.0
((..........)......)	10.9
((....(...).)......)	14.6
((...(.....))......)	14.5
((...((...)))......)	13.1
((..(....)..)......)	11.0
((..(.....).)......)	11.2
((.(.....)..)......)	10.9
((.(......).)......)	9.8
((.((....)).)......)	7.1
(((...).....)......)	14.8
(((....)....)......)	12.2
(((........))......)	6.1
(((...(...)))......)	10.7
(((.(....).))......)	7.1
(((.(.....)))......)	8.2
((((.....).))......)	6.7
((((......)))......)	3.6
(((((....))))......)	0.9
((...........).....)	10.6
((....(...)..).....)	13.6
((...(.....).).....)	13.4
((...((...)).).....)	12.0
((...(......)).....)	13.0
((...((...).)).....)	16.5
((..(....)...).....)	12.1
((..(.....)..).....)	9.3
((.(.....)...).....)	10.5
((.(......)..).....)	11.2
((.((....))..).....)	8.5
(((...)......).....)	14.8
(((....).....).....)	12.2
(((........).).....)	9.5
(((...(...)).).....)	14.1
(((.(....).).).....)	10.5
(((.(.....)).).....)	11.6
((((.....).).).....)	10.1
((((......)).).....)	7.0
(((((....))).).....)	4.3
(((.........)).....)	5.7
(((...(...).)).....)	9.4
(((..(.....))).....)	10.4
(((..((...)))).....)	9.0
(((.(....)..)).....)	7.3
(((.(.....).)).....)	5.0
((((.....)..)).....)	7.7
((((......).)).....)	7.0
(((((....)).)).....)	4.3
((..............)..)	9.7
(((....).(...)..)..)	19.0
(((...)..(...)..)..)	21.2
((.......(...)..)..)	14.6
((....(...).....)..)	12.2
((...(.....)....)..)	11.6
((...((...))....)..)	10.2
((...(......)...)..)	9.8
((...((...).)...)..)	13.3
((...(.......)..)..)	12.0
((...((...)..)..)..)	15.8
((...(........).)..)	10.8
((...(...(...)).)..)	15.9
((...((...)...).)..)	15.9
((...(.........))..)	12.4
((...(...(...).))..)	15.9
((...((...)....))..)	17.0
((..(....)......)..)	13.0
((..(.....).....)..)	11.4
((.(.....)......)..)	12.1
((.(......).....)..)	12.1
((.((....)).....)..)	9.4
(((...).........)..)	14.0
(((....)........)..)	11.7
(((........)....)..)	11.4
(((...(...))....)..)	16.0
(((.(....).)....)..)	12.4
(((.(.....))....)..)	13.5
((((.....).)....)..)	12.0
((((......))....)..)	8.9
(((((....)))....)..)	6.2
(((.........)...)..)	11.0
(((...(...).)...)..)	14.7
(((..(.....))...)..)	15.7
(((..((...)))...)..)	14.3
(((.(....)..)...)..)	12.6
(((.(.....).)...)..)	10.3
((((.....)..)...)..)	13.0
((((......).)...)..)	12.3
(((((....)).)...)..)	9.6
(((..........)..)..)	10.7
(((...(...)..)..)..)	13.9
(((..(.....).)..)..)	13.9
(((..((...)).)..)..)	12.5
(((..(......))..)..)	14.2
(((..((...).))..)..)	17.7
(((.(....)...)..)..)	13.4
(((.(.....)..)..)..)	12.4
((((.....)...)..)..)	13.0
((((......)..)..)..)	13.3
(((((....))..)..)..)	10.6
...(...............)	6.4
...((....)(.....)..)	15.5
...(......(.....)..)	8.3
...(.....(...).....)	8.1
...(.....(......)..)	8.5
...(..(...)........)	11.1
...(.(.....).......)	12.6
...(.((...)).......)	11.2
...(.(......)......)	11.3
...(.((...).)......)	14.8
...(.(.......).....)	11.2
...(.((...)..).....)	15.0
...(.(........)....)	9.7
...(.(...(...))....)	14.8
...(.((...)...)....)	14.8
...(.(.........)...)	9.1
...(.(...(...).)...)	12.6
...(.((...)....)...)	13.7
...(.(..........)..)	8.7
...(.(...(...)..)..)	10.7
...(.((...).....)..)	13.0
...(.(...........).)	7.5
...(.(....(.....)).)	9.9
...(.(...(...)...).)	9.5
...(.(...(......)).)	10.5
...(.((...)......).)	12.7
...(.(............))	8.1
...(.(....(.....).))	10.8
...(.(...(...)....))	10.7
...(.(...(......).))	10.3
...(.((...).......))	13.4
...((....).........)	10.3
...((.....)........)	10.4
....(..............)	7.3
....(.....(.....)..)	8.5
....(....(...).....)	9.6
....(....(......)..)	8.8
....(.(...)........)	12.0
....((.....).......)	11.5
....(((...)).......)	10.1
....((......)......)	10.2
....(((...).)......)	13.7
....((.......).....)	10.4
....(((...)..).....)	14.2
....((........)....)	9.1
....((...(...))....)	14.2
....(((...)...)....)	14.2
....((.........)...)	9.6
....((...(...).)...)	13.1
....(((...)....)...)	14.2
....((..........)..)	9.9
....((...(...)..)..)	11.9
....(((...).....)..)	14.2
....((...........).)	8.0
....((....(.....)).)	10.4
....((...(...)...).)	10.0
....((...(......)).)	11.0
....(((...)......).)	13.2
....((............))	4.3
....((....(.....).))	7.0
....((...(...)....))	6.9
....((...(......).))	6.5
....(((...).......))	9.6
(....)(............)	12.2
......(............)	6.2
(....)(...(.....)..)	12.1
......(...(.....)..)	6.1
(....)(..(...).....)	15.5
......(..(...).....)	9.5
(....)(..(......)..)	12.5
......(..(......)..)	6.5
.(....)(...........)	12.1
..(...)(...........)	12.7
(....).(...........)	13.3
.......(...........)	7.3
.(....)(..(.....)..)	11.2
..(...)(..(.....)..)	11.8
(....).(..(.....)..)	12.4
.......(..(.....)..)	6.4
.(....)(.(...).....)	15.8
..(...)(.(...).....)	16.4
(....).(.(...).....)	17.0
.......(.(...).....)	11.0
.(....)(.(......)..)	12.7
..(...)(.(......)..)	13.3
(....).(.(......)..)	13.9
.......(.(......)..)	7.9
.(.....)(..........)	11.6
.((...))(..........)	9.0
..(....)(..........)	10.1
.(....).(..........)	11.7
..(...).(..........)	12.3
(....)..(..........)	12.9
........(..........)	6.9
.(.....)(.(.....)..)	11.6
.((...))(.(.....)..)	9.0
..(....)(.(.....)..)	10.1
.(....).(.(.....)..)	11.7
..(...).(.(.....)..)	12.3
(....)..(.(.....)..)	12.9
........(.(.....)..)	6.9
.(.....)((...).....)	15.1
.((...))((...).....)	12.5
..(....)((...).....)	13.6
.(....).((...).....)	15.2
..(...).((...).....)	15.8
(....)..((...).....)	16.4
........((...).....)	10.4
.(.....)((......)..)	12.9
.((...))((......)..)	10.3
..(....)((......)..)	11.4
.(....).((......)..)	13.0
..(...).((......)..)	13.6
(....)..((......)..)	14.2
........((......)..)	8.2
...(......)(.......)	9.4
...((....))(.......)	6.7
....(.....)(.......)	10.2
(....)(...)(.......)	16.9
......(...)(.......)	10.9
...(.....).(.......)	8.7
....(....).(.......)	10.0
.(.....)...(.......)	10.2
.((...))...(.......)	7.6
..(....)...(.......)	8.7
.(....)....(.......)	10.3
..(...)....(.......)	10.9
(....).....(.......)	11.5
...........(.......)	5.5
.(.........)(......)	10.2
.(....(...))(......)	13.9
.(..(....).)(......)	11.7
.(..(.....))(......)	12.4
.(.(.....).)(......)	8.6
.(.(......))(......)	10.2
.(.((....)))(......)	7.5
.((...)....)(......)	13.9
.((....)...)(......)	11.3
..(........)(......)	8.9
..(...(...))(......)	13.5
..(.(....).)(......)	9.9
..(.(.....))(......)	11.0
..((.....).)(......)	9.5
..((......))(......)	6.4
..(((....)))(......)	3.7
.....(.....)(......)	10.8
.....((...))(......)	9.4
...(......).(......)	8.8
...((....)).(......)	6.1
....(.....).(......)	9.6
(....)(...).(......)	16.3
......(...).(......)	10.3
...(.....)..(......)	8.1
....(....)..(......)	9.4
.(.....)....(......)	9.6
.((...))....(......)	7.0
..(....)....(......)	8.1
.(....).....(......)	9.7
..(...).....(......)	10.3
(....)......(......)	10.9
............(......)	4.9
.(..........)(.....)	11.9
.(....(...).)(.....)	15.6
.(...(.....))(.....)	15.5
.(...((...)))(.....)	14.1
.(..(....)..)(.....)	12.0
.(..(.....).)(.....)	12.2
.(.(.....)..)(.....)	11.9
.(.(......).)(.....)	10.8
.(.((....)).)(.....)	8.1
.((...).....)(.....)	15.8
.((....)....)(.....)	13.2
.((........))(.....)	7.1
.((...(...)))(.....)	11.7
.((.(....).))(.....)	8.1
.((.(.....)))(.....)	9.2
.(((.....).))(.....)	7.7
.(((......)))(.....)	4.6
.((((....))))(.....)	1.9
..(.........)(.....)	10.4
..(...(...).)(.....)	14.1
..(..(.....))(.....)	15.1
..(..((...)))(.....)	13.7
..(.(....)..)(.....)	12.0
..(.(.....).)(.....)	9.7
..((.....)..)(.....)	12.4
..((......).)(.....)	11.7
..(((....)).)(.....)	9.0
.....(......)(.....)	11.2
.....((...).)(.....)	14.7
.(.........).(.....)	11.7
.(....(...)).(.....)	15.4
.(..(....).).(.....)	13.2
.(..(.....)).(.....)	13.9
.(.(.....).).(.....)	10.1
.(.(......)).(.....)	11.7
.(.((....))).(.....)	9.0
.((...)....).(.....)	15.4
.((....)...).(.....)	12.8
..(........).(.....)	10.4
..(...(...)).(.....)	15.0
..(.(....).).(.....)	11.4
..(.(.....)).(.....)	12.5
..((.....).).(.....)	11.0
..((......)).(.....)	7.9
..(((....))).(.....)	5.2
.....(.....).(.....)	12.3
.....((...)).(.....)	10.9
...(......)..(.....)	10.3
...((....))..(.....)	7.6
....(.....)..(.....)	11.1
(....)(...)..(.....)	17.8
......(...)..(.....)	11.8
...(.....)...(.....)	9.6
....(....)...(.....)	10.9
.(.....).....(.....)	11.1
.((...)).....(.....)	8.5
..(....).....(.....)	9.6
.(....)......(.....)	11.2
..(...)......(.....)	11.8
(....).......(.....)	12.4
.............(.....)	6.4
.(...........)(....)	11.4
.(....(...)..)(....)	14.4
.(...(.....).)(....)	14.2
.(...((...)).)(....)	12.8
.(...(......))(....)	13.8
.(...((...).))(....)	17.3
.(..(....)...)(....)	12.9
.(..(.....)..)(....)	10.1
.(.(.....)...)(....)	11.3
.(.(......)..)(....)	12.0
.(.((....))..)(....)	9.3
.((...)......)(....)	15.6
.((....).....)(....)	13.0
.((........).)(....)	10.3
.((...(...)).)(....)	14.9
.((.(....).).)(....)	11.3
.((.(.....)).)(....)	12.4
.(((.....).).)(....)	10.9
.(((......)).)(....)	7.8
.((((....))).)(....)	5.1
.((.........))(....)	6.5
.((...(...).))(....)	10.2
.((..(.....)))(....)	11.2
.((..((...))))(....)	9.8
.((.(....)..))(....)	8.1
.((.(.....).))(....)	5.8
.(((.....)..))(....)	8.5
.(((......).))(....)	7.8
.((((....)).))(....)	5.1
..(..........)(....)	9.9
..(...(...)..)(....)	13.1
..(..(.....).)(....)	13.1
..(..((...)).)(....)	11.7
..(..(......))(....)	13.4
..(..((...).))(....)	16.9
..(.(....)...)(....)	12.6
..(.(.....)..)(....)	11.6
..((.....)...)(....)	12.2
..((......)..)(....)	12.5
..(((....))..)(....)	9.8
.....(.......)(....)	11.2
.....((...)..)(....)	15.0
.(.....).(...)(....)	15.9
.((...)).(...)(....)	13.3
..(....).(...)(....)	14.4
.(....)..(...)(....)	16.0
..(...)..(...)(....)	16.6
(....)...(...)(....)	17.2
.........(...)(....)	11.2
.(..........).(....)	11.3
.(....(...).).(....)	15.0
.(...(.....)).(....)	14.9
.(...((...))).(....)	13.5
.(..(....)..).(....)	11.4
.(..(.....).).(....)	11.6
.(.(.....)..).(....)	11.3
.(.(......).).(....)	10.2
.(.((....)).).(....)	7.5
.((...).....).(....)	15.2
.((....)....).(....)	12.6
.((........)).(....)	6.5
.((...(...))).(....)	11.1
.((.(....).)).(....)	7.5
.((.(.....))).(....)	8.6
.(((.....).)).(....)	7.1
.(((......))).(....)	4.0
.((((....)))).(....)	1.3
..(.........).(....)	9.8
..(...(...).).(....)	13.5
..(..(.....)).(....)	14.5
..(..((...))).(....)	13.1
..(.(....)..).(....)	11.4
..(.(.....).).(....)	9.1
..((.....)..).(....)	11.8
..((......).).(....)	11.1
..(((....)).).(....)	8.4
.....(......).(....)	10.6
.....((...).).(....)	14.1
.(.........)..(....)	11.1
.(....(...))..(....)	14.8
.(..(....).)..(....)	12.6
.(..(.....))..(....)	13.3
.(.(.....).)..(....)	9.5
.(.(......))..(....)	11.1
.(.((....)))..(....)	8.4
.((...)....)..(....)	14.8
.((....)...)..(....)	12.2
..(........)..(....)	9.8
..(...(...))..(....)	14.4
..(.(....).)..(....)	10.8
..(.(.....))..(....)	11.9
..((.....).)..(....)	10.4
..((......))..(....)	7.3
..(((....)))..(....)	4.6
.....(.....)..(....)	11.7
.....((...))..(....)	10.3
...(......)...(....)	9.7
...((....))...(....)	7.0
....(.....)...(....)	10.5
(....)(...)...(....)	17.2
......(...)...(....)	11.2
...(.....)....(....)	9.0
....(....)....(....)	10.3
.(.....)......(....)	10.5
.((...))......(....)	7.9
..(....)......(....)	9.0
.(....).......(....)	10.6
..(...).......(....)	11.2
(....)........(....)	11.8
..............(....)	5.8
.....(........)(...)	10.9
.....(...(...))(...)	16.0
.....((...)...)(...)	16.0
.(...........).(...)	12.0
.(....(...)..).(...)	15.0
.(...(.....).).(...)	14.8
.(...((...)).).(...)	13.4
.(...(......)).(...)	14.4
.(...((...).)).(...)	17.9
.(..(....)...).(...)	13.5
.(..(.....)..).(...)	10.7
.(.(.....)...).(...)	11.9
.(.(......)..).(...)	12.6
.(.((....))..).(...)	9.9
.((...)......).(...)	16.2
.((....).....).(...)	13.6
.((........).).(...)	10.9
.((...(...)).).(...)	15.5
.((.(....).).).(...)	11.9
.((.(.....)).).(...)	13.0
.(((.....).).).(...)	11.5
.(((......)).).(...)	8.4
.((((....))).).(...)	5.7
.((.........)).(...)	7.1
.((...(...).)).(...)	10.8
.((..(.....))).(...)	11.8
.((..((...)))).(...)	10.4
.((.(....)..)).(...)	8.7
.((.(.....).)).(...)	6.4
.(((.....)..)).(...)	9.1
.(((......).)).(...)	8.4
.((((....)).)).(...)	5.7
..(..........).(...)	10.5
..(...(...)..).(...)	13.7
..(..(.....).).(...)	13.7
..(..((...)).).(...)	12.3
..(..(......)).(...)	14.0
..(..((...).)).(...)	17.5
..(.(....)...).(...)	13.2
..(.(.....)..).(...)	12.2
..((.....)...).(...)	12.8
..((......)..).(...)	13.1
..(((....))..).(...)	10.4
.....(.......).(...)	11.8
.....((...)..).(...)	15.6
.(.....).(...).(...)	16.5
.((...)).(...).(...)	13.9
..(....).(...).(...)	15.0
.(....)..(...).(...)	16.6
..(...)..(...).(...)	17.2
(....)...(...).(...)	17.8
.........(...).(...)	11.8
.(..........)..(...)	11.9
.(....(...).)..(...)	15.6
.(...(.....))..(...)	15.5
.(...((...)))..(...)	14.1
.(..(....)..)..(...)	12.0
.(..(.....).)..(...)	12.2
.(.(.....)..)..(...)	11.9
.(.(......).)..(...)	10.8
.(.((....)).)..(...)	8.1
.((...).....)..(...)	15.8
.((....)....)..(...)	13.2
.((........))..(...)	7.1
.((...(...)))..(...)	11.7
.((.(....).))..(...)	8.1
.((.(.....)))..(...)	9.2
.(((.....).))..(...)	7.7
.(((......)))..(...)	4.6
.((((....))))..(...)	1.9
..(.........)..(...)	10.4
..(...(...).)..(...)	14.1
..(..(.....))..(...)	15.1
..(..((...)))..(...)	13.7
..(.(....)..)..(...)	12.0
..(.(.....).)..(...)	9.7
..((.....)..)..(...)	12.4
..((......).)..(...)	11.7
..(((....)).)..(...)	9.0
.....(......)..(...)	11.2
.....((...).)..(...)	14.7
.(.........)...(...)	11.7
.(....(...))...(...)	15.4
.(..(....).)...(...)	13.2
.(..(.....))...(...)	13.9
.(.(.....).)...(...)	10.1
.(.(......))...(...)	11.7
.(.((....)))...(...)	9.0
.((...)....)...(...)	15.4
.((....)...)...(...)	12.8
..(........)...(...)	10.4
..(...(...))...(...)	15.0
..(.(....).)...(...)	11.4
..(.(.....))...(...)	12.5
..((.....).)...(...)	11.0
..((......))...(...)	7.9
..(((....)))...(...)	5.2
.....(.....)...(...)	12.3
.....((...))...(...)	10.9
...(......)....(...)	10.3
...((....))....(...)	7.6
....(.....)....(...)	11.1
(....)(...)....(...)	17.8
......(...)....(...)	11.8
...(.....).....(...)	9.6
....(....).....(...)	10.9
.(.....).......(...)	11.1
.((...)).......(...)	8.5
..(....).......(...)	9.6
.(....)........(...)	11.2
..(...)........(...)	11.8
(....).........(...)	12.4
...............(...)	6.4
.....(............).	5.7
.....(....(.....).).	8.4
.....(...(...)....).	8.3
.....(...(......).).	7.9
.....((...).......).	11.0
.....(...........)..	5.6
.....(....(.....))..	8.0
.....(...(...)...)..	7.6
.....(...(......))..	8.6
.....((...)......)..	10.8
.(..............)...	5.9
.((....).(...)..)...	15.2
.((...)..(...)..)...	17.4
.(.......(...)..)...	10.8
.(....(...).....)...	8.4
.(...(.....)....)...	7.8
.(...((...))....)...	6.4
.(...(......)...)...	6.0
.(...((...).)...)...	9.5
.(...(.......)..)...	8.2
.(...((...)..)..)...	12.0
.(...(........).)...	7.0
.(...(...(...)).)...	12.1
.(...((...)...).)...	12.1
.(...(.........))...	8.6
.(...(...(...).))...	12.1
.(...((...)....))...	13.2
.(..(....)......)...	9.2
.(..(.....).....)...	7.6
.(.(.....)......)...	8.3
.(.(......).....)...	8.3
.(.((....)).....)...	5.6
.((...).........)...	10.2
.((....)........)...	7.9
.((........)....)...	7.6
.((...(...))....)...	12.2
.((.(....).)....)...	8.6
.((.(.....))....)...	9.7
.(((.....).)....)...	8.2
.(((......))....)...	5.1
.((((....)))....)...	2.4
.((.........)...)...	7.2
.((...(...).)...)...	10.9
.((..(.....))...)...	11.9
.((..((...)))...)...	10.5
.((.(....)..)...)...	8.8
.((.(.....).)...)...	6.5
.(((.....)..)...)...	9.2
.(((......).)...)...	8.5
.((((....)).)...)...	5.8
.((..........)..)...	6.9
.((...(...)..)..)...	10.1
.((..(.....).)..)...	10.1
.((..((...)).)..)...	8.7
.((..(......))..)...	10.4
.((..((...).))..)...	13.9
.((.(....)...)..)...	9.6
.((.(.....)..)..)...	8.6
.(((.....)...)..)...	9.2
.(((......)..)..)...	9.5
.((((....))..)..)...	6.8
..(.............)...	4.5
..(......(...)..)...	9.1
..(...(...).....)...	7.9
..(..(.....)....)...	7.3
..(..((...))....)...	5.9
..(..(......)...)...	5.8
..(..((...).)...)...	9.3
..(..(.......)..)...	5.8
..(..((...)..)..)...	9.6
..(..(........).)...	5.9
..(..(...(...)).)...	11.0
..(..((...)...).)...	11.0
..(..(.........))...	8.2
..(..(...(...).))...	11.7
..(..((...)....))...	12.8
..(.(....)......)...	9.6
..(.(.....).....)...	9.1
..((.....)......)...	7.6
..((......).....)...	7.9
..(((....)).....)...	5.2
.....(..........)...	6.1
.....(...(...)..)...	8.1
.....((...).....)...	10.4
.(.....).(......)...	9.1
.((...)).(......)...	6.5
..(....).(......)...	7.6
.(....)..(......)...	9.2
..(...)..(......)...	9.8
(....)...(......)...	10.4
.........(......)...	4.4
...(.....)(.....)...	6.6
....(....)(.....)...	7.9
.(.....)..(.....)...	8.1
.((...))..(.....)...	5.5
..(....)..(.....)...	6.6
.(....)...(.....)...	8.2
..(...)...(.....)...	8.8
(....)....(.....)...	9.4
..........(.....)...	3.4
.....(.........)....	5.4
.....(...(...).)....	8.9
.....((...)....)....	10.0
.....(........).....	4.5
.....(...(...)).....	9.6
.....((...)...).....	9.6
.(...........)......	5.6
.(....(...)..)......	8.6
.(...(.....).)......	8.4
.(...((...)).)......	7.0
.(...(......))......	8.0
.(...((...).))......	11.5
.(..(....)...)......	7.1
.(..(.....)..)......	4.3
.(.(.....)...)......	5.5
.(.(......)..)......	6.2
.(.((....))..)......	3.5
.((...)......)......	9.8
.((....).....)......	7.2
.((........).)......	4.5
.((...(...)).)......	9.1
.((.(....).).)......	5.5
.((.(.....)).)......	6.6
.(((.....).).)......	5.1
.(((......)).)......	2.0
.((((....))).)......	-0.7
.((.........))......	0.7
.((...(...).))......	4.4
.((..(.....)))......	5.4
.((..((...))))......	4.0
.((.(....)..))......	2.3
.((.(.....).))......	0.0
.(((.....)..))......	2.7
.(((......).))......	2.0
.((((....)).))......	-0.7
..(..........)......	4.1
..(...(...)..)......	7.3
..(..(.....).)......	7.3
..(..((...)).)......	5.9
..(..(......))......	7.6
..(..((...).))......	11.1
..(.(....)...)......	6.8
..(.(.....)..)......	5.8
..((.....)...)......	6.4
..((......)..)......	6.7
..(((....))..)......	4.0
.....(.......)......	5.4
.....((...)..)......	9.2
.(.....).(...)......	10.1
.((...)).(...)......	7.5
..(....).(...)......	8.6
.(....)..(...)......	10.2
..(...)..(...)......	10.8
(....)...(...)......	11.4
.........(...)......	5.4
.(..........).......	5.5
.(....(...).).......	9.2
.(...(.....)).......	9.1
.(...((...))).......	7.7
.(..(....)..).......	5.6
.(..(.....).).......	5.8
.(.(.....)..).......	5.5
.(.(......).).......	4.4
.(.((....)).).......	1.7
.((...).....).......	9.4
.((....)....).......	6.8
.((........)).......	0.7
.((...(...))).......	5.3
.((.(....).)).......	1.7
.((.(.....))).......	2.8
.(((.....).)).......	1.3
.(((......))).......	-1.8
.((((....)))).......	-4.5
..(.........).......	4.0
..(...(...).).......	7.7
..(..(.....)).......	8.7
..(..((...))).......	7.3
..(.(....)..).......	5.6
..(.(.....).).......	3.3
..((.....)..).......	6.0
..((......).).......	5.3
..(((....)).).......	2.6
.....(......).......	4.8
.....((...).).......	8.3
.(.........)........	5.3
.(....(...))........	9.0
.(..(....).)........	6.8
.(..(.....))........	7.5
.(.(.....).)........	3.7
.(.(......))........	5.3
.(.((....)))........	2.6
.((...)....)........	9.0
.((....)...)........	6.4
..(........)........	4.0
..(...(...))........	8.6
..(.(....).)........	5.0
..(.(.....))........	6.1
..((.....).)........	4.6
..((......))........	1.5
..(((....)))........	-1.2
.....(.....)........	5.9
.....((...))........	4.5
...(......).........	3.9
...((....)).........	1.2
....(.....).........	4.7
(....)(...).........	11.4
......(...).........	5.4
...(.....)..........	3.2
....(....)..........	4.5
.(.....)............	4.7
.((...))............	2.1
..(....)............	3.2
.(....).............	4.8
..(...).............	5.4
(....)..............	6.0
....................	0.0
