...(...............)	5.4
...(....(.......)..)	7.7
...(...(.....).....)	7.3
...(...(.........).)	7.6
...(...((.......)).)	3.4
...(...(..........))	9.0
...(...((.......).))	8.1
...(..(......).....)	6.0
...(..(..........).)	6.6
...(..(.(.......)).)	7.2
...(..((.....)...).)	10.1
...(..(...........))	7.9
...(..(.(.......).))	7.8
...(..((.....)....))	11.0
...(..((.........)))	4.8
...(..(((.......))))	0.6
...(.(.......).....)	7.9
...(.(...........).)	4.7
...(.(..(.......)).)	7.6
...(.(.(.....)...).)	7.2
...(.((......)...).)	6.4
...(.(............))	5.7
...(.(..(.......).))	7.3
...(.(.(.....)....))	8.9
...(.(.(.........)))	6.3
...(.(.((.......))))	2.1
...(.((......)....))	7.0
...(.((..........)))	1.5
...(.((.(.......))))	2.1
...(.(((.....)...)))	5.0
.....(.............)	5.3
.....(..(.......)..)	5.4
.....(.(.....).....)	9.0
.....(.(.........).)	5.8
.....(.((.......)).)	1.6
.....(.(..........))	6.3
.....(.((.......).))	5.4
.....((......).....)	6.9
.....((..........).)	4.8
.....((.(.......)).)	5.4
.....(((.....)...).)	8.3
.....((...........))	1.8
.....((.(.......).))	1.7
.....(((.....)....))	4.9
.....(((.........)))	-1.3
.....((((.......))))	-5.5
(....)(............)	9.3
......(............)	5.2
(....)(.(.......)..)	10.9
......(.(.......)..)	6.8
(....)((.....).....)	12.7
......((.....).....)	8.6
(....)((.........).)	9.9
......((.........).)	5.8
(....)(((.......)).)	5.7
......(((.......)).)	1.6
(....)((..........))	6.6
......((..........))	2.5
(....)(((.......).))	5.7
......(((.......).))	1.6
(.....)(...........)	10.2
(....).(...........)	10.0
.......(...........)	5.9
(.....)((.......)..)	11.6
(....).((.......)..)	11.4
.......((.......)..)	7.3
...(..............).	5.4
...(....(.......).).	8.3
...(...(.....)....).	6.5
...(...(.........)).	8.5
...(...((.......))).	4.3
...(..(......)....).	5.3
...(..(..........)).	7.1
...(..(.(.......))).	7.7
...(..((.....)...)).	10.6
...(.(.......)....).	7.3
...(.(...........)).	4.9
...(.(..(.......))).	7.8
...(.(.(.....)...)).	7.4
...(.((......)...)).	6.6
.....(............).	5.2
.....(..(.......).).	6.8
.....(.(.....)....).	8.4
.....(.(.........)).	5.8
.....(.((.......))).	1.6
.....((......)....).	6.5
.....((..........)).	1.0
.....((.(.......))).	1.6
.....(((.....)...)).	4.5
(....)(...........).	9.2
......(...........).	5.1
(....)(.(.......).).	9.1
......(.(.......).).	5.0
(....)((.....)....).	12.3
......((.....)....).	8.2
(....)((.........)).	6.1
......((.........)).	2.0
(....)(((.......))).	1.9
......(((.......))).	-2.2
(.....)(..........).	10.1
(....).(..........).	9.9
.......(..........).	5.8
(.....)((.......).).	9.2
(....).((.......).).	9.0
.......((.......).).	4.9
...(.............)..	5.5
...(....(.......))..	8.1
...(...(.....)...)..	5.0
...(..(......)...)..	5.0
...(.(.......)...)..	5.8
.....(...........)..	4.4
.....(..(.......))..	7.3
.....(.(.....)...)..	6.9
.....((......)...)..	6.1
(....)(..........)..	8.4
......(..........)..	4.3
(....)(.(.......))..	9.0
......(.(.......))..	4.9
(....)((.....)...)..	11.9
......((.....)...)..	7.8
(.....)(.........)..	9.6
(....).(.........)..	9.4
.......(.........)..	5.3
(.....)((.......))..	5.4
(....).((.......))..	5.2
.......((.......))..	1.1
(...............)...	5.4
(......(.....)..)...	8.5
(.....(......)..)...	6.0
(....(.......)..)...	6.7
(..(....).......)...	9.7
(..(.........)..)...	6.5
(......)(.......)...	8.5
(.....).(.......)...	8.8
(....)..(.......)...	8.6
........(.......)...	4.5
...(.........)......	5.3
.....(.......)......	3.5
(....)(......)......	7.0
......(......)......	2.9
(.....)(.....)......	8.9
(....).(.....)......	8.7
.......(.....)......	4.6
...(....)...........	4.3
(......)............	4.0
(.....).............	4.3
(....)..............	4.1
....................	0.0
