..(......)(........)	7.6
..((...).)(........)	11.3
.(.....)..(........)	9.1
...(...)..(........)	9.9
..........(........)	4.5
..(......)(.(....).)	8.9
..((...).)(.(....).)	12.6
.(.....)..(.(....).)	10.4
...(...)..(.(....).)	11.2
..........(.(....).)	5.8
..(......)((...)...)	12.7
..((...).)((...)...)	16.4
.(.....)..((...)...)	14.2
...(...)..((...)...)	15.0
..........((...)...)	9.6
..(......)((....)..)	11.8
..((...).)((....)..)	15.5
.(.....)..((....)..)	13.3
...(...)..((....)..)	14.1
..........((....)..)	8.7
..(......)(.......).	8.1
..((...).)(.......).	11.8
.(.....)..(.......).	9.6
...(...)..(.......).	10.4
..........(.......).	5.0
..(......)(.(....)).	9.1
..((...).)(.(....)).	12.8
.(.....)..(.(....)).	10.6
...(...)..(.(....)).	11.4
..........(.(....)).	6.0
..(......)((...)..).	12.3
..((...).)((...)..).	16.0
.(.....)..((...)..).	13.8
...(...)..((...)..).	14.6
..........((...)..).	9.2
..(......)((....).).	10.2
..((...).)((....).).	13.9
.(.....)..((....).).	11.7
...(...)..((....).).	12.5
..........((....).).	7.1
..(..............)..	5.4
..(...(...)(....))..	17.9
..(...(...)(...).)..	18.4
..(..(....)(....))..	17.3
..(..(....)(...).)..	17.8
..(.(.....)(....))..	16.6
..(.(.....)(...).)..	17.1
..((......)(....))..	16.3
..((......)(...).)..	16.8
..((...)...(....))..	16.9
..((...)...(...).)..	17.4
..((...).(......))..	16.4
..((...).(.(...)))..	17.9
..((...).(.....).)..	16.7
..((...).(....)..)..	16.5
..(........(...).)..	10.8
..(........(....))..	9.6
..(......(....)..)..	9.2
..(......(.....).)..	9.8
..(......(......))..	8.8
..(......(.(...)))..	10.3
..(....(...).....)..	8.4
..(...(...)......)..	9.8
..(..(....)......)..	9.7
..(..(......)....)..	6.5
..(..(.(...))....)..	8.2
..(..((...).)....)..	9.7
..(..(........)..)..	5.9
..(..(.(...)..)..)..	9.2
..(..((...)...)..)..	11.1
..(..(.........).)..	7.2
..(..(...(....)).)..	10.0
..(..(.(...)...).)..	10.0
..(..((...)....).)..	12.3
..(..(..........))..	7.8
..(..((...)(...)))..	21.2
..(..(.....(...)))..	12.2
..(..(...(....).))..	9.6
..(..(...(.....)))..	10.7
..(..(.(...)....))..	12.0
..(..((...).....))..	13.2
..(.(.....)......)..	10.4
..(.(.......)....)..	7.6
..(.(..(...))....)..	12.0
..(.(.(...).)....)..	8.3
..(.((....).)....)..	11.4
..(.(.........)..)..	6.2
..(.(..(...)..)..)..	6.9
..(.(.(...)...)..)..	11.2
..(.((....)...)..)..	11.3
..(.((......).)..)..	6.9
..(.((.(...)).)..)..	8.6
..(.(((...).).)..)..	10.1
..(.(..........).)..	5.5
..(.(....(....)).)..	8.6
..(.(..(...)...).)..	8.5
..(.(.(...)....).)..	10.9
..(.((....)....).)..	9.9
..(.((......)..).)..	7.4
..(.((.(...))..).)..	9.1
..(.(((...).)..).)..	10.6
..(.((........)).)..	1.6
..(.((.(...)..)).)..	4.9
..(.(((...)...)).)..	6.8
..(.(...........))..	6.5
..(.(.(...)(...)))..	19.8
..(.((....)(...)))..	19.2
..(.(......(...)))..	11.2
..(.(....(....).))..	9.7
..(.(....(.....)))..	9.7
..(.(..(...)....))..	10.0
..(.(.(...).....))..	12.4
..(.((....).....))..	11.2
..(.((......)...))..	8.7
..(.((.(...))...))..	10.4
..(.(((...).)...))..	11.9
..(.((........).))..	6.3
..(.((.(...)..).))..	9.6
..(.(((...)...).))..	11.5
..(.((.........)))..	3.0
..(.((...(....))))..	5.8
..(.((.(...)...)))..	5.8
..(.(((...)....)))..	8.1
..((...).........)..	10.2
..((......)......)..	9.2
..((........)....)..	6.9
..((...(...))....)..	12.2
..((..(...).)....)..	11.4
..((.(....).)....)..	7.5
..(((.....).)....)..	10.5
..((..........)..)..	6.8
..((...(...)..)..)..	9.6
..((..(...)...)..)..	10.1
..((.(....)...)..)..	11.1
..((.(......).)..)..	7.4
..((.(.(...)).)..)..	9.1
..((.((...).).)..)..	10.6
..(((.....)...)..)..	11.1
..(((.......).)..)..	7.1
..(((..(...)).)..)..	11.5
..(((.(...).).)..)..	7.8
..((((....).).)..)..	10.9
..((...........).)..	6.5
..((.....(....)).)..	9.9
..((...(...)...).)..	8.8
..((..(...)....).)..	10.2
..((.(....)....).)..	11.2
..((.(......)..).)..	6.6
..((.(.(...))..).)..	8.3
..((.((...).)..).)..	9.8
..((.(........)).)..	6.3
..((.(.(...)..)).)..	9.6
..((.((...)...)).)..	11.5
..(((.....)....).)..	10.1
..(((.......)..).)..	8.0
..(((..(...))..).)..	12.4
..(((.(...).)..).)..	8.7
..((((....).)..).)..	11.8
..(((.........)).)..	2.0
..(((..(...)..)).)..	2.7
..(((.(...)...)).)..	7.0
..((((....)...)).)..	7.1
..((((......).)).)..	2.7
..((((.(...)).)).)..	4.4
..(((((...).).)).)..	5.9
..((............))..	2.8
..((..(...)(...)))..	16.0
..((.(....)(...)))..	15.4
..(((.....)(...)))..	14.7
..((.......(...)))..	7.6
..((.....(....).))..	6.5
..((.....(.....)))..	6.3
..((...(...)....))..	5.7
..((..(...).....))..	7.1
..((.(....).....))..	8.0
..((.(......)...))..	4.0
..((.(.(...))...))..	5.7
..((.((...).)...))..	7.2
..((.(........).))..	2.5
..((.(.(...)..).))..	5.8
..((.((...)...).))..	7.7
..((.(.........)))..	3.0
..((.(...(....))))..	5.8
..((.(.(...)...)))..	5.8
..((.((...)....)))..	8.1
..(((.....).....))..	6.7
..(((.......)...))..	4.6
..(((..(...))...))..	9.0
..(((.(...).)...))..	5.3
..((((....).)...))..	8.4
..(((.........).))..	2.0
..(((..(...)..).))..	2.7
..(((.(...)...).))..	7.0
..((((....)...).))..	7.1
..((((......).).))..	2.7
..((((.(...)).).))..	4.4
..(((((...).).).))..	5.9
..(((..........)))..	-0.7
..(((....(....))))..	2.4
..(((..(...)...)))..	2.3
..(((.(...)....)))..	4.7
..((((....)....)))..	3.7
..((((......)..)))..	1.2
..((((.(...))..)))..	2.9
..(((((...).)..)))..	4.4
..((((........))))..	-4.6
..((((.(...)..))))..	-1.3
..(((((...)...))))..	0.6
.......(.........)..	4.9
.......(...(...).)..	7.7
.......(...(....))..	8.1
.......(.(....)..)..	6.8
.......(.(.....).)..	5.2
.......(.(......))..	5.8
.......(.(.(...)))..	7.3
..(......)(......)..	8.7
..((...).)(......)..	12.4
.(.....)..(......)..	10.2
...(...)..(......)..	11.0
..........(......)..	5.6
..(......)((...).)..	11.4
..((...).)((...).)..	15.1
.(.....)..((...).)..	12.9
...(...)..((...).)..	13.7
..........((...).)..	8.3
..(......)((....))..	7.1
..((...).)((....))..	10.8
.(.....)..((....))..	8.6
...(...)..((....))..	9.4
..........((....))..	4.0
..(........)(....)..	8.1
..(...(...))(....)..	13.7
..(..(....))(....)..	12.7
..(.(.....))(....)..	11.1
..((...)...)(....)..	12.7
..((......))(....)..	7.0
.......(...)(....)..	9.5
(.........).(....)..	9.9
(..(...)..).(....)..	10.6
(.(......)).(....)..	9.3
(.((...).)).(....)..	13.0
((.....)..).(....)..	12.5
.(........).(....)..	10.0
.(.(...)..).(....)..	13.0
.((......)).(....)..	5.2
.(((...).)).(....)..	8.9
...(......).(....)..	8.9
....(.....).(....)..	9.2
.....(....).(....)..	9.9
......(...).(....)..	10.5
..(......)..(....)..	7.2
..((...).)..(....)..	10.9
.(.....)....(....)..	8.7
...(...)....(....)..	9.5
............(....)..	4.1
.(..............)...	6.2
.(....(...)(...))...	18.4
.(...(....)(...))...	17.8
.(..(.....)(...))...	17.1
.(.(......)(...))...	16.8
.((......).(...))...	15.1
.(((...).).(...))...	18.8
.(.(...)...(...))...	17.4
.(.(...).(.....))...	16.7
.(.(...).(....).)...	16.5
.(.........(...))...	10.2
.(.......(....).)...	9.8
.(.......(.....))...	9.3
.(.....(...)....)...	8.4
.(....(...).....)...	8.6
.(...(....).....)...	8.5
.(...(......)...)...	5.3
.(...(.(...))...)...	7.0
.(...((...).)...)...	8.5
.(...(........).)...	6.7
.(...(.(...)..).)...	10.0
.(...((...)...).)...	11.9
.(...(.........))...	8.1
.(...(...(....)))...	10.9
.(...(.(...)...))...	10.9
.(...((...)....))...	13.2
.(..(.....).....)...	8.2
.(..(.......)...)...	5.9
.(..(..(...))...)...	10.3
.(..(.(...).)...)...	6.6
.(..((....).)...)...	9.7
.(..(.........).)...	6.2
.(..(..(...)..).)...	6.9
.(..(.(...)...).)...	11.2
.(..((....)...).)...	11.3
.(..((......).).)...	6.9
.(..((.(...)).).)...	8.6
.(..(((...).).).)...	10.1
.(..(..........))...	7.8
.(..(....(....)))...	10.9
.(..(..(...)...))...	10.8
.(..(.(...)....))...	13.2
.(..((....)....))...	12.2
.(..((......)..))...	9.7
.(..((.(...))..))...	11.4
.(..(((...).)..))...	12.9
.(..((........)))...	3.9
.(..((.(...)..)))...	7.2
.(..(((...)...)))...	9.1
.(.(...)........)...	10.8
.(.(......).....)...	9.4
.(.(........)...)...	5.6
.(.(...(...))...)...	10.9
.(.(..(...).)...)...	10.1
.(.(.(....).)...)...	6.2
.(.((.....).)...)...	9.2
.(.(..........).)...	4.5
.(.(...(...)..).)...	7.3
.(.(..(...)...).)...	7.8
.(.(.(....)...).)...	8.8
.(.(.(......).).)...	5.1
.(.(.(.(...)).).)...	6.8
.(.(.((...).).).)...	8.3
.(.((.....)...).)...	8.8
.(.((.......).).)...	4.8
.(.((..(...)).).)...	9.2
.(.((.(...).).).)...	5.5
.(.(((....).).).)...	8.6
.(.(...........))...	5.6
.(.(.....(....)))...	9.0
.(.(...(...)...))...	7.9
.(.(..(...)....))...	9.3
.(.(.(....)....))...	10.3
.(.(.(......)..))...	5.7
.(.(.(.(...))..))...	7.4
.(.(.((...).)..))...	8.9
.(.(.(........)))...	5.4
.(.(.(.(...)..)))...	8.7
.(.(.((...)...)))...	10.6
.(.((.....)....))...	9.2
.(.((.......)..))...	7.1
.(.((..(...))..))...	11.5
.(.((.(...).)..))...	7.8
.(.(((....).)..))...	10.9
.(.((.........)))...	1.1
.(.((..(...)..)))...	1.8
.(.((.(...)...)))...	6.1
.(.(((....)...)))...	6.2
.(.(((......).)))...	1.8
.(.(((.(...)).)))...	3.5
.(.((((...).).)))...	5.0
.((......)......)...	7.5
.(((...).)......)...	11.2
.((........)....)...	7.6
.((...(...))....)...	13.2
.((..(....))....)...	12.2
.((.(.....))....)...	10.6
.(((...)...)....)...	12.2
.(((......))....)...	6.5
...(............)...	5.2
...(..(...)(...))...	18.4
...(.(....)(...))...	17.8
...((.....)(...))...	17.1
...(.......(...))...	10.0
...(.....(....).)...	8.9
...(.....(.....))...	8.7
...(...(...)....)...	8.1
...(..(...).....)...	9.5
...(.(....).....)...	10.4
...(.(......)...)...	6.4
...(.(.(...))...)...	8.1
...(.((...).)...)...	9.6
...(.(........).)...	4.9
...(.(.(...)..).)...	8.2
...(.((...)...).)...	10.1
...(.(.........))...	5.4
...(.(...(....)))...	8.2
...(.(.(...)...))...	8.2
...(.((...)....))...	10.5
...((.....).....)...	9.1
...((.......)...)...	7.0
...((..(...))...)...	11.4
...((.(...).)...)...	7.7
...(((....).)...)...	10.8
...((.........).)...	4.4
...((..(...)..).)...	5.1
...((.(...)...).)...	9.4
...(((....)...).)...	9.5
...(((......).).)...	5.1
...(((.(...)).).)...	6.8
...((((...).).).)...	8.3
...((..........))...	1.7
...((....(....)))...	4.8
...((..(...)...))...	4.7
...((.(...)....))...	7.1
...(((....)....))...	6.1
...(((......)..))...	3.6
...(((.(...))..))...	5.3
...((((...).)..))...	6.8
...(((........)))...	-2.2
...(((.(...)..)))...	1.1
...((((...)...)))...	3.0
....(...........)...	5.1
....(.(...)(...))...	18.4
....((....)(...))...	17.8
....(......(...))...	9.8
....(....(....).)...	8.3
....(....(.....))...	8.3
....(..(...)....)...	8.6
....(.(...).....)...	11.0
....((....).....)...	9.8
....((......)...)...	7.3
....((.(...))...)...	9.0
....(((...).)...)...	10.5
....((........).)...	4.9
....((.(...)..).)...	8.2
....(((...)...).)...	10.1
....((.........))...	1.6
....((...(....)))...	4.4
....((.(...)...))...	4.4
....(((...)....))...	6.7
.....(..........)...	5.0
.....((...)(...))...	18.4
.....(.....(...))...	9.4
.....(...(....).)...	6.8
.....(...(.....))...	7.9
.....(.(...)....)...	9.2
.....((...).....)...	10.4
.(.....).(......)...	9.0
...(...).(......)...	9.8
.........(......)...	4.4
.(.....).(.(...))...	10.5
...(...).(.(...))...	11.3
.........(.(...))...	5.9
(.........)(....)...	10.7
(..(...)..)(....)...	11.4
(.(......))(....)...	10.1
(.((...).))(....)...	13.8
((.....)..)(....)...	13.3
.(........)(....)...	10.8
.(.(...)..)(....)...	13.8
.((......))(....)...	6.0
.(((...).))(....)...	9.7
...(......)(....)...	9.7
....(.....)(....)...	10.0
.....(....)(....)...	10.7
......(...)(....)...	11.3
..(......).(....)...	8.0
..((...).).(....)...	11.7
.(.....)...(....)...	9.5
...(...)...(....)...	10.3
...........(....)...	4.9
.(.............)....	6.1
.(.(...).(....))....	16.5
.(.......(....))....	9.1
.(.....(...)...)....	8.9
.(....(...)....)....	7.9
.(...(....)....)....	7.7
.(...(......)..)....	6.2
.(...(.(...))..)....	7.9
.(...((...).)..)....	9.4
.(...(........))....	7.6
.(...(.(...)..))....	10.9
.(...((...)...))....	12.8
.(..(.....)....)....	7.5
.(..(.......)..)....	3.2
.(..(..(...))..)....	7.6
.(..(.(...).)..)....	3.9
.(..((....).)..)....	7.0
.(..(.........))....	6.7
.(..(..(...)..))....	7.4
.(..(.(...)...))....	11.7
.(..((....)...))....	11.8
.(..((......).))....	7.4
.(..((.(...)).))....	9.1
.(..(((...).).))....	10.6
.(.(...).......)....	10.7
.(.(......)....)....	8.8
.(.(........)..)....	5.6
.(.(...(...))..)....	10.9
.(.(..(...).)..)....	10.1
.(.(.(....).)..)....	6.2
.(.((.....).)..)....	9.2
.(.(..........))....	4.5
.(.(...(...)..))....	7.3
.(.(..(...)...))....	7.8
.(.(.(....)...))....	8.8
.(.(.(......).))....	5.1
.(.(.(.(...)).))....	6.8
.(.(.((...).).))....	8.3
.(.((.....)...))....	8.8
.(.((.......).))....	4.8
.(.((..(...)).))....	9.2
.(.((.(...).).))....	5.5
.(.(((....).).))....	8.6
.((......).....)....	7.1
.(((...).).....)....	10.8
.((........)...)....	7.2
.((...(...))...)....	12.8
.((..(....))...)....	11.8
.((.(.....))...)....	10.2
.(((...)...)...)....	11.8
.(((......))...)....	6.1
...(...........)....	5.1
...(.....(....))....	8.5
...(...(...)...)....	7.4
...(..(...)....)....	8.8
...(.(....)....)....	9.8
...(.(......)..)....	5.2
...(.(.(...))..)....	6.9
...(.((...).)..)....	8.4
...(.(........))....	4.9
...(.(.(...)..))....	8.2
...(.((...)...))....	10.1
...((.....)....)....	8.7
...((.......)..)....	6.6
...((..(...))..)....	11.0
...((.(...).)..)....	7.3
...(((....).)..)....	10.4
...((.........))....	0.6
...((..(...)..))....	1.3
...((.(...)...))....	5.6
...(((....)...))....	5.7
...(((......).))....	1.3
...(((.(...)).))....	3.0
...((((...).).))....	4.5
....(..........)....	5.0
....(....(....))....	8.1
....(..(...)...)....	8.0
....(.(...)....)....	10.4
....((....)....)....	9.4
....((......)..)....	6.9
....((.(...))..)....	8.6
....(((...).)..)....	10.1
....((........))....	1.1
....((.(...)..))....	4.4
....(((...)...))....	6.3
.....(.........)....	4.9
.....(...(....))....	7.7
.....(.(...)...)....	7.7
.....((...)....)....	10.0
.(.....).(.....)....	9.3
...(...).(.....)....	10.1
.........(.....)....	4.7
(.........)(...)....	11.2
(..(...)..)(...)....	11.9
(.(......))(...)....	10.6
(.((...).))(...)....	14.3
((.....)..)(...)....	13.8
.(........)(...)....	11.3
.(.(...)..)(...)....	14.3
.((......))(...)....	6.5
.(((...).))(...)....	10.2
...(......)(...)....	10.2
....(.....)(...)....	10.5
.....(....)(...)....	11.2
......(...)(...)....	11.8
..(......).(...)....	8.5
..((...).).(...)....	12.2
.(.....)...(...)....	10.0
...(...)...(...)....	10.8
...........(...)....	5.4
.(............).....	5.6
.(.....(...)..).....	9.3
.(....(...)...).....	8.3
.(...(....)...).....	7.0
.(...(......).).....	6.4
.(...(.(...)).).....	8.1
.(...((...).).).....	9.6
.(..(.....)...).....	7.2
.(..(.......).).....	4.9
.(..(..(...)).).....	9.3
.(..(.(...).).).....	5.6
.(..((....).).).....	8.7
.(.(...)......).....	10.5
.(.(......)...).....	7.3
.(.(........).).....	2.9
.(.(...(...)).).....	8.2
.(.(..(...).).).....	7.4
.(.(.(....).).).....	3.5
.(.((.....).).).....	6.5
.((......)....).....	6.7
.(((...).)....).....	10.4
.((........)..).....	6.8
.((...(...))..).....	12.4
.((..(....))..).....	11.4
.((.(.....))..).....	9.8
.(((...)...)..).....	11.4
.(((......))..).....	5.7
...(..........).....	4.0
...(...(...)..).....	6.8
...(..(...)...).....	7.3
...(.(....)...).....	8.3
...(.(......).).....	4.6
...(.(.(...)).).....	6.3
...(.((...).).).....	7.8
...((.....)...).....	8.3
...((.......).).....	4.3
...((..(...)).).....	8.7
...((.(...).).).....	5.0
...(((....).).).....	8.1
....(.........).....	3.9
....(..(...)..).....	4.6
....(.(...)...).....	8.9
....((....)...).....	9.0
....((......).).....	4.6
....((.(...)).).....	6.3
....(((...).).).....	7.8
.....(........).....	4.4
.....(.(...)..).....	7.7
.....((...)...).....	9.6
.(.....).(....).....	9.1
...(...).(....).....	9.9
.........(....).....	4.5
.(..........).......	5.4
.(.....(...)).......	9.4
.(....(...).).......	10.4
.(...(....).).......	8.3
.(..(.....).).......	6.5
.(.(...)....).......	9.2
.(.(......).).......	5.5
.((......)..).......	5.9
.(((...).)..).......	9.6
.((........)).......	0.6
.((...(...))).......	6.2
.((..(....))).......	5.2
.((.(.....))).......	3.6
.(((...)...)).......	5.2
.(((......))).......	-0.5
...(........).......	3.3
...(...(...)).......	8.6
...(..(...).).......	7.8
...(.(....).).......	3.9
...((.....).).......	6.9
....(.......).......	3.8
....(..(...)).......	8.2
....(.(...).).......	4.5
....((....).).......	7.6
.....(......).......	4.1
.....(.(...)).......	5.8
.....((...).).......	7.3
..(........)........	4.0
..(...(...))........	9.6
..(..(....))........	8.6
..(.(.....))........	7.0
..((...)...)........	8.6
..((......))........	2.9
.......(...)........	5.4
(.........).........	5.8
(..(...)..).........	6.5
(.(......)).........	5.2
(.((...).)).........	8.9
((.....)..).........	8.4
.(........).........	5.9
.(.(...)..).........	8.9
.((......)).........	1.1
.(((...).)).........	4.8
...(......).........	4.8
....(.....).........	5.1
.....(....).........	5.8
......(...).........	6.4
..(......)..........	3.1
..((...).)..........	6.8
.(.....)............	4.6
...(...)............	5.4
....................	0.0
