.(.................)	6.1
.(...(....)(...)...)	17.9
.(..(.....)(...)...)	17.2
.(..((...))(...)...)	15.1
.((.......)(...)...)	18.3
.((..(...))(...)...)	21.2
.((.(...).)(...)...)	18.9
.((.(....))(...)...)	17.6
.(...(...).(...)...)	18.4
.(..(....).(...)...)	17.1
.((......).(...)...)	17.7
.((.(...)).(...)...)	18.9
.(..(...)..(...)...)	18.4
.((.....)..(...)...)	17.6
.((...)....(...)...)	18.4
.(...(...)(....)...)	17.6
.(..(....)(....)...)	16.3
.((......)(....)...)	16.9
.((.(...))(....)...)	18.1
.(..(...).(....)...)	17.6
.((.....).(....)...)	16.8
.((...)...(....)...)	17.6
.(..(...)(.....)...)	17.7
.((.....)(.....)...)	16.9
.((...)..(.....)...)	17.7
.((...).(......)...)	17.4
.((...).(...)......)	18.4
.(.........(...)...)	11.3
.(........(....)...)	10.4
.(.......(.....)...)	9.8
.(......(...)......)	8.3
.(......(......)...)	8.8
.(....(.....)......)	8.1
.(....(........)...)	6.1
.(....(.(...)..)...)	9.8
.(...(...).........)	11.3
.(...(....)........)	10.7
.(...(.....).......)	9.1
.(...(.......).....)	7.8
.(...(..(...)).....)	11.1
.(...((.....)).....)	3.7
.(..(...)..........)	11.3
.(..(....).........)	9.9
.(..(.....)........)	9.9
.(..((...))........)	7.8
.(..(......).......)	9.5
.(..((...).).......)	11.5
.(..((....)).......)	7.2
.(..(........).....)	7.4
.(..(...(...)).....)	12.7
.(..(.(.....)).....)	8.7
.(..((...)...).....)	12.7
.(..((....)..).....)	11.8
.(..((.....).).....)	9.6
.(.(........)......)	10.3
.(.(.(...)..)......)	14.0
.(.(.(....).)......)	11.7
.(.(.(.....))......)	12.7
.(.((...)...)......)	14.9
.(.((....)..)......)	13.2
.(.((.....).)......)	11.9
.(.(((...)).)......)	9.8
.(.((......))......)	7.8
.(.(((...).))......)	9.8
.(.(((....)))......)	5.5
.(.(...........)...)	7.8
.(.(....(...)..)...)	11.1
.(.(..(.....)..)...)	7.8
.(.(.(...).....)...)	13.3
.(.(.(....)....)...)	12.2
.(.(.(.....)...)...)	10.8
.(.(.(.......).)...)	8.9
.(.(.(..(...)).)...)	12.2
.(.(.((.....)).)...)	4.8
.(.((...)......)...)	13.3
.(.((....).....)...)	11.6
.(.((.....)....)...)	11.3
.(.(((...))....)...)	9.2
.(.((......)...)...)	10.6
.(.(((...).)...)...)	12.6
.(.(((....))...)...)	8.3
.(.((........).)...)	8.2
.(.((...(...)).)...)	13.5
.(.((.(.....)).)...)	9.5
.(.(((...)...).)...)	13.5
.(.(((....)..).)...)	12.6
.(.(((.....).).)...)	10.4
.((...)............)	11.5
.((.....)..........)	10.5
.((......).........)	10.5
.((.(...)).........)	11.7
.((.......)........)	11.0
.((..(...))........)	13.9
.((.(...).)........)	11.6
.((.(....))........)	10.3
.((........).......)	10.4
.((..(...).).......)	13.3
.((..(....)).......)	13.3
.((.(...)..).......)	13.3
.((.(....).).......)	10.2
.((.(.....)).......)	10.3
.((.((...))).......)	8.2
.((..........).....)	10.4
.((.....(...)).....)	14.4
.((...(.....)).....)	12.4
.((..(...)...).....)	13.0
.((..(....)..).....)	10.9
.((..(.....).).....)	11.1
.((.(...)....).....)	14.2
.((.(....)...).....)	11.4
.((.(.....)..).....)	11.5
.((.((...))..).....)	9.4
.((.(......).).....)	9.4
.((.((...).).).....)	11.4
.((.((....)).).....)	7.1
.(((........)).....)	5.6
.(((.(...)..)).....)	9.3
.(((.(....).)).....)	7.0
.(((.(.....))).....)	8.0
.((((...)...)).....)	10.2
.((((....)..)).....)	8.5
.((((.....).)).....)	7.2
.(((((...)).)).....)	5.1
.((((......))).....)	3.1
.(((((...).))).....)	5.1
.(((((....)))).....)	0.8
.(................).	6.0
.(...(....)(...)..).	17.9
.(..(.....)(...)..).	17.2
.(..((...))(...)..).	15.1
.((.......)(...)..).	18.3
.((..(...))(...)..).	21.2
.((.(...).)(...)..).	18.9
.((.(....))(...)..).	17.6
.(...(...).(...)..).	18.4
.(..(....).(...)..).	17.1
.((......).(...)..).	17.7
.((.(...)).(...)..).	18.9
.(..(...)..(...)..).	18.4
.((.....)..(...)..).	17.6
.((...)....(...)..).	18.4
.(...(...)(....)..).	17.6
.(..(....)(....)..).	16.3
.((......)(....)..).	16.9
.((.(...))(....)..).	18.1
.(..(...).(....)..).	17.6
.((.....).(....)..).	16.8
.((...)...(....)..).	17.6
.(..(...)(.....)..).	17.7
.((.....)(.....)..).	16.9
.((...)..(.....)..).	17.7
.((...).(......)..).	17.4
.((...).(...).....).	18.4
.(.........(...)..).	11.2
.(........(....)..).	10.3
.(.......(.....)..).	10.3
.(......(...).....).	8.8
.(......(......)..).	9.3
.(....(.....).....).	7.4
.(....(........)..).	6.6
.(....(.(...)..)..).	10.3
.(...(...)........).	11.2
.(...(....).......).	10.0
.(...(.....)......).	8.4
.(...(.......)....).	7.0
.(...(..(...))....).	10.3
.(...((.....))....).	2.9
.(..(...).........).	11.2
.(..(....)........).	9.8
.(..(.....).......).	9.8
.(..((...)).......).	7.7
.(..(......)......).	8.8
.(..((...).)......).	10.8
.(..((....))......).	6.5
.(..(........)....).	6.7
.(..(...(...))....).	12.0
.(..(.(.....))....).	8.0
.(..((...)...)....).	12.0
.(..((....)..)....).	11.1
.(..((.....).)....).	8.9
.(.(........).....).	9.6
.(.(.(...)..).....).	13.3
.(.(.(....).).....).	11.0
.(.(.(.....)).....).	12.0
.(.((...)...).....).	14.2
.(.((....)..).....).	12.5
.(.((.....).).....).	11.2
.(.(((...)).).....).	9.1
.(.((......)).....).	7.1
.(.(((...).)).....).	9.1
.(.(((....))).....).	4.8
.(.(...........)..).	6.7
.(.(....(...)..)..).	10.0
.(.(..(.....)..)..).	6.7
.(.(.(...).....)..).	12.2
.(.(.(....)....)..).	11.1
.(.(.(.....)...)..).	9.7
.(.(.(.......).)..).	7.8
.(.(.(..(...)).)..).	11.1
.(.(.((.....)).)..).	3.7
.(.((...)......)..).	12.2
.(.((....).....)..).	10.5
.(.((.....)....)..).	10.2
.(.(((...))....)..).	8.1
.(.((......)...)..).	9.5
.(.(((...).)...)..).	11.5
.(.(((....))...)..).	7.2
.(.((........).)..).	7.1
.(.((...(...)).)..).	12.4
.(.((.(.....)).)..).	8.4
.(.(((...)...).)..).	12.4
.(.(((....)..).)..).	11.5
.(.(((.....).).)..).	9.3
.((...)...........).	11.4
.((.....).........).	10.4
.((......)........).	10.4
.((.(...))........).	11.6
.((.......).......).	10.9
.((..(...)).......).	13.8
.((.(...).).......).	11.5
.((.(....)).......).	10.2
.((........)......).	10.2
.((..(...).)......).	13.1
.((..(....))......).	13.1
.((.(...)..)......).	13.1
.((.(....).)......).	10.0
.((.(.....))......).	10.1
.((.((...)))......).	8.0
.((..........)....).	10.0
.((.....(...))....).	14.0
.((...(.....))....).	12.0
.((..(...)...)....).	12.6
.((..(....)..)....).	10.5
.((..(.....).)....).	10.7
.((.(...)....)....).	13.8
.((.(....)...)....).	11.0
.((.(.....)..)....).	11.1
.((.((...))..)....).	9.0
.((.(......).)....).	9.0
.((.((...).).)....).	11.0
.((.((....)).)....).	6.7
.(((........))....).	5.2
.(((.(...)..))....).	8.9
.(((.(....).))....).	6.6
.(((.(.....)))....).	7.6
.((((...)...))....).	9.8
.((((....)..))....).	8.1
.((((.....).))....).	6.8
.(((((...)).))....).	4.7
.((((......)))....).	2.7
.(((((...).)))....).	4.7
.(((((....))))....).	0.4
.(...............)..	5.9
.(...(....)(...).)..	17.9
.(..(.....)(...).)..	17.2
.(..((...))(...).)..	15.1
.((.......)(...).)..	18.3
.((..(...))(...).)..	21.2
.((.(...).)(...).)..	18.9
.((.(....))(...).)..	17.6
.(...(...).(...).)..	18.4
.(..(....).(...).)..	17.1
.((......).(...).)..	17.7
.((.(...)).(...).)..	18.9
.(..(...)..(...).)..	18.4
.((.....)..(...).)..	17.6
.((...)....(...).)..	18.4
.(...(...)(....).)..	17.6
.(..(....)(....).)..	16.3
.((......)(....).)..	16.9
.((.(...))(....).)..	18.1
.(..(...).(....).)..	17.6
.((.....).(....).)..	16.8
.((...)...(....).)..	17.6
.(..(...)(.....).)..	17.7
.((.....)(.....).)..	16.9
.((...)..(.....).)..	17.7
.((...).(......).)..	17.4
.((...).(...)....)..	18.4
.(.........(...).)..	12.1
.(........(....).)..	11.2
.(.......(.....).)..	11.2
.(......(...)....)..	9.3
.(......(......).)..	10.7
.(....(.....)....)..	6.7
.(....(........).)..	9.0
.(....(.(...)..).)..	12.7
.(...(...).......)..	10.5
.(...(....)......)..	9.3
.(...(.....).....)..	7.7
.(...(.......)...)..	6.3
.(...(..(...))...)..	9.6
.(...((.....))...)..	2.2
.(..(...)........)..	11.1
.(..(....).......)..	9.7
.(..(.....)......)..	9.1
.(..((...))......)..	7.0
.(..(......).....)..	8.0
.(..((...).).....)..	10.0
.(..((....)).....)..	5.7
.(..(........)...)..	6.0
.(..(...(...))...)..	11.3
.(..(.(.....))...)..	7.3
.(..((...)...)...)..	11.3
.(..((....)..)...)..	10.4
.(..((.....).)...)..	8.2
.(.(........)....)..	9.0
.(.(.(...)..)....)..	12.7
.(.(.(....).)....)..	10.4
.(.(.(.....))....)..	11.4
.(.((...)...)....)..	13.6
.(.((....)..)....)..	11.9
.(.((.....).)....)..	10.6
.(.(((...)).)....)..	8.5
.(.((......))....)..	6.5
.(.(((...).))....)..	8.5
.(.(((....)))....)..	4.2
.(.(...........).)..	6.0
.(.(....(...)..).)..	9.3
.(.(..(.....)..).)..	6.0
.(.(.(...).....).)..	11.5
.(.(.(....)....).)..	10.4
.(.(.(.....)...).)..	9.0
.(.(.(.......).).)..	7.1
.(.(.(..(...)).).)..	10.4
.(.(.((.....)).).)..	3.0
.(.((...)......).)..	11.5
.(.((....).....).)..	9.8
.(.((.....)....).)..	9.5
.(.(((...))....).)..	7.4
.(.((......)...).)..	8.8
.(.(((...).)...).)..	10.8
.(.(((....))...).)..	6.5
.(.((........).).)..	6.4
.(.((...(...)).).)..	11.7
.(.((.(.....)).).)..	7.7
.(.(((...)...).).)..	11.7
.(.(((....)..).).)..	10.8
.(.(((.....).).).)..	8.6
.((...)..........)..	11.3
.((.....)........)..	10.3
.((......).......)..	10.3
.((.(...)).......)..	11.5
.((.......)......)..	10.7
.((..(...))......)..	13.6
.((.(...).)......)..	11.3
.((.(....))......)..	10.0
.((........).....)..	9.8
.((..(...).).....)..	12.7
.((..(....)).....)..	12.7
.((.(...)..).....)..	12.7
.((.(....).).....)..	9.6
.((.(.....)).....)..	9.7
.((.((...))).....)..	7.6
.((..........)...)..	9.6
.((.....(...))...)..	13.6
.((...(.....))...)..	11.6
.((..(...)...)...)..	12.2
.((..(....)..)...)..	10.1
.((..(.....).)...)..	10.3
.((.(...)....)...)..	13.4
.((.(....)...)...)..	10.6
.((.(.....)..)...)..	10.7
.((.((...))..)...)..	8.6
.((.(......).)...)..	8.6
.((.((...).).)...)..	10.6
.((.((....)).)...)..	6.3
.(((........))...)..	4.8
.(((.(...)..))...)..	8.5
.(((.(....).))...)..	6.2
.(((.(.....)))...)..	7.2
.((((...)...))...)..	9.4
.((((....)..))...)..	7.7
.((((.....).))...)..	6.4
.(((((...)).))...)..	4.3
.((((......)))...)..	2.3
.(((((...).)))...)..	4.3
.(((((....))))...)..	0.0
.(..............)...	5.9
.(...(....)(...))...	17.9
.(..(.....)(...))...	17.2
.(..((...))(...))...	15.1
.((.......)(...))...	18.3
.((..(...))(...))...	21.2
.((.(...).)(...))...	18.9
.((.(....))(...))...	17.6
.(...(...).(...))...	18.4
.(..(....).(...))...	17.1
.((......).(...))...	17.7
.((.(...)).(...))...	18.9
.(..(...)..(...))...	18.4
.((.....)..(...))...	17.6
.((...)....(...))...	18.4
.(...(...)(....))...	17.6
.(..(....)(....))...	16.3
.((......)(....))...	16.9
.((.(...))(....))...	18.1
.(..(...).(....))...	17.6
.((.....).(....))...	16.8
.((...)...(....))...	17.6
.(..(...)(.....))...	17.7
.((.....)(.....))...	16.9
.((...)..(.....))...	17.7
.((...).(......))...	17.4
.((...).(...)...)...	18.4
.(.........(...))...	11.2
.(........(....))...	10.3
.(.......(.....))...	10.3
.(......(...)...)...	9.8
.(......(......))...	9.8
.(....(.....)...)...	7.1
.(....(........))...	8.6
.(....(.(...)..))...	12.3
.(...(...)......)...	9.8
.(...(....).....)...	8.6
.(...(.....)....)...	6.9
.(...(.......)..)...	7.5
.(...(..(...))..)...	10.8
.(...((.....))..)...	3.4
.(..(...).......)...	11.0
.(..(....)......)...	9.0
.(..(.....).....)...	8.3
.(..((...)).....)...	6.2
.(..(......)....)...	7.3
.(..((...).)....)...	9.3
.(..((....))....)...	5.0
.(..(........)..)...	4.6
.(..(...(...))..)...	9.9
.(..(.(.....))..)...	5.9
.(..((...)...)..)...	9.9
.(..((....)..)..)...	9.0
.(..((.....).)..)...	6.8
.(.(........)...)...	7.5
.(.(.(...)..)...)...	11.2
.(.(.(....).)...)...	8.9
.(.(.(.....))...)...	9.9
.(.((...)...)...)...	12.1
.(.((....)..)...)...	10.4
.(.((.....).)...)...	9.1
.(.(((...)).)...)...	7.0
.(.((......))...)...	5.0
.(.(((...).))...)...	7.0
.(.(((....)))...)...	2.7
.(.(...........))...	6.2
.(.(....(...)..))...	9.5
.(.(..(.....)..))...	6.2
.(.(.(...).....))...	11.7
.(.(.(....)....))...	10.6
.(.(.(.....)...))...	9.2
.(.(.(.......).))...	7.3
.(.(.(..(...)).))...	10.6
.(.(.((.....)).))...	3.2
.(.((...)......))...	11.7
.(.((....).....))...	10.0
.(.((.....)....))...	9.7
.(.(((...))....))...	7.6
.(.((......)...))...	9.0
.(.(((...).)...))...	11.0
.(.(((....))...))...	6.7
.(.((........).))...	6.6
.(.((...(...)).))...	11.9
.(.((.(.....)).))...	7.9
.(.(((...)...).))...	11.9
.(.(((....)..).))...	11.0
.(.(((.....).).))...	8.8
.((...).........)...	11.2
.((.....).......)...	10.2
.((......)......)...	10.1
.((.(...))......)...	11.3
.((.......).....)...	10.3
.((..(...)).....)...	13.2
.((.(...).).....)...	10.9
.((.(....)).....)...	9.6
.((........)....)...	9.4
.((..(...).)....)...	12.3
.((..(....))....)...	12.3
.((.(...)..)....)...	12.3
.((.(....).)....)...	9.2
.((.(.....))....)...	9.3
.((.((...)))....)...	7.2
.((..........)..)...	9.2
.((.....(...))..)...	13.2
.((...(.....))..)...	11.2
.((..(...)...)..)...	11.8
.((..(....)..)..)...	9.7
.((..(.....).)..)...	9.9
.((.(...)....)..)...	13.0
.((.(....)...)..)...	10.2
.((.(.....)..)..)...	10.3
.((.((...))..)..)...	8.2
.((.(......).)..)...	8.2
.((.((...).).)..)...	10.2
.((.((....)).)..)...	5.9
.(((........))..)...	4.4
.(((.(...)..))..)...	8.1
.(((.(....).))..)...	5.8
.(((.(.....)))..)...	6.8
.((((...)...))..)...	9.0
.((((....)..))..)...	7.3
.((((.....).))..)...	6.0
.(((((...)).))..)...	3.9
.((((......)))..)...	1.9
.(((((...).)))..)...	3.9
.(((((....))))..)...	-0.4
(..............)....	5.9
((.....)(...)..)....	17.9
(((...))(...)..)....	15.8
(.(...).(...)..)....	17.4
((...)..(...)..)....	18.4
((...)(.....)..)....	17.2
(.......(...)..)....	10.8
(.....(.....)..)....	8.1
(....(...).....)....	8.4
(....(....)....)....	7.2
(....(.....)...)....	6.7
(....(.......).)....	8.7
(....(..(...)).)....	12.0
(....((.....)).)....	4.6
(...(...)......)....	9.6
(...(....).....)....	7.6
(...(.....)....)....	6.9
(...((...))....)....	4.8
(...(......)...)....	5.9
(...((...).)...)....	7.9
(...((....))...)....	3.6
(...(........).)....	5.6
(...(...(...)).)....	10.9
(...(.(.....)).)....	6.9
(...((...)...).)....	10.9
(...((....)..).)....	10.0
(...((.....).).)....	7.8
(..(........)..)....	5.0
(..(.(...)..)..)....	8.7
(..(.(....).)..)....	6.4
(..(.(.....))..)....	7.4
(..((...)...)..)....	9.6
(..((....)..)..)....	7.9
(..((.....).)..)....	6.6
(..(((...)).)..)....	4.5
(..((......))..)....	2.5
(..(((...).))..)....	4.5
(..(((....)))..)....	0.2
(.(...)........)....	10.8
(.(.....)......)....	9.7
(.(......).....)....	9.1
(.(.(...)).....)....	10.3
(.(.......)....)....	9.1
(.(..(...))....)....	12.0
(.(.(...).)....)....	9.7
(.(.(....))....)....	8.4
(.(........)...)....	7.1
(.(..(...).)...)....	10.0
(.(..(....))...)....	10.0
(.(.(...)..)...)....	10.0
(.(.(....).)...)....	6.9
(.(.(.....))...)....	7.0
(.(.((...)))...)....	4.9
(.(..........).)....	5.9
(.(.....(...)).)....	9.9
(.(...(.....)).)....	7.9
(.(..(...)...).)....	8.5
(.(..(....)..).)....	6.4
(.(..(.....).).)....	6.6
(.(.(...)....).)....	9.7
(.(.(....)...).)....	6.9
(.(.(.....)..).)....	7.0
(.(.((...))..).)....	4.9
(.(.(......).).)....	4.9
(.(.((...).).).)....	6.9
(.(.((....)).).)....	2.6
(.((........)).)....	1.1
(.((.(...)..)).)....	4.8
(.((.(....).)).)....	2.5
(.((.(.....))).)....	3.5
(.(((...)...)).)....	5.7
(.(((....)..)).)....	4.0
(.(((.....).)).)....	2.7
(.((((...)).)).)....	0.6
(.(((......))).)....	-1.4
(.((((...).))).)....	0.6
(.((((....)))).)....	-3.7
((...).........)....	11.2
((.....).......)....	10.5
(((...)).......)....	8.4
((..........)..)....	9.5
((...(...)..)..)....	12.0
((...(....).)..)....	11.2
((...(.....))..)....	12.0
((..(...)...)..)....	12.0
((..(....)..)..)....	9.6
((..(.....).)..)....	10.5
((..((...)).)..)....	8.4
((..(......))..)....	10.5
((..((...).))..)....	12.5
((..((....)))..)....	8.2
(((...).....)..)....	13.2
(((.....)...)..)....	11.6
(((......)..)..)....	11.3
(((.(...))..)..)....	12.5
(((.......).)..)....	11.0
(((..(...)).)..)....	13.9
(((.(...).).)..)....	11.6
(((.(....)).)..)....	10.3
(((........))..)....	6.7
(((..(...).))..)....	9.6
(((..(....)))..)....	9.6
(((.(...)..))..)....	9.6
(((.(....).))..)....	6.5
(((.(.....)))..)....	6.6
(((.((...))))..)....	4.5
((............))....	4.3
(((...).(...).))....	15.8
((......(...).))....	9.1
((....(.....).))....	6.6
((...(...)....))....	6.7
((...(....)...))....	5.5
((...(.....)..))....	5.5
((...(.......)))....	6.5
((...(..(...))))....	9.8
((...((.....))))....	2.4
((..(...).....))....	7.9
((..(....)....))....	5.9
((..(.....)...))....	5.4
((..((...))...))....	3.3
((..(......)..))....	4.2
((..((...).)..))....	6.2
((..((....))..))....	1.9
((..(........)))....	4.5
((..(...(...))))....	9.8
((..(.(.....))))....	5.8
((..((...)...)))....	9.8
((..((....)..)))....	8.9
((..((.....).)))....	6.7
((.(........).))....	3.1
((.(.(...)..).))....	6.8
((.(.(....).).))....	4.5
((.(.(.....)).))....	5.5
((.((...)...).))....	7.7
((.((....)..).))....	6.0
((.((.....).).))....	4.7
((.(((...)).).))....	2.6
((.((......)).))....	0.6
((.(((...).)).))....	2.6
((.(((....))).))....	-1.7
(((...).......))....	8.4
(((.....).....))....	7.0
(((......)....))....	6.7
(((.(...))....))....	7.9
(((.......)...))....	6.9
(((..(...))...))....	9.8
(((.(...).)...))....	7.5
(((.(....))...))....	6.2
(((........)..))....	6.0
(((..(...).)..))....	8.9
(((..(....))..))....	8.9
(((.(...)..)..))....	8.9
(((.(....).)..))....	5.8
(((.(.....))..))....	5.9
(((.((...)))..))....	3.8
(((..........)))....	1.2
(((.....(...))))....	5.2
(((...(.....))))....	3.2
(((..(...)...)))....	3.8
(((..(....)..)))....	1.7
(((..(.....).)))....	1.9
(((.(...)....)))....	5.0
(((.(....)...)))....	2.2
(((.(.....)..)))....	2.3
(((.((...))..)))....	0.2
(((.(......).)))....	0.2
(((.((...).).)))....	2.2
(((.((....)).)))....	-2.1
((((........))))....	-3.6
((((.(...)..))))....	0.1
((((.(....).))))....	-2.2
((((.(.....)))))....	-1.2
(((((...)...))))....	1.0
(((((....)..))))....	-0.7
(((((.....).))))....	-2.0
((((((...)).))))....	-4.1
(((((......)))))....	-6.1
((((((...).)))))....	-4.1
((((((....))))))....	-8.4
.(.............)....	6.4
.((...).(...)..)....	18.4
.(......(...)..)....	10.3
.(....(.....)..)....	7.6
.(...(...).....)....	9.1
.(...(....)....)....	7.8
.(...(.....)...)....	6.2
.(...(.......).)....	8.4
.(...(..(...)).)....	11.7
.(...((.....)).)....	4.3
.(..(...)......)....	10.3
.(..(....).....)....	8.2
.(..(.....)....)....	7.6
.(..((...))....)....	5.5
.(..(......)...)....	6.6
.(..((...).)...)....	8.6
.(..((....))...)....	4.3
.(..(........).)....	5.7
.(..(...(...)).)....	11.0
.(..(.(.....)).)....	7.0
.(..((...)...).)....	11.0
.(..((....)..).)....	10.1
.(..((.....).).)....	7.9
.(.(........)..)....	6.4
.(.(.(...)..)..)....	10.1
.(.(.(....).)..)....	7.8
.(.(.(.....))..)....	8.8
.(.((...)...)..)....	11.0
.(.((....)..)..)....	9.3
.(.((.....).)..)....	8.0
.(.(((...)).)..)....	5.9
.(.((......))..)....	3.9
.(.(((...).))..)....	5.9
.(.(((....)))..)....	1.6
.((...)........)....	11.1
.((.....)......)....	10.0
.((......).....)....	9.7
.((.(...)).....)....	10.9
.((.......)....)....	9.9
.((..(...))....)....	12.8
.((.(...).)....)....	10.5
.((.(....))....)....	9.2
.((........)...)....	9.0
.((..(...).)...)....	11.9
.((..(....))...)....	11.9
.((.(...)..)...)....	11.9
.((.(....).)...)....	8.8
.((.(.....))...)....	8.9
.((.((...)))...)....	6.8
.((..........).)....	8.3
.((.....(...)).)....	12.3
.((...(.....)).)....	10.3
.((..(...)...).)....	10.9
.((..(....)..).)....	8.8
.((..(.....).).)....	9.0
.((.(...)....).)....	12.1
.((.(....)...).)....	9.3
.((.(.....)..).)....	9.4
.((.((...))..).)....	7.3
.((.(......).).)....	7.3
.((.((...).).).)....	9.3
.((.((....)).).)....	5.0
.(((........)).)....	3.5
.(((.(...)..)).)....	7.2
.(((.(....).)).)....	4.9
.(((.(.....))).)....	5.9
.((((...)...)).)....	8.1
.((((....)..)).)....	6.4
.((((.....).)).)....	5.1
.(((((...)).)).)....	3.0
.((((......))).)....	1.0
.(((((...).))).)....	3.0
.(((((....)))).)....	-1.3
...(...........)....	4.3
...(....(...)..)....	7.6
...(..(.....)..)....	4.3
...(.(...).....)....	9.8
...(.(....)....)....	8.7
...(.(.....)...)....	7.3
...(.(.......).)....	5.4
...(.(..(...)).)....	8.7
...(.((.....)).)....	1.3
...((...)......)....	9.8
...((....).....)....	8.1
...((.....)....)....	7.8
...(((...))....)....	5.7
...((......)...)....	7.1
...(((...).)...)....	9.1
...(((....))...)....	4.8
...((........).)....	4.7
...((...(...)).)....	10.0
...((.(.....)).)....	6.0
...(((...)...).)....	10.0
...(((....)..).)....	9.1
...(((.....).).)....	6.9
(....)(........)....	6.8
.(...)(........)....	10.4
(...).(........)....	9.4
......(........)....	4.0
(....)(.(...)..)....	10.5
.(...)(.(...)..)....	14.1
(...).(.(...)..)....	13.1
......(.(...)..)....	7.7
.(.....)(......)....	10.3
.((...))(......)....	8.2
..(...).(......)....	9.8
(....)..(......)....	7.2
.(...)..(......)....	10.8
(...)...(......)....	9.8
........(......)....	4.4
..(.....)(.....)....	9.3
....(...)(.....)....	10.1
.(.....).(.....)....	10.6
.((...)).(.....)....	8.5
..(...)..(.....)....	10.1
(....)...(.....)....	7.5
.(...)...(.....)....	11.1
(...)....(.....)....	10.1
.........(.....)....	4.7
..(......)(....)....	9.3
..(.(...))(....)....	10.5
....(....)(....)....	8.7
(...)(...)(....)....	15.4
.....(...)(....)....	10.0
..(.....).(....)....	9.2
....(...).(....)....	10.0
.(.....)..(....)....	10.5
.((...))..(....)....	8.4
..(...)...(....)....	10.0
(....)....(....)....	7.4
.(...)....(....)....	11.0
(...).....(....)....	10.0
..........(....)....	4.6
..(.......)(...)....	10.7
..(..(...))(...)....	13.6
..(.(...).)(...)....	11.3
..(.(....))(...)....	10.0
....(.....)(...)....	9.6
....((...))(...)....	7.5
(...)(....)(...)....	15.7
.....(....)(...)....	10.3
..(......).(...)....	10.1
..(.(...)).(...)....	11.3
....(....).(...)....	9.5
(...)(...).(...)....	16.2
.....(...).(...)....	10.8
..(.....)..(...)....	10.0
....(...)..(...)....	10.8
.(.....)...(...)....	11.3
.((...))...(...)....	9.2
..(...)....(...)....	10.8
(....).....(...)....	8.2
.(...).....(...)....	11.8
(...)......(...)....	10.8
...........(...)....	5.4
.(............).....	6.9
.((...).(...).).....	18.4
.(......(...).).....	11.7
.(....(.....).).....	9.2
.(...(...)....).....	9.3
.(...(....)...).....	8.1
.(...(.....)..).....	8.1
.(...(.......)).....	9.1
.(...(..(...))).....	12.4
.(...((.....))).....	5.0
.(..(...).....).....	10.5
.(..(....)....).....	8.5
.(..(.....)...).....	8.0
.(..((...))...).....	5.9
.(..(......)..).....	6.8
.(..((...).)..).....	8.8
.(..((....))..).....	4.5
.(..(........)).....	7.1
.(..(...(...))).....	12.4
.(..(.(.....))).....	8.4
.(..((...)...)).....	12.4
.(..((....)..)).....	11.5
.(..((.....).)).....	9.3
.(.(........).).....	5.7
.(.(.(...)..).).....	9.4
.(.(.(....).).).....	7.1
.(.(.(.....)).).....	8.1
.(.((...)...).).....	10.3
.(.((....)..).).....	8.6
.(.((.....).).).....	7.3
.(.(((...)).).).....	5.2
.(.((......)).).....	3.2
.(.(((...).)).).....	5.2
.(.(((....))).).....	0.9
.((...).......).....	11.0
.((.....).....).....	9.6
.((......)....).....	9.3
.((.(...))....).....	10.5
.((.......)...).....	9.5
.((..(...))...).....	12.4
.((.(...).)...).....	10.1
.((.(....))...).....	8.8
.((........)..).....	8.6
.((..(...).)..).....	11.5
.((..(....))..).....	11.5
.((.(...)..)..).....	11.5
.((.(....).)..).....	8.4
.((.(.....))..).....	8.5
.((.((...)))..).....	6.4
.((..........)).....	3.8
.((.....(...))).....	7.8
.((...(.....))).....	5.8
.((..(...)...)).....	6.4
.((..(....)..)).....	4.3
.((..(.....).)).....	4.5
.((.(...)....)).....	7.6
.((.(....)...)).....	4.8
.((.(.....)..)).....	4.9
.((.((...))..)).....	2.8
.((.(......).)).....	2.8
.((.((...).).)).....	4.8
.((.((....)).)).....	0.5
.(((........))).....	-1.0
.(((.(...)..))).....	2.7
.(((.(....).))).....	0.4
.(((.(.....)))).....	1.4
.((((...)...))).....	3.6
.((((....)..))).....	1.9
.((((.....).))).....	0.6
.(((((...)).))).....	-1.5
.((((......)))).....	-3.5
.(((((...).)))).....	-1.5
.(((((....))))).....	-5.8
..(..........)......	5.4
..(.....(...))......	9.4
..(...(.....))......	7.4
..(..(...)...)......	8.0
..(..(....)..)......	5.9
..(..(.....).)......	6.1
..(.(...)....)......	9.2
..(.(....)...)......	6.4
..(.(.....)..)......	6.5
..(.((...))..)......	4.4
..(.(......).)......	4.4
..(.((...).).)......	6.4
..(.((....)).)......	2.1
..((........))......	0.6
..((.(...)..))......	4.3
..((.(....).))......	2.0
..((.(.....)))......	3.0
..(((...)...))......	5.2
..(((....)..))......	3.5
..(((.....).))......	2.2
..((((...)).))......	0.1
..(((......)))......	-1.9
..((((...).)))......	0.1
..((((....))))......	-4.2
....(........)......	3.3
....(...(...))......	8.6
....(.(.....))......	4.6
....((...)...)......	8.6
....((....)..)......	7.7
....((.....).)......	5.5
(...)(.......)......	10.3
.....(.......)......	4.9
(...)(..(...))......	13.6
.....(..(...))......	8.2
(...)((.....))......	6.2
.....((.....))......	0.8
(...........).......	5.2
(....(...)..).......	8.6
(....(....).).......	8.7
(....(.....)).......	8.6
(...(...)...).......	7.4
(...(....)..).......	6.7
(...(.....).).......	6.5
(...((...)).).......	4.4
(...(......)).......	7.1
(...((...).)).......	9.1
(...((....))).......	4.8
(.(...).....).......	9.8
(.(.....)...).......	6.9
(.(......)..).......	7.0
(.(.(...))..).......	8.2
(.(.......).).......	5.8
(.(..(...)).).......	8.7
(.(.(...).).).......	6.4
(.(.(....)).).......	5.1
(.(........)).......	6.2
(.(..(...).)).......	9.1
(.(..(....))).......	9.1
(.(.(...)..)).......	9.1
(.(.(....).)).......	6.0
(.(.(.....))).......	6.1
(.(.((...)))).......	4.0
((...)......).......	10.8
((.....)....).......	9.5
(((...))....).......	7.4
.(..........).......	6.7
.(...(...)..).......	9.2
.(...(....).).......	8.4
.(...(.....)).......	9.2
.(..(...)...).......	9.2
.(..(....)..).......	6.8
.(..(.....).).......	7.7
.(..((...)).).......	5.6
.(..(......)).......	7.7
.(..((...).)).......	9.7
.(..((....))).......	5.4
.((...).....).......	10.4
.((.....)...).......	8.8
.((......)..).......	8.5
.((.(...))..).......	9.7
.((.......).).......	8.2
.((..(...)).).......	11.1
.((.(...).).).......	8.8
.((.(....)).).......	7.5
.((........)).......	3.9
.((..(...).)).......	6.8
.((..(....))).......	6.8
.((.(...)..)).......	6.8
.((.(....).)).......	3.7
.((.(.....))).......	3.8
.((.((...)))).......	1.7
...(........).......	4.0
...(.(...)..).......	7.7
...(.(....).).......	5.4
...(.(.....)).......	6.4
...((...)...).......	8.6
...((....)..).......	6.9
...((.....).).......	5.6
...(((...)).).......	3.5
...((......)).......	1.5
...(((...).)).......	3.5
...(((....))).......	-0.8
(....)(.....).......	7.0
.(...)(.....).......	10.6
(...).(.....).......	9.6
......(.....).......	4.2
.(.....)(...).......	11.3
.((...))(...).......	9.2
..(...).(...).......	10.8
(....)..(...).......	8.2
.(...)..(...).......	11.8
(...)...(...).......	10.8
........(...).......	5.4
..(........)........	4.8
..(..(...).)........	7.7
..(..(....))........	7.7
..(.(...)..)........	7.7
..(.(....).)........	4.6
..(.(.....))........	4.7
..(.((...)))........	2.6
....(......)........	3.9
....((...).)........	5.9
....((....))........	1.6
(...)(.....)........	10.4
.....(.....)........	5.0
..(.......).........	5.3
..(..(...)).........	8.2
..(.(...).).........	5.9
..(.(....)).........	4.6
....(.....).........	4.2
....((...)).........	2.1
(...)(....).........	10.3
.....(....).........	4.9
..(......)..........	4.7
..(.(...))..........	5.9
....(....)..........	4.1
(...)(...)..........	10.8
.....(...)..........	5.4
..(.....)...........	4.6
....(...)...........	5.4
.(.....)............	5.9
.((...))............	3.8
..(...).............	5.4
(....)..............	2.8
.(...)..............	6.4
(...)...............	5.4
....................	0.0
