.....(.............)	5.8
.....((....)(...)..)	17.5
.....(......(...)..)	10.3
.....(.....(...)...)	8.1
.....(.....(....)..)	7.8
.....(..(......)...)	6.6
.....(..(.......)..)	6.5
.....(..(..(...))..)	10.1
.....(.(.......)...)	8.4
.....(.(........)..)	6.9
.....(.(...(...))..)	11.0
.....(.((......))..)	3.0
.....((....).......)	10.1
.....((.....)......)	10.4
.....((.......)....)	9.5
.....((..........).)	7.6
.....((.....(...)).)	11.6
.....((....(...).).)	11.4
.....((....(....)).)	9.5
.....((.(......).).)	6.6
.....((.(.......)).)	7.2
.....((.(..(...))).)	10.8
.....(((.......).).)	7.5
.....(((........)).)	3.3
.....(((...(...))).)	7.4
.....((((......))).)	-0.6
.....(............).	6.9
.....((....)(...).).	17.5
.....(......(...).).	11.7
.....(.....(...)..).	9.5
.....(.....(....).).	9.3
.....(..(......)..).	6.2
.....(..(.......).).	8.1
.....(..(..(...)).).	11.7
.....(.(.......)..).	7.3
.....(.(........).).	6.2
.....(.(...(...)).).	10.3
.....(.((......)).).	2.3
.....((....)......).	9.9
.....((.....).....).	10.0
.....((.......)...).	9.1
.....((..........)).	3.8
.....((.....(...))).	7.8
.....((....(...).)).	7.6
.....((....(....))).	5.7
.....((.(......).)).	2.8
.....((.(.......))).	3.4
.....((.(..(...)))).	7.0
.....(((.......).)).	3.7
.....(((........))).	-0.5
.....(((...(...)))).	3.6
.....((((......)))).	-4.4
.(...)(..........)..	11.8
......(..........)..	5.4
.(...)(.....(...))..	15.8
......(.....(...))..	9.4
.(...)(....(...).)..	15.6
......(....(...).)..	9.2
.(...)(....(....))..	13.7
......(....(....))..	7.3
.(...)(.(......).)..	10.8
......(.(......).)..	4.4
.(...)(.(.......))..	11.4
......(.(.......))..	5.0
.(...)(.(..(...)))..	15.0
......(.(..(...)))..	8.6
.(...)((.......).)..	11.7
......((.......).)..	5.3
.(...)((........))..	7.5
......((........))..	1.1
.(...)((...(...)))..	11.6
......((...(...)))..	5.2
.(...)(((......)))..	3.6
......(((......)))..	-2.8
(...............)...	5.5
(....(....)(...))...	16.6
(....(...).(...))...	18.4
(.(...)....(...))...	17.4
((...).....(...))...	18.4
(.(...).(......))...	15.9
((...)..(......))...	16.9
(.(...)(.......))...	16.9
((...).(.......))...	17.9
((...)(.......).)...	17.9
((...)(.....)...)...	18.0
((...)(....)....)...	17.5
(..........(...))...	10.3
(.......(......))...	8.5
(......(.......))...	9.3
(.....(....)....)...	6.7
(.....(.....)...)...	7.7
(.....(.......).)...	9.3
(....(...)......)...	9.5
(....(....).....)...	7.0
(....(.......)..)...	8.8
(....((....).)..)...	9.3
(....((.....))..)...	6.0
(....(.........))...	10.2
(....((....)...))...	12.3
(....((.....)..))...	12.4
(....((.......)))...	7.6
(.(...).........)...	10.9
(.(............))...	5.7
(.(...(....)...))...	7.0
(.(...(.....)..))...	8.1
(.(...(.......)))...	8.6
(.(..(...).....))...	11.0
(.(..(....)....))...	8.5
(.(..(.......).))...	9.2
(.(..((....).).))...	9.7
(.(..((.....)).))...	6.4
((...)..........)...	11.3
..(.............)...	5.4
..(..(....)(...))...	16.6
..(..(...).(...))...	18.4
..(........(...))...	10.1
..(.....(......))...	7.9
..(....(.......))...	8.5
..(...(....)....)...	6.4
..(...(.....)...)...	6.2
..(...(.......).)...	7.2
..(..(...)......)...	10.5
..(..(....).....)...	7.9
..(..(.......)..)...	6.5
..(..((....).)..)...	7.0
..(..((.....))..)...	3.7
..(..(.........))...	9.4
..(..((....)...))...	11.5
..(..((.....)..))...	11.6
..(..((.......)))...	6.8
.....(..........)...	5.9
.....(.....(...))...	10.4
.....(..(......))...	7.7
.....(.(.......))...	7.7
.....((....)....)...	9.1
.....((.....)...)...	9.2
.....((.......).)...	7.8
(.....)(........)...	8.7
((...))(........)...	8.3
..(...)(........)...	9.9
.(...).(........)...	10.9
.......(........)...	4.5
(.....)(...(...))...	12.8
((...))(...(...))...	12.4
..(...)(...(...))...	14.0
.(...).(...(...))...	15.0
.......(...(...))...	8.6
(.....)((......))...	4.8
((...))((......))...	4.4
..(...)((......))...	6.0
.(...).((......))...	7.0
.......((......))...	0.6
(.....).(.......)...	8.8
((...)).(.......)...	8.4
..(...).(.......)...	10.0
.(...)..(.......)...	11.0
........(.......)...	4.6
(.....).(..(...))...	12.4
((...)).(..(...))...	12.0
..(...).(..(...))...	13.6
.(...)..(..(...))...	14.6
........(..(...))...	8.2
.....(....)(....)...	8.3
.....(...).(....)...	10.1
(.....)....(....)...	7.9
((...))....(....)...	7.5
..(...)....(....)...	9.1
.(...).....(....)...	10.1
...........(....)...	3.7
.(...)(....)(...)...	16.3
......(....)(...)...	9.9
.....(....).(...)...	10.0
.....(...)..(...)...	11.8
(.....).....(...)...	9.6
((...)).....(...)...	9.2
..(...).....(...)...	10.8
.(...)......(...)...	11.8
............(...)...	5.4
(..............)....	5.4
((...)(.......))....	17.9
((...)(.....)..)....	18.0
((...)(....)...)....	17.5
(.....(....)...)....	8.0
(.....(.....)..)....	8.9
(.....(.......))....	8.9
(....(...).....)....	9.6
(....(....)....)....	7.1
(....(.......).)....	10.2
(....((....).).)....	10.7
(....((.....)).)....	7.4
(.(...)........)....	10.8
((...).........)....	11.2
..(............)....	5.2
..(...(....)...)....	6.5
..(...(.....)..)....	7.6
..(...(.......))....	8.1
..(..(...).....)....	10.5
..(..(....)....)....	8.0
..(..(.......).)....	8.7
..(..((....).).)....	9.2
..(..((.....)).)....	5.9
.....(.........)....	6.6
.....((....)...)....	8.7
.....((.....)..)....	8.8
.....((.......))....	4.0
(.....)(.......)....	9.1
((...))(.......)....	8.7
..(...)(.......)....	10.3
.(...).(.......)....	11.3
.......(.......)....	4.9
(.....).(......)....	8.1
((...)).(......)....	7.7
..(...).(......)....	9.3
.(...)..(......)....	10.3
........(......)....	3.9
.....(....)(...)....	10.0
.....(...).(...)....	11.8
(.....)....(...)....	9.6
((...))....(...)....	9.2
..(...)....(...)....	10.8
.(...).....(...)....	11.8
...........(...)....	5.4
.(...)(.......).....	11.3
......(.......).....	4.9
.....(.......)......	6.2
.....((....).)......	6.7
.....((.....))......	3.4
.(...)(.....).......	11.4
......(.....).......	5.0
.(...)(....)........	10.9
......(....)........	4.5
.....(....).........	4.6
.....(...)..........	6.4
(.....).............	4.2
((...)).............	3.8
..(...).............	5.4
.(...)..............	6.4
....................	0.0
